Data Protection Regulations
(DPR)
Consolidated Version No.3
In force on 31.01.2018

DATA PROTECTION REGULATIONS

TABLE OF CONTENTS

The contents of this module are divided into the following chapters, sections and
appendices:

1.

INTRODUCTION .................................................................................................................... 2

1.1
1.2
1.3

These Regulations may be cited as the “Data Protection Regulations”. ................ …………… 2
Application and Interpretation .................................................................................................... 2
References to writing .................................................................................................................. 2

2.

PERMIT FOR PROCESSING SENSITIVE PERSONAL DATA ....................................... 3

2.1

Application for permit ................................................................................................................ 3

3.

REJECTION OF AN APPLICATION FOR A PERMIT..................................................... 4

4.

GRANTING A PERMIT TO PROCESS SENSITIVE PERSONAL DATA ...................... 5

5.

PERMIT FOR TRANSFER OUT OF THE DIFC OF PERSONAL DATA ....................... 6

5.1
5.2
5.3

Application for permit ................................................................................................................ 6
Rejection of an application for a permit ..................................................................................... 6
Granting a permit to transfer personal data ................................................................................ 6

6.

RECORDS AND NOTIFICATION ........................................................................................ 7

6.1
6.2
6.3
6.4
6.5

Records ....................................................................................................................................... 7
Guidance..................................................................................................................................... 7
Notifications ............................................................................................................................... 8
Time for filing Notifications ...................................................................................................... 9
Fees ............................................................................................................................................ 9

7.

IMPOSITION OF FINES ...................................................................................................... 10

7.1

Notice of administrative fines .................................................................................................. 10

8.

MEDIATION .......................................................................................................................... 11

8.1

Process of mediation ................................................................................................................ 11

App1
App2
App3

FEES ........................................................................................................................................ 12
NOTICES ................................................................................................................................ 13
ACCEPTABLE JURISDICTIONS ...................................................................................... 16

1

DATA PROTECTION REGULATIONS
1.

INTRODUCTION

1.1

These Regulations may be cited as the “Data Protection Regulations”.

1.2

Application and interpretation

1.2.1

These Regulations apply to any person to whom the Law applies.

1.2.2

In these Regulations a reference to the Law is a reference to the Data Protection Law.

1.2.3

Defined terms are identified throughout these Regulations by the capitalisation of the initial
letter of a word or phrase. Where capitalisation of the initial letter is not used, an expression
has its natural meaning.

1.2.4

Where reference is made in the Regulations to a statutory provision, it is a reference to the
provision as amended, and includes a reference to that provision as extended or applied by or
under any other provision, unless the contrary intention appears.

1.2.5

Unless the contrary intention appears:
(a)

words in the Regulations importing the masculine gender include the feminine and
words importing the feminine gender include the masculine;

(b)

words in the Regulations in the singular include the plural and words in the plural
include the singular; and

(c)

references to Chapters, Sections and Schedules are to Chapters, Sections and
Schedules of these Regulations.

1.2.6

All other defined terms have the same meaning they have under the Law.

1.3

References to writing

1.3.1

If a provision in these Regulations refers to a communication, notice, agreement of other
document ‘in writing’ then, unless the contrary intention appears, it means in legible form and
capable of being reproduced on paper, irrespective of the medium used. Expressions related to
writing must be interpreted accordingly.

1.3.2

This does not affect any other legal requirements which may apply in relation to the form or
manner of executing a document or agreement.

2

DATA PROTECTION REGULATIONS
2.

PERMIT FOR PROCESSING SENSITIVE PERSONAL DATA

2.1

Application for permit

2.1.1

A Data Controller which seeks a permit from the Commissioner of Data Protection to Process
Sensitive Personal Data pursuant to Article 10 (2) of the Law must apply in writing to the
Commissioner of Data Protection setting out:

2.1.2

(a)

the name of the Data Controller;

(b)

the address of the Data Controller;

(c)

the name, address, telephone number and e-mail address of the person within the
Data Controller responsible for making the application for the permit;

(d)

a description of the Processing of Sensitive Personal Data for which the permit is
being sought, including a description of the nature of the Sensitive Personal Data
involved;

(e)

the purpose of the Processing of the Sensitive Personal Data;

(f)

the identity of the Data Subjects to whom the relevant Sensitive Personal Data relates,
or in the event of classes of Data Subjects being affected, a description of the class of
Data Subjects;

(g)

the identity of any person to whom the Data Controller intends disclosing the
Sensitive Personal Data;

(h)

to which jurisdictions, if known, such Sensitive Personal Data must be transferred
outside of the DIFC; and

(i)

a description of the safeguards put into place by the Data Controller, to ensure the
security of the Sensitive Personal Data.

The Data Controller must provide the Commissioner of Data Protection with such further
information as may be required by the Commissioner of Data Protection in order to determine
whether to grant a permit in accordance with Article 10(2) of the Law.

3

DATA PROTECTION REGULATIONS
3.

REJECTION OF AN APPLICATION FOR A PERMIT

3.1

The Commissioner of Data Protection may in his absolute discretion refuse to grant an
application for a permit to Process Sensitive Personal Data.

3.2

Upon refusing to grant a permit, the Commissioner of Data Protection will without undue
delay inform the Data Controller in writing of such refusal and provide the reasons for such
refusal.

4

DATA PROTECTION REGULATIONS
4.

GRANTING A PERMIT TO PROCESS SENSITIVE PERSONAL DATA

4.1

The Commissioner of Data Protection may grant an application for a permit to process
Sensitive Personal Data with or without conditions it considers necessary.

4.2

Upon deciding to grant a permit, the Commissioner of Data Protection will without undue
delay inform the Data Controller of such decision and any conditions.

5

DATA PROTECTION REGULATIONS
5.

PERMIT FOR TRANSFER OUT OF THE DIFC OF PERSONAL DATA

5.1

Application for permit

5.1.1

A Data Controller who seeks a permit from the Commissioner of Data Protection pursuant to
Article 12(1)(a) of the Law for transferring Personal Data to a Recipient which is not subject
to laws and regulations which ensure an adequate level of protection must apply in writing to
the Commissioner of Data Protection setting out:
(a)

the name of the Data Controller;

(b)

the address of the Data Controller;

(c)

the name, address, telephone number, fax number and e-mail address of the person
within the Data Controller responsible for making the application for the permit;

(d)

a description of the proposed transfer of Personal Data for which the permit is being
sought, including a description of the nature of the Personal Data involved;

(e)

the purpose of the proposed transfer of Personal Data;

(f)

the identity of the Data Subjects to whom the relevant Personal Data relates, or in the
event of classes of Data Subjects being affected, a description of the class of Data
Subjects;

(g)

the identity of the proposed Recipient of the Personal Data;

(h)

the jurisdiction of the proposed Recipient and a description of the laws and
Regulations which apply to the proposed Recipient in respect of Personal Data
protection; and

(i)

a description of the safeguards put into place by the Data Controller, to ensure the
security of the Personal Data should the relevant transfer take place.

5.1.2

The Data Controller must provide the Commissioner of Data Protection with such further
information as is required by the Commissioner of Data Protection in writing in order to
determine whether to grant a permit in accordance with Article 12(1)(a) of the Law.

5.2

Rejection of an application for a permit

5.2.1

The Commissioner of Data Protection may in his absolute discretion refuse to grant an
application for a permit to transfer Personal Data.

5.2.2

Upon refusing to grant a permit, the Commissioner of Data Protection will without undue
delay inform the Data Controller in writing of such refusal and provide the reasons for such
refusal.

5.3

Granting a permit to transfer personal data

5.3.1

The Commissioner of Data Protection may grant an application for a permit to transfer
Personal Data with or without conditions it considers necessary.

5.3.2

Upon deciding to grant a permit, the Commissioner of Data Protection will without undue
delay inform the Data Controller of such decision and any conditions.

6

DATA PROTECTION REGULATIONS
6.

RECORDS AND NOTIFICATION

6.1

Records

6.1.1

For the purposes of Article 19(4)(a) of the Law, a Data Controller must record the following
information in relation to its Personal Data Processing operations:
(a)

description of the Personal Data Processing being carried out;

(b)

an explanation of the purpose for the Personal Data Processing;

(c)

the Data Subjects or class of Data Subjects whose Personal Data is being processed;

(d)

a description of the class of Personal Data being processed; and

(e)

a list of the jurisdictions to which Personal Data may be transferred by the Data
Controller, along with an indication as to whether the particular jurisdiction has been
assessed as having adequate levels of protection for the purposes of Articles 11 and
12 of the Law.

6.2

Guidance

6.2.1

With respect to Regulation 6.1.1(b) the purposes for which Personal Data may be Processed
will vary but will usually include one or more of the following:
(a)

accounting and auditing;

(b)

administration of justice;

(c)

administration of membership records;

(d)

advertising, marketing and public relations for the Data Controller itself;

(e)

advertising, marketing and public relations for others;

(f)

benefits, grants and loans administration;

(g)

consultancy and advisory services;

(h)

credit referencing;

(i)

debt administration and factoring;

(j)

education;

(k)

information and data bank administration;

(l)

insurance administration;

(m)

legal services;

(n)

licensing and registration;

(o)

pastoral care;

(p)

pensions administration;

(q)

policing;

(r)

private investigation;
7

DATA PROTECTION REGULATIONS

6.2.2

(s)

property management;

(t)

provision of financial services;

(u)

research; and

(v)

staff administration.

With respect to Regulation 6.1.1(c), where Personal Data of multiple Data Subjects is being
processed, Data Controllers may instead of listing individual Data Subjects, record the class of
Data Subject involved. In such a case, Data Controllers may use the following, or other
similar, classes:
(a)

staff, including agents, temporary and casual workers;

(b)

clients and customers;

(c)

suppliers;

(d)

members;

(e)

complainants, correspondents and enquirers;

(f)

relatives and associates of the Data Subject; and

(g)

advisors, consultants and other professional experts.

6.3

Notifications

6.3.1

For the purposes of Articles 19(4)(b) and 19(4)(c) of the Law, a Data Controller must notify
the Commissioner of Data Protection of the following Personal Data Processing operations or
set of such operations:

6.3.2

6.3.3

(a)

any Personal Data Processing operation or set of operations involving the Processing
of Sensitive Personal Data; and

(b)

any Personal Data Processing operation or set of operations involving the transfer of
Personal Data to a Recipient outside of the DIFC which is not subject to laws and
Regulations which ensure an adequate level of protection.

When a Data Controller gives a notification to the Commissioner of Data Protection in
accordance with Regulation 6.3.1, the notification must contain the following information:
(a)

a general description of the Personal Data Processing being carried out;

(b)

an explanation of the purpose for the Personal Data Processing;

(c)

the Data Subjects or class of Data Subjects whose Personal Data is being processed;

(d)

a description of the class of Personal Data being processed; and

(e)

a statement of which jurisdictions to which Personal Data will be transferred by the
Data Controller, along with an indication as to whether the particular jurisdiction has
been assessed as having adequate level of protection for the purposes of Articles 11
and 12 of the Law.

The notification required by Regulation 6.3.1 must be provided to the Commissioner of Data
Protection:

8

DATA PROTECTION REGULATIONS

6.4

(a)

as soon as possible and in any event within 14 days upon commencing of the
Personal Data Processing referred to in Regulation 6.3.1;

(b)

on every anniversary of the initial notification where the Personal Data Processing is
to continue in the subsequent year; and

(c)

as soon as possible and in any event within 14 days upon any Personal Data
Processing being processed in a manner different to that described in the initial
notification.

Time for filing Notifications
Where the Law requires a notification to be filed with the Commissioner of Data Protection,
the notification must be filed, in the absence of a time limit being stated in the Law or these
Regulations, within 14 days of the date of the happening of the event to which the notification
relates.

6.5

Fees

7.
For the purposes of Article 40 of the Law, the Data Controller must pay any applicable fees in
respect of matters set out in App1.

9

DATA PROTECTION REGULATIONS
7.

IMPOSITION OF FINES

7.1

Notice of administrative fines

7.1.1

Where the Commissioner of Data Protection considers that a Data Controller has committed a
contravention of any provision referred to in Schedule 2 of the Law in relation to which a fine
is stipulated in that Schedule, and decides to impose a fine pursuant to Article 36 of the Law,
the Commissioner of Data Protection will give the Data Controller a written Notice of
Administrative Fine in accordance with Notice 1 in App2:
(a)

alleging that the Data Controller has committed the contravention and giving
particulars of the facts alleged by the Commissioner of Data Protection to constitute a
contravention;

(b)

setting out the fine imposed by the Commissioner of Data Protection in respect of the
contravention;

(c)

specifying the period during which the fine may be paid; and

(d)

providing an address for filing a Notice of Objection.

7.1.2

Where a fine is imposed under Article 36 of the Law and the Data Controller files a Notice of
Objection with the Commissioner of Data Protection within the period specified, the
Commissioner of Data Protection may not recover the fine as a debt due, but may commence
proceedings in the Court for payment of the fine.

7.1.3

A Notice of Objection must be in accordance with Notice 2 of App2 and must set out every
matter which the person believes ought to be taken into account by the Commissioner of Data
Protection in determining whether to commence proceedings in Court for payment of the fine.

7.1.4

If at the end of the period for payment specified in the notice imposing the fine, the Data
Controller has not paid the full amount of the fine and has not filed a Notice of Objection, the
Commissioner of Data Protection may apply to the Court for payment of the fine, or so much
of the fine as is not paid, and any further orders the Court sees fit for recovery of the fine,
including any orders for costs.

7.1.5

The Commissioner of Data Protection may withdraw a notice imposing a fine whenever he
considers it appropriate.

10

DATA PROTECTION REGULATIONS
8.

MEDIATION

8.1

Process of mediation

8.1.1

For the purposes of Article 34(1) of the Law, a person may file a claim with the Commissioner
of Data Protection by lodging a written notice providing the following information:
(a)

full name and address of the person making the claim;

(b)

the Data Controller whom the person believes has contravened the Law;

(c)

a detailed statement of facts which the person believes gives rise to contravention of
the Law; and

(d)

the relief sought by the person making the claim.

8.1.2

Upon receiving a claim lodged under Article 34(1) of the Law, the Commissioner of Data
Protection may follow such practices and procedures in the mediation of the claim that will, in
the view of the Commissioner of Data Protection, lead to the most timely, fair and effective
resolution of the claim.

8.1.3

At the conclusion of the mediation process, should the Commissioner of Data Protection
determine to issue a direction requiring a Data Controller to do any act or thing in accordance
with Article 34(3) of the Law, the Commissioner of Data Protection will do so by issuing a
notice in writing setting out:
(a)

the act or thing that the Data Controller is required to do; and

(b)

the time within which, or before which, the Data Controller is required to do that act
or thing.

11

DATA PROTECTION REGULATIONS
App1

FEES

A1.1

Table of fees

Upon receipt by the Commissioner of Data Protection of:

Category
I

II

III

Registration

$1,000

$500

$200

Annual renewal of the registration

$500

$250

$100

Permit to transfer Personal Data outside DIFC under Article
$250
12(1)(a) of the Law

$150

$50

Permit to Process Sensitive Personal Data under Article 10(2)
$250
of the Law

$150

$50

Amendments to the registrable particulars of the notification

$50

$10

Nil

Nil

Nil

Nil

$100

Notification to inform the Commissioner of Data Protection of
Nil
not Processing Personal Data
Amendments to contact details
A.1.2 Notes:

Nil

(1)

Category I includes entities regulated by the DFSA;

(2)

Category II includes DFSA non-regulated entities, except retail; and

(3)

Category III includes retail entities.

12

DATA PROTECTION REGULATIONS
App2

NOTICES
NOTICE 1

COMMISSIONER OF DATA PROTECTION
NOTICE OF ADMINISTRATIVE FINE PURSUANT TO ARTICLE 36 OF THE DATA
PROTECION LAW
To:

Full name and address of Data Controller receiving Notice

1.

The Commissioner of Data Protection considers that you have contravened {provisions alleged
to have been contravened}.

2.

The particulars of the facts giving rise to this contravention/these contraventions are as follows:
{statement of the facts constituting the contravention}.

3.

The main purposes of the imposition of an administrative fine is to minimise or offset any
benefit a person may obtain from non-compliance with the Data Protection Law, and to promote
high standards of conduct and a culture of compliance by deterring persons from committing
contraventions. Taking into account these purposes, the facts set out in paragraph 2 of this
Notice of Administrative Fine and the general circumstances of this matter, the following fine is
imposed:
{statement of each contravention and fine imposed}.

4.

This fine may be paid at any time before 5pm on {date} by forwarding payment to {address}.

5.

Should you pay this fine prior to 5pm on {date}, then no proceedings will be commenced by the
Commissioner of Data Protection against you in respect of the contraventions the subject of this
notice. However, should you continue to be in contravention of the Law, the Commissioner of
Data Protection may take action in respect of any obligation to do or refrain from doing any act
or thing.

6.

If you object to the imposition of this fine, you may file a Notice of Objection by sending or
delivering such a notice in the form attached, to the following address:
{address}

7.

The Notice of Objection must contain every matter you wish the Commissioner of Data
Protection to take into account in determining whether to commence proceedings in the Court.
The Notice of Objection must be received by the Commissioner of Data Protection before 5pm
on {date}. Should you file a Notice of Objection, the Commissioner of Data Protection will take
steps with a view to immediately determining whether to commence proceedings against you for
payment of the fine.

8.

Should you neither pay the full amount of the fine, nor file a Notice of Objection before 5pm on
{date}, then the Commissioner of Data Protection may apply to the Court for payment of so
much of the fine as remains unpaid, together with costs.

9.

Should no Notice of Objection be filed in respect of the imposition of this fine, then the
Commissioner of Data Protection may publish details of the matter to which this Notice of
Administrative Fine relates.
13

DATA PROTECTION REGULATIONS

………………………………………………

………………………

Name: {Commissioner of Data Protection Officer}
Delegate of the Commissioner of Data Protection

14

Date

DATA PROTECTION REGULATIONS
NOTICE 2
NOTICE OF OBJECTION

To:

Commissioner of Data Protection
PO Box 74777
DIFC, Dubai
United Arab Emirates

1.

I refer to the Notice of Administrative Fine, the details of which are as follows:
{Date of Notice of Administrative Fine}
{Data Controller to whom such Notice was addressed}
{Date for lodgement of Notice of Objection as stated in Notice of Administrative Fine}

2.

I object to the imposition of the fine or so much of the fine that relates to {the details of
aspects disputed}.

3.

{If the Data Controller to whom the Notice of Administrative Fine is addressed is not the
actual Data Controller: I hold the position of {position} within {Data Controller to whom
Notice of Administrative Fine is addressed} and I am authorised on its behalf to file this
Notice of Objection}.

4.

In determining whether to {commence proceedings in the Court} I believe that the
Commissioner of Data Protection ought to take into account the following matters:
{detailed statement of relevant matters}

………………………………………………

………………………….

Name:

Date

15

DATA PROTECTION REGULATIONS
App3 ACCEPTABLE JURISDICTIONS
A3.1

List of acceptable jurisdictions under Article 11(2) of the Law

Andorra
Argentina
Austria
Belgium
Bulgaria
Canada
Cyprus
Czech Republic
Denmark
Estonia
Faeroe Islands
Finland
France
Germany
Greece
Guernsey
Hungary
Iceland
Ireland
Isle of Man
Italy
Jersey
Latvia
Liechtenstein
Lithuania
Luxemburg
Malta
Netherlands
New Zealand
Norway
Poland
Portugal
Romania
Slovakia
Slovenia
Spain
Sweden
Switzerland
United Kingdom
Uruguay
Guidance:
Pursuant to Article 11(2) of the Law, the Commissioner of Data Protection may approve other
jurisdictions as having an adequate level of protection for Personal Data or withdraw a designation
from a jurisdiction as having an adequate level of protection listed under Appendix 3 if the
Commissioner of Data Protection considers that:
(a)

The relevant jurisdiction no longer provides an adequate level of protection for Personal Data
for the purpose of Article 11(2); and

(b)

Such removal is warranted in order to protect the Personal Data.

16

