Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

F1

Data Protection Act 1998
1998 CHAPTER 29

An
the
the

Act
to
processing
obtaining,

make
new
provision
for
the
regulation
of
of
information
relating
to
individuals,
including
holding,
use
or
disclosure
of
such
information.
[16th July 1998]

Be it enacted by the Queen’s most Excellent Majesty, by and with the advice and consent of the
Lords Spiritual and Temporal, and Commons, in this present Parliament assembled, and by the
authority of the same, as follows:—

Textual Amendments
F1

Act repealed (except s. 62, Sch. 15 paras. 13, 15, 16, 18, 19) (25.5.2018) by Data Protection Act 2018
(c. 12), s. 212(1), Sch. 19 para. 44 (with ss. 117, 209, 210, Sch. 20 paras. 2-9, 17-25, 27-46, 53, 54,
58); S.I. 2018/625, reg. 2(1)(g)

Modifications etc. (not altering text)
C1
C2

Act modified (25.5.2018) by Data Protection Act 2018 (c. 12), s. 212(1), Sch. 19 para. 432 (with ss.
117, 209, 210, Sch. 20 paras. 58, 59); S.I. 2018/625, reg. 2(1)(g)
Act: power to amend conferred (8.5.2008) by virtue of Criminal Justice and Immigration Act 2008
(c. 4), ss. 77(5), 153
Act: Crown status for the purposes of the Act extended (6.5.1999) by S.I. 1999/677, art. 7(3)
Act applied (1.4.2000) by 1999 c. 28, s. 19(2) (with s. 38); S.I. 2000/1066, art. 2
Act excluded (1.3.2000) by S.I. 2000/416, art. 2, Sch.
Act: functions of the Secretary of State transferred to the Lord Chancellor (26.11.2001) by S.I.
2001/3500, arts. 3, 4, Sch. 1 para. 11
Act applied by S.I. 1993/1813, art. 4(2) (as substituted by S.I. 2001/1544, art. 3(5)(6)) (the
amendment coming into force in accordance with art. 1(2) of S.I. 2001/1544)
Act (except ss. 6(4)(a)(b), 28, Sch. 5 para. 12(2) for certain purposes and Sch. 6 paras. 2, 3):
functions of the Lord Chancellor transferred to the Secretary of State, and all property, rights and
liabilities to which the Lord Chancellor is entitled or subject to in connection with any such function
transferred to the Secretary of State for Constitutional Affairs (19.8.2003) by The Secretary of State for
Constitutional Affairs Order 2003 (S.I. 2003/1887), arts. 4, 5, Sch. 1 (with art. 6)

2

Data Protection Act 1998 (c. 29)
Part I – Preliminary
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

C3

Act restricted by The Nationality, Immigration and Asylum Act 2002 (Juxtaposed Controls) Order
2003 (S.I. 2003/2818), art. 8(2) (the amendment coming into force in accordance with art. 1(2) of the
amending S.I.)
Act modified by The Nationality, Immigration and Asylum Act 2002 (Juxtaposed Controls) Order
2003 (S.I. 2003/2818), art. 11(4) (the amendment coming into force in accordance with art. 1(2) of the
amending S.I.)
Act modified by The National Assembly for Wales Commission (Crown Status) Order 2007 (S.I.
2007/1118), art. 5 (the amendment coming into force in accordance with art. 1(2) of the amending
S.I.)
Act excluded (3.12.2014) by The Criminal Justice and Data Protection (Protocol No. 36) Regulations
2014 (S.I. 2014/3141), regs. 1(b), 50(1)
Act applied (N.I.) (12.4.2016) by Health and Social Care (Control of Data Processing) Act (Northern
Ireland) 2016 (c. 12), s. 1(8)
Act applied (S.) (1.4.2018) by The National Health Service (General Medical Services Contracts)
(Scotland) Regulations 2018 (S.S.I. 2018/66), reg. 1, sch. 6 para. 64 (with reg. 2)
Act applied in part (with modifications) in so far as still in force by S.I. 2003/2426, Sch. 1 para. 8AA
(as amended) (17.12.2018) by The Privacy and Electronic Communications (Amendment) Regulations
2018 (S.I. 2018/1189), regs. 1, 2(2)(3)

F1

PART I

PRELIMINARY
1

Basic interpretative provisions.
................................

2

Sensitive personal data.
................................

3

The special purposes.
................................

4

The data protection principles.
................................

5

Application of Act.
................................

6

The Commissioner . . . .
................................

Data Protection Act 1998 (c. 29)
Part II – Rights of data subjects and others
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

F1

PART II

RIGHTS OF DATA SUBJECTS AND OTHERS
7

Right of access to personal data.
................................

8

Provisions supplementary to section 7.
................................

9

Application of section 7 where data controller is credit reference agency.
................................

9A

Unstructured personal data held by public authorities.
................................

10

Right to prevent processing likely to cause damage or distress.
................................

11

Right to prevent processing for purposes of direct marketing.
................................

12

Rights in relation to automated decision-taking.
................................

12A

Rights of data subjects in relation to exempt manual data.
................................

13

Compensation for failure to comply with certain requirements.
................................

14

Rectification, blocking, erasure and destruction.
................................

15

Jurisdiction and procedure.
................................

3

4

Data Protection Act 1998 (c. 29)
Part III – Notification by data controllers
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

F1

PART III

NOTIFICATION BY DATA CONTROLLERS
16

Preliminary.
................................

17

Prohibition on processing without registration.
................................

18

Notification by data controllers.
................................

19

Register of notifications.
................................

20

Duty to notify changes.
................................

21

Offences.
................................

22

Preliminary assessment by Commissioner.
................................

23

Power to make provision for appointment of data protection supervisors.
................................

24

Duty of certain data controllers to make certain information available.
................................

25

Functions of Commissioner in relation to making of notification regulations.
................................

26

Fees regulations.
................................

Data Protection Act 1998 (c. 29)
Part IV – Exemptions
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

F1

PART IV

EXEMPTIONS
27

Preliminary.
................................

28

National security.
................................

29

Crime and taxation.
................................

30

Health, education and social work.
................................

31

Regulatory activity.
................................

32

Journalism, literature and art.
................................

33

Research, history and statistics.
................................

33A

Manual data held by public authorities.
................................

34

Information available to the public by or under enactment.
................................

35

Disclosures required by law or made in connection with legal proceedings etc.
................................

35A

Parliamentary privilege.
................................

36

Domestic purposes.
................................

5

6

Data Protection Act 1998 (c. 29)
Part V – Enforcement
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

37

Miscellaneous exemptions.
................................

38

Powers to make further exemptions by order.
................................

39

Transitional relief.
................................
F1

PART V

ENFORCEMENT
40

Enforcement notices.
................................

41

Cancellation of enforcement notice.
................................

41A

Assessment notices
................................

41B

Assessment notices: limitations
................................

41C

Code of practice about assessment notices
................................

42

Request for assessment.
................................

43

Information notices.
................................

44

Special information notices.
................................

Data Protection Act 1998 (c. 29)
Part VI – Miscellaneous and General
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

45

Determination by Commissioner as to the special purposes.
................................

46

Restriction on enforcement in case of processing for the special purposes.
................................

47

Failure to comply with notice.
................................

48

Rights of appeal.
................................

49

Determination of appeals.
................................

50

Powers of entry and inspection.
................................
PART VI
MISCELLANEOUS AND GENERAL

Modifications etc. (not altering text)
C4

Pt. VI applied (with modifications) (3.12.2014) by The Criminal Justice and Data Protection (Protocol
No. 36) Regulations 2014 (S.I. 2014/3141), regs. 1(b), 51(1)(b)

F1

51

Functions of Commissioner

General duties of Commissioner.
................................

52

Reports and codes of practice to be laid before Parliament.
................................

52A

Data-sharing code
................................

7

8

Data Protection Act 1998 (c. 29)
Part VI – Miscellaneous and General
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

52AA Direct marketing code
................................
52B

data-sharing and direct marketing codes: procedure
................................

52C

Alteration or replacement of data-sharing and direct marketing codes
................................

52D

Publication of data-sharing and direct marketing codes
................................

52E

Effect of data-sharing and direct marketing codes
................................

53

Assistance by Commissioner in cases involving processing for the special
purposes.
................................

54

International co-operation.
................................

54A

Inspection of overseas information systems
................................
F1

55

Unlawful obtaining et ceteralaetc. of personal data

Unlawful obtaining etc. of personal data.
................................
F1

Monetary penalties

55A

Power of Commissioner to impose monetary penalty
................................

55B

Monetary penalty notices: procedural rights
................................

Data Protection Act 1998 (c. 29)
Part VI – Miscellaneous and General
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

55C

9

Guidance about monetary penalty notices
................................

55D

Monetary penalty notices: enforcement
................................

55E

Notices under sections 55A and 55B: supplemental
................................
F1

56

Records obtained under data subject’s right of access

Prohibition of requirement as to production of certain records.
................................

57

Avoidance of certain contractual terms relating to health records.
................................
F1

58

Information provided to Commissioner or Tribunal

Disclosure of information.
................................

59

Confidentiality of information.
................................
F1

60

General provisions relating to offences

Prosecutions and penalties.
................................

61

Liability of directors etc.
................................
Amendments of Consumer Credit Act 1974

62

Amendments of Consumer Credit Act 1974.
(1) In section 158 of the M1Consumer Credit Act 1974 (duty of agency to disclose filed
information)—
(a) in subsection (1)—

10

Data Protection Act 1998 (c. 29)
Part VI – Miscellaneous and General
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

(b)
(c)

(i) in paragraph (a) for “individual” there is substituted “ partnership or
other unincorporated body of persons not consisting entirely of bodies
corporate ”, and
(ii) for “him” there is substituted “ it ”,
in subsection (2), for “his” there is substituted “ the consumer’s ”, and
in subsection (3), for “him” there is substituted “ the consumer ”.

(2) In section 159 of that Act (correction of wrong information) for subsection (1) there
is substituted—
“(1) Any individual (the “objector”) given—
(a) information under section 7 of the Data Protection Act 1998 by a
credit reference agency, or
(b) information under section 158,
who considers that an entry in his file is incorrect, and that if it is not corrected
he is likely to be prejudiced, may give notice to the agency requiring it either
to remove the entry from the file or amend it.”
(3) In subsections (2) to (6) of that section—
(a) for “consumer”, wherever occurring, there is substituted “ objector ”, and
(b) for “Director”, wherever occurring, there is substituted “ the relevant authority
”.
(4) After subsection (6) of that section there is inserted—
“(7) The Data Protection Commissioner may vary or revoke any order made by
him under this section.
(8) In this section “the relevant authority” means—
(a) where the objector is a partnership or other unincorporated body of
persons, the Director, and
(b) in any other case, the Data Protection Commissioner.”
(5) In section 160 of that Act (alternative procedure for business consumers)—
(a) in subsection (4)—
(i) for “him” there is substituted “ to the consumer ”, and
(ii) in paragraphs (a) and (b) for “he” there is substituted “ the consumer
” and for “his” there is substituted “ the consumer’s ”, and
(b) after subsection (6) there is inserted—
“(7) In this section “consumer” has the same meaning as in section 158.”
Marginal Citations
M1

1974 c. 39.

F1

63

General

Application to Crown.
................................

Data Protection Act 1998 (c. 29)
Part VI – Miscellaneous and General
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

63A

Application to Parliament.
................................

64

Transmission of notices etc. by electronic or other means.
................................

65

Service of notices by Commissioner.
................................

66

Exercise of rights in Scotland by children.
................................

67

Orders, regulations and rules.
................................

68

Meaning of “accessible record”.
................................

69

Meaning of “health professional”.
................................

70

Supplementary definitions.
................................

71

Index of defined expressions.
................................

72

Modifications of Act.
................................

73

Transitional provisions and savings.
................................

74

Minor and consequential amendments and repeals and revocations.
................................

75

Short title, commencement and extent.
................................

11

12

Data Protection Act 1998 (c. 29)
SCHEDULE 1 – The data protection principles
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

SCHEDULES
F1

SCHEDULE 1

Section 4(1) and (2).

SCHEDULE 2

Section 4(3).

SCHEDULE 3

Section 4(3).

SCHEDULE 4

Section 4(3).

SCHEDULE 5

Section 6(7).

SCHEDULE 6

Sections 28(12), 48(5).

SCHEDULE 7

Section 37.

SCHEDULE 8

Section 39.

................................

F1

................................

F1

................................

F1

................................

F1

................................

F1

................................

F1

................................

F1

................................

Data Protection Act 1998 (c. 29)
SCHEDULE 9 – Powers of entry and inspection
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

F1

13

SCHEDULE 9

Section 50.

SCHEDULE 10

Section 53(6).

................................

F1

................................

F1

SCHEDULE 11

Section 68(1)(6).

SCHEDULE 12

Section 68(1)(c).

................................

F1

................................

F1

SCHEDULE 13

Section 72.

................................

F1

SCHEDULE 14

Section 73.

................................

SCHEDULE 15
MINOR AND CONSEQUENTIAL AMENDMENTS
F1

Public Records Act 1958 (c. 51)

1

................................
F1

Parliamentary Commissioner Act 1967 (c. 13)

2

................................

3

................................

Section 74(1).

14

Data Protection Act 1998 (c. 29)
SCHEDULE 15 – Minor and consequential amendments
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

F1

Superannuation Act 1972 (c. 11)

4

................................
F1

House of Commons Disqualification Act 1975 (c. 24)

5

................................
F1

Northern Ireland Assembly Disqualification Act 1975 (c. 25)

6

................................
F1

Representation of the People Act 1983 (c. 2)

7

................................
F1

8

Access to Medical Reports Act 1988 (c. 28)

................................
F1

Football Spectators Act 1989 (c. 37)

9

................................
F1

Education (Student Loans) Act 1990 (c. 6)

10

................................
F1

Access to Health Records Act 1990 (c. 23)

F1

11

................................

F1

12

................................

13

In section 5(3) of that Act (cases where right of access may be partially excluded)
for the words from the beginning to “record” in the first place where it occurs there
is substituted “ Access shall not be given under section 3(2) to any part of a health
record ”.
F1

Access to Personal Files and Medical Reports
(Northern Ireland) Order 1991 (1991/1707 (N.I. 14))
F1

14

15

................................
In Article 6(1) of that Order (interpretation), in the definition of “health
professional”, for “the Data Protection (Subject Access Modification) (Health)
Order 1987” there is substituted “ the Data Protection Act 1998 ”.
Tribunals and Inquiries Act 1992 (c. 53)

16

In Part 1 of Schedule 1 to the Tribunals and Inquiries Act 1992 (tribunals under
direct supervision of Council on Tribunals), for paragraph 14 there is substituted—

Data Protection Act 1998 (c. 29)
SCHEDULE 16 – Repeals and revocations
Document Generated: 2021-03-25
Changes to legislation: Data Protection Act 1998 is up to date with all changes known to be in force on or before
25 March 2021. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes

“Data protection

15

14.
(a) The Data Protection Commissioner
appointed under section 6 of the Data
Protection Act 1998;
(b) the Data Protection Tribunal
constituted under that section, in respect
of its jurisdiction under section 48 of
that Act.”

F1

Access to Health Records (Northern Ireland) Order 1993 (1993/1250 (N.I. 4))

F1

17

................................

18

In Article 5(4) of that Order (cases where fee may be required) in sub-paragraph (a),
for “the maximum prescribed under section 21 of the Data Protection Act 1984”
there is substituted “ such maximum as may be prescribed for the purposes of this
Article by regulations under section 7 of the Data Protection Act 1998 ”.

19

In Article 7 of that Order (cases where right of access may be partially excluded)
for the words from the beginning to “record” in the first place where it occurs there
is substituted “ Access shall not be given under Article 5(2) to any part of a health
record ”.

F1

SCHEDULE 16

................................

Section 74(2).

16

Data Protection Act 1998 (c. 29)
Document Generated: 2021-03-25

Changes to legislation:
Data Protection Act 1998 is up to date with all changes known to be in force on or before 25
March 2021. There are changes that may be brought into force at a future date. Changes that
have been made appear in the content and are referenced with annotations.
View outstanding changes
Changes and effects yet to be applied to :
–
–
–
–
–
–
–

–

–
–
–
–
–
–

Pt. 3 omitted by 2017 c. 30 s. 111(2)
s. 20(2) words repealed by 2009 c. 25 Sch. 20 para. 4(a)Sch. 23 Pt. 8
s. 20(2)(a) words inserted by 2009 c. 25 Sch. 20 para. 4(b)
s. 20(2)(b) words inserted by 2009 c. 25 Sch. 20 para. 4(d)
s. 31(6) words inserted by 2006 c. 44 s. 14(10)
s. 33A(1)(e) omitted by 2017 c. 30 s. 111(3)
s. 69(1)(h) words omitted by 2017 c. 16 Sch. 5 para. 6 (This amendment not applied
to legislation.gov.uk. The Act was repealed at 25.5.2018 by Data Protection Act
2018 (c. 12), s. 212(1), Sch. 19 para. 44 (with ss. 117, 209, 210, Sch. 20 paras. 2-9,
17-25, 27-46, 53, 54, 58); S.I. 2018/625, reg. 2(1)(g))
s. 69(1)(h) words substituted by 2017 c. 16 Sch. 5 para. 47(g) (This amendment not
applied to legislation.gov.uk. The Act was repealed at 25.5.2018 by Data Protection
Act 2018 (c. 12), s. 212(1), Sch. 19 para. 44 (with ss. 117, 209, 210, Sch. 20 paras.
2-9, 17-25, 27-46, 53, 54, 58); S.I. 2018/625, reg. 2(1)(g))
s. 69(3)(f) words omitted by 2012 c. 7 Sch. 14 para. 74
s. 71 words omitted by 2017 c. 30 s. 111(4)
Sch. 5 para. 9(1) words inserted by 2017 c. 30 s. 111(6)
Sch. 12 para. 4 words repealed by 2001 asp 10 Sch. 10 para. 26
Sch. 12 para. 5(3) words repealed by 2001 asp 10 Sch. 10 para. 26
Sch. 14 para. 2 omitted by 2017 c. 30 s. 111(7)

Changes and effects yet to be applied to the whole Act associated Parts and Chapters:
Whole provisions yet to be inserted into this Act (including any effects on those
provisions):
–
s. 20(2)(aa) inserted by 2009 c. 25 Sch. 20 para. 4(c)
–
s. 31(4)(a)(va) inserted by 2016 c. 21 (N.I.) Sch. 3 para. 13
–
s. 55(2)(ca) inserted by 2008 c. 4 s. 78
–
Sch. 1 Pt. 2 para. 5(b) and word omitted by 2017 c. 30 s. 111(5)

