                       ‫ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ‪‬ﻨﻪ‬

                  ‫ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ‪‬ﻪ‬

‫‪ ‬ﺩﻣﺨـﺎﺑﺮﺍﺗﻲ ﺧـﺪﻣﺘﻮﻧﻮﺩﻣﺤﺼـﻮﻝ ﻗـﺎﻧﻮﻥ ‪ ‬ﻗـﺎﻧﻮﻥ ﻣﺤﺼـﻮﻝ ﺧـﺪﻣـﺎﺕ ﻣﺨـﺎﺑﺮﺍﺗﯽ‬
‫‪ ‬ﺩﺍ‪.‬ﺍ‪.‬ﺝ ﺩﻗﻀﺎﺋﯿﻪ ﻗﻮﯤ ﺩﺗﺸﮑﯿﻞ ﺍﻭﻭﺍﮎ ﺩﻗﺎﻧﻮﻥ ‪ ‬ﺗﻌﺪﯾﻞ ﺟﺰﺀ)‪(٢‬ﻭﺍﯾﺰﺍﺩ ﺟﺰﺀ)‪ (٥‬ﺩﺭﻣﺎﺩﮤ )‪(٣٨‬‬
‫ﭘﻪ)‪(۳۸‬ﻣﺎﺩﻩ ﮐﯥ ﺩ)‪(٢‬ﺟﺰﺀﺗﻌﺪﯾﻞ ﺍﻭﺩ)‪(۵‬ﺟﺰﺀﺍﯾﺰﺍﺩ ﻗﺎﻧﻮﻥ ﺗﺸﮑﯿﻞ ﻭﺻﻼﺣﯿﺖ ﻗـﻮﮤ ﻗﻀﺎﺋﯿﻪ ﺝ‪.‬ﺍ‪.‬ﺍ‬
‫‪ ‬ﺩﺍﻭﺑﻮﺩﻗـﺎﻧﻮﻥ ﭘﻪ ‪‬ﯿﻨـﻮ ﻣـﺎﺩﻭﮐﯥ ﺗﻌـﺪﯾﻞ ‪ ‬ﺗﻌـﺪﯾﻞ ﺩﺭﺑﺮﺧـﯽ ﺍﺯﻣــﻮﺍﺩﻗـﺎﻧﻮﻥ ﺁﺏ‬
‫ﭘﺮﻋﺎﯾﺪﺍﺗﻮﺑﺎﻧﺪﯤ ﺩﻣﺎﻟﯿﺎﺗﻮﺩﻗﺎﻧﻮﻥ ﺩ‪‬ﯿﻨﻮﻣﺎﺩﻭ ﺗﻌﺪﯾﻞ ‪ ‬ﺗﻌﺪﯾﻞ ﺑﺮﺧﯽ ﺍﺯﻣﻮﺍﺩ ﻗﺎﻧﻮﻥ ﻣﺎﻟﯿﺎﺕ ﺑﺮﻋﺎﯾﺪﺍﺕ‬
‫‪ ‬ﺩﺗﻮﺭﻧﻮ‪،‬ﻣﺤﮑﻮﻣﯿﻨﻮ ﺩﺍﺳﺘﺮﺩﺍﺩ ﺍﻭﻋﺪﻟﻲ ﻫﻤﮑﺎﺭ‪  ‬ﺍﯾﺰﺍﺩ ﻓﻘـﺮﮤ )‪ (٢‬ﺩﺭﻣـﺎﺩﮤ )‪(٤‬ﻗــﺎﻧـﻮﻥ‬
‫ﺩﻗـﺎﻧﻮﻥ ﺩ)‪ (۴‬ﻣـﺎﺩﯤ ﭘﻪ )‪ (۲‬ﻓﻘﺮﻩ ﮐﯥ ﺍﯾﺰﺍﺩ ﺍﺳﺘﺮﺩﺍﺩﻣﺘﻬﻤﯿﻦ‪ ،‬ﻣﺤﮑﻮﻣﯿﻦ ﻭﻫﻤﮑﺎﺭﯼ ﻋﺪﻟﯽ‬
‫‪ ‬ﺩﻃـﺒﻲ ﺗﺨﺼـﺼﻲ ﮐﺎﺩﺭﻭﻧـﻮﺩﺣﻘــﻮﻗـﻮ ‪ ‬ﺗﻌﺪﯾﻞ ﻣﺠـﺪﺩﻣـﺎﺩﮤ)‪(١٨‬ﻣﻘـﺮﺭﮤ ﺣﻘـﻮﻕ‬
‫ﺍﻭﺍﻣﺘﯿﺎﺯﻭﻧﻮ ﺩﻣﻘـﺮﺭﯤ)‪(۱۸‬ﻣـﺎﺩﯤ ﺑﯿﺎ ﺗﻌﺪﯾﻞ ﻭﺍﻣﺘﯿـﺎﺯﺍﺕ ﮐﺎﺩﺭﻫــﺎﯼ ﺗﺨﺼـﺼﯽ ﻃﺒﯽ‬

‫ﺗﺎﺭﻳـﺦ ﻧﺸـﺮ‪ (٢٥) :‬ﺣﻮﺕ ﺳﺎﻝ ‪ ١٣٩٤‬ﻫـ ‪ .‬ﺵ‬  ‫ﺩﺧﭙﺮﯦﺪﻭﻧﯧ‪‬ﻪ‪:‬ﺩ‪ ١٣٩٤‬ﻫـ‪.‬ﺵ ﻛﺎﻝ ﺩﮐﺐ ﺩﻣﻴﺎﺷﺘﯥ )‪(٢٥‬‬

         ‫ﻧﻤﺒﺮ ﻣﺴﻠﺴﻞ‪(١٢٠٦) :‬‬                    ‫ﭘﺮﻟﻪ ﭘﺴﯥ ﻧﻤﺒﺮ‪(١٢٠٦):‬‬
‫ﺩﻋﺪﻟﻴـﯥ ﻭﺯﺍﺭﺕ‬   ‫ﺩ ﺍﻣﺘﻴـﺎﺯ ﺧﺎﻭﻧﺪ‪:‬‬

‫ﻣﺴﺌﻮﻝ ﭼﻠﻮﻭﻧﻜﯽ‪ :‬ﻗﺎﻧﻮﻧﻤﻞ ﻣﺤﻤﺪﺭﺣﯿﻢ "ﺩﻗﯿﻖ"‬

‫‪٠٧٠٠٥٨٧٤٥٧‬‬

‫‪٠٧٥٢٠٥٢٧٠٩‬‬      ‫ﺩ ﺩﻓﺘﺮ ﺗﻴﻠﻔﻮﻥ‪:‬‬

‫‪۰۷۰۰۱۴۷۱۷۸‬‬      ‫ﻣﺮﺳﺘﻳﺎﻝ‪:‬ﻧﻮﺭﻋﻠﻢ‬

‫ﻣﻬﺘﻤـﻢ‪:‬ﻣﺤﻤﺪ ﺟﺎﻥ ‪٠٧٨٣٣٠٦٩٨٢‬‬

‫‪www.moj.gov.af‬‬  ‫ﻭﺏ ﺳﺎﻳﺖ‪:‬‬

‫)‪ (٣٠‬ﺍﻓﻐﺎﻧﯽ‬     ‫ﻗﻴﻤﺖ ﺍﻳﻦ ﺷﻤﺎﺭﻩ‪:‬‬

‫)‪ (٣٠٠٠‬ﺟﻠﺪ‬      ‫ﺗﻴﺮﺍﮊ ﭼﺎﭖ‪:‬‬

‫)‪(٤٩‬ﺻﻔﺤﻪ‬        ‫ﺗﻌﺪﺍﺩ ﺻﻔﺤﺎﺕ ﺑﻪ ﺷﻤﻮﻝ ﭘﺸﺘﯽ‬

‫ﺑﻬﯿــﺮ‬          ‫ﻣﻄﺒﻌﻪ‪:‬‬

‫ﺁﺩﺭﺱ‪:‬ﻭﺯﺍﺭﺕ ﻋﺪﻟﻴﻪ‪ ،‬ﺭﻳﺎﺳﺖ ﻧﺸﺮﺍﺕﻭﺍﺭﺗﺒﺎﻁﻋﺎﻣﻪ‪ ،‬ﭼﻬﺎﺭﺭﺍﻫﯽ ﭘﺸﺘﻮﻧﺴﺘﺎﻥ ﻛﺎﺑﻞ‬
‫هسلسل ًوثز (‪)2526‬‬  ‫رسوي جزيضٍ‬             ‫‪2394/25/55‬‬

‫فزهاى‬                                     ‫ص هشاتزاتي سضهتًْْ ص هذصْل ص‬
‫قاًْى پَ اړٍ ص هلي شْري ص هجلسیٌْ رئیس جوِْر ی اسلاهی افغاًستاى‬
‫صر هْرص تْشیخ هصْتات‬                      ‫ص هصْتْ ص تْشېخ پَ ُکلَ‪ ،‬ص‬

‫هجلسیي شْرای هلی‬                          ‫افغاًستاى اسلاهي‬
     ‫پیزاهْى قاًْى‬                        ‫جوِْریت ص رئیس‬
‫هذصْل سضهات هشاتزاتی‬                           ‫فزهاى‬
       ‫شوارٍ ‪) 252 ( :‬‬                             ‫ګڼَ‪)۰۵۱( :‬‬
‫تاریز‪2394/22 / 54 :‬‬                       ‫ًېټَ‪۰۹۳۲ /۰۰ /۴۲ :‬‬

            ‫هاصۀ اّل‪:‬‬                            ‫لْهړۍ هاصٍ‪:‬‬
‫تَ تأسی اس ادکام فقزۀ(‪ )26‬هاصۀ (‪)64‬‬       ‫ص افغاًستاى ص اساسي قاًْى ص (‪ )۴۲‬هاصې‬
‫ّ فقزۀ (‪ )2‬هاصۀ(‪ )94‬قاًْى اساسای‬          ‫ص (‪ )۰۴‬فقزې اّ ص (‪ )۳۲‬هاصې ص (‪)۰‬‬
‫افغاًستاى‪ ،‬هصْتۀ شوارٍ (‪ )283‬هؤرر‬         ‫فقزې ص دکوًْْ لَ هشې‪ ،‬ص هشااتزاتي‬

‫‪ّ2394/22/53‬لسااای جز اااَ‬                 ‫سضهتًْْ ص هذصاْل ص قااًْى پاَ اړٍ‬
‫ّ هصااْتۀ شااوارٍ (‪ )275‬هااؤرر‬            ‫ص هلاي شاْري ص ّلساي جزګاې ص‬
‫‪2394/22/57‬هرااااازاًْجز َ‬                 ‫‪ً ۰۹۳۲ /۰۱ /۴۹‬ېټااااې (‪)۰۸۹‬‬

‫شْرای هلی را صر هْرص قاًْى هذصْل‬          ‫ګڼَ هصاْتَ اّ ص هرازاًْ جزګاې ص‬
‫سااضهات هشاااتزاتی‪ ،‬تْشاایخ‬               ‫‪ً ۰۹۳۲ /۰۱ /۴۲‬ېټاې (‪ )۰۲۵‬ګڼاَ‬

                          ‫هی صارم‪.‬‬                         ‫هصْتَ‪ ،‬تْشېخ کْم‪.‬‬

                      ‫هاصۀ صّم‪:‬‬                              ‫صٍّ یوَ هاصٍ‪:‬‬

‫ایااي فزهاااى اس تاااریز تْشاایخ‬          ‫صغَ فزهاى ص تْشېخ لاَ ًېټاې هشاَ‬
‫ًافااذ‪ُ ،‬واازاٍ تااا هصااْتات‬             ‫ًافذ‪ ،‬ص هلي شاْري ص هجلسایٌْ لاَ‬
‫هجلسیي شْرای هلی ّ هاتي قااًْى‬            ‫هصْتْ اّ ص یاصشْي قاًْى لَ هتي سازٍ‬

                                     ‫الف‬
‫هسلسل ًوثز (‪)2526‬‬  ‫رسوي جزيضٍ‬    ‫‪2394/25/55‬‬
‫یْځای صې‪ ،‬پَ رسوي جزیضٍ کې سپاْر هتااذکزٍ صر جزیااضۀ رسااوی ًرااز‬

‫هذوض اشزف غٌی‬      ‫زصص‪.‬‬          ‫هذوض اشزف غٌي‬  ‫شي‪.‬‬

‫رئیس جوِْری اسلاهی افغاًستاى‬     ‫صافغاًستاى صاسلاهي جوِْریت رئیس‬

                              ‫ب‬
‫هسلسل ًوثز (‪)2526‬‬  ‫رسوي جزيضٍ‬       ‫‪2394/25/55‬‬
‫صافغاًستاى اسلاهي جوِْري صّلت صّلت جوِْری اسلاهی افغاًستاى‬
‫شْرای هلی‬                           ‫هلي شْري‬
‫ّلسی جز َ‬                           ‫ّلسي جزګَ‬
‫هصْتۀ‬                               ‫ص هشاتزاتي سضهتًْْ ص هذصْل ص‬
‫طزح قاًْى هذصْل سضهات‬               ‫قاًْى ص طزدې هصْتَ‬

‫هشاتزاتی‬
                   ‫شوارٍ‪)283( :‬‬                ‫ګڼَ‪)۰۸۹( :‬‬

‫تاریز تصْیة‪2394/22/53 :‬‬             ‫صتصْیة ًېټَ‪۰۹۳۲ /۰۱ /۴۹ :‬‬

‫ّلسي جزګې صافغاًستاى صاساسي قاًْى ّلسی جز َ تَ تأسی اس دکن هٌاضرج‬

‫صًْي یوې هاصې لَ صرج شْي دکن سزٍ هاصۀ ًْصم قاًْى اساسای افغاًساتاى‪،‬‬

‫ساان‪ ،‬ص ‪ً ۰۹۳۲ /۰۱ /۴۹‬ېټااې ص صر جلسااۀ عوااْهی رّس چِارشااٌثَ‬

‫چِارشٌثې ّرځې پَ عوْهي غًْډٍ کاې هااؤرر ‪ 2394/22/53‬سااْی‬

‫صهشاتزاتي سضهتًْْ ص هذصْل ص قاًْى پَ طاازح پیرااٌِاصی دکْهاات صر‬

‫ُکلَ ص دکْهت ّړاًضیش شْې طزداَ راتطَ تَ قااًْى هذصاْل ساضهات‬

‫لَ یْشاوېز تداضیلًْْ سازٍ پاَ (‪ )۹‬هشاتزاتی را تا یک سلسلَ تدضیلات تاَ‬

‫فصلًْْ اّ (‪ )۰۲‬هاصّ کاې تصاْیة صاسل (‪ )3‬فصل ّ (‪ )24‬هاصٍ تصْیة‬

                   ‫ًوْص‪.‬‬                                      ‫کړٍ‪.‬‬

‫الذاج عثضالزّّف اتزاُیوی‬            ‫الذاج عثضالزّّف اتزاُیوي‬
‫رئیس ّلسی جز َ‬                      ‫ص ّلسي جزګې رئیس‬

                                 ‫ج‬
‫هسلسل ًوثز (‪)2526‬‬  ‫رسوي جزيضٍ‬              ‫‪2394/25/55‬‬
‫ص افغاًستاى اسلاهي جوِْري صّلت صّلت جوِْری اسلاهی افغاًستاى‬
‫شْرای هلی‬                           ‫هلي شْري‬
‫هرزاًْ جز َ‬                         ‫هرزاًْ جزګَ‬
‫هصْتَ‬                               ‫ص هشاتزاتي سضهتًْْ ص هذصْل ص‬
‫صر هْرص طزح قاًْى‬                   ‫قاًْى ص طزدې پَ ُکلَ‬

‫هذصْل سضهات هشاتزاتی‬                ‫هصْتَ‬
                   ‫شوارٍ‪)275( :‬‬                  ‫ګڼَ‪)۰۲۵( :‬‬

‫تاریز‪2394/22/57 :‬‬                   ‫ًېټَ‪۰۹۳۲ /۰۱ /۴۲ :‬‬

‫ص افغاًستاى ص اساسي قاًْى ص ًْي یواې هرزاًْ جز َ تَ تأسی اسدکن هاصۀ ًْصم‬

‫هاصې لَ دکن سزٍ سن‪ ،‬هرزاًْ جزګې ص قاًْى اساسی افغاًستاى‪ ،‬صرجلسۀ عوْهی‬

‫‪ً ۰۹9۲ /۰۱ /۴۲‬ېټې ص یکرٌثې ّرځې رّس یکرٌثَ هاؤرر ‪،2394/22/57‬‬

‫پَ عوْهي غًْډٍ کې صهشاتزاتي سضهتًْْ طزح قاًْى هذصْل سضهات هشاتزاتی‬

‫ص هذصْل ص قاًْى طزدَ پَ (‪ )۹‬فصلًْْ را تااَ صاساال (‪ )3‬فصاال ّ (‪)24‬‬

‫اّ (‪ )۰۲‬هاصّکې ص رأیْ پاَ اکرزیات هااصٍ‪ ،‬تاَ اکرزیات صراب تصاْیة‬

                   ‫ًوْص‪.‬‬                      ‫تصْیة کړٍ‪.‬‬

‫فضل ُاصی هسلویار‬                    ‫فضل ُاصي هسلویار‬

‫رئیس هرزاًْ جز َ‬                    ‫ص هرزاًْ جزګې رئیس‬

                                 ‫ص‬
‫رسوي جريذٍ هسلسل ًوبر (‪)2523‬‬                               ‫‪2961/25/52‬‬

      ‫فِرست هٌذرجات قاًْى هحصْل خذهات هخابراتی‬
      ‫فصل اّل‬

‫صفحَ‬  ‫احکام عوْهی‬  ‫عٌْاى‬                                   ‫هادٍ‬

‫هبٌی‪2....................................................‬‬  ‫هادۀاّل‪:‬‬

‫اُذاف‪2..................................................‬‬   ‫هادۀ دّم‪:‬‬

‫اصطلاحات‪5..............................................‬‬    ‫هادۀ سْم‪:‬‬

‫هراجع تطبیق‪1 ............................................‬‬  ‫هادۀ چِارم‪:‬‬

‫اشخاص تابع هحصْل خذهات هخابراتی‪2.................‬‬          ‫هادۀ پٌجن‪:‬‬

      ‫فصل دّم‬

      ‫هحصْل خذهات هخابراتی ّجوع آّری آى‬
‫اًذازۀ هحصْل خذهات هخابراتی‪3........................‬‬       ‫هادۀ ششن‬

‫ّضع ّ جوع آّری هحصْل خذهات هخابراتی‪4..........‬‬             ‫هادۀ ُفتن‪:‬‬

‫لست هشترکیي‪4.........................................‬‬      ‫هادۀ ُشتن‪:‬‬

‫تحْیل هحصْل خذهات هخابراتی‪5.......................‬‬         ‫هادۀ ًِن‪:‬‬

‫ایجاد سیستن الکترًّیکی بلٌگ‪6.........................‬‬      ‫هادۀ دُن‪:‬‬

‫هکلفیت آپریتر (عرضَ کٌٌذۀ خذهات هخابراتی)‪6.........‬‬        ‫هادۀ یازدُن‪:‬‬

‫تخلفات ّ هؤیذات ‪22..................................‬‬       ‫هادۀ دّازدُن‪:‬‬

      ‫ُـ‬
‫رسوي جريذٍ هسلسل ًوبر (‪)2523‬‬                               ‫‪2961/25/52‬‬

                        ‫فصل سْم‬                              ‫هادۀ سیسدُن‪:‬‬
                       ‫احکام ًِایی‬                          ‫هادۀ چِاردُن‪:‬‬

‫ّضع هقررٍ ُا ّ طرزالعول ُا ‪29........................‬‬
‫تاریخ اًفار‪29............................................‬‬

‫ّ‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬                   ‫‪2394/25/55‬‬

‫قاًْى هحصْل ذسهات‬                        ‫ز هراتطاتي ذسهتًْْ ز هحصْل‬
‫هراتطاتی‬                                 ‫قاًْى‬
‫فصل اّل‬                                  ‫لْهړی فصل‬
‫احکام عوْهی‬                              ‫عوْهي حکوًَْ‬

                       ‫هثٌی‬                            ‫هثٌي‬
                   ‫هازۀ اّل‪:‬‬                    ‫لْهړۍ هازٍ‪:‬‬
‫ایي قاًْى تَ تأؼی اظ حکن هازۀ چِېل‬       ‫زغَ قاًْى ز افغاًؽتاى ز اؼاؼي قاًْى ز‬
‫ّزّم قاًْى اؼاؼی افغاًؽتاى ّضېع‬          ‫زٍّ څلْېښتوې هازې ز حکن لَ هرېې‬

                      ‫گطزیسٍ اؼت‪.‬‬                             ‫ّضع ـْی زی‪.‬‬

                        ‫اُساف‬                                      ‫هْذې‬
                      ‫هازۀ زّم‪:‬‬                             ‫زٍّ یوَ هازٍ‪:‬‬

       ‫اُساف ایي قاًْى عثاضت اًس اظ‪:‬‬            ‫ززې قاًْى هْذې عثاضت زي لَ‪:‬‬
‫‪ -2‬تٌظین اهْض هطتْط تَ ّضع هحصْل‬         ‫‪ -۱‬ز هراتطاتي ذسهتًْْ ز هحصېْل ز‬

                  ‫ذسهات هراتطاتی‪.‬‬                ‫ّضع کْلْ اړًّسّ چاضّ تٌظین‪.‬‬
‫‪ -5‬خوېع رّضی ـېماف هحصېْل‬                ‫‪ -۲‬ز تلٌګ ز تطېښٌايي ؼیؽتن ز ضاهٌځتَ‬
‫ذسهات هراتطاتی اظ ططیق ایداز ؼیؽتن‬       ‫کْلْ لَ لاضې پَ ضّڼ ډّل ز هرېاتطاتي‬
‫الکتطًّیکی تلٌې ّ اتصېال رى تېَ‬          ‫ذسهتًْْ ز هحصْل ضاټْلْل اّ هراتطاتي‬

                ‫ـثکَ ُای هراتطاتی‪.‬‬                     ‫ـثکْ تَ ز ُغَ ّصلْل‪.‬‬
           ‫‪ -3‬تقْیۀ تٌیۀ هالی زّلت‪.‬‬       ‫‪ -۳‬ز زّلت ز هالي تٌؽټ ځْاکوٌْل‪.‬‬

                                      ‫‪2‬‬
‫هؽلؽل ًوثط (‪)2526‬‬   ‫ضؼوي خطيسٍ‬            ‫‪2394/25/55‬‬

                   ‫اصطلاحات‬                ‫اصطلاحګاًې‬
                   ‫هازۀ ؼْم‪:‬‬              ‫زضېیوَ هازٍ‪:‬‬
‫ضاتلًْکې اصطلاحګاًې پَ زې قاًْى کې اصطلاحات رتی زض ایي قاًْى هماُین شیل‬

                   ‫ضا افازٍ هی ًوایس‪:‬‬     ‫لاًسې هماُین افازٍ کْي‪:‬‬

‫‪ -۱‬هراتطاتي ذسهتًَْ‪ُ :‬غَ ذسهتًَْ زي ‪ -2‬ذسهات هراتطاتی‪ :‬ذسهاتی اؼېت‬

‫چې ز هتي اًځْض غږ اّ ز ًْضّ ـکلًْْ کَ تَ ـکل هتي تصْیط صْت ّ ؼایط‬

‫پَ ډّل لَ ؼین ضازیْیي فطیکًْؽۍ اّ یا اـکال تا اؼتمازٍ اظ ؼین فطیکًْؽېی‬

‫ز ًْضي اًطژۍ څرَ پَ ګټې اذیؽېتٌې ز ضازیْیی ّ یا اًطژی ًْضی تْؼط رپطیتط‬

‫رپطیټط( زهراتطاتي ذېسهتًْْ ز عطضېَ (عطضَ کٌٌسۀ ذسهات هراتطاتی) تطای‬

‫کًّْکي) پَ ّاؼېطَ زګېوًّکًّْکْ هفتطکیي عطضَ هی گېطزز ّ ـېاهل‬

‫(هفتطکیي) لَ پاضٍ عطضَ کېږي اّ زثاتت ذېسهات تیلمېْى ثاتېت ذ ېسهات‬

‫تیلمْى ذسهتًَْ زګطځٌېسٍ (هْتایېل) تیلمېْى ؼېیاض (هْتایېل) ذېسهات‬

‫تیلمْى ذسهتًَْ تیي الوللېي ضّهٌېګ ضّهٌ تیي الوللی ذسهات ضّهٌې‬

‫ذسهتًَْ پَ ُېْاز کې زًٌېَ ضّهٌېګ زاذېل کفېْض ذېسهات ضّهٌې‬

‫ذسهتًَْ لَ ُېْاز څرَ تِط تیي الوللېي تېېیي الوللېېی ذېېاضج اظ کفېېْض ّ‬

‫ضّهٌګ اّ ز اخاضٍ ـّْ ؼطکتًْْذسهتًَْ ؼېېطکت ُېېای اخېېاضٍ ـېېسٍ‬

                   ‫هی تاـس‪.‬‬               ‫ضاًغاړي‪.‬‬

‫‪ -۲‬ز ثاتت تیلمًًْْْ ذسهتًَْ‪ :‬غږیېع ‪ -5‬ذسهات تیلمْى ُای ثاتت‪ :‬ذسهات‬

‫اًځْضیع اّ هتٌي ذسهتًَْ زي چې ز ؼین صْتی تصْیطی ّ هتٌی اؼت کېَ تېا‬

‫لطًّکْ اّ کیثلي تیلمْى ـثکْ څرَ پېَ اؼتمازٍ اظ ـثکۀ تیلمْى ؼیوساض ّکیثلی‬

‫ګټې اذیؽتٌې ؼطٍ پَ ُېْاز کې زًٌېَ اّ زض زاذل ّ ذاضج کفْض تطای هفتطک‬

                   ‫عطضَ هی گطزز‪.‬‬          ‫تِط ز هفتطک لَ پاضٍ عطضَ کېږي‪.‬‬

‫‪-۳‬زګطځٌسٍ(هْتایل) تیلمًًْْْ ذسهتًَْ‪ -3 :‬ذسهات تیلمْى ُای ؼیاض( هْتایل)‪:‬‬

                                       ‫‪5‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬   ‫‪2394/25/55‬‬
‫پَ ُېْاز کې زًٌَ اّ تِط غږیع اًځْضیع ذسهات صېْتی تصېْیطی هتٌېی ّ‬

‫هتٌي اّ ضّهٌګ ذسهتًَْ زي چې زهْتایل ضّهٌ زض زاذل ّ ذاضج کفْض اؼت‬

‫لَ ـثکْ څرَ پَ ګټې اذیؽېتٌې ؼېطٍ کَ تا اؼتمازٍ اظ ـثکَ ُای هْتایل تطای‬

‫هفتطک عطضَ هی گطزز‪.‬‬             ‫زګوّى کًّْکي لَ پاضٍ عطضَ کېږي‪.‬‬

‫‪ -۴‬تیي الوللي ضّهٌګ ذسهتًَْ‪ُ :‬غېَ ‪ -4‬ذسهات ضّهٌې تېیي الوللېی‪:‬‬

‫ذسهتًَْ زي چې پَ ُېْاز کېې زًٌېَ ز ذسهاتی اؼېت کېَ تْؼېط رپطیتېط‬

‫تِطًي ګوّى کًّْکي لَ پاضٍ اّ لَ ُېْاز (عطضَ کٌٌسۀ ذسهات هرېاتطاتی) زض‬

‫څرَ تِط ـثکَ کې زکېْضًي ګېوّى زاذېېل کفېېْض تېېطای هفېېتطک‬

‫کًّْکي لېَ پېاضٍ زرپطیټط(زهرېاتطاتي ذاضخی ّ زض ـېثکَ ذېاضج کفېْض‬

‫ذسهتًْْ ز عطضَ کېًّْکي) پْاؼېطَ تېېطای هفېېتطک زاذلېېی عطضېېَ‬

                   ‫هی گطزز‪.‬‬     ‫عطضَ کېږي‪.‬‬

‫‪ -۵‬ز ُېْاز زًٌَ تیي الوللېي ضّهٌګ ‪ -5‬ذسهات ضّهٌ تیي الوللی زاذېل‬

‫ذسهتًَْ‪ُ :‬غَ ذسهتًَْ زي چې پَ ُېْاز کفْض‪ :‬ذسهاتی اؼت کَ تْؼط رپطیتط‬

‫کې زًٌَ ز تیي الوللي ګوّى کًّْکي لَ (عطضَ کٌٌسۀ ذسهات هراتطاتی) تطای‬

‫پاضٍ ز رپطیټط(ز هرېاتطاتي ذېسهتًْْ ز هفتطک تیي الوللی زض زاذل کفېْض‬

                   ‫عطضَ کًّْکي) پْاؼطَ عطضَ کېږي‪ .‬عطضَ هی گطزز‪.‬‬

‫‪ -۶‬لَ ُېْازٍ تِط تیي الوللي ضّهٌېګ ‪ -6‬ذسهات ضّهٌ تیي الوللی ذاضج‬

‫ذسهتًَْ‪ُ :‬غَ ذسهتًَْ زي چې ز ګوّى کفْض‪ :‬ذسهاتی اؼت کَ تْؼط رپطیتط‬

‫کًّْکي لَ پاضٍ لَ ُېْازٍ تِط پَ تِطًیْ (عطضَ کٌٌسۀ ذسهات هرېاتطاتی) زض‬

‫ـثکْ کې ز رپطیټط( ز هراتطاتي ذسهتًْْ ـثکَ ُای ذاضخی ذاضج اظ کفْضتطای‬

‫ز عطضَ کًّْکي) پْاؼطَ عطضَ کېږي‪ .‬هفتطک عطضَ هی گطزز‪.‬‬

‫‪ -۷‬اخاضٍ ـْي ؼطکتًَْ‪ُ :‬غَ ترٌیکي ‪ -7‬ؼطکت ُای اخاضٍ ـسٍ ‪ :‬تؽِیلات‬

‫اؼاًتیاّې زي چې ز ُغْي لَ لاضې پېَ ترٌیکی اؼت کَ اظ ططیق رًِا ذسهات‬

                             ‫‪3‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬      ‫‪2394/25/55‬‬
‫ُېْاز کې زًٌېَ(‪ )Inbound‬اّ تِېط هراتطٍ صْتی هتٌی ّ تصْیطی زض زاذل‬

‫(‪ )Outbound‬ز ګوّى کًّْکي لَ پاضٍ (‪ّ )Inbound‬ذېاضج (‪)Outbound‬‬

‫ز غږیع هتٌېي اّ اًځېْضیع هرېاتطې کفْض تطای هفتطک تطاؼېاغ عقېس‬

‫ذسهتًَْ لَ زّلتي ازاضّ تِطًیْ هؤؼؽْ قطاضزاز تا ازاضات زّلتی هؤؼؽېات‬

‫اّ کْضًیْ اّ تِطًيْ ـېطکتًْْ ؼېطٍ ز ذاضخی ّ ـېطکت ُېای زاذلېی ّ‬

‫قطاضزاز ز عقس پط تٌؽټ عطضَ کېږي‪ .‬ذاضخی عطضَ هی گطزز‪.‬‬

‫‪ -۸‬ز هراتطاتي ذسهتًْْ هحصْل‪ُ :‬غَ ‪ -8‬هحصْل ذسهات هراتطاتی‪ :‬هثلغی‬

‫پیؽې زي چې ززې قېاًْى ز حکوًْېْ اؼت کَ تْؼط رپطیتط (عطضَ کٌٌېسۀ‬

‫هطاتق ز ګوّى کېًّْکي لېَ هرکېې ذسهات هرېاتطاتی) هطېاتق احکېام‬

‫ّضکړې اّ ّضّؼتَ ّضکړې کطیست څرَ ایي قاًْى اظ کطیست پیؿ پطزاذېت ّ‬

‫ز رپطیټط( ز هراتطاتي ذسهتًْْ ز عطضېَ پېېػ پطزاذېېت هفېېتطک ّضېېع‬

                   ‫هی گطزز‪.‬‬        ‫کًّْکي) پْاؼطَ ّضع کېږي‪.‬‬

                   ‫هطاخع تطثیق‬     ‫ز تطثیق هطاخع‬

                   ‫هازۀ چِاضم‪:‬‬     ‫څلْضهَ هازٍ‪:‬‬
‫ز هراتطاتْ اّ هعلْهاتي ټکٌالْژۍ ّظاضت ازاضۀ تٌظین ذسهات هرېاتطاتی ّظاضت‬

‫ز هراتطاتي ذسهتًْْ ز تٌظین ازاضٍ اّ ز هراتطات ّ تکٌالْژی هعلْهاتی ّ ّظاضت‬

‫هالیې ّظاضت ززې قاًْى ز حکوًْېْ ز هالیَ هطاخع تطثیق احکام ایېي قېاًْى‬

‫تطثیق کْلْ هطاخع زي‪ .‬ز ُغْی زًسې اّ هی تاـٌس‪ّ .‬ظایف ّ صلاحیت ُای رًِا‬

‫ّاکًْېېَ پېېَ خېېلا کېېړًلاضٍ کېېې زض ططظالعوېېل خساگاًېېَ تٌظېېین‬

                   ‫هی گطزز‪.‬‬        ‫تٌظیوېږي‪.‬‬

                                ‫‪4‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬                 ‫‪2394/25/55‬‬
‫ز هراتطاتي ذېسهتًْْ ز هحصېْل اـراقتېاتع هحصېْل ذېسهات‬
                   ‫هراتطاتی‬                   ‫تاتع اـراق‬
                   ‫هازۀ پٌدن‪:‬‬                 ‫پٌځوَ هازٍ‪:‬‬
‫لاًسې اـراق ز ذصْصي ؼکتْض پېَ اـراق شیېل تېَ ـېوْل ؼېکتْض‬

‫ګوّى ز هراتطاتي ذسهتًْْ ز هحصېْل ذصْصی تېاتع هحصېْل ذېسهات‬

‫هراتطاتی هی تاـٌس‪:‬‬                            ‫تاتع کېږي‪:‬‬

‫‪ -۱‬ز ثاتت تیلمېْى ز ذېسهتًْْ ګټېَ ‪ -2‬اؼتمازٍ کٌٌسٍ ذېسهات تیلمېْى‬

‫اذیؽتًْکی ز ګطځٌسٍ (هْتایل) تیلمْى ثاتت تیلمْى ؼیاض (هْتایل) ًؽېل زّم‬

‫زٍّ ین اّ زضېین ًؽېل اّ ز ګطځٌېسٍ ّؼْم ّ ؼېایط تکٌېېالْژی ُېای‬

‫(هْتایل) تیلمېْى ًېْضې ټکٌېالْژۍ تیلمېېېېْى ؼېېېیاض ( هْتایېېل)‬

‫تېېیي الوللېېي ضّهٌېېګ ذسهتًْېېَ ذېېسهات ضّهٌې تیېي الوللېېی‬

‫‪ ) ( International Roaming Services‬ذېسهات‬     ‫‪ )International Roaming ( Services‬ز ُېېېْاز‬
                                              ‫زًٌېېَ تېېیي الوللېېي ضّهٌېېګ‬
‫ضّهٌ تیي الوللی زاذېل کفېېْض‬                  ‫ذسهتًَْ (‪)International Inbound Roaming‬‬
‫‪ّ ( )International Inbound Roaming‬ذسهات‬       ‫اّ لَ ُېْازٍ تِط تیي الوللېي ضّهٌېګ‬
‫ضّهٌ تیي الوللېی ذېاضج کفېْض‬
                                              ‫ذسهتًَْ ‪.)International Outbound ( Roaming‬‬
     ‫‪. ( )International Outbound Roaming‬‬

‫‪ -۲‬ز ُېېېْاز زًٌېېَ (‪ )Inbound‬اّ ‪ -5‬اؼتمازٍ کٌٌسٍ ؼطکت ُای اخېاضٍ‬

‫تِط(‪ )Outbound‬ز اخاضٍ ـّْ ؼطکتًْْ ـسٍ زض زاذل (‪ ّ )Inbound‬ذېاضج‬

‫(‪ )Outbound‬کفْض‪.‬‬                              ‫ګټَ اذیؽتًْکي‪.‬‬

                                           ‫‪5‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬    ‫‪2394/25/55‬‬
                                 ‫زٍّ ین فصل‬
          ‫فصل زّم‬
‫هحصْل ذسهات هراتطاتی‬             ‫ز هراتطاتي ذسهتًْْ هحصْل‬
‫ّخوع رّضی رى‬                     ‫اّ ز ُغْ ضاټْلْل‬

‫ز هراتطاتي ذېسهتًْْ ز هحصېْل اًېېساظۀ هحصېېْل ذېېسهات‬
                   ‫هراتطاتی‬                        ‫اًساظٍ‬

                   ‫هازۀ ـفن‪:‬‬     ‫ـپږهَ هازٍ‪:‬‬

‫(‪ )۱‬ز هراتطاتي ذسهتًْْ هحصْل لېػ (‪ )2‬هحصْل ذسهات هراتطاتی زٍ فیصس‬

                   ‫هی تاـس‪.‬‬                        ‫ؼلٌَ زی‪.‬‬

‫(‪ )۲‬ززې هازې پَ (‪ )۱‬فقطٍ کېې زضج (‪ )5‬هحصېېْل هٌېېسضج فقېېطۀ (‪)2‬‬

‫ـْي هحصْل پَ لاًېسې ډّل ّضېع ایېېي هېېازٍ طېېْض شیېېل ّضېېع‬

                   ‫هی گطزز‪:‬‬                        ‫کېږي‪:‬‬

‫‪ -۱‬ز هراتطاتي ؼیؽتن پَ اړًّس حؽاب ‪ -2‬حیي اضافَ ًوېْزى کطیېست زض‬

‫حؽاب هطتْط ؼیؽتن هراتطاتی‪.‬‬       ‫کې ز کطیست ز ظیاتْلْ پَ ّذت کې‪.‬‬

‫‪ -۲‬ز هْافقَ ـْې هْزې پط تٌؽېټ ز ‪-5‬حیي اضایَ اًْایػ( صْضت حؽېاب‬

‫اًْایػ( هیاـتٌي حؽاب صېْضت) یېا هاُاًَ ) یا تل هصطفی تَ اؼاغ هیعېاز‬

                   ‫هصطفي تل ز ّړاًسې کْلْ پَ ّذت کې‪ .‬تْافق ـسٍ‪.‬‬

‫‪ -۳‬زعطضَ کًّْکي اّ ګټَ اذیؽتًّْکي ‪-3‬حیي اؼتمازٍ اظ ؼطکت اخاضٍ ـسٍ‬

‫تطهٌځ ز قطاضزاز پط تٌؽټ ز اخاضٍ ـْي تطاؼاغ قطاضزاز تیي عطضېَ کٌٌېسٍ ّ‬

‫ؼطکت څرَ زګټې اذیؽتٌې پطّذتکې‪ .‬اؼتمازٍ کٌٌسٍ‪.‬‬

‫(‪ )۳‬ززې هازې پَ (‪ )۱‬فقطٍ کې زضج ز (‪ )3‬هحصْل ذسهات هراتطاتی هٌسضج‬

‫هراتطاتي ذسهتًْْ هحصْل ز زّلېت ز فقطۀ (‪ )2‬ایي هازٍ تا ًظطزاـت ّضېع‬

‫هالي ّضع پَ پېام کېې ًیْلېْ ؼېطٍ هالی زّلېت تعېسیل قېاًًْی ـېسٍ‬

                              ‫‪6‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬         ‫‪2394/25/55‬‬
                                  ‫قاًًْي تعسیلېسای ـي‪.‬‬
                   ‫هی تْاًس‪.‬‬

‫ز هراتطاتي ذېسهتًْْ ز هحصېْل ّضېع ّ خوېع رّضی هحصېْل‬
‫ذسهات هراتطاتی‬                    ‫ّضع اّ ضاټْلْل‬
                   ‫هازۀ ُمتن‪:‬‬     ‫اّّهَ هازٍ‪:‬‬

‫(‪ )۱‬رپطېټط( ز هراتطاتي ذسهتًْْ عطضَ (‪ )2‬رپطیتط (عطضېَ کٌٌېسۀ ذېسهات‬

‫کًّْکی) هکلف زی ز قاًْى ز حکوًْْ هراتطاتی) هکلف اؼت طثق احکام ایي‬

‫هطاتق ز هراتطاتي ذسهتًْْ هحصْل ّضع قاًْى هحصْل ذېسهات هرېاتطاتی ضا‬

‫اّ ز ُغې کړًلاضې ؼطٍ ؼېن چېې ز ّضع ّ طثق ططظالعولی کَ تْؼط ازاضۀ‬

‫هراتطاتي ذسهتًْْ ز تٌظین ازاضې اّ هالیې تٌظین ذسهات هراتطاتی ّ ّظاضت هالیَ‬

‫ّظاضت پَ ّاؼطَ تطتیثېږي ضاټْل کړي‪ .‬تطتیة هی گطزز خوع رّضی ًوایس‪.‬‬

‫(‪)۲‬رپطېټط(زهراتطاتي ذېسهتًْْ عطضېَ (‪ )5‬رپطیتط(عطضَ کٌٌېسگاى ذېسهات‬

‫کېًّْکي) هکل ېف زي ز تطېښ ېٌایي هراتطاتی) هکلف اؼت گعاضؾ هېالی‬

‫تلٌېېګ ؼیؽېېتن تطاتېېط ـېېْی تِیَ ـسۀ ؼیؽتن الکتطًّیکېی تلٌې‬

‫هالي ضپْټ ُط ـېپږ ؼېاعتَ ّضّؼېتَ (‪ )Real Time Data Management System‬ضا‬

‫‪ ) ( Real Time Data Management System‬ز ُط ـؿ ؼاعت خِت تائیېس تېَ ازاضۀ‬

‫تأییس لَ پاضٍ ز هراتطاتي ذسهتًْْ ز تٌظین تٌظین ذسهات هراتطاتی ّ ّظاضت هالیَ‬

                   ‫ازاضې اّ هالیې ّظاضت تَ ّړاًسې کړي‪ .‬اضایَ ًوایس‪.‬‬

                   ‫ز ګوّى کًّْکْ(هفتطکیٌْ) لؽت لؽت هفتطکیي‬
                   ‫هازۀ ُفتن‪:‬‬     ‫اتوَ هازٍ‪:‬‬

‫رپطیټط( ز هراتطاتي ذېسهتًْْ عطضېَ رپطیتط ( عطضَ کٌٌسۀ ذسهات هراتطاتی)‬

‫کًّْکی) هکلف زی ز ّضّؼتَ ّضکړې هکلف اؼت لؽت هفېتطکیي پېػ‬

‫ز هفتطکیٌْ لؽت(‪ )Post Paid‬اّ ذپل پطزاذت( ‪ّ )Post Paid‬قطاضزازی ُای‬

                               ‫‪7‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬    ‫‪2394/25/55‬‬
‫ُغَ قطاضزازیاى چې لېَ اخېاضٍ ـېّْ ذْیؿ ضا کَ اظ ؼطکت ُای اخاضٍ ـسٍ‬

‫ؼطکتًْْ څرَ ګټَ اذلېي ز هرېاتطاتي اؼتمازٍ هی کٌٌس تِیَ ّ تَ ازاضۀ تٌظین‬

‫ذسهتًْْ ز تٌظین ازاضې اّ هالیې ّظاضت ذسهات هراتطاتی ّ ّظاضت هالیَ اضائېَ‬

                   ‫ًوایس‪.‬‬        ‫تَ ّړاًسې کړي‪.‬‬

‫ز هراتطاتي ذېسهتًْْ ز هحصېْل تحْیېېل هحصېېْل ذېېسهات‬
                   ‫هراتطاتی‬      ‫تحْیلْل‬

                   ‫هازۀ ًِن‪:‬‬     ‫ًِوَ هازٍ‪:‬‬
‫(‪ )۱‬رپطېټط (ز هراتطاتي ذسهتًْْ عطضَ (‪ )2‬رپطیتط (عطضېَ کٌٌېسۀ ذېسهات‬

‫کېًّْکی) هکلېف زی ز هرېاتطاتي هراتطاتی) هکلېف اؼېت هحصېْل‬

‫ذسهتًْْ ضاټْل ـْی هحصْل ززې قاًْى ذسهات هراتطاتی خوع رّضی ـېسٍ ضا‬

‫ز اّّهې هازې پَ (‪ )۲‬فقطٍ کېې ز زضج تعس اظ تائیس گعاضؾ هٌسضج فقېطۀ (‪)5‬‬

‫ضپْټ لَ تأییس ّضّؼتَ ز ُط ّپٌځلؽېْ هازۀ ُمتن ایي قاًْى تعس اظ تکویل ُط‬

‫ّضځْ لَ تفپړېسّ ّضّؼتَ پٌځْ ّضځېْ پاًعزٍ ضّظ زضذلال هست پٌح ضّظ تېَ‬

‫پَ تطڅ کې ز زّلت ز ّاضزاتْ حؽاب تَ حؽاب ّاضزات زّلت تحْیل تاًېک‬

‫تاًک تَ تحْیلْي اّ ز ُغېَ ضپېْټ ز ًوایس ّ گعاضؾ رًطا تېَ ازاضۀ تٌظېین‬

‫هراتطاتي ذسهتًْْ ز تٌظین ازاضې اّ هالیې ذسهات هراتطاتی ّ ّظاضت هالیَ اضایېَ‬

                   ‫هی کٌس‪.‬‬       ‫ّظاضت تَ ّړاًسې کْي‪.‬‬

‫(‪ )۲‬ز هراتطاتي ذسهتًْْ هحصېْل ز (‪ )5‬هحصْل ذېسهات هرېاتطاتی اظ‬

‫ظیات ـْي کطیست لَ هدوېْ څرېَ هدوْ کطیست اضافَ ـېسٍ ّضېع‬

                   ‫هی گطزز‪.‬‬      ‫ّضع کېږي‪.‬‬

‫(‪)۳‬کَ چېطې هراتطاتي ذسهتًَْ ز اًْایػ (‪ُ )3‬طگاٍ ذسهات هراتطاتی شضیعۀ تل‬

‫(هیاـتٌي حؽاب صْضت) ز هصطفي تلًْْ ُای هصطفی اًْایػ (صْضت حؽېاب‬

‫اّ ز اخاضٍ ـّْ ؼطکتًْْ پَ شضیعَ عطضَ هاُاًَ) ّ ؼطکت ُای اخاضٍ ـسٍ عطضَ‬

                              ‫‪8‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬             ‫‪2394/25/55‬‬
‫ـي ز هراتطاتي ذسهتًْْ هحصْل ز تل گطزز هحصْل ذسهات هرېاتطاتی زض‬

‫ز زضج ـّْ پیؽْ پېَ هدوېْ کېې هدوْ پېْل هٌېسضج تېل اضېافَ‬

                   ‫هی گطزز‪.‬‬               ‫ظیاتېږي‪.‬‬

‫ز تلٌګ تطېښٌایي ؼیؽتن ضاهٌځتېَ ایدېېاز ؼیؽېېتن الکتطًّیکېېی‬
                   ‫تلٌ‬                    ‫کْل‬
                   ‫هازۀ زُن‪:‬‬              ‫لؽوَ هازٍ‪:‬‬

‫ز هراتطاتي ذېسهتًْْ ز تٌظېین ازاضٍ ز ازاضۀ تٌظین ذېسهات هرېاتطاتی تېَ‬

‫هالیې ّظاضت پَ ُوکاضۍ پَ ضّڼ ډّل ز ُوکېېېاضی ّظاضت هالیېېېَ تېېېَ‬

‫هراتطاتي ذسهتًْْ ز هحصْل اّ ز زّلت هٌظْض خوع رّضی ـېماف هحصېْل‬

‫ز ًېېْضّ عْایېېسّ ز ضاټْلْلېېْ اّ ذسهات هرېاتطاتی ّ ؼېایط عْایېس‬

‫لېېَ ُغېېْ څرېېَ ز کٌټېېطّل پېېَ زّلېېت ّ کٌتېېطّل اظ رى ُېېا‬

‫هٌظْض ز تلٌېګ تطېښېٌایي ؼیؽېتن ؼیؽېېېتن الکتطًّیکېېېی تلٌېېې‬

‫(‪ )Real Time Data Management System‬ضا‬     ‫‪) ( Real Time Data Management System‬‬

‫ظیات ًَ ظیات تط ـپږّ هیاـېتْ پېْضې حساکثط الی هست ـؿ هېاٍ ایېېداز‬

                   ‫هی ًوایس‪.‬‬              ‫ضاهٌځتَ کْي‪.‬‬

‫ز رپطیټط (ز هراتطاتي ذسهتًْْ عطضَ هکلمیت رپطیتېط (عطضَ کٌٌېسۀ‬
‫ذسهات هراتطاتی)‬                           ‫کًّْکي) هکلمیت‬
                   ‫هازۀ یاظزُن‪:‬‬           ‫یّْلؽوَ هازٍ‪:‬‬
‫(‪ )۱‬رپطېټط (ز هراتطاتي ذسهتًْْ عطضَ (‪ )2‬رپطیتط (عطضېَ کٌٌېسۀ ذېسهات‬

‫کًّْکی) هکلف زی ز عْایسّ هراتطاتي هراتطاتی) هکلف اؼت تېَ هٌظېْض‬

‫ذسهتًْْ ز هحصْل ز تطلاؼَ کْلْ اّ لَ زضیافت عْایېس هحصېْل ذېسهات‬

‫ُغَ څرَ ز څاضًې پَ هٌظْض ز تلٌګ اّ هرېاتطاتی ّ ًظېاضت اظ رى ـېطایط‬

                                       ‫‪9‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬        ‫‪2394/25/55‬‬
‫ز ُغَ ز هلحقاتْ ز تطېښٌایي ؼیؽېتن ز ترٌیکی ّهعیاضی ضا خِت اتصال ؼیؽتن‬

‫ّصلْلْ لَ پاضٍ اړًّس هراتطاتي ـثکْ تَ الکتطًّیکی تلٌ ّ هلحقېات رى تېَ‬

‫ترٌیکي اّ هعیاضي ـطایط ز ّذت ؼطٍ ـثکَ ُای هراتطاتی هطتېْط ُوعهېاى‬

                   ‫فطاُن ًوایس‪.‬‬      ‫ؼن تطاتط کړي‪.‬‬

‫(‪ )۲‬ز هراتطاتي ذسهتًْْ ز تٌظین ازاضٍ ز (‪ )5‬ازاضۀ تٌظین ذېسهات هرېاتطاتی‬

‫تلٌېېګ تطېښېېٌایي ؼیؽېېتن ازاضٍ اّ ؼیؽتن الکتطًّیکی تلٌې ضا ازاضٍ ّ‬

                   ‫کٌتطّل هی ًوایس‪.‬‬  ‫کٌتطّلْي‪.‬‬

‫(‪ )۳‬رپطیټط( ز هراتطاتي ذسهتًْْ عطضَ (‪ )3‬رپطیتط (عطضَ کٌٌېسۀ ذېسهات‬

‫کًّْکی) هکلف زی ز ـثکْ اّ ز تلٌګ هراتطاتی) هکلف اؼت ظهیٌۀ ًظاضت ّ‬

‫ز تطېښٌایي اړًّس ؼیؽتن ز عولیېاتي اّ کٌتطّل هطکع عولیاتی ّ ًظاضتی ـثکَ ُا‬

‫ًظاضتي هطکع ز څاضًې اّ کٌتطّل ظهیٌَ ز ّ ؼیؽتن الکتطًّیکی تلٌ هطتْط ضا تَ‬

‫هراتطاتي ذسهتًْْ ز تٌظین ازاضې اّ هالیې همتفیي ازاضۀ تٌظین ذسها ت هراتطاتی‬

‫ّظاضت پلټًْکْ (همتفیٌْ) تَ تطاتط کړي‪ّ ّ .‬ظاضت هالیَ فطاُن ًوایس‪.‬‬

‫(‪ )۴‬رپطیټط( ز هراتطاتي ذسهتًْْ عطضَ (‪ )4‬رپطیتط (عطضېَ کٌٌېسۀ ذېسهات‬

‫کًّْکی)هکلېېف زی ز هرېېاتطاتي هراتطاتی) هکلف اؼت هعلْهات هْضز‬

‫ذسهتًْْ ز تٌظین ازاضې اّ هالیې ّظاضت ضېېطّضت همتفېېیي ازاضۀ تٌظېېین‬

‫ز پلټًْکْ ز اړتیا ّړ هعلْهات ز غْښتٌې ذسهات هرېاتطاتی ّ ّظاضت هالیېَ ضا‬

‫پَ ّذت کې (عٌسالوطالثَ) تطاتېط اّ ز عٌسالوطالثَ تِیَ ّ تَ زؼتطغ رًِا قطاض‬

                   ‫زُس‪.‬‬              ‫ُغْي پَ لاغ ضؼي کې ّضکړي‪.‬‬

‫(‪ )۵‬رپطیټط(ز هراتطاتي ذسهتًْْ عطضېَ (‪ )5‬رپطیتط (عطضَ کٌٌېس ۀ ذېسهات‬

‫کېًّْکی) هکلېف زی ز هرېاتطاتي هراتطاتی) هکلېف اؼېت اؼېٌاز ّ‬

‫ذسهتًْْ ز اړًّس هحصېْل ؼېٌسًَّ اّ ضیکاضزُای هحصْل ذسهات هراتطاتی‬

‫ضیکاضډًَّ ثثت اّ لږ تېط لېږٍد ز (‪ )۱۱‬هطتېېْط ضا ثثېېت ّ حېېساقل تېېطای‬

                   ‫‪22‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬     ‫‪2394/25/55‬‬
‫کلًْْ هْزې لَ پاضٍ حمظ اّ ؼاتٌَ تطې هست(‪ )۱۱‬ؼېال حمېظ ًّدِېساضی‬

                   ‫ًوایس‪.‬‬         ‫ّکړي‪.‬‬

‫(‪ )۶‬رپطیټېېط (ز هرېېاتطاتي ذېېسهتًْْ (‪ )6‬رپطیتط (عطضېَ کٌٌېسۀ ذېسهات‬

‫عطضَ کًّْکی) هکلف زی زهراتطاتي هراتطاتی) هکلف اؼت اًساظۀ هحصْل‬

‫ذسهتًْْ ز هحصْل اًساظٍ ز ګطځٌېسٍ ذسهات هراتطاتی ضا زض توام کطیېست‬

‫(هْتایل) تیلمْى پَ ټْلْ کطیست کاضتًْْ کاضت ُای تیلمْى ؼېیاض (هْتایېل)‬

‫اًْایػ( هیاـتٌي حؽاتًْْ صْضت) اّ یا اًْایػ (صْضت حؽاتات هاُاًَ) ّ یېا‬

‫ز هراتطاتي ذسهتًْْ پَ هصطفي تلًْْ کې تل ُای هصطفی ذسهات هراتطاتی زضج‬

                   ‫ًوایس‪.‬‬         ‫زضج کړي‪.‬‬

‫ترلمات ّ هؤیسات‬                   ‫ؼطغړًّې اّ خعاګاًې (هؤیسات)‬
                   ‫هازۀ زّاظزُن‪:‬‬  ‫زّّلؽوَ هازٍ‪:‬‬

‫(‪ )۱‬رپطیټط( ز هراتطاتي ذسهتًْْ عطضَ (‪ )2‬رپطیتط (عطضېېَ کٌٌسۀ ذېسهات‬

‫کًّْکی) ز لاًسې ؼطغړًّې پَ صْضت هراتطاتېی) زض صېْضت ترلمات شیل‬

‫کې ز ًغسي خطیوې پَ ّضکړې هکلېف هکلف تَ پطزاذېت خطیوېۀ ًقېسی‬

                   ‫هی تاـس‪:‬‬       ‫زی‪:‬‬

‫‪ -۱‬پَ ُغَ صْضت کې چې ز هراتطاتي ‪ -۱‬زضصْضتی کَ هعلْهات غلېط ّ‬

‫ذسهتًْْ ز هحصْل ز ضاټْل ـّْ عْایسّ فطیثٌسٍ ضا زض گعاضؾ حؽېاب هېالی‬

‫ز تحْیل پَ اړٍ غلط اّ فطیة ّضکًّْکي هطتْط هثٌی تط تحْیل عْایس خوېع‬

‫هعلْهات ز اړًّس هالي حؽاب پَ ضپْټ رّضی ـسٍ هحصْل ذسهات هراتطاتی‬

‫کې زضج اّ ز هراتطاتي ذسهتًْْ ز تٌظین زضج ّ تَ ازاضۀ تٌظین ذسهات هراتطاتی‬

‫ازاضې اّ هالیې ّظاضت تَ ّړاًسې کړی ّ ّظاضت هالیَ اضایَ ًوْزٍ تاـس علاٍّ‬

‫ّي پطتَ لَ ـل هیلیًْْ افغاًیْ ًغېسي تط پطزاذت هثلغ تیؽت هیلیْى افغاًی‬

‫خطیوې ز عسلي اضګاًًْْ تط تعقیة لاًسې تحت تعقیة اضگاى ُای عسلی ًیع قطاض‬

                   ‫‪22‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬  ‫‪2394/25/55‬‬
                                   ‫ًّیْل ـي‪.‬‬
                    ‫گیطز‪.‬‬

‫‪ -۲‬پَ ُغَ صْضت کې چې ز هراتطاتي ‪ -5‬زضصْضتی کَ تَ اقساهات ترٌیکی ّ‬

‫ذسهتًْْ ز هحصْل ز عْایسّ پَ ضاټْلْلْ یا فٌېی غیطقېاًًْی هثٌېی تطکتوېاى‬

‫کې ز هالي حقایقْ ز کتواى پَ اړٍ غیېط حقایق هېالی زض خوېع رّضی عْایېس‬

‫قاًًْي ترٌیکي اّ یا فٌي اقېساهاتْ تېَ هحصْل ذسهات هراتطاتی هتْؼل ـسٍ‬

‫هتْؼل ـْی ّي پطتَ لَ پٌځْغ هیلیًْْ تاـس علاٍّ تط پطزاذت هثلېغ پٌدېاٍ‬

‫افغاًیْ ًغسي خطیوې ز عسلي اضګېاًًْْ هیلیْى افغاًی تحت تعقیة اضگاى ُای‬

‫عسلی ًیع قطاض گیطز‪.‬‬            ‫تطتعقیة لاًسې ًّیْل ـي‪.‬‬

‫(‪ )۲‬کَ چېېطې رپطېټېط (ز هرېاتطاتي (‪ُ )5‬ط گاٍ رپطیتط (عطضَ کٌٌسۀ ذسهات‬

‫ذسهتًْْ عطضَ کًّْکی) ززې قاًْى ز هراتطاتی) هحصْل ذسهات هرېاتطاتی‬

‫ـېېپږهې هېېازې ز (‪ )۱‬فقېېطې زضج ز هٌسضج فقطۀ (‪ )2‬هازۀ ـفن ایي قاًْى ضا‬

‫هراتطاتي ذسهتًْْ هحصْل ززې قاًْى ز زض هیعاز هٌسضج فقطۀ (‪ )2‬هازۀ ًِن ایي‬

‫ًِوې هازې ز (‪ )۱‬فقطې پَ زضج هْزٍ کې قاًْى تېَ حؽېاب ّاضزات زّلېت‬

‫ز زّلت ز ّاضزاتْ پَ حؽاب تاًک تېَ تحْیل تاًک ًَ ًوایس ّ یېا هحصېْل‬

‫تحْیل ًَ کړي اّ یا ّضع ـْی هحصْل ّضېع ـېسٍ ضا کوتېط اظ هدوېْ‬

‫ز ضاټْل ـْي لَ هدوْ څرَ لږ تحْیل خوېېع رّضی ـېېسٍ تحْیېېل کٌېېس‬

‫کړي ز هحصْل ز اصل پېَ ّضکېړې علاٍّ تط تأزیَ اصل هحصْل هکلف تَ‬

‫ؼطتېطٍ ز ُېطې ّضځېې ز ځٌېو پېط پطزاذت خطیوۀ ًقسی صېمط اعفېاضیَ‬

‫ّړاًسې ز صمط اعفاضیَ لېػ ؼېلٌې زٍ فیصس (‪ ): 2 .22‬پْل هحصْل زض‬

‫(‪ً ): ۱ .۱۱‬غسي خطیوې ز هحصْل ز تطاتېېط ُېېط ضّظ تېېأذیط ًیېېع‬

                   ‫هی تاـس‪.‬‬  ‫پیؽْ پَ ّضکړٍ ُن هکلف زی‪.‬‬

‫(‪ )۳‬کَ چېطې رپطیټط(ز هراتطاتي ذسهتًْْ ( ‪ُ )3‬طگاٍ رپطیتط (عطضَ کٌٌسۀ ذسهات‬

‫عطضَ کًّْکی) ززې هازې ز (‪ )۱‬فقطې هراتطاتی) ترلمېات هٌېسضج اخېعای‬

                   ‫‪25‬‬
‫هؽلؽل ًوثط (‪)2526‬‬  ‫ضؼوي خطيسٍ‬     ‫‪2394/25/55‬‬
‫پَ (‪ ۱‬اّ ‪ )۲‬اخعاّّ کېې زضج ـېْې (‪ )5ّ2‬فقطۀ (‪ )2‬ایي هېازٍ ضا تکېطاض‬

‫ؼطغړًّې تکطاض کړي پَ زې صْضت کې ًوایس زض ایي صْضت علاٍّ تط هکلمیت‬

‫ز پېفثیٌې ـْې خطیوېې ز زٍّ تطاتېطٍ پطزاذت زّ چٌس خطیوَ پیفثیٌی ـېسٍ‬

‫ّضکړې پط هکلمیت تطؼېطٍ زې ز عسلي تحت تعقیة اضگاى ُای عسلی ًیع قطاض‬

‫فصل ؼْم‬            ‫اضګاًًْْ تطتعقیة لاًسې ُن ًّیْل ـي‪ .‬گیطز‪.‬‬
                                  ‫زضېین فصل‬
‫احکام ًِایی‬                       ‫ّضّؼتٌي حکوًَْ‬

‫ّضع هقطضٍ ُا ّ ططظالعول ُا‬        ‫ز هقطضّ اّ کړًلاضّ ّضع کْل‬

                   ‫هازۀ ؼیعزُن‪:‬‬   ‫زیاضلؽوَ هازٍ‪:‬‬
‫ز هراتطاتي ذسهتًْْ ز تٌظېین ازاضٍ اّ ازاضۀ تٌظین ذسهات هراتطاتی ّ ّظاضت‬

‫هالیې ّظاضت کْلای ـي ززې قاًْى ز هالیَ هی تْاًٌس تَ هٌظْض تطثیق تِتېط‬

‫حکوًْْ ز ښَ تطثیق پَ هٌظْض هقېطضې احکام ایي قاًْى هقطضٍ ُا ضا پیفٌِاز ّ‬

‫ّړاًسیع اّ ُغَ کړًلاضې چې ززې قاًْى ططظالعول ُای ضا کَ هغایط احکام ایېي‬

‫قاًْى ًثاـس ّضع ًوایٌس‪.‬‬           ‫ز حکوًْْ هغایط ًَ ّي ّضع کړي‪.‬‬

                   ‫تاضید اًماش‬               ‫ز اًماش ًېټَ‬
                   ‫هازۀ چِاضزُن‪:‬‬  ‫څْاضلؽوَ هازٍ‪:‬‬

‫زغَ قاًْى ز تْـېح لَ ًېټې څرَ ًافص اّ ایي قاًْى اظ تاضید تْـیح ًافېص ّ زض‬

‫پَ ضؼوي خطیسٍ کې زې ذپْض ـي اّ پَ خطیسۀ ضؼوی ًفط گطزز ّ تا اًمېاش رى‬

‫ًافصېسّ ؼطٍ یې ز ‪ ۱۳۹۴‬کال ز ّږي ز قاًْى هحصْل ذسهات هراتطاتی هٌتفطۀ‬

‫(‪ً )۲۵‬ېټې پَ (‪ )۱۱۸۱‬ګڼَ ضؼوي خطیسٍ خطیېېسۀ ضؼېېوی ـېېواضٍ (‪)2282‬‬

‫کې ذپْض ـْی ز هراتطاتي ذېسهتًْْ ز هؤضخ (‪ )۲۵‬ؼٌثلَ ؼال ‪ 2394‬هلغېی‬

                   ‫هی گطزز‪.‬‬       ‫هحصْل قاًْى هلغي کېږي‪.‬‬

                   ‫‪23‬‬
‫هسلسل ًوبز (‪)2317‬‬  ‫رسوي جزيذٍ‬             ‫‪24:5 /23/36‬‬

            ‫فزهاى‬                           ‫د قضائیَ قْې د تشکیل اّ ّاک‬
 ‫رئیس جوِْری اسلاهی افغاًستاى‬             ‫دقاًْى د (‪ )۸۳‬هادې د (‪ )۲‬جشء د‬

      ‫در هْرد تْشیح تعذیل‬                   ‫تعذیل اّ د (‪ )۵‬جشء د ایشاد د‬

   ‫جشء (‪ ّ )3‬ایشاد جشء (‪)6‬‬                ‫تْشېح پَ ُکلَ‪ ،‬د افغاًستاى اسلاهي‬
  ‫در هادۀ (‪ )49‬قاًْى تشکیل ّ‬                     ‫جوِْریت د رئیس‬
                                                       ‫فزهاى‬
      ‫صلاحیت قْۀ قضائیَ‬
                                                                  ‫ګڼَ‪)۳۸۸( :‬‬
                     ‫شوارٍ‪)244( :‬‬                        ‫ًېټَ‪۳۸۳۱ /۳۳ /۳۵ :‬‬
              ‫تاریخ‪24:5/22/26 :‬‬
                                                              ‫لْهړۍ هادٍ‪:‬‬
                      ‫هادۀ اّل‪:‬‬
                                          ‫د افغاًستاى د اساسي قاًْى د (‪ )۴۱‬هادې‬
‫بَ تأسی اس حکن فقزۀ (‪ )27‬هادۀ (‪)75‬‬        ‫د (‪ )۳۴‬فقزې د حکن لَ هخې‪ ،‬د قضائیَ‬
‫قاًْى اساسدی افغاًسدتاى‪ ،‬هصدْبۀ‬           ‫قْې د تشکیل اّ ّاک د قاًْى پَ (‪)۸۳‬‬
‫شدوارٍ (‪ )286‬هدخر ‪24:5/:/:‬‬
                                          ‫هادٍ کې د (‪ )۲‬جشء تعدذیل اّ د (‪)۵‬‬
‫ّلسددی جز ددَ ّ هصددْبَ شددوارٍ‬           ‫جشء د ایشاد پَ ُکلَ د هلدي شدْر د‬
‫(‪ )279‬هخر ‪ 24:5/21/9‬هشزاًْ‬                ‫ّلسي جزګدې د ‪ً ۳۸۳۱ /۳ /۳‬ېټدې‬
‫جز ددَ شددْرای هلددی را درهددْرد‬
                                          ‫(‪ )۳۷۵‬ګڼَ هصْبَ اّ د هشزاًْ جزګې د‬
‫تعذیل جشء (‪ ّ )3‬ایشاد جدشء (‪ )6‬در‬         ‫‪ً۳۸۳۱ /۳۱ /۳‬ېټې (‪ )۳۴۳‬ګڼَ هصْبَ‪،‬‬
‫هادۀ (‪ )49‬قاًْى تشکیل ّ صدلاحیت‬
                                                                  ‫تْشېح کْم‪.‬‬
          ‫قْۀ قضائیَ تْشیح هی دارم‪.‬‬
                                                             ‫دٍّ یوَ هادٍ‪:‬‬
                      ‫هادۀ دّم‪:‬‬
                                          ‫دغَ فزهاى د تْشېح لَ ًېټې څخَ ًافذ اّ‬
‫ایي فزهداى اس تداریخ تْشدیح ًافدذ‬         ‫د هلي شْر د هجلسیٌْ لدَ هصدْبْ‬
‫ّ ُوددزاٍ بددا هصددْبای هجلسددیي‬          ‫اّ د یادشّْ تعذیلاتْ لدَ هدتي سدزٍ‬
‫شددْرای هلددی ّ هددتي تعددذیلای‬

                                     ‫الف‬
‫هسلسل ًوبز (‪)2317‬‬  ‫رسوي جزيذٍ‬  ‫‪24:5 /23/36‬‬

‫یْځای دې‪ ،‬پَ رسوي جزیذٍ کې خپدْر هتدذکزٍ‪ ،‬در جزیدذۀ رسدوی ًشدز‬

                   ‫زدد‪.‬‬                    ‫شي‪.‬‬

‫هحوذ اشزف غٌی‬               ‫هحوذ اشزف غٌي‬
‫دافغاًستاى اسلاهي جوِْریت رئیس رئیس جوِْری اسلاهی افغاًستاى‬

                         ‫ب‬
‫مسلسل نمبر (‪)۲۳۱6‬‬  ‫رسمي جريده‬           ‫‪9394 /۲۳/55‬‬

 ‫دًلت جميٌری اسلامی افغانستان‬           ‫د افغانستان اسلامي جميٌري دًلت‬
          ‫شٌرای ملی‬                                ‫ملي شٌري‬
          ‫ًلسی جرگو‬                               ‫ًلسي جرګو‬

            ‫مصٌبۀ‬                        ‫د قضائیو قٌې د تشکیل اً ًاک د‬
 ‫درمٌرد طرح تعدیل جزء (‪ً )5‬‬             ‫قانٌن پو (‪ )۴۳‬ماده کې د (‪ )۳‬جزء‬
‫ایزاد جزء (‪ )5‬در مادۀ (‪ )38‬قانٌن‬         ‫د تعدیل اً د (‪ )۶‬جزء د ایزاد د‬

       ‫تشکیل ً صلاحیت‬                            ‫طرحې پو ىکلو‬
          ‫قٌۀ قضائیو‬                                ‫مصٌبو‬

                 ‫شماره‪)975( :‬‬                               ‫ګڼو‪)۲۷۶( :‬‬
                                                      ‫نېټو‪۲۴۹۵ /۹ /۹ :‬‬
                ‫تاریخ‪9394/9 /9 :‬‬
   ‫ًلسی جرگ و ب و تیس ی اک حک‬           ‫ًلس ي جرګ ې د افغانس تان د‬
‫مندرج م ادۀ ن ٌد ق انٌن اساس ی‬          ‫اساس ي ق انٌن د ن ٌي یم ې‬

‫افغانستان‪ ،‬در جلسۀ عمٌمی رًک دًشنبو‬     ‫مادې د درج شٌي حک ل و مې ې‪،‬‬
  ‫م ر ‪ 9394/9/9‬خ ٌی‬                     ‫د ‪ ۲۴۹۵ /۹ /۹‬نېټې د دًشنبې ًرځې‬
                                        ‫پو عمٌمي غٌنډه کې د قضائیو ق ٌې د‬
‫طرح پیشنيادی حکٌمت در رابطو ب و‬         ‫تشکیل اً ًاک د قانٌن پو (‪ )۴۳‬م اده‬
‫تعدیل جزء (‪ ً )5‬ایزاد ج زء (‪ )5‬در‬
                                        ‫کې د (‪ )۳‬جزء د تعدیل اً د (‪ )۶‬جزء د‬
‫م ادۀ (‪ )38‬ق انٌن تش کیل ً‬              ‫ایزاد پو ىکلو د حکٌمت ًړاندیز ش ٌې‬
‫صلاحیت ق ٌۀ قض ائیو را تص ٌیب‬
                                                          ‫طرحو تصٌیب کړه‪.‬‬
                             ‫نمٌد‪.‬‬
                                            ‫الحاج عبدالرًًف ابراىیمي‬
   ‫الحاج عبدالرًًف ابراىیمی‬
       ‫رئیس ًلسی جرگو‬                         ‫د ًلسي جرګې رئیس‬

                                     ‫ج‬
‫مسلسل نمبر (‪)۲۳۱6‬‬  ‫رسمي جريذه‬         ‫‪1934 /۲۳/52‬‬

 ‫دولت جمهىری اسلامی افغانستان‬         ‫د افغانستان اسلامي جمهىري دولت‬
          ‫شىرای ملی‬                              ‫ملي شىري‬
         ‫مشرانى جرگو‬                           ‫مشرانى جرګو‬

            ‫مصىبۀ‬                      ‫د قضائیو قىې د تشکیل او واک د‬
‫طرح تعذیل جسء (‪ )5‬و ایساد جسء‬         ‫قانىن پو (‪ )۴۳‬ماده کې د (‪ )۳‬جسء‬
‫(‪ )2‬در مادۀ (‪ )93‬قانىن تشکیل و‬        ‫د تعذیل اود(‪ )۶‬جسء د ایساد دطرحې‬

      ‫صلاحیت قىه قضائیو‬                           ‫مصىبو‬
                 ‫شماره‪)163( :‬‬                             ‫ګڼو‪)۲۷۳( :‬‬

               ‫تاریخ‪1934/11/3 :‬‬                   ‫نېټو‪۲۴۳۵ /۲۱ /۳ :‬‬
‫بو تأسی از حکم م ادۀ ن ىد ق انىن‬
‫اساسی افغانس تان‪ ،‬مش رانى جرگ و‬       ‫د افغانستان د اساسي قانىن د نىي یم ې‬
‫در جلس ۀ عم ىمی روز س و ش نبو‬         ‫مادې د حکم لو مخې‪ ،‬مشرانى جرګې د‬
                                      ‫‪ ۲۴۳۵ /۲۱ /۳‬نېټې د سو شنبې ورځې‬
‫م ر ‪ 1934/11/3‬ط رح‬
‫تعذیل جسء (‪ )5‬و ای ساد ج سء (‪)2‬‬       ‫پو عمىمي غىنډه کې د قضائیو ق ىې د‬
‫در مادۀ (‪ )93‬قانىن تشکیل و صلاحیت‬     ‫تشکیل او واک د قانىن پو (‪ )۴۳‬م اده‬
                                      ‫کې د (‪ )۳‬جسء تعذیل او د (‪ )۶‬ج سء‬
‫ق ىۀ قض ائیو را ب و اکثری ت راء‬
                      ‫تصىی نمىد‪.‬‬        ‫ایساد طرحو د رایى پو اکثریت تص ىی‬

    ‫الحاج محمذ علم ایسد یار‬                                           ‫کړ‪.‬‬
     ‫نای اول مشرانى جرگو‬
                                          ‫الحاج محمذ علم ایسد یار‬
                                           ‫د مشرانى جرګې لىمړی نای‬

                                   ‫د‬
‫هسلسل ًوبش (‪)۲۳۱9‬‬  ‫سسوي جشيذٍ‬          ‫‪۲۴۳۵/۲۳/58‬‬

 ‫تعذیل جضء (‪ّ )5‬ایضاد جضء (‪)8‬‬           ‫د افغاًستاى اسلاهي جوِْسیت د‬
    ‫دسهادۀ سی ُّشتن قاًْى‬               ‫قضائیَ قْې د تشکیل اّ ّاک د‬
     ‫تشکیل ّصلاحیت قْۀ‬                  ‫قاًْى پَ اتَ دېششوَ هادٍ کې د‬
    ‫قضائیَ جوِْسی اسلاهی‬
          ‫افغاًستاى‬                        ‫(‪ )۳‬جضء تعذیل اّ د (‪)۶‬‬
                                                 ‫جضء ایضاد‬
                     ‫هادۀ اّل‪:‬‬
                                                          ‫لْهړۍ هادٍ‪:‬‬
‫جضء (‪ )5‬هادۀ سی ّ ُشوتن قواًْى‬
‫تشکیل ّ صولاحیت قوْۀ قضوائیَ‬           ‫د ‪ ۲۴۳۳‬کال پَ (‪ )۲۲۱۳‬ګڼَ سسوي‬
‫جوِْسی اسلاهی افغاًستاى هٌتشوشۀ‬        ‫جشیذٍ کې خپْس شوْي د افغاًسوتاى‬
                                       ‫اسلاهي جوِْسیت د قضائیَ قوْې د‬
‫جشیووذۀ سسوووی شووواسٍ (‪)4411‬‬
‫سال ‪ 4615‬بَ هوتي ریول تعوذیل‬           ‫تشکیل اّ ّاک د قاًْى د اتَ دېششوې‬
‫ّ جضء (‪ )8‬دس آى بَ هتي ریل ایوضاد‬      ‫هادې(‪ )۳‬جضء دې پَ لاًذې هتي تعذیل‬
                                       ‫اّ (‪ )۶‬جضء دې پَ ُغۀ کې پَ لاًذې‬
                           ‫گشدد‪:‬‬
                                                            ‫هتي ایضاد شي‪:‬‬
              ‫هادۀ سی ُّشتن‪:‬‬
                                                      ‫اتَ دېششوَ هادٍ‪:‬‬
‫‪ -5‬کویسیْى بشسسی تجذیوذ ًظوش‬
‫دسقضایای جضایی اهٌیت عاهَ هشکب اص‬      ‫‪ -۳‬د عاهَ اهٌیت پَ جضایي قضیْ کې د‬
                                       ‫ًْې کتٌې د بشسسۍ (څېړًې) کوېسیْى‪،‬‬
‫یک ًفوش هستشواس دیوْاى جوشاین‬
‫عسکشی‪ ،‬جوشاین ًظواهی‪ ،‬جوشاین‬           ‫د عسکشي جشهًْْ پَ دیوْاى کوې د‬
‫علیوَ اهٌیوت داخلوی ّخواسجی ّ‬          ‫ستشې هحکوې د یْۀ توي وړي توش‬
‫یک ًفش هستشاس دیْاى جضای عوْهی‬         ‫سیاست لاًذې د عسوکشي جشهًْوْ‪،‬‬
                                       ‫ًظاهي جشهًْْ‪ ،‬د کوْسًي اّ بِشًوي‬
‫تحت سیاست یکی اص اعضای سوتشٍ‬
‫هحکووووَ دسدیوووْاى جوووشاین‬           ‫اهٌیت پش خلاف جشهًْْ د دیْاى لوَ‬
                                       ‫یٍْ ٔتي هستشاس اّ د عوْهي جوضاء د‬

                                   ‫‪47‬‬
‫هسلسل ًوبش (‪)۲۳۱9‬‬  ‫سسوي جشيذٍ‬         ‫‪۲۴۳۵/۲۳/58‬‬

                         ‫عسکشی‪.‬‬       ‫دیْاى لَ یْۀ تي هستشاسڅخَ جْړ دی‪.‬‬
‫‪ -8‬کویسیْى بشسسی تجذیوذ ًظوش‬          ‫‪ -8‬دعسکشي جشهًْْ‪ً ،‬ظاهي جشهًْْ‪،‬‬
‫دس قضووایای جووشاین عسووکشی‪،‬‬          ‫اّ کْسًي اّ بِشًي اهٌیت پش خلاف د‬

‫جووشاین ًظوواهی ّ جووشاین علیووَ‬      ‫جشهًْْ پَ قضیْ کې د ًْې کتٌوې د‬
‫اهٌیت داخلوی ّ خواسجی هشکوب‬           ‫بشسسۍ کوېسیْى‪ ،‬د عوْهي جضاء پوَ‬
‫اص یک ًفش هستشاس دیوْاى جوضای‬         ‫دیْاى کې د ستشې هحکوې د یْۀ توي‬

‫عوْهی ّ یک ًفش هستشواس دیوْاى‬         ‫ړي تش سیاست لاًذې‪ ،‬د عوْهي جضاء‬
‫اهٌیت عاهَ تحت سیاسوت یکوی اص‬         ‫د دیْاى لَ یْۀ تي هستشاس اّ د عاهوَ‬
‫اعضای ستشٍ هحکوَ دس دیْاى جضای‬        ‫اهٌیت د دیْاى لَ یْۀ تي هستشاس څخَ‬

                          ‫عوْهی‪.‬‬                               ‫جْړ دی‪.‬‬

                     ‫هادۀ دّم‪:‬‬                          ‫دٍّ یوَ هادٍ‪:‬‬

‫ایي تعذیل ّایضاد اص تواسی تْشویح‬      ‫د َ تعذیل اّ ایضاد د تْشېح لَ ًېټوې‬
‫ًافووز ّ دسجشیووذۀ سسوووی ًشووش‬       ‫څخَ ًافز اّ پَ سسوي جشیذٍ کې دې‪،‬‬

                           ‫گشدد‪.‬‬                              ‫خپْس شي‪.‬‬

                                  ‫‪48‬‬
‫هسلسل ًوثر (‪)2317‬‬  ‫رسوي جريضٍ‬                 ‫‪24:5 /23/36‬‬

            ‫فرهاى‬                               ‫ص اّتْ ص قاًْى ص (‪ )۸‬هاصې پَ‬
 ‫رئیس جوِْری اسلاهی افغاًستاى‬                   ‫صرېیوَ فقرٍ اّ (‪ )۸۸‬هاصٍ کې ص‬
‫صر هْرص تْشیخ تعضیل صر فقرۀ سْم‬               ‫تعضیل ص تْشېخ پَ ُکلَ‪ ،‬ص افغاًستاى‬

     ‫هاصۀ (‪ ّ )9‬هاصۀ (‪)49‬‬                         ‫اسلاهي جوِْریت ص رئیس‬
           ‫قاًْى آب‬                                        ‫فرهاى‬

                     ‫شوارٍ‪)245( :‬‬                                     ‫ګڼَ‪)245( :‬‬
             ‫تاریز‪24:5/22 /26 :‬‬                              ‫ًېټَ‪24:5 /22 /26 :‬‬

                       ‫هاصۀ اّل‪:‬‬                                    ‫لْهړۍ هاصٍ‪:‬‬

‫تَ تأسی از دکن فقرۀ (‪ )27‬هېاصۀ (‪)75‬‬           ‫ص افغاًستاى ص اساسي قاًْى ص (‪ )۴۶‬هاصې ص‬
‫قاًْى اساسی افغاًستاى‪ ،‬هبْتۀ شېوارٍ‬           ‫(‪ )۶۴‬فقرې ص دکن لَ هشې‪ ،‬ص اّتْ ص قاًْى‬
‫(‪ )279‬هؤرر ‪ّ 24:5/8/31‬لسی جرگَ‬                ‫ص (‪ )۸‬هاصې پَ صرېیوَ فقرٍ اّ (‪ )۸۸‬هاصٍ‬
‫ّ هبېېْتَ شېېوارٍ (‪ )273‬هېېؤرر‬                ‫کې ص تعضیل پَ ُکلَ ص هلي شْري ص ّلسې‬
‫‪ 24:5/9/37‬هوراًْ جرگَ شْرای هلی‪،‬‬              ‫جرګې ص ‪ً ۶۸۹۶ /۷ /۰۲‬ېټېې (‪)۶۴۸‬‬
‫را صر هْرص تعضیل صر فقرۀ سْم هاصۀ (‪ّ )9‬‬       ‫ګڼېېَ هبېېْتَ اّ ص هوېېراًْ جرګېېې ص‬
‫هېېاصۀ (‪ )49‬قېېاًْى آب‪ ،‬تْشېېیخ‬               ‫‪ً ۶۸۹۶ /۸ /۰۴‬ېټې (‪ )۶۴۰‬ګڼَ هبْتَ‪،‬‬

                            ‫هی صارم‪.‬‬                                     ‫تْشېخ کْم‪.‬‬

                       ‫هاصۀ صّم‪:‬‬                                   ‫صٍّ یوَ هاصٍ‪:‬‬

‫ایي فرهاى از تاریز تْشیخ ًاف‪ُ ،،‬وراٍ تا‬       ‫صغَ فرهاى ص تْشېخ لَ ًېټې څشَ ًافې‪ ،،‬ص‬
‫هبْتات هجلسیي شْرای هلېی ّ هېتي‬               ‫هلي شْري ص هجلسیٌْ لېَ هبېْتْ اّ ص‬
‫تعضیلات هت‪،‬کرٍ‪ ،‬صر جریضۀ رسوی ًوېر‬            ‫یاصشّْ تعضیلًْْ لَ هتي سرٍ یْځای صې‪ ،‬پَ‬

                               ‫گرصص‪.‬‬                       ‫رسوي جریضٍ کې سپْر شي‪.‬‬

       ‫هذوض اشرف غٌی‬                                  ‫هذوض اشرف غٌي‬
 ‫رئیس جوِْری اسلاهی افغاًستاى‬                 ‫صافغاًستاى اسلاهي جوِْریت رئیس‬

                                         ‫الف‬
‫هسلسل ًوثر (‪)2317‬‬  ‫رسوي جريضٍ‬                   ‫‪24:5 /23/36‬‬

‫ص افغاًستاى اسلاهي جوِْري صّلت صّلت جوِْری اسلاهی افغاًستاى‬
‫شْرای هلی‬                                ‫هلي شْري‬
‫ّلسی جرگَ‬                                ‫ّلسي جرګَ‬
‫هبْتۀ‬                                    ‫ص اّتْ ص قاًْى ص(‪ )۸‬هاصې‬
‫طرح تعضیل صر فقرۀ (‪ )4‬هاصۀ (‪)9‬‬           ‫ص (‪ )۸‬فقرې اّ ص (‪ )۸9‬هاصې‬

‫ّ هاصۀ (‪)49‬‬                              ‫ص تعضیل ص طردې‬
‫قاًْى آب‬                                 ‫هبْتَ‬
                   ‫شوارٍ‪)279( :‬‬                     ‫ګڼَ‪)۶۴۸( :‬‬
                   ‫تاریز‪24:5/8 /31 :‬‬
                                                         ‫ًېټَ‪۶۸۹۶ /۷ /۰۲ :‬‬
‫ّلسی جرگَ تَ تأسی از دکن هٌېضرج‬
‫هاصۀ (‪ ):1‬قاًْى اساسی افغاًستاى‪ ،‬صر‬      ‫ص افغاًستاى ص اساسي قاًْى پَ (‪ )۹۲‬هاصٍ‬
‫جلسۀ عوېْهی رّز صّشېٌثَ هېؤرر‬            ‫کې ص صرج شْي دکن لَ هشې‪ّ ،‬لسېي‬
                                         ‫جرګې ص ‪ً ۶۸۹۶ /۷ /۰۲‬ېټې ص صّشٌثې‬
‫‪ 24:5/8/31‬سْیش پیوٌِاص دکْهت‬             ‫ّرځې پَ سپلَ عوْهي غًْډٍ کې ص اّتْ ص‬
‫صر راتطَ تېَ طېرح تعېضیل صرفقېرۀ‬
‫(‪ )4‬هاصۀ (‪ ّ )9‬هاصۀ (‪ )49‬قېاًْى آب‬       ‫قاًْى ص (‪ )۸‬هاصې ص (‪ )۸‬فقرې اّ (‪)۸۸‬‬
‫را تېا یېس سلسېلَ تعېضیلات تېَ‬           ‫هاصې ص تعضیل ص طردې پَ اړٍ ص دکْهت‬
                                         ‫ّړاًضیس لَ یْ لړ تعضیلًْْ سرٍ ص غًْډې ص‬
‫اتفا آرای اعضای داضر صر هجلېس‬
                      ‫تبْیة ًوْص‪.‬‬        ‫داضرّ غړّ ص رایْ پَ اتفېا تبېْیة‬
                                                                         ‫کړ‪.‬‬
   ‫الذاج عثضالرّّف اتراُیوی‬
       ‫رئیس ّلسی جرگَ‬                        ‫الذاج عثضالرّّف اتراُیوي‬
                                               ‫ص ّلسي جرګې رئیس‬

                                      ‫ب‬
‫هسلسل ًوثر (‪)2317‬‬  ‫رسوي جريضٍ‬              ‫‪24:5 /23/36‬‬

‫ص افغاًستاى اسلاهي جوِْري صّلت صّلت جوِْری اسلاهی افغاًستاى‬
‫شْرای هلی‬                           ‫هلي شْري‬
‫هوراًْ جرگَ‬                         ‫هوراًْ جرګَ‬
‫هبْتۀ‬                               ‫ص اّتْ ص قاًْى ص اتوې هاصې ص (‪)۸‬‬
‫تعضیل فقرۀ (‪ )4‬هاصۀ ُوتن ّ هاصۀ‬     ‫فقرې اّ ص (‪ )۸۸‬هاصې ص تعضیل‬

‫(‪ )49‬قاًْى آب‬                       ‫هبْتَ‬
                   ‫شوارٍ‪)273( :‬‬                  ‫ګڼَ‪)۶۴۰( :‬‬

‫تاریز‪24:5/9 /37 :‬‬                   ‫ًېټَ‪۶۸۹۶ /۸ /۰۴ :‬‬

‫ص افغاًستاى ص اساسي قاًْى ص ًْي یوېې تَ تأسی از دکن هېاصۀ ًېْصم قېاًْى‬

‫هاصې ص دکن لَ هشې‪ ،‬هوراًْ جرګې ص اساسی افغاًسېتاى‪ ،‬هوېراًْ جرگېَ‬

‫‪ً ۶۸۹۶ /۸ /۰۴‬ېټې ص سَ شٌثې ّرځې صر جلسېۀ عوېْهی رّز سېَ شېٌثَ‬

‫پَ عوْهي غًْډٍ کې ص اّتْ ص قېاًْى ص هؤرر ‪ 24:5/9/37‬طېرح تعېضیل‬

‫(‪ )۸‬هاصې ص (‪ )۸‬فقرې اّ ص (‪ )۸۸‬هاصې فقېرۀ (‪ )4‬هېاصۀ (‪ ّ )9‬هېاصۀ (‪)49‬‬

‫ص تعضیل طردَ ص رایْ پَ اتفا تبېْیة قاًْى آب را تَ اتفېا آراء تبېْیة‬

                   ‫ًوْص‪.‬‬                                ‫کړٍ‪.‬‬

‫فضل ُاصی هسلویار‬                    ‫فضل ُاصي هسلویار‬

‫رئیس هوراًْ جرگَ‬                    ‫ص هوراًْ جرګې رئیس‬

                                 ‫ج‬
‫هسلسل ًوجش (‪)2316‬‬  ‫سسوي جشيذٍ‬          ‫‪۴۹۳۱/23/32‬‬

   ‫تعذیل دس ثشخی اص هْاد‬               ‫داّثْ د قبًْى پَ ځیٌْ هبدّ کې‬
         ‫قبًْى آة‬                                 ‫تعذیل‬

                     ‫هبدۀ اّل‪:‬‬                            ‫لْهړۍ هبدٍ‪:‬‬

‫فقشۀ (‪ )۹‬هبدۀ ُشتن ّ هوبدۀ سوی ّ‬       ‫د ‪ ۴۹۱۱‬کبل پَ (‪ )۳۱۹‬ګڼَ سسوي‬
‫ُشوووتن قوووبًْى آة هٌتشوووشۀ‬          ‫جشیذٍ کې خپوْس ووْد د اّثوْد‬

‫جشیووذۀ سسوووی ووووبسٍ (‪)۳۱۹‬‬           ‫قبًْى د اتوې هبدې (‪ )4‬فقوشٍ اّاتوَ‬
‫سوووبل ‪ ۴۹۱۱‬ریووولاع تعوووذیل‬          ‫دېشووَ هبدٍ دې پَ لاًذې تْګَ تعذیل‬

                           ‫گشدد‪:‬‬                                    ‫وي‪:‬‬

    ‫هسئْلیت ُبی اداسات دّلتی‬                   ‫د دّلتي اداسّ هسئْلیتًَْ‬

                   ‫هبدۀ ُشتن‪:‬‬                               ‫اتوَ هبدٍ‪:‬‬

 ‫( ‪ )4‬پوولاى گووزاسی ّتطجیوو‬           ‫(‪ )۹‬تشځوکوې لاًوذې اّثْدصېشهوْ‬
‫آى ثَ هٌظْسسشّی‪ ،‬اکتشب ‪ ،‬تفحص‪،‬‬         ‫دسشّې‪ ،‬اکتشوب ‪ ،‬لټْلوْ‪ ،‬څېړلوْ‬
‫تحقیو ّتثجیوت رخوبیشآة ُوبی‬            ‫اّتثجيتْلْ اّلَ ککړېذّ څخَ د ُغوْ‬

‫صیش صهیٌوی‪ ،‬سیسوتن افب وت آى‬           ‫دسبتٌې دسیستن اّتشځوکې لاًذې اّثْ‬
‫اصآلْدگی ّتعییي تشکیوت کیویوبّی‬        ‫دکیویبّد اّ ثبکتش یبلْژیکي تشکیوت‬
‫ّثبکتشیبلْژیکی آة ُبی صیش صهیٌوی‪،‬‬      ‫دټبکلْپلاى جْړّل اّ دُغَ تطجیقْل‪،‬‬

‫ثَ ُوکبسی ّصاست ُبی صحت عبهَ‬           ‫دعبهې سّغتیب‪ ،‬کبًوًْوْ اّ پتوشّلین‬
‫ّهعبدى ّپتشّلین ّاداسۀ هلی افب وت‬      ‫ّصاستًْْ اّ د ژًّذ چبپېوریبل سبتٌې‬
‫هحیط صیست اص ّ بیف ّصاست اًشژی‬         ‫دهلي اداسې پَ ُوکبسۍ د اّثْاّ اًشژۍ‬

                    ‫ّآة هی ثبوذ‪.‬‬                   ‫ّصاست لَ دًذّڅخَ دد‪.‬‬

                                   ‫‪26‬‬
‫هسلسل ًوجش (‪)2316‬‬  ‫سسوي جشيذٍ‬            ‫‪۴۹۳۱/23/32‬‬

              ‫افش چبٍ ُبی عوی‬                      ‫د ژّسّ څبګبًْ کیٌذل‬
              ‫هبدۀ سی ُّشتن‪:‬‬                            ‫اتَ دېشووَ هبدٍ‪:‬‬

‫چووبٍ ُووبی عویوو ثووَ هٌظووْس‬            ‫ژّسې څبګبًې‪ ،‬دکوشًې‪ ،‬سْداګشۍ‪،‬‬

‫صساعووت‪ ،‬تجووبست‪ ،‬صٌعوووت‬                ‫صٌعت اّ ښبسد اّثْ سسْلْ پَ هٌظْس‪،‬‬
‫ّ آثوشسبًی وِشی ثعوذ اصهْافقو‬            ‫د اړًّذّ ّصاستًْْ لَ هْافقې اّ د اّثْ‬
‫ّصاست ُبی ریشثط ّ صوذّسجْاص اص‬           ‫اّ اًشژۍ ّصاست لَ خْا د جوْاص لوَ‬
‫طش ّصاست اًشژی ّآة افشووذٍ‬               ‫صبدسېذّ ّسّستَ‪ ،‬کیٌذل کېذای وي د‬

‫هی تْاًذ افش چبٍ ُبی عبدی جِوت‬           ‫څښلْ اّ هعیشتي اّثْ د اړتیبّّ د لشې‬
‫سفع ًیبص هٌذی ُبی آة آووبهیذًی ّ‬         ‫کْلْ لپبسٍ د عبدد څبګبًْ کیٌذل لوَ‬

   ‫هعیشتی اص ایي اکن هستثٌی است‪.‬‬                  ‫دې اکن څخَ هستثٌي دد‪.‬‬

                     ‫هبدۀ دّم‪:‬‬                             ‫دٍّ یوَ هبدٍ‪:‬‬

‫ایي تعذیل اص تبسیخ تْویح ًبفوز ّ دس‬      ‫دغَ تعذیل د تْوېح لَ ًېټې څخَ ًبفز‬
           ‫جشیذۀ سسوی ًشش گشدد‪.‬‬          ‫اّ پَ سسوي جشیذٍ کې دې‪ ،‬خپْس وي‪.‬‬

                                     ‫‪21‬‬
‫هسلسل ًوثز (‪)2526‬‬  ‫رسوي جزيضٍ‬              ‫‪2394/25/55‬‬

‫فزهاى‬                                      ‫پز عایضاتْ ص هالیاتْ ص قاًْى ص ځیٌْ‬
‫هاصّ ص تعضیل پَ اړٍ ص هلي شْري ص رئیس جوِْری اسلاهی افغاًستاى‬
‫صر هْرص تْشیخ هصْتات‬                       ‫هجلسیٌْ ص هصْتْ ص تْشېخ پَ‬

‫هجلسیي شْرای هلی پیزاهْى‬                   ‫ُکلَ‪ ،‬ص افغاًستاى ص اسلاهي‬
  ‫تعضیل تزسی اسهْاص‬                        ‫جوِْریت ص رئیس‬
‫قاًْى هالیات تز عایضات‬                          ‫فزهاى‬
       ‫شوارٍ‪)249( :‬‬                                 ‫ګڼَ‪)249( :‬‬
‫تاریز‪2394/22/54 :‬‬                          ‫ًېټَ‪2394 /22 /54 :‬‬

         ‫هاصۀ اّل‪:‬‬                                ‫لْهړۍ هاصٍ‪:‬‬
‫تَ تأسی اس ادکام فقزۀ (‪ )26‬هاصۀ (‪)64‬‬  ‫ص افغاًستاى ص اساسي قاًْى ص (‪ )۴۶‬هاصې‬
‫ّ فقزۀ (‪ )2‬هاصۀ (‪ )94‬قاًْى اساسای‬     ‫ص (‪ )۶۴‬فقزې اّ ص (‪ )۴۶‬هااصې ص (‪)۶‬‬
‫افغاًستاى‪ ،‬هصْتۀ شوارٍ (‪ )285‬هؤرر‬     ‫فقزې ص دکوًْْ لَ هشې‪ ،‬پز عایاضاتْ ص‬

‫‪ّ 2394/22/53‬لسی جزگَ ّ هصْتۀ‬          ‫هالیاااتْ ص قاااًْى ص ځیٌااْ هاااصّ ص‬
‫شوارٍ (‪ )276‬هؤرر ‪2394/22/57‬‬           ‫تعضیل پَ اړٍ صهلي شْري ص ّلسي جزګې‬
‫هرزاًْ جزگاَ شاْرای هلای را صر‬        ‫ص ‪ً ۶۲۴۶ /۶۱ /۳۲‬ېټاا اې (‪)۶۸۳‬‬

‫هْرص طزح تعاضیل تزسای اس هاْاص‬        ‫ګڼَ هصاْتَ اّ ص هرازاًْ جزګاې ص‬
‫قاًْى هالیاات تزعایاضات‪ ،‬تْشایخ‬       ‫‪ً ۶۲۴۶ /۶۱ /۳۲‬ېټاې (‪ )۶۲۱‬ګڼاَ‬

                          ‫هی صارم‪.‬‬                     ‫هصْتَ‪ ،‬تْشېخ کْم‪.‬‬

                      ‫هاصۀ صّم‪:‬‬                          ‫صٍّ یوَ هاصٍ‪:‬‬

‫ایي فزهاى اس تااریز تْشایخ ًافاذ‪،‬‬     ‫صغَ فزهاى ص تْشېخ لَ ًېټې څشَ ًافذ‪ ،‬ص‬
‫ُواازاٍ تااا هصااْتات هجلساایي‬        ‫هلي شْري ص هجلسیٌْ لَ هصْتْ اّ پَ یاص‬
‫شْرای هلی ّ هتي تعضیلات صر قااًْى‬     ‫شْي قاًْى کې ص تعضیلًْْ لَ هتي سازٍ‬

                                      ‫الف‬
‫هسلسل ًوثز (‪)2526‬‬  ‫رسوي جزيضٍ‬  ‫‪2394/25/55‬‬
‫یْځای صې‪ ،‬پَ رسوي جزیضٍ کې سپاْر هتاذکزٍ‪ ،‬صر جزیاضۀ رساوی ًراز‬

                   ‫گزصص‪.‬‬                    ‫شي‪.‬‬

‫هذوض اشزف غٌی‬                ‫هذوض اشزف غٌي‬
‫صافغاًستاى صاسلاهي جوِْریت رئیس رئیس جوِْری اسلاهی افغاًستاى‬

                          ‫ب‬
‫هسلسل ًوثز (‪)2526‬‬  ‫رسوي جزيضٍ‬              ‫‪2394/25/55‬‬
‫ص افغاًستاى اسلاهي جوِْري صّلت صّلت جوِْری اسلاهی افغاًستاى‬
‫شْرای هلی‬                           ‫هلي شْري‬
‫ّلسی جزگَ‬                           ‫ّلسي جزګَ‬
‫هصْتۀ‬                               ‫پزعایضاتْ تاًضې ص هالیاتْ ص قاًْى‬
‫طزح تعضیل صر تزسی اس هْاص قاًْى‬     ‫ص ځیٌْ هاصّ ص تعضیل ص طزدې‬

‫هالیات تزعایضات‬                     ‫هصْتَ‬
                   ‫شوارٍ‪)285( :‬‬                ‫ګڼَ‪)۶۸۳( :‬‬

‫تاریز‪2394/22/53 :‬‬                   ‫ًېټَ‪۶۲۴۶ /۶۱ /۳۲ :‬‬

‫ّلسي جزګې ص افغاًستاى ص اساسي قاًْى ّلسی جزگَ تَ تأسی اس دکن هٌاضرج‬

‫ص ًْي یوې هاصې لَ صرج شْي دکن سزٍ هاصۀ ًْصم قاًْى اساسی افغاًساتاى‪ ،‬صر‬

‫ساان‪ ،‬ص ‪ً ۶۲۴۶ /۶۱ /۳۲‬ېټاااې ص جلسۀ عوْهی رّس چِارشاٌثَ هاؤرر‬

‫چِارشٌثې ّرځې پَ عوْهي غًْډٍ کې پز ‪ 2394/22/53‬سْیش طزح پیرٌِاصی‬

‫عایضاتْ تاًضې ص هالیاتْ ص قاًْى ص ځیٌاْ دکْهت صر راتطَ تَ تعضیل صر تزسی اس‬

‫هاصّ ص تعضیل پَ ُکلَ ص دکْهت ّړاًضیش هْاص قاًْى هالیات تزعایضات را تصْیة‬

                   ‫ًوْص‪.‬‬            ‫شْې طزدَ تصْیة کړٍ‪.‬‬

‫الذاج عثضالزّّف اتزاُیوی‬            ‫الذاج عثضالزّّف اتزاُیوي‬

‫رئیس ّلسی جزگَ‬                      ‫ص ّلسي جزګې رئیس‬

                                 ‫ج‬
‫هسلسل ًوثز (‪)2526‬‬  ‫رسوي جزيضٍ‬              ‫‪2394/25/55‬‬
‫ص افغاًستاى اسلاهي جوِْري صّلت صّلت جوِْری اسلاهی افغاًستاى‬
‫شْرای هلی‬                           ‫هلي شْري‬
‫هرزاًْ جزگَ‬                         ‫هرزاًْ جزګَ‬
‫هصْتۀ‬                               ‫پزعایضاتْ تاًضی ص هالیاتْ ص قاًْى ص‬
‫ځیٌْ هاصّ ص تعضیل ص طزدې پَ ُکلَ صر هْرص طزح تعضیل صر تزسی اس‬

‫هْاص قاًْى هالیات تزعایضات‬          ‫هصْتَ‬
                   ‫شوارٍ‪)276( :‬‬                  ‫ګڼَ‪)۶۲۴( :‬‬

‫تاریز‪2394/22/57 :‬‬                   ‫ًېټَ‪۶۲۴۶ /۶۱ /۳۲ :‬‬

‫ص افغاًستاى ص اساسي قاًْى ص ًْي یواې هرزاًْ جزگَ تَ تأسی اس دکن هااصۀ‬

‫هاصې لَ هذکن سزٍ سن‪ ،‬هرزاًْ جزګې ًْصم قاًْى اساسی افغاًستاى‪ ،‬صر جلسۀ‬

‫ص‪ً ۶۲۴۶ /۶۱ /۳۲‬ېټې صیکرٌثې ّرځې عوااْهی رّس یکرااٌثَ هااؤرر‬

‫پَ عوْهي غًْډٍ کې پز عایضاتْ تاًاضې ‪ ،2394/22/57‬طزح تعضیل صر تزسی‬

‫صهالیاتْ ص قاًْى ص ځیٌْ هاصّ ص تعاضیل اس هْاص قاًْى هالیات تزعایضات را تاَ‬

‫اکثزیت آراء تصْیة ًوْص‪.‬‬             ‫طزدَ ص رأیْ پَ اکثزیت تصْیة کړ‪.‬‬

‫فضل ُاصی هسلویار‬                    ‫فضل ُاصي هسلویار‬
‫رئیس هرزاًْ جزگَ‬                    ‫ص هرزاًْ جزګې رئیس‬

                                 ‫ص‬
‫هسلسل ًوبش (‪)2526‬‬  ‫سسوي جشيذٍ‬             ‫‪2394/25/55‬‬

‫پش عایذاتْ باًذې د هالیاتْ د قاًْى تعذیل بشخی اص هْاد قاًْى‬
‫هالیات بش عایذات‬                          ‫د ځیٌْ هادّ تعذیل‬

                      ‫هادۀ اّل‪:‬‬                               ‫لْهړۍ هادٍ‪:‬‬

‫فقشۀ (‪ )3‬هادۀ شصت ّچِاسم قماًْى‬            ‫د ‪ ۷۸۸۷‬کال پَ (‪ )۹۷۶‬ګڼَ سسموي‬

‫هالیات بش عایذات هٌتششۀ جشیذۀ سسوی‬         ‫جشیذٍ کې خپْس شْي پش عایذاتْ باًذې‬
‫شواسٍ (‪ )976‬سال ‪ 2387‬بَ هتي ریل‬           ‫دهالیاتْ د قاًْى د څلْسشپېتوې هادې (‪)۸‬‬

                       ‫تعذیل گشدد‪:‬‬             ‫فقشٍ دې‪ ،‬پَ لاًذې هتي تعذیل شي‪:‬‬

            ‫هادۀ شصت ّچِاسم‪:‬‬                              ‫څلْسشپېتوَ هادٍ‪:‬‬
‫(‪)3‬اشخاصی کمَ بَ تمْسیذ اهمْال‬            ‫(‪ُ )۸‬غَ اشخاص چې د هالًْْ پَ ّاسدّلْ‬
‫هیپشداصًذ‪ ،‬تابع چِماس فیصمذ هالیمَ‬         ‫لاط پْسې کْي‪ ،‬د ګوشکي هحصْل پَ‬
‫هعاهلات اًتفاعی قیوت توام شذ اهْال‬        ‫شوْل د ّاسدّ شّْ هالًْْ د تواهې شْې‬

‫ّاسدٍ بَ شموْل هحصمْل گوشکمی‬              ‫بیې د اًتفاعي هعاهلْ د هالیې د څلمْسّ‬
‫هیباشٌذ ّهٌحیث پیش پشداخت هالیات‬          ‫فیصذّ تابع دي اّ د ُغْی د اًتفماعي‬
‫هعمماهلات اًتفمماعی ّی پٌذاشممتَ‬          ‫هعاهلْ د هالیاتْ د دهخَ ّسکړې پَ تْګَ‪،‬‬

                           ‫هی شْد‪.‬‬                                 ‫ګڼل کېږي‪.‬‬

                     ‫هادۀ دّم‪:‬‬                               ‫دٍّ یوَ هادٍ‪:‬‬
‫تعذیل فقشۀ (‪ )2‬هادۀ شصمت ّششمن‬             ‫د ‪ ۷۸۹۱‬کال پَ (‪ )۷۷۱۸‬ګڼَ سسوي‬
‫قاًْى هالیات بش عایذات هٌتششۀ جشیذۀ‬       ‫جشیذٍ کې خپْس شْي پش عایذاتْ باًذې د‬
‫سسوی شواسٍ (‪ )2223‬سمال ‪2395‬‬
                                           ‫هالیاتْ د قاًْى د شپږشپېتوې هادې (‪)۷‬‬
       ‫هجذدًا بَ هتي ریل تعذیل گشدد‪:‬‬
                                            ‫فقشٍ دې‪ ،‬بیا پَ لاًذې هتي تعذیل شي‪:‬‬
             ‫هادۀ شصت ّششن‪:‬‬
                                                           ‫شپږشپېتوَ هادٍ‪:‬‬
‫(‪ )۷‬ددې قاًْى د څلْس شپېتوې هادې پَ (‪ )2‬چِاسفیصذ عْایذ حاصلَ (قبمل اص‬

                                      ‫‪28‬‬
‫هسلسل ًوبش (‪)2526‬‬  ‫سسوي جشيذٍ‬      ‫‪2394/25/55‬‬
‫(‪ ۷‬اّ ‪ )۱‬فقشّ کې د دسج شّْ اشخاصْ ّضممع کسممشات ) اص ُممش ًممْ‬

‫لَ ُش ډّل اًتفاعي فعالیتًْْ څخمَ ( د فعالیت ُای اًتفاعی اشخاص هٌمذسج‬

‫کسشاتْ لَ ّضع کْلْ دهخَ) د تشلاسمَ فقشٍ ُای (‪ )5ّ2‬هادۀ شصت ّچِاسم‬

                   ‫ایي قاًْى‪.‬‬      ‫شّْ عْایذّ څلْس فیصذٍ‪.‬‬

‫ددې هادې پَ ( ‪ ۸ ،۱‬اّ ‪ ،)۴‬فقشّ کمې اشخاص هٌذسج فقشٍ ُای(‪،)4ّ 3 ،۱‬‬

‫دسج شْي اشخاص‪ ،‬د (‪ )۵‬فقشې تعذیل تعممذیل فقممشۀ (‪ّ )5‬ایممضاد فقممشۀ‬

‫اّ د (‪ )۶‬فقشې ایضاد‪ ،‬لَ دې حکن څخَ (‪ )6‬ایي هادٍ اص ایمي حکمن هسمتثٌی‬

                   ‫است‪.‬‬            ‫هستثٌي دي‪.‬‬

                   ‫هادۀ سْم‪:‬‬       ‫دسېیوَ هادٍ‪:‬‬
‫دغَ تعذیل د تْشېح لَ ًېټې څخَ ًافز‪ ،‬اّ ایي تعذیل اص تاسیخ تْشیح ًافمز ّ دس‬

‫جشیذۀ سسوی ًششگشدد‪.‬‬                ‫پَ سسوي جشیذٍ کې دې‪ ،‬خپْس شي‪.‬‬

                               ‫‪29‬‬
‫هظلظل ًوثز (‪)2317‬‬  ‫رطوي جزيذٍ‬              ‫‪۴۶۳۷/23/36‬‬

        ‫فزهاى تقٌیٌی‬                        ‫د تْرًْ‪ ،‬هحکْهیٌْ د اطتزداد اّ‬
‫رئیض جوِْری اطلاهی افغاًظتاى‬               ‫عذلي ُوکارۍ د قاًْى پَ څلْرهَ‬
 ‫در هْرد تْشیح ایشاد فقزۀ (‪)3‬‬               ‫هادٍ کې د (‪ )۵‬فقزې د ایشاد د‬

 ‫در هادۀ چِارم قاًْى اطتزداد‬                  ‫تْشېح پَ ُکلَ‪ ،‬د افغاًظتاى‬
     ‫هتِویي‪ ،‬هحکْهیي ّ‬                        ‫اطلاهي جوِْریت د رئیض‬

       ‫ُوکاری عذلی‬                                  ‫تقٌیٌي فزهاى‬

                    ‫شوارٍ‪)262( :‬‬                                ‫ګڼَ‪)262( :‬‬
            ‫تاریخ‪2435/22/35 :‬‬                         ‫ًېټَ‪2435 /22 /35 :‬‬

                     ‫هادۀ اّل‪:‬‬                                ‫لْهړۍ هادٍ‪:‬‬

‫تَ تأطی اس حکن هادۀ ُفتاد ًِّن قاًْى‬       ‫د افغاًظتاى د اطاطي قااًْى د ًِاَ‬
‫اطاطی افغاًظتاى‪ ،‬ایشاد فقازۀ (‪ )3‬در‬        ‫اّیایوې هادې د حکن لَ هخې‪ ،‬د تْرًْ‪،‬‬
‫هادۀ چِارم قاًْى اطتزداد هتِوایي‪،‬‬          ‫هحکْهیٌْ د اطتزداد اّ عذلي ُوکارۍ‬
‫هحکْهیي ّ ُوکاری عاذلی را کاَ‬              ‫د قاًْى پَ څلْرهَ هاادٍ کاې د (‪)۵‬‬

 ‫تزاطاص هصْتۀ شوارٍ (‪ )51‬هاؤر‬              ‫فقاازې ایااشاد چااې د افغاًظااتاى‬
‫‪ 2435/22/32‬کاتیٌااۀ جوِااْری‬               ‫اطاالاهي جوِْریاات د کاااتیٌې د‬
‫اطاالاهی افغاًظااتاى تصااْیة‬               ‫‪ً 2435 /22 /32‬ېټاې (‪ )51‬ګڼاَ‬

‫گزدیاااذٍ اطااات‪ ،‬تْشااایح‬                 ‫هصْتې پز تٌظټ‪ ،‬د (‪ )۵‬هادّ پَ دًٌَ‬
                         ‫هی دارم‪.‬‬            ‫کې تصْیة شْی دی‪ ،‬تْشېح کْم‪.‬‬

                     ‫هادۀ دّم‪:‬‬                               ‫دٍّ یوَ هادٍ‪:‬‬

‫ّسیاز عذلیاَ ّ ّسیاز دّلات در‬              ‫د عذلیې ّسیز اّ پَ پارلواًي چارّ کې‬

‫اهْر پارلواًی هؤظف اًذ‪ ،‬ایي فزهاى را‬       ‫د دّلت ّسیز هؤظف دي‪ ،‬دغَ فزهاى د‬

                                      ‫الف‬
‫هظلظل ًوثز (‪)2317‬‬  ‫رطوي جزيذٍ‬          ‫‪۴۶۳۷/23/36‬‬

‫در خلال هاذ (‪ )41‬رّس پاض اس‬            ‫هلي شْري د لْهړًۍ غًْډې د جْړېذّ‬
‫تاریخ اًعقاد ًخظتیي جلظۀ شاْرای‬        ‫لَ ًېټې څخَ ّرّطتَ د (‪ّ ) ۶۳‬رځاْ‬
‫هلاای‪ ،‬تااَ وى شااْرا تقااذین‬          ‫هْدې پَ تزڅ کې ُغاې شاْري تاَ‬

                           ‫ًوایٌذ‪.‬‬                          ‫ّړاًذې کړي‪.‬‬

                    ‫هادۀ طْم‪:‬‬                             ‫درېیوَ هادٍ‪:‬‬

‫ایي فزهاى اس تااریخ تْشایح ًافاذ‬       ‫دغَ فزهاى د تْشېح لَ ًېټې څخَ ًافذ‬
‫ّ ُوزاٍ تا هصاْتۀ کاتیٌاَ ّ ایاشاد‬     ‫اّ د کاتیٌې لَ هصْتې اّ ًْهْړي ایشاد‬

‫هاذکْر در جزیاذۀ رطاوی ً از‬            ‫طزٍ یْځای دې‪ ،‬پَ رطوي جزیذٍ کې‬
                           ‫گزدد‪.‬‬                               ‫خپْر شي‪.‬‬

        ‫هحوذ اشزف غٌی‬                          ‫هحوذ اشزف غٌي‬
 ‫رئیض جوِْری اطلاهی افغاًظتاى‬          ‫دافغاًظتاى اطلاهي جوِْریت رئیض‬

                                    ‫ب‬
‫هظلظل ًوثز (‪)2317‬‬  ‫رطوي جزيذٍ‬           ‫‪۴۶۳۷/23/36‬‬

            ‫هصْتۀ‬                        ‫د تْرًْ‪ ،‬هحکْهیٌْ د اطتزداد اّ‬
‫کاتیٌۀ جوِْری اطلاهی افغاًظتاى‬          ‫عذلي ُوکارۍ د قاًْى پَ څلْرهَ‬
                                         ‫هادٍ کې د (‪ )۵‬فقزې د ایشاد پَ‬
    ‫در هْرد ایشاد فقزۀ (‪)3‬‬
  ‫در هادۀ چِارم قاًْى اطتزداد‬               ‫ُکلَ د افغاًظتاى اطلاهي‬

      ‫هتِویي‪ ،‬هحکْهیي ّ‬                       ‫جوِْریت د کاتیٌې‬
        ‫ُوکاری عذلی‬                                ‫هصْتَ‬

                     ‫شوارٍ‪)51( :‬‬                                ‫ګڼَ‪)51( :‬‬
            ‫تاریخ‪2435/22/32 :‬‬                        ‫ًېټَ‪۴۶۳۷ /۴۴ /۵۴ :‬‬

‫ایشاد فقزۀ (‪ )3‬در هادۀ چِارم قااًْى‬     ‫د تْرًْ‪ ،‬هحکْهیٌْ د اطتزداد اّ عذلي‬
‫اطتزداد هتِویي‪ ،‬هحکْهیي ّ ُوکاری‬        ‫ُوکارۍ د قاًْى پَ څلْرهَ هادٍ کې د‬
                                        ‫(‪ )۵‬فقزې ایاشاد چاې د افغاًظاتاى‬
 ‫عااذلی را کااَ در جلظااۀ هااؤر‬         ‫اطاالاهي جوِْریاات د کاااتیٌې د‬
‫‪ 2435/22/32‬کاتیٌااۀ جوِااْری‬
                                        ‫‪ً ۴۶۳۷ /۴۴ /۵۴‬ېټې پَ غًْډٍ کې د‬
‫اطلاهی افغاًظتاى تَ داخل (‪ )3‬هاادٍ‬      ‫(‪ )۵‬هادّ پَ دًٌَ کې تصْیة شاْی‬
‫هْرد تصْیة قزار گزفتَ اطت‪ ،‬هٌظْر‬
                                                             ‫دی‪ ،‬هٌظْرّم‪.‬‬
                         ‫هی دارم‪.‬‬
                                                ‫هحوذ اشزف غٌي‬
        ‫هحوذ اشزف غٌی‬                   ‫د افغاًظتاى اطلاهي جوِْریت رئیض‬
 ‫رئیض جوِْری اطلاهی افغاًظتاى‬

                                     ‫ج‬
‫هغلغل ًوبش (‪)2506‬‬  ‫سعوي جشيذٍ‬            ‫‪۴۹۳۱/25/52‬‬

 ‫ایضاد فقشۀ (‪ )5‬دسهادۀ چِاسم‬             ‫د تْسًْ‪ ،‬هحکْهیٌْ د اعتشداد‬
   ‫قاًْى اعتشداد هتِویي‪،‬‬                  ‫اّ عذلي ُوکاسۍ د قاًْى د‬
    ‫هحکْهیي ّ ُوکاسی‬                     ‫څلْسهې هادې پَ (‪ )۲‬فقشٍ کې‬
           ‫عذلی‬
                                                    ‫ایضاد‬
                     ‫هادۀ اّل‪:‬‬
                                                            ‫لْهړۍ هادٍ‪:‬‬
‫هتي هادۀ چِواسم قواًْى اعوتشداد‬
                                         ‫د ‪ ۴۹۳۲‬کال پَ (‪ )۴۴۱۹‬ګڼَ سعوي‬
‫هتِویي‪ ،‬هحکْهیي ُّوکاسی عوذلی‬
‫هٌتششۀ جشیذۀ سعوی وواسٍ (‪)2201‬‬           ‫جشیذٍ کې خپوْس ووْد د تْسًوْ‪،‬‬
‫عال ‪ 2135‬بَ حیث فقشۀ (‪ ّ )2‬فقشۀ‬          ‫هحکْهیٌْ د اعتشداد اّ عذلي ُوکاسۍ‬
‫(‪ )5‬بَ هتي ریل دسهادۀ هزکْس ایوضاد‬       ‫د قاًْى د څلْسهې هادې هتي دې پوَ‬
                                         ‫ًْهْړې هادٍ کې‪ ،‬د (‪ )۴‬فقشې اّ (‪)۲‬‬
                           ‫گشدد‪:‬‬
‫(‪ُ )5‬شگاٍ تبعۀ افغاًغتاى دس دّلوت‬        ‫فقشې پَ تْګَ پَ لاًذې هتي ایضاد وي‪:‬‬
‫خاسجی یوا تبعوۀ دّلوت خواسجی‬             ‫(‪ )۲‬کَ چېشې پَ بِشًي دّلت کوې د‬
                                         ‫افغاًغتاى تبعَ یا پَ افغاًغتاى کوې د‬
‫دسافغاًغتاى هظٌْى‪ ،‬هتِن یا هحبوْط‬
‫باوذ ّهْافقتٌاهۀ اعتشداد هتِوویي ّ‬       ‫بِشًي دّلت تبعَ هظٌْى‪ ،‬توْسى یوا‬
‫هحکْهیي بَ حبظ بویي افغاًغوتاى‬           ‫هحبْط ّد اّ پَ حبظ باًذې د تْسًْ‬
‫ّدّلت خاسجی عقذ ًگشدیذٍ باووذ‪،‬‬           ‫اّ هحکْهیٌْ د اعتشداد هْافقَ لیک د‬
                                         ‫افغاًغتاى اّ بِشًي دّلت تشهٌځ عقوذ‬
‫ّصاست اهْسخاسجَ هی تْاًذ‪ ،‬بشاعاط‬
‫هٌاعبات دّجاًبَ ّتعاهلات بالوثل بوَ‬      ‫وْی ًَ ّد‪ ،‬د بِشًیْ چواسّ ّصاست‬
‫اعتشداد هظٌْى‪ ،‬هتِن یوا تغولیوی‬          ‫کْلای وي‪ ،‬د دٍّ اړخیضّ اّ بالوثول‬
                                         ‫تعاهلاتْ د هٌاعباتْ پشبٌغټ‪ ،‬ددې قاًْى‬
‫هحبوووْط بوووا سعایوووت‬
                                         ‫د حکوًْْ لَ پَ پام کې ًیْلْ عوشٍ د‬

                                     ‫‪50‬‬
‫هغلغل ًوبش (‪)2506‬‬  ‫سعوي جشيذٍ‬          ‫‪۴۹۳۱/25/52‬‬

‫احکووام ایووي قوواًْى هبووادست‬         ‫هظٌْى‪ ،‬تْسى یا هحبْط پَ اعتشداد یا‬
                            ‫ّسصد‪.‬‬                 ‫تغلیوۍ لاط پْسې کړد‪.‬‬

                     ‫هادۀ دّم‪:‬‬                           ‫دٍّ یوَ هادٍ‪:‬‬

‫ایي ایضاد اصتواسی تْوویح ًافوز ّ‬       ‫دغَ ایضاد د تْوېح لَ ًېټې څخَ ًافز اّ‬
         ‫دسجشیذۀ سعوی ًشش گشدد‪.‬‬          ‫پَ سعوي جشیذٍ کې دې‪ ،‬خپْس وي‪.‬‬

                                   ‫‪52‬‬
‫هسلسل ًوبش (‪)2317‬‬  ‫سسوي جشيذٍ‬             ‫‪۴۹۳۱/23/36‬‬

            ‫هصْبۀ‬                         ‫دطبي تخصصي کادسًّْ دحقْقْ اّ‬
 ‫کابیٌۀ جوِْسی اسلاهی افغاًستاى‬            ‫اهتیاصًّْ دهقشسې داتلسوې هادې د‬

    ‫دسهْسد اًفار تعذیل هجذد‬                   ‫بیا تعذیل د اًفار پَ ُکلَ‪ ،‬د‬
       ‫هادۀ ُجذُن هقشسۀ‬                           ‫افغاًستاى اسلاهي‬
                                                 ‫جوِْسیت د کابیٌې‬
    ‫حقْق ّ اهتیاصات کادسُای‬                            ‫هصْبَ‬
         ‫تخصصی طبی‬
                                                                    ‫ګڼَ‪)۹۳( :‬‬
                       ‫شواسٍ‪)۹۳(:‬‬                       ‫ًېټَ‪۴۹۳۱ /۴۴ /۴۱ :‬‬
            ‫تاسیخ ‪2435/22/ 21 :‬‬           ‫د ‪ً ۴۹۳۱ /۴ /۴۱‬ېټې پَ (‪ )۴۴۱۴‬ګڼَ‬
‫تعذیل هجذد هادۀ ُجذُن هقشسۀ حقْق ّ‬        ‫سسوي جشیذٍ کې خپشې شْې د طبيي‬
‫اهتیاصات کادسُای تخصصی طبی هٌتششۀ‬         ‫تخصصي کادسًّْ د حقْقْ اّ اهتیاصًّْ د‬
 ‫جشیذۀ سسوی شواسٍ (‪ )2212‬هيرس‬
                                          ‫هقشسې د اتلسوې هادې بیا تعذیل چې د‬
 ‫‪ 2433/2/21‬سا کَ دسجلسۀ هيرس‬              ‫افغاًستاى اسلاهي جوِْسیت د کابیٌې د‬
‫‪ 2435/22/21‬کابیٌۀ جوِْسی اسلاهی‬           ‫‪ً ۴۹۳۱ /۴۴ /۴۱‬ېټې پَ غًْډٍ کيې‬
‫افغاًسييتاى بييَ داخييل (‪ )3‬هييادٍ‬        ‫د(‪)3‬هادّ پَ دًٌَ کې تصْیب شْی دی‪،‬‬
‫تصييْیب دشدیييذٍ اسييت‪ ،‬هٌظييْس‬
                                                                     ‫هٌظْسّم‪.‬‬
                           ‫هی داسم‪.‬‬       ‫دغَ هصْبَ لَ یادشْي تعذیل سشٍ یْ ځای‬
‫ایي هصْبَ ُوشاٍ بيا تعيذیل هيزکْس‬         ‫پَ سسوي جشیذٍ کې د خپشېذّ لَ ًېټيې‬
‫اص تييياسیخ ًشيييش دس جشیيييذۀ‬
                                          ‫څخَ‪ ،‬د دسیْ هیاشتْ هْدې لپاسٍ ًافيزٍ‬
‫سسوی بيشای هيذت سيَ هياٍ ًافيز‬                                            ‫دٍ‪.‬‬
                           ‫هی باشذ‪.‬‬
                                                  ‫هحوذ اششف غٌي‬
        ‫هحوذ اششف غٌی‬                     ‫دافغاًستاى داسلاهي جوِْسیت سئیس‬
 ‫سئیس جوِْسی اسلاهی افغاًستاى‬

                                     ‫الف‬
‫هسلسل ًوجط (‪)2317‬‬  ‫ضسوي جطيسٍ‬          ‫‪۹۳۹۴/23/36‬‬

  ‫تعسیل هجسز هبزۀ ُجسُن‬                  ‫ز طجي ترظظي کبزضًّْ ز‬
     ‫هقطضۀ حقْق ّ اهتیبظا‬               ‫حقْقْ اّ اهتیبظًّْ ز هقطضې‬
                                         ‫ز اتلسوې هبزې ثیب تعسیل‬
   ‫کبزضُبی ترظظی طجی‬
                                                          ‫لْهړۍ هبزٍ‪:‬‬
                     ‫هبزۀ اّل‪:‬‬
                                       ‫ز ‪ً ۹۳۹۱ /۹ /۹۱‬ېټې پهَ (‪)۹۹۱۹‬‬
‫تعسیل هبزۀ ُجسُن‪ ،‬هقطضۀ حقهْق ّ‬        ‫ګڼَ ضسوي جطیسٍ کې ذپطې شهْې ز‬
‫اهتیبظا کبزضُبی ترظظهی طجهی‬
                                       ‫طجي ترظظي کبزضًّْ ز حقْقهْ اّ‬
‫هٌتشطۀ جطیسۀ ضسوی شوبضٍ (‪)2212‬‬         ‫اهتیبظًّْ ز هقطضې ز اتلسوې ههبزې‬
‫هؤضخ ‪ 24:3/2/21‬هجسزاً ثَ ههتي‬          ‫تعسیل زې پَ لاًسې هتي ثیب تعسیل شي‪:‬‬

                  ‫شیل تعسیل گطزز‪:‬‬                        ‫اتلسوَ هبزٍ‪:‬‬

                 ‫هبزۀ ُجسُن‪:‬‬           ‫(‪ )۹‬ز عبهې ضّغتیب‪ ،‬هلهي زاهبا اّ‬
                                       ‫کْضًیْ چبضّ ّظاضتًْْ اّ ز هلي اهٌیت‬
‫(‪ )2‬ضتت اعضبی کهبزض ترظظهی‬             ‫ز لْی ضیبست ز طجي ترظظي کبزض ز‬
‫طجی ّظاض ُبی طحت عبهَ‪ ،‬زاهبا‬
‫هلی‪ ،‬اهْض زاذلَ ّضیبسهت عوهْهی‬         ‫غړّ ضتجې ز تحظیل ز زضجې‪ ،‬ز کبض ز‬
                                       ‫هْزې‪ ،‬پَ څېړًیعّ اّ ّظیفْي هطکعًّْ‬
‫اهٌیت هلی ثبضعبیت زضجۀ تحظهیل‪،‬‬         ‫کې ز تجطثْ‪ ،‬ز ًْښهت ز قهسض ‪،‬‬
‫هس کبض‪ ،‬تجبضة زض هطاکع تحقیقبتی‬        ‫کبضپُْۍ‪ ،‬زیبًت اّ تقْي‪ ،‬ز ُېْاز لَ‬
‫ّّظیفههْی‪ ،‬قههسض اثت ههبض‪،‬‬
‫کبضزاًی‪ ،‬زیبًهت ّتقهْی‪ ،‬اطهعا‬          ‫طجي ًظبم څرَ ز پْضٍ ذجطتیب‪ ،‬پَ ذبطَ‬
                                       ‫تْګَ لَ ًّْ طجي لاستَ ضاّړًْ څرهَ‬
‫کبای ثَ ًظهبم طجهی کشهْض‪ ،‬ثهَ‬          ‫ذجطتیب‪ ،‬لَ ثیي الوللي ژثْ څرَ پَ یْې‬
‫طْض ذبص آگبُی اظ زست آّضزُهبی‬
‫طجی جسیهس‪ ،‬تسهلط ثهَ ی هی اظ‬           ‫تسلط‪ ،‬ز ښَ شِط پَ ضعبیتْلْ سطٍ‪،‬‬

‫ظثههبى ُههبی ثههیي الوللههی‪،‬‬

                                   ‫‪33‬‬
‫هسلسل ًوجط (‪)2317‬‬  ‫ضسوي جطيسٍ‬              ‫‪۹۳۹۴/23/36‬‬

‫حسي شِط ثب ًظطزاشهت شهطایط‬                 ‫پَ زې هقطضٍ کې ز زضج شّْ شطایطْ‬
‫هٌسضج ایي هقطضٍ ثَ پیشٌِبز شهْضای‬          ‫لَ پَ پبم کهې ًیْلهْ سهطٍ ز طجهي‬
‫هترظظیي طجی تْسهط ُیئهت ثهب‬                ‫هترظظیٌْ ز شْضي پهَ ّړاًهسیع‪ ،‬ز‬

‫طههعحیت زض ظههطه (سههَ هههبٍ)‬              ‫ّاکوي ُیئت پَ ّاسطَ ز (زضیْ هیبشتْ)‬
‫ططه ثطای (یه)) هطتجهَ تثجیهت‬               ‫پَ اّږزّ کې یْاځې ز (یٍْ) ځل لپبضٍ‬

                        ‫هی گطزز‪.‬‬                                     ‫تثجیتېږي‪.‬‬

‫(‪ُ )3‬یئت ثب طعحیت هٌسضج اقهطۀ‬              ‫(‪ )۱‬ززې هبزې پَ (‪ )۹‬اقطٍ کې زضج‬
       ‫(‪ )2‬ایي هبزٍ هطکت است اظ‪:‬‬                 ‫شْی ّاکوي ُیئت جْړ زی لَ‪:‬‬

  ‫‪ّ -2‬ظیط طحت عبههَ‪ ،‬ثهَ حیه‬               ‫‪ -۹‬زعبهې ضّغتیب ّظیط‪ ،‬ز ضئیس پهَ‬
                           ‫ضئیس‪.‬‬                                       ‫تْګَ‪.‬‬

‫‪ -3‬ی) ًفط اظ استبزاى پٌُْتْى طجی‬           ‫‪ -۱‬ز پُْبًس یب پٌُْْال پَ ضتجَ ز کبثل‬
  ‫کبثل ثَ ضتت پُْبًس یب پٌُْْال ثَ حی‬      ‫ز طجي پٌُْتْى لَ استبشاًْ څرَ یْ تي‪،‬‬
                            ‫عضْ‪.‬‬
                                                              ‫ز غړي پَ تْګَ‪.‬‬
‫‪ -4‬زًّفط اظ استبزاى اکبزهی علهْم‬
‫طجی قْای هسلح حبیع ضتجهۀ علوهی‬             ‫‪ -۳‬ز پُْبًس یب پٌُْْال پهَ ضتجهَ ز‬
                                           ‫ّسلَ ّال پْځ ز طجي علْهْ ز اکبډهۍ‬
  ‫پُْبًس یهب پٌُْههْال ثهَ حیه‬             ‫لَ استبشاًْ څرَ زٍّ تٌَ‪ ،‬ز غړّ پهَ‬
                          ‫اعضبء‪.‬‬
                                                                       ‫تْګَ‪.‬‬
‫‪-5‬ضئیس هطکععلْم طجهی ضیبسهت‬
‫عوْهی اکبزهی علْم جوِْضی اسعهی‬             ‫‪ -۴‬ز ااغبًستبى اسعهي جوِْضیت ز‬
                                           ‫علْهْ اکبډهۍ ز لْی ضیبست ز طجهي‬
            ‫ااغبًستبى ثَ حی عضْ‪.‬‬           ‫علْهْ ز هطکع ضئیس‪ ،‬ز غړي پَ تْګَ‪.‬‬

‫‪ -6‬زًّفط اظ هترظظیي سهبثقَ زاض‬             ‫‪ -۵‬ز پْلیسْ ز زٍّ سهٍْ ثسهتطیع‬
  ‫شفبذبًۀ زّ طس ثستط پْلیس ثَ حی‬           ‫ضّغتهْى زٍّ تٌهَ سهبثقَ لطًّ هي‬
                          ‫اعضبء‪.‬‬
                                                     ‫هترظظیي ز غړّ پَ تْګَ‪.‬‬

                                       ‫‪34‬‬
‫هسلسل ًوجط (‪)2317‬‬  ‫ضسوي جطيسٍ‬           ‫‪۹۳۹۴/23/36‬‬

‫‪ -7‬زًّفط اظ هترظظیي سهبثقَ زاض‬          ‫‪ -۶‬ز غبظي شبٍ اهبى الله ذبى ضّغتْى‬
‫شفبذبًۀ شبٍ اهبى الله ذبى غبظی ثهَ‬      ‫زٍّ تٌَ سبثقَ لطًّ ي هترظظهیي ز‬

                     ‫حی اعضبء‪.‬‬                                ‫غړّ پَ تْګَ‪.‬‬

‫‪-8‬ی) ًفهطاظ هترظظهیي سهبثقَ‬             ‫‪ -۷‬ز عبهې ضّغتیب ّظاض لَ سهبثقَ‬
‫زاضّظاض طحت عبهَ ثَ اًتربة ّظیط‬         ‫لطًّ ْ هترظظیٌْ څرَ یْ تي ز ّظیط‬

                    ‫ثَ حی عضْ‪.‬‬                   ‫پَ غْضاّي ز غړي پَ تْګَ‪.‬‬

  ‫‪-9‬ضئیس اکههوبل ترظض ّظاض‬              ‫‪ -۸‬ز عبهې ضّغتیب ّظاض ز ترظض‬
‫طحت عبههَ ثهَ حیه عضهْ ّ‬                ‫ز اکوبل ضئیس‪ ،‬ز غړي اّ هٌشي پهَ‬

                           ‫هٌشی‪.‬‬                                    ‫تْګَ‪.‬‬

                     ‫هبزۀ زّم‪:‬‬                            ‫زٍّ یوَ هبزٍ‪:‬‬

‫ایي تعسیل اظ تبضید ًشهط زضجطیهسۀ‬        ‫زغَ تعسیل پَ ضسوي جطیهسٍ کهې ز‬
‫ضسوی ثطای ههس سهَ ههبٍ ًباهص‬            ‫ذپطېسّ لَ ًېټې څرَ‪ ،‬ز زضیْ هیبشهتْ‬

                         ‫هی ثبشس‪.‬‬                            ‫لپبضٍ ًباص زی‪.‬‬

                                    ‫‪35‬‬
‫اشتراك سالانه‪:‬‬

‫(‪ )099‬افغزززان‬          ‫در مركززز لا لالا زززا‬

‫بززرام مززام رول دلابزز بززا ‪ ۵۲‬فیصززت فیفیزز‬

‫برام متعلمیل لا محصلیل با ارائه فصزتو‪ ،‬نصز میمز‬

‫برام کتاب فرلاش ها با ‪ ۰9‬فیصت فیفی از میم رلام جلت‬

‫(‪ )۵99‬دابززر امروئززائ‬  ‫خززارا از کرزز ر‬
                                                                                                            ‫ش‬.‫ھـ‬

             ISLAMIC REPUBLIC
                          OF

                 AFGHANISTAN
           MINISTRY OF JUSTICE

          OFFICIAL
          GAZETTE

            Extraordinary Issue

 Law on Telecommunication Services Fees

 Amendment to SectioEnxtr(a2or)dainnardy IAsdsudietion to Section(5)of

   Article(38)of the Law on Organizational Structure and
   Jurisdiction of Judiciary
 Amendment to Some Articles of Law on Water Management
 Amendment to Some Articles of Income Tax Law
 Addition to Clause(2)of Article(4)of Law on Extradition of
   the Accused, Convicts and Judicial Cooperation of Islamic
   Republic of Afghanistan
 Re-amendment to Article(18)of the Regulation on
   Remuneration and Privileges of Medical Specialized Cadres

                Date:15th March .2016
                   ISSUE NO :(1206)
