TC260-PG-20191A

网络安全实践指南
—移动互联网应用基本业务功能必要信息
规范
v1.0-201906

全国信息安全标准化技术委员会
2019 年 6 月
本文档可从以下网址获得：
www.tc260.org.cn

前

言

《网络安全实践指南》（以下简称“实践指南”）是全国
信息安全标准化技术委员会（以下简称“信安标委”，TC260）
发布的技术文件。实践指南旨在推广网络安全标准，应对网
络安全事件，改善网络安全状况，提高网络安全意识。

I

声

明

本实践指南版权属于全国信息安全标准化技术委员会。
未经委员会书面授权，不得以任何方式复制、抄袭、影印、
翻译本指南的任何部分。凡转载或引用本指南的观点、数据，
请注明“来源：全国信息安全标准化技术委员会”。

技术支持单位
本实践指南得到中国电子技术标准化研究院、中国网络安全
审查技术与认证中心、北京信息安全测评中心、北京大学、华为
技术有限公司、小米科技有限责任公司、方达律师事务所，以及
百度地图、高德地图、滴滴出行、微信、QQ、百度贴吧、知乎、
微博、支付宝、财付通、今日头条、搜狐新闻、抖音短视频、快
手、淘宝、京东、顺丰速运、菜鸟裹裹、美团、饿了么、铁路
12306、中国国航、百合佳缘、BOSS 直聘、京东金融、贝壳找
房、瓜子二手车、毛豆新车网、人人车等移动互联网应用运营单
位的技术支持。
II

引

言

为落实《网络安全法》第四十一条提出的“网络运营者
收集、使用个人信息，应当遵循合法、正当、必要的原则，
公开收集、使用规则，明示收集、使用信息的目的、方式和
范围，并经被收集者同意”和“网络运营者不得收集与其提
供的服务无关的个人信息”等要求，本文件依据相关国家标
准提出的个人信息最少够用原则，针对当前移动互联网应用
中存在的超范围收集、强制授权、过度索权等个人信息安全
问题，结合当前移动互联网技术及应用现状，围绕用户数量
大、社会关注度高的移动互联网应用基本业务功能，给出了
保障其正常运行所需收集的个人信息，为移动互联网应用收
集个人信息提供实践指引。

III

目 录
一、适用范围................................................................................................................ 2
二、术语定义................................................................................................................ 2
三、个人信息收集原则................................................................................................ 4
四、基本业务功能相关必要信息................................................................................ 5
（一）地图导航..................................................................................................... 5
（二）网络约车..................................................................................................... 6
（三）即时通讯社交............................................................................................. 6
（四）社区社交..................................................................................................... 7
（五）网络支付..................................................................................................... 8
（六）新闻资讯................................................................................................... 10
（七）短视频....................................................................................................... 10
（八）网上购物................................................................................................... 11
（九）快递配送................................................................................................... 12
（十）餐饮外卖................................................................................................... 13
（十一）交通票务............................................................................................... 14
（十二）婚恋相亲............................................................................................... 15
（十三）求职招聘............................................................................................... 15
（十四）金融借贷............................................................................................... 16
（十五）房产交易............................................................................................... 18
（十六）汽车交易............................................................................................... 19
五、通用功能相关必要信息...................................................................................... 20

1

一、适用范围
本规范给出了移动互联网应用收集个人信息的原则，以及地图导
航、网络约车、即时通讯社交、社区社交、网络支付、新闻资讯、网
上购物、短视频、快递配送、餐饮外卖、交通票务、婚恋相亲、求职
招聘、金融借贷、房产交易、汽车交易16类基本业务功能正常运行所
需的个人信息。
本规范适用于移动互联网应用提供者规范个人信息收集行为，也
适用于主管监管部门、第三方评估机构等对个人信息收集行为进行监
督、管理和评估，还可为移动互联网应用开发者、移动互联网应用分
发平台运营者和移动智能终端厂商提供参考。

二、术语定义
1、移动互联网应用
安装、运行在移动智能终端上的应用程序。
2、业务功能
满足个人信息主体的具体使用需求的业务或功能。如地图导航、
网络约车、即时通讯社交、社区社交、网络支付、新闻资讯、网上购
物、快递配送、交通票务等。
3、基本业务功能
满足个人信息主体选择使用移动互联网应用的最主要需求和根
本期待的业务或功能。

2

4、非基本业务功能
移动互联网应用所提供的基本业务功能之外的其他业务或功能。
5、必要信息
保障移动互联网应用基本业务功能正常运行所需的个人信息。关
于个人信息的范围和类型参见 GB/T 35273《信息安全技术 个人信息
安全规范》附录 A。
6、移动互联网应用提供者
提供移动互联网应用的组织或个人。
7、移动互联网应用开发者
设计开发移动互联网应用程序的组织或个人，包括移动互联网应
用程序的开发者，以及移动互联网应用集成的第三方代码开发者和提
供者。
8、移动互联网应用分发平台运营者
面向公众提供移动互联网应用分发服务的组织，负责管理移动互
联网应用分发平台，对移动互联网应用开发者上传的应用软件进行内
容审核、版权保护、发布和管理，同时向移动互联网应用消费者提供
应用软件搜索、浏览、下载的渠道。
9、移动智能终端厂商
生产移动智能终端的组织。移动智能终端，是指能够接入移动通
信网，具备能够提供应用程序开发接口的开放操作系统，并能够安装
和运行应用软件的移动终端。

3

三、个人信息收集原则
移动互联网应用个人信息收集活动，主要依据 GB/T 35273《信
息安全技术 个人信息安全规范》的“4 个人信息安全基本原则”，
遵循以下基本原则：
1）权责一致原则——个人信息收集应遵循法律法规要求，不采
用非法的方式和渠道收集个人信息，不收集法律法规禁止的个人信
息，不违反与用户的约定收集使用个人信息，并对因个人信息处理活
动对个人信息主体合法权益造成的损害承担责任。
2）目的明确原则——向用户明示收集使用个人信息的目的、方
式和范围，收集的个人信息及申请的权限应具有合法、正当、必要、
明确的收集使用目的和业务功能。
3）最少够用原则——不收集与其提供的服务无关的个人信息，
不申请打开可收集无关个人信息的权限。只收集满足业务功能所必需
的最少类型和数量的个人信息，自动收集个人信息的频率不超过业务
功能实际所需的频率。
4）选择同意原则——仅当用户知悉收集使用规则并明确同意后，
网络运营者方可收集个人信息。不以改善服务质量、提升用户体验、
定向推送信息、研发新产品等为由，以默认授权、功能捆绑等形式强
迫、误导个人信息主体同意其收集个人信息。不因个人信息主体拒绝
或者撤销同意收集必要信息以外的其他信息，而拒绝提供基本业务功
能服务或频繁征求用户同意。
5）公开透明原则——以明确具体、简单通俗、易于访问的方式
4

公开收集、使用个人信息的规则，并接受外部监督。
6）确保安全原则——采用足够的安全技术和管理措施，保障个
人信息收集安全，防范数据窃取、违规爬取、采集传输泄密等安全风
险。

四、基本业务功能相关必要信息
依据个人信息收集最少够用的原则，本规范针对地图导航、网络
约车、网上购物等 16 类基本业务功能，给出了每类业务功能相关的
必要信息范围。必要信息主要包括基本业务功能相关必要信息和通用
功能相关必要信息：基本业务功能相关必要信息，是与基本业务功能
直接关联，一旦缺少会导致基本业务功能无法实现或无法正常运行的
个人信息；通用功能相关必要信息，是相关法律法规要求、保障移动
互联网应用安全风险管控所必需的个人信息。
（一）地图导航
地图导航是指基于用户地理位置，为用户提供互联网地图和导航
服务的业务功能，包括基于用户地理位置定位提供地图搜索和展示服
务，及根据用户指令提供由起点到终点的路线规划、导航服务。地图
导航基本业务功能收集的必要信息如表 1 所示。
表 1 地图导航基本业务功能必要信息
业务功能

地图导航

收集信息
位置信息

使用要求
精准定位信息仅用于确定用户位置，

•

精准定位信息

进行地图搜索展示和导航服务。

•

行踪轨迹

行踪轨迹仅用于在导航服务中判断实
时路况及重新规划导航路线。
5

（二）网络约车
网络约车是指为用户提供网络预约汽车服务（不包含汽车租赁服
务）的业务功能，涉及网络预约快车、专车、豪华车、出租车、顺风
车等。网络约车基本业务功能收集的必要信息如表 2 所示。
表 2 网络约车基本业务功能必要信息
业务功能

收集信息

使用要求

1.手机号码

仅用于满足注册用户实名认证要求，
及司机与乘客联系。

2.账号信息
•

账号

•

口令

仅用于标识网络约车用户和保障账
号信息安全。

3.位置信息

精准定位信息仅用于确定用户当前

•

精准定位信息

位置，推荐周围上车点，搜索显示附

•

行踪轨迹

近车辆信息。
行踪轨迹仅用于保障行程安全及处

网络约车

理用户纠纷，满足网络预约出租汽车
经营服务管理暂行办法要求。
4.交易信息

仅用于处理用户纠纷，满足网络预约

•

订单出发地

出租汽车经营服务管理暂行办法要

•

订单到达地

求。

•

订单金额

•

下单时间

5.第三方支付信息
•

支付方式

•

支付状态

仅用于用户使用第三方支付方式对
叫车订单付款。

表 2 所列个人信息主要是收集的网约车乘客用户的个人信息，不
包含网约车车主用户的个人信息。
（三）即时通讯社交
即时通讯社交是指为用户提供即时通讯和社交服务，例如采用文

6

字、图片、语音、视频等形式聊天，进行语音通话、视频通话，建立
和反映用户关系，提供社交互动和社交空间展示等功能。即时通讯社
交基本业务功能收集的必要信息如表 3 所示。
表 3 即时通讯社交基本业务功能必要信息
业务功能

收集信息
1.手机号码

使用要求
仅用于用户注册，满足注册用户实名认
证要求。

2.账号信息

即 时通 讯 社

•

账号

•

口令

•

昵称

•

头像

3.好友列表

仅用于标识即时通讯用户、保障账号信
息安全和用户聊天交流。

仅用于建立和管理用户在即时通讯社
交应用的联系人关系。

交

应允许用户在即时通讯社交应用中手
动添加好友，而不应强制读取用户的通
讯录。
4.好友信息
•

好友账号

•

好友昵称

•

好友头像

5.群列表

仅用于向用户展示好友基本信息，或经
本人同意后授权第三方平台登录使用。

仅用于实现群组聊天功能。

（四）社区社交
社区社交是指为具有相同兴趣和共性特征的用户提供社区和社
交服务，包括话题讨论、信息分享和关注互动等功能。社区社交基本
业务功能收集的必要信息如表 4 所示。
表 4 社区社交基本业务功能必要信息
业务功能
社区社交

收集信息

使用要求

1.手机号码

仅用于用户注册，满足注册用户实
名认证要求。
7

2.账号信息
•

账号

•

口令

•

昵称

•

头像

仅用于标识社区社交用户，保障账
号信息安全和用户社区互动交流。

3.用户关注的内容

仅用于建立和管理用户和社区内容
（如关注的栏目、关注的话题、关
注的吧等）的关注关系，以及向用
户展示和推送关注的内容。

4.关注用户列表

仅用于建立和管理社区用户间的关
注关系，以及向用户展示和推送关
注的用户发布的图文资讯、音视频、
链接等。
应允许用户在社区社交应用中手动
设置关注用户，而不应强制读取用
户的通讯录。

5.公众账号用户信息（仅 仅用于满足互联网用户公众账号相
对公众账号用户收集）
•

姓名

•

证件类型

•

证件号码

关管理规定要求，对公众账号用户
进行真实身份信息的实名强认证。

（五）网络支付
网络支付是指为用户提供在收付款人之间转移货币资金的服务
的业务功能，包括充值与提现、转账、交易、账单等功能，用户通常
远程发起支付指令，且付款客户电子设备不与收款客户特定专属设备
交互。网络支付基本业务功能收集的必要信息如表 5 所示。
表 5 网络支付基本业务功能必要信息
业务功能

收集信息

使用要求

1.手机号码

仅用于用户注册，满足注册用户实
名认证要求。

网络支付
2.账号信息

仅用于标识网络支付用户和保障账

8

•

账号

•

口令

号信息安全。

3.身份信息

仅用于对支付客户进行实名制管

•

姓名

理，满足非银支付相关规范性文件

•

身份证件种类

要求。

•

身份证件号码

•

身份证件有效期限

•

身份证件复印件或
影印件

4.银行账户信息

仅用于实现银行卡和支付账号绑

•

开户行名称

卡、银行卡身份认证、充值、提现、

•

银行卡卡号

转账功能。

•

银行卡有效期限

•

银行预留手机号码

5.交易信息
•

支付指令

•

交易金额

•

交易对象

•

交易商品

•

交易时间

•

交易渠道

•

交易类型

•

交易币种

仅用于实现收款、转账等支付功能，
满足相关法律法规要求。

6.交易身份验证信息（用户 仅用于对用户真实身份进行验证，
支付时可任选一种）
•

静态密码

•

数字证书

•

电子签名

•

动态密码

以确保用户账户与资金安全。

此外，支付机构通常还会提供基于生物特征的身份验证方式，会
涉及个人生物特征信息，但由于生物特征信息比较敏感，应再次告知
用户并获得用户明示同意，并应优先采取本地终端认证机制。

9

（六）新闻资讯
新闻资讯是指为用户提供浏览、搜索和发布图文、音视频等新闻
资讯信息服务的业务功能，包括实时新闻、热门资讯等功能。新闻资
讯业务基本功能收集的必要信息如表 6 所示。
表 6 新闻资讯基本业务功能必要信息
业务功能

收集信息

使用要求

1.关注的账号

仅用于向用户展示和推送关注的账
号所发布的新闻资讯。

2.自媒体用户信息
新闻资讯

仅用于满足相关法律法规的实名认

（仅对自媒体用户收 证要求，对自媒体用户进行真实身
集）

份信息的实名强认证。

•

姓名

•

证件类型

•

证件号码

新闻资讯业务功能应以提供新闻资讯浏览为主要目的，传统新闻
类应用在用户浏览时通常不收集个人信息。但随着新闻资讯应用的发
展，也存在以个性化推荐资讯内容为核心业务模式的聚合类新闻应
用，该定制化新闻资讯推送功能通常会收集用户的浏览操作记录，用
于挖掘用户可能感兴趣的内容及最有价值的新闻进行推送，该业务功
能需要告知用户并征得其同意，如果用户拒绝可退出定向推送模式。
（七）短视频
短视频是指为用户提供浏览、搜索、制作、上传、发布短视频等
服务的业务功能。短视频基本业务功能收集的必要信息如表 7 所示。
表 7 短视频基本业务功能必要信息
业务功能
短视频

收集信息

使用要求

1.关注的账号

仅用于向用户展示和推送关注的账号
10

所发布的短视频。
2.自媒体用户信息（仅 仅用于满足相关法律法规的实名认证
对自媒体用户收集）
•

姓名

•

证件类型

•

证件号码

要求，对自媒体用户进行真实身份信
息的实名强认证。

（八）网上购物
网上购物是通过网络销售商品或服务的业务功能，包括商品展
示、搜索、咨询、议价、下单、信用评价、收货等功能。此处的商品
或服务不包含金融类产品和服务，和利用信息网络提供新闻信息、音
视频节目、出版以及文化产品等内容方面的服务。网上购物基本业务
功能收集的必要信息如表 8 所示。
表 8 网上购物基本业务功能必要信息
业务功能

收集信息

使用要求

1.手机号码

仅用于用户注册，满足注册用户实
名认证要求。
仅用于标识网上购物用户和保障

2.账号信息
•

账号

•

口令

账号信息安全。

3.收货人信息

网上购物

•

姓名

•

地址

•

手机号码

仅用于网上购物收货时识别收货
人、送达货物和联系收货人。

4.交易信息

仅用于实现网上购物的订单交易

•

订单价格

和处理用户纠纷，满足电子商务法

•

订单商品

相关要求。

•

下单时间

•

订单商户

•

订单编号

•

订单状态

5.第三方支付信息

仅用于实现网上购物的订单支付

11

•
•

支付账号或交易

功能，通常由网上购物业务功能调

流水号

用第三方支付服务间接获取。

支付状态

表 8 所列个人信息主要针对大众用户购物的普通场景，不包括为
跨境电商通关、购买手机号等实名购买情景下需提供的用户身份信
息，实名购物场景下通常需要收集用户的证件号码。在一些O2O线上
到线下的购物场景中，由于需要判断用户所在的商场、所属的商圈范
围等，可能还会收集用户的位置信息，应告知用户并获得用户授权同
意。
（九）快递配送
快递配送是指为用户提供信件、包裹、印刷品等物品的寄递的业
务功能，包括寄件、查件、收件等功能。快递配送基本业务功能收集
的必要信息如表 9 所示。
表 9 快递配送基本业务功能必要信息
业务功能

收集信息

使用要求

1.寄件人基本信息

仅用于实现快递寄件和收件功能。

•

姓名

•

地址

•

联系电话（固定

电话或手机号码）
快递配送

2.收件人基本信息
•

姓名

•

地址

•

联系电话

3.快递运单号码

仅用于实现快递查件功能和标识快递
件。

表 9 所列个人信息主要针对国内快递配送场景，不包括国际快递
场景下需提供的收方身份证信息和清关信息，以及快递增值业务如代
12

收货款等场景下需提供的支付信息。此外，依据快递暂行条例要求，
经营快递业务的企业收寄快件，要对寄件人身份进行查验并登记身份
信息，但具有快递配送业务功能的移动互联网应用一般不直接收集相
关身份信息。
（十）餐饮外卖
餐饮外卖是指为个人用户提供餐饮等外卖信息和外卖服务的业
务功能，包括餐饮配送、到店自取等功能。餐饮外卖基本业务功能收
集的必要信息如表 10 所示。
表 10 餐饮外卖基本业务功能必要信息
业务功能

收集信息

使用要求

1.手机号码

仅用于用户注册，满足注册用户实
名认证要求。

2.账号信息
•

账号

•

口令

仅用于标识餐饮外卖用户和保障账
号信息安全。

3.位置信息

仅用于向用户展示所在位置周边的
外卖店铺信息，及便于用户选择外
卖收货地址。

4.联系人信息
餐饮外卖

•

姓名

•

手机号码

•

地址

仅用于商家和配送员与用户取得联
系和配送员送餐，姓名可无需真实。

5.交易信息
•

订单商品

•

订单金额

•

订单时间

•

订单商户

•

订单编号

•

订单状态

仅用于餐饮外卖订单交易和处理用
户纠纷，满足电子商务法相关要求。

6.第三方支付信息

仅用于实现餐饮外卖订单支付。
13

•

支付方式

•

支付状态

（十一）交通票务
交通票务是指为用户提供交通相关的票务和运输服务的业务功
能，包含票务查询、购买、改签、退票、值机等功能。交通票务基本
业务功能收集的必要信息如表 11 所示。
表 11 交通票务基本业务功能必要信息
业务功能

收集信息

使用要求

1.账号信息
•

账号

•

口令

仅用于标识交通票务用户和保障账
号信息安全。

2.旅客和联系人基本信息
•

仅用于实现用户交通票务和运输服

姓名（联系人、

务，包括购票、改签、退票、乘机

旅客）

功能。

•

联系人手机号码

•

旅客类型

3.行程信息

交通票务

•

出发地

•

目的地

•

出发时间

•

车次/航班号

•

席别/舱位等级

•

座位号

4.旅客身份信息

仅用于实现旅客购买车票的实名强

•

旅客证件类型

•

旅客证件号码

5.交易信息
•

订单时间

•

订单金额

•

订单编号

•

订单状态

认证要求。
仅用于实现用户订单查询和处理用
户纠纷。

14

（十二）婚恋相亲
婚恋相亲是指为用户提供征婚服务的业务功能，包括异性推荐、
相亲牵线等功能。婚恋相亲基本业务功能收集的必要信息如表 12 所
示。
表 12 婚恋相亲基本业务功能必要信息
业务功能

收集信息

使用要求

1.手机号码

仅用于用户注册，满足注册用户实名
认证要求。

2.账号信息

婚恋相亲

•

账号

•

口令

•

昵称

•

本人照片

仅用户标识婚恋相亲用户、保障账号
信息安全和展示用户形象。

3.个人基本资料
•

性别

•

出生日期

•

所在城市

•

身高

•

学历

•

收入状况

•

婚姻状况

仅用于异性推荐、相亲牵线等婚恋相
亲服务。

（十三）求职招聘
求职招聘是指为用户提供网上招聘和求职服务，包括职位发布、
职位展示、职位搜索、投递简历等功能。求职招聘基本业务功能收集
的必要信息如表 13 所示。
表 13 求职招聘基本业务功能必要信息
业务功能
求职招聘

收集信息

使用要求

1.手机号码

仅用于用户注册，满足注册用户实
名认证要求。

15

2.账号信息
•

账号

•

口令

仅用于标识求职和招聘的用户，保
障账号信息安全。

3.求职者基本信息

仅用于招聘单位识别求职者、岗位

•

姓名

需求匹配、招聘单位与求职者联系

•

年龄

使用。

•

性别

求职者民族、视力应为求职者自愿

•

健康状况

提供，特殊岗位除外。

•

联系邮箱

求职者健康状况不应出现单项健

•

求职意向

康信息，如是否为乙肝病毒携带者

4.求职者教育信息

等。
仅用于求职者简历编辑投递，和招

•

学校

•

学历

•

专业

•

毕业时间

•

受教育类型

聘单位匹配是否符合岗位需求。

5.求职者工作经历信息
•

公司名称

•

职位职务

•

在职时间

6.招聘者身份证件号码

仅用于对招聘者身份进行认证。

（仅对招聘者用户收集）

（十四）金融借贷
金融借贷是指为个人用户提供从金融机构进行个人消费贷款服
务，包括授信、借款、还款与交易记录等功能，这里的金融机构通常
是指有放贷资质的银行、消费金融公司、小贷公司等在网络上提供借
贷服务的机构。金融借贷基本业务功能收集的必要信息如表 14 所示。
表 14 金融借贷基本业务功能必要信息
业务功能
金融借贷

收集的信息

使用要求

1.手机号码

仅用于用户注册，满足注册用户实

16

名认证要求。
2.账号信息
•

账号

•

口令

仅用于标识金融借贷用户和保障账
号信息安全。

3.身份信息

仅用于对借贷用户进行身份识别和

•

姓名

•

身份证件种类

•

身份证件号码

•

身份证件有效期限

•

身份证件复印件或

认证，满足相关法律法规要求。

影印件
4.银行账户信息

仅用于实现银行卡和借贷账号绑

•

开户行名称

卡、银行卡身份认证、借款、还款

•

银行卡卡号

功能。

•

银行卡有效期限

•

银行预留手机号码

5.个人征信信息
•

仅用于对借贷用户的个人信用进行

中国人民银行个人 评估，确定授信额度。
信用报告

•

个人征信信息须经用户授权查询。

第三方个人信用评
分

6.紧急联系人信息
•

仅用于金融机构在借贷人逾期不还

两位常用联系人的 款时进行催款。
联系方式

应允许用户在金融借贷应用中手动
输入紧急联系人信息，而不应强制
读取用户的通讯录。

7.借贷交易记录
•

订单号

•

还款方式

•

还款期数

•

还款金额

•

还款日期

•

借款本金

•

利息

•

订单状态

仅用于实现用户借贷历史查询和处
理用户纠纷。

17

（十五）房产交易
房产交易是指通过网络提供房源信息、房屋出租和买卖服务，包
括房源展示、房源搜索、联系预约、房屋出租等功能。房产交易基本
业务功能收集的必要信息如表 15 所示。
表 15 房产交易基本业务功能必要信息
业务功能

收集的信息

使用要求

1.手机号码

仅用于房产交易的用户注册和沟通
联系，满足注册用户实名认证要求，
用户仅浏览房源信息不需注册。
仅用于标识房产交易用户和保障账

2.账号信息
•

账号

•

口令

号信息安全。

3.租户身份信息
•

仅用于用户线上租房时进行身份验

身份证件复印件或 证。
影印件

4.交易信息
房产交易

•

交易合同信息

•

交易进度信息

仅用于用户房产交易和处理用户纠
纷。

5.业主身份信息
•

仅用于房屋权利人线上发布房源信

身份证件复印件或 息、房产交易时对身份进行验证。
影印件

6.个人房产信息

仅用于房源信息发布、房源信息搜

•

房屋地址

•

面积

•

户型

•

期望售价或租金

索和房产交易。

7.第三方支付信息
•

仅用于线上租房交易时完成房屋租

支付账号或交易流

金支付。

水号
•

支付状态

表 15 仅列出通过房产交易类移动互联网应用线上收集的个人信
18

息。目前房产交易服务通常采用线上和线下结合的方式，房源信息和
租房大多实现线上服务，而房屋买卖交易仍以线下方式为主，具体收
集信息可依据相关政策文件要求。
（十六）汽车交易
汽车交易是指通过网络为用户提供汽车资讯、新车及二手车交易
的服务，包括车源信息搜索和展示、车辆审核、新车和二手车买卖等
功能。汽车交易基本业务功能收集的必要信息如表 16 所示。
表 16 汽车交易基本业务功能必要信息
业务功能

收集的信息

使用要求

1.手机号码

仅用于汽车交易的用户注册和沟通
联系，满足注册用户实名认证要求，
用户仅浏览车源信息不需注册。
仅用于标识汽车交易用户和保障账

2.账号信息
•

账号

•

口令

号信息安全。

3.车辆审核地址

仅用于网络发布车源前进行现场审
核车源时使用，便于审核员到车辆
所在地址进行审核。

汽车交易

4.购买方信息

仅用于新车和二手车购买方的实名

•

姓名

制登记买车、身份验证和完成车辆

•

住址

上户登记、电子签约合同签订等购

•

身份证件号码

车流程。

•

银行卡号码

银行卡号码仅用于退还保证金。

5.出售方信息

仅用于二手车出售方的实名制登记

•

姓名

卖车、身份验证和完成车辆上户登

•

身份证件号码

记、电子合同签订、车辆过户等交

•

驾驶证号

易流程。

•

车辆行驶证编号

6.交易信息

仅用于记录汽车交易状态和处理用
19

•

订单状态

•

电子签约合同

户纠纷。

7.第三方支付信息
•

支付方式

•

支付状态

仅用于汽车交易居间方服务费支
付。

表 16 仅列出通过汽车交易类移动互联网应用线上收集的个人信
息。目前汽车交易服务通常采用线上和线下结合的方式，新车、二手
车交易大多已实现电子合同在线签约，车辆审核、车辆上户登记、车
辆过户、买卖费用支付等部分环节仍需结合线下进行，比如二手车车
辆审核过程中还会收集一些个人车辆信息，具体可参考二手车流通管
理办法等相关政策规章要求。

五、通用功能相关必要信息
移动互联网应用因通用性业务功能需求或法律法规要求，收集的
必要信息如表 17 所示。
表 17 通用功能相关必要信息
通用功能
需求
网络访问

安全风控

客户服务

收集信息
网络访问日志信息：
• IP 地址
• 用户登录时间
• 用户退出时间
设备信息：
• 唯一设备识别
码
• 硬件序列号
客服场景下的通话
记录和内容：
• 电话号码（仅电
话客服）
• 通话内容录音
（仅电话客服）

适用的业务
功能

使用要求

各 类 业 务 功 仅用于满足相关法律法规要
能
求和网络安全保障需要。
仅用于保障移动互联网应用
具有安全风
业务安全风控，应对反作弊、
控需求的业
反欺诈、违法不良信息管控等
务功能
安全风险。
具有客服场
仅用于客服处理用户纠纷，具
景的业务功
体包括电话客服和在线客服。
能

20

•

聊天消息（在线
客服）

移动互联网应用通常还会因为保障网络安全和处理用户纠纷，实
现个性化推荐、提高用户体验和改善服务质量等目的收集个人上网记
录，收集个人上网记录需考虑以下几点：
a）收藏、评论、转发、点赞、发布、举报等用户主动操作的日志记
录，判断其收集信息必要性需结合这些用户操作的必要性进行判
断。
b）浏览、搜索、点击等操作记录通常是非必要信息，收集时告知用
户并征得其同意。
c）保存和使用个人上网记录时，对个人信息进行去标识化处理。
d）使用个人上网记录用于分析用户画像进行个性化展示和推荐时，
告知用户使用目的，并提供用户退出定向推送模式选项。
此外，移动互联网应用因法律法规等规范性文件要求收集的其他
必要信息，仅用于法律法规所描述的用途。

21

