Code du patrimoine
Version en vigueur au 06 juin 2021
Voir les articles et les sections abrogés
Tout replier
* ReplierPartie législative (Articles L1 à L770-4) 
   * Article L1 
   * ReplierLIVRE Ier : DISPOSITIONS COMMUNES À L'ENSEMBLE DU PATRIMOINE CULTUREL (Articles L111-1 à L143-15) 
      * TITRE Ier : PROTECTION DES BIENS CULTURELS (Articles L111-1 à L116-2) 
         * Chapitre 1er : Régime de circulation des biens culturels. (Articles L111-1 à L111-12) 
            * Article L111-1 
            * Article L111-2 
            * Article L111-3 
            * Article L111-3-1 
            * Article L111-4 
            * Article L111-5 
            * Article L111-6 
            * Article L111-7 
            * Article L111-7-1 
            * Article L111-7-2 
            * Article L111-7-3 
            * Article L111-8 
            * Article L111-9 
            * Article L111-10 
            * Article L111-11 
            * Article L111-12 
         * Chapitre 2 : Restitution des biens culturels (Articles L112-1 à L112-27) 
            * Section 1 : Biens culturels se trouvant en France et sortis illicitement du territoire d'un autre Etat membre de l'Union européenne (Articles L112-1 à L112-10) 
               * Sous-section 1 : Champ d'application. (Articles L112-1 à L112-2) 
                  * Article L112-1 
                  * Article L112-2 
               * Sous-section 2 : Procédure administrative. (Articles L112-3 à L112-4) 
                  * Article L112-3 
                  * Article L112-4 
               * Sous-section 3 : Mesures conservatoires. (Article L112-5) 
                  * Article L112-5 
               * Sous-section 4 : Procédure judiciaire. (Articles L112-6 à L112-10) 
                  * Article L112-6 
                  * Article L112-8 
                  * Article L112-9 
                  * Article L112-10 
            * Section 2 : Biens culturels se trouvant sur le territoire d'un autre Etat membre de l'Union européenne et sortis illicitement du territoire français (Articles L112-11 à L112-21) 
               * Sous-section 1 : Champ d'application. (Article L112-11) 
                  * Article L112-11 
               * Sous-section 2 : Procédure de retour des biens culturels. (Articles L112-13 à L112-17) 
                  * Article L112-13 
                  * Article L112-14 
                  * Article L112-16 
                  * Article L112-17 
               * Sous-section 3 : Conditions de la restitution des biens. (Articles L112-18 à L112-21) 
                  * Article L112-18 
                  * Article L112-19 
                  * Article L112-20 
                  * Article L112-21 
            * Section 3 : Action en revendication et action en nullité (Articles L112-22 à L112-23) 
               * Article L112-22 
               * Article L112-23 
            * Section 4 : Dispositions diverses (Articles L112-24 à L112-27) 
               * Article L112-24 
               * Article L112-25 
               * Article L112-26 
               * Article L112-27 
         * Chapitre 4 : Dispositions pénales. (Articles L114-1 à L114-6) 
            * Article L114-1 
            * Article L114-2 
            * Article L114-2-1 
            * Article L114-3 
            * Article L114-4 
            * Article L114-5 
            * Article L114-6 
         * Chapitre 5 : Déclassement (Article L115-1) 
            * Article L115-1 
         * Chapitre 6 : Fonds régionaux d'art contemporain (Articles L116-1 à L116-2) 
            * Article L116-1 
            * Article L116-2 
      * TITRE II : ACQUISITION DE BIENS CULTURELS (Articles L121-1 à L125-1) 
         * Chapitre 1er : Acquisition de biens culturels présentant le caractère de trésor national et faisant l'objet d'un refus de certificat d'exportation. (Articles L121-1 à L121-4) 
            * Article L121-1 
            * Article L121-2 
            * Article L121-3 
            * Article L121-4 
         * Chapitre 2 : Dispositions fiscales (Articles L122-1 à L122-9) 
            * Section 1 : Dation en paiement. (Article L122-1) 
               * Article L122-1 
            * Section 2 : Donation. (Articles L122-2 à L122-3) 
               * Article L122-2 
               * Article L122-3 
            * Section 3 : Mécénat. (Articles L122-4 à L122-8) 
               * Article L122-4 
               * Article L122-5 
               * Article L122-6 
               * Article L122-8 
            * Section 4 : Dispositions diverses. (Article L122-9) 
               * Article L122-9 
         * Chapitre 3 : Préemption des biens culturels (Articles L123-1 à L123-4) 
            * Article L123-1 
            * Article L123-2 
            * Article L123-3 
            * Article L123-4 
         * Chapitre 4 : Annulation de l'acquisition d'un bien culturel en raison de son origine illicite (Article L124-1) 
            * Article L124-1 
         * Chapitre 5 : Transfert de propriété de biens culturels entre personnes publiques (Article L125-1) 
            * Article L125-1 
      * TITRE III : DÉPÔT LÉGAL (Articles L131-1 à L133-1) 
         * Chapitre 1er : Objectifs et champ d'application du dépôt légal. (Articles L131-1 à L131-2) 
            * Article L131-1 
            * Article L131-2 
         * Chapitre 2 : Modalités et organisation du dépôt légal. (Articles L132-1 à L132-6) 
            * Article L132-1 
            * Article L132-2 
            * Article L132-2-1 
            * Article L132-3 
            * Article L132-4 
            * Article L132-5 
            * Article L132-6 
         * Chapitre 3 : Dispositions pénales. (Article L133-1) 
            * Article L133-1 
      * TITRE IV : INSTITUTIONS RELATIVES AU PATRIMOINE CULTUREL (Articles L141-1 à L143-15) 
         * Chapitre 1er : Centre des monuments nationaux. (Article L141-1) 
            * Article L141-1 
         * Chapitre 2 : Cité de l'architecture et du patrimoine. (Article L142-1) 
            * Article L142-1 
         * Chapitre 3 : Fondation du patrimoine. (Articles L143-1 à L143-15) 
            * Article L143-1 
            * Article L143-2 
            * Article L143-2-1 
            * Article L143-3 
            * Article L143-4 
            * Article L143-5 
            * Article L143-6 
            * Article L143-7 
            * Article L143-8 
            * Article L143-9 
            * Article L143-10 
            * Article L143-11 
            * Article L143-12 
            * Article L143-13 
            * Article L143-14 
            * Article L143-15 
   * ReplierLIVRE II : ARCHIVES (Articles L211-1 à L222-3) 
      * TITRE Ier : RÉGIME GÉNÉRAL DES ARCHIVES (Articles L211-1 à L214-10) 
         * Chapitre 1er : Dispositions générales. (Articles L211-1 à L211-6) 
            * Article L211-1 
            * Article L211-2 
            * Article L211-2-1 
            * Article L211-3 
            * Article L211-4 
            * Article L211-5 
            * Article L211-6 
         * Chapitre 2 : Collecte, conservation et protection (Articles L212-1 à L212-36) 
            * Section 1 : Archives publiques (Articles L212-1 à L212-14) 
               * Sous-section 1 : Dispositions générales. (Articles L212-1 à L212-5) 
                  * Article L212-1 
                  * Article L212-1-1 
                  * Article L212-2 
                  * Article L212-3 
                  * Article L212-4 
                  * Article L212-4-1 
                  * Article L212-5 
               * Sous-section 2 : Archives des collectivités territoriales et des groupements de collectivités territoriales (Articles L212-6 à L212-14) 
                  * Paragraphe 1 : Dispositions générales. (Articles L212-6 à L212-10-1) 
                     * Article L212-6 
                     * Article L212-6-1 
                     * Article L212-7 
                     * Article L212-8 
                     * Article L212-9 
                     * Article L212-10 
                     * Article L212-10-1 
                  * Paragraphe 2 : Dépôt des archives communales. (Articles L212-11 à L212-14) 
                     * Article L212-11 
                     * Article L212-12 
                     * Article L212-13 
                     * Article L212-14 
            * Section 2 : Archives privées (Articles L212-15 à L212-36) 
               * Sous-section 1 : Classement comme archives historiques. (Articles L212-15 à L212-28) 
                  * Article L212-15 
                  * Article L212-16 
                  * Article L212-17 
                  * Article L212-18 
                  * Article L212-19 
                  * Article L212-20 
                  * Article L212-21 
                  * Article L212-22 
                  * Article L212-23 
                  * Article L212-24 
                  * Article L212-25 
                  * Article L212-26 
                  * Article L212-27 
                  * Article L212-28 
               * Sous-section 2 : Droit de reproduction avant exportation. (Article L212-29) 
                  * Article L212-29 
               * Chapitre 3 : Régime de communication. (Articles L213-1 à L213-8) 
                  * Article L213-1 
                  * Article L213-2 
                  * Article L213-3 
                  * Article L213-4 
                  * Article L213-5 
                  * Article L213-6 
                  * Article L213-7 
                  * Article L213-8 
               * Chapitre 4 : Dispositions pénales. (Articles L214-1 à L214-10) 
                  * Article L214-1 
                  * Article L214-2 
                  * Article L214-3 
                  * Article L214-4 
                  * Article L214-6 
                  * Article L214-7 
                  * Article L214-8 
                  * Article L214-9 
                  * Article L214-10 
            * TITRE II : ARCHIVES AUDIOVISUELLES DE LA JUSTICE (Articles L221-1 à L222-3) 
               * Chapitre 1er : Constitution. (Articles L221-1 à L221-5) 
                  * Article L221-1 
                  * Article L221-2 
                  * Article L221-3 
                  * Article L221-4 
                  * Article L221-5 
               * Chapitre 2 : Communication et reproduction. (Articles L222-1 à L222-3) 
                  * Article L222-1 
                  * Article L222-2 
                  * Article L222-3 
         * ReplierLIVRE III : BIBLIOTHÈQUES (Articles L310-1 à L330-1) 
            * TITRE Ier : DISPOSITIONS COMMUNES (Articles L310-1 à L310-2) 
               * Article L310-1 
               * Article L310-2 
            * TITRE II : BIBLIOTHÈQUES MUNICIPALES ET INTERCOMMUNALES (Articles L320-1 à L320-2) 
               * Article L320-1 
               * Article L320-2 
            * TITRE III : BIBLIOTHÈQUES DÉPARTEMENTALES (Article L330-1) 
               * Article L330-1 
         * ReplierLIVRE IV : MUSÉES (Articles L410-1 à L452-4) 
            * TITRE Ier : DISPOSITIONS GÉNÉRALES. (Articles L410-1 à L410-4) 
               * Article L410-1 
               * Article L410-2 
               * Article L410-3 
               * Article L410-4 
            * TITRE III : HAUT CONSEIL DES MUSÉES DE FRANCE. (Articles L430-1 à L430-2) 
               * Article L430-1 
               * Article L430-2 
            * TITRE IV : RÉGIME DES MUSÉES DE FRANCE (Articles L441-1 à L442-11) 
               * Chapitre 1er : Définition et missions. (Articles L441-1 à L441-2) 
                  * Article L441-1 
                  * Article L441-2 
               * Chapitre 2 : Appellation "musée de France" (Articles L442-1 à L442-11) 
                  * Section 1 : Conditions d'attribution et de retrait de l'appellation "musée de France". (Articles L442-1 à L442-4) 
                     * Article L442-1 
                     * Article L442-2 
                     * Article L442-3 
                     * Article L442-4 
                  * Section 2 : Dispositions pénales. (Article L442-5) 
                     * Article L442-5 
                  * Section 3 : Dispositions générales liées à l'appellation "musée de France" (Articles L442-6 à L442-11) 
                     * Sous-section 1 : Dispositions relatives à l'accueil du public. (Articles L442-6 à L442-7) 
                        * Article L442-6 
                        * Article L442-7 
                     * Sous-section 2 : Qualifications des personnels. (Articles L442-8 à L442-9) 
                        * Article L442-8 
                        * Article L442-9 
                     * Sous-section 3 : Réseaux et conventions. (Article L442-10) 
                        * Article L442-10 
                     * Sous-section 4 : Contrôle scientifique et technique. (Article L442-11) 
                        * Article L442-11 
            * TITRE V : COLLECTIONS DES MUSÉES DE FRANCE (Articles L451-1 à L452-4) 
               * Chapitre 1er : Statut des collections (Articles L451-1 à L451-12) 
                  * Section 1 : Acquisitions. (Article L451-1) 
                     * Article L451-1 
                  * Section 2 : Affectation et propriété des collections (Articles L451-2 à L451-10) 
                     * Sous-section 1 : Dispositions générales. (Articles L451-2 à L451-4) 
                        * Article L451-2 
                        * Article L451-3 
                        * Article L451-4 
                     * Sous-section 2 : Collections publiques. (Articles L451-5 à L451-9) 
                        * Article L451-5 
                        * Article L451-6 
                        * Article L451-7 
                        * Article L451-8 
                        * Article L451-9 
                     * Sous-section 3 : Collections privées. (Article L451-10) 
                        * Article L451-10 
                  * Section 3 : Prêts et dépôts. (Articles L451-11 à L451-12) 
                     * Article L451-11 
                     * Article L451-12 
               * Chapitre 2 : Conservation et restauration. (Articles L452-1 à L452-4) 
                  * Article L452-1 
                  * Article L452-2 
                  * Article L452-2-1 
                  * Article L452-3 
                  * Article L452-4 
         * ReplierLIVRE V : ARCHÉOLOGIE (Articles L510-1 à L546-7) 
            * TITRE Ier : DÉFINITION DU PATRIMOINE ARCHÉOLOGIQUE. (Article L510-1) 
               * Article L510-1 
            * TITRE II : ARCHÉOLOGIE PRÉVENTIVE (Articles L521-1 à L524-16) 
               * Chapitre 1er : Définition. (Article L521-1) 
                  * Article L521-1 
               * Chapitre 2 : Répartition des compétences : Etat et collectivités territoriales (Articles L522-1 à L522-8) 
                  * Section 1 : Rôle de l'Etat. (Articles L522-1 à L522-6) 
                     * Article L522-1 
                     * Article L522-2 
                     * Article L522-3 
                     * Article L522-4 
                     * Article L522-5 
                     * Article L522-6 
                  * Section 2 : Rôle des collectivités territoriales. (Articles L522-7 à L522-8) 
                     * Article L522-7 
                     * Article L522-8 
               * Chapitre 3 : Mise en œuvre des opérations d'archéologie préventive. (Articles L523-1 à L523-13) 
                  * Article L523-1 
                  * Article L523-2 
                  * Article L523-3 
                  * Article L523-4 
                  * Article L523-5 
                  * Article L523-6 
                  * Article L523-7 
                  * Article L523-8 
                  * Article L523-8-1 
                  * Article L523-8-2 
                  * Article L523-9 
                  * Article L523-10 
                  * Article L523-11 
                  * Article L523-13 
               * Chapitre 4 : Financement de l'archéologie préventive. (Articles L524-1 à L524-16) 
                  * Article L524-1 
                  * Article L524-2 
                  * Article L524-3 
                  * Article L524-4 
                  * Article L524-6 
                  * Article L524-7 
                  * Article L524-7-1 
                  * Article L524-8 
                  * Article L524-11 
                  * Article L524-12 
                  * Article L524-14 
                  * Article L524-15 
                  * Article L524-16 
            * TITRE III : FOUILLES ARCHÉOLOGIQUES PROGRAMMÉES ET DÉCOUVERTES FORTUITES (Articles L531-1 à L532-14) 
               * Chapitre 1er : Archéologie terrestre et subaquatique (Articles L531-1 à L531-19) 
                  * Section 1 : Autorisation de fouilles par l'Etat. (Articles L531-1 à L531-8) 
                     * Article L531-1 
                     * Article L531-2 
                     * Article L531-3 
                     * Article L531-6 
                     * Article L531-7 
                     * Article L531-8 
                  * Section 2 : Exécution de fouilles par l'Etat. (Articles L531-9 à L531-13) 
                     * Article L531-9 
                     * Article L531-10 
                     * Article L531-12 
                     * Article L531-13 
                  * Section 3 : Découvertes fortuites. (Articles L531-14 à L531-19) 
                     * Article L531-14 
                     * Article L531-15 
                     * Article L531-19 
               * Chapitre 2 : Biens culturels maritimes. (Articles L532-1 à L532-14) 
                  * Article L532-1 
                  * Article L532-2 
                  * Article L532-3 
                  * Article L532-4 
                  * Article L532-5 
                  * Article L532-6 
                  * Article L532-7 
                  * Article L532-8 
                  * Article L532-9 
                  * Article L532-10 
                  * Article L532-11 
                  * Article L532-12 
                  * Article L532-13 
                  * Article L532-14 
            * TITRE IV : DISPOSITIONS DIVERSES (Articles L541-1 à L546-7) 
               * Chapitre 1er : Régime de propriété du patrimoine archéologique. (Articles L541-1 à L541-9) 
                  * Section 1 : Biens archéologiques immobiliers (Articles L541-1 à L541-3) 
                     * Article L541-1 
                     * Article L541-2 
                     * Article L541-3 
                  * Section 2 : Biens archéologiques mobiliers (Articles L541-4 à L541-6) 
                     * Sous-section 1 : Propriété (Articles L541-4 à L541-5) 
                        * Article L541-4 
                        * Article L541-5 
                     * Sous-section 2 : Ensemble archéologique mobilier et aliénation des biens mobiliers (Article L541-6) 
                        * Article L541-6 
                  * Section 3 : Transfert et droit de revendication (Articles L541-8 à L541-9) 
                     * Article L541-8 
                     * Article L541-9 
               * Chapitre 2 : Utilisation de détecteurs de métaux. (Articles L542-1 à L542-3) 
                  * Article L542-1 
                  * Article L542-2 
                  * Article L542-3 
               * Chapitre 3 : Dispositions fiscales. (Article L543-1) 
                  * Article L543-1 
               * Chapitre 4 : Dispositions pénales (Articles L544-1 à L544-13) 
                  * Section 1 : Dispositions relatives à l'archéologie terrestre et subaquatique. (Articles L544-1 à L544-4-1) 
                     * Article L544-1 
                     * Article L544-2 
                     * Article L544-3 
                     * Article L544-4 
                     * Article L544-4-1 
                  * Section 2 : Dispositions relatives aux biens culturels maritimes. (Articles L544-5 à L544-11) 
                     * Article L544-5 
                     * Article L544-6 
                     * Article L544-7 
                     * Article L544-8 
                     * Article L544-9 
                     * Article L544-10 
                     * Article L544-11 
                  * Section 3 : Dispositions communes. (Articles L544-12 à L544-13) 
                     * Article L544-12 
                     * Article L544-13 
               * Chapitre 5 : Instances scientifiques (Articles L545-1 à L545-2) 
                  * Section 1 : Le Conseil national de la recherche archéologique (Article L545-1) 
                     * Article L545-1 
                  * Section 2 : Les commissions territoriales de la recherche archéologique (Article L545-2) 
                     * Article L545-2 
               * Chapitre 6 : Règles relatives à la conservation, à la sélection et à l'étude du patrimoine archéologique (Articles L546-1 à L546-7) 
                  * Article L546-1 
                  * Article L546-2 
                  * Article L546-3 
                  * Article L546-4 
                  * Article L546-5 
                  * Article L546-6 
                  * Article L546-7 
         * ReplierLIVRE VI : MONUMENTS HISTORIQUES, SITES PATRIMONIAUX REMARQUABLES ET QUALITE ARCHITECTURALE (Articles L611-1 à L650-3) 
            * TITRE Ier : DISPOSITIONS GÉNÉRALES (Articles L611-1 à L613-1) 
               * Chapitre Ier : Institutions (Articles L611-1 à L611-3) 
                  * Article L611-1 
                  * Article L611-2 
                  * Article L611-3 
               * Chapitre II : Dispositions relatives aux biens inscrits au patrimoine mondial (Article L612-1) 
                  * Article L612-1 
               * Chapitre III : Dispositions diverses (Article L613-1) 
                  * Article L613-1 
            * TITRE II : MONUMENTS HISTORIQUES (Articles L621-1 à L623-1) 
               * Chapitre 1er : Immeubles (Articles L621-1 à L621-42) 
                  * Section 1 : Classement des immeubles. (Articles L621-1 à L621-22) 
                     * Article L621-1 
                     * Article L621-3 
                     * Article L621-4 
                     * Article L621-5 
                     * Article L621-6 
                     * Article L621-7 
                     * Article L621-8 
                     * Article L621-9 
                     * Article L621-11 
                     * Article L621-12 
                     * Article L621-13 
                     * Article L621-14 
                     * Article L621-15 
                     * Article L621-16 
                     * Article L621-17 
                     * Article L621-18 
                     * Article L621-19 
                     * Article L621-20 
                     * Article L621-21 
                     * Article L621-22 
                  * Section 2 : Inscription des immeubles. (Articles L621-25 à L621-29) 
                     * Article L621-25 
                     * Article L621-26 
                     * Article L621-27 
                     * Article L621-29 
                  * Section 3 : Dispositions communes aux immeubles classés et aux immeubles inscrits. (Articles L621-29-1 à L621-29-9) 
                     * Article L621-29-1 
                     * Article L621-29-2 
                     * Article L621-29-3 
                     * Article L621-29-4 
                     * Article L621-29-5 
                     * Article L621-29-6 
                     * Article L621-29-7 
                     * Article L621-29-8 
                     * Article L621-29-9 
                  * Section 4 : Abords (Articles L621-30 à L621-32) 
                     * Article L621-30 
                     * Article L621-31 
                     * Article L621-32 
                  * Section 5 : Dispositions diverses. (Article L621-33) 
                     * Article L621-33 
                  * Section 6 : Domaines nationaux (Articles L621-34 à L621-42) 
                     * Sous-section 1 : Définition, liste et délimitation (Articles L621-34 à L621-35) 
                        * Article L621-34 
                        * Article L621-35 
                     * Sous-section 2 : Protection au titre des monuments historiques (Articles L621-36 à L621-38) 
                        * Article L621-36 
                        * Article L621-37 
                        * Article L621-38 
                     * Sous-section 3 : Droit de préemption (Article L621-39) 
                        * Article L621-39 
                     * Sous-section 4 : Gestion des parties des domaines nationaux appartenant à l'Etat (Articles L621-40 à L621-41) 
                        * Article L621-40 
                        * Article L621-41 
                     * Sous-section 5 : Gestion et exploitation de la marque et du droit à l'image des domaines nationaux (Article L621-42) 
                        * Article L621-42 
               * Chapitre 2 : Objets mobiliers (Articles L622-1 à L622-29) 
                  * Section 1 : Classement des objets mobiliers. (Articles L622-1 à L622-19) 
                     * Article L622-1 
                     * Article L622-1-1 
                     * Article L622-1-2 
                     * Article L622-2 
                     * Article L622-3 
                     * Article L622-4 
                     * Article L622-4-1 
                     * Article L622-5 
                     * Article L622-6 
                     * Article L622-7 
                     * Article L622-8 
                     * Article L622-9 
                     * Article L622-10 
                     * Article L622-11 
                     * Article L622-12 
                     * Article L622-13 
                     * Article L622-14 
                     * Article L622-15 
                     * Article L622-16 
                     * Article L622-17 
                     * Article L622-18 
                     * Article L622-19 
                  * Section 2 : Inscription des objets mobiliers. (Articles L622-20 à L622-23) 
                     * Article L622-20 
                     * Article L622-21 
                     * Article L622-22 
                     * Article L622-23 
                  * Section 3 : Dispositions communes aux objets classés et aux objets inscrits. (Articles L622-24 à L622-29) 
                     * Article L622-24 
                     * Article L622-25 
                     * Article L622-26 
                     * Article L622-27 
                     * Article L622-28 
                     * Article L622-29 
               * Chapitre 3 : Dispositions fiscales. (Article L623-1) 
                  * Article L623-1 
            * TITRE III : SITES PATRIMONIAUX REMARQUABLES (Articles L630-1 à L633-1) 
               * Article L630-1 
               * Chapitre Ier : Classement au titre des sites patrimoniaux remarquables (Articles L631-1 à L631-5) 
                  * Article L631-1 
                  * Article L631-2 
                  * Article L631-3 
                  * Article L631-4 
                  * Article L631-5 
               * Chapitre II : Régime des travaux (Articles L632-1 à L632-3) 
                  * Article L632-1 
                  * Article L632-2 
                  * Article L632-2-1 
                  * Article L632-3 
               * Chapitre III : Dispositions fiscales (Article L633-1) 
                  * Article L633-1 
            * TITRE IV : DISPOSITIONS PÉNALES ET SANCTIONS ADMINISTRATIVES (Articles L641-1 à L642-2) 
               * Chapitre 1er : Dispositions pénales (Articles L641-1 à L641-4) 
                  * Article L641-1 
                  * Article L641-2 
                  * Article L641-3 
                  * Article L641-4 
               * Chapitre 2 : Sanctions administratives (Articles L642-1 à L642-2) 
                  * Article L642-1 
                  * Article L642-2 
            * TITRE V : QUALITÉ ARCHITECTURALE (Articles L650-1 à L650-3) 
               * Article L650-1 
               * Article L650-2 
               * Article L650-3 
         * ReplierLIVRE VII : DISPOSITIONS RELATIVES À L'OUTRE-MER (Articles L710-1 à L770-4) 
            * TITRE Ier : DISPOSITIONS PARTICULIERES AUX DEPARTEMENTS D'OUTRE-MER (Article L710-1) 
               * Article L710-1 
            * TITRE II : DISPOSITIONS PARTICULIÈRES À SAINT-PIERRE-ET-MIQUELON. (Articles L720-1 à L720-3) 
               * Article L720-1 
               * Article L720-2 
               * Article L720-3 
            * TITRE III : DISPOSITIONS APPLICABLES À MAYOTTE. (Articles L730-1 à L730-5) 
               * Article L730-1 
               * Article L730-3 
               * Article L730-4 
               * Article L730-5 
            * TITRE IV : DISPOSITIONS APPLICABLES EN NOUVELLE-CALÉDONIE. (Articles L740-1 à L740-5) 
               * Article L740-1 
               * Article L740-2 
               * Article L740-3 
               * Article L740-4 
               * Article L740-5 
            * TITRE V : DISPOSITIONS APPLICABLES EN POLYNÉSIE FRANçAISE. (Articles L750-1 à L750-4) 
               * Article L750-1 
               * Article L750-2 
               * Article L750-3 
               * Article L750-4 
            * TITRE VI : DISPOSITIONS APPLICABLES DANS LES ÎLES WALLIS ET FUTUNA. (Articles L760-1 à L760-6) 
               * Article L760-1 
               * Article L760-2 
               * Article L760-3 
               * Article L760-4 
               * Article L760-5 
               * Article L760-6 
            * TITRE VII : DISPOSITIONS APPLICABLES AU TERRITOIRE DES TERRES AUSTRALES ET ANTARCTIQUES FRANCAISES. (Articles L770-1 à L770-4) 
               * Article L770-1 
               * Article L770-3 
               * Article L770-4 
* ReplierPartie réglementaire (Articles R111-1 à Annexe 7 à l'article R. 621-98) 
   * ReplierLIVRE Ier : DISPOSITIONS COMMUNES À L'ENSEMBLE DU PATRIMOINE CULTUREL (Articles R111-1 à D144-5) 
      * TITRE Ier : PROTECTION DES BIENS CULTURELS (Articles R111-1 à R116-7) 
         * Chapitre Ier : Régime de circulation des biens culturels (Articles R111-1 à D111-25) 
            * Article R111-1 
            * Article R111-2 
            * Article R111-3 
            * Section 1 : Délivrance des certificats d'exportation des biens culturels (Articles R111-4 à R111-12-5) 
               * Article R111-4 
               * Article R111-5 
               * Article R111-6 
               * Article R111-7 
               * Article R111-8 
               * Article R111-9 
               * Article R111-10 
               * Article R111-11 
               * Article R111-12 
               * Article R111-12-1 
               * Article R111-12-2 
               * Article R111-12-3 
               * Article R111-12-4 
               * Article R111-12-5 
            * Section 2 : Sortie temporaire des biens culturels et des trésors nationaux (Articles R111-13 à R111-16) 
               * Article R111-13 
               * Article R111-14 
               * Article R111-15 
               * Article R111-16 
            * Section 3 : Sortie illicite des biens culturels (Articles R111-17 à R111-18) 
               * Article R111-17 
               * Article R111-18 
            * Section 4 : Exportation des biens culturels et exportation temporaire des trésors nationaux vers un Etat non membre de l'Union européenne (Articles R111-19 à R111-21) 
               * Article R111-19 
               * Article R111-20 
               * Article R111-21 
            * Section 5 : Commission consultative des trésors nationaux (Articles R111-22 à D111-25) 
               * Article R111-22 
               * Article R111-23 
               * Article D111-24 
               * Article D111-25 
         * Chapitre II : Restitution des biens culturels (Articles R112-2 à R112-32) 
            * Article R112-2 
            * Article R112-3 
            * Article R112-4 
            * Section 1 : Biens culturels se trouvant en France et sortis illicitement du territoire d'un autre Etat membre de l'Union européenne (Articles R112-5 à R112-19-1) 
               * Sous-section 1 : Procédure administrative (Articles R112-5 à R112-13) 
                  * Article R112-5 
                  * Article R112-6 
                  * Article R112-7 
                  * Article R112-8 
                  * Article R112-9 
                  * Article R112-10 
                  * Article R112-11 
                  * Article R112-12 
                  * Article R112-13 
               * Sous-section 2 : Mesures conservatoires (Articles R112-14 à R112-15) 
                  * Article R112-14 
                  * Article R112-15 
               * Sous-section 3 : Procédure judiciaire (Articles R112-16 à R112-19-1) 
                  * Article R112-16 
                  * Article R112-17 
                  * Article R112-18 
                  * Article R112-19 
                  * Article R112-19-1 
            * Section 2 : Biens culturels se trouvant sur le territoire d'un autre Etat membre de l'Union européenne et sortis illicitement du territoire français (Articles R112-20 à R112-26) 
               * Sous-section 1 : Procédure de retour des biens culturels (Articles R112-20 à R112-24) 
                  * Article R112-20 
                  * Article R112-21 
                  * Article R112-22 
                  * Article R112-23 
                  * Article R112-24 
               * Sous-section 2 : Conditions de la restitution des biens (Articles R112-25 à R112-26) 
                  * Article R112-25 
                  * Article R112-26 
            * Section 3 : Action en revendication, en nullité ou en restitution (Articles R112-27 à R112-28) 
               * Article R112-27 
               * Article R112-28 
            * Section 4 : Dispositions diverses (Articles R112-29 à R112-32) 
               * Article R112-29 
               * Article R112-30 
               * Article R112-31 
               * Article R112-32 
         * Chapitre III : Prêts et dépôts (Articles R113-1 à D113-30) 
            * Section 1 : Dispositions relatives aux prêts et dépôts des œuvres et objets d'art confiés à la garde du Centre national des arts plastiques (Articles R113-1 à D113-10-2) 
               * Sous-section 1 : Dispositions communes (Articles R113-1 à D113-6) 
                  * Article R113-1 
                  * Article D113-2 
                  * Article D113-3 
                  * Article D113-4 
                  * Article D113-5 
                  * Article D113-6 
               * Sous-section 2 : Dispositions spécifiques relatives aux prêts (Articles D113-7 à D113-8) 
                  * Article D113-7 
                  * Article D113-8 
               * Sous-section 3 : Dispositions spécifiques aux dépots (Articles D113-9 à D113-10-2) 
                  * Article D113-9 
                  * Article D113-10 
                  * Article D113-10-1 
                  * Article D113-10-2 
            * Section 2 : Dispositions relatives aux dépôts des collections du mobilier national (Articles D113-11 à D113-23) 
               * Article D113-11 
               * Article D113-12 
               * Article D113-13 
               * Article D113-14 
               * Article D113-15 
               * Article D113-16 
               * Article D113-17 
               * Article D113-18 
               * Article D113-19 
               * Article D113-20 
               * Article D113-21 
               * Article D113-22 
               * Article D113-23 
            * Section 3 : Dispositions diverses (Articles D113-24 à D113-30) 
               * Article D113-24 
               * Article D113-25 
               * Article D113-26 
               * Article D113-27 
               * Article D113-28 
               * Article D113-29 
               * Article D113-30 
         * Chapitre IV : Dispositions pénales (Articles R114-1 à R114-18) 
            * Article R114-1 
            * Article R114-2 
            * Article R114-3 
            * Article R114-4 
            * Article R114-5 
            * Article R114-6 
            * Article R114-7 
            * Article R114-8 
            * Article R114-9 
            * Article R114-10 
            * Article R114-11 
            * Article R114-12 
            * Article R114-13 
            * Article R114-14 
            * Article R114-15 
            * Article R114-16 
            * Article R114-17 
            * Article R114-18 
         * Chapitre V : Commission scientifique nationale des collections (Articles R115-1 à R115-4) 
            * Article R115-1 
            * Article R115-2 
            * Article R115-3 
            * Article R115-4 
         * Chapitre VI : Fonds régionaux d'art contemporain (Articles R116-1 à R116-7) 
            * Section 1 : Attribution et retrait du label (Articles R116-1 à R116-3) 
               * Article R116-1 
               * Article R116-2 
               * Article R116-3 
            * Section 2 : Enrichissement des collections des fonds régionaux d'art contemporain (Article R116-4) 
               * Article R116-4 
            * Section 3 : Gestion des collections des fonds régionaux d'art contemporain (Articles R116-5 à R116-7) 
               * Article R116-5 
               * Article R116-6 
               * Article R116-7 
      * TITRE II : ACQUISITION DE BIENS CULTURELS (Articles R121-1 à R125-3) 
         * Chapitre Ier : Acquisition de biens culturels présentant le caractère de Trésor national et faisant l'objet d'un refus de certificat d'exportation (Articles R121-1 à R121-7) 
            * Article R121-1 
            * Article R121-2 
            * Article R121-3 
            * Article R121-4 
            * Article R121-5 
            * Article R121-6 
            * Article R121-7 
         * Chapitre II : Dispositions fiscales (Articles D122-1 à D122-4) 
            * Article D122-1 
            * Article D122-2 
            * Article D122-3 
            * Article D122-4 
         * Chapitre III : Préemption des biens culturels (Articles R123-1 à R123-8) 
            * Article R123-1 
            * Article R123-2 
            * Article R123-3 
            * Article R123-4 
            * Article R123-5 
            * Article R123-6 
            * Article R123-7 
            * Article R123-8 
         * Chapitre V : Transfert de propriété de biens culturels entre personnes publiques (Articles R125-1 à R125-3) 
            * Article R125-1 
            * Article R125-2 
            * Article R125-3 
      * TITRE III : DÉPÔT LÉGAL (Articles R131-1 à R133-1-1) 
         * Chapitre Ier : Objectifs et champ d'application du dépôt légal (Articles R131-1 à R131-7) 
            * Article R131-1 
            * Article R131-2 
            * Article R131-3 
            * Article R131-4 
            * Article R131-5 
            * Article R131-6 
            * Article R131-7 
         * Chapitre II : Modalités et organisation du dépôt légal (Articles R132-1 à R132-45) 
            * Section 1 : Dépôt légal à la Bibliothèque nationale de France (Articles R132-1 à R132-23-2) 
               * Sous-section 1 : Dépôt des documents imprimés, graphiques et photographiques (Articles R132-1 à R132-8) 
                  * Article R132-1 
                  * Article R132-2 
                  * Article R132-3 
                  * Article R132-4 
                  * Article R132-6 
                  * Article R132-7 
                  * Article R132-8 
               * Sous-section 2 : Dépôt des logiciels et des bases de données (Articles R132-9 à R132-14) 
                  * Article R132-9 
                  * Article R132-10 
                  * Article R132-11 
                  * Article R132-12 
                  * Article R132-13 
                  * Article R132-14 
               * Sous-section 3 : Dépôt des phonogrammes, vidéogrammes et documents multimédias (Articles R132-15 à R132-22) 
                  * Article R132-15 
                  * Article R132-16 
                  * Article R132-17 
                  * Article R132-18 
                  * Article R132-19 
                  * Article R132-20 
                  * Article R132-21 
                  * Article R132-22 
               * Sous-section 4 : Dépôt légal des services de communication au public par voie électronique (Articles R132-23 à R132-23-2) 
                  * Article R132-23 
                  * Article R132-23-1 
                  * Article R132-23-2 
            * Section 2 : Dépôt légal au Centre national du cinéma et de l'image animée (Articles R132-24 à R132-32) 
               * Article R132-24 
               * Article R132-25 
               * Article R132-26 
               * Article R132-27 
               * Article R132-28 
               * Article R132-28-1 
               * Article R132-29 
               * Article R132-30 
               * Article R132-31 
               * Article R132-32 
            * Section 3 : Dépôt légal à l'Institut national de l'audiovisuel (Articles R132-33 à R132-43) 
               * Article R132-33 
               * Article R132-34 
               * Article R132-35 
               * Article R132-36 
               * Article R132-37 
               * Article R132-38 
               * Article R132-39 
               * Article R132-40 
               * Article R132-41 
               * Article R132-42 
               * Article R132-43 
            * Section 5 : Dispositions diverses (Articles R132-44 à R132-45) 
               * Article R132-44 
               * Article R132-45 
         * Chapitre III : Dispositions pénales (Articles R133-1 à R133-1-1) 
            * Article R133-1 
            * Article R133-1-1 
      * TITRE IV : INSTITUTIONS RELATIVES AU PATRIMOINE CULTUREL (Articles R141-1 à D144-5) 
         * Chapitre Ier : Centre des monuments nationaux (Articles R141-1 à R141-21) 
            * Section 1 : Dispositions générales (Articles R141-1 à R141-9) 
               * Article R141-1 
               * Article R141-2 
               * Article R141-3 
               * Article R141-4 
               * Article R141-5 
               * Article R141-6 
               * Article R141-7 
               * Article R141-8 
               * Article R141-9 
            * Section 2 : Organisation administrative (Articles R141-10 à R141-16) 
               * Article R141-10 
               * Article R141-11 
               * Article R141-12 
               * Article R141-13 
               * Article R141-14 
               * Article R141-15 
               * Article R141-16 
            * Section 3 : Régime financier (Articles R141-17 à R141-21) 
               * Article R141-17 
               * Article R141-18 
               * Article R141-19 
               * Article R141-21 
         * Chapitre II : Cité de l'architecture et du patrimoine (Articles R142-1 à R142-28) 
            * Section 1 : Dispositions générales (Articles R142-1 à R142-4) 
               * Article R142-1 
               * Article R142-2 
               * Article R142-3 
               * Article R142-4 
            * Section 2 : Organisation et fonctionnement (Articles R142-5 à R142-21) 
               * Article R142-5 
               * Article R142-6 
               * Article R142-7 
               * Article R142-8 
               * Article R142-9 
               * Article R142-10 
               * Article R142-11 
               * Article R142-12 
               * Article R142-13 
               * Article R142-14 
               * Article R142-15 
               * Article R142-16 
               * Article R142-17 
               * Article R142-18 
               * Article R142-19 
               * Article R142-20 
               * Article R142-21 
            * Section 3 : Régime financier (Articles R142-22 à R142-26) 
               * Article R142-22 
               * Article R142-23 
               * Article R142-25 
               * Article R142-26 
            * Section 4 : Dispositions diverses (Articles R142-27 à R142-28) 
               * Article R142-27 
               * Article R142-28 
         * Chapitre III : Fondation du patrimoine (Article R143-1) 
            * Article R143-1 
         * Chapitre IV : Conseil national de l'inventaire général du patrimoine culturel (Articles D144-1 à D144-5) 
            * Article D144-1 
            * Article D144-2 
            * Article D144-3 
            * Article D144-4 
            * Article D144-5 
   * ReplierLIVRE II : ARCHIVES (Articles R212-1 à R222-4) 
      * TITRE Ier : RÉGIME GÉNÉRAL DES ARCHIVES (Articles R212-1 à R213-13) 
         * Chapitre II : Collecte, conservation et protection (Articles R212-1 à R212-95) 
            * Section 1 : Archives publiques (Articles R212-1 à R212-77) 
               * Sous-section 1 : Dispositions générales (Articles R212-1 à R212-37) 
                  * Article R212-1 
                  * Article R212-2 
                  * Article R212-3 
                  * Article R212-4 
                  * Article R212-4-1 
                  * Article R212-5 
                  * Article R212-6 
                  * Article R212-7 
                  * Article R212-7-1 
                  * Paragraphe 1 : Organisation des services d'archives (Articles R212-8 à R212-9) 
                     * Article R212-8 
                     * Article R212-9 
                  * Paragraphe 2 : Collecte et conservation des archives publiques (Articles R212-10 à R212-18-2) 
                     * Article R212-10 
                     * Article R212-11 
                     * Article R212-12 
                     * Article R212-13 
                     * Article R212-14 
                     * Article R212-15 
                     * Article R212-16 
                     * Article R212-17 
                     * Article R212-18 
                     * Article R212-18-1 
                     * Article R212-18-2 
                  * Paragraphe 3 : Dépôt d'archives publiques courantes et intermédiaires auprès de personnes agréées (Articles R212-19 à R212-31) 
                     * Article R212-19 
                     * Article R212-20 
                     * Article R212-21 
                     * Article R212-22 
                     * Article R212-23 
                     * Article R212-24 
                     * Article R212-25 
                     * Article R212-28 
                     * Article R212-29 
                     * Article R212-31 
                  * Paragraphe 4 : Sanction administrative prévue à l'article L. 214-10 (Articles R212-32 à R212-37) 
                     * Article R212-32 
                     * Article R212-33 
                     * Article R212-34 
                     * Article R212-35 
                     * Article R212-36 
                     * Article R212-37 
               * Sous-section 2 : Archives du Conseil constitutionnel (Articles R*212-38 à R*212-48) 
                  * Article R*212-38 
                  * Article R*212-39 
                  * Article R*212-40 
                  * Article R*212-41 
                  * Article R*212-42 
                  * Article R*212-43 
                  * Article R*212-44 
                  * Article R*212-45 
                  * Article R*212-46 
                  * Article R*212-47 
                  * Article R*212-48 
               * Sous-section 3 : Archives des collectivités territoriales (Articles R212-49 à R212-64) 
                  * Paragraphe 1 : Dispositions générales (Articles R212-49 à R212-56) 
                     * Article R212-49 
                     * Article R212-50 
                     * Article R212-51 
                     * Article R212-52 
                     * Article R212-53 
                     * Article R212-54 
                     * Article R212-55 
                     * Article R212-56 
                  * Paragraphe 2 : Dépôt des archives communales (Articles R212-57 à R212-61) 
                     * Article R212-57 
                     * Article R212-58 
                     * Article R212-59 
                     * Article R212-61 
                  * Paragraphe 3 : Archives départementales et régionales et de la collectivité de Corse (Articles R212-62 à R212-64) 
                     * Article R212-62 
                     * Article R212-63 
                     * Article R212-64 
               * Sous-section 4 : Archives de la défense (Articles R212-65 à R212-70) 
                  * Article R212-65 
                  * Article R212-66 
                  * Article R212-67 
                  * Article R212-68 
                  * Article R212-69 
                  * Article R212-70 
               * Sous-section 5 : Archives des affaires étrangères (Articles R212-71 à R212-77) 
                  * Article R212-71 
                  * Article R212-72 
                  * Article R212-73 
                  * Article R212-74 
                  * Article R212-75 
                  * Article R212-76 
                  * Article R212-77 
            * Section 2 : Archives privées (Articles R212-78 à R212-94) 
               * Sous-section 1 : Classement comme archives historiques (Articles R212-78 à R212-90) 
                  * Article R212-78 
                  * Article R212-79 
                  * Article R212-80 
                  * Article R212-81 
                  * Article R212-82 
                  * Article R212-83 
                  * Article R212-84 
                  * Article R212-85 
                  * Article R212-86 
                  * Article R212-87 
                  * Article R212-88 
                  * Article R212-89 
                  * Article R212-90 
               * Sous-section 4 : Dispositions diverses (Article R212-94) 
                  * Article R212-94 
            * Section 3 : Transfert de propriété d'archives entre personnes publiques (Article R212-95) 
               * Article R212-95 
         * Chapitre III : Régime de communication (Articles R213-1 à R213-13) 
            * Section 1 : Dispositions générales (Articles R213-1 à D213-10) 
               * Article R213-1 
               * Article R213-2 
               * Article R213-3 
               * Article R213-4 
               * Article R213-5 
               * Article R213-6 
               * Article R213-7 
               * Article R213-8 
               * Article R213-9 
               * Article D213-10 
            * Section 2 : Dispositions particulières (Articles R213-11 à R213-13) 
               * Sous-section 1 : Ministère de la défense (Article R213-11) 
                  * Article R213-11 
               * Sous-section 2 : Ministère des affaires étrangères (Articles R213-12 à R213-13) 
                  * Article R213-12 
                  * Article R213-13 
      * TITRE II : ARCHIVES AUDIOVISUELLES DE LA JUSTICE (Articles R221-1 à R222-4) 
         * Chapitre Ier : Constitution (Articles R221-1 à R221-17) 
            * Section 1 : Décision d'enregistrement des audiences (Articles R221-1 à R221-7) 
               * Article R221-1 
               * Article R221-3 
               * Article R221-4 
               * Article R221-5 
               * Article R221-6 
               * Article R221-7 
            * Section 3 : Réalisation des enregistrements (Articles D221-14 à R221-17) 
               * Article D221-14 
               * Article D221-15 
               * Article R221-16 
               * Article R221-17 
         * Chapitre II : Communication et reproduction (Articles R222-1 à R222-4) 
            * Article R222-1 
            * Article R222-2 
            * Article R222-3 
            * Article R222-4 
   * ReplierLIVRE III : BIBLIOTHÈQUES (Articles R310-1 à R342-16) 
      * TITRE Ier : DISPOSITIONS COMMUNES (Articles R310-1 à R314-1) 
         * Article R310-1 
         * Chapitre Ier : Documents patrimoniaux (Articles R311-1 à R311-6) 
            * Section 1 : Dispositions communes (Articles R311-1 à R311-3) 
               * Article R311-1 
               * Article R311-2 
               * Article R311-3 
            * Section 2 : Documents patrimoniaux appartenant aux collectivités territoriales ou à leurs groupements (Articles R311-4 à R311-6) 
               * Article R311-4 
               * Article R311-5 
               * Article R311-6 
         * Chapitre II : Documents appartenant à l'Etat déposés dans des bibliothèques des collectivités territoriales (Articles R312-1 à R312-3) 
            * Article R312-1 
            * Article R312-2 
            * Article R312-3 
         * Chapitre III : Contrôle scientifique et technique (Articles R313-1 à R313-2) 
            * Article R313-1 
            * Article R313-2 
         * Chapitre IV : Rapport annuel (Article R314-1) 
            * Article R314-1 
      * TITRE II : BIBLIOTHÈQUES MUNICIPALES ET INTERCOMMUNALES (Articles D320-1 à R320-2) 
         * Article D320-1 
         * Article R320-2 
      * TITRE III : BIBLIOTHÈQUES DÉPARTEMENTALES ET DE LA COLLECTIVITÉ DE CORSE (Article R330-1) 
         * Article R330-1 
      * Titre IV : BIBLIOTHÈQUES NATIONALES (Articles R341-1 à R342-16) 
         * Chapitre Ier : Bibliothèque nationale de France (Articles R341-1 à R341-21) 
            * Section 1 : Dispositions générales (Articles R341-1 à R341-6) 
               * Article R341-1 
               * Article R341-2 
               * Article R341-3 
               * Article R341-4 
               * Article R341-5 
               * Article R341-6 
            * Section 2 : Organisation administrative (Articles R341-7 à R341-17) 
               * Article R341-7 
               * Article R341-8 
               * Article R341-9 
               * Article R341-10 
               * Article R341-11 
               * Article R*341-12 
               * Article R341-13 
               * Article R341-14 
               * Article R341-15 
               * Article R341-16 
               * Article R341-17 
            * Section 3 : Régime financier (Articles R341-18 à R341-21) 
               * Article R341-18 
               * Article R341-19 
               * Article R341-20 
               * Article R341-21 
         * Chapitre II : Bibliothèque publique d'information (Articles R342-1 à R342-16) 
            * Section 1 : Dispositions générales (Articles R342-1 à R342-4) 
               * Article R342-1 
               * Article R342-2 
               * Article R342-3 
               * Article R342-4 
            * Section 2 : Organisation administrative (Articles R342-5 à R342-12) 
               * Article R342-5 
               * Article R342-6 
               * Article R342-7 
               * Article R342-8 
               * Article R342-9 
               * Article R342-10 
               * Article R342-11 
               * Article R342-12 
            * Section 3 : Régime financier (Articles R342-13 à R342-16) 
               * Article R342-13 
               * Article R342-14 
               * Article R342-15 
               * Article R342-16 
   * ReplierLIVRE IV : MUSÉES (Articles R411-1 à R452-13) 
      * TITRE Ier : DISPOSITIONS GÉNÉRALES (Articles R411-1 à R411-3) 
         * Chapitre unique : Dispositions communes aux musées de France relevant de l'Etat (Articles R411-1 à R411-3) 
            * Section unique : Tarifs et organisation des visites (Articles R411-1 à R411-3) 
               * Article R411-1 
               * Article R411-2 
               * Article R411-3 
      * TITRE II : MUSÉES NATIONAUX (Articles R421-1 à D423-18) 
         * Chapitre Ier : Musées nationaux relevant du ministère chargé de la culture (Articles R421-1 à D421-5) 
            * Article R421-1 
            * Article R421-2 
            * Article R421-3 
            * Article R421-4 
            * Article D421-5 
         * Chapitre II : Conseil et expertise (Articles R422-1 à D422-9) 
            * Section 1 : Grands départements patrimoniaux (Articles R422-1 à R422-3) 
               * Article R422-1 
               * Article R422-2 
               * Article R422-3 
            * Section 2 : Instances consultatives (Articles D422-4 à D422-9) 
               * Sous-section 1 : La Commission scientifique des musées nationaux (Article D422-4) 
                  * Article D422-4 
               * Sous-section 2 : Le Conseil artistique des musées nationaux (Articles R422-5 à D422-9) 
                  * Article R422-5 
                  * Article D422-6 
                  * Article D422-7 
                  * Article D422-7-1 
                  * Article D422-8 
                  * Article D422-9 
         * Chapitre III : Statut des collections des musées nationaux (Articles R423-1 à D423-18) 
            * Section 1 : Acquisitions (Articles R423-1 à D423-5) 
               * Article R423-1 
               * Article D423-2 
               * Article R423-3 
               * Article D423-4 
               * Article D423-5 
            * Section 2 : Prêts et dépôts (Articles D423-6 à D423-18) 
               * Article D423-6 
               * Article R423-7 
               * Article D423-8 
               * Article D423-9 
               * Article D423-10 
               * Article D423-11 
               * Article D423-12 
               * Article R423-13 
               * Article R423-14 
               * Article R423-15 
               * Article D423-17 
               * Article D423-18 
      * TITRE III : HAUT CONSEIL DES MUSÉES DE FRANCE (Articles R430-1 à R430-6) 
         * Article R430-1 
         * Article R430-2 
         * Article R430-3 
         * Article R430-4 
         * Article R430-5 
         * Article R430-6 
      * TITRE IV : RÉGIME DES MUSÉES DE FRANCE (Articles R442-1 à D442-16) 
         * Chapitre II : Appellation "musée de France" (Articles R442-1 à D442-16) 
            * Section 1 : Conditions d'attribution et de retrait de l'appellation "musée de France" (Articles R442-1 à R442-4) 
               * Article R442-1 
               * Article R442-2 
               * Article R442-3 
               * Article R442-4 
            * Section 2 : Dispositions générales liées à l'appellation "musée de France" (Articles R442-5 à D442-16) 
               * Sous-section 1 : Qualification des personnels (Articles R442-5 à R442-11) 
                  * Article R442-5 
                  * Article R442-6 
                  * Article R442-10 
                  * Article R442-11 
               * Sous-section 2 : Réseaux et conventions (Article D442-12) 
                  * Article D442-12 
               * Sous-section 3 : Contrôle scientifique et technique (Articles D442-13 à D442-16) 
                  * Article D442-13 
                  * Article D442-14 
                  * Article D442-15 
                  * Article D442-16 
      * TITRE V : COLLECTIONS DES MUSÉES DE FRANCE (Articles D451-1 à R452-13) 
         * Chapitre Ier : Statut des collections (Articles D451-1 à R451-38) 
            * Section 1 : Acquisitions (Articles D451-1 à D451-14) 
               * Sous-section 1 : Dispositions générales (Articles D451-1 à R451-2) 
                  * Article D451-1 
                  * Article R451-2 
               * Sous-section 3 : Dispositions applicables aux commissions scientifiques régionales ou interrégionales (Articles R451-7 à D451-14) 
                  * Article R451-7 
                  * Article R451-8 
                  * Article D451-9 
                  * Article R451-10 
                  * Article R451-11 
                  * Article D451-12 
                  * Article D451-13 
                  * Article D451-14 
            * Section 2 : Affectation et propriété des collections (Articles D451-15 à R451-25) 
               * Sous-section 1 : Dispositions générales (Articles D451-15 à D451-21) 
                  * Article D451-15 
                  * Paragraphe unique : Normes techniques relatives à la tenue de l'inventaire et du registre des dépôts (Articles D451-16 à D451-21) 
                     * Article D451-16 
                     * Article D451-17 
                     * Article D451-18 
                     * Article D451-19 
                     * Article D451-20 
                     * Article D451-21 
               * Sous-section 2 : Collections publiques (Articles D451-22 à R451-24) 
                  * Article D451-22 
                  * Article R451-23 
                  * Article R451-24 
               * Sous-section 3 : Collections privées (Article R451-25) 
                  * Article R451-25 
            * Section 3 : Prêts et dépôts (Articles R451-26 à R451-38) 
               * Sous-section 1 : Prêts et dépôts consentis par les musées (Articles R451-26 à R451-28) 
                  * Article R451-26 
                  * Article R451-27 
                  * Article R451-28 
               * Sous-section 2 : Dépôts consentis par des personnes privées aux musées de France (Articles R451-29 à R451-34) 
                  * Article R451-29 
                  * Article R451-30 
                  * Article R451-31 
                  * Article R451-32 
                  * Article R451-33 
                  * Article R451-34 
               * Sous-section 3 : Conditions d'attribution et de retrait des labels “ Pôle national de référence ” et “ Pôle national de référence numérique ” (Articles R451-35 à R451-38) 
                  * Article R451-35 
                  * Article R451-36 
                  * Article R451-37 
                  * Article R451-38 
         * Chapitre II : Conservation et restauration (Articles R452-1 à R452-13) 
            * Section 1 : Dispositions générales (Articles R452-1 à R452-2) 
               * Article R452-1 
               * Article R452-2 
            * Section 2 : Instances scientifiques compétentes en matière de restauration (Articles D452-3 à D452-9) 
               * Article D452-3 
               * Article D452-4 
               * Article R452-5 
               * Article R452-6 
               * Article D452-7 
               * Article D452-8 
               * Article D452-9 
            * Section 3 : Qualifications requises en matière de restauration (Articles R452-10 à R452-13) 
               * Article R452-10 
               * Article R452-11 
               * Article R452-12 
               * Article R452-12-1 
               * Article R452-13 
   * ReplierLIVRE V : ARCHÉOLOGIE (Articles R522-1 à R546-7) 
      * TITRE II : ARCHÉOLOGIE PRÉVENTIVE (Articles R522-1 à R524-36) 
         * Chapitre II : Répartition des compétences : Etat et collectivités territoriales (Articles R522-1 à R522-21) 
            * Section 1 : Rôle de l'Etat (Article R522-1) 
               * Article R522-1 
            * Section 3 : Carte archéologique nationale (Articles R522-3 à R522-6) 
               * Article R522-3 
               * Article R522-4 
               * Article R522-5 
               * Article R522-6 
            * Section 4 : Agrément des opérateurs d'archéologie préventive (Articles R522-8 à R522-13) 
               * Sous-section 2 (Article R522-8) 
                  * Article R522-8 
               * Sous-section 3 (Articles R522-9 à R522-13) 
                  * Article R522-9 
                  * Article R522-10 
                  * Article R522-11 
                  * Article R522-12 
                  * Article R522-12-1 
                  * Article R522-12-2 
                  * Article R522-12-3 
                  * Article R522-13 
            * Section 5 : Habilitation des services archéologiques de collectivités territoriales (Articles R522-14 à R522-21) 
               * Article R522-14 
               * Article R522-15 
               * Article R522-16 
               * Article R522-17 
               * Article R522-18 
               * Article R522-19 
               * Article R522-20 
               * Article R522-21 
         * Chapitre III : Mise en œuvre des opérations d'archéologie préventive (Articles R523-1 à R523-61) 
            * Section 1 : Champ d'application (Articles R523-1 à R523-8) 
               * Article R523-1 
               * Article R523-3 
               * Article R523-4 
               * Article R523-5 
               * Article R523-6 
               * Article R523-7 
               * Article R523-8 
            * Section 2 : Modes de saisine (Articles R523-9 à R523-14) 
               * Article R523-9 
               * Article R523-10 
               * Article R523-11 
               * Article R523-12 
               * Article R523-13 
               * Article R523-14 
            * Section 3 : Mesures d'archéologie préventive (Articles R523-15 à R523-16) 
               * Article R523-15 
               * Article R523-15-1 
               * Article R523-16 
            * Section 4 : Régime des prescriptions (Articles R523-17 à R523-21) 
               * Article R523-17 
               * Article R523-17-1 
               * Article R523-18 
               * Article R523-19 
               * Article R523-20 
               * Article R523-21 
            * Section 5 : Responsabilité scientifique des opérations (Article R523-22) 
               * Article R523-22 
            * Section 6 : Mise en œuvre des diagnostics (Articles R523-23 à R523-38) 
               * Sous-section 1 : Le contenu des prescriptions de diagnostic (Article R523-23) 
                  * Article R523-23 
               * Sous-section 2 : La désignation de l'opérateur chargé du diagnostic (Articles R523-24 à R523-29) 
                  * Article R523-24 
                  * Article R523-25 
                  * Article R523-26 
                  * Article R523-27 
                  * Article R523-28 
                  * Article R523-29 
               * Sous-section 3 : Les conditions de réalisation du diagnostic (Articles R523-30 à R523-38) 
                  * Article R523-30 
                  * Article R523-31 
                  * Article R523-32 
                  * Article R523-33 
                  * Article R523-35 
                  * Article R523-36 
                  * Article R523-37 
                  * Article R523-38 
            * Section 6 bis : Mise en œuvre des évaluations archéologiques en mer (Articles R523-38-1 à R523-38-4) 
               * Article R523-38-1 
               * Article R523-38-2 
               * Article R523-38-3 
               * Article R523-38-4 
            * Section 7 : Mise en œuvre des fouilles (Articles R523-39 à R523-59) 
               * Sous-section 1 : Le contenu des prescriptions de fouilles (Article R523-39) 
                  * Article R523-39 
               * Sous-section 2 : Les conditions de réalisation des fouilles (Articles R523-40 à R523-51) 
                  * Article R523-40 
                  * Article R523-41 
                  * Article R523-42 
                  * Article R523-43 
                  * Article R523-43-1 
                  * Article R523-44 
                  * Article R523-45 
                  * Article R523-46 
                  * Article R523-47 
                  * Article R523-48 
                  * Article R523-49 
                  * Article R523-50 
                  * Article R523-51 
               * Sous-section 3 : La procédure d'arbitrage (Articles R523-52 à R523-58) 
                  * Article R523-52 
                  * Article R523-53 
                  * Article R523-54 
                  * Article R523-55 
                  * Article R523-56 
                  * Article R523-57 
                  * Article R523-58 
               * Sous-section 4 : Achèvement des fouilles (Article R523-59) 
                  * Article R523-59 
            * Section 8 : Le contrôle scientifique et technique des opérations d'archéologie préventive (Articles R523-60 à R523-61) 
               * Article R523-60 
               * Article R523-61 
         * Chapitre IV : Financement de l'archéologie préventive (Articles R524-3 à R524-36) 
            * Section 1 : Dispositions relatives à la redevance d'archéologie préventive (Articles R524-3 à R524-11) 
               * Article R524-3 
               * Article R524-4 
               * Article R524-5 
               * Article R524-6 
               * Article R524-7 
               * Article R524-8 
               * Article R524-9 
               * Article R524-10 
               * Article R524-11 
            * Section 2 : Dispositions relatives au Fonds national pour l'archéologie préventive (Articles R524-17 à R524-33) 
               * Sous-section 2 : Les subventions du Fonds national pour l'archéologie préventive (Articles R524-17 à R524-23) 
                  * Article R524-17 
                  * Article R524-18 
                  * Article R524-19 
                  * Article R524-20 
                  * Article R524-21 
                  * Article R524-22 
                  * Article R524-23 
               * Sous-section 3 : La prise en charge des fouilles (Articles R524-24 à R524-33) 
                  * Article R524-24 
                  * Article R524-25 
                  * Article R524-26 
                  * Article R524-27 
                  * Article R524-27-1 
                  * Article R524-28 
                  * Article R524-29 
                  * Article R524-30 
                  * Article R524-31 
                  * Article R524-32 
                  * Article R524-33 
            * Section 3 : Dispositions relatives aux subventions accordées aux services des collectivités territoriales (Articles R524-34 à R524-36) 
               * Article R524-34 
               * Article R524-35 
               * Article R524-36 
      * TITRE III : FOUILLES ARCHÉOLOGIQUES PROGRAMMÉES ET DÉCOUVERTES FORTUITES (Articles R531-1 à R532-19) 
         * Chapitre Ier : Archéologie terrestre et subaquatique (Articles R531-1 à R531-9) 
            * Section 1 : Autorisation de fouilles par l'Etat (Articles R531-1 à R531-3) 
               * Article R531-1 
               * Article R531-2 
               * Article R531-2-1 
               * Article R531-3 
            * Section 2 : Exécution de fouilles par l'Etat (Articles R531-5 à R531-7) 
               * Article R531-5 
               * Article R531-6 
               * Article R531-7 
            * Section 3 : Découvertes fortuites (Articles R531-8 à R531-9) 
               * Article R531-8 
               * Article R531-9 
         * Chapitre II : Biens culturels maritimes (Articles R532-1 à R532-19) 
            * Section 1 : Découvertes et enlèvements fortuits de biens culturels maritimes (Articles R532-1 à R532-4) 
               * Article R532-1 
               * Article R532-2 
               * Article R532-3 
               * Article R532-4 
            * Section 2 : Mesures de publicité prises pour l'application de l'article L. 532-2 (Article R532-5) 
               * Article R532-5 
            * Section 3 : Recherche archéologique sous-marine (Articles R532-6 à R532-19) 
               * Article R532-6 
               * Article R532-7 
               * Article R532-8 
               * Article R532-9 
               * Article R532-10 
               * Article R532-11 
               * Article R532-12 
               * Article R532-13 
               * Article R532-14 
               * Article R532-15 
               * Article R532-16 
               * Article R532-17 
               * Article R532-18 
               * Article R532-19 
      * TITRE IV : DISPOSITIONS DIVERSES (Articles R541-1 à R546-7) 
         * Chapitre Ier : Régime de propriété du patrimoine archéologique (Articles R541-1 à R541-21) 
            * Section 1 : Biens archéologiques immobiliers (Articles R541-1 à R541-7) 
               * Article R541-1 
               * Article R541-2 
               * Article R541-3 
               * Article R541-4 
               * Article R541-5 
               * Article R541-6 
               * Article R541-7 
            * Section 2 : Biens archéologiques mobiliers (Articles R541-8 à R541-14) 
               * Sous-section 1 : Propriété (Articles R541-8 à R541-11) 
                  * Article R541-8 
                  * Article R541-9 
                  * Article R541-10 
                  * Article R541-11 
               * Sous-section 2 : Ensemble archéologique mobilier et aliénation des biens mobiliers (Articles R541-12 à R541-14) 
                  * Article R541-12 
                  * Article R541-13 
                  * Article R541-14 
            * Section 3 : Transfert et droit de revendication (Articles R541-15 à R541-20) 
               * Article R541-15 
               * Article R541-16 
               * Article R541-17 
               * Article R541-18 
               * Article R541-19 
               * Article R541-20 
            * Section 4 : Dispositions diverses (Article R541-21) 
               * Article R541-21 
         * Chapitre II : Utilisation des détecteurs de métaux (Articles R542-1 à R542-2) 
            * Article R542-1 
            * Article R542-2 
         * Chapitre IV : Dispositions pénales (Articles R544-1 à R544-4) 
            * Section 1 : Dispositions relatives aux biens culturels maritimes (Articles R544-1 à R544-2) 
               * Article R544-1 
               * Article R544-2 
            * Section 2 : Dispositions relatives aux détecteurs de métaux (Articles R544-3 à R544-4) 
               * Article R544-3 
               * Article R544-4 
         * Chapitre V : Dispositions diverses (Articles R545-1 à R545-59) 
            * Section 1 : Conseil national de la recherche archéologique (Articles R545-1 à R545-15) 
               * Sous-section 1 : Formation plénière du Conseil national de la recherche archéologique (Articles R545-1 à R545-6) 
                  * Article R545-1 
                  * Article R545-2 
                  * Article R545-3 
                  * Article R545-4 
                  * Article R545-5 
                  * Article R545-6 
               * Sous-section 2 : Délégation permanente du Conseil national de la recherche archéologique (Articles R545-7 à R545-9) 
                  * Article R545-7 
                  * Article R545-8 
                  * Article R545-9 
               * Sous-section 3 : Commission des opérations sous-marines (Articles R545-10 à R545-11) 
                  * Article R545-10 
                  * Article R545-11 
               * Sous-section 4 : Dispositions communes au Conseil national de la recherche archéologique, à la délégation permanente et à la commission des opérations sous-marines (Articles R545-12 à R545-15) 
                  * Article R545-12 
                  * Article R545-13 
                  * Article R545-14 
                  * Article R545-15 
            * Section 2 : Commissions interrégionales de la recherche archéologique (Articles R545-16 à R545-23) 
               * Article R545-16 
               * Article R545-17 
               * Article R545-18 
               * Article R545-19 
               * Article R545-20 
               * Article R545-21 
               * Article R545-22 
               * Article R545-23 
            * Section 3 : Institut national de recherches archéologiques préventives (Articles R545-24 à R545-59) 
               * Article R545-24 
               * Article R545-25 
               * Article R545-25-1 
               * Article R545-26 
               * Article R545-27 
               * Article R545-28 
               * Article R545-29 
               * Article R545-30 
               * Article R545-31 
               * Article R545-32 
               * Article R545-33 
               * Article R545-34 
               * Article R545-35 
               * Article R545-36 
               * Article R545-37 
               * Article R545-38 
               * Article R545-39 
               * Article R545-40 
               * Article R545-41 
               * Article R545-42 
               * Article R545-43 
               * Article R545-45 
               * Article R545-46 
               * Article R545-47 
               * Article R545-48 
               * Article R545-49 
               * Article R545-50 
               * Article R545-50-1 
               * Article R545-50-2 
               * Article R545-51 
               * Article R545-52 
               * Article R545-53 
               * Article R545-55 
               * Article R545-56 
               * Article R545-57 
               * Article R545-58 
               * Article R545-59 
         * Chapitre VI : Rapports d'opérations et données scientifiques (Articles R546-1 à R546-7) 
            * Article R546-1 
            * Article R546-2 
            * Article R546-3 
            * Article R546-4 
            * Article R546-5 
            * Article R546-6 
            * Article R546-7 
   * ReplierLIVRE VI : MONUMENTS HISTORIQUES, SITES PATRIMONIAUX REMARQUABLES ET QUALITÉ ARCHITECTURALE (Articles R611-1 à R650-7) 
      * TITRE Ier : DISPOSITIONS GÉNÉRALES (Articles R611-1 à R613-2) 
         * Chapitre Ier : Institutions (Articles R611-1 à D611-31) 
            * Section 1 : Commission nationale du patrimoine et de l'architecture (Articles R611-1 à R611-16) 
               * Article R611-1 
               * Article R611-2 
               * Article R611-3 
               * Article R611-4 
               * Article R611-5 
               * Article R611-6 
               * Article R611-7 
               * Article R611-8 
               * Article R611-9 
               * Article R611-10 
               * Article R611-11 
               * Article R611-12 
               * Article R611-13 
               * Article R611-14 
               * Article R611-15 
               * Article R611-16 
            * Section 2 : Commission régionale du patrimoine et de l'architecture (Articles R611-17 à R611-30) 
               * Article R611-17 
               * Article R611-18 
               * Article R611-19 
               * Article R611-20 
               * Article R611-21 
               * Article R611-22 
               * Article R611-23 
               * Article R611-24 
               * Article R611-25 
               * Article R611-26 
               * Article R611-27 
               * Article R611-28 
               * Article R611-29 
               * Article R611-30 
            * Section 3 : Conseil des sites de Corse (Article D611-31) 
               * Article D611-31 
         * Chapitre II : Dispositions relatives aux biens inscrits au patrimoine mondial (Articles R612-1 à R612-2) 
            * Article R612-1 
            * Article R612-2 
         * Chapitre III : Dispositions diverses (Articles D613-1 à R613-2) 
            * Article D613-1 
            * Article R613-2 
      * TITRE II : MONUMENTS HISTORIQUES (Articles R621-1 à R624-2) 
         * Chapitre Ier : Immeubles (Articles R621-1 à R621-100) 
            * Section 1 : Classement des immeubles (Articles R621-1 à R621-52) 
               * Sous-section 1 : Procédures de classement, d'instance de classement et de déclassement (Articles R621-1 à R621-10) 
                  * Article R621-1 
                  * Article R621-2 
                  * Article R621-3 
                  * Article R621-4 
                  * Article R621-5 
                  * Article R621-6 
                  * Article R621-7 
                  * Article R621-8 
                  * Article R621-9 
                  * Article R621-10 
               * Sous-section 2 : Travaux sur un immeuble classé (Articles R621-11 à R621-17) 
                  * Article R621-11 
                  * Article R621-12 
                  * Article R621-13 
                  * Article R621-14 
                  * Article R621-15 
                  * Article R621-16 
                  * Article R621-16-1 
                  * Article R621-17 
               * Sous-section 3 : Contrôle scientifique et technique (Articles R621-18 à R621-24) 
                  * Article R621-18 
                  * Article R621-19 
                  * Article R621-20 
                  * Article R621-21 
                  * Article R621-22 
                  * Article R621-23 
                  * Article R621-24 
               * Sous-section 4 : Maîtrise d'œuvre (Articles R621-25 à R621-44) 
                  * Article R621-25 
                  * Article R621-26 
                  * Article R621-27 
                  * Article R621-28 
                  * Article R621-29 
                  * Article R621-30 
                  * Article R621-31 
                  * Article R621-32 
                  * Article R621-33 
                  * Article R621-34 
                  * Article R621-35 
                  * Article R621-36 
                  * Article R621-37 
                  * Article R621-38 
                  * Article R621-39 
                  * Article R621-40 
                  * Article R621-41 
                  * Article R621-42 
                  * Article R621-43 
                  * Article R621-44 
               * Sous-section 5 : Travaux d'office (Articles R621-45 à R621-48) 
                  * Article R621-45 
                  * Article R621-46 
                  * Article R621-47 
                  * Article R621-48 
               * Sous-section 6 : Servitude conventionnelle (Article R621-49) 
                  * Article R621-49 
               * Sous-section 7 : Expropriation pour cause d'utilité publique (Articles R621-50 à R621-51) 
                  * Article R621-50 
                  * Article R621-51 
               * Sous-section 8 : Aliénation (Article R621-52) 
                  * Article R621-52 
            * Section 2 : Inscription des immeubles (Articles R621-53 à R621-68) 
               * Sous-section 1 : Procédures d'inscription et de radiation de l'inscription (Articles R621-53 à R621-59) 
                  * Article R621-53 
                  * Article R621-54 
                  * Article R621-55 
                  * Article R621-56 
                  * Article R621-57 
                  * Article R621-58 
                  * Article R621-59 
               * Sous-section 2 : Travaux sur un immeuble inscrit (Articles R621-60 à R621-62) 
                  * Article R621-60 
                  * Article R621-61 
                  * Article R621-62 
               * Sous-section 3 : Contrôle scientifique et technique (Articles R621-63 à R621-68) 
                  * Article R621-63 
                  * Article R621-64 
                  * Article R621-65 
                  * Article R621-66 
                  * Article R621-67 
                  * Article R621-68 
            * Section 3 : Dispositions communes aux immeubles classés et aux immeubles inscrits (Articles R621-69 à R621-91-1) 
               * Sous-section 1 : Conservateurs des monuments historiques relevant du ministère chargé de la culture et de ses établissements publics (Article R621-69) 
                  * Article R621-69 
               * Sous-section 2 : Assistance à maîtrise d'ouvrage (Articles R621-70 à R621-77) 
                  * Article R621-70 
                  * Article R621-71 
                  * Article R621-72 
                  * Article R621-73 
                  * Article R621-74 
                  * Article R621-75 
                  * Article R621-76 
                  * Article R621-77 
               * Sous-section 3 : Subventions (Articles R621-78 à R621-79) 
                  * Article R621-78 
                  * Article R621-79 
               * Sous-section 4 : Publicité des mesures de protection (Articles R621-80 à R621-81) 
                  * Article R621-80 
                  * Article R621-81 
               * Sous-section 5 : Contribution financière de l'Etat aux travaux d'entretien, de réparation ou de restauration (Article R621-82) 
                  * Article R621-82 
               * Sous-section 6 : Découverte fortuite (Article R621-83) 
                  * Article R621-83 
               * Sous-section 7 : Aliénation (Articles R621-84 à R621-84-1) 
                  * Article R621-84 
                  * Article R621-84-1 
               * Sous-section 8 : Notification (Article R621-85) 
                  * Article R621-85 
               * Sous-section 9 : Autorisation d'affichage (Articles R621-86 à R621-91) 
                  * Article R621-86 
                  * Article R621-87 
                  * Article R621-88 
                  * Article R621-89 
                  * Article R621-90 
                  * Article R621-91 
               * Sous-section 10 : Détachement d'un effet mobilier attaché à perpétuelle demeure (Article R621-91-1) 
                  * Article R621-91-1 
            * Section 4 : Abords (Articles R621-92 à R621-96-17) 
               * Sous-section 1 : Création et modification du périmètre délimité des abords (Articles R621-92 à R621-95) 
                  * Article R621-92 
                  * Article R621-92-1 
                  * Article R621-93 
                  * Article R621-94 
                  * Article R621-95 
               * Sous-section 2 : Régime des travaux en abords (Articles R621-96 à R621-96-17) 
                  * Article R621-96 
                  * Article R621-96-1 
                  * Article R621-96-2 
                  * Article R621-96-3 
                  * Article R621-96-4 
                  * Article R621-96-5 
                  * Article R621-96-6 
                  * Article R621-96-7 
                  * Article R621-96-8 
                  * Article R621-96-9 
                  * Article R621-96-10 
                  * Article R621-96-11 
                  * Article R621-96-13 
                  * Article R621-96-14 
                  * Article R621-96-15 
                  * Article R621-96-16 
                  * Article R621-96-17 
            * Section 5 : Dispositions diverses (Article R621-97) 
               * Article R621-97 
            * Section 6 : Domaines nationaux (Articles R621-98 à R621-100) 
               * Article R621-98 
               * Article R621-99 
               * Article R621-100 
         * Chapitre II : Objets mobiliers (Articles R622-1 à R622-61) 
            * Section 1 : Classement des objets mobiliers (Articles R622-1 à R622-31) 
               * Sous-section 1 : Procédures de classement, d'instance de classement et de déclassement (Articles R622-1 à R622-10) 
                  * Article R622-1 
                  * Article R622-1-2 
                  * Article R622-2 
                  * Article R622-3 
                  * Article R622-4 
                  * Article R622-5 
                  * Article R622-6 
                  * Article R622-7 
                  * Article R622-8 
                  * Article R622-9 
                  * Article R622-10 
               * Sous-section 2 : Travaux sur un objet mobilier classé (Articles R622-11 à R622-17) 
                  * Article R622-11 
                  * Article R622-12 
                  * Article R622-13 
                  * Article R622-14 
                  * Article R622-15 
                  * Article R622-16 
                  * Article R622-17 
               * Sous-section 3 : Contrôle scientifique et technique (Articles R622-18 à R622-25) 
                  * Article R622-18 
                  * Article R622-19 
                  * Article R622-20 
                  * Article R622-21 
                  * Article R622-22 
                  * Article R622-23 
                  * Article R622-24 
                  * Article R622-25 
               * Sous-section 4 : Mesures conservatoires (Articles R622-26 à R622-27) 
                  * Article R622-26 
                  * Article R622-27 
               * Sous-section 5 : Aliénation (Articles R622-28 à R622-31) 
                  * Article R622-28 
                  * Article R622-29 
                  * Article R622-30 
                  * Article R622-31 
            * Section 2 : Inscription des objets mobiliers (Articles R622-32 à R622-44) 
               * Sous-section 1 : Procédures d'inscription et de radiation de l'inscription (Articles R622-32 à R622-38) 
                  * Article R622-32 
                  * Article R622-33 
                  * Article R622-34 
                  * Article R622-35 
                  * Article R622-36 
                  * Article R622-37 
                  * Article R622-38 
               * Sous-section 2 : Travaux sur un objet mobilier inscrit (Article R622-39) 
                  * Article R622-39 
               * Sous-section 3 : Contrôle scientifique et technique (Articles R622-40 à R622-42) 
                  * Article R622-40 
                  * Article R622-41 
                  * Article R622-42 
               * Sous-section 4 : Aliénation (Articles R622-43 à R622-44) 
                  * Article R622-43 
                  * Article R622-44 
            * Section 3 : Dispositions communes aux objets mobiliers classés et aux objets inscrits (Articles R622-45 à R622-61) 
               * Sous-section 1 : Assistance à maîtrise d'ouvrage (Articles R622-45 à R622-52) 
                  * Article R622-45 
                  * Article R622-46 
                  * Article R622-47 
                  * Article R622-48 
                  * Article R622-49 
                  * Article R622-50 
                  * Article R622-51 
                  * Article R622-52 
               * Sous-section 2 : Subventions (Articles R622-53 à R622-55) 
                  * Article R622-53 
                  * Article R622-54 
                  * Article R622-55 
               * Sous-section 3 : Découverte fortuite (Article R622-56) 
                  * Article R622-56 
               * Sous-section 4 : Déplacement (Article R622-57) 
                  * Article R622-57 
               * Sous-section 5 : Notification (Article R622-58) 
                  * Article R622-58 
               * Sous-section 6 : Maîtrise d'œuvre des travaux sur les orgues (Articles R622-59 à R622-61) 
                  * Article R622-59 
                  * Article R622-59-1 
                  * Article R622-60 
                  * Article R622-61 
         * Chapitre III : Dispositions fiscales (Articles D623-1 à D623-2) 
            * Article D623-1 
            * Article D623-2 
         * Chapitre IV : Dispositions pénales (Articles R624-1 à R624-2) 
            * Article R624-1 
            * Article R624-2 
      * TITRE III : SITES PATRIMONIAUX REMARQUABLES (Articles R631-1 à D633-1) 
         * Chapitre Ier : Classement au titre des sites patrimoniaux remarquables (Articles R631-1 à D631-14) 
            * Section 1 : Procédure de classement et de modifications (Articles R631-1 à D631-5) 
               * Article R631-1 
               * Article R631-2 
               * Article R631-3 
               * Article R631-4 
               * Article D631-5 
            * Section 2 : Procédure d'élaboration, révision et modification du plan de valorisation de l'architecture et du patrimoine (Articles R631-6 à D631-11) 
               * Article R631-6 
               * Article D631-7 
               * Article D631-8 
               * Article D631-9 
               * Article D631-10 
               * Article D631-11 
            * Section 3 : Contenu du plan de valorisation de l'architecture et du patrimoine (Articles D631-12 à D631-14) 
               * Article D631-12 
               * Article D631-13 
               * Article D631-14 
         * Chapitre II : Régime des travaux (Article D632-1) 
            * Article D632-1 
         * Chapitre III : Dispositions fiscales (Article D633-1) 
            * Article D633-1 
      * TITRE IV : DISPOSITIONS PÉNALES ET SANCTIONS ADMINISTRATIVES (Articles R641-1 à R642-1) 
         * Chapitre Ier : Dispositions pénales (Article R641-1) 
            * Article R641-1 
         * Chapitre II : Sanctions administratives (Article R642-1) 
            * Article R642-1 
      * TITRE V : QUALITÉ ARCHITECTURALE (Articles R650-1 à R650-7) 
         * Article R650-1 
         * Article R650-2 
         * Article R650-3 
         * Article R650-4 
         * Article R650-5 
         * Article R650-6 
         * Article R650-7 
   * ReplierLIVRE VII : DISPOSITIONS RELATIVES À L'OUTRE-MER (Articles R710-1 à R790-19) 
      * TITRE Ier : DISPOSITIONS PARTICULIÈRES EN GUADELOUPE, EN GUYANE, EN MARTINIQUE ET À LA RÉUNION (Articles R710-1 à R710-7) 
         * Article R710-1 
         * Article R710-1-1 
         * Article R710-2 
         * Article R710-3 
         * Article R710-4 
         * Article R710-6 
         * Article R710-7 
      * TITRE II : DISPOSITIONS PARTICULIÈRES À SAINT-PIERRE-ET-MIQUELON (Articles R720-1 à R720-16) 
         * Article R720-1 
         * Article R720-1-1 
         * Article D720-2 
         * Article R720-3 
         * Article R720-4 
         * Article R720-5 
         * Article R720-6 
         * Article R720-7 
         * Article R720-8 
         * Article R720-9 
         * Article R720-10 
         * Article D720-12 
         * Article R720-12-1 
         * Article R720-13 
         * Article D720-13-1 
         * Article R720-14 
         * Article R720-15 
         * Article R720-16 
      * TITRE III : DISPOSITIONS PARTICULIÈRES À MAYOTTE (Articles R730-1 à R730-11) 
         * Article R730-1 
         * Article R730-2 
         * Article R730-3 
         * Article R730-4 
         * Article R730-6 
         * Article R730-7 
         * Article R730-10 
         * Article R730-11 
      * TITRE IV : DISPOSITIONS APPLICABLES EN NOUVELLE-CALÉDONIE (Articles R740-1 à R740-15) 
         * Article R740-1 
         * Article D740-1-1 
         * Article D740-2 
         * Article R740-3 
         * Article R740-4 
         * Article R740-5 
         * Article R740-6 
         * Article R740-7 
         * Article R740-8 
         * Article R740-9 
         * Article R740-10 
         * Article R740-11 
         * Article R740-12 
         * Article R740-13 
         * Article R740-14 
         * Article R740-15 
      * TITRE V : DISPOSITIONS APPLICABLES EN POLYNÉSIE FRANÇAISE (Articles R750-1 à R750-13) 
         * Article R750-1 
         * Article D750-1-1 
         * Article D750-2 
         * Article R750-3 
         * Article R750-4 
         * Article R750-5 
         * Article R750-6 
         * Article R750-7 
         * Article R750-8 
         * Article R750-9 
         * Article R750-10 
         * Article R750-11 
         * Article R750-12 
         * Article R750-13 
      * TITRE VI : DISPOSITIONS APPLICABLES DANS LES ÎLES WALLIS ET FUTUNA (Articles R760-1 à R760-14) 
         * Article R760-1 
         * Article D760-1-1 
         * Article D760-2 
         * Article R760-3 
         * Article D760-4 
         * Article D760-4-1 
         * Article R760-5 
         * Article R760-6 
         * Article R760-7 
         * Article R760-8 
         * Article R760-9 
         * Article R760-10 
         * Article R760-11 
         * Article R760-12 
         * Article R760-13 
         * Article R760-14 
      * TITRE VII : DISPOSITIONS APPLICABLES AUX TERRES AUSTRALES ET ANTARCTIQUES FRANÇAISES (Articles R770-1 à R770-11) 
         * Article R770-1 
         * Article D770-1-1 
         * Article D770-2 
         * Article R770-3 
         * Article R770-4 
         * Article R770-5 
         * Article R770-6 
         * Article R770-7 
         * Article R770-8 
         * Article R770-9 
         * Article R770-10 
         * Article R770-11 
      * TITRE VIII : DISPOSITIONS PARTICULIÈRES À SAINT-BARTHÉLEMY (Articles R780-1 à R780-20) 
         * Article R780-1 
         * Article R780-1-1 
         * Article D780-2 
         * Article R780-3 
         * Article R780-4 
         * Article R780-5 
         * Article R780-6 
         * Article L780-7 
         * Article R780-8 
         * Article R780-9 
         * Article R780-10 
         * Article R780-11 
         * Article R780-11-1 
         * Article D780-12 
         * Article R780-14 
         * Article R780-17 
         * Article D780-17-1 
         * Article R780-18 
         * Article R780-18-1 
         * Article R780-19 
         * Article R780-20 
      * TITRE IX : DISPOSITIONS PARTICULIÈRES À SAINT-MARTIN (Articles R790-1 à R790-19) 
         * Article R790-1 
         * Article R790-1-1 
         * Article D790-2 
         * Article R790-3 
         * Article R790-4 
         * Article R790-5 
         * Article R790-6 
         * Article R790-7 
         * Article R790-8 
         * Article R790-9 
         * Article R790-10 
         * Article R790-10-1 
         * Article D790-11 
         * Article R790-13 
         * Article R790-16 
         * Article D790-16-1 
         * Article R790-17 
         * Article R790-18 
         * Article R790-19 
   * ReplierAnnexes (Articles Annexe 1 aux articles R. 111-1 à Annexe 7 à l'article R. 621-98) 
      * Annexe 1 aux articles R. 111-1 
      * Annexe 3 aux articles R. 113-1 
      * Annexe 4 à l'article R. 132-39 
      * Annexe 5 à l'article R. 143-1 
      * Annexe 5-1 à l'article R. 143-1 
      * Annexe 6 à l'article R. 545-16 
      * Annexe 7 à l'article R. 621-98