Code de justice administrative
Version en vigueur au 06 juin 2021
Voir les articles et les sections abrogés
Tout replier
* ReplierPartie législative (Articles L1 à L911-10) 
   * ReplierTitre préliminaire (Articles L1 à L11) 
      * Article L1 
      * Article L2 
      * Article L3 
      * Article L4 
      * Article L5 
      * Article L6 
      * Article L7 
      * Article L8 
      * Article L9 
      * Article L10 
      * Article L10-1 
      * Article L11 
   * ReplierLivre Ier : Le Conseil d'Etat (Articles L111-1 à L137-1) 
      * Titre Ier : Attributions (Articles L111-1 à L114-1) 
         * Chapitre Ier : Attributions contentieuses (Article L111-1) 
            * Article L111-1 
         * Chapitre II : Attributions en matière administrative et législative (Articles L112-1 à L112-6) 
            * Article L112-1 
            * Article L112-2 
            * Article L112-3 
            * Article L112-4 
            * Article L112-5 
            * Article L112-6 
         * Chapitre III : L'avis sur une question de droit (Article L113-1) 
            * Article L113-1 
         * Chapitre IV : La médiation (Article L114-1) 
            * Article L114-1 
      * Titre II : Organisation et fonctionnement (Articles L121-1 à L123-3) 
         * Chapitre Ier : Dispositions générales (Articles L121-1 à L121-8) 
            * Article L121-1 
            * Section 1 : Organisation (Articles L121-2 à L121-3) 
               * Article L121-2 
               * Article L121-3 
            * Section 2 : Les conseillers d'Etat en service extraordinaire (Articles L121-4 à L121-8) 
               * Article L121-4 
               * Article L121-5 
               * Article L121-6 
               * Article L121-7 
               * Article L121-8 
         * Chapitre II : Le Conseil d'Etat dans l'exercice de ses attributions contentieuses (Articles L122-1 à L122-3) 
            * Section 2 : Les formations de jugement (Article L122-1) 
               * Article L122-1 
            * Section 4 : Les assistants de justice (Article L122-2) 
               * Article L122-2 
            * Section 5 : Les juristes assistants (Article L122-3) 
               * Article L122-3 
         * Chapitre III : Le Conseil d'Etat dans l'exercice de ses attributions administratives et législatives (Articles L123-1 à L123-3) 
            * Section unique : L'avis sur une proposition de loi (Articles L123-1 à L123-3) 
               * Article L123-1 
               * Article L123-2 
               * Article L123-3 
      * Titre III : Dispositions statutaires (Articles L131-1 à L137-1) 
         * Chapitre Ier : Dispositions générales (Articles L131-1 à L131-11) 
            * Article L131-1 
            * Article L131-2 
            * Article L131-3 
            * Article L131-4 
            * Article L131-5 
            * Article L131-6 
            * Article L131-7 
            * Article L131-8 
            * Article L131-9 
            * Article L131-10 
            * Article L131-11 
         * Chapitre II : La commission supérieure du Conseil d'Etat (Articles L132-1 à L132-2) 
            * Article L132-1 
            * Article L132-2 
         * Chapitre III : Nominations (Articles L133-1 à L133-12) 
            * Section 1 : Dispositions générales (Articles L133-1 à L133-7-1) 
               * Article L133-1 
               * Article L133-2 
               * Article L133-3 
               * Article L133-4 
               * Article L133-5 
               * Article L133-6 
               * Article L133-7 
               * Article L133-7-1 
            * Section 2 : Nomination des membres du Conseil d'Etat choisis parmi les membres du corps des tribunaux administratifs et des cours administratives d'appel (Article L133-8) 
               * Article L133-8 
            * Section 3 : Dispositions relatives aux maîtres des requêtes en service extraordinaire (Articles L133-9 à L133-12) 
               * Article L133-9 
               * Article L133-10 
               * Article L133-11 
               * Article L133-12 
         * Chapitre VI : Discipline (Articles L136-1 à L136-7) 
            * Article L136-1 
            * Article L136-2 
            * Article L136-3 
            * Article L136-4 
            * Article L136-5 
            * Article L136-6 
            * Article L136-7 
         * Chapitre VII : La participation des membres du Conseil d'Etat à des activités administratives ou d'intérêt général (Article L137-1) 
            * Article L137-1 
   * ReplierLivre II : Les tribunaux administratifs et les cours administratives d'appel (Articles L211-1 à L236-7) 
      * Titre Ier : Attributions (Articles L211-1 à L213-10) 
         * Chapitre Ier : Attributions contentieuses (Articles L211-1 à L211-2) 
            * Article L211-1 
            * Article L211-2 
         * Chapitre II : Attributions administratives (Articles L212-1 à L212-2) 
            * Article L212-1 
            * Article L212-2 
         * Chapitre III : La médiation (Articles L213-1 à L213-10) 
            * Section 1 : Dispositions générales (Articles L213-1 à L213-4) 
               * Article L213-1 
               * Article L213-2 
               * Article L213-3 
               * Article L213-4 
            * Section 2 : Médiation à l'initiative des parties (Articles L213-5 à L213-6) 
               * Article L213-5 
               * Article L213-6 
            * Section 3 : Médiation à l'initiative du juge (Articles L213-7 à L213-10) 
               * Article L213-7 
               * Article L213-8 
               * Article L213-9 
               * Article L213-10 
      * Titre II : Organisation et fonctionnement (Articles L221-1 à L228-1) 
         * Chapitre Ier : Organisation des tribunaux administratifs et des cours administratives d'appel (Articles L221-1 à L221-3) 
            * Section 1 : Dispositions communes (Article L221-1) 
               * Article L221-1 
            * Section 2 : Organisation des tribunaux administratifs (Articles L221-2 à L221-2-1) 
               * Article L221-2 
               * Article L221-2-1 
            * Section 3 : Organisation des cours administratives d'appel (Article L221-3) 
               * Article L221-3 
         * Chapitre II : Fonctionnement des tribunaux administratifs et des cours administratives d'appel (Articles L222-1 à L222-6) 
            * Section 1 : Dispositions communes (Articles L222-1 à L222-2) 
               * Article L222-1 
               * Article L222-2 
            * Section 2 : Fonctionnement des tribunaux administratifs (Articles L222-2-1 à L222-2-3) 
               * Article L222-2-1 
               * Article L222-2-2 
               * Article L222-2-3 
            * Section 3 : Fonctionnement des cours administratives d'appel (Articles L222-3 à L222-6) 
               * Article L222-3 
               * Article L222-4 
               * Article L222-5 
               * Article L222-6 
         * Chapitre III : Dispositions particulières aux tribunaux administratifs des départements et régions d'outre-mer, de Saint-Barthélemy, de Saint-Martin et de Saint-Pierre-et-Miquelon (Articles L223-1 à L223-5) 
            * Article L223-1 
            * Article L223-3 
            * Article L223-4 
            * Article L223-5 
         * Chapitre IV : Dispositions particulières à la Nouvelle-Calédonie (Articles L224-1 à L224-5) 
            * Article L224-1 
            * Article L224-2 
            * Section 1 : La demande d'avis sur le dossier d'un recours pour excès de pouvoir ou d'un recours en appréciation de légalité transmis par le tribunal administratif de Nouvelle-Calédonie (Article L224-3) 
               * Article L224-3 
            * Section 2 : La saisine pour avis du tribunal administratif de Nouvelle-Calédonie (Article LO224-4) 
               * Article LO224-4 
            * Section 3 : La nature juridique d'une disposition d'une loi du pays de la Nouvelle-Calédonie (Article L224-5) 
               * Article L224-5 
         * Chapitre V : Dispositions particulières à la Polynésie française (Articles L225-1 à L225-2) 
            * Article L225-1 
            * Article L225-2 
         * Chapitre V bis : Dispositions particulières aux îles Wallis et Futuna (Article L225-4) 
            * Article L225-4 
         * Chapitre VII : Les assistants de justice (Article L227-1) 
            * Article L227-1 
         * Chapitre VIII : Les juristes assistants (Article L228-1) 
            * Article L228-1 
      * Titre III : Dispositions statutaires (Articles L231-1 à L236-7) 
         * Chapitre Ier : Dispositions générales (Articles L231-1 à L231-9) 
            * Article L231-1 
            * Article L231-1-1 
            * Article L231-2 
            * Article L231-3 
            * Article L231-4 
            * Article L231-4-1 
            * Article L231-4-2 
            * Article L231-4-3 
            * Article L231-4-4 
            * Article L231-5 
            * Article L231-6 
            * Article L231-7 
            * Article L231-8 
            * Article L231-9 
         * Chapitre II : Le Conseil supérieur des tribunaux administratifs et cours administratives d'appel (Articles L232-1 à L232-7) 
            * Section 1 : Attributions du Conseil supérieur (Articles L232-1 à L232-3) 
               * Article L232-1 
               * Article L232-2 
               * Article L232-3 
            * Section 2 : Composition du Conseil supérieur (Articles L232-4 à L232-5) 
               * Article L232-4 
               * Article L232-5 
            * Section 3 : Fonctionnement du Conseil supérieur (Article L232-6) 
               * Article L232-6 
            * Section 4 : Le secrétaire général des tribunaux administratifs et des cours administratives d'appel (Article L232-7) 
               * Article L232-7 
         * Chapitre III : Nomination, recrutement et formation (Articles L233-1 à L233-10) 
            * Section 1 : Dispositions générales (Articles L233-1 à L233-2) 
               * Article L233-1 
               * Article L233-2 
            * Section 2 : Nomination au tour extérieur (Articles L233-3 à L233-4-1) 
               * Article L233-3 
               * Article L233-4 
               * Article L233-4-1 
            * Section 3 : Recrutement après détachement (Article L233-5) 
               * Article L233-5 
            * Section 4 : Recrutement direct (Article L233-6) 
               * Article L233-6 
            * Section 5 : Maintien en surnombre (Articles L233-7 à L233-8) 
               * Article L233-7 
               * Article L233-8 
            * Section 6 : Formation (Articles L233-9 à L233-10) 
               * Article L233-9 
               * Article L233-10 
         * Chapitre IV : Affectation, avancement et évaluation (Articles L234-1 à L234-7) 
            * Section 1 : Affectation (Article L234-1) 
               * Article L234-1 
            * Section 2 : Avancement (Articles L234-2 à L234-6) 
               * Article L234-2 
               * Article L234-2-1 
               * Article L234-2-2 
               * Article L234-3 
               * Article L234-4 
               * Article L234-5 
               * Article L234-6 
            * Section 3 : Evaluation (Article L234-7) 
               * Article L234-7 
         * Chapitre VI : Discipline (Articles L236-1 à L236-7) 
            * Section 1 : Sanctions applicables (Articles L236-1 à L236-2) 
               * Article L236-1 
               * Article L236-2 
            * Section 2 : Autorité compétente (Article L236-3) 
               * Article L236-3 
            * Section 3 : Procédure applicable (Articles L236-4 à L236-6) 
               * Article L236-4 
               * Article L236-5 
               * Article L236-6 
            * Section 4 : Suspension (Article L236-7) 
               * Article L236-7 
   * ReplierLivre III : La compétence (Articles L311-1 à L331-1) 
      * Titre Ier : La compétence de premier ressort (Articles L311-1 à L311-13) 
         * Chapitre Ier : La compétence en raison de la matière (Articles L311-1 à L311-13) 
            * Article L311-1 
            * Article L311-2 
            * Article L311-3 
            * Article L311-4 
            * Article L311-4-1 
            * Article L311-5 
            * Article L311-6 
            * Article L311-7 
            * Article L311-8 
            * Article L311-10 
            * Article L311-11 
            * Article L311-12 
            * Article L311-13 
      * Titre II : La compétence d'appel (Articles L321-1 à L321-2) 
         * Chapitre Ier : La compétence en raison de la matière (Articles L321-1 à L321-2) 
            * Article L321-1 
            * Article L321-2 
      * Titre III : Le Conseil d'Etat juge de cassation (Article L331-1) 
         * Article L331-1 
   * ReplierLivre V : Le référé (Articles L511-1 à L555-2) 
      * Titre Ier : Le juge des référés (Articles L511-1 à L511-2) 
         * Article L511-1 
         * Article L511-2 
      * Titre II : Le juge des référés statuant en urgence (Articles L521-1 à L523-1) 
         * Chapitre Ier : Pouvoirs (Articles L521-1 à L521-4) 
            * Article L521-1 
            * Article L521-2 
            * Article L521-3 
            * Article L521-3-1 
            * Article L521-4 
         * Chapitre II : Procédure (Articles L522-1 à L522-3) 
            * Article L522-1 
            * Article L522-3 
         * Chapitre III : Voies de recours (Article L523-1) 
            * Article L523-1 
      * Titre V : Dispositions diverses et particulières à certains contentieux (Articles L551-1 à L555-2) 
         * Chapitre Ier : Le référé en matière de passation de contrats et marchés (Articles L551-1 à L551-24) 
            * Section 1 : Référé précontractuel (Articles L551-1 à L551-12) 
               * Sous-section 1 : Contrats passés par les pouvoirs adjudicateurs (Articles L551-1 à L551-4) 
                  * Article L551-1 
                  * Article L551-2 
                  * Article L551-3 
                  * Article L551-4 
               * Sous-section 2 : Contrats passés par les entités adjudicatrices (Articles L551-5 à L551-9) 
                  * Article L551-5 
                  * Article L551-6 
                  * Article L551-7 
                  * Article L551-8 
                  * Article L551-9 
               * Sous-section 3 : Dispositions communes (Articles L551-10 à L551-12) 
                  * Article L551-10 
                  * Article L551-11 
                  * Article L551-12 
            * Section 2 : Référé contractuel (Articles L551-13 à L551-23) 
               * Sous-section 1 : Nature et présentation du recours (Articles L551-13 à L551-16) 
                  * Article L551-13 
                  * Article L551-14 
                  * Article L551-15 
                  * Article L551-16 
               * Sous-section 2 : Pouvoirs du juge (Articles L551-17 à L551-23) 
                  * Article L551-17 
                  * Article L551-18 
                  * Article L551-19 
                  * Article L551-20 
                  * Article L551-21 
                  * Article L551-22 
                  * Article L551-23 
            * Section 3 : Dispositions applicables en Nouvelle-Calédonie, en Polynésie française et dans les îles Wallis et Futuna. (Article L551-24) 
               * Article L551-24 
         * Chapitre II : Le référé en matière fiscale (Articles L552-1 à L552-3) 
            * Article L552-1 
            * Article L552-2 
            * Article L552-3 
         * Chapitre III : Le référé en matière de communication audiovisuelle (Article L553-1) 
            * Article L553-1 
         * Chapitre IV : Les régimes spéciaux de suspension (Articles L554-1 à L554-14) 
            * Section 1 : La suspension sur déféré (Articles L554-1 à L554-9) 
               * Article L554-1 
               * Article L554-2 
               * Article L554-3 
               * Article L554-4 
               * Article L554-6 
               * Article L554-7 
               * Article L554-8 
               * Article L554-9 
            * Section 2 : La suspension en matière d'urbanisme et de protection de la nature ou de l'environnement (Articles L554-10 à L554-12) 
               * Article L554-10 
               * Article L554-11 
               * Article L554-12 
            * Section 3 : Dispositions particulières applicables dans les collectivités d'outre-mer régies par l'article 74 de la Constitution et en Nouvelle-Calédonie en matière de référé. (Article L554-14) 
               * Article L554-14 
         * Chapitre V : Dispositions diverses (Articles L555-1 à L555-2) 
            * Article L555-1 
            * Article L555-2 
   * ReplierLivre VI : L'instruction (Article L611-1) 
      * Titre unique : La procédure ordinaire (Article L611-1) 
         * Chapitre unique : La communication de la requête et des mémoires (Article L611-1) 
            * Section 6 : De la protection des pièces couvertes par le secret des affaires (Article L611-1) 
               * Article L611-1 
   * ReplierLivre VII : Le jugement (Articles L721-1 à L781-1) 
      * Titre II : L'abstention et la récusation (Article L721-1) 
         * Article L721-1 
      * Titre III : La tenue de l'audience (Articles L731-1 à L732-1) 
         * Chapitre Ier : Dispositions générales (Article L731-1) 
            * Article L731-1 
         * Chapitre II : Dispositions applicables aux tribunaux administratifs et aux cours administratives d'appel (Article L732-1) 
            * Article L732-1 
      * Titre IV : La décision (Articles L741-1 à L741-4) 
         * Chapitre Ier : Dispositions générales (Articles L741-1 à L741-4) 
            * Section 6 : Dispositions diverses (Articles L741-1 à L741-4) 
               * Article L741-1 
               * Article L741-2 
               * Article L741-3 
               * Article L741-4 
      * Titre VI : Les frais et dépens (Article L761-1) 
         * Article L761-1 
      * Titre VII : Dispositions spéciales (Articles LO771-1 à L77-14-1) 
         * Chapitre Ier bis : La question prioritaire de constitutionnalité (Articles LO771-1 à LO771-2) 
            * Article LO771-1 
            * Article LO771-2 
         * Chapitre III bis : Le contentieux de la mise en œuvre des techniques de renseignement soumises à autorisation et des fichiers intéressant la sûreté de l'Etat (Articles L773-1 à L773-8) 
            * Article L773-1 
            * Article L773-2 
            * Article L773-3 
            * Article L773-4 
            * Article L773-5 
            * Article L773-6 
            * Article L773-7 
            * Article L773-8 
         * Chapitre III ter : Le contentieux des décisions administratives fondées sur des motifs en lien avec la prévention d'actes de terrorisme (Articles L773-9 à L773-10) 
            * Article L773-9 
            * Article L773-10 
         * Chapitre IV : Les contraventions de grande voirie (Articles L774-1 à L774-13) 
            * Article L774-1 
            * Article L774-2 
            * Article L774-3 
            * Article L774-4 
            * Article L774-5 
            * Article L774-6 
            * Article L774-7 
            * Article L774-8 
            * Article L774-9 
            * Article L774-10 
            * Article L774-11 
            * Article L774-12 
            * Article L774-13 
         * Chapitre V : Le contentieux indemnitaire du fait des pratiques anticoncurrentielles (Article L775-1) 
            * Article L775-1 
         * Chapitre VI : Le contentieux des obligations de quitter le territoire français (Articles L776-1 à L776-2) 
            * Article L776-1 
            * Article L776-2 
         * Chapitre VII : Le contentieux des refus d'entrée sur le territoire français au titre de l'asile et des décisions de transfert prises à la frontière (Article L777-1) 
            * Article L777-1 
         * Chapitre VII bis : Le contentieux des décisions de maintien en rétention en cas de demande d'asile (Article L777-2) 
            * Article L777-2 
         * Chapitre VII ter : Le contentieux des décisions de transfert vers l'Etat responsable de l'examen de la demande d'asile (Article L777-3) 
            * Article L777-3 
         * Chapitre VII quater : Le sursis à exécution des mesures d'éloignement visant les demandeurs d'asile (Articles L777-4 à L777-5) 
            * Article L777-4 
            * Article L777-5 
         * Chapitre VIII : Le contentieux du droit au logement et le contentieux de l'urbanisme (Articles L778-1 à L778-2) 
            * Article L778-1 
            * Article L778-2 
         * Chapitre IX : Le contentieux du stationnement des résidences mobiles des gens du voyage (Article L779-1) 
            * Article L779-1 
         * Chapitre X : L'action de groupe (Articles L77-10-1 à L77-10-25) 
            * Article L77-10-1 
            * Article L77-10-2 
            * Section 1 : Objet de l'action de groupe, qualité pour agir et introduction de l'instance (Articles L77-10-3 à L77-10-5) 
               * Article L77-10-3 
               * Article L77-10-4 
               * Article L77-10-5 
            * Section 2 : Cessation du manquement (Article L77-10-6) 
               * Article L77-10-6 
            * Section 3 : Réparation des préjudices (Articles L77-10-7 à L77-10-15) 
               * Sous-section 1 : Jugement sur la responsabilité (Articles L77-10-7 à L77-10-9) 
                  * Article L77-10-7 
                  * Article L77-10-8 
                  * Article L77-10-9 
               * Sous-section 2 : Mise en œuvre du jugement et réparation des préjudices (Articles L77-10-10 à L77-10-14) 
                  * Paragraphe 1 : Procédure individuelle de réparation des préjudices (Articles L77-10-10 à L77-10-12) 
                     * Article L77-10-10 
                     * Article L77-10-11 
                     * Article L77-10-12 
                  * Paragraphe 2 : Procédure collective de liquidation des préjudices (Articles L77-10-13 à L77-10-14) 
                     * Article L77-10-13 
                     * Article L77-10-14 
               * Sous-section 3 : Gestion des fonds reçus au titre de l'indemnisation des membres du groupe (Article L77-10-15) 
                  * Article L77-10-15 
            * Section 4 : Médiation (Articles L77-10-16 à L77-10-17) 
               * Article L77-10-16 
               * Article L77-10-17 
            * Section 5 : Dispositions diverses (Articles L77-10-18 à L77-10-25) 
               * Article L77-10-18 
               * Article L77-10-19 
               * Article L77-10-20 
               * Article L77-10-21 
               * Article L77-10-22 
               * Article L77-10-23 
               * Article L77-10-24 
               * Article L77-10-25 
         * Chapitre XI : Action de groupe relative à une discrimination imputable à un employeur (Articles L77-11-1 à L77-11-6) 
            * Article L77-11-1 
            * Article L77-11-2 
            * Article L77-11-3 
            * Article L77-11-4 
            * Article L77-11-5 
            * Article L77-11-6 
         * Chapitre XII : L'action en reconnaissance de droits (Articles L77-12-1 à L77-12-5) 
            * Article L77-12-1 
            * Article L77-12-2 
            * Article L77-12-3 
            * Article L77-12-4 
            * Article L77-12-5 
         * Chapitre XIII : Le contentieux relatif à la prévention, la cessation ou la réparation d'une atteinte au secret des affaires (Article L77-13-1) 
            * Article L77-13-1 
         * Chapitre XIV : Le contentieux des pensions militaires d'invalidité (Article L77-14-1) 
            * Article L77-14-1 
      * Titre VIII : Dispositions particulières aux tribunaux administratifs d'outre-mer (Article L781-1) 
         * Article L781-1 
   * ReplierLivre VIII : Les voies de recours (Articles L811-1 à L822-1) 
      * Titre Ier : L'appel (Article L811-1) 
         * Article L811-1 
      * Titre II : Le recours en cassation (Articles L821-1 à L822-1) 
         * Chapitre Ier : Dispositions générales (Articles L821-1 à L821-2) 
            * Article L821-1 
            * Article L821-2 
         * Chapitre II : Procédure d'admission (Article L822-1) 
            * Article L822-1 
   * ReplierLivre IX : L'exécution des décisions (Articles L911-1 à L911-10) 
      * Titre Ier : Principes (Articles L911-1 à L911-10) 
         * Article L911-1 
         * Article L911-1-1 
         * Article L911-2 
         * Article L911-3 
         * Article L911-4 
         * Article L911-5 
         * Article L911-6 
         * Article L911-7 
         * Article L911-8 
         * Article L911-9 
         * Article L911-10 
* ReplierPartie réglementaire - Décrets en Conseil d'Etat (Articles R112-1 à R931-8) 
   * ReplierLivre Ier : Le Conseil d'Etat (Articles R112-1 à R137-4) 
      * Titre Ier : Attributions (Articles R112-1 à R114-1) 
         * Chapitre II : Attributions en matière administrative et législative (Articles R112-1 à R112-3) 
            * Article R112-1 
            * Article R112-1-1 
            * Article R112-2 
            * Article R112-3 
         * Chapitre III : L'avis sur une question de droit (Articles R113-1 à R113-4) 
            * Article R113-1 
            * Article R113-2 
            * Article R113-3 
            * Article R113-4 
         * Chapitre IV : La médiation (Article R114-1) 
            * Article R114-1 
      * Titre II : Organisation et fonctionnement (Articles R121-1 à R123-26) 
         * Chapitre Ier : Dispositions générales (Articles R121-1 à R121-16) 
            * Section 1 : Organisation (Articles R121-1 à R121-14) 
               * Article R121-1 
               * Article R121-2 
               * Article R121-3 
               * Article R121-5 
               * Article R121-6 
               * Article R121-7 
               * Article R121-8 
               * Article R121-9 
               * Article R121-10 
               * Article R121-11 
               * Article R121-12 
               * Article R121-13 
               * Article R121-14 
            * Section 2 : Les conseillers d'Etat en service extraordinaire (Articles R121-15 à R121-16) 
               * Article R121-15 
               * Article R121-16 
         * Chapitre II : Le Conseil d'Etat dans l'exercice de ses attributions contentieuses (Articles R122-1 à R122-35) 
            * Section 1 : Organisation (Articles R122-1 à R122-10) 
               * Article R122-1 
               * Article R122-2 
               * Article R122-3 
               * Article R122-4 
               * Article R122-5 
               * Article R122-6 
               * Article R122-7 
               * Article R122-9 
               * Article R122-10 
            * Section 2 : Les formations de jugement (Articles R122-11 à R122-25) 
               * Article R122-11 
               * Article R122-12 
               * Article R122-13 
               * Article R122-14 
               * Article R122-15 
               * Article R122-16 
               * Article R122-17 
               * Article R122-18 
               * Article R122-19 
               * Article R122-20 
               * Article R122-21 
               * Article R122-21-1 
               * Article R122-21-2 
               * Article R122-21-3 
               * Article R122-22 
               * Article R122-23 
               * Article R122-24 
               * Article R122-25 
            * Section 2 bis : Tableau national des experts près le Conseil d'Etat (Article R122-25-1) 
               * Article R122-25-1 
            * Section 3 : Le secrétariat de la section du contentieux (Articles R122-26 à R122-29) 
               * Article R122-26 
               * Article R122-27 
               * Article R122-28 
               * Article R122-28-1 
               * Article R122-28-2 
               * Article R122-29 
            * Section 4 : Les assistants de justice (Articles R122-30 à R122-32) 
               * Article R122-30 
               * Article R122-31 
               * Article R122-32 
            * Section 5 : Les juristes assistants (Articles R122-33 à R122-35) 
               * Article R122-33 
               * Article R122-34 
               * Article R122-35 
         * Chapitre III : Le Conseil d'Etat dans l'exercice de ses attributions administratives et législatives (Articles R123-1 à R123-26) 
            * Article R123-1 
            * Section 1 : Les sections administratives (Articles R123-2 à R123-11) 
               * Article R123-2 
               * Article R123-3 
               * Article R123-3-1 
               * Article R123-4 
               * Article R123-5 
               * Article R123-6 
               * Article R123-6-1 
               * Article R123-7 
               * Article R123-8 
               * Article R123-9 
               * Article R123-10 
               * Article R123-10-1 
               * Article R123-10-2 
               * Article R123-11 
            * Section 2 : L'assemblée générale (Articles R123-12 à R123-20) 
               * Article R123-12 
               * Article R123-13 
               * Article R123-14 
               * Article R123-16 
               * Article R123-17 
               * Article R123-18 
               * Article R123-19 
               * Article R123-20 
            * Section 3 : La commission permanente (Articles R123-21 à R123-23) 
               * Article R123-21 
               * Article R123-22 
               * Article R123-23 
            * Section 4 : Dispositions communes (Articles R123-24 à R123-26) 
               * Article R123-24 
               * Article R123-24-1 
               * Article R123-24-2 
               * Article R123-25 
               * Article R123-26 
      * Titre III : Dispositions statutaires (Articles R*131-1 à R137-4) 
         * Chapitre Ier : Dispositions générales (Articles R*131-1 à R131-8) 
            * Article R*131-1 
            * Article R*131-2 
            * Article R131-3 
            * Article R131-4 
            * Article R131-5 
            * Article R131-6 
            * Article R131-7 
            * Article R131-8 
         * Chapitre II : La commission supérieure du Conseil d'Etat (Articles R*132-1 à R*132-7) 
            * Article R*132-1 
            * Article R*132-2 
            * Article R*132-3 
            * Article R*132-4 
            * Article R*132-5 
            * Article R*132-6 
            * Article R*132-7 
         * Chapitre III : Nominations (Articles R*133-1 à R*133-12) 
            * Section 1 : Dispositions générales (Articles R*133-1 à R*133-2-1) 
               * Article R*133-1 
               * Article R*133-2 
               * Article R*133-2-1 
            * Section 2 : Nomination des membres du Conseil d'Etat choisis parmi les magistrats des tribunaux administratifs et des cours administratives d'appel (Articles R*133-3 à R*133-9) 
               * Article R*133-3 
               * Article R*133-4 
               * Article R*133-7 
               * Article R*133-8 
               * Article R*133-9 
            * Section 3 : Dispositions relatives aux maîtres des requêtes en service extraordinaire (Articles R*133-10 à R*133-12) 
               * Article R*133-10 
               * Article R*133-11 
               * Article R*133-12 
         * Chapitre IV : Avancement (Articles R*134-1 à R*134-8) 
            * Article R*134-1 
            * Article R*134-2 
            * Article R*134-3 
            * Article R*134-4 
            * Article R*134-5 
            * Article R*134-6 
            * Article R*134-7 
            * Article R*134-8 
         * Chapitre V : Positions (Articles R*135-1 à R*135-11) 
            * Article R*135-1 
            * Article R*135-2 
            * Article R*135-3 
            * Article R*135-5 
            * Article R*135-6 
            * Article R*135-8 
            * Article R*135-9 
            * Article R*135-10 
            * Article R*135-11 
         * Chapitre VI : Discipline (Articles R*136-1 à R*136-7) 
            * Article R*136-1 
            * Article R*136-2 
            * Article R*136-3 
            * Article R*136-4 
            * Article R*136-5 
            * Article R*136-6 
            * Article R*136-7 
         * Chapitre VII : La participation des membres du Conseil d'Etat à des activités administratives ou d'intérêt général (Articles R137-1 à R137-4) 
            * Article R137-1 
            * Article R137-2 
            * Article R137-3 
            * Article R137-4 
   * ReplierLivre II : Les tribunaux administratifs et les cours administratives d'appel (Articles R212-1 à R237-1) 
      * Titre Ier : Attributions (Articles R212-1 à R213-9) 
         * Chapitre II : Attributions administratives (Articles R212-1 à R212-4) 
            * Article R212-1 
            * Article R212-2 
            * Article R212-3 
            * Article R212-4 
         * Chapitre III : La médiation (Articles R213-1 à R213-9) 
            * Section 1 : Dispositions générales (Articles R213-1 à R213-3) 
               * Article R213-1 
               * Article R213-2 
               * Article R213-3 
            * Section 2 : Médiation à l'initiative des parties (Article R213-4) 
               * Article R213-4 
            * Section 3 : Médiation à l'initiative du juge (Articles R213-5 à R213-9) 
               * Article R213-5 
               * Article R213-6 
               * Article R213-7 
               * Article R213-8 
               * Article R213-9 
      * Titre II : Organisation et fonctionnement (Articles R221-1 à R228-5) 
         * Chapitre Ier : Organisation des tribunaux administratifs et des cours administratives d'appel (Articles R221-1 à R221-21) 
            * Section 1 : Dispositions communes (Articles R221-1 à R221-2) 
               * Article R221-1 
               * Article R221-2 
            * Section 2 : Organisation des tribunaux administratifs (Articles R221-3 à R221-6-1) 
               * Article R221-3 
               * Article R221-4 
               * Article R221-5 
               * Article R221-6 
               * Article R221-6-1 
            * Section 3 : Organisation des cours administratives d'appel (Articles R221-7 à R221-8) 
               * Article R221-7 
               * Article R221-8 
            * Section 4 : Tableau des experts auprès des cours administratives d'appel et des tribunaux administratifs de leur ressort (Articles R221-9 à R221-21) 
               * Sous-section 1 : Dispositions générales (Articles R221-9 à R221-20) 
                  * Article R221-9 
                  * Article R221-10 
                  * Article R221-11 
                  * Article R221-12 
                  * Article R221-13 
                  * Article R221-14 
                  * Article R221-15 
                  * Article R221-16 
                  * Article R221-17 
                  * Article R221-18 
                  * Article R221-19 
                  * Article R221-20 
               * Sous-section 2 : Dispositions particulières aux cours administratives d'appel de Paris et de Versailles (Article R221-21) 
                  * Article R221-21 
         * Chapitre II : Fonctionnement des tribunaux administratifs et des cours administratives d'appel (Articles R222-1 à D222-33) 
            * Section 1 : Dispositions communes (Articles R222-1 à R222-12) 
               * Article R222-1 
               * Article R222-2 
               * Article R222-3 
               * Article R222-4 
               * Article R222-6 
               * Article R222-7 
               * Article R222-8 
               * Article R222-9 
               * Article R222-10 
               * Article R222-11 
               * Article R222-12 
            * Section 2 : Fonctionnement des tribunaux administratifs (Articles R222-13 à D222-24-1) 
               * Article R222-13 
               * Article R222-14 
               * Article R222-15 
               * Article R222-16 
               * Article R222-17 
               * Article R222-18 
               * Article R222-19 
               * Article R222-19-1 
               * Article R222-20 
               * Article R222-21 
               * Article R222-21-1 
               * Article R222-22 
               * Article R222-23 
               * Article R222-24 
               * Article D222-24-1 
            * Section 3 : Fonctionnement des cours administratives d'appel (Articles R222-25 à D222-33) 
               * Article R222-25 
               * Article R222-26 
               * Article R222-27 
               * Article R222-28 
               * Article R222-29 
               * Article R222-29-1 
               * Article R222-30 
               * Article R222-31 
               * Article R222-32 
               * Article D222-33 
         * Chapitre III : Dispositions particulières aux tribunaux administratifs des départements et régions d'outre-mer, de Mayotte, de Saint-Barthélemy, de Saint-Martin et de Saint-Pierre-et-Miquelon (Articles R223-1 à R223-10) 
            * Article R223-1 
            * Article R223-2 
            * Article R223-3 
            * Article R223-4 
            * Section 1 : La demande d'avis sur le dossier d'un recours pour excès de pouvoir ou d'un recours en appréciation de légalité transmis par les tribunaux administratifs de Saint-Barthélemy, de Saint-Martin et de Saint-Pierre-et-Miquelon (Articles R223-5 à R223-8) 
               * Article R223-5 
               * Article R223-6 
               * Article R223-7 
               * Article R223-8 
            * Section 2 : Le contrôle juridictionnel spécifique des actes des conseils territoriaux de Saint-Barthélemy et de Saint-Martin intervenant dans le domaine de la loi (Articles R223-9 à R223-10) 
               * Article R223-9 
               * Article R223-10 
         * Chapitre IV : Dispositions particulières à la Nouvelle-Calédonie (Articles R224-1 à R224-14) 
            * Article R224-1 
            * Article R224-2 
            * Section 1 : La demande d'avis sur le dossier d'un recours pour excès de pouvoir ou d'un recours en appréciation de légalité transmis par le tribunal administratif de Nouvelle-Calédonie (Articles R224-3 à R224-6) 
               * Article R224-3 
               * Article R224-4 
               * Article R224-5 
               * Article R224-6 
            * Section 2 : La saisine pour avis du tribunal administratif de Nouvelle-Calédonie (Articles R224-7 à R224-9) 
               * Article R224-7 
               * Article R224-8 
               * Article R224-9 
            * Section 3 : La nature juridique d'une disposition d'une loi du pays de la Nouvelle-Calédonie (Articles R224-10 à R224-12) 
               * Article R224-10 
               * Article R224-11 
               * Article R224-12 
            * Section 4 : Dispositions relatives aux modalités d'application de l'article 197 de la loi organique n° 99-209 du 19 mars 1999 relative à la Nouvelle-Calédonie (Article R224-13) 
               * Article R224-13 
            * Section 5 : Exercice par un électeur ou un contribuable des actions appartenant à la Nouvelle-Calédonie ou à la province (Article R224-14) 
               * Article R224-14 
         * Chapitre V : Dispositions particulières à la Polynésie française (Articles R225-1 à R225-8-4) 
            * Article R225-1 
            * Section 1 : La demande d'avis sur le dossier d'un recours pour excès de pouvoir ou d'un recours en appréciation de légalité transmis par le tribunal administratif de la Polynésie française (Articles R225-2 à R225-5) 
               * Article R225-2 
               * Article R225-3 
               * Article R225-4 
               * Article R225-5 
            * Section 2 : La saisine pour avis du tribunal administratif de la Polynésie française (Articles R225-5-1 à R225-8) 
               * Article R225-5-1 
               * Article R225-6 
               * Article R225-7 
               * Article R225-8 
            * Section 3 : Le contrôle juridictionnel spécifique des "lois du pays" (Article R225-8-1) 
               * Article R225-8-1 
            * Section 4 : Dispositions relatives à un référendum local ou à une consultation des électeurs (Article R225-8-2) 
               * Article R225-8-2 
            * Section 5 : Dispositions relatives aux modalités d'application de l'article 112 de la loi organique n° 2004-192 du 27 février 2004 portant statut d'autonomie de la Polynésie française (Article R225-8-3) 
               * Article R225-8-3 
            * Section 6 : Exercice par un électeur ou un contribuable des actions appartenant à la Polynésie française (Article R225-8-4) 
               * Article R225-8-4 
         * Chapitre V bis : Dispositions particulières aux îles Wallis et Futuna (Articles R225-9 à R225-12) 
            * Article R225-9 
            * Article R225-10 
            * Article R225-11 
            * Article R225-12 
         * Chapitre VI : Les greffes (Articles R226-1 à R226-14) 
            * Section 1 : Dispositions communes aux greffes des tribunaux administratifs et cours administratives d'appel (Articles R226-1 à R226-6) 
               * Sous-section 1 : Dispositions relatives au personnel (Articles R226-1 à R226-4) 
                  * Article R226-1 
                  * Article R226-2 
                  * Article R226-3 
                  * Article R226-4 
               * Sous-section 2 : Dispositions relatives au fonctionnement (Articles R226-5 à R226-6) 
                  * Article R226-5 
                  * Article R226-6 
            * Section 2 : Dispositions particulières à certains greffes (Articles R226-8 à R226-14) 
               * Article R226-8 
               * Article R226-9 
               * Article R226-10 
               * Article R226-11 
               * Article R226-12 
               * Article R226-13 
               * Article R226-14 
         * Chapitre VII : Les assistants de justice (Articles R227-1 à R227-10) 
            * Article R227-1 
            * Article R227-2 
            * Article R227-3 
            * Article R227-4 
            * Article R227-5 
            * Article R227-6 
            * Article R227-7 
            * Article R227-8 
            * Article R227-9 
            * Article R227-10 
         * Chapitre VIII : Les juristes assistants (Articles R228-1 à R228-5) 
            * Article R228-1 
            * Article R228-2 
            * Article R228-3 
            * Article R228-4 
            * Article R228-5 
      * Titre III : Dispositions statutaires (Articles R231-1 à R237-1) 
         * Chapitre Ier : Dispositions générales (Articles R231-1 à R231-9) 
            * Article R231-1 
            * Article R231-2 
            * Article R231-3 
            * Article R231-4 
            * Article R231-5 
            * Article R231-6 
            * Article R231-7 
            * Article R231-8 
            * Article R231-9 
         * Chapitre II : Le Conseil supérieur des tribunaux administratifs et cours administratives d'appel (Articles R232-1 à R232-29) 
            * Section 2 : Composition du Conseil supérieur (Articles R232-1 à R232-18-1) 
               * Sous-section 1 : Election du représentant des chefs de juridiction (Articles R232-1 à R232-1-5) 
                  * Article R232-1 
                  * Article R232-1-1 
                  * Article R232-1-2 
                  * Article R232-1-3 
                  * Article R232-1-4 
                  * Article R232-1-5 
               * Sous-section 2 : Election des représentants des magistrats (Articles R232-2 à R232-17) 
                  * Article R232-2 
                  * Article R232-3 
                  * Article R232-4 
                  * Article R232-5 
                  * Article R232-6 
                  * Article R232-7 
                  * Article R232-8 
                  * Article R232-9 
                  * Article R232-10 
                  * Article R232-11 
                  * Article R232-12 
                  * Article R232-13 
                  * Article R232-14 
                  * Article R232-15 
                  * Article R232-16 
                  * Article R232-17 
               * Sous-section 3 : Désignation des personnalités qualifiées (Article R232-18) 
                  * Article R232-18 
               * Sous-section 4 : Règles de suppléance (Article R232-18-1) 
                  * Article R232-18-1 
            * Section 3 : Fonctionnement du Conseil supérieur (Articles R232-19 à R232-26) 
               * Article R232-19 
               * Article R232-20 
               * Article R232-20-1 
               * Article R232-20-2 
               * Article R232-21 
               * Article R232-22 
               * Article R232-22-1 
               * Article R232-23 
               * Article R232-24 
               * Article R232-25 
               * Article R232-26 
            * Section 4 : Le secrétaire général des tribunaux administratifs et des cours administratives d'appel (Articles R232-27 à R232-29) 
               * Article R232-27 
               * Article R232-28 
               * Article R232-29 
         * Chapitre III : Nomination, recrutement et formation (Articles R233-1 à R233-17) 
            * Section 1 : Dispositions générales (Article R233-1) 
               * Article R233-1 
            * Section 2 : Nomination au tour extérieur (Articles R233-4 à R233-6) 
               * Article R233-4 
               * Article R233-5 
               * Article R233-6 
            * Section 3 : Recrutement après détachement (Article R233-7) 
               * Article R233-7 
            * Section 4 : Recrutement direct (Articles R233-8 à R233-14) 
               * Article R233-8 
               * Article R233-9 
               * Article R233-11 
               * Article R233-12 
               * Article R233-13 
               * Article R233-14 
            * Section 6 : Formation (Articles R233-15 à R233-17) 
               * Article R233-15 
               * Article R233-16 
               * Article R233-17 
         * Chapitre IV : Affectation, avancement et évaluation (Articles R234-1 à R234-10) 
            * Section 2 : Avancement (Articles R234-1 à R234-6) 
               * Article R234-1 
               * Article R234-2 
               * Article R234-3 
               * Article R234-4 
               * Article R234-5 
               * Article R234-6 
            * Section 3 : Evaluation (Articles R234-7 à R234-10) 
               * Article R234-7 
               * Article R234-8 
               * Article R234-9 
               * Article R234-10 
         * Chapitre V : Positions (Articles R235-1 à R235-2) 
            * Article R235-1 
            * Article R235-2 
         * Chapitre VI : Discipline (Articles R236-1 à R236-5) 
            * Article R236-1 
            * Article R236-2 
            * Article R236-3 
            * Article R236-4 
            * Article R236-5 
         * Chapitre VII : De la participation des magistrats des tribunaux administratifs et des cours administratives d'appel à des activités administratives ou d'intérêt général (Article R237-1) 
            * Article R237-1 
   * ReplierLivre III : La compétence (Articles R311-1 à R351-9) 
      * Titre Ier : La compétence de premier ressort (Articles R311-1 à R312-19) 
         * Chapitre Ier : La compétence en raison de la matière (Articles R311-1 à R311-5) 
            * Article R311-1 
            * Article R311-1-1 
            * Article R311-2 
            * Article R311-3 
            * Article R311-5 
         * Chapitre II : La compétence territoriale des tribunaux administratifs (Articles R312-1 à R312-19) 
            * Section 1 : Principes (Articles R312-1 à R312-5) 
               * Article R312-1 
               * Article R312-2 
               * Article R312-3 
               * Article R312-4 
               * Article R312-5 
            * Section 2 : Exceptions (Articles R312-6 à R312-19) 
               * Article R312-6 
               * Article R312-7 
               * Article R312-8 
               * Article R312-9 
               * Article R312-10 
               * Article R312-11 
               * Article R312-12 
               * Article R312-13 
               * Article R312-14 
               * Article R312-14-1 
               * Article R312-14-2 
               * Article R312-15 
               * Article R312-16 
               * Article R312-17 
               * Article R312-18 
               * Article R312-18-1 
               * Article R312-19 
      * Titre II : La compétence d'appel (Articles R321-1 à R322-3) 
         * Chapitre Ier : La compétence en raison de la matière (Articles R321-1 à R321-2) 
            * Article R321-1 
            * Article R321-2 
         * Chapitre II : La compétence territoriale des cours administratives d'appel (Articles R322-1 à R322-3) 
            * Article R322-1 
            * Article R322-2 
            * Article R322-3 
      * Titre IV : La connexité (Articles R341-1 à R345-4) 
         * Chapitre Ier : Connexité entre des demandes relevant de la compétence d'un tribunal administratif ou d'une cour administrative d'appel et des demandes relevant de la compétence de premier ressort du Conseil d'Etat (Articles R341-1 à R341-4) 
            * Article R341-1 
            * Article R341-2 
            * Article R341-3 
            * Article R341-4 
         * Chapitre II : Connexité entre des demandes relevant de la compétence de deux tribunaux administratifs (Articles R342-1 à R342-3) 
            * Article R342-1 
            * Article R342-2 
            * Article R342-3 
         * Chapitre III : Connexité entre des demandes relevant de la compétence d'une cour administrative d'appel et des demandes relevant de la compétence d'appel du Conseil d'Etat (Articles R343-1 à R343-4) 
            * Article R343-1 
            * Article R343-2 
            * Article R343-3 
            * Article R343-4 
         * Chapitre IV : Connexité entre des demandes relevant de la compétence de deux cours administratives d'appel (Articles R344-1 à R344-3) 
            * Article R344-1 
            * Article R344-2 
            * Article R344-3 
         * Chapitre V : Connexité entre des demandes relevant de la compétence d'un tribunal administratif et des demandes relevant de la compétence de premier ressort d'une cour administrative d'appel (Articles R345-1 à R345-4) 
            * Article R345-1 
            * Article R345-2 
            * Article R345-3 
            * Article R345-4 
      * Titre V : Le règlement des questions de compétence (Articles R351-1 à R351-9) 
         * Article R351-1 
         * Article R351-2 
         * Article R351-3 
         * Article R351-4 
         * Article R351-5 
         * Article R351-5-1 
         * Article R351-6 
         * Article R351-7 
         * Article R351-8 
         * Article R351-9 
   * ReplierLivre IV : L'introduction de l'instance de premier ressort (Articles R411-1 à R441-1) 
      * Titre Ier : La requête introductive d'instance (Articles R411-1 à R414-7) 
         * Chapitre Ier : Présentation de la requête (Articles R411-1 à R411-6) 
            * Article R411-1 
            * Article R411-3 
            * Article R411-4 
            * Article R411-5 
            * Article R411-6 
         * Chapitre II : Pièces jointes ou productions (Articles R412-1 à R412-2-1) 
            * Article R412-1 
            * Article R412-2 
            * Article R412-2-1 
         * Chapitre III : Dépôt de la requête (Articles R413-1 à R413-6) 
            * Article R413-1 
            * Article R413-2 
            * Article R413-3 
            * Article R413-4 
            * Article R413-5 
            * Article R413-6 
         * Chapitre IV : Transmission de la requête par voie électronique (Articles R414-1 à R414-7) 
            * Article R414-1 
            * Article R414-2 
            * Article R414-3 
            * Article R414-4 
            * Article R414-5 
            * Article R414-6 
            * Article R414-7 
      * Titre II : Les délais (Articles R421-1 à R421-7) 
         * Article R421-1 
         * Article R421-2 
         * Article R421-3 
         * Article R421-4 
         * Article R421-5 
         * Article R421-7 
      * Titre III : La représentation des parties (Articles R431-1 à R432-4) 
         * Chapitre Ier : La représentation des parties devant le tribunal administratif (Articles R431-1 à R431-10-1) 
            * Article R431-1 
            * Article R431-2 
            * Article R431-3 
            * Article R431-4 
            * Article R431-5 
            * Article R431-6 
            * Article R431-7 
            * Article R431-8 
            * Article R431-9 
            * Article R431-10 
            * Article R431-10-1 
         * Chapitre Ier bis : La représentation des parties devant la cour administrative d'appel (Articles R431-11 à R431-13) 
            * Article R431-11 
            * Article R431-12 
            * Article R431-13 
         * Chapitre II : La représentation des parties devant le Conseil d'Etat (Articles R432-1 à R432-4) 
            * Article R432-1 
            * Article R432-2 
            * Article R432-3 
            * Article R432-4 
      * Titre IV : L'aide juridictionnelle (Article R441-1) 
         * Article R441-1 
   * ReplierLivre V : Le référé (Articles R511-1 à R557-3) 
      * Titre Ier : Le juge des référés (Article R511-1) 
         * Article R511-1 
      * Titre II : Le juge des référés statuant en urgence (Articles R522-1 à R523-3) 
         * Chapitre II : Procédure (Articles R522-1 à R522-14) 
            * Article R522-1 
            * Article R522-2 
            * Article R522-3 
            * Article R522-4 
            * Article R522-5 
            * Article R522-6 
            * Article R522-7 
            * Article R522-8 
            * Article R522-8-1 
            * Article R522-9 
            * Article R522-10 
            * Article R522-10-1 
            * Article R522-11 
            * Article R522-12 
            * Article R522-13 
            * Article R522-14 
         * Chapitre III : Voies de recours (Articles R523-1 à R523-3) 
            * Article R523-1 
            * Article R523-2 
            * Article R523-3 
      * Titre III : Le juge des référés ordonnant un constat ou une mesure d'instruction (Articles R531-1 à R533-3) 
         * Chapitre Ier : Le constat (Articles R531-1 à R531-2) 
            * Article R531-1 
            * Article R531-2 
         * Chapitre II : Le référé instruction (Articles R532-1 à R532-5) 
            * Article R532-1 
            * Article R532-2 
            * Article R532-3 
            * Article R532-4 
            * Article R532-5 
         * Chapitre III : Voies de recours (Articles R533-1 à R533-3) 
            * Article R533-1 
            * Article R533-2 
            * Article R533-3 
      * Titre IV : Le juge des référés accordant une provision (Articles R541-1 à R541-6) 
         * Chapitre unique. (Articles R541-1 à R541-6) 
            * Article R541-1 
            * Article R541-2 
            * Article R541-3 
            * Article R541-4 
            * Article R541-5 
            * Article R541-6 
      * Titre V : Dispositions particulières à certains contentieux (Articles R551-1 à R557-3) 
         * Chapitre Ier : Le référé en matière de passation de contrats et marchés (Articles R551-1 à R551-12) 
            * Section 1 : Référé précontractuel (Articles R551-1 à R551-6) 
               * Sous-section 1 : Contrats passés par les pouvoirs adjudicateurs (Article R551-1) 
                  * Article R551-1 
               * Sous-section 2 : Contrats passés par les entités adjudicatrices (Article R551-2) 
                  * Article R551-2 
               * Sous-section 3 : Dispositions communes (Articles R551-3 à R551-6) 
                  * Article R551-3 
                  * Article R551-4 
                  * Article R551-5 
                  * Article R551-6 
            * Section 2 : Référé contractuel (Articles R551-7 à R551-12) 
               * Sous-section 1 : Nature et présentation du recours (Articles R551-7 à R551-10) 
                  * Article R551-7 
                  * Article R551-7-1 
                  * Article R551-8 
                  * Article R551-9 
                  * Article R551-10 
               * Sous-section 2 : Dispositions applicables en Nouvelle-Calédonie et dans certaines collectivités d'outre-mer (Articles R551-11 à R551-12) 
                  * Article R551-11 
                  * Article R551-12 
         * Chapitre IV : Les régimes spéciaux de suspension (Article R554-1) 
            * Article R554-1 
         * Chapitre V : Le référé en matière d'informatique et libertés (Articles R555-1 à R555-2) 
            * Article R555-1 
            * Article R555-2 
         * Chapitre VI : Le référé en matière de sécurité des immeubles, locaux et installations (Article R556-1) 
            * Article R556-1 
         * Chapitre VII : Le référé sur saisine du Défenseur des droits (Articles R557-1 à R557-2) 
            * Article R557-1 
            * Article R557-2 
         * Chapitre VIII : Le référé en matière de secret des affaires (Article R557-3) 
            * Article R557-3 
   * ReplierLivre VI : L'instruction (Articles R611-1 à R636-1) 
      * Titre Ier : La procédure ordinaire (Articles R611-1 à R613-5) 
         * Chapitre Ier : La communication de la requête et des mémoires (Articles R611-1 à R611-30) 
            * Section 1 : Dispositions générales (Articles R611-1 à R611-8-1) 
               * Article R611-1 
               * Article R611-1-1 
               * Article R611-2 
               * Article R611-3 
               * Article R611-4 
               * Article R611-5 
               * Article R611-5-1 
               * Article R611-6 
               * Article R611-7 
               * Article R611-7-1 
               * Article R611-7-2 
               * Article R611-7-3 
               * Article R611-8 
               * Article R611-8-1 
            * Section 2 : Dispositions propres à la communication électronique (Articles R611-8-2 à R611-8-7) 
               * Article R611-8-2 
               * Article R611-8-3 
               * Article R611-8-4 
               * Article R611-8-5 
               * Article R611-8-6 
               * Article R611-8-7 
            * Section 3 : Dispositions applicables devant les tribunaux administratifs (Articles R611-9 à R611-15-1) 
               * Article R611-9 
               * Article R611-10 
               * Article R611-11 
               * Article R611-11-1 
               * Article R611-12 
               * Article R611-13 
               * Article R611-14 
               * Article R611-15 
               * Article R611-15-1 
            * Section 4 : Dispositions applicables devant les cours administratives d'appel (Articles R611-16 à R611-19) 
               * Article R611-16 
               * Article R611-17 
               * Article R611-18 
               * Article R611-19 
            * Section 5 : Dispositions applicables devant le Conseil d'Etat (Articles R611-20 à R611-29) 
               * Article R611-20 
               * Article R611-21 
               * Article R611-22 
               * Article R611-23 
               * Article R611-24 
               * Article R611-25 
               * Article R611-26 
               * Article R611-27 
               * Article R611-29 
            * Section 6 : De la protection des pièces couvertes par le secret des affaires (Article R611-30) 
               * Article R611-30 
         * Chapitre II : La confirmation de la requête, la régularisation et la mise en demeure (Articles R612-1 à R612-6) 
            * Article R612-1 
            * Article R612-3 
            * Article R612-4 
            * Article R612-5 
            * Article R612-5-1 
            * Article R612-5-2 
            * Article R612-6 
         * Chapitre III : La clôture de l'instruction (Articles R613-1 à R613-5) 
            * Section 1 : Dispositions applicables aux tribunaux administratifs et aux cours administratives d'appel (Articles R613-1 à R613-4) 
               * Article R613-1 
               * Article R613-1-1 
               * Article R613-2 
               * Article R613-3 
               * Article R613-4 
            * Section 2 : Dispositions applicables au Conseil d'Etat (Article R613-5) 
               * Article R613-5 
      * Titre II : Les différents moyens d'investigation (Articles R621-1 à R626-4) 
         * Chapitre Ier : L'expertise (Articles R621-1 à R621-14) 
            * Article R621-1 
            * Article R621-1-1 
            * Section 1 : Nombre et désignation des experts (Articles R621-2 à R621-6-4) 
               * Article R621-2 
               * Article R621-3 
               * Article R621-4 
               * Article R621-5 
               * Article R621-6 
               * Article R621-6-1 
               * Article R621-6-2 
               * Article R621-6-3 
               * Article R621-6-4 
            * Section 2 : Opérations d'expertise (Articles R621-7 à R621-8-1) 
               * Article R621-7 
               * Article R621-7-1 
               * Article R621-7-2 
               * Article R621-8 
               * Article R621-8-1 
            * Section 3 : Rapport d'expertise (Articles R621-9 à R621-10) 
               * Article R621-9 
               * Article R621-10 
            * Section 4 : Frais d'expertise (Articles R621-11 à R621-14) 
               * Article R621-11 
               * Article R621-12 
               * Article R621-12-1 
               * Article R621-13 
               * Article R621-14 
         * Chapitre II : La visite des lieux (Article R622-1) 
            * Article R622-1 
         * Chapitre III : L'enquête (Articles R623-1 à R623-8) 
            * Section 1 : Procédure de l'enquête (Articles R623-1 à R623-5) 
               * Article R623-1 
               * Article R623-2 
               * Article R623-3 
               * Article R623-4 
               * Article R623-5 
            * Section 2 : Procès-verbal de l'enquête (Articles R623-6 à R623-7) 
               * Article R623-6 
               * Article R623-7 
            * Section 3 : Frais de l'enquête (Article R623-8) 
               * Article R623-8 
         * Chapitre IV : Les vérifications d'écritures (Articles R624-1 à R624-2) 
            * Article R624-1 
            * Article R624-2 
         * Chapitre V : Les autres mesures d'instruction (Articles R625-1 à R625-3) 
            * Article R625-1 
            * Article R625-2 
            * Article R625-3 
         * Chapitre VI : Dispositions diverses (Articles R626-1 à R626-4) 
            * Article R626-1 
            * Article R626-2 
            * Article R626-3 
            * Article R626-4 
      * Titre III : Les incidents de l'instruction (Articles R631-1 à R636-1) 
         * Chapitre Ier : La demande incidente (Article R631-1) 
            * Article R631-1 
         * Chapitre II : L'intervention (Article R632-1) 
            * Article R632-1 
         * Chapitre III : L'inscription de faux (Article R633-1) 
            * Article R633-1 
         * Chapitre IV : Les reprises d'instance et constitution de nouvel avocat (Articles R634-1 à R634-2) 
            * Article R634-1 
            * Article R634-2 
         * Chapitre V : Le désaveu (Articles R635-1 à R635-3) 
            * Article R635-1 
            * Article R635-2 
            * Article R635-3 
         * Chapitre VI : Le désistement (Article R636-1) 
            * Article R636-1 
   * ReplierLivre VII : Le jugement (Articles R711-1 à R781-3) 
      * Titre Ier : L'inscription au rôle (Articles R711-1 à R712-2) 
         * Chapitre Ier : Dispositions applicables aux tribunaux administratifs et aux cours administratives d'appel (Articles R711-1 à R711-4) 
            * Article R711-1 
            * Article R711-2 
            * Article R711-2-1 
            * Article R711-3 
            * Article R711-4 
         * Chapitre II : Dispositions applicables au Conseil d'Etat (Articles R712-1 à R712-2) 
            * Article R712-1 
            * Article R712-2 
      * Titre II : L'abstention et la récusation (Articles R721-1 à R721-9) 
         * Article R721-1 
         * Article R721-2 
         * Article R721-3 
         * Article R721-4 
         * Article R721-5 
         * Article R721-6 
         * Article R721-7 
         * Article R721-8 
         * Article R721-9 
      * Titre III : La tenue de l'audience et le délibéré (Articles R731-1 à R733-3) 
         * Chapitre Ier : Dispositions générales (Articles R731-1 à R731-5) 
            * Article R731-1 
            * Article R731-2 
            * Article R731-3 
            * Article R731-4 
            * Article R731-5 
         * Chapitre II : Dispositions applicables aux tribunaux administratifs et aux cours administratives d'appel (Articles R732-1 à R732-2) 
            * Article R732-1 
            * Article R732-1-1 
            * Article R732-2 
         * Chapitre III : Dispositions applicables au Conseil d'Etat (Articles R733-1 à R733-3) 
            * Article R733-1 
            * Article R733-2 
            * Article R733-3 
      * Titre IV : La décision (Articles R741-1 à R742-6) 
         * Chapitre Ier : Dispositions générales (Articles R741-1 à R741-15) 
            * Section 1 : Le prononcé de la décision (Article R741-1) 
               * Article R741-1 
            * Section 2 : Les mentions obligatoires de la décision (Articles R741-2 à R741-6) 
               * Article R741-2 
               * Article R741-3 
               * Article R741-4 
               * Article R741-5 
               * Article R741-6 
            * Section 3 : La minute de la décision (Articles R741-7 à R741-10) 
               * Article R741-7 
               * Article R741-8 
               * Article R741-9 
               * Article R741-10 
            * Section 4 : La rectification des erreurs matérielles non susceptibles d'avoir exercé une influence sur le jugement de l'affaire (Article R741-11) 
               * Article R741-11 
            * Section 5 : L'amende pour recours abusif (Article R741-12) 
               * Article R741-12 
            * Section 6 : Mise à disposition du public, sous forme électronique, des décisions rendues par les juridictions administratives (Articles R741-13 à R741-15) 
               * Article R741-13 
               * Article R741-14 
               * Article R741-15 
         * Chapitre II : Dispositions propres aux ordonnances (Articles R742-1 à R742-6) 
            * Article R742-1 
            * Article R742-2 
            * Article R742-3 
            * Article R742-4 
            * Article R742-5 
            * Article R742-6 
      * Titre V : La notification de la décision (Articles R751-1 à R751-13) 
         * Article R751-1 
         * Article R751-2 
         * Article R751-3 
         * Article R751-4 
         * Article R751-4-1 
         * Article R751-5 
         * Article R751-6 
         * Article R751-7 
         * Article R751-8 
         * Article R751-8-1 
         * Article R751-8-2 
         * Article R751-9 
         * Article R751-10 
         * Article R751-11 
         * Article R751-12 
         * Article R751-13 
      * Titre VI : Les frais et dépens (Articles R761-1 à R761-5) 
         * Article R761-1 
         * Article R761-2 
         * Article R761-3 
         * Article R761-4 
         * Article R761-5 
      * Titre VII : Dispositions spéciales (Articles R771-1 à R77-13-2) 
         * Chapitre Ier : Les questions de répartition de compétence entre juridictions administratives et judiciaires (Articles R771-1 à R771-2-2) 
            * Section 1 : La saisine du Tribunal des conflits (Article R771-1) 
               * Article R771-1 
            * Section 2 : La question préjudicielle (Articles R771-2 à R771-2-2) 
               * Article R771-2 
               * Article R771-2-1 
               * Article R771-2-2 
         * Chapitre Ier bis : La question prioritaire de constitutionnalité (Articles R*771-3 à R*771-21) 
            * Section 1 : Dispositions applicables devant les tribunaux administratifs et les cours administratives d'appel (Articles R*771-3 à R*771-12) 
               * Article R*771-3 
               * Article R*771-4 
               * Article R*771-5 
               * Article R*771-6 
               * Article R*771-7 
               * Article R*771-8 
               * Article R*771-9 
               * Article R*771-10 
               * Article R*771-11 
               * Article R*771-12 
            * Section 2 : Dispositions applicables devant le Conseil d'Etat (Articles R*771-13 à R*771-21) 
               * Article R*771-13 
               * Article R*771-14 
               * Article R*771-15 
               * Article R*771-16 
               * Article R*771-17 
               * Article R*771-18 
               * Article R*771-19 
               * Article R*771-20 
               * Article R*771-21 
         * Chapitre II : Le contentieux des impôts directs, des taxes sur le chiffre d'affaires et des taxes assimilées (Articles R772-1 à R772-4) 
            * Article R772-1 
            * Article R772-2 
            * Article R772-3 
            * Article R772-4 
         * Chapitre II bis : Les contentieux sociaux (Articles R772-5 à R772-10) 
            * Article R772-5 
            * Article R772-6 
            * Article R772-7 
            * Article R772-8 
            * Article R772-9 
            * Article R772-10 
         * Chapitre III : Le contentieux des élections (Articles R773-1 à R773-6) 
            * Article R773-1 
            * Article R773-2 
            * Article R773-3 
            * Article R773-4 
            * Article R773-5 
            * Article R773-6 
         * Chapitre III bis : Le contentieux de la mise en œuvre des techniques de renseignement soumises à autorisation et des fichiers intéressant la sûreté de l'Etat (Articles R773-7 à R773-36) 
            * Article R773-7 
            * Section 1 : Dispositions générales (Articles R773-8 à R773-29) 
               * Sous-section 1 : Composition de la formation spécialisée chargée du contentieux de la mise en œuvre des techniques de renseignement soumises à autorisation et des fichiers intéressant la sûreté de l'Etat (Articles R773-8 à R773-11) 
                  * Article R773-8 
                  * Article R773-9 
                  * Article R773-10 
                  * Article R773-11 
               * Sous-section 2 : Renvoi de l'affaire à la section du contentieux ou à l'assemblée du contentieux siégeant en formation restreinte (Article R773-12) 
                  * Article R773-12 
               * Sous-section 3 : Renvoi préalable d'une question de droit à la section du contentieux ou à l'assemblée du contentieux (Article R773-13) 
                  * Article R773-13 
               * Sous-section 4 : Composition de la section du contentieux et de l'assemblée du contentieux siégeant en formation restreinte (Articles R773-14 à R773-17) 
                  * Article R773-14 
                  * Article R773-15 
                  * Article R773-16 
                  * Article R773-17 
               * Sous-section 5 : Juge des référés (Article R773-18) 
                  * Article R773-18 
               * Sous-section 6 : Pouvoirs du président de la formation spécialisée (Article R773-19) 
                  * Article R773-19 
               * Sous-section 7 : Instruction (Articles R773-20 à R773-22) 
                  * Article R773-20 
                  * Article R773-21 
                  * Article R773-22 
               * Sous-section 8 : Jugement (Articles R773-23 à R773-28) 
                  * Article R773-23 
                  * Article R773-24 
                  * Article R773-25 
                  * Article R773-26 
                  * Article R773-27 
                  * Article R773-28 
               * Sous-section 9 : Le secrétariat (Article R773-29) 
                  * Article R773-29 
            * Section 2 : Dispositions sur les recours relatifs à la mise en œuvre des techniques de renseignement soumises à autorisation (Articles R773-30 à R773-34-2) 
               * Sous-section 1 : Les recours formés en application du 1° de l'article L. 841-1 du code de la sécurité intérieure (Articles R773-30 à R773-31) 
                  * Article R773-30 
                  * Article R773-31 
               * Sous-section 2 : Les recours formés en application du 2° de l'article L. 841-1 du code de la sécurité intérieure (Articles R773-32 à R773-34) 
                  * Article R773-32 
                  * Article R773-33 
                  * Article R773-34 
               * Sous-section 3 : Les recours formés en application de l'article L. 854-9 du code de la sécurité intérieure (Articles R773-34-1 à R773-34-2) 
                  * Article R773-34-1 
                  * Article R773-34-2 
            * Section 3 : Saisine à titre préjudiciel (Articles R773-35 à R773-36) 
               * Article R773-35 
               * Article R773-36 
         * Chapitre III ter : Le contentieux des décisions administratives fondées sur des motifs en lien avec la prévention d'actes de terrorisme (Articles R773-37 à R773-51) 
            * Section 1 : Dispositions applicables aux recours formés contre les décisions portant renouvellement des mesures prises sur le fondement des 1° à 3° de l'article L. 228-2 et du premier alinéa de l'article L. 228-5 du même code (Articles R773-37 à R773-47) 
               * Article R773-37 
               * Article R773-38 
               * Article R773-39 
               * Article R773-40 
               * Article R773-41 
               * Article R773-42 
               * Article R773-43 
               * Article R773-44 
               * Article R773-45 
               * Article R773-46 
               * Article R773-47 
            * Section 2 : Dispositions applicables aux recours prévus au dernier alinéa des articles L. 228-2 et L. 228-5 du code de la sécurité intérieure (Articles R773-48 à R773-51) 
               * Article R773-48 
               * Article R773-49 
               * Article R773-50 
               * Article R773-51 
         * Chapitre V : Le contentieux indemnitaire du fait des pratiques anticoncurrentielles (Articles R775-1 à R775-15) 
            * Section 1 : Dispositions générales (Articles R775-1 à R775-3) 
               * Article R775-1 
               * Article R775-2 
               * Article R775-3 
            * Section 2 : De la protection des pièces couvertes par le secret des affaires (Article R775-5) 
               * Article R775-5 
            * Section 3 : De la communication et de la production des pièces figurant dans le dossier d'une autorité de concurrence (Articles R775-12 à R775-14) 
               * Article R775-12 
               * Article R775-13 
               * Article R775-14 
            * Section 4 : Des sanctions (Article R775-15) 
               * Article R775-15 
         * Chapitre VI : Le contentieux des obligations de quitter le territoire français (Articles R776-1 à R776-34) 
            * Section 1 : Dispositions communes (Articles R776-1 à R776-9-1) 
               * Article R776-1 
               * Article R776-2 
               * Article R776-3 
               * Article R776-4 
               * Article R776-5 
               * Article R776-6 
               * Article R776-7 
               * Article R776-8 
               * Article R776-9 
               * Article R776-9-1 
            * Section 2 : Dispositions applicables en l'absence de placement en rétention, ou d'assignation à résidence (Articles R776-10 à R776-13-3) 
               * Sous-section 1 : Dispositions applicables en cas d'obligation de quitter le territoire français prise sur le fondement de l'article L. 251-1 ou des 3°, 5° ou 6° de l'article L. 611-1 du code de l'entrée et du séjour des étrangers et du droit d'asile (Articles R776-10 à R776-13) 
                  * Article R776-10 
                  * Article R776-11 
                  * Article R776-12 
                  * Article R776-13 
               * Sous-section 2 : Dispositions applicables en cas d'obligation de quitter le territoire français prise sur le fondement des 1°, 2° ou 4° de l'article L. 611-1 du code de l'entrée et du séjour des étrangers et du droit d'asile (Articles R776-13-1 à R776-13-3) 
                  * Article R776-13-1 
                  * Article R776-13-2 
                  * Article R776-13-3 
            * Section 3 : Dispositions applicables en cas de placement en rétention ou d'assignation à résidence (Articles R776-14 à R776-28) 
               * Article R776-14 
               * Article R776-15 
               * Article R776-16 
               * Article R776-17 
               * Article R776-18 
               * Article R776-19 
               * Article R776-20 
               * Article R776-20-1 
               * Article R776-21 
               * Article R776-22 
               * Article R776-23 
               * Article R776-24 
               * Article R776-25 
               * Article R776-26 
               * Article R776-27 
               * Article R776-28 
            * Section 4 : Dispositions applicables en cas de détention (Articles R776-29 à R776-34) 
               * Article R776-29 
               * Article R776-30 
               * Article R776-31 
               * Article R776-32 
               * Article R776-33 
               * Article R776-34 
         * Chapitre VII : Le contentieux des refus d'entrée sur le territoire français au titre de l'asile et des décisions de transfert prononcées à la frontière (Articles R777-1 à R777-1-7) 
            * Article R777-1 
            * Article R777-1-1 
            * Article R777-1-2 
            * Article R777-1-3 
            * Article R777-1-4 
            * Article R777-1-5 
            * Article R777-1-6 
            * Article R777-1-7 
         * Chapitre VII bis : Le contentieux des décisions de maintien en rétention en cas de demande d'asile (Articles R777-2 à R777-2-6) 
            * Article R777-2 
            * Article R777-2-1 
            * Article R777-2-2 
            * Article R777-2-3 
            * Article R777-2-4 
            * Article R777-2-5 
            * Article R777-2-6 
         * Chapitre VII ter : Le contentieux des décisions de transfert vers l'Etat responsable de l'examen de la demande d'asile (Articles R777-3 à R777-3-9) 
            * Section 1 : Dispositions communes (Articles R777-3 à R777-3-4) 
               * Article R777-3 
               * Article R777-3-1 
               * Article R777-3-2 
               * Article R777-3-3 
               * Article R777-3-4 
            * Section 2 : Dispositions applicables en l'absence de placement en rétention ou d'assignation à résidence (Articles R777-3-5 à R777-3-7) 
               * Article R777-3-5 
               * Article R777-3-6 
               * Article R777-3-7 
            * Section 3 : Dispositions applicables en cas de placement en rétention ou d'assignation à résidence (Articles R777-3-8 à R777-3-9) 
               * Article R777-3-8 
               * Article R777-3-9 
         * Chapitre VII quater : Le sursis à exécution des mesures d'éloignement visant les demandeurs d'asile (Articles R777-4 à R777-4-3) 
            * Article R777-4 
            * Article R777-4-1 
            * Article R777-4-2 
            * Article R777-4-3 
         * Chapitre VIII : Le contentieux du droit au logement et le contentieux de l'urbanisme (Articles R778-1 à R778-9) 
            * Article R778-1 
            * Article R778-2 
            * Article R778-3 
            * Article R778-4 
            * Article R778-5 
            * Article R778-6 
            * Article R778-7 
            * Article R778-8 
            * Article R778-9 
         * Chapitre IX : Autres dispositions (Articles R779-1 à R779-10) 
            * Section 1 : Le contentieux du stationnement des résidences mobiles des gens du voyage. (Articles R779-1 à R779-8) 
               * Article R779-1 
               * Article R779-2 
               * Article R779-3 
               * Article R779-4 
               * Article R779-5 
               * Article R779-6 
               * Article R779-7 
               * Article R779-8 
            * Section 2 : Les actions en matière de discriminations. (Article R779-9) 
               * Article R779-9 
            * Section 3 : Dispositions relatives au référendum local et à la consultation des électeurs par les collectivités territoriales (Article R779-10) 
               * Article R779-10 
         * Chapitre X : L'action de groupe (Articles R77-10-1 à R77-10-22) 
            * Article R77-10-1 
            * Section 1 : Dispositions générales (Articles R77-10-2 à R77-10-12) 
               * Sous-section 1 : Détermination de la juridiction compétente (Article R77-10-2) 
                  * Article R77-10-2 
               * Sous-section 2 : Concours entre actions de groupe et actions individuelles (Article R77-10-3) 
                  * Article R77-10-3 
               * Sous-section 3 : Présentation de la requête (Articles R77-10-4 à R77-10-5) 
                  * Article R77-10-4 
                  * Article R77-10-5 
               * Sous-section 4 : Représentation des parties (Articles R77-10-6 à R77-10-7) 
                  * Article R77-10-6 
                  * Article R77-10-7 
               * Sous-section 5 : Jugement (Article R77-10-8) 
                  * Article R77-10-8 
               * Sous-section 6 : Voies de recours (Article R77-10-9) 
                  * Article R77-10-9 
               * Sous-section 7 : Publicité des actions de groupe en cours et des décisions rendues (Articles R77-10-10 à R77-10-11) 
                  * Article R77-10-10 
                  * Article R77-10-11 
               * Sous-section 8 : Actions tendant aux mêmes fins qu'une action de groupe sur laquelle il a été statué (Article R77-10-12) 
                  * Article R77-10-12 
            * Section 3 : Réparation des préjudices (Articles R77-10-13 à R77-10-21) 
               * Sous-section 1 : Jugement sur la responsabilité (Articles R77-10-13 à R77-10-15) 
                  * Article R77-10-13 
                  * Article R77-10-14 
                  * Article R77-10-15 
               * Sous-section 2 : Mise en œuvre du jugement et réparation des préjudices (Articles R77-10-16 à R77-10-20) 
                  * Article R77-10-16 
                  * Article R77-10-17 
                  * Article R77-10-18 
                  * Article R77-10-19 
                  * Article R77-10-20 
               * Sous-section 3 : Gestion des fonds reçus au titre de l'indemnisation des membres du groupe (Article R77-10-21) 
                  * Article R77-10-21 
            * Section 5 : Dispositions diverses (Article R77-10-22) 
               * Article R77-10-22 
         * Chapitre XI : Action de groupe relative à une discrimination imputable à un employeur (Articles R77-11-1 à R77-11-2) 
            * Article R77-11-1 
            * Article R77-11-2 
         * Chapitre XII : L'action en reconnaissance de droits (Articles R77-12-1 à R77-12-20) 
            * Article R77-12-1 
            * Section 1 : Détermination de la juridiction compétente (Article R77-12-2) 
               * Article R77-12-2 
            * Section 2 : Concours entre actions en reconnaissance de droits et actions individuelles (Article R77-12-3) 
               * Article R77-12-3 
            * Section 3 : Présentation de la requête (Articles R77-12-4 à R77-12-6) 
               * Article R77-12-4 
               * Article R77-12-5 
               * Article R77-12-6 
            * Section 4 : Représentation des parties (Articles R77-12-7 à R77-12-8) 
               * Article R77-12-7 
               * Article R77-12-8 
            * Section 5 : Jugement (Article R77-12-9) 
               * Article R77-12-9 
            * Section 6 : Voies de recours (Article R77-12-10) 
               * Article R77-12-10 
            * Section 7 : Publicité des actions en cours et des décisions rendues (Articles R77-12-11 à R77-12-12) 
               * Article R77-12-11 
               * Article R77-12-12 
            * Section 8 : Exécution des décisions (Articles R77-12-13 à R77-12-18) 
               * Article R77-12-13 
               * Article R77-12-14 
               * Article R77-12-15 
               * Article R77-12-16 
               * Article R77-12-17 
               * Article R77-12-18 
            * Section 9 : Actions tendant aux mêmes fins qu'une action en reconnaissance de droits sur laquelle il a été statué (Articles R77-12-19 à R77-12-20) 
               * Article R77-12-19 
               * Article R77-12-20 
         * Chapitre XIII : Le contentieux relatif à la prévention, la cessation ou la réparation d'une atteinte au secret des affaires (Articles R77-13-1 à R77-13-2) 
            * Article R77-13-1 
            * Article R77-13-2 
      * Titre VIII : Dispositions particulières aux tribunaux administratifs d'outre-mer. (Articles R781-1 à R781-3) 
         * Article R781-1 
         * Article R781-2 
         * Article R781-3 
   * ReplierLivre VIII : Les voies de recours. (Articles R811-1 à R834-4) 
      * Titre Ier : L'appel (Articles R811-1 à R811-19) 
         * Article R811-1 
         * Article R811-1-1 
         * Article R811-2 
         * Article R811-3 
         * Article R811-5 
         * Article R811-6 
         * Article R811-7 
         * Article R811-8 
         * Article R811-9 
         * Article R811-10 
         * Article R811-10-1 
         * Article R811-10-2 
         * Article R811-10-3 
         * Article R811-10-4 
         * Article R811-10-5 
         * Article R811-11 
         * Article R811-12 
         * Article R811-13 
         * Article R811-14 
         * Article R811-15 
         * Article R811-16 
         * Article R811-17 
         * Article R811-17-1 
         * Article R811-18 
         * Article R811-19 
      * Titre II : Le recours en cassation (Articles R821-1 à R822-6) 
         * Chapitre Ier : Dispositions générales (Articles R821-1 à R821-6) 
            * Article R821-1 
            * Article R821-1-1 
            * Article R821-2 
            * Article R821-3 
            * Article R821-5 
            * Article R821-5-1 
            * Article R821-6 
         * Chapitre II : Procédure d'admission (Articles R822-1 à R822-6) 
            * Article R822-1 
            * Article R822-2 
            * Article R822-3 
            * Article R822-4 
            * Article R822-5 
            * Article R822-5-1 
            * Article R822-6 
      * Titre III : Autres voies de recours (Articles R831-1 à R834-4) 
         * Chapitre Ier : L'opposition (Articles R831-1 à R831-6) 
            * Article R831-1 
            * Article R831-2 
            * Article R831-3 
            * Article R831-4 
            * Article R831-5 
            * Article R831-6 
         * Chapitre II : La tierce opposition (Articles R832-1 à R832-5) 
            * Article R832-1 
            * Article R832-2 
            * Article R832-4 
            * Article R832-5 
         * Chapitre III : Le recours en rectification d'erreur matérielle (Articles R833-1 à R833-2) 
            * Article R833-1 
            * Article R833-2 
         * Chapitre IV : Le recours en révision (Articles R834-1 à R834-4) 
            * Article R834-1 
            * Article R834-2 
            * Article R834-3 
            * Article R834-4 
   * ReplierLivre IX : L'exécution des décisions (Articles R911-1 à R931-8) 
      * Titre Ier : Principes (Articles R911-1 à R911-5) 
         * Article R911-1 
         * Article R911-2 
         * Article R911-3 
         * Article R911-4 
         * Article R911-5 
      * Titre II : Dispositions applicables aux tribunaux administratifs et cours administratives d'appel (Articles R921-1 à R921-8) 
         * Article R921-1 
         * Article R921-1-1 
         * Article R921-2 
         * Article R921-3 
         * Article R921-5 
         * Article R921-6 
         * Article R921-7 
         * Article R921-8 
      * Titre III : Dispositions applicables au Conseil d'Etat (Articles R931-1 à R931-8) 
         * Article R931-1 
         * Article R931-2 
         * Article R931-3 
         * Article R931-4 
         * Article R931-5 
         * Article R931-5-1 
         * Article R931-6 
         * Article R931-7 
         * Article R931-8