LEIÐBEININGAR UM
PERSÓNUVERNDARFULLTRÚA
Almennt
Ein af þeim nýjungum, sem kynntar eru til sögunnar með persónuverndarreglugerð ESB 2016/679,
(pvrg.) er skylda til að tilnefna persónuverndarfulltrúa hjá öllum stofnunum og sumum fyrirtækjum.
Samkvæmt reglugerðinni er tilteknum aðilum skylt að tilnefna persónuverndarfulltrúa, t.d.
stjórnvöldum og öðrum stofnunum. Þá er fyrirtækjum jafnframt gert að tilnefna
persónuverndarfulltrúa ef meginstarfsemi þeirra felur í sér vinnsluaðgerðir sem krefjast, sakir eðlis
síns, umfangs og/eða tilgangs, umfangsmikils, reglubundins og kerfisbundins eftirlits með skráðum
einstaklingum.
Rétt er að taka fram að persónuverndarfulltrúinn er ekki persónulega ábyrgur ef reglunum er ekki fylgt.
Það er fyrst og fremst á ábyrgð ábyrgðaraðilans eða vinnsluaðilans sjálfs að tryggja og geta sýnt fram
á að sú vinnsla persónuupplýsinga sem á sér stað sé í samræmi við reglurnar („ábyrgðarskyldan“).
Í persónuverndarreglugerðinni er litið á persónuverndarfulltrúann sem lykilstarfsmann og mælir hún
fyrir um skilyrði fyrir ráðningu hans, stöðu og verkefni. Markmiðið er að gefa hlutverki hans vægi í
því skyni að tryggja að ábyrgðaraðilar og vinnsluaðilar fari að reglunum og styrkja jafnframt
persónuverndarfulltrúann í störfum sínum.
Í 37.-39. gr. pvrg. er fjallað um persónuverndarfulltrúa.

1. útgáfa, febrúar 2018

Efnisyfirlit
Almennt ..................................................................................................................................... 1
A.

Tilnefning persónuverndarfulltrúa ................................................................................. 3
1.

Hvaða stofnanir/fyrirtæki verða að tilnefna persónuverndarfulltrúa? ................................................................. 3

2.

Hvað þýðir „meginstarfsemi“?........................................................................................................................................ 3

3.

Hvað þýðir „umfangsmikil vinnsla“? ............................................................................................................................ 4

4.

Hvað þýðir „reglulegt og kerfisbundið eftirlit“?......................................................................................................... 5

5. Geta stofnanir eða fyrirtæki tilnefnt sameiginlegan persónuverndarfulltrúa? Ef svo er, undir hvaða
kringumstæðum? ........................................................................................................................................................................... 5

B.

6.

Hvar á persónuverndarfulltrúinn að vera staðsettur? ............................................................................................... 6

7.

Er mögulegt að tilnefna utanaðkomandi verktaka sem persónuverndarfulltrúa? .............................................. 6

8.

Hvaða skilyrði þarf persónuverndarfulltrúi að uppfylla? ......................................................................................... 7

Staða persónuverndarfulltrúans ...................................................................................... 7
9. Hvaða aðstöðu eða heimildir (e. resources) þarf persónuverndarfulltrúi að hafa hjá ábyrgðaraðila eða
vinnsluaðila? ................................................................................................................................................................................... 7
10.
Hvernig er tryggt að persónuverndarfulltrúi geti sinnt starfi sínu sjálfstætt? Hvað þýðir
„hagsmunaárekstrar“? .................................................................................................................................................................. 8

C.

Verkefni persónuverndarfulltrúans ................................................................................. 9
11.

Hvað felst í eftirliti með reglufylgni? ........................................................................................................................ 9

12.

Er persónuverndarfulltrúinn persónulega ábyrgur ef reglum um persónuvernd er ekki fylgt? ................ 9

13.
Hvert er hlutverk persónuverndarfulltrúans við mat á áhrifum á persónuvernd (MÁP) og gerð skráar
yfir vinnslustarfsemi?.................................................................................................................................................................... 9

1. útgáfa, febrúar 2018
2

A. Tilnefning persónuverndarfulltrúa
1. Hvaða stofnanir/fyrirtæki verða að tilnefna persónuverndarfulltrúa?
Skylt er að tilnefna persónuverndarfulltrúa þegar:
·
·
·

vinnsla fer fram hjá stjórnvaldi (óháð því hvaða persónuupplýsingar eru unnar). Það sama á
við um sveitarfélög.
meginstarfsemi ábyrgðaraðila eða vinnsluaðila lýtur að vinnsluaðgerðum, sem fela í sér
umfangsmikið, reglubundið og kerfisbundið eftirlit með einstaklingum.
meginstarfsemi ábyrgðaraðila eða vinnsluaðila er umfangsmikil vinnsla viðkvæmra
persónuupplýsinga eða persónuupplýsinga er varða sakfellingar í refsimálum og refsiverð brot.

Athygli er vakin á því að lög geta skyldað tiltekin fyrirtæki til að tilnefna persónuverndarfulltrúa. Þá
geta fyrirtæki séð hag sinn í því að tilnefna persónuverndarfulltrúa þó þeim sé það ekki skylt, en athuga
skal að sömu kröfur eru þá gerðar til hans og þegar skylt er að tilnefna hann.
Litið er svo á að þau fyrirtæki, sem sinna verkefnum sem innt eru af hendi í þágu almannahagsmuna
eða vegna beitingar opinbers valds, tilnefni einnig persónuverndarfulltrúa þó þau teljist ekki til
stjórnvalda. Nefna má sem dæmi þá sem sinna almenningssamgöngum, vegaframkvæmdum eða
fjölmiðlun, orkuveitur, hússnæðisstofnanir eða opinbera eftirlitsaðila tiltekinna starfsstétta.
Þegar persónuverndarfulltrúi hefur verið tilnefndur hjá viðkomandi fyrirtæki eða stjórnvaldi þarf
ábyrgðaraðili að tilkynna hver hann er til Persónuverndar. Gera má ráð fyrir því að slík skráning muni
fara fram rafrænt á vefsíðu Persónuverndar þegar löggjöfin hefur tekið gildi.
Sjá nánar 1. mgr. 37. gr. pvrg.

2. Hvað þýðir „meginstarfsemi“?
Hugtakið meginstarfsemi felur í sér að vinnsla persónuupplýsinga þarf að vera einn af lykilþáttum í
starfsemi ábyrgðaraðila eða vinnsluaðila. Hugtakið tekur einnig til þess þegar vinnsla
persónuupplýsinga er órjúfanlegur hluti starfseminnar. Vinnsla heilsufarsupplýsinga, sem teljast til
viðkvæmra persónuupplýsinga, er til dæmis hluti af meginstarfsemi allra heilbrigðisstofnana og því
verða slíkar stofnanir að tilnefna persónuverndarfulltrúa.
Hins vegar hafa flestar stofnanir og/eða fyrirtæki með höndum ýmsa stoðstarfsemi, t.d. í tengslum við
greiðslu launa eða rekstur tölvukerfa. Slík stoðstarfsemi telst ekki til meginstarfsemi
fyrirtækis/stofnunar þótt þessi starfsemi sé vissulega nauðsynleg og óhjákvæmileg fyrir daglega
starfsemi og feli oft í sér vinnslu persónuupplýsinga.
Sjá nánar b- og c-lið 1. mgr. 37. gr. pvrg.

Dæmi
Lítið fjölskyldufyrirtæki selur heimilistæki í litlum bæ og notar þjónustu vinnsluaðila. Meginstarfsemi
vinnsluaðilans er að veita þjónustu við greiningu á vefsíðu fjölskyldufyrirtækisins og aðstoð við að
finna markhópa fyrir auglýsingar. Starfsemi fjölskyldufyrirtækisins felur ekki í sér umfangsmikla
vinnslu persónuupplýsinga um viðskiptavini, í ljósi þess hve fáir viðskiptavinirnir eru og þess að
fyrirtækið er með mjög afmarkaða starfsemi. Á hinn bóginn telst vinnsla persónuupplýsinga hjá
1. útgáfa, febrúar 2018
3

vinnsluaðilanum, sem er með marga viðskiptavini eins og þetta litla fyrirtæki, vera umfangsmikil.
Vinnsluaðilinn þarf því að tilnefna persónuverndarfulltrúa skv. b-lið 1. mgr. 37. gr.
persónuverndarreglugerðarinnar. Hins vegar er litla fjölskyldufyrirtækinu ekki skylt að tilnefna
persónuverndarfulltrúa.
Dæmi
Meðalstórt framleiðslufyrirtæki semur við utanaðkomandi vinnsluaðila um að sinna
heilbrigðisþjónustu við starfsmenn. Vinnsluaðilinn er með marga sambærilega viðskiptavini.
Vinnsluaðilinn þarf að tilnefna persónuverndarfulltrúa, skv. c-lið 1. mgr. 37. gr. pvrg., ef vinnslan er
umfangsmikil. Framleiðslufyrirtækinu er það hins vegar ekki skylt.

3. Hvað þýðir „umfangsmikil vinnsla“?
Það hvenær vinnsla er umfangsmikil er ekki skilgreint í reglugerðinni. Ábyrgðaraðili eða vinnsluaðili
þarf að meta það hverju sinni, t.d. út frá:
·
·
·
·

fjölda hinna skráðu - annaðhvort út frá tilteknum fjölda eða byggt á hlutfalli miðað við t.d.
íbúafjölda,
magni persónuupplýsinga og/eða tegundum mismunandi persónuupplýsinga sem unnið er
með,
tímalengd vinnslustarfseminnar eða varðveislutíma upplýsinganna,
landfræðilegum mörkum vinnslustarfseminnar.

Dæmi um umfangsmikla vinnslu:
·
·
·
·
·
·

Vinnsla sjúkraskrárupplýsinga í reglulegri starfsemi heilbrigðisstofnana,
Vinnsla ferðaupplýsinga einstaklinga sem ferðast með almenningssamgöngum sveitarfélaga
(vöktun með notkun á samgöngukortum),
Vinnsla staðsetningarupplýsinga í rauntíma um viðskiptavini skyndibitakeðju, sem fram fer í
tölfræðilegum tilgangi af hálfu vinnsluaðila sem er sérfræðingur á því sviði,
Vinnsla vátryggingarfélaga og banka á persónuupplýsinga um viðskiptavini sem eru í
reglulegum samskiptum,
Vinnsla persónuupplýsinga af hálfu leitarvélar um hegðun einstaklinga á Netinu, í þeim tilgangi
að bjóða persónusniðnar auglýsingar (t.d. byggt á leitarsögu),
Vinnsla persónuupplýsinga (s.s. um innihald samskipta, fjarskiptaumferð eða staðsetningu) hjá
fjarskiptafyrirtækjum eða netþjónustuaðilum (ISPs).

Dæmi um vinnslu sem telst ekki umfangsmikil:
·
·

Vinnsla sjúkraskrárupplýsinga hjá sjálfstætt starfandi heilbrigðisstarfsmanni (einyrkja),
Vinnsla persónuupplýsinga er varða sakfellingar í refsimálum eða refsiverð brot hjá einstökum
lögmönnum/lögfræðingum.

Sjá nánar b- og c-lið 1. mgr. 37. gr. pvrg.

1. útgáfa, febrúar 2018
4

4. Hvað þýðir „reglulegt og kerfisbundið eftirlit“?
Ekki er skilgreint í reglugerðinni hvað felst í reglulegu og kerfisbundnu eftirliti en það nær til allra
tegunda eftirlits og gerðar/notkunar persónusniða á Netinu, þ. á m. til persónusniðninna auglýsinga.
Mikilvægt er að hafa í huga að reglulegt og kerfisbundið eftirlit er ekki eingöngu bundið við hvers
konar eftirlit með hegðun á Netinu.
Dæmi um starfsemi sem getur falið í sér reglulegt og kerfisbundið eftirlit með einstaklingum (hinum
skráðu):
·
·
·
·
·
·
·
·

Rekstur fjarskiptanets og fjarskiptaþjónustu,
Markaðssetning gagnvart einstaklingum með tölvupósti, markaðssetningarstarfsemi byggð á
söfnun persónuupplýsinga og markaðssetning sem er byggð á hegðun einstaklings (e.
behavioural advertising),
Gerð persónusniða og áhættumats, t.d. lánshæfismats, við ákvörðun um greiðslu
tryggingariðgjalda, til að koma í veg fyrir svik eða peningaþvætti,
Eftirlit með staðsetningu einstaklinga (e. location tracking), t.d. með notkun á smáforritum
(„öppum“),
Vinnsla persónuupplýsinga í tengslum við meðlimaaðild hjá fyrirtækjum,
Eftirlit með hreyfingu samkvæmt upplýsingum úr heilsuúrum eða annars konar heilsutækjum
sem einstaklingur hefur á sér,
notkun öryggismyndavéla,
Notkun nettengdra tækja (e. Internet of Things), s.s. snjallmæla, snjallbíla, snjallheimilistækja
o.fl.

Litið er svo á að orðið „reglulega“ þýði eitt af eftirfarandi:
·
·
·

Áframhaldandi eða með reglulegu millibili á tilteknu tímabili,
Endurnýjað eða endurtekið á tilteknum tímum,
Stöðugt eða gerist á tilteknum tíma.

Litið er svo á að orðið kerfisbundið þýði eitt af eftirfarandi:
·
·
·
·

Að vinnsla fari fram samkvæmt skipulögðu ferli eða kerfi,
Að vinnsla sé fyrirfram ákveðin eða skipulögð,
Að vinnsla sé framkvæmd sem hluti af almennri áætlun um öflun upplýsinga,
Að vinnsla sé framkvæmd sem hluti af stefnu fyrirtækis eða stofnunar.

Sjá nánar b-lið 1. mgr. 37. gr. pvrg.

5. Geta stofnanir eða fyrirtæki tilnefnt sameiginlegan persónuverndarfulltrúa? Ef svo er,
undir hvaða kringumstæðum?
Já, fyrirtækjasamstæðu (e. group of undertakings) er heimilt er að tilnefna persónuverndarfulltrúa fyrir
fleiri en eitt þeirra fyrirtækja sem undir hana heyra. Það er þó gert að skilyrði að sérhver starfsstöð hafi
greiðan aðgang að honum.
Aðgengi að persónuverndarfulltrúanum er nauðsynlegt vegna eðlis starfs hans, þ.e. sem tengiliður við
hina skráðu og við Persónuvernd, en einnig innan viðkomandi fyrirtækis. Til að tryggja aðgengi að
1. útgáfa, febrúar 2018
5

persónuverndarfulltrúanum þurfa samskiptaupplýsingar (netfang, símanúmer, aðsetur) að liggja fyrir,
bæði innan fyrirtækisins og fyrir utanaðkomandi aðila.
Persónuverndarfulltrúinn, sem getur notið aðstoðar teymis ef þörf er á því, verður að vera í aðstöðu
til að eiga greið samskipti við hina skráðu og viðeigandi persónuverndarstofnun. Það þýðir að
samskiptin verða að fara fram á tungumáli eða tungumálum þeirra persónuverndaryfirvalda og
einstaklinga sem í hlut eiga.
Auðvelt aðgengi að persónuverndarfulltrúanum (hvort sem hann er á sama stað og aðrir starfsmenn,
eða hægt að ná sambandi við hann í gegnum neyðarnúmer eða með öðrum öruggum hætti) er
nauðsynleg forsenda þess að hinir skráðu geti haft samband við hann.
Þá er hægt að tilnefna einn persónuverndarfulltrúa fyrir fleiri en eitt stjórnvald að teknu tilliti til
stjórnskipulags og stærðar þeirra. Hér á það sama við og um fyrirtækin – tryggja þarf fullnægjandi
mannauð (e. resources) og aðgengi að persónuverndarfulltrúanum. Í ljósi margvíslegra verkefna
persónuverndarfulltrúans þarf ábyrgðaraðilinn eða vinnsluaðilinn að tryggja að
persónuverndarfulltrúinn, með aðstoð teymis ef þarf, geti sinnt þessu hlutverki sínu þó hann sé
tilnefndur fyrir fleiri en eitt stjórnvald.
Sjá nánar 2. og 3. mgr. 37. gr. pvrg.

6. Hvar á persónuverndarfulltrúinn að vera staðsettur?
Til að aðgengi að persónuverndarfulltrúanum sé tryggt verður hann í það minnsta að vera staðsettur
innan EES-svæðisins, óháð því hvort ábyrgðaraðili eða vinnsluaðili eru það. Það er þó ekki útilokað
að í afmörkuðum tilvikum geti þær aðstæður verið fyrir hendi að hvorki ábyrgðaraðili né vinnsluaðili
séu með starfsstöð innan EES-svæðisins og því sé betra sé fyrir persónuvendarfulltrúann að sinna
starfi sínu utan þess.
7. Er mögulegt að tilnefna utanaðkomandi verktaka sem persónuverndarfulltrúa?
Já, persónuverndarfulltrúi getur bæði verið starfsmaður ábyrgðaraðila eða vinnsluaðila og tekið að sér
verkefnið með þjónustusamningi. Það þýðir að persónuverndarfulltrúinn getur verið utanaðkomandi
verktaki og í þeim tilvikum þarf að tilgreina verkefni hans sérstaklega með skýrum hætti í
þjónustusamningi við viðkomandi einstakling eða stofnun/fyrirtæki.
Þegar utanaðkomandi verktaki gegnir starfi persónuverndarfulltrúa getur teymi á vegum verktakans
gegnt starfi persónuverndarfulltrúans, en á ábyrgð nánar tilgreinds „stjórnanda“ gagnvart
viðskiptavininum. Ef svo er er mikilvægt að hver og einn starfsmaður teymisins uppfylli allar þær
kröfur sem reglugerðin gerir til persónuverndarfulltrúa.
Til að ýta undir lagalega fullvissu, góða skipulagningu og til að koma í veg fyrir hagsmunaárekstra
innan teymisins er æskilegt að þjónustusamningar innihaldi skýra skilgreiningu á verkefnum verktakans
(eða teymis hans) og að þar sé tiltekinn einstaklingur tilgreindur sem aðaltengiliður við
ábyrgðaraðilann. Sá einstaklingur sem tilnefndur er stýrir jafnframt umræddu verkefni.
Sjá nánar 6. mgr. 37. gr. pvrg.

1. útgáfa, febrúar 2018
6

8. Hvaða skilyrði þarf persónuverndarfulltrúi að uppfylla?
Persónuverndarfulltrúi skal tilnefndur á grundvelli faglegrar hæfni sinnar, einkum sérþekkingar á
persónuverndarlögum og lagaframkvæmd á því sviði, auk getu sinnar til að vinna þau verkefni sem
honum eru falin í reglugerðinni.
Við mat á því hvaða kröfur þarf að gera til sérþekkingar persónuverndarfulltrúans þarf að hafa hliðsjón
af þeirri vinnslu persónuupplýsinga sem fram fer og þeim kröfum sem gerðar eru til verndar þeirra
persónuupplýsinga sem vinnslan lýtur að. Þegar vinnsla persónuupplýsinga er mjög flókin eða þegar
um er að ræða umfangsmikla vinnslu viðkvæmra upplýsinga þarf að gera ríkari kröfur til sérþekkingar
persónuverndarfulltrúans og þess stuðnings sem hann getur þarfnast.
Mikilvæg hæfni og sérþekking getur t.d. verið:
·
·
·
·
·

sérþekking á innlendum og evrópskum persónuverndarlögum og lagaframkvæmd á því sviði.
skilningur á þeirri vinnslu sem fram fer,
skilningur á öryggis- og upplýsingatæknimálum,
þekking á starfsemi fyrirtækisins,
geta til að efla persónuverndarmenningu hjá viðkomandi stofnun/fyrirtæki.

Ef um stjórnvöld er að ræða ætti persónuverndarfulltrúinn að hafa þekkingu á stjórnsýslulögum svo
og þeim lögum er varða umrædda starfsemi.
Rétt er að taka fram að persónuverndarfulltrúar þurfa ekki að hafa sérstaka vottun sem
persónuverndarfulltrúar til að geta gegnt umræddu starfi, þó svo að vissulega geti slík vottun verið til
marks um að viðkomandi hafi a.m.k. einhverja þekkingu á persónuverndarlöggjöf. Þá er ekki gert að
skilyrði að persónuverndarfulltrúinn sé lögfræðingur, en viðkomandi þarf engu að síður að hafa
greinargóða þekkingu á persónuverndarreglugerðinni og öðrum lögum sem starfsemina varða.
Sjá nánar 5. mgr. 37. gr. pvrg.

B. Staða persónuverndarfulltrúans
9. Hvaða aðstöðu eða heimildir (e. resources) þarf persónuverndarfulltrúi að hafa hjá
ábyrgðaraðila eða vinnsluaðila?
Persónuverndarfulltrúi þarf að hafa nauðsynleg úrræði, þ.e. aðstöðu og heimildir, til að geta sinnt starfi
sínu.
Með tilliti til eðlis og umfangs starfseminnar skal persónuverndarfulltrúi hafa að lágmarki eftirfarandi
aðstöðu og heimildir:
·
·
·
·
·
·

Virkan stuðning æðstu yfirmanna,
Nægan tíma til að sinna verkefninu,
Nægan fjárhagslegan stuðning, starfsaðstöðu og undirmenn, þar sem það á við,
Formlega stöðu sem persónuverndarfulltrúi gagnvart öðrum starfsmönnum,
Aðgang að stoðþjónustu innan starfseminnar þannig að hann fái þann stuðning sem hann þarf,
aðföng og upplýsingar frá öðum þjónustusviðum,
Stöðuga þjálfun/endurmenntun.

1. útgáfa, febrúar 2018
7

Tryggja skal að persónuverndarfulltrúinn komi með viðeigandi hætti og tímanlega að öllum málum er
tengjast vernd persónuupplýsinga. Honum skal m.a. boðið að funda með yfirstjórn reglulega, vera
viðstaddur þegar ákvarðanir um aðgerðir vegna vinnslu persónuupplýsinga eru teknar og gefa þarf
honum möguleika á að gefa viðeigandi ráð. Ef ekki er farið að ráðum persónuverndarfulltrúans þarf
að skrásetja það sérstaklega.
Benda má á að þegar um umfangsmikla starfsemi persónuupplýsinga er að ræða getur þurft að skipa
teymi persónuverndarfulltrúa (í teyminu eru þá persónuverndarfulltrúi og starfsmenn hans). Í slíkum
tilvikum þarf skipulag teymisins og verkefni hvers og eins að vera skýrt skilgreint.
Sjá nánar 2. mgr. 38. gr. pvrg.

10. Hvernig er tryggt að persónuverndarfulltrúi geti sinnt starfi sínu sjálfstætt? Hvað þýðir
„hagsmunaárekstrar“?
Í reglugerðinni er að finna nokkur ákvæði sem eiga að tryggja að persónuverndarfulltrúinn geti starfað
sjálfstætt:
·
·
·

Hann má ekki fá fyrirmæli frá ábyrgðaraðila eða vinnsluaðila um hvernig hann á að sinna starfi
sínu,
Ekki má reka hann eða refsa honum fyrir störf sín sem persónuverndarfulltrúi,
Hann á ekki að lenda í því að hagsmunir vegna annarra verkefna og starfa geti skarast við starf
hans sem persónuverndarfulltrúi.

Persónuverndarfulltrúi getur sinnt starfi sínu samhliða öðrum verkefnum en þau mega ekki valda
hagsmunaárekstrum. Það þýðir að persónuverndarfulltrúinn getur ekki verið í þannig stöðu að hann
ákveði tilgang og aðferð við vinnslu persónuupplýsinga. Þetta þarf að skoða í hverju tilviki fyrir sig,
með tilliti til sérstöðu og stjórnskipulags hverrar stofnunar/fyrirtækis.
Almenna reglan er sú að hagsmunaárekstrar geta orðið ef persónuverndarfulltrúi er millistjórnandi í
stofnun/fyrirtæki (svo sem framkvæmdastjóri, rekstarstjóri, fjármálastjóri, markaðsstjóri,
mannauðsstjóri, tæknistjóri o.fl.) en einnig getur það átt við í tilviki annarra lægra settra starfsmanna
ef störf þeirra fela í sér ákvarðanatöku um tilgang og aðferð við vinnslu persónuupplýsinga. Að auki
geta hagsmunaárekstrar orðið ef utanaðkomandi persónuverndarfulltrúi er beðinn um að koma fram
fyrir hönd ábyrgðar- eða vinnsluaðila fyrir dómi í máli er varðar vinnslu persónuupplýsinga hjá
viðkomandi aðila.
Skrá yfir vinnslustarfsemi, sbr. 30. gr. reglugerðarinnar, getur hjálpað við að leggja mat á hvort
hugsanlegir hagsmunaárekstrar varðandi ákvarðanatöku séu til staðar.
Sjálfstæði persónuverndarfulltrúans þýðir ekki að hann hafi ákvörðunarvald umfram þau verkefni sem
honum eru falin samkvæmt reglugerðinni.
Sjá nánar 3. mgr. 38. gr. og 6. mgr. 38. gr. pvrg.

1. útgáfa, febrúar 2018
8

C. Verkefni persónuverndarfulltrúans
11. Hvað felst í eftirliti með reglufylgni?
Til að sinna eftirliti með reglufylgni og aðstoða ábyrgðaraðila og vinnsluaðila við að fylgja
persónuverndarreglugerðinni þarf persónuverndarfulltrúinn sérstaklega að:
·
·
·

safna upplýsingum til að greina vinnslustarfsemi,
greina og fylgjast með reglufylgni í starfseminni,
upplýsa, ráðleggja og koma á framfæri tillögum til ábyrgðarðila eða vinnsluaðila.

Persónuverndarfulltrúi er tengiliður við eftirlitsyfirvaldið og getur sem slíkur haft fyrirframsamráð og
leitað ráða, eftir því sem við á, varðandi önnur málefni.
Sjá nánar b-lið 1. mgr. 39. gr. pvrg.

12. Er persónuverndarfulltrúinn persónulega ábyrgur ef reglum um persónuvernd er ekki
fylgt?
Nei, persónuverndarfulltrúinn er ekki persónulega ábyrgur ef ákvæðum persónuverndarlöggjafarinnar
er ekki fylgt.
Það er á ábyrgð ábyrgðaraðilans og vinnsluaðilans að tryggja og geta sýnt fram á að vinnsla
persónuupplýsinga hjá þeim sé í samræmi við reglurnar („ábyrgðarskyldan“).
13. Hvert er hlutverk persónuverndarfulltrúans við mat á áhrifum á persónuvernd (MÁP) og
gerð skráar yfir vinnslustarfsemi?
Varðandi mat á áhrifum á persónuvernd skulu ábyrgðaraðili og vinnsluaðili leita ráðgjafar hjá
persónuverndarfulltrúanum, m.a. um eftirfarandi þætti:
·
·
·
·
·

hvort meta eigi áhrif á persónuvernd,
hvaða aðferð eigi að beita við að matið,
hvort matið eigi að fara fram innanhúss eða hvort útvista eigi verkefninu,
hvaða tæknilegu og skipulagslegu öryggisráðstafanir þurfi að gera til að draga úr áhættu fyrir
réttindi og frelsi hinna skráðu,
hvort matið hafi farið fram með réttum hætti og hvort niðurstaða þess (að hefja umrædda
vinnslu og hvaða öryggisráðstöfunum eigi að beita) sé í samræmi við kröfur um persónuvernd.

Hvað varðar skrá yfir vinnslustarfemi, þá er það ábyrgðaraðilinn eða vinnsluaðilinn, en ekki
persónuverndarfulltrúinn, sem ber ábyrgð á að halda slíka skrá. Þeir geta hins vegar falið
persónuverndarfulltrúa að halda slíka skrá á þeirra ábyrgð. Litið er á slíka skrá sem eina af þeim
verkfærum sem persónuverndarfulltrúinn hefur til að sinna starfi sínu við vöktun vinnslu og að upplýsa
og ráðleggja ábyrgðar- eða vinnsluaðila.
Ef ekki er farið að ráðum persónuverndarfulltrúans þarf ábyrgðaraðilinn að skrásetja ástæður þess.
Persónuverndarfulltrúi er tengiliður við Persónuvernd og getur sem slíkur haft fyrirframsamráð og
leitað ráða, eftir því sem við á, varðandi önnur málefni.
Sjá nánar c-og e-lið 1. mgr. 39. gr. og 30. gr. pvrg.
1. útgáfa, febrúar 2018
9

