医療・介護関係事業者における
個人情報の適切な取扱いのためのガイダンス

平成２９年４月１４日
個人情報保護委員会
厚 生 労 働 省

目 次
Ⅰ 本ガイダンスの趣旨、目的、基本的考え方 ........................................................................１
１．本ガイダンスの趣旨 .........................................................................................................１
２．本ガイダンスの構成及び基本的考え方 ...........................................................................１
３．本ガイダンスの対象となる「医療・介護関係事業者」の範囲 .......................................１
４．本ガイダンスの対象となる「個人情報」の範囲 .............................................................２
５．個人情報保護委員会の権限行使との関係 ........................................................................２
６．医療・介護関係事業者が行う措置の透明性の確保と対外的明確化 ...............................３
７．責任体制の明確化と患者・利用者窓口の設置等 .............................................................３
８．遺族への診療情報の提供の取扱い ...................................................................................４
９．個人情報が研究に活用される場合の取扱い ....................................................................４
１０．遺伝情報を診療に活用する場合の取扱い ....................................................................４
１１．他の法令等との関係 .....................................................................................................５
１２．認定個人情報保護団体における取組 ...........................................................................５
Ⅱ 用語の定義等 .......................................................................................................................６
１．個人情報（法第２条第１項） ...........................................................................................６
２．個人識別符号（法第２条第２項）....................................................................................７
３．要配慮個人情報（法第２条第３項） ................................................................................９
４．個人情報の匿名化 ........................................................................................................ １０
５．匿名加工情報（法第２条第９項）................................................................................ １１
６．個人情報データベース等（法第２条第４項）
、個人データ（法第２条第６項）
、
保有個人データ（法第２条第７項） ............................................................................ １２
７．本人の同意 ................................................................................................................... １４
８．家族等への病状説明 ..................................................................................................... １５
Ⅲ 医療・介護関係事業者の義務等 ...................................................................................... １６
１．利用目的の特定等（法第１５条、第１６条） ............................................................. １６
２．利用目的の通知等（法第１８条）................................................................................ ２０
３．個人情報の適正な取得、個人データ内容の正確性の確保（法第１７条、第１９条）
............................................................................................................................... ２２
４．安全管理措置、従業者の監督及び委託先の監督（法第２０条～第２２条）.............. ２５
５．個人データの第三者提供（法第２３条）..................................................................... ３１
６．外国にある第三者への提供の制限（法第２４条） ...................................................... ３８
７．第三者提供に係る記録の作成等（法第２５条）.......................................................... ４２
８．第三者提供を受ける際の確認等（法第２６条）.......................................................... ４７
９．保有個人データに関する事項の公表等（法第２７条）............................................... ５２
１０．本人からの請求による保有個人データの開示（法第２８条） ................................ ５４
１１．訂正及び利用停止（法第２９条、第３０条）.......................................................... ５６

１２．開示等の請求等に応じる手続及び手数料（法第３２条、第３３条） ..................... ５８
１３．理由の説明、事前の請求、苦情の対応（法第３１条、第３４条～第３５条） ...... ６１
Ⅳ ガイダンスの見直し等 ..................................................................................................... ６３
１．必要に応じた見直し ..................................................................................................... ６３
２．本ガイダンスを補完する事例集の作成・公開 ............................................................ ６３
別表１ 医療・介護関係法令において医療・介護関係事業者に作成・保存が義務づけられてい
る記録例 ....................................................................................................................... ６４
別表２ 医療・介護関係事業者の通常の業務で想定される利用目的 ................................... ６６
別表３ 医療・介護関連事業者の通常の業務で想定される主な事例（法令に基づく場合） ...６
８
別表４ 医療関係資格、介護サービス従業者等に係る守秘義務等 ...................................... ７１
別表５ 医学研究分野における関連指針 ............................................................................... ７３
別表６ ＵＮＥＳＣＯ国際宣言等 .......................................................................................... ７３

Ⅰ 本ガイダンスの趣旨、目的、基本的考え方
１．本ガイダンスの趣旨
本ガイダンスは、
「個人情報の保護に関する法律」
（平成１５年法律第５７号。
以下
「法」
という。
）を踏まえ、
「個人情報の保護に関する法律についてのガイドライン（通則編）
」
（平成２８年個人情報保護委員会告示第６号。以下「通則ガイドライン」という。
）を基
礎とし、法第６条及び第８条の規定に基づき、法の対象となる病院、診療所、薬局、介
護保険法に規定する居宅サービス事業を行う者等の事業者等が行う個人情報の適正な取
扱いの確保に関する活動を支援するための具体的な留意点・事例等を示すものである。
なお、本ガイダンスは医療・介護関係事業者における実例に照らした内容であるため、
本ガイダンスに記載のない事項及び関係条文については通則ガイドライン、
「個人情報の
保護に関する法律についてのガイドライン（外国にある第三者への提供編）
」
（平成２８
年個人情報保護委員会告示第７号）
、
「個人情報の保護に関する法律についてのガイドラ
イン（第三者提供時の確認・記録義務編）
」
（平成２８年個人情報保護委員会告示第８号）
及び「個人情報の保護に関する法律についてのガイドライン（匿名加工情報編）
」
（平成
２８年個人情報保護委員会告示第９号）をそれぞれ参照されたい。
２．本ガイダンスの構成及び基本的考え方
個人情報の取扱いについては、法第３条において、
「個人情報が、個人の人格尊重の理
念の下に慎重に取り扱われるべきものである」とされていることを踏まえ、個人情報を
取り扱う全ての者は、その目的や様態を問わず、個人情報の性格と重要性を十分認識し、
その適正な取扱いを図らなければならない。
医療分野は、個人情報の性質や利用方法等から、法第６条の規定に基づく特に適正な
取扱いの厳格な実施を確保する必要がある分野の一つであることから、各医療機関等に
おける積極的な取組が求められる。
また、介護分野においても、介護関係事業者は、多数の利用者やその家族について、
他人が容易には知り得ないような個人情報を詳細に知りうる立場にあり、医療分野と同
様に個人情報の適正な取扱いが求められる分野と考えられる。
このことを踏まえ、本ガイダンスでは、法の趣旨を踏まえ医療・介護関係事業者にお
ける個人情報の適正な取扱いが確保されるよう、遵守すべき事項及び遵守することが望
ましい事項をできる限り具体的に示しており、各医療・介護関係事業者においては、法
令、
「個人情報の保護に関する基本方針」
（平成１６年４月２日閣議決定。以下「基本方
針」という。
）及び本ガイダンスの趣旨を踏まえ、個人情報の適正な取扱いに取り組む必
要がある。
具体的には、医療・介護関係事業者は、本ガイダンスの【法の規定により遵守すべき
事項等】のうち、
「しなければならない」等と記載された事項については、法の規定によ
り厳格に遵守することが求められる。また、
【その他の事項】については、法に基づく義
務等ではないが、達成できるよう努めることが求められる。
３．本ガイダンスの対象となる「医療・介護関係事業者」の範囲
本ガイダンスが対象としている事業者の範囲は、①病院、診療所、助産所、薬局、訪
１

問看護ステーション等の患者に対し直接医療を提供する事業者（以下「医療機関等」と
いう。
）
、②介護保険法に規定する居宅サービス事業、介護予防サービス事業、地域密着
型サービス事業、地域密着型介護予防サービス事業、居宅介護支援事業、介護予防支援
事業、及び介護保険施設を経営する事業、老人福祉法に規定する老人居宅生活支援事業
及び老人福祉施設を経営する事業その他高齢者福祉サービス事業を行う者（以下「介護
関係事業者」という。
）であり、いずれについても、個人情報保護に関する他の法律や条
例が適用される、国、地方公共団体、独立行政法人等が設置するものを除く。ただし、
医療・介護分野における個人情報保護の精神は同一であることから、これらの事業者も
本ガイダンスに十分配慮することが望ましい。
なお、検体検査、患者等や介護サービス利用者への食事の提供、施設の清掃、医療事
務の業務など、医療・介護関係事業者から委託を受けた業務を遂行する事業者において
は、本ガイダンスのⅢ４．に沿って適切な安全管理措置を講ずることが求められるとと
もに、当該委託を行う医療・介護関係事業者は、業務の委託に当たり、本ガイダンスの
趣旨を理解し、本ガイダンスに沿った対応を行う事業者を委託先として選定するととも
に委託先事業者における個人情報の取扱いについて定期的に確認を行い、適切な運用が
行われていることを確認する等の措置を講ずる必要がある。
４．本ガイダンスの対象となる「個人情報」の範囲
法令上「個人情報」とは、生存する個人に関する情報であり、個人情報取扱事業者の
義務等の対象となるのは、生存する個人に関する情報に限定されている。本ガイダンス
は、医療・介護関係事業者が保有する生存する個人に関する情報のうち、医療・介護関
係の情報を対象とするものであり、また、診療録等の形態に整理されていない場合でも
個人情報に該当する。
なお、当該患者・利用者が死亡した後においても、医療・介護関係事業者が当該患者・
利用者の情報を保存している場合には、漏えい、滅失又はき損等の防止のため、個人情
報と同等の安全管理措置を講ずるものとする。
５．個人情報保護委員会の権限行使との関係
本ガイダンス中、
【法の規定により遵守すべき事項等】に記載された内容のうち、医療・
介護関係事業者の義務とされている内容を個人情報取扱事業者としての義務を負う医
療・介護関係事業者が遵守しない場合、個人情報保護委員会は、法第４０条から第４２
条までの規定に基づき、
「報告徴収」
、
「立入検査」
、
「指導・助言」
、
「勧告」及び「命令」
を行うことがある。
また、法第４４条第１項の規定に基づき、法第４０条第１項の規定による権限が個人
情報保護委員会から事業所管大臣に委任された場合には、厚生労働大臣が報告徴収及び
立入検査を行うことがある。
さらに、法第７７条及び「個人情報の保護に関する法律施行令」
（平成１５年１２月１
０日政令第５０７号。以下「令」という。
）第２１条において、法第４０条第 1 項に規定
する個人情報保護委員会の権限及び法第４４条第 1 項の規定により事業所管大臣に委任
された権限に属する事務は、個人情報取扱事業者が行う事業であって事業所管大臣が所
２

管するものについての報告徴収及び立入検査に係る権限に属する事務の全部又は一部が、
他の法令の規定により地方公共団体の長その他の執行機関が行うこととされているとき
は、当該地方公共団体の長等が法に基づく報告徴収及び立入検査を行うことがある。
６．医療・介護関係事業者が行う措置の透明性の確保と対外的明確化
法第３条では、個人の人格尊重の理念の下に個人情報を慎重に扱うべきことが指摘さ
れている。
医療・介護関係事業者は、個人情報保護に関する考え方や方針に関する宣言（いわゆ
る、プライバシーポリシー、プライバシーステートメント等）及び個人情報の取扱いに
関する明確かつ適正な規則を策定し、それらを対外的に公表することが求められる。ま
た、患者等から当該本人の個人情報がどのように取り扱われているか等について知りた
いという求めがあった場合は、当該規則に基づき、迅速に情報提供を行う等必要な措置
を行うものとする。
個人情報保護に関する考え方や方針に関する宣言の内容としては、医療・介護関係事
業者が個人の人格尊重の理念の下に個人情報を取り扱うこと及び関係法令及び本ガイダ
ンス等を遵守すること等、個人情報の取扱いに関する規則においては、個人情報に係る
安全管理措置の概要、本人等からの開示等の手続、第三者提供の取扱い、苦情への対応
等について具体的に定めることが考えられる。
なお、利用目的等を広く公表することについては、以下のような趣旨があることに留
意すべきである。
①医療・介護関係事業者で個人情報が利用される意義について患者・利用者等の理解
を得ること。
②医療・介護関係事業者において、法を遵守し、個人情報保護のため積極的に取り組
んでいる姿勢を対外的に明らかにすること。
７．責任体制の明確化と患者・利用者窓口の設置等
医療・介護関係事業者は、個人情報の適正な取扱いを推進し、漏えい等の問題に対処
する体制を整備する必要がある。このため、個人情報の取扱いに関し、専門性と指導性
を有し、事業者の全体を統括する組織体制・責任体制を構築し、規則の策定や安全管理
措置の計画立案等を効果的に実施できる体制を構築するものとする。
また、患者・利用者等に対しては、受付時、利用開始時に個人情報の利用目的を説明
するなど、必要に応じて分かりやすい説明を行う必要があるが、加えて、患者・利用者
等が疑問に感じた内容を、いつでも、気軽に問合せできる窓口機能等を確保することが
重要である。また、患者・利用者等の相談は、医療・介護サービスの内容とも関連して
いる場合が多いことから、個人情報の取扱いに関し患者・利用者等からの相談や苦情へ
の対応等を行う窓口機能等を整備するとともに、その窓口がサービスの提供に関する相
談機能とも有機的に連携した対応が行える体制とするなど、患者・利用者等の立場に立
った対応を行う必要がある。
なお、個人情報の利用目的の説明や窓口機能等の整備、開示の請求を受け付ける方法
を定める場合等に当たっては、障害のある患者・利用者等にも配慮する必要がある。
３

８．遺族への診療情報の提供の取扱い
法は、ＯＥＣＤ８原則の趣旨を踏まえ、生存する個人の情報を適用対象とし、個人情
報の目的外利用や第三者提供に当たっては本人の同意を得ることを原則としており、死
者の情報は原則として個人情報とならないことから、法及び本ガイダンスの対象とはな
らない。しかし、患者・利用者が死亡した際に、遺族から診療経過、診療情報や介護関
係の諸記録について照会が行われた場合、医療・介護関係事業者は、患者・利用者本人
の生前の意思、名誉等を十分に尊重しつつ、特段の配慮が求められる。このため、患者・
利用者が死亡した際の遺族に対する診療情報の提供については、
「診療情報の提供等に
関する指針」
（
「診療情報の提供等に関する指針の策定について」
（平成１５年９月１２日
医政発第０９１２００１号）
）の９において定められている取扱いに従って、医療・介護
関係事業者は、同指針の規定により遺族に対して診療情報・介護関係の記録の提供を行
うものとする。
９．個人情報が研究に活用される場合の取扱い
近年の科学技術の高度化に伴い、研究において個人の診療情報等や要介護認定情報等
を利用する場合が増加しているほか、患者・利用者への診療や介護と並行して研究が進
められる場合もある。
法第７６条第１項においては、憲法上の基本的人権である「学問の自由」の保障への
配慮から、大学その他の学術研究を目的とする機関等が、学術研究の用に供する目的を
その全部又は一部として個人情報を取り扱う場合については、法による義務等の規定は
適用しないこととされている。従って、この場合には法の運用指針としての本ガイダン
スは適用されるものではないが、これらの場合においても、法第７６条第３項により、
当該機関等は、自主的に個人情報の適正な取扱いを確保するための措置を講ずることが
求められており、これに当たっては、医学研究分野の関連指針（別表５参照）とともに
本ガイダンスの内容についても留意することが期待される。
なお、治験及び製造販売後臨床試験における個人情報の取扱いについては、本ガイダ
ンスのほか、医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律（昭
和３５年法律第１４５号。以下「医薬品医療機器等法」という。
）及び関係法令（
「医薬
品の臨床試験の実施の基準に関する省令」
（平成９年厚生省令第２８号）等）の規定や、
関係団体等が定める指針に従うものとする。また、医療機関等が自ら研究を実施する場
合、企業若しくは研究機関から研究を受託して若しくは共同で実施する場合又は他の研
究機関からの求めに応じて研究のために情報提供する場合における個人情報の取扱いに
ついては、本ガイダンスのほか、別表５に掲げる医学研究分野における関連指針や、関
係団体等が定める指針に従うものとする。
１０．遺伝情報を診療に活用する場合の取扱い
遺伝学的検査等により得られた遺伝情報については、本人の遺伝子・染色体の変化に
基づく体質、疾病の発症等に関する情報が含まれるほか、その血縁者に関わる情報でも
あり、その情報は生涯変化しないものであることから、これが漏えいした場合には、本
４

人及び血縁者が被る被害及び苦痛は大きなものとなるおそれがある。したがって、遺伝
学的検査等により得られた遺伝情報の取扱いについては、UNESCO 国際宣言等（別表
６参照）
、別表５に掲げる指針及び関係団体等が定める指針を参考とし、特に留意する必
要がある。
また、検査の実施に同意している場合においても、その検査結果が示す意味を正確に
理解することが困難であったり、疾病の将来予測性に対してどのように対処すればよい
かなど、本人及び家族等が大きな不安を持つ場合が多い。したがって、医療機関等が、
遺伝学的検査を行う場合には、臨床遺伝学の専門的知識を持つ者により、遺伝カウンセ
リングを実施するなど、本人及び家族等の心理的社会的支援を行う必要がある。
１１．他の法令等との関係
医療・介護関係事業者は、個人情報の取扱いにあたり、法、基本方針及び本ガイダン
スに示す項目のほか、個人情報保護又は守秘義務に関する他の法令等（刑法、関係資格
法、介護保険法等）の規定を遵守しなければならない。
また、病院等の管理者の監督義務（医療法第１５条）や業務委託（医療法第１５条の
２等）に係る規定、介護関係事業者における個人情報保護に係る規定等を遵守しなけれ
ばならない。
また、医療分野については、すでに「診療情報の提供等に関する指針」が定められて
いる。これは、インフォームド・コンセントの理念等を踏まえ、医療従事者等が診療情
報を積極的に提供することにより、医療従事者と患者等とのより良い信頼関係を構築す
ることを目的としており、この目的のため、患者等からの求めにより個人情報である診
療情報を開示する場合は、同指針の内容に従うものとする。
１２．認定個人情報保護団体における取組
法第４７条においては、個人情報取扱事業者等の個人情報等の適正な取扱いの確保を
目的とする業務を行う法人等は個人情報保護委員会の認定を受けて認定個人情報保護団
体となることができることとされている。認定個人情報保護団体となる医療・介護関係
の団体等は、傘下の医療・介護関係事業者を対象に、個人情報保護に係る普及・啓発を
推進するほか、法の趣旨に沿った指針等を自主的なルールとして定めたり、個人情報の
取扱いに関する患者・利用者等のための相談窓口を開設するなど、積極的な取組を行う
ことが期待されている。

５

Ⅱ 用語の定義等
１．個人情報（法第２条第１項）
（定義）
法第二条 この法律において「個人情報」とは、生存する個人に関する情報であって、
次の各号のいずれかに該当するものをいう。
一 当該情報に含まれる氏名、生年月日その他の記述等（文書、図画若しくは電磁的
記録（電磁的方式（電子的方式、電磁的方式その他人の知覚によっては認識するこ
とができない方式をいう。次項第二号において同じ。
）で作られる記録をいう。第十
八条第二項において同じ。
）に記載され、若しくは記録され、又は音声、動作その他
の方法を用いて表された一切の事項（個人識別符号を除く。
）をいう。以下同じ。
）
により特定の個人を識別することができるもの（他の情報と容易に照合することが
でき、それにより特定の個人を識別することができることとなるものを含む。
）
二 個人識別符号が含まれるもの
「個人情報」とは、生存する個人に関する情報であって、当該情報に含まれる氏名、
生年月日、その他の記述等により特定の個人を識別することができるもの（他の情報と
容易に照合することができ、それにより特定の個人を識別することができるものを含
む。
）
、又は個人識別符号が含まれるものをいう。
「個人に関する情報」は、氏名、性別、
生年月日、顔画像等個人を識別する情報に限られず、個人の身体、財産、職種、肩書等
の属性に関して、事実、判断、評価を表す全ての情報であり、評価情報、公刊物等によ
って公にされている情報や、映像、音声による情報も含まれ、暗号化等によって秘匿化
されているか否かを問わない。
また、例えば診療録には、患者について客観的な検査をしたデータもあれば、それに
対して医師が行った判断や評価も書かれている。これら全体が患者個人に関する情報に
当たるものであるが、あわせて、当該診療録を作成した医師の側からみると、自分が行
った判断や評価を書いているものであるので、医師個人に関する情報とも言うことがで
きる。したがって、診療録等に記載されている情報の中には、患者と医師等双方の個人
情報という二面性を持っている部分もあることに留意が必要である。
なお、死者に関する情報が、同時に、遺族等の生存する個人に関する情報でもある場
合には、当該生存する個人に関する情報となる。
本ガイダンスは、医療・介護関係事業者が保有する医療・介護関係個人情報を対象と
するものであり、診療録等の形態に整理されていない場合でも個人情報に該当する。
（例）下記については、記載された氏名、生年月日、その他の記述等により特定の個人
を識別することができることから、個人情報に該当する。
（医療・介護関係法令において医療・介護関係事業者に作成・保存が義務づけられ
ている記録例は別表１参照）
○医療機関等における個人情報の例
６

診療録、処方せん、手術記録、助産録、看護記録、検査所見記録、エックス線写
真、紹介状、退院した患者に係る入院期間中の診療経過の要約、調剤録 等
○介護関係事業者における個人情報の例
ケアプラン、介護サービス提供にかかる計画、提供したサービス内容等の記録、
事故の状況等の記録 等
２．個人識別符号（法第２条第２項）
（定義）
法第二条
２ この法律において「個人識別符号」とは、次の各号にいずれかに該当する文字、番
号、記号その他の符号のうち、政令で定めるものをいう。
一 特定の個人の身体の一部の特徴を電子計算機の用に供するために変換した文字、
番号、記号その他の符号であって、当該特定の個人を識別することができるもの
二 個人に提供される役務の利用若しくは個人に販売される商品の購入に関し割り当
てられ、又は個人に発行されるカードその他の書類に記載され、若しくは電磁的方
式により記録された文字、番号、記号その他の符号であって、その利用者若しくは
購入者又は発行を受ける者ごとに異なるものとなるように割り当てられ、又は記載
され、若しくは記録されることにより、特定の利用者若しくは購入者又は発行を受
ける者を識別することができるもの
令第一条 個人情報の保護に関する法律（以下「法」という。
）第二条第二項の政令で定
める文字、番号、記号その他の符号は、次に掲げるものとする。
一 次に掲げる身体の特徴のいずれかを電子計算機の用に供するために変換した文
字、番号、記号その他の符号であって、特定の個人を識別するに足りるものとして
個人情報保護委員会規則で定める基準に適合するもの
イ 細胞から採取されたデオキシリボ核酸（別名 DNA）を構成する塩基の配列
ロ～ト（略）
二～六（略）
七 次に掲げる証明書にその発行を受ける者ごとに異なるものとなるように記載され
た個人情報保護委員会規則で定める文字、番号、記号その他の符号
イ 国民健康保険法（昭和３３年法律第１９２号）第九条第二項の被保険者証
ロ 高齢者の医療の確保に関する法律（昭和５７年法律第８０号）第五十四条第三
項の被保険者証
ハ 介護保険法（平成 9 年法律第１２３号）第十二条第三項の被保険者証
八 その他前各号に準ずるものとして個人情報保護委員会規則で定める文字、番号、
記号その他の符号
規則第二条 個人情報の保護に関する法律施行令（以下「令」という。
）第一条第一号の
７

個人情報保護委員会規則で定める基準は、特定の個人を識別することができる水準が
確保されるよう、適切な範囲を適切な手法により電子計算機の用に供するために変換
することとする。
規則第三条 令第一条第七号の個人情報保護委員会規則で定める文字、番号、記号その
他の符号は、次の各号に掲げる証明書ごとに、それぞれ当該各号に定めるものとする。
一 令第一条第七号イに掲げる証明書 同号イに掲げる証明書の記号、番号及び保険
者番号
二 令第一条第七号ロ及びハに掲げる証明書 同号ロ及びハに掲げる証明書の番号及
び保険者番号
規則第四条 令第一条第八号の個人情報保護委員会規則で定める文字、番号、記号その
他の符号は、次に掲げるものとする。
一 健康保険法施行規則（大正１５年内務省令第３６号）第四十七条第一項及び第二
項の被保険者証の記号、番号及び保険者番号
二 健康保険法施行規則第五十二条第一項の高齢受給者証の記号、番号及び保険者番
号
三 船員保険法施行規則（昭和１５年厚生省令第５号）第三十五条第一項の被保険者
証の記号、番号及び保険者番号
四 船員保険法施行規則第四十一条第一項の高齢受給者証の記号、番号及び保険者番
号
五～六（略）
七 私立学校教職員共済法施行規則（昭和２８年文部省令第２８号）第一条の七の加
入者証の加入者番号
八 私立学校教職員共済法施行規則第三条第一項の加入者被扶養者証の加入者番号
九 私立学校教職員共済法施行規則第三条の二第一項の高齢受給者証の加入者番号
十 国民健康保険法施行規則（昭和３３年厚生省令第５３号）第七条の四第一項に規
定する高齢受給者証の記号、番号及び保険者番号
十一 国家公務員共済組合法施行規則（昭和３３年大蔵省令第５４号）第八十九条の
組合員証の記号、番号及び保険者番号
十二 国家公務員共済組合法施行規則第九十五条第一項の組合員被扶養者証の記号、
番号及び保険者番号
十三 国家公務員共済組合法施行規則第九十五条の二第一項の高齢受給者証の記号、
番号及び保険者番号
十四 国家公務員共済組合法施行規則第百二十七条の二第一項の船員組合員証及び船
員組合員被扶養者証の記号、番号及び保険者番号
十五 地方公務員等共済組合法施行規程（昭和３７年総理府・文部省・自治省令第１
号）第九十三条第二項の組合員証の記号、番号及び保険者番号
十六 地方公務員等共済組合法施行規程第百条第一項の組合員被扶養者証の記号、番
号及び保険者番号
８

十七 地方公務員等共済組合法施行規程第百条の二第一項の高齢受給者証の記号、番
号及び保険者番号
十八 地方公務員等共済組合法施行規程第百七十六条第二項の船員組合員証及び船員
組合員被扶養者証の記号、番号及び保険者番号
十九～二十（略）
「個人識別符号」とは、当該情報単体から特定の個人を識別できるものとして令に定
められた文字、番号、記号その他の符号をいい、これに該当するものが含まれる情報は
個人情報となる。
具体的な内容は、令第１条及び個人情報の保護に関する法律施行規則（平成 28 年個
人情報保護委員会規則第３号。以下「規則」という。
）第２条から第４条までに定められ
ており、例えば、細胞から採取されたデオキシリボ核酸（別名 DNA）を構成する塩基の
配列、健康保険法に基づく被保険者証や高齢受給者証の記号、番号及び保険者番号など
が該当する。
したがって、当該記号、番号及び保険者番号のいずれもが含まれる情報は、個人情報
となる。
３．要配慮個人情報（法第２条第３項）
（定義）
法第二条
３ この法律において「要配慮個人情報」とは、本人の人種、信条、社会的身分、病歴、
犯罪の経歴、犯罪により害を被った事実その他本人に対する不当な差別、偏見その他
の不利益が生じないようにその取扱いに特に配慮を要するものとして政令で定める
記述等が含まれる個人情報をいう。
令第二条 法第二条第三項の政令で定める記述等は、次に掲げる事項のいずれかを内容
とする記述等（本人の病歴又は犯罪の経歴に該当するものを除く。
）とする。
一 身体障害、知的障害、精神障害（発達障害を含む。
）その他の個人情報保護委員会
規則で定める心身の機能の障害があること。
二 本人に対して医師その他医療に関連する職務に従事する者（次号において「医師
等」という。
）により行われた疾病の予防及び早期発見のための健康診断その他の検
査（同号において「健康診断等」という。
）の結果
三 健康診断等の結果に基づき、又は疾病、負傷その他の心身の変化を理由として、
本人に対して医師等により心身の状態の改善のための指導又は診療若しくは調剤が
行われたこと。
四 本人を被疑者又は被告人として、逮捕、捜索、差押え、勾留、公訴の提起その他
の刑事事件に関する手続が行われたこと。
五 本人を少年法（昭和２３年法律第１６８号）第三条第一項に規定する少年又はそ

９

の疑いのある者として、調査、観護の措置、審判、保護処分その他の少年の保護事
件に関する手続が行われたこと。
規則第五条 令第二条第一号の個人情報保護委員会規則で定める心身の機能の障害は、
次に掲げる障害とする。
一 身体障害者福祉法（昭和２４年法律第２８３号）別表に掲げる身体上の障害
二 知的障害者福祉法（昭和３５年法律第３７号）にいう知的障害
三 精神保健及び精神障害者福祉に関する法律（昭和２５年法律第１２３号）にいう
精神障害（発達障害者支援法（平成１６年法律第１６７号）第二条第一項に規定す
る発達障害を含み、前号に掲げるものを除く。
）
四 治療方法が確立していない疾病その他の特殊の疾病であって障害者の日常生活及
び社会生活を総合的に支援するための法律（平成１７年法律第１２３号）第四条第
一項の政令で定めるものによる障害の程度が同項の厚生労働大臣が定める程度であ
るもの
「要配慮個人情報」とは、不当な差別や偏見その他の不利益が生じないようにその取
扱いに特に配慮を要するものとして法第２条第３項、令第 2 条及び規則第５条で定める
記述等が含まれる個人情報をいう。なお、医療機関等及び介護関係事業者において想定
される要配慮個人情報に該当する情報とは、診療録等の診療記録や介護関係記録に記載
された病歴、診療や調剤の過程で、患者の身体状況、病状、治療等について、医療従事
者が知り得た診療情報や調剤情報、健康診断の結果及び保健指導の内容、障害（身体障
害、知的障害、精神障害等）の事実、犯罪により害を被った事実等が挙げられる。
なお、要配慮個人情報の取得や第三者提供には、原則として本人同意が必要であり、
法第２３条第２項の規定による第三者提供（オプトアウトによる第三者提供）は認めら
れていないので、注意が必要である。
４．個人情報の匿名化
当該個人情報から、当該情報に含まれる氏名、生年月日、住所、個人識別符号等、個
人を識別する情報を取り除くことで、特定の個人を識別できないようにすることをいう。
顔写真については、一般的には目の部分にマスキングすることで特定の個人を識別でき
ないと考えられる。なお、必要な場合には、その人と関わりのない符号又は番号を付す
こともある。
このような処理を行っても、事業者内で医療・介護関係個人情報を利用する場合は、
事業者内で得られる他の情報や匿名化に際して付された符号又は番号と個人情報との対
応表等と照合することで特定の患者・利用者等が識別されることも考えられる。法にお
いては、
「他の情報と容易に照合することができ、それにより特定の個人を識別すること
ができることとなるもの」についても個人情報に含まれるものとされており、匿名化に
当たっては、当該情報の利用目的や利用者等を勘案した処理を行う必要があり、あわせ
て、本人の同意を得るなどの対応も考慮する必要がある。
また、特定の患者・利用者の症例や事例を学会で発表したり、学会誌で報告したりす
１０

る場合等は、氏名、生年月日、住所、個人識別符号等を消去することで匿名化されると
考えられるが、症例や事例により十分な匿名化が困難な場合は、本人の同意を得なけれ
ばならない。
なお、このような学会での発表等のために用いられる特定の患者の症例等の匿名化は、
匿名加工情報（Ⅱ５．参照）とは定義や取扱いのルールが異なるので留意が必要である。
さらに当該発表等が研究の一環として行われる場合にはⅠ９．に示す取扱いによるも
のとし、学会等関係団体が定める指針に従うものとする。
５．匿名加工情報（法第２条第９項）
（定義）
法第二条
9 この法律において「匿名加工情報」とは、次の各号に掲げる個人情報の区分に応じ
て当該各号に定める措置を講じて特定の個人を識別することができないように個人
情報を加工して得られる個人に関する情報であって、当該個人情報を復元することが
できないようにしたものをいう。
一 第一項第一号に該当する個人情報 当該個人情報に含まれる記述等の一部を削除
すること（当該一部の記述等を復元することのできる規則性を有しない方法により
他の記述等に置き換えることを含む。
）
。
二 第一項第二号に該当する個人情報 当該個人情報に含まれる個人識別符号の全部
を削除すること（当該個人識別符号を復元することのできる規則性を有しない方法
により他の記述等に置き換えることを含む。
）
。
１０ この法律において「匿名加工情報取扱事業者」とは、匿名加工情報を含む情報の
集合物であって、特定の匿名加工情報を電子計算機を用いて検索することができるよ
うに体系的に構成したものその他特定の匿名加工情報を容易に検索することができ
るように体系的に構成したものとして政令で定めるもの（第三十六条第一項において
「匿名加工情報データベース等」という。
）を事業の用に供している者をいう。ただし、
第五項各号に掲げる者を除く。
令第六条 法第二条第十項の政令で定めるものは、これに含まれる匿名加工情報を一定
の規則に従って整理することにより特定の匿名加工情報を容易に検索することがで
きるように体系的に構成した情報の集合物であって、目次、索引その他検索を容易に
するためのものを有するものをいう。
「匿名加工情報」とは、個人情報を個人情報の区分に応じて定められた措置を講じて
特定の個人を識別することができないように加工して得られる個人に関する情報であっ
て、当該個人情報を復元して特定の個人を再識別することができないようにしたものを
いう。
個人情報から匿名加工情報を作成する場合には、規則で定める基準に従って加工する
等一定の制限を受けることとなる。
１１

匿名加工情報の加工基準及び匿名加工情報取扱事業者の定義等については、別途定め
る「個人情報の保護に関する法律についてのガイドライン（匿名加工情報編）
」
（平成２
８年個人情報保護委員会告示第 9 号）を参照のこと。
６．個人情報データベース等（法第２条第４項）
、個人データ（法第２条第６項）
、
保有個人データ（法第２条第７項）
（定義）
法第二条
４ この法律において「個人情報データベース等」とは、個人情報を含む情報の集合物
であって、次に掲げるもの（利用方法からみて個人の権利利益を害するおそれが少な
いものとして政令で定めるものを除く。
）をいう。
一 特定の個人情報を電子計算機を用いて検索することができるように体系的に構成
したもの
二 前号に掲げるもののほか、特定の個人情報を容易に検索することができるように
体系的に構成したものとして政令で定めるもの
令第三条 法第二条第四項の利用方法からみて個人の権利利益を害するおそれが少な
いものとして政令で定めるものは、次の各号のいずれにも該当するものとする。
一 不特定かつ多数の者に販売することを目的として発行されたものであって、かつ、
その発行が法又は法に基づく命令の規定に違反して行われたものでないこと。
二 不特定かつ多数の者により随時に購入することができ、又はできたものであるこ
と。
三 生存する個人に関する他の情報を加えることなくその本来の用途に供しているも
のであること。
2 法第二条第四項第二号の政令で定めるものは、これに含まれる個人情報を一定の規
則に従って整理することにより特定の個人情報を容易に検索することができるよう
に体系的に構成した情報の集合物であって、目次、索引その他検索を容易にするため
のものを有するものをいう。
「個人情報データベース等」とは、特定の個人情報をコンピュータを用いて検索する
ことができるように体系的に構成した個人情報を含む情報の集合体、又はコンピュータ
を用いていない場合であっても、紙面で処理した個人情報を一定の規則（例えば、五十
音順、生年月日順など）に従って整理・分類し、特定の個人情報を容易に検索すること
ができるよう、目次、索引、符号等を付し、他人によっても容易に検索可能な状態に置
いているものをいう。なお、個人情報データベース等に該当しないものとしては、市販
の電話帳や住宅地図などが該当するが、詳細は「通則ガイドライン」を参照されたい。

１２

（定義）
法第二条
6 この法律において「個人データ」とは、個人情報データベース等を構成する個人情
報をいう。
「個人データ」とは、
「個人情報データベース等」を構成する個人情報をいう。
（定義）
法第二条
7 この法律において「保有個人データ」とは、個人情報取扱事業者が、開示、内容の訂
正、追加又は削除、利用の停止、消去及び第三者への提供の停止を行うことのできる
権限を有する個人データであって、その存否が明らかになることにより公益その他の
利益が害されるものとして政令で定めるもの又は一年以内の政令で定める期間以内
に消去することとなるもの以外のものをいう。
令第四条 法第二条第七項の政令で定めるものは、次に掲げるものとする。
一 当該個人データの存否が明らかになることにより、本人又は第三者の生命、身体
又は財産に危害が及ぶおそれがあるもの
二 当該個人データの存否が明らかになることにより、違法又は不当な行為を助長し、
又は誘発するおそれがあるもの
三 当該個人データの存否が明らかになることにより、国の安全が害されるおそれ、
他国若しくは国際機関との信頼関係が損なわれるおそれ又は他国若しくは国際機関
との交渉上不利益を被るおそれがあるもの
四 当該個人データの存否が明らかになることにより、犯罪の予防、鎮圧又は捜査そ
の他の公共の安全と秩序の維持に支障が及ぶおそれがあるもの
令第五条 法第二条第七項の政令で定める期間は、六月とする。
「保有個人データ」とは、個人データのうち、個人情報取扱事業者が、開示、内容の
訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止を行うことのできる
権限を有するものをいう。ただし、①その存否が明らかになることにより、公益その他
の利益が害されるもの、②６ヶ月以内に消去する（更新することは除く。
）こととなるも
のは除く。
診療録等の診療記録や介護関係記録については、媒体の如何にかかわらず個人データ
に該当する。
また、検査等の目的で、患者から血液等の検体を採取した場合、それらは個人情報に
該当し、利用目的の特定等（Ⅲ１．参照）
、利用目的の通知等（Ⅲ２．参照）等の対象と
なることから、患者の同意を得ずに、特定された利用目的の達成に必要な範囲を超えて
検体を取り扱ってはならない。また、これらの検査結果については、診療録等と同様に
検索可能な状態として保存されることから、個人データに該当し、第三者提供（Ⅲ５．
１３

参照）や開示（Ⅲ１０．参照）の対象となる。
７．本人の同意
「本人の同意」とは、本人の個人情報が、個人情報取扱事業者によって示された取扱
方法で取り扱われることを承諾する旨の当該本人の意思表示をいう（当該本人であるこ
とを確認できていることが前提となる。
）
。
また、
「本人の同意を得（る）
」とは、本人の承諾する旨の意思表示を当該個人情報取
扱事業者が認識することをいい、事業の性質及び個人情報の取扱状況に応じ、本人が同
意に係る判断を行うために必要と考えられる合理的かつ適切な方法によらなければなら
ない。
なお、個人情報の取扱いに関して同意したことによって生ずる結果について、未成年
者、成年被後見人、被保佐人及び被補助人が判断できる能力を有していないなどの場合
は、親権者や法定代理人等から同意を得る必要がある。
【本人の同意を得ている事例】
事例 1）本人からの同意する旨の口頭による意思表示
事例 2）本人からの同意する旨の書面（電磁的記録を含む。
）の受領
事例 3）本人からの同意する旨のメールの受信
事例 4）本人による同意する旨の確認欄へのチェック
事例 5）本人による同意する旨のホームページ上のボタンのクリック
事例 6）本人による同意する旨の音声入力、タッチパネルへのタッチ、ボタンやス
イッチ等による入力
法は、個人情報の目的外利用や個人データの第三者提供の場合には、原則として本人
の同意を得ることを求めている。これは、法の基本となるＯＥＣＤ８原則のうち、利用
制限の原則の考え方の現れであるが、医療機関等については、患者に適切な医療サービ
スを提供する目的のために、当該医療機関等において、通常必要と考えられる個人情報
の利用範囲を施設内への掲示（院内掲示）により明らかにしておき、患者側から特段明
確な反対・留保の意思表示がない場合には、これらの範囲内での個人情報の利用につい
て同意が得られているものと考えられる。
（Ⅲ５．
（３）
（４）参照）
また、患者・利用者が、意識不明ではないものの、本人の意思を明確に確認できない
状態の場合については、意識の回復にあわせて、速やかに本人への説明を行い本人の同
意を得るものとする。
なお、これらの場合において患者・利用者の理解力、判断力などに応じて、可能な限
り患者・利用者本人に通知し、同意を得るよう努めることが重要である。
医療・介護関係事業者が要配慮個人情報を書面又は口頭等により本人から適正に直接
取得する場合は、本人が当該情報を提供したことをもって、当該医療・介護関係事業者
が当該情報を取得することについて本人の同意があったものと解される。
（Ⅲ３．参照）

１４

８．家族等への病状説明
法においては、個人データを第三者提供する場合には、あらかじめ本人の同意を得る
ことを原則としている。一方、病態によっては、治療等を進めるに当たり、本人だけで
なく家族等の同意を得る必要がある場合もある。家族等への病状説明については、
「患者
（利用者）への医療（介護）の提供に必要な利用目的（Ⅲ１．
（１）参照）と考えらえる
が、本人以外の者に病状説明を行う場合は、本人に対し、あらかじめ病状説明を行う家
族等の対象者を確認し、同意を得ることが望ましい。この際、本人から申出がある場合
には、治療の実施等に支障を生じない範囲において、現実に患者（利用者）の世話をし
ている親族及びこれに準ずる者を説明を行う対象に加えたり、家族の特定の人を限定す
るなどの取扱いとすることができる。
一方、意識不明の患者の病状や重度の認知症の高齢者の状況を家族等に説明する場合
は、本人の同意を得ずに第三者提供できる場合と考えられる（Ⅲ５．
（２）②参照）
。こ
の場合、医療・介護関係事業者において、本人の家族等であることを確認した上で、治
療等を行うに当たり必要な範囲で、情報提供を行うとともに、本人の過去の病歴、治療
歴等について情報の取得を行う。本人の意識が回復した際には、速やかに、提供及び取
得した個人情報の内容とその相手について本人に説明するとともに、本人からの申出が
あった場合、取得した個人情報の内容の訂正等、病状の説明を行う家族等の対象者の変
更等を行う。
なお、患者の判断能力に疑義がある場合は、意識不明の患者と同様の対応を行うとと
もに、判断能力の回復にあわせて、速やかに本人への説明を行い本人の同意を得るもの
とする。

１５

Ⅲ 医療・介護関係事業者の義務等
１．利用目的の特定等（法第１５条、第１６条）
（利用目的の特定）
法第十五条 個人情報取扱事業者は、個人情報を取り扱うに当たっては、その利用の目的
（以下「利用目的」という。
）をできる限り特定しなければならない。
２ 個人情報取扱事業者は、利用目的を変更する場合には、変更前の利用目的と関連性を
有すると合理的に認められる範囲を超えて行ってはならない。
（利用目的による制限）
法第十六条 個人情報取扱事業者は、あらかじめ本人の同意を得ないで、前条の規定によ
り特定された利用目的の達成に必要な範囲を超えて、個人情報を取り扱ってはならない。
２ 個人情報取扱事業者は、合併その他の事由により他の個人情報取扱事業者から事業を
承継することに伴って個人情報を取得した場合は、あらかじめ本人の同意を得ないで、
承継前における当該個人情報の利用目的の達成に必要な範囲を超えて、当該個人情報を
取り扱ってはならない。
３ 前二項の規定は、次に掲げる場合については、適用しない。
一 法令に基づく場合
二 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得
ることが困難であるとき。
三 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であっ
て、本人の同意を得ることが困難であるとき。
四 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行
することに対して協力する必要がある場合であって、本人の同意を得ることにより当
該事務の遂行に支障を及ぼすおそれがあるとき。
（１）利用目的の特定及び制限
医療・介護関係事業者が医療・介護サービスを希望する患者・利用者から個人情報を
取得する場合、当該個人情報を患者・利用者に対する医療・介護サービスの提供、医療・
介護保険事務、入退院等の病棟管理などで利用することは患者・利用者にとって明らか
と考えらえる。
これら以外で個人情報を利用する場合は、患者・利用者にとって必ずしも明らかな利
用目的とはいえない。この場合は、個人情報を取得するに当たって明確に当該利用目的
の公表等の措置が講じられなければならない。
（Ⅲ２．参照）
医療・介護関係事業者の通常の業務で想定される利用目的は別表２に例示されるもの
であり、医療・介護関係事業者は、これらを参考として、自らの業務に照らして通常必
要とされるものを特定して公表（院内掲示等）しなければならない。
（Ⅲ２．参照）
また、別表２に掲げる利用目的の範囲については、法第１５条第２項に定める利用目
的の変更を行うことができると考えられる。ただし、変更された利用目的については、

１６

本人へ通知又は公表しなければならない。
（Ⅲ２．参照）
（２）利用目的による制限の例外
医療・介護関係事業者は、あらかじめ本人の同意を得ないで法第１５条の規定により
特定された利用目的の達成に必要な範囲を超えて個人情報を取り扱ってはならないが
（法第１６条第１項）
、同条第３項に掲げる場合については、本人の同意を得る必要はな
い。具体的な例としては以下のとおりである。
①法令に基づく場合
医療法に基づく立入検査、介護保険法に基づく不正受給者に係る市町村への通知、
児童虐待の防止等に関する法律に基づく児童虐待に係る通告等、法令に基づいて個人
情報を利用する場合であり、医療・介護関係事業者の通常の業務で想定される主な事
例は別表３のとおりである。
根拠となる法令の規定としては、刑事訴訟法第１９７条第２項に基づく照会、地方
税法第７２条の６３（個人の事業税に関する調査に係る質問検査権、各種税法に類似
の規定あり）等がある。
警察や検察等の捜査機関の行う刑事訴訟法第１９７条第２項に基づく照会（同法第
５０７条に基づく照会も同様）は、相手方に報告すべき義務を課すものと解されてい
る上、警察や検察等の捜査機関の行う任意捜査も、
これへの協力は任意であるものの、
法令上の具体的な根拠に基づいて行われるものであり、
いずれも
「法令に基づく場合」
に該当すると解されている。
②人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得る
ことが困難であるとき
（例）
・意識不明で身元不明の患者について、関係機関へ照会したり、家族又は関係者等
からの安否確認に対して必要な情報提供を行う場合
・意識不明の患者の病状や重度の認知症の高齢者の状況を家族等に説明する場合
・大規模災害等で医療機関に非常に多数の傷病者が一時に搬送され、家族等からの
問合せに迅速に対応するためには、本人の同意を得るための作業を行うことが著
しく不合理である場合
③公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、
本人の同意を得ることが困難であるとき
（例）
・健康増進法に基づく地域がん登録事業による国又は地方公共団体への情報提供
・がん検診の精度管理のための地方公共団体又は地方公共団体から委託を受けた検
診機関に対する精密検査結果の情報提供
・児童虐待事例についての関係機関との情報交換

１７

・医療安全の向上のため、院内で発生した医療事故等に関する国、地方公共団体又
は第三者機関等への情報提供のうち、氏名等の情報が含まれる場合
④国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行す
ることに対して協力する必要がある場合であって、本人の同意を得ることにより当該
事務の遂行に支障を及ぼすおそれがあるとき
（例）
・統計法第２条第７項の規定に定める一般統計調査に協力する場合
・災害発生時に警察が負傷者の住所、氏名や傷の程度等を照会する場合等、公共の安
全と秩序の維持の観点から照会する場合
【法の規定により遵守すべき事項等】
・医療・介護関係事業者は、個人情報を取り扱うに当たって、その利用目的をできる限
り特定しなければならない。
・医療・介護関係事業者は、利用目的を変更する場合には、変更前の利用目的と関連性
を有すると合理的に認められる範囲を超えて行ってはならない。
・医療・介護関係事業者は、あらかじめ本人の同意を得ないで、特定された利用目的の
達成に必要な範囲を超えて個人情報を取り扱ってはならない。なお、本人の同意を得
るために個人情報を利用すること（同意を得るために患者・利用者の連絡先を利用し
て電話をかける場合など）、個人情報を匿名化するために個人情報に加工を行うこと
は差し支えない。
・個人情報を取得する時点で、本人の同意があったにもかかわらず、その後、本人から
利用目的の一部についての同意を取り消す旨の申出があった場合は、その後の個人情
報の取扱いについては、本人の同意が取り消されなかった範囲に限定して取り扱う。
・医療・介護関係事業者は、合併その他の事由により他の事業者から事業を承継するこ
とに伴って個人情報を取得した場合は、あらかじめ本人の同意を得ないで、承継前に
おける当該個人情報の利用目的の達成に必要な範囲を超えて、当該個人情報を取り扱
ってはならない。
・利用目的の制限の例外（法第１６条第３項）に該当する場合は、本人の同意を得ずに
個人情報を取り扱うことができる。
（利用目的を変更する場合の取扱いについてはⅢ２．を参照）
【その他の事項】
・利用目的の制限の例外に該当する「法令に基づく場合」等であっても、利用目的以外
の目的で個人情報を取り扱う場合は、当該法令等の趣旨をふまえ、その取り扱う範囲
を真に必要な範囲に限定することが求められる。
・患者が未成年者等の場合、法定代理人等の同意を得ることで足りるが、一定の判断能
力を有する未成年者等については、
法定代理人等の同意にあわせて本人の同意を得る。
・意識不明の患者や重度の認知症の高齢者などで法定代理人がいない場合で、緊急に診
療が必要な場合については、上記（２）②に該当し、当該本人の個人情報を取り扱う
１８

ことができる。

１９

２．利用目的の通知等（法第１８条）
（取得に際しての利用目的の通知等）
法第十八条 個人情報取扱事業者は、個人情報を取得した場合は、あらかじめその利用
目的を公表している場合を除き、速やかに、その利用目的を、本人に通知し、又は公
表しなければならない。
２ 個人情報取扱事業者は、前項の規定にかかわらず、本人との間で契約を締結するこ
とに伴って契約書その他の書面（電磁的記録を含む。以下この項において同じ。
）に記
載された当該本人の個人情報を取得する場合その他本人から直接書面に記載された
当該本人の個人情報を取得する場合は、あらかじめ、本人に対し、その利用目的を明
示しなければならない。ただし、人の生命、身体又は財産の保護のために緊急に必要
がある場合は、この限りでない。
３ 個人情報取扱事業者は、利用目的を変更した場合は、変更された利用目的について、
本人に通知し、又は公表しなければならない。
４ 前三項の規定は、次に掲げる場合については、適用しない。
一 利用目的を本人に通知し、又は公表することにより本人又は第三者の生命、身体、
財産その他の権利利益を害するおそれがある場合
二 利用目的を本人に通知し、又は公表することにより当該個人情報取扱事業者の権
利又は正当な利益を害するおそれがある場合
三 国の機関又は地方公共団体が法令の定める事務を遂行することに対して協力する
必要がある場合であって、利用目的を本人に通知し、又は公表することにより当該
事務の遂行に支障を及ぼすおそれがあるとき。
四 取得の状況からみて利用目的が明らかであると認められる場合

【法の規定により遵守すべき事項等】
・医療・介護関係事業者は、個人情報を取得するに当たって、あらかじめその利用目的
を公表しておくか、個人情報を取得した場合、速やかに、その利用目的を、本人に通
知し、又は公表しなければならない。
・利用目的の公表方法としては、院内や事業所内等に掲示するとともに、可能な場合に
はホームページへの掲載等の方法により、なるべく広く公表する必要がある。
・医療・介護関係事業者は、 受付で患者に保険証を提出してもらう場合や問診票の記入
を求める場合など、本人から直接書面に記載された当該本人の個人情報を取得する場
合は、あらかじめ、本人に対し、その利用目的を院内掲示等により明示しなければな
らない。ただし、救急の患者で緊急の処置が必要な場合等は、この限りでない。
・医療・介護関係事業者は、利用目的を変更した場合は、変更された利用目的について、
本人に通知し、又は公表しなければならない。
・取得の状況からみて利用目的が明らかであると認められる場合など利用目的の通知等
の例外に該当する場合は、上記内容は適用しない。
（
「利用目的が明らか」な場合につ
いてはⅢ１．
（１）を参照）
２０

【その他の事項】
・利用目的が、本規定の例外である「取得の状況からみて利用目的が明らかであると認
められる場合」に該当する場合であっても、患者・利用者等に利用目的をわかりやす
く示す観点から、利用目的の公表に当たっては、当該利用目的についても併せて記載
する。
・院内や事業者内等への掲示に当たっては、受付の近くに当該内容を説明した表示を行
い、初回の患者・利用者等に対しては、受付時や利用開始時において当該掲示につい
ての注意を促す。
・初診時や入院・入所時等における説明だけでは、個人情報について十分な理解ができ
ない患者・利用者も想定されることから、患者・利用者が落ち着いた時期に改めて説
明を行ったり、診療計画書、療養生活の手引き、訪問介護計画等のサービス提供に係
る計画等に個人情報に関する取扱いを記載するなど、患者・利用者が個人情報の利用
目的を理解できるよう配慮する。
・患者・利用者等の希望がある場合、詳細の説明や当該内容を記載した書面の交付を行
う。

２１

３．個人情報の適正な取得、個人データ内容の正確性の確保（法第１７条、第１９条）
（適正な取得）
法第十七条 個人情報取扱事業者は、偽りその他不正の手段により個人情報を取得して
はならない。
２ 個人情報取扱事業者は、次に掲げる場合を除くほか、あらかじめ本人の同意を得な
いで、要配慮個人情報を取得してはならない。
一 法令に基づく場合
二 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を
得ることが困難であるとき
三 公衆衛生の向上又は児童の健全な育成のために特に必要がある場合であって、本
人の同意を得ることが困難であるとき
四 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂
行することに対して協力する必要がある場合であって、本人の同意を得ることによ
り当該事務の遂行に支障を及ぼすおそれがあるとき。
五 当該要配慮個人情報が、本人、国の機関、地方公共団体、第七十六条第一項各号
に掲げる者その他個人情報保護委員会規則で定める者により公開されている場合
六 その他前各号に掲げる場合に準ずるものとして政令で定める場合
規則第六条 法第十七条第二項第五号の個人情報保護委員会規則で定める者は、次の各
号のいずれかに該当する者とする。
一 外国政府、外国の政府機関、外国の地方公共団体又は国際機関
二 外国において法第七十六条第一項各号に掲げる者に相当する者
令第七条 法第十七条第二項第六号の政令で定める場合は、次に掲げる場合とする。
一 本人を目視し、又は撮影することにより、その外形上明らかな要配慮個人情報を
取得する場合
二 法第二十三条第五項各号に掲げる場合において、個人データである要配慮個人情
報の提供を受けるとき。
（データ内容の正確性の確保等）
法第十九条 個人情報取扱事業者は、利用目的の達成に必要な範囲内において、個人デ
ータを正確かつ最新の内容に保つとともに、利用する必要がなくなったときは、当該
個人データを遅滞なく消去するよう努めなければならない。
【法の規定により遵守すべき事項等】
・医療・介護関係事業者は、偽りその他の不正の手段により個人情報を取得してはなら
ない。
・診療等のために必要な過去の受診歴等については、真に必要な範囲について、本人か
ら直接取得するほか、第三者提供について本人の同意を得た者（Ⅲ５．
（３）により本
２２

人の黙示の同意が得られていると考えられる者を含む。）から取得することを原則と
する。ただし、本人以外の家族等から取得することが診療上又は適切な介護サービス
の提供上やむを得ない場合はこの限りでない。
・親の同意なく、十分な判断能力を有していない子どもから家族の個人情報を取得して
はならない。ただし、当該子どもの診療上、家族等の個人情報の取得が必要な場合で、
当該家族等から個人情報を取得することが困難な場合はこの限りでない。
【要配慮個人情報の取得時における本人の同意について】
医療機関の受付等で診療を希望する患者は、傷病の回復等を目的としている。一方、
医療機関等は、患者の傷病の回復等を目的として、より適切な医療が提供できるよう治
療に取り組むとともに、その費用を公的医療保険に請求する必要が生じる。良質で適正
な医療の提供を受けるためには、また公的医療保険の扶助を受けるためには、医療機関
等が患者の要配慮個人情報を含めた個人情報を取得することは必要不可欠である。
このため、例えば、患者が医療機関の受付等で、問診票に患者自身の身体状況や病状
などを記載し、保険証とともに受診を申し出ることは、患者自身が自己の要配慮個人情
報を含めた個人情報を医療機関等に取得されることを前提としていると考えられるため、
医療機関等が要配慮個人情報を書面又は口頭等により本人から適正に直接取得する場合
は、患者の当該行為をもって、当該医療機関等が当該情報を取得することについて本人
の同意があったものと解される。
また、医療機関等が要配慮個人情報を第三者提供の方法により取得した場合、提供元
が法第１７条第 2 項及び第２３条第 1 項の規定に基づいて本人から必要な同意（要配
慮個人情報の取得及び第三者提供に関する同意）を取得していることが前提となるため、
提供を受けた当該医療機関等が、改めて本人から法第１７条第 2 項の規定に基づく同意
を得る必要はないものと解される。
・要配慮個人情報を取得する場合には、あらかじめ本人の同意を得なければならない。
ただし、法第１７条第２項各号に定める場合については、本人の同意を得る必要はな
い。
（例）
・急病その他の事態が生じたときに、本人の病歴等を医師や看護師などの医療従事
者が家族から聴取する場合、法第１７条第２項第２号に該当する。
・児童生徒の不登校や不良行為等について、児童相談所、学校、医療機関等の関係
機関が連携して対応するために、医療機関等において、他の関係機関から当該児
童生徒の保護事件に関する手続が行われた情報を取得する場合、法第１７条第２
項第３号に該当する。
・児童虐待のおそれのある家庭情報のうち被害を被った事実に係る情報を、児童相
談所、警察、学校、病院等の関係機関が、他の関係機関から取得する場合、法第
１７条第２項第３号に該当する。
・医療機関等や介護関係事業者が警察の任意の求めに応じて要配慮個人情報に該当
する個人情報を提出するために、当該個人情報を取得する場合、法第１７条第２
２３

項第４号に該当する。
・身体の不自由な方が医療機関等を受診し、院内において情報共有するためにカル
テ等に記録した場合（目視による取得）や、身体の不自由な方の様子が店舗に設
置された防犯カメラに映りこんだ場合（撮影による取得）
、法第１７条第２項第６
号、令第７条第１項に該当する。
・なお、要配慮個人情報を、法第２３条第５項各号に定める委託、事業承継又は共同利
用により取得する場合は、あらかじめ本人の同意を得る必要はない。
【法第１７条第 2 項に違反している事例】
本人の同意を得ることなく、法第１７条第２項第５号及び規則第６条で定める者以
外がインターネット上で公開している情報から本人の信条や犯罪歴等に関する情報を
取得し、既に保有している当該本人に関する情報の一部として自己のデータベース等
に登録すること。
・医療・介護関係事業者は、適正な医療・介護サービスを提供するという利用目的の達
成に必要な範囲内において、個人データを正確かつ最新の内容に保つよう努めなけれ
ばならない。
【その他の事項】
・第三者提供により個人情報を取得する場合には、提供元の法の遵守状況を確認すると
ともに、実際に個人情報を取得する際には、当該個人情報の取得方法等を確認するよ
う努めなければならない。なお、当該個人情報が適法に取得されたことが確認できな
い場合は、偽りその他不正の手段により取得されたものである可能性もあることから、
その取得を自粛することを含め、慎重に対応することが望ましい。
・第三者提供により他の医療・介護関係事業者から個人情報を取得したとき、当該個人
情報の内容に疑義が生じた場合には、記載内容の事実に関して本人又は情報の提供を
行った者に確認をとる。
・医療・介護関係事業者は、個人データの内容の正確性、最新性を確保するため、Ⅲ４．
（２）②に示す委員会等において、具体的なルールを策定したり、技術水準向上のた
めの研究の開催などを行うことが望ましい。

２４

４．安全管理措置、従業者の監督及び委託先の監督（法第２０条～第２２条）
（安全管理措置）
法第二十条 個人情報取扱事業者は、その取り扱う個人データの漏えい、滅失又はき損
の防止その他の個人データの安全管理のために必要かつ適切な措置を講じなければ
ならない。
（従業者の監督）
法第二十一条 個人情報取扱事業者は、その従業者に個人データを取り扱わせるに当た
っては、当該個人データの安全管理が図られるよう、当該従業者に対する必要かつ適
切な監督を行わなければならない。
（委託先の監督）
法第二十二条 個人情報取扱事業者は、個人データの取扱いの全部又は一部を委託する
場合は、その取扱いを委託された個人データの安全管理が図られるよう、委託を受け
た者に対する必要かつ適切な監督を行わなければならない。
（１）医療・介護関係事業者が講ずるべき安全管理措置等
①安全管理措置
医療・介護関係事業者は、その取り扱う個人データの漏えい、滅失又はき損の防止
その他の個人データの安全管理のため、組織的、人的、物理的、及び技術的安全管理
措置等を講じなければならない。その際、本人の個人データが漏えい、滅失又はき損
等をした場合に本人が被る権利利益の侵害の大きさを考慮し、事業の性質及び個人デ
ータの取扱い状況等に起因するリスクに応じ、必要かつ適切な措置を講ずるものとす
る。なお、その際には、個人データを記憶した媒体の性質に応じた安全管理措置を講
ずる。
②従業者の監督
医療・介護関係事業者は、①の安全管理措置を遵守させるよう、従業者に対し必要
かつ適切な監督をしなければならない。なお、
「従業者」とは、医療資格者のみならず、
当該事業者の指揮命令を受けて業務に従事する者全てを含むものであり、また、雇用
関係のある者のみならず、理事、派遣労働者等も含むものである。
医療法第１５条では、病院等の管理者は、その病院等に勤務する医師等の従業者の
監督義務が課せられている。
（薬局や介護関係事業者についても、医薬品医療機器等法
や介護保険法に基づく「指定居宅サービス等の事業の人員、設備及び運営に関する基
準」
、
「指定介護予防サービス等の事業の人員、設備及び運営並びに指定介護予防サー
ビス等に係る介護予防のための効果的な支援の方法に関する基準」
、
「指定地域密着型
サービスの事業の人員、設備及び運営に関する基準」
、
「指定地域密着型介護予防サー
ビスの事業の人員、設備及び運営並びに指定地域密着型介護予防サービスに係る介護
予防のための効果的な支援の方法に関する基準」
、
「指定居宅介護支援等の事業の人員
２５

及び運営に関する基準」
、
「指定介護老人福祉施設の人員、
設備及び運営に関する基準」
、
「介護老人保健施設の人員、施設及び設備並びに運営に関する基準」
、
「指定介護療養
型医療施設の人員、設備及び運営に関する基準」及び「指定介護予防支援等の事業の
人員及び運営並びに指定介護予防支援等に係る介護予防のための効果的な支援の方法
に関する基準」
（以下「指定基準」という。
）等に同様の規定あり。
）
（２）安全管理措置として考えられる事項
医療・介護関係事業者は、その取り扱う個人データの重要性に鑑み、個人データの漏
えい、滅失又はき損の防止その他の安全管理のため、その規模、従業者の様態等を勘案
して、以下に示すような取組を参考に、必要な措置を行うものとする。
また、同一事業者が複数の施設を開設する場合、当該施設間の情報交換については第
三者提供に該当しないが、各施設ごとに安全管理措置を講ずるなど、個人情報の利用目
的を踏まえた個人情報の安全管理を行う。
①個人情報保護に関する規程の整備、公表
・医療・介護関係事業者は、保有個人データの開示手順を定めた規程その他個人情報保
護に関する規程を整備し、苦情への対応を行う体制も含めて、院内や事業所内等への
掲示やホームページへの掲載を行うなど、患者・利用者等に対して周知徹底を図る。
・また、個人データを取り扱う情報システムの安全管理措置に関する規程等についても
同様に整備を行うこと。
②個人情報保護推進のための組織体制等の整備
・従業者の責任体制の明確化を図り、具体的な取組を進めるため、医療における個人情
報保護に関し十分な知識を有する管理者、監督者等（例えば、役員などの組織横断的
な監督が可能な者）を定める。又は個人情報保護の推進を図るための部署、若しくは
委員会等を設置する。
・医療・介護関係事業所で行っている個人データの安全管理措置について定期的に自己
評価を行い、見直しや改善を行うべき事項について適切な改善を行う。
③個人データの漏えい等の問題が発生した場合等における報告連絡体制の整備
・１）個人データの漏えい等の事故が発生した場合、又は発生の可能性が高いと判断し
た場合、２）個人データの取扱いに関する規程等に違反している事実が生じた場合、
又は兆候が高いと判断した場合における責任者等への報告連絡体制の整備を行う。
・個人データの漏えい等の情報は、苦情等の一環として、外部から報告される場合も想
定されることから、苦情への対応を行う体制との連携も図る。
（Ⅲ１３．参照）
④雇用契約時における個人情報保護に関する規程の整備
・雇用契約や就業規則において、就業期間中はもとより離職後も含めた守秘義務を課す
など従業者の個人情報保護に関する規程を整備し、徹底を図る。なお、特に、医師等
の医療資格者や介護サービスの従事者については、刑法、関係資格法又は介護保険法
２６

に基づく指定基準により守秘義務規定等が設けられており（別表４）
、その遵守を徹底
する。
⑤従業者に対する教育研修の実施
・取り扱う個人データの適切な保護が確保されるよう、従業者に対する教育研修の実施
等により、個人データを実際の業務で取り扱うこととなる従業者の啓発を図り、従業
者の個人情報保護意識を徹底する。
・この際、派遣労働者についても、
「派遣先が講ずべき措置に関する指針」
（平成１１年
労働省告示第１３８号）において、
「必要に応じた教育訓練に係る便宜を図るよう努め
なければならない」とされていることを踏まえ、個人情報の取扱いに係る教育研修の
実施に配慮する必要がある。
⑥物理的安全管理措置
・個人データの盗難・紛失等を防止するため、以下のような物理的安全管理措置を行う。
－入退館（室）管理の実施
－盗難等に対する予防対策の実施（例えば、カメラによる撮影や作業への立会い等
による記録又はモニタリングの実施、記録機能を持つ媒体の持込み・持出しの禁
止又は検査の実施等）
－機器、装置等の固定など物理的な保護
・不正な操作を防ぐため、業務上の必要性に基づき、以下のように、個人データを取り
扱う端末に付与する機能を限定する。
－スマートフォン、パソコン等の記録機能を有する機器の接続の制限及び機器の更
新への対応
⑦技術的安全管理措置
・個人データの盗難・紛失等を防止するため、個人データを取り扱う情報システムにつ
いて以下のような技術的安全管理措置を行う。
－個人データに対するアクセス管理（ＩＤやパスワード等による認証、各職員の業
務内容に応じて業務上必要な範囲にのみアクセスできるようなシステム構成の採
用等）
－個人データに対するアクセス記録の保存
－不正が疑われる異常な記録の存否の定期的な確認
－個人データに対するファイアウォールの設置
－情報システムへの外部からのアクセス状況の監視及び当該監視システムの動作の
定期的な確認
－ソフトウェアに関する脆弱性対策（セキュリティパッチの適用、当該情報システ
ム固有の脆弱性の発見及びその修正等）
⑧個人データの保存
・個人データを長期にわたって保存する場合には、保存媒体の劣化防止など個人データ
２７

が消失しないよう適切に保存する。
・個人データの保存に当たっては、本人からの照会等に対応する場合など必要なときに
迅速に対応できるよう、インデックスの整備など検索可能な状態で保存しておく。
⑨不要となった個人データの廃棄、消去
・不要となった個人データを廃棄する場合には、焼却や溶解など、個人データを復元不
可能な形にして廃棄する。
・個人データを取り扱った情報機器を廃棄する場合は、記憶装置内の個人データを復元
不可能な形に消去して廃棄する。
・これらの廃棄業務を委託する場合には、個人データの取扱いについても委託契約にお
いて明確に定める。
（３）業務を委託する場合の取扱い
①委託先の監督
医療・介護関係事業者は、検査や診療報酬又は介護報酬の請求に係る事務等個人デ
ータの取扱いの全部又は一部を委託する場合、法第２０条に基づく安全管理措置を遵
守させるよう受託者に対し、必要かつ適切な監督をしなければならない。
「必要かつ適切な監督」には、委託契約において委託者である事業者が定める安全
管理措置の内容を契約に盛り込み受託者の義務とするほか、業務が適切に行われてい
ることを定期的に確認することなども含まれる。
また、業務が再委託された場合で、
再委託先が不適切な取扱いを行ったことにより、
問題が生じた場合は、医療・介護関係事業者や再委託した事業者が責めを負うことも
あり得る。
②業務を委託する場合の留意事項
医療・介護関係事業者は、個人データの取扱いの全部又は一部を委託する場合、以
下の事項に留意すべきである。
・個人情報を適切に取り扱っている事業者を委託先（受託者）として選定する（受託
者の安全管理措置が、少なくとも法第２０条で求められるものと同等であることを
確認するため、Ⅲ４.（２）の項目が、委託する業務内容に応じて確実に実施される
ことについて、受託者の体制、規程等の確認に加え、必要に応じて個人データを取
り扱う場所に赴き、又はこれに代わる合理的な方法により確認を行った上で、個人
情報保護に関する管理者、監督者等が、適切に評価することが望ましい。
）
。
・契約において、個人情報の適切な取扱いに関する内容を盛り込む（委託期間中のほ
か、委託終了後の個人データの取扱いも含む。
）
。
・受託者が、委託を受けた業務の一部を再委託することを予定している場合は、再委
託を受ける事業者の選定において個人情報を適切に取り扱っている事業者が選定さ
れるとともに、再委託先事業者が個人情報を適切に取り扱っていることが確認でき
るよう契約において配慮する（再委託の可否及び医療・介護関係事業者への文書に
よる事前報告又は承認手続を求める等の事項を定めることが望ましい。
）
。
２８

・受託者が個人情報を適切に取り扱っていることを定期的に確認する。
・受託者が再委託を行おうとする場合は、医療・介護関係事業者は委託を行う場合と
同様、再委託の相手方、再委託する業務内容及び再委託先の個人データの取扱方法
等について、受託者に事前報告又は承認手続を求めること、直接又は受託者を通じ
て定期的に監査を実施すること等により、受託者が再委託先に対して法第２２条に
基づく委託先の監督を適切に果たすこと、再委託先が法第２０条に基づく安全管理
措置を講ずることを十分に確認することが望ましい。再委託先が再々委託を行う場
合以降も、再委託を行う場合と同様とする。
・受託者における個人情報の取扱いに疑義が生じた場合（患者・利用者等からの申出
があり、確認の必要があると考えられる場合を含む。
）には、受託者に対し、説明を
求め、必要に応じ改善を求める等適切な措置をとる。
＊医療機関等における業者委託に関する関連通知等
上記の留意事項のほか、委託する業務に応じ、関連する通知等を遵守する。
・
「医療法の一部を改正する法律の一部の施行について」
（平成５年２月１５日健政
発第９８号）の「第３ 業務委託に関する事項」
・
「病院、診療所等の業務委託について」
（平成 5 年２月１５日指第１４号）
（４）医療情報システムの導入及びそれに伴う情報の外部保存を行う場合の取扱い
医療機関等及び医療情報を取り扱う介護関係事業者において、医療情報システムを導
入したり、診療情報の外部保存を行う場合には、
「医療情報システムの安全管理に関する
ガイドライン」
（平成１７年３月３１日医政発第０３３１００９号・薬食発第０３３１０
２０号・保発第０３３１００５号）によることとし、各医療機関等において運営及び委
託等の取扱いについて安全性が確保されるよう規程を定め、実施するものとする。
（５）個人データの漏えい等の問題が発生した場合における二次被害の防止等
医療・介護関係事業者において、個人データの漏えい等の問題が発生した場合には、
二次被害の防止、類似事案の発生回避等の観点から、
「個人データの漏えい等の事案が発
生した場合等の対応について」
（平成２９年個人情報保護委員会告示第１号）に基づき、
①事業者内部における報告及び被害の拡大防止、②事実関係の調査及び原因の究明、③
影響範囲の特定、④再発防止策の検討及び実施、⑤影響を受ける可能性のある本人への
連絡等、⑥事実関係及び再発防止策等の公表の必要な措置を講ずることが望ましい。
また、漏えい等事案が発覚した場合には、その事実関係及び再発防止策等について、
個人情報保護委員会に対し、速やかに報告するよう努めるものとする。
ただし、法第４７条第１項に規定する認定個人情報保護団体の対象事業者である医療・
介護関係事業者は、所属の認定個人情報保護団体に速やかに報告するよう努めるものと
する。
（６）その他
受付での呼び出しや、病室における患者の名札の掲示などについては、患者の取り違
２９

え防止など業務を適切に実施する上で必要と考えられるが、医療におけるプライバシー
保護の重要性に鑑み、患者の希望に応じて一定の配慮をすることが望ましい。
【法の規定により遵守すべき事項等】
・医療・介護関係事業者は、その取り扱う個人データの漏えい、滅失又はき損の防止そ
の他個人データの安全管理のために必要かつ適切な措置を講じなければならない。
・医療・介護関係事業者は、その従業者に個人データを取り扱わせるに当たっては、当
該個人データの安全管理が図られるよう、当該従業者に対する必要かつ適切な監督を
行わなければならない。
・医療・介護関係事業者は、個人データの取扱いの全部又は一部を委託する場合は、そ
の取扱いを委託された個人データの安全管理が図られるよう、委託を受けた者に対す
る必要かつ適切な監督を行わなければならない。
【その他の事項】
・医療・介護関係事業者は、安全管理措置に関する取組を一層推進するため、安全管理
措置が適切であるかどうかを一定期間ごとに個人情報保護対策及び最新の技術動向を
踏まえた情報セキュリティ対策に十分な知見を有する者に事業者内の対応を確認させ
るほか、必要に応じて外部の知見を有する者による確認を受けることで、改善を図る
ことが望ましい。

３０

５．個人データの第三者提供（法第２３条）
（第三者提供の制限）
法第二十三条 個人情報取扱事業者は、次に掲げる場合を除くほか、あらかじめ本人の
同意を得ないで、個人データを第三者に提供してはならない。
一 法令に基づく場合
二 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を
得ることが困難であるとき。
三 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であ
って、本人の同意を得ることが困難であるとき。
四 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を
遂行することに対して協力する必要がある場合であって、本人の同意を得ることに
より当該事務の遂行に支障を及ぼすおそれがあるとき。
２ 個人情報取扱事業者は、第三者に提供される個人データ（要配慮個人情報を除く。
以下この項において同じ。
）について、本人の求めに応じて当該本人が識別される個人
データの第三者への提供を停止することとしている場合であって、次に掲げる事項に
ついて、個人情報保護委員会規則で定めるところにより、あらかじめ、本人に通知し、
又は本人が容易に知り得る状態に置くとともに、個人情報保護委員会に届け出たとき
は、前項の規定にかかわらず、当該個人データを第三者に提供することができる。
一 第三者への提供を利用目的とすること。
二 第三者に提供される個人データの項目
三 第三者への提供の方法
四 本人の求めに応じて当該本人が識別される個人データの第三者への提供を停止
すること。
五 本人の求めを受け付ける方法
３ 個人情報取扱事業者は、前項第二号、第三号又は第五号に掲げる事項を変更する場
合は、変更する内容について、個人情報保護委員会規則で定めるところにより、あら
かじめ、本人に通知し、又は本人が容易に知り得る状態に置くとともに、個人情報保
護委員会に届け出なければならない。
４ 個人情報保護委員会は、第二項の規定による届出があったときは、個人情報保護委
員会規則で定めるところにより、当該届出に係る事項を公表しなければならない。前
項の規定による届出があったときも、同様とする。
５ 次に掲げる場合において、当該個人データの提供を受ける者は、前各号の規定の適
用については、第三者に該当しないものとする。
一 個人情報取扱事業者が利用目的の達成に必要な範囲内において個人データの取
扱いの全部又は一部を委託することに伴って当該個人データが提供される場合
二 合併その他の事由による事業の承継に伴って個人データが提供される場合
三 特定の者との間で共同して利用される個人データが当該特定の者に提供される
場合であって、その旨並びに共同して利用される個人データの項目、共同して利用
する者の範囲、利用する者の利用目的及び当該個人データの管理について責任を有
３１

する者の氏名又は名称について、あらかじめ、本人に通知し、又は本人が容易に知
り得る状態に置いているとき。
６ 個人情報取扱事業者は、前項第三号に規定する利用する者の利用目的又は個人デー
タの管理について責任を有する者の氏名若しくは名称を変更する場合は、変更する内
容について、あらかじめ、本人に通知し、又は本人が容易に知り得る状態に置かなけ
ればならない。
（１）第三者提供の取扱い
医療・介護関係事業者は、あらかじめ本人の同意を得ないで、個人データを第三者
に提供してはならないとされており、次のような場合には、本人の同意を得る必要が
ある。
（例）
・民間保険会社からの照会
患者が民間の生命保険に加入しようとする場合、生命保険会社から患者の健康
状態等について照会があった場合、患者の同意を得ずに患者の現在の健康状態や
既往歴等を回答してはならない。
交通事故によるけがの治療を行っている患者に関して、保険会社から損害保険
金の支払いの審査のために必要であるとして症状に関する照会があった場合、患
者の同意を得ずに患者の症状等を回答してはならない。
・職場からの照会
職場の上司等から、社員の病状に関する問合せがあったり、休職中の社員の職
場復帰の見込みに関する問合せがあった場合、患者の同意を得ずに患者の病状や
回復の見込み等を回答してはならない。
・学校からの照会
学校の教職員等から、児童・生徒の健康状態に関する問合せがあったり、休学
中の児童・生徒の復学の見込みに関する問合せがあった場合、患者の同意を得ず
に患者の健康状態や回復の見込み等を回答してはならない。
・マーケティング等を目的とする会社等からの照会
健康食品の販売を目的とする会社から、高血圧の患者の存在の有無について照
会された場合や要件に該当する患者を紹介して欲しい旨の依頼があった場合、患
者の同意を得ずに患者の有無や該当する患者の氏名・
住所等を回答してはならない。
（２）第三者提供の例外
ただし、次に掲げる場合については、本人の同意を得る必要はない。

３２

①法令に基づく場合
医療法に基づく立入検査、介護保険法に基づく不正受給者に係る市町村への通知、
児童虐待の防止等に関する法律に基づく児童虐待に係る通告等、法令に基づいて個
人情報を利用する場合であり、医療機関等の通常の業務で想定される主な事例は別
表３のとおりである。
（Ⅲ１．
（２）①参照）
②人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得
ることが困難であるとき
（例）
・意識不明で身元不明の患者について、関係機関へ照会したり、家族又は関係者等
からの安否確認に対して必要な情報提供を行う場合
・意識不明の患者の病状や重度の認知症の高齢者の状況を家族等に説明する場合
・大規模災害等で医療機関に非常に多数の傷病者が一時に搬送され、家族等からの
問合せに迅速に対応するためには、本人の同意を得るための作業を行うことが著
しく不合理である場合
※なお、
「本人の同意を得ることが困難であるとき」には、本人同意を求めても同
意しない場合、本人に同意を求める手続を経るまでもなく本人の同意を得るこ
とができない場合等が含まれるものである。
③公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、
本人の同意を得ることが困難であるとき
（例）
・健康増進法に基づく地域がん登録事業による国又は地方公共団体への情報提供
・がん検診の精度管理のための地方公共団体又は地方公共団体から委託を受けた検
診機関に対する精密検査結果の情報提供
・児童虐待事例についての関係機関との情報交換
・医療安全の向上のため、院内で発生した医療事故等に関する国、地方公共団体又
は第三者機関等への情報提供のうち、氏名等の情報が含まれる場合
④国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行
することに対して協力する必要がある場合であって、本人の同意を得ることにより
当該事務の遂行に支障を及ぼすおそれがあるとき
（例）
・統計法第２条第７項の規定に定める一般統計調査に協力する場合
・災害発生時に警察が負傷者の住所、氏名や傷の程度等を照会する場合等、公共の
安全と秩序の維持の観点から照会する場合
（３）本人の同意が得られていると考えられる場合
医療機関の受付等で診療を希望する患者は、傷病の回復等を目的としている。一方、
３３

医療機関等は、患者の傷病の回復等を目的として、より適切な医療が提供できるよう
治療に取り組むとともに、必要に応じて他の医療機関と連携を図ったり、当該傷病を
専門とする他の医療機関の医師等に指導、助言等を求めることも日常的に行われる。
また、その費用を公的医療保険に請求する場合等、患者の傷病の回復等そのものが目
的ではないが、医療の提供には必要な利用目的として提供する場合もある。このため、
第三者への情報の提供のうち、患者の傷病の回復等を含めた患者への医療の提供に必
要であり、かつ、個人情報の利用目的として院内掲示等により明示されている場合は、
原則として黙示による同意が得られているものと考えられる。
なお、傷病の内容によっては、患者の傷病の回復等を目的とした場合であっても、
個人データを第三者提供する場合は、あらかじめ本人の明確な同意を得るよう求めが
ある場合も考えられ、その場合、医療機関等は、本人の意思に応じた対応を行う必要
がある。
①患者への医療の提供のために通常必要な範囲の利用目的について、院内掲示等で公
表しておくことによりあらかじめ黙示の同意を得る場合
医療機関の受付等で、診療を希望する患者から個人情報を取得した場合、それら
が患者自身の医療サービスの提供のために利用されることは明らかである。このた
め、院内掲示等により公表して、患者に提供する医療サービスに関する利用目的に
ついて患者から明示的に留保の意思表示がなければ、患者の黙示による同意があっ
たものと考えられる。
（Ⅲ２．参照）
また、
(ｱ)患者への医療の提供のため、他の医療機関等との連携を図ること
(ｲ)患者への医療の提供のため、外部の医師等の意見・助言を求めること
(ｳ)患者への医療の提供のため、他の医療機関等からの照会があった場合にこれに
応じること
(ｴ)患者への医療の提供に際して、家族等への病状の説明を行うこと
等が利用目的として特定されている場合は、これらについても患者の同意があった
ものと考えられる。
②この場合であっても、黙示の同意があったと考えられる範囲は、患者のための医療
サービスの提供に必要な利用の範囲であり、別表２の「患者への医療の提供に必要
な利用目的」を参考に各医療機関等が示した利用目的に限られるものとする。
なお、院内掲示等においては、
(ｱ)患者は、医療機関等が示す利用目的の中で同意しがたいものがある場合には、そ
の事項について、あらかじめ本人の明確な同意を得るよう医療機関等に求めるこ
とができること。
(ｲ)患者が、(ｱ)の意思表示を行わない場合は、公表された利用目的について患者の同
意が得られたものとすること。
(ｳ)同意及び留保は、その後、患者からの申出により、いつでも変更することが可能
であること。
３４

をあわせて掲示するものとする。
※上記①の(ｱ)～(ｴ)の具体例
（例）
・他の医療機関宛に発行した紹介状等を本人が持参する場合
医療機関等において他の医療機関等への紹介状、処方せん等を発行し、当該書面
を本人が他の医療機関等に持参した場合、当該第三者提供については、本人の同意
があったものと考えられ、当該書面の内容に関し、医療機関等との間での情報交換
を行うことについて同意が得られたものと考えられる。
・他の医療機関等からの照会に回答する場合
診療所Ａを過去に受診したことのある患者が、病院Ｂにおいて現に受診中の場合
で、病院Ｂから診療所Ａに対し過去の診察結果等について照会があった場合、病院
Ｂの担当医師等が受診中の患者から同意を得ていることが確認できれば、診療所Ａ
は自らが保有する診療情報の病院Ｂへの提供について、患者の同意が得られたもの
と考えられる。
・家族等への病状説明
病態等について、本人と家族等に対し同時に説明を行う場合には、明示的に本人
の同意を得なくても、その本人と同時に説明を受ける家族等に対する診療情報の提
供について、本人の同意が得られたものと考えられる。
同様に、児童・生徒の治療に教職員が付き添ってきた場合についても、児童・生
徒本人が教職員の同席を拒まないのであれば、本人と教職員を同席させて、治療内
容等について説明を行うことができると考えられる。
③医療機関等が、労働安全衛生法第６６条、健康保険法第１５０条、国民健康保険法
第８２条又は高齢者の医療の確保に関する法律第２０条、第２４条若しくは第１２
５条により、事業者又は保険者が行う健康診断等を受託した場合、その結果である
労働者等の個人データを委託元である当該事業者又は保険者に対して提供すること
について、本人の同意が得られていると考えられる。
④介護関係事業者については、介護保険法に基づく指定基準において、サービス担当
者会議等で利用者の個人情報を用いる場合には利用者の同意を、利用者の家族の個
人情報を用いる場合には家族の同意を、あらかじめ文書により得ておかなければな
らないとされていることを踏まえ、事業所内への掲示によるのではなく、サービス
利用開始時に適切に利用者から文書により同意を得ておくことが必要である。
（４）
「第三者」に該当しない場合
①他の事業者等への情報提供であるが、
「第三者」に該当しない場合
法第２３条第５項各号に掲げる場合の当該個人データの提供を受ける者について
３５

は、第三者に該当せず、本人の同意を得ずに情報の提供を行うことができる。医療・
介護関係事業者における具体的事例は以下のとおりである。
・検査等の業務を委託する場合
・外部監査機関への情報提供（
（公益財団法人）日本医療機能評価機構が行う病院機
能評価等）
・個人データを特定の者との間で共同して利用するとして、あらかじめ本人に通知
等している場合
※個人データの共同での利用における留意事項
病院と訪問看護ステーションが共同で医療サービスを提供している場合など、
あらかじめ個人データを特定の者との間で共同して利用することが予定されて
いる場合、(ｱ)共同して利用される個人データの項目、(ｲ)共同利用者の範囲（個
別列挙されているか、本人から見てその範囲が明確となるように特定されてい
る必要がある）
、(ｳ)利用する者の利用目的、(ｴ)当該個人データの管理について
責任を有する者の氏名又は名称、をあらかじめ本人に通知し、又は本人が容易
に知り得る状態においておくとともに、共同して利用することを明らかにして
いる場合には、当該共同利用者は第三者に該当しない。
この場合、(ｱ)、(ｲ) については変更することができず、(ｳ)、(ｴ)については、
本人が想定することが困難でない範囲内で変更することができ、変更する場合
は、本人に通知又は本人の容易に知り得る状態におかなければならない。
②同一事業者内における情報提供であり、第三者に該当しない場合
同一事業者内で情報提供する場合は、当該個人データを第三者に提供したことに
はならないので、本人の同意を得ずに情報の提供を行うことができる。医療・介護
関係事業者における具体的事例は以下のとおりである。
・病院内の他の診療科との連携など当該医療・介護関係事業者内部における情報の
交換
・同一事業者が開設する複数の施設間における情報の交換
・当該事業者の職員を対象とした研修での利用（ただし、第三者提供に該当しない
場合であっても、当該利用目的が院内掲示等により公表されていない場合には、
具体的な利用方法について本人の同意を得るか（Ⅲ１．参照）
、個人が特定されな
いよう匿名化する必要がある（Ⅱ４．参照）
）
・当該事業者内で経営分析を行うための情報の交換
（５）その他留意事項
・他の事業者への情報提供に関する留意事項
第三者提供を行う場合のほか、他の事業者への情報提供であっても、①法令に基づ
く場合など第三者提供の例外に該当する場合、②「第三者」に該当しない場合、③個
人が特定されないように匿名化して情報提供する場合などにおいては、本来必要とさ
３６

れる情報の範囲に限って提供すべきであり、情報提供する上で必要とされていない事
項についてまで他の事業者に提供することがないようにすべきである。
特に、医療事故等に関する情報提供に当たっては、患者・利用者及び家族等の意思
を踏まえ、報告において氏名等が必要とされる場合を除き匿名化（Ⅱ４．参照）を行
う。また、医療事故発生直後にマスコミへの公表を行う場合等については、匿名化す
る場合であっても本人又は家族等の同意を得るよう努めるものとする。
（適切ではない例）
・医師及び薬剤師が製薬企業のＭＲ（医薬品情報担当者）
、医薬品卸業者のＭＳ（医薬
品販売担当者）等との間で医薬品の投薬効果などについて情報交換を行う場合に、
必要でない氏名等の情報を削除せずに提供すること。
【法の規定により遵守すべき事項等】
・医療・介護関係事業者においては、あらかじめ本人の同意を得ないで、個人データ
を第三者に提供してはならない。なお、
（２）の本人の同意を得る必要がない場合に
該当する場合には、本人の同意を得る必要はない。
・個人データの第三者提供について本人の同意があった場合で、その後、本人から第
三者提供の範囲の一部についての同意を取り消す旨の申出があった場合は、その後
の個人データの取扱いについては、本人の同意のあった範囲に限定して取り扱うも
のとする。
【その他の事項】
・第三者提供に該当しない情報提供が行われる場合であっても、院内や事業所内等へ
の掲示、ホームページ等により情報提供先をできるだけ明らかにするとともに、患
者・利用者等からの問合せがあった場合に回答できる体制を確保する。
・例えば、業務委託の場合、当該医療・介護関係事業者において委託している業務の
内容、委託先事業者、委託先事業者との間での個人情報の取扱いに関する取り決め
の内容等について公開することが考えられる。

３７

６．外国にある第三者への提供の制限（法第２４条）
詳細は、別途定める「個人情報の保護に関する法律についてのガイドライン（外国に
ある第三者への提供編）
」
（平成２８年個人情報保護委員会告示第７号）を参照のこと。
（外国にある第三者への提供の制限）
法第二十四条 個人情報取扱事業者は、外国（本邦の域外にある国又は地域をいう。以
下同じ。
）
（個人の権利利益を保護する上で我が国と同等の水準にあると認められる個
人情報の保護に関する制度を有している外国として個人情報保護委員会規則で定め
るものを除く。以下この条において同じ。
）にある第三者（個人データの取扱いについ
てこの節の規定により個人情報取扱事業者が講ずべきこととされている措置に相当
する措置を継続的に講ずるために必要なものとして個人情報保護委員会規則で定め
る基準に適合する体制を整備している者を除く。以下この条において同じ。
）に個人デ
ータを提供する場合には、前条第一項各号に掲げる場合を除くほか、あらかじめ外国
にある第三者への提供を認める旨の本人の同意を得なければならない。この場合にお
いては、同条の規定は、適用しない。
規則第十一条 法第二十四条の個人情報保護委員会規則で定める基準は、次の各号のい
ずれかに該当することとする。
一 個人情報取扱事業者と個人データの提供を受ける者との間で、当該提供を受ける
者における当該個人データの取扱いについて、適切かつ合理的な方法により、法第
四章第一節の規定の趣旨に沿った措置の実施が確保されていること。
二 個人データの提供を受ける者が、個人情報の取扱いに係る国際的な枠組みに基づ
く認定を受けていること。
【法の規定により遵守すべき事項等】
・医療・介護関係事業者が、法第２４条の規定に基づき、外国にある第三者に個人デー
タを提供する場合には、法第２３条第１項各号（※）に定める場合を除き、外国にあ
る第三者へ提供することについて本人の同意を得なければならない。
・ただし、次の①又は②のいずれかに該当する場合は、国内と同様に法第２３条第１項
柱書の規定に基づく本人同意による第三者提供、又は同条第５項に基づく委託、共同
利用による提供が可能である。
①外国にある第三者が、日本と同等の水準にあると認められる個人情報保護制度を
有している国として個人情報の保護に関する法律施行規則（平成２８年個人情報
保護委員会規則第 3 号。以下「規則」という。
）で定める国にある場合
②外国にある第三者が、個人情報取扱事業者が講ずべき措置に相当する措置を継続
的に講ずるために必要な体制として規則で定める基準に適合する体制を整備して
いる場合
（※）法第２３条第１項各号
・法令に基づいて個人データを提供する場合（第１号関係）

３８

・人（法人を含む。
）の生命、身体又は財産といった具体的な権利利益が侵害される
おそれがあり、これを保護するために個人データの提供が必要であり、かつ、本
人の同意を得ることが困難である場合（第２号関係）
・公衆衛生の向上又は心身の発展途上にある児童の健全な育成のために特に必要な
場合であり、かつ、本人の同意を得ることが困難である場合（第３号関係）
・国の機関等が法令の定める事務を実施する上で、民間企業等の協力を得る必要が
ある場合であって、協力する民間企業等が当該国の機関等に個人データを提供す
ることについて、本人の同意を得ることが当該事務の遂行に支障を及ぼすおそれ
がある場合（第４号関係）

・外国にある第三者に対する個人データの提供が、法第２３条に規定する方法のいずれ
により行われるかによって、法第２４条の適用が決まる。
(1) 本人の同意に基づき提供する方法（法第２３条第 1 項柱書）
医療・介護関係事業者において「外国にある第三者への提供を認める旨の本人の同
意」が得られている場合には、外国にある第三者への提供が可能である。他方、医療・
介護関係事業者において「第三者提供を認める旨の本人の同意」が得られている場合
で、かつ、①又は②に該当するときは、日本国内と同等の個人情報保護レベルが担保
できているため、外国にある第三者への提供が可能である。
(2) 委託、事業承継又は共同利用に伴って提供する方法（法第２３条第５項各号）
「外国にある第三者への提供を認める旨の本人の同意」が得られている場合、又は、
①又は②に該当する場合は、外国にある第三者に対し、委託、事業承継、共同利用に
伴って個人データを提供することができる。
(3) 法第２３条第 1 項各号に掲げる場合により提供する方法
法第２３条第１項各号に掲げる場合で、外国にある第三者へ個人データを提供する
際には、本人の同意を得る必要はない。
・上記②個人情報取扱事業者が講ずべき措置に相当する措置を継続的に講ずるために必
要な体制の基準については、規則第１１条に規定されている。
・
「適切かつ合理的な方法」は、個々の事例ごとに判断されるべきであるが、個人データ
の提供先である外国にある第三者が、我が国の個人情報取扱事業者が講ずべきことと
されている措置に相当する措置を継続的に講ずることを担保することができる方法で
ある必要がある。例えば、次の事例が該当する。
（例）
・外国にある事業者に個人データの取扱いを委託する場合
提供元及び提供先間の契約、確認書、覚書等
・契約等に法第４章第１節に関する全ての事項を規定しなければならないものではなく、
３９

実質的に適切かつ合理的な方法により、措置の実施が確保されていればよい。なお、
典型的な事例として日本にある事業者が、外国にある事業者に個人データの取扱いを
委託する場合を挙げ、外国にある第三者又は提供元である日本にある事業者が講ずべ
き措置の具体例を示すこととする。
・利用目的の特定（法第１５条の趣旨に沿った措置）
（例）委託契約において、外国にある事業者による利用目的を特定する。
・利用目的による制限（法第１６条の趣旨に沿った措置）
（例）委託契約において、委託の内容として、外国にある事業者による利用目的
の範囲内での事務処理を規定する。
・適正な取得（法第１７条第１項の趣旨に沿った措置）
（例）外国にある事業者が委託契約に基づいて適切に個人データを取得している
ことが自明であれば、不正の手段による取得ではない。
・取得に際しての利用目的の通知（法第１８条の趣旨に沿った措置）
（例）日本にある事業者から患者に対して利用目的の通知等をする。
（利用目的の
範囲を別表２で示し、院内掲示等での公表で差し支えない）
・データ内容の正確性の確保等（法第１９条の趣旨に沿った措置）
（例）委託契約によりデータ内容の正確性の確保等について規定するか、又は、
データ内容の正確性の確保等に係る責任を個人データの提供元たる事業者が負
うこととする。
・安全管理措置（法第２０条の趣旨に沿った措置）
（例）委託契約により外国にある事業者が安全管理措置を講ずる旨を規定する。
・従業者の監督（法第２１条の趣旨に沿った措置）
（例）委託契約により外国にある事業者の従業者の監督に係る措置を規定する。
・委託先の監督（法第２２条の趣旨に沿った措置）
（例）委託契約により外国にある事業者の再委託先の監督に係る措置を規定する。
・第三者提供の制限（法第２３条の趣旨に沿った措置）
（例）委託契約により外国にある事業者からの個人データの第三者提供を禁止す
る。
・外国にある第三者への提供の制限（法第２４条の趣旨に沿った措置）
（例）委託契約により外国にある事業者からの個人データの第三者提供を禁止す
る。
・保有個人データに関する事項の公表等（法第２７条の趣旨に沿った措置）
（例）提供する個人データが外国にある事業者にとって「保有個人データ」に該
当する場合には、委託契約により、委託元が保有個人データに関する事項の公
表等に係る義務を履行することについて明確にする。なお、提供する個人デー
タが外国にある事業者にとって「保有個人データ」に該当しない場合には、結
果として「措置」としての対応は不要である。
・開示（法第２８条の趣旨に沿った措置）
（例）提供する個人データが外国にある事業者にとって「保有個人データ」に該
当する場合には、委託契約により、委託元が開示に係る義務を履行することに
４０

ついて明確にする。なお、提供する個人データが外国にある事業者にとって「保
有個人データ」に該当しない場合には、結果として「措置」としての対応は不
要である。
・訂正等（法第２９条の趣旨に沿った措置）
（例）提供する個人データが外国にある事業者にとって「保有個人データ」に該
当する場合には、委託契約により、委託元が訂正等に係る義務を履行すること
について明確にする。なお、提供する個人データが外国にある事業者にとって
「保有個人データ」に該当しない場合には、結果として「措置」としての対応
は不要である。
・利用停止等（法第３０条の趣旨に沿った措置）
（例）提供する個人データが外国にある事業者にとって「保有個人データ」に該
当する場合には、委託契約により、委託元が利用停止等に係る義務を履行する
ことについて明確にする。なお、提供する個人データが外国にある事業者にと
って「保有個人データ」に該当しない場合には、結果として「措置」としての
対応は不要である。
・理由の説明（法第３１条の趣旨に沿った措置）
（例）提供する個人データが外国にある事業者にとって「保有個人データ」に該
当する場合には、委託契約により、委託元が理由の説明に係る義務を履行する
ことについて明確にする。なお、提供する個人データが外国にある事業者にと
って「保有個人データ」に該当しない場合には、結果として「措置」としての
対応は不要である。
・開示等の請求等に応じる手続（法第 32 条の趣旨に沿った措置）
（例）提供する個人データが外国にある事業者にとって「保有個人データ」に該
当する場合には、委託契約により、委託元が開示等の請求等に応じる手続を履
行することについて明確にする。なお、提供する個人データが外国にある事業
者にとって「保有個人データ」に該当しない場合には、結果として「措置」と
しての対応は不要である。
・手数料（法第３３条の趣旨に沿った措置）
（例）提供する個人データが外国にある事業者にとって「保有個人データ」に該
当する場合には、委託契約により、委託元が手数料に係る措置を履行すること
について明確にする。なお、提供する個人データが外国にある事業者にとって
「保有個人データ」に該当しない場合には、結果として「措置」としての対応
は不要である。
・個人情報取扱事業者による苦情の処理（法第３５条の趣旨に沿った措置）
（例）提供する個人データが外国にある事業者にとって「保有個人データ」に該
当する場合には、委託契約により、委託元が法第３５条に係る義務を履行する
ことについて明確にする。なお、提供する個人データが外国にある事業者にと
って「保有個人データ」に該当しない場合には、結果として「措置」としての
対応は不要である。

４１

７．第三者提供に係る記録の作成等（法第２５条）
詳細は、別途定める「個人情報の保護に関する法律についてのガイドライン（第三者提
供時の確認・記録義務編）
」
（平成２８年個人情報保護委員会告示第８号）を参照のこと。
（第三者提供に係る記録の作成等）
法第二十五条 個人情報取扱事業者は、個人データを第三者（第二条第五項各号に掲げ
る者を除く。略）に提供したときは、個人情報保護委員会規則で定めるところにより、
当該個人データを提供した年月日、当該第三者の氏名又は名称その他の個人情報保護
委員会規則で定める事項に関する記録を作成しなければならない。ただし、当該個人
データの提供が第二十三条第一項各号又は第五項各号のいずれか（略）に該当する場
合は、この限りでない。
2 個人情報取扱事業者は、前項の記録を、当該記録を作成した日から個人情報保護委
員会規則で定める期間保存しなければならない。
（第三者提供に係る記録の作成）
規則第十二条 法第二十五条第一項の規定による同項の記録を作成する方法は、文書、
電磁的記録又はマイクロフィルムを用いて作成する方法とする。
2 法第二十五条第一項の記録は、個人データを第三者（略）に提供した都度、速やかに
作成しなければならない。ただし、当該第三者に対し個人データを継続的に若しくは
反復して提供（略）したとき、又は当該第三者に対し個人データを継続的に若しくは
反復して提供することが確実であると見込まれるときの記録は、一括して作成するこ
とができる。
3 前項の規定にかかわらず、法第二十三条第一項又は法第二十四条の規定により、本
人に対する物品又は役務の提供に関連して当該本人に係る個人データを第三者に提
供した場合において、当該提供に関して作成された契約書その他の書面に次条第一項
各号に定める事項が記載されているときは、当該書面をもって法第二十五条第一項の
当該事項に関する記録に代えることができる。
（第三者提供に係る記録事項）
規則第十三条 法第二十五条第一項の個人情報保護委員会規則で定める事項は、次の各
号に掲げる場合の区分に応じ、それぞれ当該各号に定める事項とする。
一 法第二十三条第二項の規定により個人データを第三者に提供した場合 次のイか
らニまでに掲げる事項
イ 当該個人データを提供した年月日
ロ 当該第三者の氏名又は名称その他の当該第三者を特定するに足りる事項（不特
定かつ多数の者に対して提供したときは、その旨）
ハ 当該個人データによって識別される本人の氏名その他の当該本人を特定するに
足りる事項
ニ 当該個人データの項目
二 法第二十三条第一項又は法第二十四条の規定により個人データを第三者に提供し
４２

た場合 次のイ及びロに掲げる事項
イ 法第二十三条第一項又は法第二十四条の本人の同意を得ている旨
ロ 前号ロからニまでに掲げる事項
２ 前項各号に定める事項のうち、既に前条に規定する方法により作成した法第２５条
第１項の記録（当該記録を保存している場合におけるものに限る。
）に記録されている
事項と内容が同一であるものについては、法第２５条第 1 項の当該事項の記録を省略
することができる。
（第三者提供に係る記録の保存期間）
規則第十四条 法第二十五条第二項の個人情報保護委員会規則で定める期間は、次の各
号に掲げる場合の区分に応じて、それぞれ当該各号に定める期間とする。
一 第十二条第三項に規定する方法により記録を作成した場合 最後に当該記録に係
る個人データの提供を行った日から起算して一年を経過する日までの間
二 第十二条第二項ただし書に規定する方法により記録を作成した場合 最後に当該
記録に係る個人データの提供を行った日から起算して三年を経過する日までの間
三 前二号以外の場合 三年
（１）記録義務が適用されない場合
以下の場合には記録義務が適用されない。
①第三者が法第２条第５項各号に掲げる者である場合
以下の１）から４）までに掲げる者との間で個人データの授受を行う場合、記録
義務は適用されない。
１）国の機関（法第 2 条第 5 項第 1 号関係）
２）地方公共団体（法第 2 条第 5 項第 2 号関係）
３）独立行政法人等（独立行政法人等の保有する個人情報の保護に関する法律
（平成１５年法律第５９号）第２条第 1 項 に規定する独立行政法人等を
いう。
）
（法第 2 条第 5 項第 3 号関係）
４）地方独立行政法人（地方独立行政法人法（平成１５年法律第１１８号）第 2
条第 1 項に規定する地方独立行政法人をいう。
）
（法第 2 条第 5 項第 4 号
関係）
②法第 23 条第 1 項各号に該当する場合（Ⅲ５．
（２）参照）
個人データが転々流通することは想定されにくいことに鑑み、記録義務は適用さ
れない。
１）法令に基づいて個人データを提供する場合（第 1 号関係）
（例）
・審査支払機関へのレセプトの提出
２）人（法人を含む。
）の生命、身体又は財産といった具体的な権利利益が侵害
されるおそれがあり、これを保護するために個人データの提供が必要であ
４３

り、かつ、本人の同意を得ることが困難である場合（第 2 号関係）
３）公衆衛生の向上又は心身の発展途上にある児童の健全な育成のために特に
必要な場合であり、かつ、本人の同意を得ることが困難である場合（第 3
号関係）
４）国の機関等が法令の定める事務を実施する上で、民間企業等の協力を得る
必要がある場合であって、協力する民間企業等が当該国の機関等に個人デ
ータを提供することについて、本人の同意を得ることが当該事務の遂行に
支障を及ぼすおそれがある場合（第 4 号関係）
③法第２３条第 5 項各号に該当する場合（Ⅲ５．
（４）参照）
「第三者に該当しないものとする」とされていることに鑑み、記録義務は適用さ
れない。
１）個人情報取扱事業者が利用目的の達成に必要な範囲内において個人データ
の取扱いの全部又は一部を委託することに伴って当該個人データが提供さ
れる場合（法第２３条第 5 項第 1 号関係）
（例）
・検体検査業務の委託その他の業務委託
・保険事務の委託
・事業者等からの委託を受けて健康診断等を行った場合における、事業者
等へのその結果の通知
・医療機関等の管理運営業務のうち、外部監査機関への情報提供
２）合併その他の事由による事業の承継に伴って個人データが提供される場合
（法第２３条第 5 項第 2 号関係）
３）特定の者との間で共同して利用される個人データが当該特定の者に提供さ
れる場合であって、その旨並びに共同して利用される個人データの項目、
共同して利用する者の範囲、利用する者の利用目的及び当該個人データの
管理について責任を有する者の氏名又は名称について、あらかじめ、本人
に通知し、又は本人が容易に知り得る状態に置いているとき（法第 23 条
第 5 項第 3 号関係）
④本人に代わって提供している場合
医療・介護関係事業者が患者・利用者本人からの委託等に基づき当該本人の個人
データを第三者提供する場合は、当該個人情報取扱事業者は「本人に代わって」個
人データの提供をしているものである。
したがって、この場合の第三者提供については、記録義務は適用されない。
（例）
医療機関等が患者等に提供する医療サービスのうち、
・他の病院、診療所、助産所、薬局、訪問看護ステーション、介護サービス事業
者等との連携
・他の医療機関等からの照会への回答
４４

・患者の診療等に当たり、外部の医師等の意見・助言を求める場合
・審査支払機関又は保険者からの照会への回答
・医師賠償責任保険などに係る、医療に関する専門の団体、保険会社等への相
談又は届出等
⑤本人と一体と評価できる関係にある者に提供する場合
本人の代理人又は家族等、本人と一体と評価できる関係にある者に提供する場合、
本人側に対する提供とみなし、記録義務は適用されない。
（例）
・家族等への病状説明
【法の規定により遵守すべき事項等】
（２）記録義務の適用
（１）に記載したいずれの場合にも該当しない場合で、医療・介護関係事業者が個
人データを第三者に提供したときは、法令に定める記録の作成及びその記録を保存し
なければならない。
①記録を作成する方法など
１）記録を作成する媒体
医療・介護関係事業者は、記録を、文書、電磁的記録又はマイクロフィルムを用
いて作成しなければならない。
２）記録を作成する方法
医療・介護関係事業者は、原則として、個人データの授受の都度、速やかに記録
を作成しなければならない。
３）一括して記録を作成する方法
一定の期間内に特定の事業者との間で継続的に又は反復して個人データを授受
する場合は、個々の授受に係る記録を作成する代わりに、一括して記録を作成す
ることができる。
４）契約書等の代替手段による方法
医療・介護関係事業者が、本人に対する物品又は役務の提供に係る契約を締結
し、その契約の履行に伴って、契約の相手方を本人とする個人データを医療・介
護関係事業者から第三者に提供する場合は、その提供の際に作成した契約書その
他の書面をもって個人データの流通を追跡することが可能であるから当該契約書
その他の書面をもって記録とすることができる。
５）代行により記録を作成する方法
提供者、受領者のいずれも記録の作成方法、保存期間は同一であることに鑑み
４５

て受領者は提供者の記録義務の全部又は一部を代替して行うことができる（提供
者と受領者の記録事項の相違については留意する必要がある。
）
。なお、この場合
であっても、提供者及び受領者は自己の義務が免責されるわけではないことから、
実質的に自ら記録作成義務を果たしているものと同等の体制を構築しなければな
らない。
②記録事項
１）提供者の記録事項
医療・介護関係事業者が、本人の同意に基づき個人データの第三者提供を行う
場合は、次の項目を記録しなければならない。
・本人同意を得ている旨
・第三者の氏名又は名称その他の当該第三者を特定できる事項
・個人データによって識別される本人の氏名その他の当該本人を特定できる事
項
・個人データの項目
③記録事項の省略
複数回にわたって同一「本人」の個人データの授受をする場合において、同一の
内容である事項を重複して記録する必要はない。既に「７．
（２）記録義務の適用」
に規定する方法により作成した記録（現に保存している場合に限る。
）に記録された
事項と内容が同一であるものについては、当該事項の記録を省略することができる。
④保存期間
医療・介護関係事業者は、作成した記録を規則で定める期間保存しなければなら
ない。保存期間は記録の作成方法によって異なるので留意が必要である。
記録の作成方法の別

保存期間

契約書等の代替手段による方法に 最後に当該記録に係る個人データの提供
より記録を作成した場合
を行った日から起算して１年を経過する
日までの間
一括して記録を作成する方法によ 最後に当該記録に係る個人データの提供
り記録を作成した場合
を行った日から起算して３年を経過する
日までの間
上記以外の場合

３年

４６

８．第三者提供を受ける際の確認等（法第２６条）
詳細は、別途定める「個人情報の保護に関する法律についてのガイドライン（第三者提
供時の確認・記録義務編）
」
（平成２８年個人情報保護委員会告示第８号）を参照のこと。
（第三者提供を受ける際の確認等）
法第二十六条 個人情報取扱事業者は、第三者から個人データの提供を受けるに際して
は、個人情報保護委員会規則で定めるところにより、次に掲げる事項の確認を行わな
ければならない。ただし、当該個人データの提供が第二十三条第一項各号又は第五項
各号のいずれかに該当する場合は、この限りでない。
一 当該第三者の氏名又は名称及び住所並びに法人にあっては、その代表者（法人で
ない団体で代表者又は管理人の定めのあるものにあっては、その代表者又は管理人）
の氏名
二 当該第三者による当該個人データの取得の経緯
２ 前項の第三者は、個人情報取扱事業者が同項の規定による確認を行う場合におい
て、当該個人情報取扱事業者に対して、当該確認に係る事項を偽ってはならない。
3 個人情報取扱事業者は、第一項の規定による確認を行ったときは、個人情報保護委
員会規則で定めるところにより、当該個人データの提供を受けた年月日、当該確認に
係る事項その他の個人情報保護委員会規則で定める事項に関する記録を作成しなけ
ればならない。
4 個人情報取扱事業者は、前項の記録を、当該記録を作成した日から個人情報保護委
員会規則で定める期間保存しなければならない。
（第三者提供を受ける際の確認）
規則第十五条 法第二十六条第一項の規定による同項第一号に掲げる事項の確認を行
う方法は、個人データを提供する第三者から申告を受ける方法その他の適切な方法と
する。
2 法第二十六条第一項の規定による同項第二号に掲げる事項の確認を行う方法は、個
人データを提供する第三者から当該第三者による当該個人データの取得の経緯を示
す契約書その他の書面の提示を受ける方法その他の適切な方法とする。
３ 前二項の規定にかかわらず、第三者から他の個人データの提供を受けるに際して既
に前二項に規定する方法による確認（当該確認について次条に規定する方法による記
録の作成及び保存をしている場合におけるものに限る。
）を行っている事項の確認を
行う方法は、当該事項の内容と当該提供に係る法第二十六条第一項各号に掲げる事項
の内容が同一であることの確認を行う方法とする。
（第三者提供を受ける際の確認に係る記録の作成）
規則第十六条 法第二十六条第三項の規定による同項の記録を作成する方法は、文書、
電磁的記録又はマイクロフィルムを用いて作成する方法とする。
2 法第二十六条第三項の記録は、第三者から個人データの提供を受けた都度、速やか
に作成しなければならない。ただし、当該第三者から継続的に若しくは反復して個人
４７

データの提供（法第二十三条第二項の規定による提供を除く。以下この条において同
じ。
）を受けたとき、又は当該第三者から継続的に若しくは反復して個人データの提供
を受けることが確実であると見込まれるときの記録は、一括して作成することができ
る。
3 前項の規定にかかわらず、本人に対する物品又は役務の提供に関連して第三者から
当該本人に係る個人データの提供を受けた場合において、当該提供に関して作成され
た契約書その他の書面に次条第一項各号に定める事項が記載されているときは、当該
書面をもって法第二十六条第三項の当該事項に関する記録に代えることができる。
（第三者提供を受ける際の記録事項）
規則第十七条 法第二十六条第三項の個人情報保護委員会規則で定める事項は、次の各
号に掲げる場合の区分に応じ、それぞれ当該各号に定める事項とする。
一 個人情報取扱事業者から法第二十三条第二項の規定による個人データの提供を受
けた場合 次のイからホまでに掲げる事項
イ 個人データの提供を受けた年月日
ロ 法第二十六条第一項各号に掲げる事項
ハ 当該個人データによって識別される本人の氏名その他の当該本人を特定するに
足りる事項
ニ 当該個人データの項目
ホ 法第二十三条第四項の規定により公表されている旨
二 個人情報取扱事業者から法第二十三条第一項又は法第二十四条の規定による個人
データの提供を受けた場合 次のイ及びロに掲げる事項
イ 法第二十三条第一項又は法第二十四条の本人の同意を得ている旨
ロ 前号ロからニまでに掲げる事項
三 第三者（個人情報取扱事業者に該当する者を除く。
）から個人データの提供を受け
た場合 第一号ロからニまでに掲げる事項
２ 前項各号に定める事項のうち、既に前条に規定する方法により作成した法第二十六
条第三項の記録（当該記録を保存している場合におけるものに限る。
）に記録された事
項と内容が同一であるものについては、法第二十六条第三項の当該事項の記録を省略
することができる。
（第三者提供を受ける際の記録の保存期間）
規則第十八条 法第二十六条第四項の個人情報保護委員会規則で定める期間は、次の各
号に掲げる場合の区分に応じて、それぞれ当該各号に定める期間とする。
一 第十六条第三項に規定する方法により記録を作成した場合 最後に当該記録に係
る個人データの提供を受けた日から起算して一年を経過する日までの間
二 第十六条第二項ただし書に規定する方法により記録を作成した場合 最後に当該
記録に係る個人データの提供を受けた日から起算して三年を経過する日までの間
三 前二号以外の場合 三年

４８

（１）確認・記録義務が適用されない場合
７．第三者提供に係る記録の作成等（法第２５条）の場合と同様、①第三者が法第２
条第５項各号に掲げる者である場合、②法第２３条第 1 項各号に該当する場合（Ⅲ５．
（２）参照）
、③法第２３条第 5 項各号に該当する場合（Ⅲ５．
（４）参照）
、④本人に代
わって提供された個人データを受ける場合、⑤本人と一体と評価できる関係にある者に
該当する場合は、確認・記録義務は適用されない。なお、具体的事例は、７．
（１）を参
照のこと。
加えて、以下の場合においても確認・記録義務は適用されない。
⑥受領者にとって個人データに該当しない場合
提供者にとって個人データに該当するが受領者にとって個人データに該当しない
情報を受領した場合は、確認・記録義務は適用されない。
⑦受領者にとって個人情報に該当しない場合
次の事例のように、提供者にとって個人データに該当する場合であっても、受領
者にとっては「個人情報」に該当しない（当然に個人データにも該当しない。
）情報
を受領した場合は、確認・記録義務は適用されない。
【受領者にとって個人情報に該当しない事例】
（例）
・提供者が氏名を削除するなどして個人を特定できないようにしたデータの提
供を受けた場合
・提供者で管理している ID 番号のみが付されたデータの提供を受けた場合
【法の規定により遵守すべき事項等】
（２）確認義務の適用
医療・介護関係事業者は第三者から個人データの提供を受ける際は、当該第三者に
対して、次のとおり確認を行わなければならない。
①確認方法
１）第三者の氏名及び住所並びに法人にあっては、その代表者の氏名
２）第三者による個人データの取得の経緯
３）法の遵守状況【その他の事項】
医療・介護関係事業者が、他の事業者から個人データの提供を受ける際には、当
該事業者の法の遵守状況（例えば、利用目的、開示手続、問合せ・苦情の受付窓口
の公表、オプトアウトによる第三者提供により個人データの提供を受ける際には当
該事業者の届出事項が個人情報保護委員会により公表されている旨など）について
も確認することが望ましい。
②既に確認を行った第三者に対する確認方法
複数回にわたって同一「本人」の個人データの授受をする場合において、同一の内
４９

容である事項を重複して確認する合理性はないため、既に「①確認方法」に規定する
方法により確認を行い、
「８．
（３）記録義務」に規定する方法により作成し、かつ、
その時点において保存している記録に記録された事項と内容が同一であるものについ
ては、当該事項の確認を省略することができる。
（３）記録義務の適用
また、医療・介護関係事業者は、第三者から個人データの提供を受けたときは法令
に定める記録を作成し、かつ、その記録を保存しなければならない。
①記録を作成する方法など
１）記録を作成する媒体
医療・介護関係事業者は、記録を、文書、電磁的記録又はマイクロフィルムを用
いて作成しなければならない。
２）記録を作成する方法
医療・介護関係事業者は、原則として、個人データの授受の都度、速やかに記録
を作成しなければならない。
３）一括して記録を作成する方法
一定の期間内に特定の事業者との間で継続的に又は反復して個人データを授受
する場合は、個々の授受に係る記録を作成する代わりに、一括して記録を作成す
ることができる。
４）契約書等の代替手段による方法
医療・介護関係事業者が、本人に対する物品又は役務の提供に係る契約を締結
し、その契約の履行に伴って、契約の相手方を本人とする個人データを第三者か
ら提供を受ける場合は、その提供の際に作成した契約書その他の書面をもって個
人データの流通を追跡することが可能であるから当該契約書その他の書面をもっ
て記録とすることができる。
５）代行により記録を作成する方法
提供者、受領者のいずれも記録の作成方法、保存期間は同一であることに鑑み
て提供者は受領者の記録義務の全部又は一部を代替して行うことができる（提供
者と受領者の記録事項の相違については留意する必要がある。
）
。なお、この場合
であっても、提供者及び受領者は自己の義務が免責されるわけではないことから、
実質的に自ら記録作成義務を果たしているものと同等の体制を構築しなければな
らない。
②記録事項
１）受領者の記録事項
５０

医療・介護関係事業者が、本人の同意に基づき個人データの第三者提供を受け
る場合は、次の項目を記録しなければならない。
・本人同意を得ている旨
・第三者の氏名又は名称及び住所並びに法人にあっては、その代表者の氏名
・第三者による当該個人データの取得の経緯
・個人データによって識別される本人の氏名その他の当該本人を特定できる事
項
・個人データの項目
③記録事項の省略
複数回にわたって同一「本人」の個人データの授受をする場合において、同一の
内容である事項を重複して記録する必要はない。既に「８．
（３）記録義務の適用」
に規定する方法により作成した記録（現に保存している場合に限る。
）に記録された
事項と内容が同一であるものについては、当該事項の記録を省略することができる。
④保存期間
医療・介護関係事業者は、作成した記録を規則で定める期間保存しなければなら
ない。保存期間は記録の作成方法によって異なるので留意が必要である。
記録の作成方法の別

保存期間

契約書等の代替手段による方法に 最後に当該記録に係る個人データの提供
より記録を作成した場合
を行った日から起算して１年を経過する
日までの間
一括して記録を作成する方法によ 最後に当該記録に係る個人データの提供
り記録を作成した場合
を行った日から起算して３年を経過する
日までの間
上記以外の場合

３年

５１

９．保有個人データに関する事項の公表等（法第２７条）
（保有個人データに関する事項の公表等）
法第二十七条 個人情報取扱事業者は、保有個人データに関し、次に掲げる事項につい
て、本人の知り得る状態（本人の求めに応じて遅滞なく回答する場合を含む。
）に置か
なければならない。
一 当該個人情報取扱事業者の氏名又は名称
二 全ての保有個人データの利用目的（第十八条第四項第一号から第三号までに該当
する場合を除く。
）
三 次項の規定による求め又は次条第一項、第二十九条第一項若しくは第三十条第一
項若しくは第三項の規定による請求に応じる手続（第三十三条第二項の規定により
手数料の額を定めたときは、その手数料の額を含む。
）
四 前三号に掲げるもののほか、保有個人データの適正な取扱いの確保に関し必要な
事項として政令で定めるもの
２ 個人情報取扱事業者は、本人から、当該本人が識別される保有個人データの利用目
的の通知を求められたときは、本人に対し、遅滞なく、これを通知しなければならな
い。ただし、次の各号のいずれかに該当する場合は、この限りでない。
一 前項の規定により当該本人が識別される保有個人データの利用目的が明らかな
場合
二 第十八条第四項第一号から第三号までに該当する場合
３ 個人情報取扱事業者は、前項の規定に基づき求められた保有個人データの利用目的
を通知しない旨の決定をしたときは、本人に対し、遅滞なく、その旨を通知しなけれ
ばならない。
（保有個人データの適正な取扱いの確保に関し必要な事項）
令第八条 法第二十七条第一項第四号の政令で定めるものは、次に掲げるものとする。
一 当該個人情報取扱事業者が行う保有個人データの取扱いに関する苦情の申出先
二 当該個人情報取扱事業者が認定個人情報保護団体の対象事業者である場合にあっ
ては、当該認定個人情報保護団体の名称及び苦情の解決の申出先
【法の規定により遵守すべき事項】
・医療・介護関係事業者は、保有個人データに関し、(ｱ)当該個人情報取扱事業者の氏名
又は名称、(ｲ)全ての保有個人データの利用目的（法第１８条第４項第１号から第３号
までに規定された例外の場合を除く。
）
、(ｳ)保有個人データの利用目的の通知、開示、
訂正、利用停止等の手続の方法、及び保有個人データの利用目的の通知又は開示に係
る手数料の額、(ｴ)苦情の申出先等について、本人の知り得る状態（本人の求めに応じ
て遅滞なく回答する場合を含む。
）に置かなければならない。
・医療・介護関係事業者は、本人から、当該本人が識別される保有個人データの利用目
的の通知を求められたときは、上記の措置により利用目的が明らかになっている場合
及び法第１８条第４項第１号から第３号までの例外に相当する場合を除き、遅滞なく
５２

通知しなければならない。
・医療・介護関係事業者は、利用目的の通知をしない旨の決定をしたときは、本人に対
し、遅滞なく、その旨を通知しなければならない。
・法施行前から保有している個人情報についても同様の取扱いを行う。
【その他の事項】
・医療・介護関係事業者は、保有個人データについて、その利用目的、開示、訂正、利
用停止等の手続の方法及び利用目的の通知又は開示に係る手数料の額、苦情の申出先
等について、少なくとも院内や事業者内等への掲示、さらにホームページ等によりで
きるだけ明らかにするとともに、患者・利用者等からの要望により書面を交付したり、
問合せがあった場合に具体的内容について回答できる体制を確保する。

５３

１０．本人からの請求による保有個人データの開示（法第２８条）
（開示）
法第二十八条 本人は、個人情報取扱事業者に対し、当該本人が識別される保有個人デ
ータの開示を請求することができる。
２ 個人情報取扱事業者は、前項の規定による請求を受けたときは、本人に対し、政令
で定める方法により、遅滞なく、当該保有個人データを開示しなければならない。た
だし、開示することにより次の各号のいずれかに該当する場合は、その全部又は一部
を開示しないことができる。
一 本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
二 当該個人情報取扱事業者の業務の適正な実施に著しい支障を及ぼすおそれがあ
る場合
三 他の法令に違反することとなる場合
３ 個人情報取扱事業者は、第一項の規定による請求に係る保有個人データの全部又は
一部について開示しない旨の決定をしたとき又は当該保有個人データが存在しない
ときは、本人に対し、遅滞なく、その旨を通知しなければならない。
４ 他の法令の規定により、本人に対し第二項本文に規定する方法に相当する方法によ
り当該本人が識別される保有個人データの全部又は一部を開示することとされてい
る場合には、当該全部又は一部の保有個人データについては、第一項及び第二項の規
定は、適用しない。
（個人情報取扱事業者が保有個人データを開示する方法）
令第九条 法第二十八条第二項の政令で定める方法は、書面の交付による方法（開示の
請求を行った者が同意した方法があるときは、当該方法）とする。
（１）開示の原則
医療・介護関係事業者は、本人から、当該本人が識別される保有個人データの開示の
請求を受けたときは、本人に対し、書面の交付による方法等により、遅滞なく、当該保
有個人データを開示しなければならない。
（２）開示の例外
開示することで、法第２８条第２項各号のいずれかに該当する場合は、その全部又は
一部を開示しないことができる。具体的事例は以下のとおりである。
（例）
・患者・利用者の状況等について、家族や患者・利用者の関係者が医療・介護サービ
ス従事者に情報提供を行っている場合に、これらの者の同意を得ずに患者・利用者
自身に当該情報を提供することにより、患者・利用者と家族や患者・利用者の関係
者との人間関係が悪化するなど、これらの者の利益を害するおそれがある場合

５４

・症状や予後、治療経過等について患者に対して十分な説明をしたとしても、患者本
人に重大な心理的影響を与え、その後の治療効果等に悪影響を及ぼす場合
※個々の事例への適用については個別具体的に慎重に判断することが必要である。ま
た、保有個人データである診療情報の開示に当たっては、
「診療情報の提供等に関す
る指針」の内容にも配慮する必要がある。
【法の規定により遵守すべき事項等】
・医療・介護関係事業者は、本人から、当該本人が識別される保有個人データの開示の
請求を受けたときは、本人に対し、遅滞なく、当該保有個人データを開示しなければ
ならない。また、当該本人が識別される保有個人データが存在しないときにその旨知
らせることとする。ただし、開示することにより、法第２８条第２項各号のいずれか
に該当する場合は、その全部又は一部を開示しないことができる。
・Ⅱ１．に記したとおり、例えば診療録の情報の中には、患者の保有個人データであっ
て、当該診療録を作成した医師の保有個人データでもあるという二面性を持つ部分が
含まれるものの、そもそも診療録全体が患者の保有個人データであることから、患者
本人から開示の請求がある場合に、その二面性があることを理由に全部又は一部を開
示しないことはできない。ただし、法第２８条第２項各号のいずれかに該当する場合
には、法に従い、その全部又は一部を開示しないことができる。
・開示の方法は、書面の交付又は請求を行った者が同意した方法による。
・医療・介護関係事業者は、請求を受けた保有個人データの全部又は一部について開示
しない旨を決定したときは、本人に対し、遅滞なく、その旨を通知しなければならな
い。
また、本人に通知する場合には、本人に対してその理由を説明するよう努めなければ
ならない（Ⅲ１３．参照）
。
・他の法令の規定により、保有個人データの開示について定めがある場合には、当該法
令の規定によるものとする。
【その他の事項】
・法定代理人等、開示の請求を行い得る者から開示の請求があった場合、原則として患
者・利用者本人に対し保有個人データの開示を行う旨の説明を行った後、法定代理人
等に対して開示を行うものとする。
・医療・介護関係事業者は、保有個人データの全部又は一部について開示しない旨決定
した場合、本人に対するその理由の説明に当たっては、文書により示すことを基本と
する。また、苦情への対応を行う体制についても併せて説明することが望ましい。

５５

１１．訂正及び利用停止（法第２９条、第３０条）
（訂正等）
法第二十九条 本人は、個人情報取扱事業者に対し、当該本人が識別される保有個人デ
ータの内容が事実でないときは、当該保有個人データの内容の訂正、追加又は削除（以
下この条において「訂正等」という。
）を請求することができる。
２ 個人情報取扱事業者は、前項の規定による請求を受けた場合には、その内容の訂正
等に関して他の法令の規定により特別の手続が定められている場合を除き、利用目的
の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、当
該保有個人データの内容の訂正等を行わなければならない。
３ 個人情報取扱事業者は、第一項の規定による請求に係る保有個人データの内容の全
部若しくは一部について訂正等を行ったとき、又は訂正等を行わない旨の決定をした
ときは、本人に対し、遅滞なく、その旨（訂正等を行ったときは、その内容を含む。
）
を通知しなければならない。
（利用停止等）
法第三十条 本人は、個人情報取扱事業者に対し、当該本人が識別される保有個人デー
タが第十六条の規定に違反して取り扱われているとき又は第十七条の規定に違反し
て取得されたものであるときは、当該保有個人データの利用の停止又は消去（以下こ
の条において「利用停止等」という。
）を請求することができる。
２ 個人情報取扱事業者は、前項の規定による請求を受けた場合であって、その請求に
理由があることが判明したときは、違反を是正するために必要な限度で、遅滞なく、
当該保有個人データの利用停止等を行わなければならない。ただし、当該保有個人デ
ータの利用停止等に多額の費用を要する場合その他の利用停止等を行うことが困難
な場合であって、本人の権利利益を保護するため必要なこれに代わるべき措置をとる
ときは、この限りでない。
３ 本人は、個人情報取扱事業者に対し、当該本人が識別される保有個人データが第二
十三条第一項又は第二十四条の規定に違反して第三者に提供されているときは、当該
保有個人データの第三者への提供の停止を請求することができる。
４ 個人情報取扱事業者は、前項の規定による請求を受けた場合であって、その請求に
理由があることが判明したときは、遅滞なく、当該保有個人データの第三者への提供
を停止しなければならない。ただし、当該保有個人データの第三者への提供の停止に
多額の費用を要する場合その他の第三者への提供を停止することが困難な場合であ
って、本人の権利利益を保護するため必要なこれに代わるべき措置をとるときは、こ
の限りでない。
５ 個人情報取扱事業者は、第一項の規定による請求に係る保有個人データの全部若し
くは一部について利用停止等を行ったとき若しくは利用停止等を行わない旨の決定
をしたとき、又は第三項の規定による請求に係る保有個人データの全部若しくは一部
について第三者への提供を停止したとき若しくは第三者への提供を停止しない旨の
決定をしたときは、本人に対し、遅滞なく、その旨を通知しなければならない。
５６

【法の規定により遵守すべき事項等】
・医療・介護関係事業者は、法第２９条第２項又は第３０条第２項若しくは第４項の規
定に基づき、本人から、保有個人データの訂正等、利用停止等、第三者への提供の停
止の請求を受けた場合で、それらの請求が適正であると認められるときは、これらの
措置を行わなければならない。
・ただし、利用停止等及び第三者への提供の停止については、利用停止等に多額の費用
を要する場合など当該措置を行うことが困難な場合であって、本人の権利利益を保護
するため必要なこれに代わるべき措置をとるときは、この限りでない。
・なお、以下の場合については、これらの措置を行う必要はない。
①訂正等の請求があった場合であっても、(ｱ)利用目的から見て訂正等が必要でない場
合、(ｲ)誤りである指摘が正しくない場合又は(ｳ)訂正等の対象が事実でなく評価に関
する情報である場合
②利用停止等、第三者への提供の停止の請求があった場合であっても、手続違反等の
指摘が正しくない場合
・医療・介護関係事業者は、上記の措置を行ったとき、又は行わない旨を決定したとき
は、本人に対し、遅滞なく、その旨を通知しなければならない。また、本人に通知す
る場合には、本人に対してその理由を説明するよう努めなければならない（Ⅲ１３．
参照）
。
【その他の事項】
・医療・介護関係事業者は、訂正等、利用停止等又は第三者への提供の停止の請求を受
けた保有個人データの全部又は一部について、これらの措置を行わない旨決定した場
合、本人に対するその理由の説明に当たっては、文書により示すことを基本とする。
その際は、苦情への対応を行う体制についても併せて説明をすることが望ましい。
・保有個人データの訂正等にあたっては、訂正した者、内容、日時等が分かるように行
われなければならない。
・保有個人データの字句などを不当に変える改ざんは、行ってはならない。

５７

１２．開示等の請求等に応じる手続及び手数料（法第３２条、第３３条）
（開示等の請求等に応じる手続）
法第三十二条 個人情報取扱事業者は、第二十七条第二項の規定による求め又は第二十
八条第一項、第二十九条第一項若しくは第三十条第一項若しくは第三項の規定による
請求（以下この条及び第五十三条第一項において「開示等の請求等」という。
）に関し、
政令で定めるところにより、その求め又は請求を受け付ける方法を定めることができ
る。この場合において、本人は、当該方法に従って、開示等の請求等を行わなければ
ならない。
２ 個人情報取扱事業者は、本人に対し、開示等の請求等に関し、その対象となる保有
個人データを特定するに足りる事項の提示を求めることができる。この場合におい
て、個人情報取扱事業者は、本人が容易かつ的確に開示等の請求等をすることができ
るよう、当該保有個人データの特定に資する情報の提供その他本人の利便を考慮した
適切な措置をとらなければならない。
３ 開示等の請求等は、政令で定めるところにより、代理人によってすることができる。
４ 個人情報取扱事業者は、前三項の規定に基づき開示等の請求等に応じる手続を定め
るに当たっては、本人に過重な負担を課するものとならないよう配慮しなければなら
ない。
（手数料）
法第三十三条 個人情報取扱事業者は、第二十七条第二項の規定による利用目的の通知
を求められたとき又は第二十八条第一項の規定による開示の請求を受けたときは、当
該措置の実施に関し、手数料を徴収することができる。
２ 個人情報取扱事業者は、前項の規定により手数料を徴収する場合は、実費を勘案し
て合理的であると認められる範囲内において、その手数料の額を定めなければならな
い。
（開示等の請求等を受け付ける方法）
令第十条 法第三十二条第一項の規定により個人情報取扱事業者が開示等の請求等を
受け付ける方法として定めることができる事項は、次に掲げるとおりとする。
一 開示等の請求等の申出先
二 開示等の請求等に際して提出すべき書面（電磁的記録を含む。第十四条第一項及
び第二十一条第三項において同じ。
）の様式その他の開示等の請求等の方式
三 開示等の請求等をする者が本人又は次条に規定する代理人であることの確認の方
法
四 法第三十三条第一項の手数料の徴収方法
（開示等の請求等をすることができる代理人）
令第十一条 法第三十二条第三項の規定により開示等の請求等をすることができる代
理人は、次に掲げる代理人とする。
５８

一 未成年者又は成年被後見人の法定代理人
二 開示等の請求等をすることにつき本人が委任した代理人
（１）開示等を行う情報の特定
医療・介護関係事業者は、本人に対し、開示等の請求等に関して、その対象となる保
有個人データを特定するに足りる事項の提示を求めることができるが、この場合には、
本人が容易かつ的確に開示等の請求等をすることができるよう、当該保有個人データの
特定に資する情報の提供その他本人の利便を考慮した措置をとらなければならない。
また、保有個人データの開示等については、本人の請求等により、保有個人データの
全体又は一部が対象となるが、当該本人の保有個人データが多岐にわたる、データ量が
膨大であるなど、全体の開示等が困難又は非効率な場合、医療・介護関係事業者は、本
人が開示等の請求等を行う情報の範囲を特定するのに参考となる情報（過去の受診の状
況、病態の変化等）を提供するなど、本人の利便を考慮した支援を行うものとする。
（２）代理人による開示等の請求等
保有個人データの開示等については、本人のほか、①未成年者又は成年被後見人の法
定代理人、②開示等の請求等をすることにつき本人が委託した代理人により行うことが
できる。
【法の規定により遵守すべき事項等】
・医療・介護関係事業者は、保有個人データの開示等の請求等に関し、本人に過重な負
担を課すものとならない範囲において、以下の事項について、その請求を受け付ける
方法を定めることができる。
(ｱ)開示等の請求等の受付先
(ｲ)開示等の請求等に際して提出すべき書面の様式、その他の開示等の請求等の受付
方法
(ｳ)開示等の請求等をする者が本人又はその代理人であることの確認の方法
(ｴ)保有個人データの利用目的の通知、又は保有個人データの開示をする際に徴収す
る手数料の徴収方法
・医療・介護関係事業者は、本人に対し、開示等の請求等に関して、その対象となる保
有個人データを特定するに足りる事項の提示を求めることができるが、この場合には、
本人が容易かつ的確に開示等の請求等をすることができるよう、当該保有個人データ
の特定に資する情報の提供その他本人の利便を考慮した措置をとらなければならない。
・保有個人データの開示等の請求等は、本人のほか、未成年者又は成年被後見人の法定
代理人、当該請求等をすることにつき本人が委任した代理人によってすることができ
る。
・医療・介護関係事業者は、保有個人データの利用目的の通知を求められたとき、又は
保有個人データの開示を請求されたときは、当該措置の実施に関し、手数料を徴収す
ることができ、その際には実費を勘案して合理的であると認められる範囲内において、
手数料の額を定めなければならない。
５９

【その他の事項】
・医療・介護関係事業者は、以下の点に留意しつつ、保有個人データの開示等の手続を
定めることが望ましい。
一開示等の請求等の方法は書面によることが望ましいが、患者・利用者等の自由な請
求を阻害しないため、開示等の請求等に係る書面に理由欄を設けることなどにより
開示等を請求する理由の記載を要求すること及び開示等を請求する理由を尋ねるこ
とは不適切である。
一開示等を請求する者が本人（又はその代理人）であることを確認する。
一開示等の請求等があった場合、主治医等の担当スタッフの意見を聴いた上で、速や
かに保有個人データの開示等をするか否か等を決定し、これを開示の請求等を行っ
た者に通知する。
一保有個人データの開示に当たり、法第２８条第２項各号に該当する可能性がある場
合には、開示の可否について検討するために設置した検討委員会等において検討し
た上で、速やかに開示の可否を決定することが望ましい。
一保有個人データの開示を行う場合には、日常の医療・介護サービス提供への影響等
も考慮し、本人に過重な負担を課すものとならない範囲で、日時、場所、方法等を
指定することができる。
・代理人等、開示の請求等を行い得る者から開示の請求等があった場合、原則として患
者・利用者本人に対し保有個人データの開示を行う旨の説明を行った後、開示の請求
等を行った者に対して開示を行うものとする。
・代理人等からの請求等があった場合で、①本人による具体的意思を把握できない包括
的な委任に基づく請求、②開示等の請求が行われる相当以前に行われた委任に基づく
請求が行われた場合には、本人への説明に際し、開示の請求等を行った者及び開示す
る保有個人データの内容について十分説明し、本人の意思を確認するとともに代理人
の請求の適正性、開示の範囲等について本人の意思を踏まえた対応を行うものとする。

６０

１３．理由の説明、事前の請求、苦情の対応（法第３１条、第３４条～第３５条）
（理由の説明）
法第三十一条 個人情報取扱事業者は、第二十七条第三項、第二十八条第三項、第二十
九条第三項又は前条第五項の規定により、本人から求められ、又は請求された措置の
全部又は一部について、その措置をとらない旨を通知する場合又はその措置と異なる
措置をとる旨を通知する場合は、本人に対し、その理由を説明するよう努めなければ
ならない。
（事前の請求）
法第三十四条 本人は、第二十八条第一項、第二十九条第一項又は第三十条第一項若し
くは第三項の規定による請求に係る訴えを提起しようとするときは、その訴えの被告
となるべき者に対し、あらかじめ、当該請求を行い、かつ、その到達した日から二週
間を経過した後でなければ、その訴えを提起することができない。ただし、当該訴え
の被告となるべき者がその請求を拒んだときは、この限りでない。
２ 前項の請求は、その請求が通常到達すべきであった時に、到達したものとみなす。
３ 前二項の規定は、第二十八条第一項、第二十九条第一項又は第三十条第一項若しく
は第三項の規定による請求に係る仮処分命令の申立てについて準用する。
（個人情報取扱事業者による苦情の処理）
法第三十五条 個人情報取扱事業者は、個人情報の取扱いに関する苦情の適切かつ迅速
な処理に努めなければならない。
２ 個人情報取扱事業者は、前項の目的を達成するために必要な体制の整備に努めなけ
ればならない。
【法の規定により遵守すべき事項等】
・医療・介護関係事業者は、本人から求められた保有個人データの利用目的の通知、又
は本人から請求された開示、訂正等、利用停止等において、その措置をとらない旨又
はその措置と異なる措置をとる旨本人に通知する場合は、本人に対して、その理由を
説明するよう努めなければならない。
・医療・介護関係事業者は、個人情報の取扱いに関する苦情の適切かつ迅速な対応に努
めなければならない。また、医療・介護関係事業者は、苦情の適切かつ迅速な対応を
行うにあたり、苦情への対応を行う窓口機能等の整備や苦情への対応の手順を定める
など必要な体制の整備に努めなければならない。
【その他の事項】
・医療・介護関係事業者は、本人に対して理由を説明する際には、文書により示すこと
を基本とする。その際は、苦情への対応を行う体制についても併せて説明することが
望ましい。
・医療・介護関係事業者は、患者・利用者等からの苦情対応にあたり、専用の窓口の設
６１

置や主治医等の担当スタッフ以外の職員による相談体制を確保するなど、患者・利用
者等が相談を行いやすい環境の整備に努める。
・医療・介護関係事業者は、当該施設における患者・利用者等からの苦情への対応を行
う体制等について院内や事業所内等への掲示やホームページへの掲載等を行うことで
患者・利用者等に対して周知を図るとともに、地方公共団体、地域の医師会や国民健
康保険団体連合会等が開設する医療や介護に関する相談窓口等についても患者・利用
者等に対して周知することが望ましい。

６２

Ⅳ ガイダンスの見直し等
１．必要に応じた見直し
個人情報の保護に関する考え方は、社会情勢や国民の意識の変化に対応して変化して
いくものと考えられる。このため、法及び本ガイダンスや「診療情報の提供等に関する
指針」の運用状況等も踏まえながら、本ガイダンスについても必要に応じ検討及び見直
しを行うものとする。
２．本ガイダンスを補完する事例集の作成・公開
個人情報保護委員会及び厚生労働省は、医療・介護関係事業者における個人情報の保
護を推進し、医療・介護関係事業者における円滑な対応が図られるよう、本ガイダンス
を補完する事例集を作成し、個人情報保護委員会及び厚生労働省のホームページにおい
て公表する。
※「医療・介護関係事業者における個人情報の適切な取扱いのためのガイダンス」に関
する Q＆A

６３

別表１ 医療・介護関係法令において医療・介護関係事業者に作成・保存が義務づけられ
ている記録例
（医療機関等（医療従事者を含む）
）
１ 病院・診療所
・ 診療録【医師法第２４条、歯科医師法第２３条】
・ 処方せん【医師法第２２条、歯科医師法第２１条、医療法施行規則第２０条、第２
１条の５、第２２条の３、第２２条の７】
・ 麻酔記録【医療法施行規則第１条の１０】
・ 助産録【保健師助産師看護師法第４２条】
・ 照射録【診療放射線技師法第２８条】
・ 診療に関する諸記録
① 病院の場合 処方せん（再掲）、手術記録、看護記録、検査所見記録、エッ
クス線写真、入院診療計画書【医療法施行規則第２０条】
② 地域医療支援病院及び特定機能病院の場合 上記①に加え、紹介状、退院し
た患者に係る入院期間中の診療経過の要約【医療法施行規則第２１条の５、
第２２条の３】
③ 臨床研究中核病院の場合 上記①に加え、研究対象者に対する医薬品等の投
与及び診療により得られたデータその他の記録【医療法施行規則第２２条の
７】
・ 歯科衛生士業務記録【歯科衛生士法施行規則第１８条】
・ 歯科技工指示書【歯科技工士法第１８条、第１９条】
２ 助産所
・ 助産録【保健師助産師看護師法第４２条】
３ 薬局
・ 処方せん（調剤した旨等の記入）
【薬剤師法第２６条、第２７条】
・ 調剤録【薬剤師法第２８条】
４ 衛生検査所
・ 委託検査管理台帳、検査結果報告台帳、苦情処理台帳【臨床検査技師等に関する法
律施行規則第１２条第１項第１５号、第１２条の３】
５ 指定訪問看護事業者
・ 訪問看護計画書【指定訪問看護の事業の人員及び運営に関する基準第１７条第１
項】
・ 訪問看護報告書【指定訪問看護の事業の人員及び運営に関する基準第１７条第３
項】
６ 歯科技工所
６４

・ 歯科技工指示書【歯科技工士法第１８条、第１９条】
（介護関係事業者）※保存が想定されている記録も含む
１ 指定訪問介護事業者
・ 居宅サービス計画（通称：ケアプラン）
【指定居宅サービス等の事業の人員、設備
及び運営に関する基準第１６条】
・ サービスの提供の記録（通称：ケア記録、介護日誌、業務日誌）
【指定居宅サービ
ス等の事業の人員、設備及び運営に関する基準第１９条】
・ 訪問介護計画【指定居宅サービス等の事業の人員、設備及び運営に関する基準第
２４条第１項】
・ 苦情の内容等の記録【指定居宅サービス等の事業の人員、設備及び運営に関する
基準第３６条第２項】
２ 指定通所介護事業者
・ 居宅サービス計画（通称：ケアプラン）
【指定居宅サービス等の事業の人員、設備
及び運営に関する基準第１０５条（準用：第１６条）
】
・ サービスの提供の記録（通称：ケア記録、介護日誌、業務日誌）
【指定居宅サービ
ス等の事業の人員、設備及び運営に関する基準第１０５条（準用：第１９条）
】
・ 通所介護計画【指定居宅サービス等の事業の人員、設備及び運営に関する基準第
９９条第１項】
・ 苦情の内容等の記録【指定居宅サービス等の事業の人員、設備及び運営に関する
基準第１０５条（準用：第３６条第２項）
】
３ 特別養護老人ホーム
・ 行った具体的な処遇の内容等の記録【特別養護老人ホームの設備及び運営に関す
る基準第９条第２項第２号】
・ 入所者の処遇に関する計画【特別養護老人ホームの設備及び運営に関する基準第
１４条第１項】
・ 身体的拘束等に係る記録【特別養護老人ホームの設備及び運営に関する基準第１
５条第５項】
・ 苦情の内容等の記録【特別養護老人ホームの設備及び運営に関する基準第２９条
第２項】

６５

別表２ 医療・介護関係事業者の通常の業務で想定される利用目的
（医療機関等の場合）
【患者への医療の提供に必要な利用目的】
〔医療機関等の内部での利用に係る事例〕
・当該医療機関等が患者等に提供する医療サービス
・医療保険事務
・患者に係る医療機関等の管理運営業務のうち、
－入退院等の病棟管理
－会計・経理
－医療事故等の報告
－当該患者の医療サービスの向上
〔他の事業者等への情報提供を伴う事例〕
・当該医療機関等が患者等に提供する医療サービスのうち、
－他の病院、診療所、助産所、薬局、訪問看護ステーション、介護サービス事業者等と
の連携
－他の医療機関等からの照会への回答
－患者の診療等に当たり、外部の医師等の意見・助言を求める場合
－検体検査業務の委託その他の業務委託
－家族等への病状説明
・医療保険事務のうち、
－保険事務の委託
－審査支払機関へのレセプトの提出
－審査支払機関又は保険者からの照会への回答
・事業者等からの委託を受けて健康診断等を行った場合における、事業者等へのその結果
の通知
・医師賠償責任保険などに係る、医療に関する専門の団体、保険会社等への相談又は届出
等
【上記以外の利用目的】
〔医療機関等の内部での利用に係る事例〕
・医療機関等の管理運営業務のうち、
－医療・介護サービスや業務の維持・改善のための基礎資料
－医療機関等の内部において行われる学生の実習への協力
－医療機関等の内部において行われる症例研究
〔他の事業者等への情報提供を伴う事例〕
・医療機関等の管理運営業務のうち、
－外部監査機関への情報提供

６６

（介護関係事業者の場合）
【介護サービスの利用者への介護の提供に必要な利用目的】
〔介護関係事業者の内部での利用に係る事例〕
・当該事業者が介護サービスの利用者等に提供する介護サービス
・介護保険事務
・介護サービスの利用者に係る事業所等の管理運営業務のうち、
－入退所等の管理
－会計・経理
－事故等の報告
－当該利用者の介護サービスの向上
〔他の事業者等への情報提供を伴う事例〕
・当該事業者等が利用者等に提供する介護サービスのうち、
－当該利用者に居宅サービスを提供する他の居宅サービス事業者や居宅介護支援事
業所等の連携（サービス担当者会議等）
、照会への回答
－その他の業務委託
－家族等への心身の状況説明
・介護保険事務のうち、
－保険事務の委託
－審査支払機関へのレセプトの提出
－審査支払機関又は保険者からの照会への回答
・損害賠償保険などに係る保険会社等への相談又は届出等
【上記以外の利用目的】
〔介護関係事業者の内部での利用に係る事例〕
・介護関係事業者の管理運営業務のうち、
－介護サービスや業務の維持・改善のための基礎資料
－介護保険施設等において行われる学生の実習への協力

６７

別表３ 医療・介護関連事業者の通常の業務で想定される主な事例（法令に基づく場合）
（医療機関等の場合）
○法令上、医療機関等（医療従事者を含む）が行うべき義務として明記されているもの
・医師が感染症の患者等を診断した場合における都道府県知事等への届出（感染症の予防及
び感染症の患者に対する医療に関する法律第１２条）
・特定生物由来製品の製造販売承認取得者等からの要請に基づき病院等の管理者が行う、
当該製品を使用する患者の記録の提供（医薬品医療機器等法第６８条の２２第４項）
・医師、薬剤師等の医薬関係者による、医薬品製造販売業者等が行う医薬品等の適正使用の
ために必要な情報収集への協力（医薬品医療機器等法第６８条の２第２項）
・医師、薬剤師等の医薬関係者が行う厚生労働大臣への医薬品等の副作用・感染症等報告（医
薬品医療機器等法第６８条の１０第２項）
・医師等による特定医療機器の製造販売承認取得者等への当該特定医療機器利用者に関わる
情報の提供（医薬品医療機器等法第６８条の５第２項）
・自ら治験を行う者が行う厚生労働大臣への治験対象薬物の副作用・感染症報告（医薬品医
療機器等法第８０条の２第６項）
・処方せん中に疑わしい点があった場合における、薬剤師による医師等への疑義照会（薬剤
師法第２４条）
・調剤時における、患者又は現に看護に当たっている者に対する薬剤師による情報提供（薬
剤師法第２５条の２）
・医師が麻薬中毒者と診断した場合における都道府県知事への届出（麻薬及び向精神薬取締
法第５８条の２）
・保険医療機関及び保険薬局が療養の給付等に関して費用を請求しようとする場合における
審査支払機関への診療報酬請求書・明細書等の提出等（健康保険法第７６条等）
・家庭事情等のため退院が困難であると認められる場合等患者が一定の要件に該当する場合
における、保険医療機関による健康保険組合等への通知（保険医療機関及び保険医療養担
当規則第１０条等）
・診療した患者の疾病等に関して他の医療機関等から保険医に照会があった場合における対
応（保険医療機関及び保険医療養担当規則第１６条の２等）
・施設入所者の診療に関して、保険医と介護老人保健施設の医師との間の情報提供（老人保
健法の規定による医療並びに入院時食事療養費及び特定療養費に係る療養の取扱い及び
担当に関する基準第１９条の４）
・患者から訪問看護指示書の交付を求められた場合における、当該患者の選定する訪問看護
ステーションへの交付及び訪問看護ステーション等からの相談に応じた指導等（保険医療
機関及び保険医療養担当規則第１９条の４等）
・患者が不正行為により療養の給付を受けた場合等における、保険薬局が行う健康保険組合
等への通知（保険薬局及び保険薬剤師療養担当規則第７条）
・医師等による都道府県知事への不妊手術又は人工妊娠中絶の手術結果に係る届出（母体保
護法第２５条）
・児童虐待を受けたと思われる児童を発見した者による児童相談所等への通告（児童虐待の

６８

防止等に関する法律第６条）
・要保護児童を発見した者による児童相談所等への通告（児童福祉法第２５条）
・指定入院医療機関の管理者が申立てを行った際の裁判所への資料提供等（心身喪失等の状
態で重大な他害行為を行った者の医療及び観察等に関する法律（医療観察法第２５条）
・裁判所より鑑定を命じられた精神保健判定医等による鑑定結果等の情報提供（医療観察法
第３７条等）
・指定入院医療機関の管理者による無断退去者に関する情報の警察署長への提供（医療観察
法第９９条）
・指定通院医療機関の管理者による保護観察所の長に対する通知等（医療観察法第１１０条・
第１１１条）
・精神病院の管理者による都道府県知事等への措置入院等に係る定期的病状報告（精神保健
福祉法第３８条の２）
・指定医療機関による都道府県・市町村への被保護者に係る病状報告（生活保護法第５０条、
指定医療機関医療担当規程第７条、第１０条）
・病院等の管理者による、原発性のがんについて、当該病院等における初回の診断が行われ
た場合における、都道府県知事への届出（がん登録等の推進に関する法律第６条）
・専門的ながん医療の提供を行う病院その他の地域におけるがん医療の確保について重要な
役割を担う病院の開設者及び管理者による、院内がん登録事業における国への情報提供等
（がん登録等の推進に関する法律第４４条等）
○法令上、医療機関等（医療従事者を含む）が任意に行うことができる事項として明記され
ているもの
・配偶者からの暴力により負傷又は疾病した者を発見した者による配偶者暴力相談支援セン
ター又は警察への通報（配偶者からの暴力の防止及び被害者の保護に関する法律第６条）
○行政機関等の報告徴収・立入検査等に応じることが間接的に義務づけられているもの
・医療監視員、薬事監視員、都道府県職員等による立入検査等への対応（医療法第２５条及
び第６３条、医薬品医療機器等法第６９条、臨床検査技師等に関する法律第２０条の５等）
・厚生労働大臣、都道府県知事等が行う報告命令等への対応（医療法第２５条及び第６３条、
医薬品医療機器等法第６９条、健康保険法第６０条、第７８条及び第９４条等）
・指定医療機関の管理者からの情報提供要求への対応（医療観察法第９０条）
・保護観察所の長からの協力要請への対応（医療観察法第１０１条）
・保護観察所の長との情報交換等による関係機関相互間の連携（医療観察法第１０８条）
・基幹統計調査の報告（統計法第１３条）
・社会保険診療報酬支払基金の審査委員会が行う報告徴収への対応（社会保険診療報酬支払
基金法第１８条）
・モニター、監査担当者及び治験審査委員会等が行う原医療記録の閲覧への協力（医薬品の
臨床試験の実施の基準に関する省令第３７条）

６９

（介護関係事業者の場合）
○法令上、介護関係事業者（介護サービス従事者を含む）が行うべき義務として明記されて
いるもの
・サービス提供困難時の事業者間の連絡、紹介等（指定基準、
「特別養護老人ホームの設備及
び運営に関する基準」
（以下「最低基準」という。
）
）
・居宅介護支援事業者等との連携（指定基準、最低基準）
・利用者が偽りその他不正な行為によって保険給付を受けている場合等の市町村への通知
（指定基準）
・利用者に病状の急変が生じた場合等の主治の医師への連絡等（指定基準）
○行政機関等の報告徴収・立入検査等に応じることが間接的に義務づけられているもの
・市町村による文書等提出等の要求への対応（介護保険法第２３条）
・厚生労働大臣又は都道府県知事による報告命令、帳簿書類等の提示命令等への対応（介護
保険法第２４条）
・都道府県知事又は市町村長による立入検査等への対応（介護保険法第７６条、第７８条の
７、第８３条、第９０条、第１００条、第１１５条の７、第１１５条の１７、第１１５条
の２７、第１１５条の３３、第１１５条の４５の７、旧介護保険法（健康保険法等の一部
を改正する法律（平成１８年法律第８３号）附則第１３０条の２第１項の規定によりなお
その効力を有するものとされた同法第２６条の規定による改正前の介護保険法をいう。
）
第１１２条、老人福祉法第１８条）
・市町村が行う利用者からの苦情に関する調査への協力等（指定基準、最低基準）
・事故発生時の市町村への連絡（指定基準、最低基準）

７０

別表４ 医療関係資格、介護サービス従業者等に係る守秘義務等
（医療関係資格）
資格名

根拠法

医師

刑法第１３４条第１項

歯科医師

刑法第１３４条第１項

薬剤師

刑法第１３４条第１項

保健師

保健師助産師看護師法第４２条の２

助産師

刑法第１３４条第１項

看護師

保健師助産師看護師法第４２条の２

准看護師

保健師助産師看護師法第４２条の２

診療放射線技師

診療放射線技師法第２９条

臨床検査技師

臨床検査技師等に関する法律第１９条

衛生検査技師

臨床検査技師等に関する法律第１９条

理学療法士

理学療法士及び作業療法士法第１６条

作業療法士

理学療法士及び作業療法士法第１６条

視能訓練士

視能訓練士法第１９条

臨床工学技士

臨床工学技士法第４０条

義肢装具士

義肢装具士法第４０条

救急救命士

救急救命士法第４７条

言語聴覚士

言語聴覚士法第４４条

歯科衛生士

歯科衛生士法第１３条の６

歯科技工士

歯科技工士法第２０条の２

あん摩ﾏｯｻｰｼﾞ指圧師

あん摩マツサージ指圧師、はり師、きゅう師等に関する法律第
７条の２

はり師

あん摩マツサージ指圧師、はり師、きゅう師等に関する法律第
７条の２

きゅう師

あん摩マツサージ指圧師、はり師、きゅう師等に関する法律第
７条の２

柔道整復師

柔道整復師法第１７条の２

精神保健福祉士

精神保健福祉士法第４０条

［守秘義務に係る法令の規定例］
○刑法第１３４条
医師、薬剤師、医薬品販売業者、助産師、弁護士、弁護人、公証人又はこれらの職に
あった者が、正当な理由がないのに、その業務上取り扱ったことについて知り得た人の
秘密を漏らしたときは、六月以下の懲役又は十万円以下の罰金に処する。
○保健師助産師看護師法第４２条の２
７１

保健師、看護師又は准看護師は、正当な理由がなく、その業務上知り得た人の秘密を
漏らしてはならない。保健師、看護師又は准看護師でなくなった後においても、同様と
する。
（介護サービス事業者等）
事業者等

根拠法

市町村の委託を受けて要介護
認定を行う者

介護保険法第２７条第４項

各サービス事業所の従業者・職 ・指定居宅サービス等の事業の人員、設備及び運営に
員
関する基準
・指定介護予防サービス等の事業の人員、設備及び運
営並びに指定介護予防サービス等に係る介護予防の
ための効果的な支援の方法に関する基準
・指定地域密着型サービスの事業の人員、設備及び運
営に関する基準
・指定地域密着型介護予防サービスの事業の人員、設
備及び運営並びに指定地域密着型予防サービスに係
る介護予防のための効果的な支援の方法に関する基
準
・指定居宅介護支援等の事業の人員及び運営に関する
基準
・指定介護予防支援等の事業の人員及び運営並びに指
定介護 予防支援等に係る介護予防のための効果的
な支援の方法に関する基準
・指定介護老人福祉施設の人員、設備及び運営に関す
る基準
・介護老人保健施設の人員、施設及び設備並びに運営
に関する基準
・指定介護療養型医療施設の人員、設備及び運営に関
する基準
・特別養護老人ホームの設備及び運営に関する基準
［守秘義務に係る法令の規定例］
○指定居宅サービス等の事業の人員、設備及び運営に関する基準
第３３条 指定訪問介護事業所の従業者は、正当な理由がなく、その業務上知り得た利
用者又はその家族の秘密を漏らしてはならない。
２ 指定訪問介護事業者は、当該指定訪問介護事業所の従業者であった者が、正当な理
由がなく、その業務上知り得た利用者又はその家族の秘密を漏らすことがないよう、
必要な措置を講じなければならない。

７２

別表５ 医学研究分野における関連指針
○「ヒトゲノム・遺伝子解析研究に関する倫理指針」
（平成１６年１２月２８日文部科学省・
厚生労働省・経済産業省告示第１号）
○「遺伝子治療等臨床研究に関する指針」
（平成１６年１２月２８日文部科学省・厚生労働
省告示第２号）
○「人を対象とする医学系研究に関する倫理指針」
（平成 26 年文部科学省・厚生労働省告
示第３号）

別表６ ＵＮＥＳＣＯ国際宣言等
○「ヒト遺伝情報に関する国際宣言」
（ＵＮＥＳＣＯ October 16, 2003）
○「医療における遺伝学的検査・診断に関するガイドライン」
（平成２３年２月 日本医学
会）

７３

