特定個人情報の適正な取扱いに関する
ガイドライン（事業者編）

平成26年12月11日
（令和２年５月25日最終改正）
個人情報保護委員会

目次
第１ はじめに ..................................................... 1
第２ 用語の定義等 ................................................. 3
第３ 総論 ......................................................... 6
第３－１ 目的 ................................................... 6
第３－２ 本ガイドラインの適用対象等 ............................. 6
第３－３ 本ガイドラインの位置付け等 ............................. 7
第３－４ 番号法の特定個人情報に関する保護措置 ................... 7
第３－５ 特定個人情報保護のための主体的な取組について .......... 10
第３－６ 特定個人情報の漏えい事案等が発生した場合の対応 ........ 10
第３－７ 本ガイドラインの見直しについて ........................ 11
第４ 各論 ........................................................ 12
第４－１ 特定個人情報の利用制限 ................................ 12
第４－１－⑴ 個人番号の利用制限 .............................. 12
第４－１－⑵ 特定個人情報ファイルの作成の制限 ................ 17
第４－２ 特定個人情報の安全管理措置等 .......................... 18
第４－２－⑴ 委託の取扱い .................................... 18
第４－２－⑵ 安全管理措置 .................................... 21
第４－３ 特定個人情報の提供制限等 .............................. 22
第４－３－⑴ 個人番号の提供の要求 ............................ 22
第４－３－⑵ 個人番号の提供の求めの制限、特定個人情報の提供
制限 .............................................. 24
第４－３－⑶ 収集・保管制限 .................................. 29
第４－３－⑷ 本人確認 ........................................ 32
第４－４ 第三者提供の停止に関する取扱い ........................ 35
第４－５ 特定個人情報保護評価 .................................. 36
第４－６ 個人情報保護法の主な規定 .............................. 37
第４－７ 個人番号利用事務実施者である健康保険組合等における
措置等 ................................................. 43
（ 別

添 ）特定個人情報に関する安全管理措置（事業者編） ........... 48

第１

はじめに

「行政手続における特定の個人を識別するための番号の利用等に関する法
律」（平成25年法律第27号。以下「番号法」という。）に基づく社会保障・
税番号制度（以下「番号制度」という。）は、社会保障、税及び災害対策の
分野における行政運営の効率化を図り、国民にとって利便性の高い、公平・
公正な社会を実現するための社会基盤として導入されるものである。
一方で、番号制度の導入に伴い、国家による個人情報の一元管理、特定個
人情報の不正追跡・突合、財産その他の被害等への懸念が示されてきた。
個人情報の適正な取扱いという観点からは、個人情報の保護に関する一般
法 と し て 、 「 個 人 情 報 の 保 護 に 関 す る 法 律 」 （ 平 成 15年 法 律 第 57号 。 以 下
「個人情報保護法」という。）、「行政機関の保有する個人情報の保護に関
する法律」（平成15年法律第58号）及び「独立行政法人等の保有する個人情
報の保護に関する法律」（平成15年法律第59号。以下「独立行政法人等個人
情報保護法」という。）の三つの法律があり、また、地方公共団体では個人
情報の保護に関する条例等において各種保護措置が定められている。
番号法においては、一般法に定められる措置の特例として、個人番号をそ
の内容に含む個人情報（以下「特定個人情報」という。）の利用範囲を限定
する等、より厳格な保護措置を定めている。
本ガイドラインは、個人番号を取り扱う事業者（独立行政法人等個人情報
保護法第２条第１項に規定する独立行政法人等及び「地方独立行政法人法」
（ 平 成 15年法律第118号）第２条第１項に規定する地方独立行政法人を除く 。
以下「事業者」という。）が特定個人情報の適正な取扱いを確保するための
具体的な指針を定めるものである。
本ガイドラインの中で、「しなければならない」及び「してはならない」
と記述している事項については、これらに従わなかった場合、法令違反と判
断される可能性がある。一方、「望ましい」と記述している事項については、
これに従わなかったことをもって直ちに法令違反と判断されることはないが、
番号法の趣旨を踏まえ、事業者の特性や規模に応じ可能な限り対応すること
が望まれるものである。

1

以下、本ガイドラインの構成は、次のとおりとなっている。
「第２ 用語の定義等」においては、本ガイドラインで使用する用語の定
義等を記載している。
「第３ 総論」においては、本ガイドラインの位置付け、特定個人情報に
関する番号法上の保護措置の概略等について解説している。
「第４ 各論」においては、各項目に要点を枠囲みにして示すとともに、
番号法上の保護措置及び安全管理措置について解説している。また、実務上
の指針及び具体例を記述しているほか、留意すべきルールとなる部分につい
てはアンダーラインを付している。
＊印は、事業者の実際の事務に即した具体的な事例を記述したものである。
なお、事例の記述は、理解を助けることを目的として典型的な例を示したも
のであり、全ての事案を網羅することを目的とするものではない。

2

第２

用語の定義等

本ガイドラインで使用する用語の定義等については、法令上の定義等に従
い、次の表のとおりとする。
項番
用語
定義等
①

個人情報

生存する個人に関する情報であって、次の各号の
いずれかに該当するものをいう。
一 当該情報に含まれる氏名、生年月日その他の
記述等（文書、図画若しくは電磁的記録（電磁
的方式（電子的方式、磁気的方式その他人の知
覚によっては認識することができない方式をい
う。個人情報保護法第２条第２項第２号におい
て同じ。）で作られる記録をいう。同法第18条
第２項において同じ。）に記載され、若しくは
記録され、又は音声、動作その他の方法を用い
て表された一切の事項（個人識別符号を除
く。）をいう。以下同じ。）により特定の個人
を識別することができるもの（他の情報と容易
に照合することができ、それにより特定の個人
を識別することができることとなるものを含
む。）
二 個人識別符号が含まれるもの
【番号法第２条第３項、個人情報保護法第２条第
１項】
※

生存する個人の個人番号は、個人識別符号に該当す
る（個人情報保護法第２条第１項第２号及び第２項、
「個人情報の保護に関する法律施行令」（平成15年政
令 第 507 号 。 以 下 「 個 人 情 報 保 護 法 施 行 令 」 と い
う。）第１条第６号）。

②

個人番号

番号法第７条第１項又は第２項の規定により、住
民票コードを変換して得られる番号であって、当
該住民票コードが記載された住民票に係る者を識
別するために指定されるものをいう（番号法第２
条第６項及び第７項、第８条並びに第48条並びに
附則第３条第１項から第３項まで及び第５項にお
ける個人番号）。
【番号法第２条第５項】

3

項番
③

用語
特定個人情報

定義等
個人番号（個人番号に対応し、当該個人番号に代
わって用いられる番号、記号その他の符号であっ
て、住民票コード以外のものを含む。番号法第７
条第１項及び第２項、第８条並びに第48条並びに
附則第３条第１項から第３項まで及び第５項を除
く。）をその内容に含む個人情報をいう。
【番号法第２条第８項】
※

生存する個人の個人番号についても、特定個人情報
に該当する（個人情報保護法第２条第１項第２号、番
号法第２条第８項）。

④

⑤

⑥

⑦

⑧

個 人 情 報 デ ー タ 個人情報を含む情報の集合物であって、特定の個
ベース等
人情報について電子計算機を用いて検索すること
ができるように体系的に構成したもののほか、特
定の個人情報を容易に検索することができるよう
に体系的に構成したものとして個人情報保護法施
行令で定めるものをいう。
【個人情報保護法第２条第４項、個人情報保護法
施行令第３条】
個 人 情 報 フ ァ イ 個人情報データベース等であって、行政機関及び
ル
独立行政法人等以外の者が保有するものをいう。
【番号法第２条第４項】
特 定 個 人 情 報 フ 個人番号をその内容に含む個人情報ファイルをい
ァイル
う。
【番号法第２条第９項】
個人データ
個人情報データベース等を構成する個人情報をい
う。
【個人情報保護法第２条第６項】
保有個人データ

個人情報取扱事業者（項番⑭）が、開示、内容の
訂正、追加又は削除、利用の停止、消去及び第三
者への提供の停止を行うことのできる権限を有す
る個人データであって、その存否が明らかになる
ことにより公益その他の利益が害されるものとし
て個人情報保護法施行令で定めるもの又は６か月
以内に消去することとなるもの以外のものをい
う。
【個人情報保護法第２条第７項、個人情報保護法
施行令第４条、第５条】

4

項番
⑨

⑩

⑪

⑫

⑬

⑭

用語
定義等
情 報 提 供 等 の 記 総務大臣、情報照会者及び情報提供者又は条例事
録
務関係情報照会者及び条例事務関係情報提供者
は、番号法第19条第７号又は第８号の規定により
情報提供ネットワークシステムを使用して特定個
人情報の提供の求め又は提供があった場合には、
情報提供ネットワークシステムに接続されたその
者の使用する電子計算機（総務大臣においては情
報提供ネットワークシステム）に、情報照会者及
び情報提供者又は条例事務関係情報照会者及び条
例事務関係情報提供者の名称、提供の求め及び提
供の日時、特定個人情報の項目等を記録すること
とされており、当該記録をいう（→第４－７ ２
Ｂ）。
【番号法第23条、第26条】
個 人 番 号 利 用 事 行政機関、地方公共団体、独立行政法人等その他
務
の行政事務を処理する者が番号法第９条第１項又
は第２項の規定によりその保有する特定個人情報
ファイルにおいて個人情報を効率的に検索し、及
び管理するために必要な限度で個人番号を利用し
て処理する事務をいう（→第４－１－⑴１Ａ
ａ）。
【番号法第２条第10項】
個 人 番 号 関 係 事 番号法第９条第３項の規定により個人番号利用事
務
務に関して行われる他人の個人番号を必要な限度
で利用して行う事務をいう（→第４－１－⑴ １ Ａ
ｂ）。
【番号法第２条第11項】
個 人 番 号 利 用 事 個人番号利用事務を処理する者及び個人番号利用
務実施者
事務の全部又は一部の委託を受けた者をいう。
【番号法第２条第12項】
個 人 番 号 関 係 事 個人番号関係事務を処理する者及び個人番号関係
務実施者
事務の全部又は一部の委託を受けた者をいう。
【番号法第２条第13項】
個 人 情 報 取 扱 事 個人情報データベース等を事業の用に供している
業者
者（国の機関、地方公共団体、独立行政法人等及
び地方独立行政法人を除く。）をいう。
【個人情報保護法第２条第５項】

5

第３ 総論
第３－１ 目的
個人情報保護委員会（以下「委員会」という。）は、個人情報保護法第
60条に基づき、個人情報の適正かつ効果的な活用が新たな産業の創出並び
に活力ある経済社会及び豊かな国民生活の実現に資するものであることそ
の他の個人情報の有用性に配慮しつつ、個人の権利利益を保護するため、
個人情報の適正な取扱いの確保を図ること（個人番号関係事務実施者又は
個人番号利用事務実施者に対する指導及び助言その他の措置を講ずること
を含む。）を任務としている。本ガイドラインは、番号法第４条及び個人
情報保護法第60条に基づき、事業者が特定個人情報の適正な取扱いを確保
するための具体的な指針を定めるものである。
第３－２ 本ガイドラインの適用対象等
⑴ 本ガイドラインの適用対象
番号法 は、行 政機 関 等（行政機関、地方公共団体、独立行政法人等又
は地方独 立行政 法人 をいう。 以下同じ。）又は事業者の別を問わず、個
人番号を取 り扱う全 ての者を適用の対象としており、本ガイドラインは 、
番号法の適用を受ける者のうち事業者を対象とするものである。
なお、 事業者 のう ち 金融機関が行う金融業務に関して は、「第４ 各
論」に相 当する 部分 について 、「（別冊）金融業務における 特定個人情
報の適正な取扱いに関するガイドライン」を適用するものとする。
⑵

事業者が番号法の適用を受ける場面
全ての事業者 は、個 人番号の提供の求めの制限（番号法第15条）並び
に特定個 人情報 の提 供の制限 （同法第19条）及び 収集等の制限（同法第
20条）の 規定の 適用 を受ける。また、事業者が番号法の規定の適用を受
ける主な事務は、次のとおりである。
・ 事業 者が従業員等から個人番号の提供を受けて、これを給与所得の
源泉徴 収票、 給与 支 払報告書、健康保険・厚生年金保険被保険者資格
取得届 等の必 要な 書 類に記載して、税務署長、市区町村長、日本年金
機構等に提出する事務（同法第９条第３項）
・ 金融 機関が 顧客 から個人番号の提供 を受けて 、これを配当等の支払
調書に記載して税務署長に提出する事務（同法第９条第３項）
・ 健康 保険組 合、 全国健康保険協会等 （以下「健康保険組合等」とい
う。） が個人 番号 を利用して個人情報を検索、管理する事務 （同法第
９条第１項）
・ 激甚 災害が 発生 したとき等において、金融機関が個人番号を利用し
て金銭を支払う事務（同法第９条第４項）
さらに 、事業 者が 、 行政機関等又は他の事業者から個人番号を取り扱
う事務の委託を受けた場合も、番号法の適用を受ける。

6

第３－３ 本ガイドラインの位置付け等
⑴ 番号法と個人情報保護法との関係
全ての 事業者 は、 番 号法が特定個人情報について規定している部分の
適用を受ける。
個人情 報取扱 事業 者 は、番号法第30条により適用除外となる部分を除
き、特定 個人情 報に ついて、一般法である個人情報保護法の規定の適用
も受ける。
⑵

本ガイドラインの位置付け
本ガイ ドライ ンは 、 特定個人情報の適正な取扱いについての具体的な
指針を定めるものである。
また、 特定個 人情 報 に関し、番号法に特段の規定がなく個人情報保護
法が適用 される 部分 について は、委員会が定める 「個人情報の保護に関
する法律 につい てのガイドライン」 等（以下「個人情報保護 法ガイドラ
イン等」という。）を遵守することを前提としている。

第３－４ 番号法の特定個人情報に関する保護措置
⑴ 保護措置の概要
個人番 号は、 社会 保 障、税及び災害対策の分野において、個人情報を
複数の機 関の間 で紐 付けるも のであり、住民票を有する全ての者に一人
一番号で 重複の ない ように、 住民票コードを変換して得られる番号であ
る。した がって 、個 人番号が 悪用され、又は漏えいした場合、個人情報
の不正な追跡・突合が行われ、個人の権利利益の侵害を招きかねない。
そこで 、番号 法に お いては、特定個人情報について、個人情報保護法
よりも厳 格な各 種の 保護措置 を設けている。この保護措置は、「特定個
人情報の 利用制限」 、「特定個人情報の安全管理措置等」及び「特定個
人情報の提供制限等」の三つに大別される。
ア

特定個人情報の利用制限
個人情報保護法は、個人情報の利用目的についてできる限り特定
（個人情報保護法第15条）した上で、原則として当該利用目的の範囲
内でのみ利用することができるとしている（同法第16条）が、個人情
報を利用することができ る事務の範囲については特段制限していない。
これに対し、番号法に おいては、個人番号を利用することができる
範囲について、社会保障、税及び災害対策に関する特定の事務に限定
している（番号法第９条）。また、本来の利用目的を超えて例外的に
特定個人情報を利用することができる範囲について、個人情報保護 法
における個人情報の利用の 場合よりも限定的に定めている（同 法第30
条第３項）。さらに、必要な範囲を超えた特定個人情報ファイルの作
成を禁止している（同法第29条）。

7

イ

特定個人情報の安全管理措置等
個人情報保護法は、個人情報取扱事業者に対して、個人データに関
する安全管理措置を講ずることとし（個人情報保護法第20条）、従業
者の監督義務及び委託先の監督義務を課している（同法第21条、第22
条）。
番号法においては、これらに加え、全ての事業者に対して、個人番
号（生存する個人のものだけでなく死者のものも含む。）について安
全管理措置を講ずることとされている（番号法第12条）。
また、個人番号関係事務又は個人番号利用事務を再委託する場合に
は委託 者に よる 再委 託の許諾を要件とする（同法第10条）とともに、
委託者の委託先に対する監督義務を課している（同法第11条）。

ウ

特定個人情報の提供制限等
個人情報保護法は、個人情報取扱事業者に対し、個人データについ
て、法令の規定に基づく場合等を除くほか、本人の同意を得ないで、
第三者に提供することを認めていない（個人情報保護法第23条）。
番号法においては、特定個人情報の提供について、個人番号の利用
制 限と同様に、個人情報保護法における個人情報の提供の場合よりも
限 定的に定めている（番号法第19条）。また、何人も、特定個人情報
の 提供を受けることが認められている場合を除き、他人（自己と同一
の 世帯に属する者以外の者をいう。）に対し、個人番号の提供を求め
てはならない（同法第15条）。
さらに、特定個人情報の収集又は 保管についても同様の制限を定め
ている（同法第20条）。
なお、本人から個人番号の提供を受ける場合には、本人確認を義務
付けている（同法第16条）。

⑵

委員会による監視・監督
委員会 は、特 定個 人 情報の取扱いに関する監視・監督を行うため、次
に掲げる権限を有している。
・
個人番号関係事務実施者又は個人番号利用事務実施者に対し、特定
個人情報の取扱いに関し、必要な指導及び助言をすることができる
（番号法第33条）。
・
特定個人情報の取扱いに関して法令違反行為が行われた場合におい
て、その適正な取扱いの確保のために必要があると認めるときには、
当該違反行為をした者に対し、期限を定めて、当該違反行為の中止そ
の他違反を是正するために必要な措置をとるべき旨を勧告することが
できる（同法第34条第１項）。
・
勧告を受けた者が正当な理由なく勧告に係る措置をとらなかったと
きには、その者に対し、期限を定めて、勧告に係る措置をとるべきこ

8

とを命ずることができる（同条第２項）。
・
さらに、特定個人情報の取扱いに関して法令違反行為が行われた場
合において、個人の重大な権利利益を害する事実があるため緊急に措
置をとる必要があると認めるときは、当該違反行為をした者に対し、
期限を定めて、当該違反行為の中止その他違反を是正するために必要
な措置をとるべき旨を命ずることができる（同条第３項）。
・
特定個人情報を取り扱う者その他の関係者に対し、特定個人情報の
取扱いに関し、必要な報告若しくは資料の提出を求めること又は立入
検査を行うことができる（同法第35条）。
⑶

罰則の強化
個人情 報保護 法に お ける個人情報取扱事業者に対する罰則の適用は、
個人情報 データ ベー ス等を不 正な利益を図る目的で提供等した場合、委
員会から の是正 命令 に違反し た場合、虚偽報告を行った場合等に限られ
ている。 一方、 番号 法におい ては、類似の刑の上限が引き上げられてい
るほか、 正当な 理由 なく特定 個人情報ファイルを提供したとき、不正な
利益を図 る目的 で個 人番号を 提供、盗用したとき、人を欺く等して個人
番号を取 得した とき の罰則を 新設する等罰則が強化されている（番号法
第48条から第55条まで）。
なお、 次表① から⑤までは、日本国外においてこれらの罪を犯した者
にも適用 される （同 法第56条）。また、法人（法人でな い団体で代表者
又は管理 人の定 めの あるもの を含む。以下この項目において同じ。）の
代表者若 しくは 管理 人又は法 人若しくは人の代理人、使用人その他の従
業者が、 その法 人又 は人の業 務に関して、次表①、②、④又は⑥から⑧
までの違 反行為 をし たときは 、その行為者を罰するほか、その法人又は
人に対しても、罰金刑が科される（同法第57条第１項）。

項番

行為

番号法

①

個人番号関係事務又は個人番号利
用事務に従事する者又は従事して
いた者が、正当な理由なく、特定
個人情報ファイルを提供

４年以下の懲役
若 し く は 200 万 円
以下の罰金又は
併科（第48条）
３年以下の懲役
若 し く は 150 万 円
以下の罰金又は
併科（第49条）

②

上記の者が、不正な利益を図る目
的で、個人番号を提供又は盗用

9

個人情報保護法
の類似規定

－

１年以下の懲役
又は50万円以下
の罰金（第83
条）

項番

③

④

⑤

行為
情報提供ネットワークシステムの
事務に従事する者又は従事してい
た者が、情報提供ネットワークシ
ステムに関する秘密を漏えい又は
盗用
人を欺き、人に暴行を加え、人を
脅迫し、又は、財物の窃取、施設
への侵入、不正アクセス等により
個人番号を取得
国の機関の職員等が、職権を濫用
して、専らその職務の用以外の用
に供する目的で、特定個人情報が
記録された文書等を収集

⑥

委員会から命令を受けた者が、委
員会の命令に違反

⑦

委員会に対する、虚偽の報告、虚
偽の資料提出、検査拒否等

⑧

偽りその他不正の手段により個人
番号カードを取得

番号法

個人情報保護法
の類似規定

同上（第50条）

－

３年以下の懲役
又 は 150万 円 以 下
の 罰 金 （ 第 51
条）
２年以下の懲役
又 は 100万 円 以 下
の 罰 金 （ 第 52
条）
２年以下の懲役
又 は 50 万 円 以 下
の 罰 金 （ 第 53
条）
１年以下の懲役
又 は 50 万 円 以 下
の 罰 金 （ 第 54
条）
６月以下の懲役
又 は 50 万 円 以 下
の 罰 金 （ 第 55
条）

－

－

６月以下の懲役
又 は 30 万 円 以 下
の 罰 金 （ 第 84
条）
30 万 円 以 下 の 罰
金（第85条）

－

第３－５ 特定個人情報保護のための主体的な取組について
事業者が特定個人情報の適正な取扱いを確保するためには、経営者自ら
が特定個人情報に対する保護措置の重要性について十分な認識を持って適
切な経営管理を行うことが重要である。その上で、事業者は、番号法等関
係法令並びに本ガイドライン及び個人情報保護法ガイドライン等に従い、
特定個人情報の適正な取扱いを確保するための具体的な方策について検討
し、実践するとともに、業務の実態、技術の進歩等を踏まえ、点検・見直
しを継続的に行う体制を主体的に構築することが重要である。
なお、番号法第６条において、個人番号を利用する事業者は、基本理念
にのっとり、国及び地方公共団体が個人番号の利用に関し実施する施策に
協力するよう努めるものとするとされている。
第３－６ 特定個人情報の漏えい事案等が発生した場合の対応
個人情報の漏えい事案の発生等個人情報保護法違反又は同法違反のおそ
れが発覚した場合、個人情報取扱事業者は個人情報保護法ガイドライン等

10

に基づき報告が求められているところであるが、事業者の特定個人情報の
漏えい事案等が発生した場合の対応については、関係省庁等と連携を図る
こととし、別に定める。
※

特定個人情報の漏えい事案等が発生した場合の対応の具体的な内容については、
番号法第29条の４及び「特定個人情報の漏えいその他の特定個人情報の安全の確保
に係る重大な事態の報告に関する規則」（平成27年特定個人情報保護委員会規則５
号）並びに「事業者における特定個人情報の漏えい事案等が発生した場合の対応に
ついて」（平成27年特定個人情報保護委員会告示第２号）を参照のこと。

第３－７ 本ガイドラインの見直しについて
本ガイドラインについては、社会情勢の変化、国民の意識の変化、技術
動向の変化等諸環境の変化を踏まえ、必要に応じ見直しを行うものとする。

11

第４ 各論
第４－１ 特定個人情報の利用制限
第４－１－⑴ 個人番号の利用制限
要点
○ 個 人番号を利用 できる事務について は、番号法によって 限定的に定め
ら れ ており、 事業者 が個人番号を 利用す るのは、主と して、 源泉徴収票
及 び 社会保障 の手続 書類に 従業員 等 の個 人番号を記載 して行 政機関等及
び健康保険組合等に提出する場合である。→ １
○ ま た、例外的な 利用について、番号 法は個人情報保護法 に比べ、より
限 定 的に定め ている 。事業者の場 合、利 用目的を超え て個人 番号を利用
す る ことがで きるの は、①激甚災 害が発 生したとき等 に金融 機関が金銭
の 支 払をする ために 個人番号を利 用する 場合 及び②人 の生命 、身体又は
財産の保護のために個人番号を利用する必要がある場合である。→ ２
（関係条文）
・番号法 第９条、第30条第３項
・個人情報保護法 第16条
１

個人番号の原則的な取扱い
個人番号 （ 注 ） は、番号法があらかじめ限定的に定めた事務の範囲の中から、
具体的な利用目的を特定した上で、利用するのが原則である。
事業者が個人番号を利用するのは、個人番号利用事務及び個人番号関係事
務の二つの事務である。このうち、健康保険組合等以外の事業者が個人番号
を利用するのは、個人番号関係事務として個人番号を利用する場合である。
なお、行政機関等又は健康保険組合等から個人番号利用事務の委託を受けた
場合には、個人番号利用事務として個人番号を利用することとなる。
事業者は、個人情報保護法とは異なり、 本人の同意があったとしても、例
外として認められる場合を除き （ ２ 参照）、 これらの事務以外で個人番号を
利用してはならない。
＊

事 業 者 は 、 社 員 の 管 理 の た め に 、 個 人 番 号 を 社 員 番 号 と し て 利 用 し て は な ら な い。

（注）「個人番号」には、個人番号に対応して、当該個人番号に代わって用いられる
番号等も含まれる（番号法第２条第８項）。例えば、数字をアルファベットに読み
替えるという法則に従って、個人番号をアルファベットに置き換えた場合であって
も、当該アルファベットは「個人番号」に該当することとなる。一方、事業者が、
社員を管理するために付している社員番号等（当該社員の個人番号を一定の法則に
従って変換したものではないもの）は、「個人番号」には該当しない。

12

Ａ 個人番号を利用することができる事務の範囲
ａ 個人番号利用事務（番号法第９条第１項及び第２項）
個人番 号利用 事務 と は、主として、行政機関等が、社会保障、税及び
災害対策 に関す る特 定の事務 において、保有している個人情報の検索、
管理のた めに個 人番 号を利用 することをいう。事業者においては、健康
保険組合等の一部の事業者が法令に基づきこの事務を行う。
なお、 個人番 号利 用 事務の委託を受けた事業者は、個人番号利用事務
を行うこ とがで きる 。この場 合において、行政機関等から委託を受けた
ときは、 委託に 関す る契約の 内容に応じて、「特定個人情報の適正な取
扱いに関 するガ イド ライン（ 行政機関等・地方公共団体等編）」が適用
されることとなる。
ｂ

個人番号関係事務（番号法第９条第３項）
およそ従業員 等を 有 する全ての事業者が 個人番号を取り扱うこととな
るのが個人 番号関係 事務である。具体的には、事業者が、法令に基づき 、
従業員等の個人 番号 を給与所得の源泉徴収票、支払調書 、健康保険・厚
生年金保 険被保 険者資格取得届等の書類に記載し て、行政機関等及び健
康保険組 合等に 提出 する事務 である。行政機関等及び健康保険組合等の
個人番号 利用事 務実 施者は、 このようにして提出された書類等に記載さ
れている 特定個 人情 報を利用 して、社会保障、税及び災害対策に関する
特定の事務を行うこととなる。
なお、 個人番 号関 係 事務の委託を受けた事業者は、個人番号関係事務
を行うことができる。

＊

事 業 者 が 、講 師 に 対 して 講 演 料 を支 払 っ た 場合 に お い て、 所 得 税 法第 225条
第１項の規定に従って、講師の個人番号を報酬、料金、契約金及び賞金の支払調
書に記載して、税務署長に提出することは個人番号関係事務に当たる。

＊

従 業 員 等 が、 所 得 税 法第 194条 第１ 項 の 規 定に 従 っ て 、扶 養 親 族 の個 人 番号
を扶養控除等申告書に記載して、勤務先である事業者に提出することも個人番号
関係事務に当たる。

Ｂ 利用目的を超えた個人番号の利用禁止
ａ 利用目的を超えた個人番号の利用禁止（番号法第30条第３項により読
み替えて適用される個人情報保護法第16条第１項）
個人情 報取扱事業 者 は、個人番号の利用目的を できる限り特定しなけ
ればなら ない（ 個人 情報保護 法第15条第１項）が 、その特定の程度とし
ては、利 用目的を単 に抽象的、一般的に特定するのではなく、個人情報
と同様に 、本人 が、 自らの個 人番号がどのような目的で利用されるのか
を一般的 かつ合 理的 に予想で きる程度に具体的に特定することが望まし

13

い。
番号法は、個人情 報 保護法とは異なり、 本人の同意があったとしても、
利用目的を超えて特定個人情報を利用してはならない と定めている。
したが って、 個人 番 号についても利用目的（個人番号を利用できる事
務の範囲 で特定 した 利用目的 ）の範囲内でのみ利用することができる。
利用目的 を超え て個 人番号を 利用する必要が生じた場合には、当初の利
用目的と 関連性 を有 すると合 理的に認められる範囲内で利用目的を変更
して、本 人への 通知 等を行う ことにより、変更後の利用目的の範囲内で
個人番号 を利用 する ことがで きる（個人情報保護法第15条第２項、第18
条第３項）。
（利用目的の範囲内として利用が認められる場合）
＊〈当年以後の源泉徴収票作成事務に用いる場合〉
前年の給与所得の源泉徴収票作成事務のために提供を受けた個人番号につい
ては、同一の雇用契約に基づいて発生する当年以後の源泉徴収票作成事務のため
に利用することができると解される。
＊〈退職者について再雇用契約が締結された場合〉
前の雇用契約を締結した際に給与所得の源泉徴収票作成事務のために提供を
受けた個人番号については、後の雇用契約に基づく給与所得の源泉徴収票作成事
務のために利用することができると解される。
＊〈講師との間で講演契約を再度締結した場合〉
前の講演契約を締結した際に講演料の支払に伴う報酬、料金、契約金及び賞
金の支払調書作成事務のために提供を受けた個人番号については、後の契約に基
づく講演料の支払に伴う報酬、料金、契約金及び賞金の支払調書作成事務のため
に利用することができると解される。
＊〈不動産の賃貸借契約を追加して締結した場合〉
前の賃貸借契約を締結した際に支払調書作成事務のために提供を受けた個人
番号については、後の賃貸借契約に基づく賃料に関する支払調書作成事務のため
に利用することができると解される。
（利用目的の変更が認められる場合）
＊

雇用契約に基づく給与所得の源泉徴収票作成事務のために提供を受けた個人番
号を、雇用契約に基づく健康保険・厚生年金保険届出事務等に利用しようとする
場合は、利用目的を変更して、本人への通知等を行うことにより、健康保険・厚
生年金保険届出事務等に個人番号を利用することができる。
事業者は、給与所得の源泉徴収票作成事務のほか健康保険・厚生年金保険届
出事務等を行う場合、従業員等から個人番号の提供を受けるに当たって、これら

14

の事務の全てを利用目的として特定して、本人への通知等を行うことにより、利
用目的の変更をすることなく個人番号を利用することができる。なお、通知等の
方法 と し ては 、 従来 か ら行 っ て いる 個 人情 報 の取 得 の 際と 同 様に 、 社内 LANに
おける通知、利用目的を記載した書類の提示、就業規則への明記、自社のホーム
ページ等への掲載等の方法が考えられる。

ｂ

合併等の場合（番号法第30条第３項により読み替えて適用される個人
情報保護法第16条第２項）
個人情報 取扱事 業者 は、合併 等の理由で事業を承継することに伴って、
他の個人 情報取 扱事 業者から 当該事業者の従業員等の特定個人情報を取
得した場 合には 、承 継前に特 定されていた利用目的に従って特定個人情
報を利用するこ とが できる。ただし、 本人の同意があったとしても、承
継前に特 定され てい た利用目 的を超えて特定個人情報を利用してはなら
ない 。
＊

事業者甲が、事業者乙の事業を承継し、源泉徴収票作成事務のために乙が保有
していた乙の従業員等の個人番号を承継した場合、当該従業員等の個人番号を当
該従業員等に関する源泉徴収票作成事務の範囲で利用することができる。

２

例外的な取扱いができる場合
番号法では、次に掲げる場合に、例外的に利用目的を超えた個人番号の利
用を認めている。
ａ

金融機関が激甚災害時等に金銭の支払を行う場合（番号法第９条第４項、
第30条第３項により読み替えて適用される個人情報保護法第16条第３項
第１号、番号法施行令 （ 注 ） 第10条、激甚災害が発生したとき等において
あらかじめ締結した契約に基づく金銭の支払を行うために必要な限度で
行う個人番号の利用に関する内閣府令（平成27年内閣府令第74号））
銀行等の預金取扱金融機関等が、「激甚災害に対処するための特別の財
政援助等に関する法律」（昭和37年法律第150号）第２条第１項の激甚災害
が発生したとき等に、支払調書の作成等の個人番号関係事務を処理する目
的で保有している個人番号を顧客に対する金銭の支払を行うという目的の
ために、顧客の預金情報等の検索に利用することができる。
（ 注）番 号法施行 令とは、 「行政手 続に おける特 定の個人 を識 別するた めの番号 の
利 用 等 に 関 す る 法 律 施 行 令 」 （ 平 成 26年 政 令 第 155号 ） を い う （ 以 下 同 じ 。 ） 。

ｂ

人の生命、身体又は財産の保護のために必要がある場合であって、本人
の同意があり、又は本人の同意を得ることが困難である場合（番号法第
30条第３項により読み替えて適用される個人情報保護法第16条第３項第

15

２号）
人の生命、身体又は財産の保護のために必要がある場合であって、本人
の同意があり、又は本人の同意を得ることが困難であるときは、支払調書
の作成等の個人番号関係事務を処理する目的で保有している個人番号につ
いて、人の生命、身体又は財産を保護するために利用することができる。

16

第４－１－⑵

特定個人情報ファイルの作成の制限

要点
○ 個 人番号関係事 務又は個人番号利用 事務を処理するため に必要な範囲
に限って、特定個人情報ファイルを作成することができる。
（関係条文）
・番号法 第29条
●

特定個人情報ファイルの作成の制限（番号法第29条）
事業者が、特定個人情報ファイルを作成することができるのは、個人番号
関係事務又は個人番号利用事務を処理するために必要な範囲に限られている。
法令に基づき行う従業員等の源泉徴収票作成事務、健康保険・厚生年金保険
被保険者資格取得届作成事務等に限って、特定個人情報ファイルを作成する
ことができるものであり、 これらの場合を除き特定個人情報ファイルを作成
してはならない。
＊

事業者は、従業員等の個人番号を利用して営業成績等を管理する特定個人情報フ
ァイルを作成してはならない。

＊

事業者から従業員等の源泉徴収票作成事務について委託を受けた税理士等の受託
者についても、「個人番号関係事務実施者」に該当することから、個人番号関係事
務を処理するために必要な範囲で特定個人情報ファイルを作成することができる。

17

第４－２ 特定個人情報の安全管理措置等
第４－２－⑴ 委託の取扱い
要点
○ 個 人 番 号関 係事 務又は 個人 番号 利用 事務の 全部 又は 一部 の委託 をす る
者 は 、委 託 先に おい て 、 番号 法 に基 づき 委託 者自 ら が果 たす べき 安全 管
理 措 置と 同 等の 措置 が講 じら れ るよ う必 要か つ適 切 な監 督を 行わ なけ れ
ばならない。→ １ Ａ、 ２ Ｃ
「必要かつ適切な監督」には、①委託先の適切な選定、②安全管理措置
に関する委託契約の締結、③委託先における特定個人情報の取扱状況の把
握が含まれる。→ １ Ｂ
※

安全管理措置の具体的な内容については、「第４－２－⑵

安全管理措置」及

び「（別添）特定個人情報に関する安全管理措置（事業者編）」を参照のこと。

○

個 人 番 号関 係事 務又は 個人 番号 利用 事務の 全部 又は 一部 の「委 託を 受
け た 者」 は 、委 託者 の許 諾を 得 た場 合に 限り 、再 委 託を 行う こと がで き
る。→ ２ Ａ
再委託を受けた者は、個人番号関係事務又は個人番号利用事務の「委託
を受けた者」とみなされ、最初の委託者の許諾を得た場合に限り、更に再
委託することができる。→ ２ Ｂ

（関係条文）
・番号法 第10条、第11条
・個人情報保護法 第22条
１ 委託先の監督（番号法第11条、個人情報保護法第22条）
Ａ 委託先における安全管理措置
個人番号関係事務又は個人番号利用事務の全部又は一部の委託をする者
（以下「委託者」という。）は、委託した個人番号関係事務又は個人番号
利用事務で取り扱う特定個人情報の安全管理措置が適切に講じられるよう
「委託を受けた者」に対する必要かつ適切な監督を行わなければならない 。
このため、委託者は、「委託を受けた者」において、 番号法に基づき委
託者自らが果たすべき安全管理措置と同等の措置が講じられるよう必要か
つ適切な監督を行わなければならない 。
なお、「委託を受けた者」を適切に監督するために必要な措置を講じず、
又は、必要かつ十分な監督義務を果たすための具体的な対応をとらなかっ
た結果、特定個人情報の漏えい等が発生した場合、番号法違反と判断され
る可能性がある。

18

Ｂ

必要かつ適切な監督
「必要かつ適切な監督」には、①委託先の適切な選定、②委託先に安全
管理措置を遵守させるために必要な契約の締結、③委託先における特定個
人情報の取扱状況の把握が含まれる。
委託先の選定については、委託者は、 委託先において、番号法に基づき
委託者自らが果たすべき安全管理措置と同等の措置が講じられるか否かに
ついて、あらかじめ確認しなければならない 。具体的な確認事項としては、
委託先の設備、技術 水準、従業者 （ 注 ） に対する監督・教育の状況、その他
委託先の経営環境等が挙げられる。
委託契約の締結については、 契約内容として、秘密保持義務、事業所内
からの特定個人情報の持ち出しの禁止、特定個人情報の目的外利用の禁止、
再委託における条件、漏えい事案等が発生した場合の委託先の責任、委託
契約終了後の特定個人情報の返却又は廃棄、従業者に対する監督・教育、
契約内容の遵守状況について報告を求める規定等を盛り込まなければなら
ない 。また、これらの契約内容のほか、特定個人情報を取り扱う従業者の
明確化、委託者が委託先に対して実地の調査を行うことができる規定等を
盛り込むことが望ましい。
委託先における特定個人情報の取扱状況の把握については、前記の契約
に基づき報告を求めること等により、委託契約で盛り込んだ内容の実施の
程度を把握した上で、委託の内容等の見直しを検討することを含め、適切
に評価することが望ましい。
（注）「従業者」とは、事業者の組織内にあって直接間接に事業者の指揮監督を受け
て事業者の業務に従事している者をいう。具体的には、従業員のほか、取締役、
監査役、理事、監事、派遣社員等を含む。

２ 再委託（番号法第10条、第11条）
Ａ 再委託の要件（第10条第１項）
個人番号関係事務又は個人番号利用事務の全部又は一部の「委託を受け
た者」は、委託者の許諾を得た場合に限り、再委託をすることができる。
＊

事業者甲が従業員等の源泉徴収票作成事務を事業者乙に委託している場合、乙は、
委託者である甲の許諾を得た場合に限り、同事務を別の事業者丙に委託することが
できる。

Ｂ

再委託の効果（第10条第２項）
再委託を受けた者は、個人番号関係事務又は個人番号利用事務の全部又
は一部の「委託を受けた者」とみなされ、再委託を受けた個人番号関係事
務又は個人番号利用事務を行うことができるほか、最初の委託者の許諾を
得た場合に限り、その事務を更に再委託することができる。

19

＊

更に再委託をする場合も、その許諾を得る相手は、最初の委託者である。
したがって、個人番号関係事務又は個人番号利用事務が甲→乙→丙→丁と順次委
託される場合、丙は、最初の委託者である甲の許諾を得た場合に限り、別の事業者
丁に再委託を行うことができる。更に再委託が繰り返される場合も同様である。
なお、乙は丙を監督する義務があるため、乙・丙間の委託契約の内容に、丙が再
委託する場合の取扱いを定め、再委託を行う場合の条件、再委託した場合の乙に対
する通知義務等を盛り込むことが望ましい。

＊

「委託を受けた者」が、番号法第10条の規定に違反して、最初の委託者の許諾
を得ずに個人番号関係事務又は個人番号利用事務を再委託した場合、「委託を受け
た者」は同法第19条（提供制限）にも違反することとなり、当該再委託を受けた
者も同法第15条（提供の求めの制限）及び第20条（収集・保管制限）に違反する
と判断される可能性があるため、留意する必要がある。

Ｃ

再委託先の監督（第11条）
１ Ａにおける「委託を受けた者」とは、委託者が直接委託する事業者を
指すが、甲→乙→丙→丁と順次委託される場合、乙に対する甲の監督義務
の内容には、再委託の適否だけではなく、乙が丙、丁に対して必要かつ適
切な監督を行っているかどうかを監督することも含まれる。したがって、
甲は乙に対する監督義務だけではなく、再委託先である丙、丁に対しても
間接的に監督義務を負うこととなる。

20

第４－２－⑵

安全管理措置

●

安全管理措置（番号法第12条、個人情報保護法第20条、第21条）
個人番号関係事務実施者又は個人番号利用事務実施者である事業者は、 個
人番号（生存する個人のものだけでなく死者のものも含む。）及び特定個人
情報（以下「特定個人情報等」という。）の漏えい、滅失又は毀損の防止そ
の他の特定個人情報等の管理のために、必要かつ適切な措置を講じなければ
ならない 。また、従業者 （ 注 ） に特定個人情報等を取り扱わせるに当たって
は、 特定個人情報等の安全管理が図られるよう、当該従業者に対する必要か
つ適切な監督を行わなければならない 。
（注）「従業者」とは、事業者の組織内にあって直接間接に事業者の指揮監督を受け
て事業者の業務に従事している者をいう。具体的には、従業員のほか、取締役、監
査役、理事、監事、派遣社員等を含む。
※

安全管理措置の具体的な内容については、「（別添）特定個人情報に関する安全
管理措置（事業者編）」を参照のこと。

21

第４－３ 特定個人情報の提供制限等
第４－３－⑴ 個人番号の提供の要求
要点
○ 個 人番 号関係事 務実施者又は個人番 号利用事務実施者は 、個人番号関
係事務又は個人番号利用事務を処理するために必要がある場合に限っ
て 、 本人又は 他の個 人番号関係事 務実施 者若しくは個 人番号 利用事務実
施者に対して個人番号の提供を求めることができる。
（関係条文）
・番号法 第14条
１

提供の要求（番号法第14条第１項）
事業者は、個人番号関係事務又は個人番号利用事務を行うため、本人又は
他の個人番号関係事務実施者若しくは個人番号利用事務実施者から個人番号
の提供を受ける必要がある。番号法第14条第１項は、個人番号関係事務実施
者又は個人番号利用事務実施者が個人番号の提供を求めるための根拠となる
規定である。
個人番号関係事務実施者又は個人番号利用事務実施者は、本条により、個
人番号関係事務又は個人番号利用事務を処理するために必要がある場合、本
人又は他の個人番号関係事務実施者若しくは個人番号利用事務実施者に対し
個人番号の提供を求めることとなる。
Ａ

本人に対する個人番号の提供の要求
事業者は、本条を根拠として、従業員等に対し、給与の源泉徴収事務、
健康保険・厚生年金保険届出事務等に必要な個人番号の提供を、また、講
演料、地代等に係る個人の支払先に対し、支払調書作成事務に必要な個人
番号の提供をそれぞれ求めることとなる。

Ｂ

他の個人番号関係事務実施者又は個人番号利用事務実施者に対する個人
番号の提供の要求
事業者は、本条を根拠として、従業員等に対し、給与の源泉徴収事務の
ため、当該従業員等の扶養親族の個人番号を記載した扶養控除等申告書の
提出を求めることとなる。この場合、従業員等は扶養親族の個人番号を記
載した扶養控除等申告書を提出する法令（所得税法（昭和40年法律第33号）
第194条第１項）上の義務を負っていることから「個人番号関係事務実施者」
として取り扱われる。

22

２

提供を求める時期
個人番号関係事務実施者又は個人番号利用事務実施者は、個人番号関係事
務又は個人番号利用事務を処理するために必要があるときに個人番号の提供
を求めることとなる。
事業者が行う個人番号関係事務においては、個人番号関係事務が発生した
時点で個人番号の提供を求めることが原則であるが、本人との法律関係等に
基づき、個人番号関係事務の発生が予想される場合には、契約を締結した時
点等の当該事務の発生が予想できた時点で個人番号の提供を求めることが可
能であると解される。なお、 契約内容等から個人番号関係事務が明らかに発
生しないと認められる場合には、個人番号の提供を求めてはならない 。
＊

従業員等の給与の源泉徴収事務、健康保険・厚生年金保険届出事務等に伴う給与
所得の源泉徴収票、健康保険・厚生年金保険被保険者資格取得届等の作成事務の場
合は、雇用契約の締結時点で個人番号の提供を求めることも可能であると解される。

＊

非上場会社の株主に対する配当金の支払に伴う支払調書の作成事務の場合は、所
得税法第 224条第１ 項 及び同法施 行令第 336条第１項の 規定に より 支払の確定 の都
度、個人番号の告知を求めることが原則であるが、当該株主が株主としての地位を
得た時点で個人番号の提供を求めることも可能であると解される。

＊

地代等の支払に伴う支払調書の作成事務の場合は、賃料の金額により契約の締結
時点で支払調書の作成が不要であることが明らかである場合を除き、契約の締結時
点で個人番号の提供を求めることが可能であると解される。

23

第４－３－⑵

個人番号の提供の求めの制限、特定個人情報の提供制限

要点
○ 番 号法で限定的 に明記された場合を 除き、個人番号の提 供を求めては
ならない。→ １
○ 番 号法で限定的 に明記された場合を 除き、特定個人情報 を提供しては
ならない。→ ２
（関係条文）
・番号法 第15条、第19条、第30条第３項
・個人情報保護法 第23条
１

提供の求めの制限（番号法第15条）
何人も、 番号法第19条各号のいずれかに該当し特定個人情報の提供を受け
ることができる場合を除き、他人 （ 注 ） の個人番号の提供を求めてはならない 。
事業者が個人番号の提供を求めることとなるのは、従業員等に対し、社会
保障、税及び災害対策に関する特定の事務のために個人番号の提供を求める
場合等に限られる。
＊

事業者は、給与の源泉徴収事務を処理する目的で、従業員等に対し、個人番号の
提供を求めることとなる。一方、従業員等の営業成績等を管理する目的で、個人番
号の提供を求めてはならない。

（ 注 ） 番 号 法 第 15条 及 び 第 20条 に お い て 、 他 人 と は 「 自 己 と 同 一 の 世 帯 に 属 す る 者 以
外の者」であり、子、配偶者等の自己と同一の世帯に属する者に対しては、同法第
19条各号のいずれかに該当しなくても、個人番号の提供を求めることができる。

２

特定個人情報の提供制限（番号法第19条）
何人も、 番号法で限定的に明記された場合を除き、特定個人情報を「提供」
してはならない。
事業者が特定個人情報を提供できるのは、社会保障、税及び災害対策に関
する特定の事務のために従業員等の特定個人情報を行政機関等及び健康保険
組合等に提供する場合等に限られる。
Ａ

「提供」の意義について
「提供」とは、法的な人格を超える特定個人情報の移動を意味するもの
であり、同一法人の内部等の法的な人格を超えない特定個人情報の移動は
「提供」ではなく「利用」に当たり、利用制限（番号法第９条、第29条、
第30条第３項）に従うこととなる。
なお、個人情報保護法においては、特定の者との間で共同して利用され

24

る個人データが当該特定の者に提供される場合には、第三者提供に当たら
ないとしている（個人情報保護法第23条第５項第３号）が、番号法におい
ては、個人情報保護法第23条第５項第３号の適用を除外している（番号法
第30条第３項）ことから、この場合も通常の「提供」に当たり、提供制限
（同法第14条から第16条まで、第19条、第20条、第30条第３項）に従うこ
ととなる。
＊

「提供」に当たらない場合
事業者甲の中のＸ部からＹ部へ特定個人情報が移動する場合、Ｘ部、Ｙ部はそれ
ぞれ甲の内部の部署であり、独立した法的人格を持たないから、「提供」には当た
らない。例えば、営業部に所属する従業員等の個人番号が、営業部庶務課を通じ、
給与所得の源泉徴収票を作成する目的で経理部に提出された場合には、「提供」に
は当たらず、法令で認められた「利用」となる。

＊

「提供」に当たる場合
事業者甲から事業者乙へ特定個人情報が移動する場合は「提供」に当たる。同じ
系列の会社間等での特定個人情報の移動であっても、別の法人である以上、「提供」
に当たり、提供制限に従うこととなるため留意が必要である。例えば、ある従業員
等が甲から乙に出向又は転籍により異動し、乙が給与支払者（給与所得の源泉徴収
票の提出義務者）になった場合には、甲・乙間で従業員等の個人番号を受け渡すこ
とはできず、乙は改めて本人から個人番号の提供を受けなければならない。

＊

同じ系列の会社間等で従業員等の個人情報を共有データベースで保管しているよ
うな場合、従業員等が現在就業している会社のファイルにのみその個人番号を登録
し、他の会社が当該個人番号を参照できないようなシステムを採用していれば、共
有データベースに個人番号を記録することが可能であると解される。

＊

上記の事例において、従業員等の出向に伴い、本人を介在させることなく、共有
データベース内で自動的にアクセス制限を解除する等して出向元の会社のファイル
から出向先の会社のファイルに個人番号を移動させることは、提供制限に違反する
ことになるので、留意する必要がある。
一方、共有データベースに記録された個人番号を出向者本人の意思に基づく操作
により出向先に移動させる方法をとれば、本人が新たに個人番号を出向先に提供し
たものとみなすことができるため、提供制限には違反しないものと解される。なお、
この場合には、本人の意思に基づかない不適切な個人番号の提供が行われないよう、
本人のアクセス及び識別について安全管理措置を講ずる必要がある。
また、本人確認については、「行政手続における特定の個人を識別するための番
号 の 利 用 等 に 関 す る 法 律 施 行 規 則 」 （ 平 成 26年 内 閣 府 ・ 総 務 省 令 第 ３ 号 。 以 下
「番号法施行規則」という。）第３条又は代理人が行う場合は同施行規則第10条
に従って手続を整備しておけば、本人確認に係る事務を効率的に行うことが可能と

25

解される。

Ｂ

特定個人情報を提供できる場合（番号法第19条第１号から第16号まで）
特定個人情報を提供できる場合として、番号法第19条各号が定めている
もののうち事業者が関わるものは、次のとおりである。

ａ

個人番号利用事務実施者からの提供（第１号）
個人番 号利用 事務 実 施者が、個人番号利用事務を処理するために、必
要な限度 で本人 、代 理人又は 個人番号関係事務実施者に特定個人情報を
提供する場合である。
＊

市区町村長（個人番号利用事務実施者）は、住民税を徴収（個人番号利用事務）
するために、事業者に対し、その従業員等の個人番号と共に特別徴収税額を通知
することができる。

ｂ

個人番号関係事務実施者からの提供（第２号）
個人番 号関係 事務 実 施者は、個人番号関係事務を処理するために、法
令に基づ き、行 政機 関等、健康保険組合等又はその他の 者に特定個人情
報を提供することとなる。
＊

事 業 者 （ 個人 番 号 関 係事 務 実 施 者） は 、 所 得税 法 第226条 第 １ 項 の規 定 に従
って、給与所得の源泉徴収票の提出という個人番号関係事務を処理するために、
従業員等の個人番号が記載された給与所得の源泉徴収票を作成し、税務署長に提
出することとなる。

＊

事 業 者 の 従業 員 等 （ 個人 番 号 関 係事 務 実 施 者） は 、 所 得税 法 第 194条 第 １項
の規定に従って、扶養控除等申告書の提出という個人番号関係事務を処理するた
めに、事業者（個人番号関係事務実施者）に対し、その扶養親族の個人番号を記
載した扶養控除等申告書を提出することとなる。

ｃ

本人又は代理人からの提供（第３号）
本人又 はその 代理 人 は、個人番号関係事務実施者又は個人番号利用事
務実施者 に対し 、本 人の個人 番号を含む特定個人情報を提供することと
なる。
＊

本人は、給与の源泉徴収事務、健康保険・厚生年金保険届出事務等のために、
個人番号関係事務実施者である事業者に対し、自己（又はその扶養親族）の個人
番号を書類に記載して提出することとなる。

26

ｄ

委託、合併に伴う提供（第５号）
特定個 人情報 の取 扱 いの全部若しくは一部の委託又は合併その他の事
由による 事業の 承継 が行われ たときは、特定個人情報を提供することが
認められている。
＊

事業者が、源泉徴収票作成事務を含む給与事務を子会社に委託する場合、その
子会社に対し、従業員等の個人番号を含む給与情報を提供することができる。

＊

甲社が乙社を吸収合併した場合、吸収される乙社は、その従業員等の個人番号
を含む給与情報等を存続する甲社に提供することができる。

＊

個人番号関係事務又は個人番号利用事務の委託を受けた者が、番号法第10条
の規定に違反して、最初の委託者の許諾を得ずに当該個人番号関係事務又は個人
番号利用事務を再委託した場合、当該再委託に伴う特定個人情報の提供は同法第
19条第５号の提供に該当しないため、提供制限にも違反することとなる。

ｅ

情報提供ネットワークシステムを通じた提供（第７号及び第８号、番
号法施行令第20条）
番号法 別表第 ２に 記 載されている行政機関等及び健康保険組合等の間
で、同表 の事務 に関 し、情報 提供ネットワークシステムを使用して特定
個人情報 の提供 を行 うもので ある。また、同法第９条第２項の規定に基
づき条例 で定め る事 務のうち 同表の事務に準じて個人情報保護委員会規
則（以下 「委員 会規 則」とい う。）で定めるものを処理する地方公共団
体の長そ の他の 執行 機関であ って委員会規則で定めるものが、その事務
の内容に 応じて 委員 会規則で 定める個人番号利用事務実施者に対し、情
報提供ネ ットワ ーク システム を使用して特定個人情報の提供を行うもの
もある。したが って 、健康保険組合等以外の事業者は、情報提供ネット
ワークシステムを使用することはない。

ｆ

委員会からの提供の求め（第12号）
委員会 が、特 定個人 情報の取扱いに関し、番号法第35条第１項の規定
により、特定個 人情 報の提出を求めた場合には、この求めに応じ、 委員
会に対し、特定個人情報を提供しなければならない 。

ｇ

各議院審査等その他公益上の必要があるときの提供（第14号、番号法
施行令第25条、同施行令別表）
①各議 院の審 査、 調 査の手続、②訴訟手続その他の裁判所における手
続、③裁 判の執 行、④刑事事件の捜査、 ⑤租税に関する法律の規定に基
づく犯則 事件の 調査 、⑥会計 検査院の検査が行われるとき、⑦公益上の
必要があ るとき には 、特定個 人情報を提供することができる。⑦の公益

27

上の必要 がある とき は、番号 法施行令第25条で定められており、「私的
独占の禁 止及び 公正 取引の確 保に関する法律」（昭和22年法律第54号）
の規定に よる犯 則事 件の調査 （番号法施行令別表第２号）、「金融商品
取引法」（昭和23年 法律第25号）の規定による犯則事件の調査（同表第
４号）、 租税調 査（ 同表第８ 号）、個人情報保護法の規定による報告徴
収（同表 第19号）、「犯罪による収益の移転防止 に関する法律」（平成
19年法律第22号）の規定による届出（同表第23号）等がある。
ｈ

人の生命、身体又は財産の保護のための提供（第15号）
人の生 命、身 体又 は 財産の保護のために必要がある場合において、本
人の同意 があり 、又 は本人の 同意を得ることが困難であるときは、特定
個人情報を提供することができる。
＊

客が小売店で個人番号カードを落としていった場合、その小売店は警察に遺失
物として当該個人番号カードを届け出ることができる。

Ｃ

個人情報保護法上の第三者提供との違い
個人情報保護法は、個人情報取扱事業者に対し、個人データについて、
本人の同意がある場合、法令の規定に基づく場合等には、第三者に提供す
ることができることとしている。
番号法においては、全ての事業者を対象に、同法第19条で特定個人情報
を提供できる場合を限定的に定めており、特定個人情報の提供については、
個人情報保護法第23条は適用されない。
特定個人情報の提供を求められた場合には、その提供を求める根拠が、
番号法第19条各号に該当するものかどうかをよく確認し、 同条各号に該当
しない場合には、特定個人情報を提供してはならない 。
＊

個人情報保護法第28条に基づく開示の請求、同法第29条に基づく訂正等の請求
又は同法第30条に基づく利用停止等の請求において、本人から個人番号を付して
請求が行われた場合や本人に対しその個人番号又は特定個人情報を提供する場合は、
番号法第19条各号に定めはないものの、法の解釈上当然に特定個人情報の提供が
認められるべき場合であり、特定個人情報を提供することができる。

28

第４－３－⑶

収集・保管制限

要点
○ 番 号法第19条各 号 のいずれか に該当 する場合 を除き、特 定個人情報を
収集又は保管してはならない。
（関係条文）
・番号法 第20条
・個人情報保護法

第19条

●

収集・保管の制限（番号法第20条）
何人も、 番号法第19条各号のいずれかに該当する場合を除き、他人 （ 注 ） の
個人番号を含む特定個人情報を収集又は保管してはならない 。
（ 注 ） 番 号 法 第 15条 及 び 第 20条 に お い て 、 他 人 と は 「 自 己 と 同 一 の 世 帯 に 属 す る 者 以
外の者」であり、子、配偶者等の自己と同一の世帯に属する者の特定個人情報は、
同法第19条各号のいずれかに該当しなくても、収集又は保管することができる。

Ａ

収集制限
「収集」とは、集める意思を持って自己の占有に置くことを意味し、例
えば、人から個人番号を記載したメモを受け取ること、人から聞き取った
個人番号をメモすること等、直接取得する場合のほか、電子計算機等を操
作して個人番号を画面上に表示させ、その個人番号を書き取ること、プリ
ントアウトすること等を含む。一方、特定個人情報の提示を受けただけで
は、「収集」に当たらない。
＊

事 業 者 の 給与 事 務 担 当者 と し て 個人 番 号 関 係事 務 に 従 事す る 者 が 、そ の 個 人番
号 関 係事 務 以 外 の 目 的 で 他 の従 業 員 等 の 特 定 個 人 情報 を ノ ー ト に 書 き 写 して はな
らない。

＊

事業者の中で、単に個人番号が記載された書類等を受け取り、支払調書作成事務
に従事する者に受け渡す立場の者は、独自に個人番号を保管する必要がないため、
個人番号の確認等の必要な事務を行った後はできるだけ速やかにその書類を受け渡
すこととし、自分の手元に個人番号を残してはならない。
例えば、事業者が講師に対して講演料を支払う場合において、講師から個人番号
が記載された書類等を受け取る担当者と支払調書作成事務を行う担当者が異なると
きは、書類等を受け取る担当者は、支払調書作成事務を行う担当者にできるだけ速
やかにその書類を受け渡すこととし、自分の手元に個人番号を残してはならない。
なお、個人番号が記載された書類等を受け取る担当者も、個人番号関係事務に従
事する事業者の一部として当該事務に従事するのであるから、当該個人番号により

29

特定される本人から当該書類等を受け取る際に、当該書類等の不備がないかどうか
個人番号を含めて確認することができる。
＊

番号法第10条において、最初の委託者の許諾を得ずに個人番号関係事務又は個
人番号利用事務の再委託を行うことは認められない点が明示されており、当該再委
託に伴う特定個人情報の提供は、同法第19条各号のいずれにも該当しない。
このため、最初の委託者の許諾を得ていることを確認せずに個人番号関係事務又
は個人番号利用事務の再委託を受け、結果として、最初の委託者の許諾を得ていな
い再委託に伴って特定個人情報を収集した場合、番号法違反と判断される可能性が
ある。
ただし、例えば、個人番号を取り扱う委託業務であることが委託契約書等におい
て明らかでないなど、当該再委託が「個人番号関係事務又は個人番号利用事務の再
委託」に該当することを、当該再委託を受ける者が認識できない状況で再委託が行
われていた場合は、一般に、特定個人情報を収集したとは解されない。

Ｂ

保管制限と廃棄
個人番号は、番号法で限定的に明記された事務を処理するために収集又
は保管されるものであるから、それらの事務を行う必要がある場合に限り
特定個人情報を保管し続けることができる。また、個人番号が記載された
書類等については、所管法令によって一定期間保存が義務付けられている
ものがあるが、これらの書類等に記載された個人番号については、その期
間保管することとなる。
一方、 それらの事務を処理する必要がなくなった場合で、所管法令にお
いて定められている保存期間を経過した場合には、個人番号をできるだけ
速やかに廃棄又は削除しなければならない 。なお、その個人番号部分を復
元できない程度にマスキング又は削除した上で保管を継続することは可能
であるが、それが個人データに該当する場合において、利用する必要がな
くなったときは、その個人データを遅滞なく消去するよう努めなければな
らない（個人情報保護法第19条）。
＊

事業者は、給与の源泉徴収事務を処理する目的で、従業員等の個人番号を保管す
ることができる。一方、従業員等の営業成績等を管理する目的で、従業員等の個人
番号を保管することはできない。

＊

雇用契約等の継続的な契約関係にある場合には、従業員等から提供を受けた個人
番号を給与の源泉徴収事務、健康保険・厚生年金保険届出事務等のために翌年度以
降も継続的に利用する必要が認められることから、特定個人情報を継続的に保管で
きると解される。なお、従業員等が休職している場合には、復職が未定であっても
雇用契約が継続していることから、特定個人情報を継続的に保管できると解される。
土地の賃貸借契約等の継続的な契約関係にある場合も同様に、支払調書の作成事

30

務のために継続的に個人番号を利用する必要が認められることから、特定個人情報
を継続的に保管できると解される。
＊

扶養控除等申告書は、所得税法施行規則第76条の３により、当該申告書の提出
期限（毎年最初に給与等の支払を受ける日の前日まで）の属する年の翌年１月10
日の翌日から７年を経過する日まで保存することとなっていることから、当該期間
を経過した場合には、当該申告書に記載された個人番号を保管しておく必要はなく、
原則として、個人番号が記載された扶養控除等申告書をできるだけ速やかに廃棄し
なければならない。
そのため、個人番号が記載された扶養控除等申告書等の書類については、保存期
間経過後における廃棄を前提とした保管体制をとることが望ましい。

＊

給与所得の源泉徴収票、支払調書等の作成事務のために提供を受けた特定個人情
報を電磁的記録として保存している場合においても、その事務に用いる必要がなく、
所管法令で定められている保存期間を経過した場合には、原則として、個人番号を
できるだけ速やかに廃棄又は削除しなければならない。
そのため、特定個人情報を保存するシステムにおいては、保存期間経過後におけ
る廃棄又は削除を前提としたシステムを構築することが望ましい。

※

廃棄方法等の具体的な内容については、「（別添）特定個人情報に関する安全管
理措置（事業者編）」を参照のこと。

31

第４－３－⑷

本人確認

●

本人確認（番号法第16条）
本人確認については、番号法、番号法施行令、番号法施行規則及び個人番
号利用事務実施者が認める方法に従うこととなるため、適切に対応する必要
がある。

〈参考１：本人確認の概要〉
番号法、番号法施行令及び番号法施行規則における本人確認の概要は、次
のとおりである。この項目において、「法」は番号法、「令」は番号法施行
令、「規」は番号法施行規則をいう（番号法施行規則第１条第１項第１号の
場合は、「規１①一」と表記する。）。
①

本人から個人番号の提供を受ける場合
ⅰ 個人番号カードの提示を受ける場合
「個人番号カード」（法16）

ⅱ

ⅰ以外の場合

（ⅰ）書類の提示を受ける場合等
「番号確認書類」＋「本人の身元確認書類」
（令12①一）

（令12①二）

住民票の
写し等

運転免許証等（規１）
困難な場合（規２③）

困難な場合
（規２①）

財務大臣等の特則（規２④）
電話による場合（規２⑤）
特定の個人と同一の者であることが明らかな場合
（規２⑥）

（ⅱ）電子情報処理組織を使用して個人番号の提供を受ける場合
個 人 番 号 カ ー ド の ICチ ッ プ の 読 み 取 り 、 電 子 署 名 等 の 送 信 、 個 人 番 号 利 用 事
務実施者による地方公共団体情報システム機構への確認等（規３）

32

②

本人の代理人から個人番号の提供を受ける場合

ⅰ

書類の提示を受ける場合等

「代理権確認書類」＋「代理人の身元確認書類」＋「本人の番号確認書類」
（令12③一）

（令12③二）

（令12③三）

戸籍謄本、

個人番号カード、

本人に係る

委任状等

運転免許証等

個人番号カード等

（規６①一、二）
困難な場合
（規６①三）
代理人が法人の
場合（規６②）

（規７①）

（規８）

代理人が法人の場合
（規７②）

困難な場合
（規９⑤）

困難な場合
（規９①）
財務大臣等の特則
（規９②）

電話による場合
（規９③）

電話による場合
（規９③）
特定の個人と同一の者であることが明らかな場
合（規９④）

ⅱ

電子情報処理組織を使用して個人番号の提供を受ける場合
代理権証明情報及び代理人の電子署名等の送信、個人番号利用事務実施者による
地方公共団体情報システム機構への確認等（規10）

※

書面の送付により個人番号の提供を受ける場合は、上記で提示を受けることとさ
れている書類又はその写しの提出を受けなければならない（規11）。

〈参考２：通知カードの廃止に係る経過措置〉
「情報通信技術の活用による行政手続等に係る関係者の利便性の向上並び
に行政運営の簡素化及び効率化を図るための行政手続等における情報通信の
技術の利用に関する法律等の一部を改正する法律」（令和元年法律第16号。
以下「デジタル手続法」という。）の一部施行により、これまで番号確認書
類として利用可能であった通知カード（デジタル手続法第４条の規定による
改正前の番号法第７条第１項に規定する通知カードをいう。）は廃止された。
ただし、経過措置が設けられており、個人番号関係事務実施者又は個人番
号利用事務実施者が、通知カードの交付を受けている者から個人番号の提供
を受けるときは、通知カードの廃止日（令和２年５月25日）以後、当該通知
カードに係る記載事項に変更がない場合に限り、従来と同様に、次に掲げる
方法により、通知カードを本人確認に利用することができる。なお、当該廃
止日前に当該通知カードに係る記載事項に変更があった場合に、市町村長
（特別区の区長を含む。）から記載事項の変更の措置を受けていなければ、
当該経過措置は適用されない。

33

①

本人から個人番号の提供を受ける場合

「通知カード」＋「本人の身元確認書類」
（旧法 （ 注 １ ） 16）（旧規 （ 注 ２ ） １①）
運転免許証等（旧規１①一、二）
困難な場合（旧規１①三）
財務大臣等の特則（旧規１③一から四まで）
困難な場合（旧規１③五）
特定の個人と同一の者であることが明らかな場合（旧規３⑥）

②

本人の代理人から個人番号の提供を受ける場合
「代理権確認書類」＋「代理人の身元確認書類」＋「本人の番号確認書類」
（旧令 （ 注 ３ ） 12②一）（旧令12②二）

（旧令12②三）

戸籍謄本、

個人番号カード、

本人に係る

委任状等

運転免許証等

通知カード

（旧規６①一、二）

（旧規７①）

困難な場合
（旧規６①三）

（旧規８）

代理人が法人の場合
（旧規７②）

代理人が法人の

困難な場合

場合（旧規６②）

（旧規９①）
財務大臣等の特則
（旧規９②）

電話による場合
（旧規９③）

電話による場合
（旧規９③）
特定の個人と同一の者であることが明らかな場
合（旧規９④）

※

書面の送付により個人番号の提供を受ける場合は、上記で提示を受けることとさ
れている書類又はその写しの提出を受けなければならない（旧規11）。

（注１）「デジタル手続法」第４条の規定による改正前の番号法をいう。
（注２）「行政手続における特定の個人を識別するための番号の利用等に関する法律
施行規則の一部を改正する命令」（令和２年内閣府・総務省令第６号）による改
正前の番号法施行規則をいう。
（注３）「行政手続における特定の個人を識別するための番号の利用等に関する法律
施行令の一部を改正する政令」（令和２年政令第164号）による改正前の番号法
施行令をいう。

34

第４－４

第三者提供の停止に関する取扱い

要点
○ 特 定個人情報を 提供することができ るのは、番号法第 19条各号に当て
は ま る場合に 限定さ れている。し たがっ て、特定個人 情報が 違法に第三
者 に 提供され ている ことを知った 本人か ら、その提供 の停止 が求められ
た 場 合であっ て、そ の求めに理由 がある ことが判明し たとき には、第三
者への提供を停止しなければならない。
○ な お、特定個人 情報を適正に取り扱 っていれば、第三者 への提供の停
止を求められる事態は生じない。
（関係条文）
・番号法 第30条第３項
・個人情報保護法 第30条
●

第三者提供の停止（番号法第30条第３項により読み替えて適用される個人
情報保護法第30条第３項及び第４項）
特定個人情報を提供することができるのは、番号法第19条各号に当てはま
る場合に限定されており、それ以外の場合で特定個人情報を提供してはなら
ない。本人は、個人情報取扱事業者に対し、保有個人データである特定個人
情報が同条各号に違反して違法に第三者に提供されているときは、当該特定
個人情報の第三者への提供の停止を請求することができる。個人情報取扱事
業者は、当該請求を受けた場合であって、当該請求に理由があることが判明
したときには、遅滞なく、 当該特定個人情報の第三者への提供を停止しなけ
ればならない。
ただし、第三者への提供を停止することが困難であり、本人の権利利益を
保護するために代わりの措置をとるときは、第三者への提供を停止しないこ
とが認められており、この点は従来の個人情報保護法の取扱いと同様である。

35

第４－５

特定個人情報保護評価

●

特定個人情報保護評価（番号法第27条、第28条）
特定個人情報保護評価とは、情報提供ネットワークシステムを使用して情
報連携を行う事業者が、特定個人情報の漏えいその他の事態を発生させるリ
スクを分析し、そのようなリスクを軽減するための適切な措置を講ずること
を宣言するものである。
行政機関等以外の者で、情報提供ネットワークシステムを使用して情報連
携を行う事業者としては、健康保険組合等が挙げられる。
特定個人情報保護評価の実施が義務付けられていない事業者が、任意に特
定個人情報保護評価の手法を活用することは、特定個人情報の保護の観点か
ら有益である。
※

特 定 個 人 情 報 保 護 評 価 の 詳 細 に つ い て は 、 「 特 定 個 人 情 報 保 護 評 価 に 関 す る 規 則」
（ 平 成 26年 特 定 個 人 情 報 保 護 委 員 会 規 則 第 １ 号 ） 及 び 「 特 定 個 人 情 報 保 護 評 価 指 針 」
（平成26年特定個人情報保護委員会告示第４号）を参照のこと。

36

第４－６ 個人情報保護法の主な規定
個人情報取扱事業者は、特定個人情報の適正な取扱いについて、次のと
おり個人情報保護法の適用を受けるので留意する必要がある（番号法第30
条第３項により個人情報保護法第16条第３項第３号及び第４号、第17条第
２項並びに第23条から第26条までの規定は適用除外）。
Ａ 利用目的の特定（個人情報保護法第15条）
ａ 利用目的の特定（第１項）
個人情報取扱事業者は、個人情報を取り扱うに当たっては、その利用目
的をできる限り特定しなければならない。
ｂ

利用目的の変更（第２項）
個人情報取扱事業者は、利用目的を変更する場合には、変更前の利用目
的と関連性を有すると合理的に認められる範囲を超えて行ってはならない。

Ｂ 利用目的の通知等（個人情報保護法第18条）
ａ 利用目的の通知等（第１項）
個人情報取扱事業者は、個人情報を取得した場合は、あらかじめその利
用目的を公表している場合を除き、速やかに、その利用目的を、本人に通
知し、又は公表しなければならない。
ｂ

利用目的の明示（第２項）
個人情報取扱事業者は、ａの規定にかかわらず、本人との間で契約を締
結することに伴って契約書その他の書面（電磁的記録を含む。以下ｂにお
いて同じ。）に記載された当該本人の個人情報を取得する場合その他本人
から直接書面に記載された当該本人の個人情報を取得する場合は、あらか
じめ、本人に対し、その利用目的を明示しなければならない。ただし、人
の生命、身体又は財産の保護のために緊急に必要がある場合は、この限り
でない。

ｃ

変更された利用目的の通知等（第３項）
個人情報取扱事業者は、利用目的を変更した場合は、変更された利用目
的について、本人に通知し、又は公表しなければならない。

ｄ

適用除外（第４項）
ａからｃまでの規定は、ⅰ本人等の権利利益を害するおそれがある場合、
ⅱ当該個人情報取扱事業者の権利又は正当な利益を害するおそれがある場
合、ⅲ国の行政機関又は地方公共団体が法令の定める事務を遂行すること
に対して協力する必要がある場合であって、当該事務の遂行に支障を及ぼ
すおそれがあるとき、ⅳ取得の状況からみて利用目的が明らかであると認

37

められる場合には、適用しない。
Ｃ

データ内容の正確性の確保等（個人情報保護法第19条）
個人情報取扱事業者は、利用目的の達成に必要な範囲内において、個人デ
ータを正確かつ最新の内容に保つとともに、利用する必要がなくなったとき
は、当該個人データを遅滞なく消去するよう努めなければならない。

Ｄ

適正取得（個人情報保護法第17条第１項）
個人情報取扱事業者は、偽りその他不正の手段により個人情報を取得して
はならない。

Ｅ

保有個人データに関する事項の公表等（個人情報保護法第27条、個人情報
保護法施行令第８条）
ａ 保有個人データに関する事項の公表（第１項）
個人情報取扱事業者は、保有個人データに関し、ⅰ当該個人情報取扱事
業者の氏名又は名称、ⅱ全ての保有個人データの利用目的（Ｂｄⅰからⅲ
までに該当する場合を除く。）、ⅲ利用目的の通知、開示、訂正等、利用
停止等による請求に応じる手続等、ⅳⅰからⅲまでに掲げるもののほか、
保有個人データの適正な取扱いの確保に関し必要な事項として個人情報保
護法施行令第８条で定めるものについて、本人の知り得る状態（本人の求
めに応じて遅滞なく回答する場合を含む。）に置かなければならない。
ｂ

利用目的の通知の求め（第２項）
個人情報取扱事業者は、本人から、当該本人が識別される保有個人デー
タの利用目的の通知を求められたときは、本人に対し、遅滞なく、これを
通知しなければならない。ただし、ⅰａの規定により当該本人が識別され
る保有個人データの利用目的が明らかな場合、ⅱＢｄⅰからⅲまでに該当
する場合のいずれかに該当する場合は、この限りでない。

ｃ

本人に対する通知（第３項）
個人情報取扱事業者は、ｂの規定に基づき求められた保有個人データの
利用目的を通知しない旨の決定をしたときは、本人に対し、遅滞なく、そ
の旨を通知しなければならない。

Ｆ 開示（個人情報保護法第28条、個人情報保護法施行令第９条）
ａ 開示の請求（第１項）
本人は、個人情報取扱事業者に対し、当該本人が識別される保有個人デ
ータの開示を請求することができる。

38

ｂ

開示（第２項）
個人情報取扱事業者は、ａの規定による請求を受けたときは、本人に対
し、個人情報保護法施行令第９条で定める方法により、遅滞なく、当該保
有個人データを開示しなければならない。ただし、開示することにより、
ⅰ本人等の権利利益を害するおそれがある場合、ⅱ当該個人情報取扱事業
者の業務の適正な実施に著しい支障を及ぼすおそれがある場合、ⅲ他の法
令に違反することとなる場合のいずれかに該当する場合は、その全部又は
一部を開示しないことができる。

ｃ

本人に対する通知（第３項）
個人情報取扱事業者は、ａの規定による請求に係る保有個人データの全
部又は一部について開示しない旨の決定をしたとき、又は当該保有個人デ
ータが存在しないときは、本人に対し、遅滞なく、その旨を通知しなけれ
ばならない。

ｄ

他の法令による開示（第４項）
他の法令の規定により、本人に対しｂの本文に規定する方法に相当する
方法により当該本人が識別される保有個人データの全部又は一部を開示す
ることとされている場合には、当該全部又は一部の保有個人データについ
ては、ａ及びｂの規定は、適用しない。

Ｇ 訂正等（個人情報保護法第29条）
ａ 訂正等の請求（第１項）
本人は、個人情報取扱事業者に対し、当該本人が識別される保有個人デ
ータの内容が事実でないときは、当該保有個人データの内容の訂正、追加
又は削除（以下Ｇにおいて「訂正等」という。）を請求することができ
る。
ｂ

訂正等（第２項）
個人情報取扱事業者は、ａの規定による請求を受けた場合には、その内
容の訂正等に関して他の法令の規定により特別の手続が定められている場
合を除き、利用目的の達成に必要な範囲内において、遅滞なく必要な調査
を行い、その結果に基づき、当該保有個人データの内容の訂正等を行わな
ければならない。

ｃ

本人に対する通知（第３項）
個人情報取扱事業者は、ａの規定による請求に係る保有個人データの内
容の全部若しくは一部について訂正等を行ったとき、又は訂正等を行わな
い旨の決定をしたときは、本人に対し、遅滞なく、その旨（訂正等を行っ
たときは、その内容を含む。）を通知しなければならない。

39

Ｈ 利用停止等（個人情報保護法第30条）
ａ 利用停止等の請求（第１項）
本人は、個人情報取扱事業者に対し、当該本人が識別される保有個人デ
ータが第４－１－⑴ １ Ｂ（利用目的を超えた個人番号の利用禁止）の規定
に違反して取り扱われているとき又はＤの規定に違反して取得されたもの
であるときは、当該保有個人データの利用の停止又は消去（以下Ｈにおい
て「利用停止等」という。）を請求することができる。
ｂ

利用停止等（第２項）
個人情報取扱事業者は、ａの規定による請求を受けた場合であって、そ
の請求に理由があることが判明したときは、違反を是正するために必要な
限度で、遅滞なく、当該保有個人データの利用停止等を行わなければなら
ない。ただし、当該保有個人データの利用停止等に多額の費用を要する場
合その他の利用停止等を行うことが困難な場合であって、本人の権利利益
を保護するため必要なこれに代わるべき措置をとるときは、この限りでな
い。

ｃ

本人に対する通知（第５項）
個人情報取扱事業者は、ａの規定による請求に係る保有個人データの全
部若しくは一部について利用停止等を行ったとき若しくは利用停止等を行
わない旨の決定をしたとき、又は第４－４（第三者提供の停止に関する取
扱い）の規定による請求に係る保有個人データの全部若しくは一部につい
て第三者への提供を停止したとき若しくは第三者への提供を停止しない旨
の決定をしたときは、本人に対し、遅滞なく、その旨を通知しなければな
らない。

Ｉ

理由の説明（個人情報保護法第31条）
個人情報取扱事業者は、Ｅｃ、Ｆｃ、Ｇｃ又はＨｃの規定により、本人か
ら求められ、又は請求された措置の全部又は一部について、その措置をとら
ない旨を通知する場合又はその措置と異なる措置をとる旨を通知する場合は、
本人に対し、その理由を説明するよう努めなければならない。

Ｊ

開示等の請求等に応じる手続（個人情報保護法第32条、個人情報保護法施
行令第10条、第11条）
ａ 開示等の請求の受付方法（第１項）
個人情報取扱事業者は、Ｅｂの規定による求め又はＦａ、Ｇａ若しくは
Ｈａ若しくは第４－４（第三者提供の停止に関する取扱い）の規定による
請求（以下Ｊ及び個人情報保護法第53条第１項において「開示等の請求等」
という。）に関し、個人情報保護法施行令第10条で定めるところにより、
その求め又は請求を受け付ける方法を定めることができる。この場合にお

40

いて、本人は、当該方法に従って、開示等の請求等を行わなければならな
い。
ｂ

特定するに足りる事項の提示（第２項）
個人情報取扱事業者は、本人に対し、開示等の請求等に関し、その対象
となる保有個人データを特定するに足りる事項の提示を求めることができ
る。この場合において、個人情報取扱事業者は、本人が容易かつ的確に開
示等の請求等をすることができるよう、当該保有個人データの特定に資す
る情報の提供その他本人の利便を考慮した適切な措置をとらなければなら
ない。

ｃ

代理人（第３項）
開示等の請求等は、個人情報保護法施行令第11条で定めるところにより、
代理人によってすることができる。

ｄ

本人に対する配慮（第４項）
個人情報取扱事業者は、ａからｃまでの規定に基づき開示等の請求等に
応じる手続を定めるに当たっては、本人に過重な負担を課するものとなら
ないよう配慮しなければならない。

Ｋ 手数料（個人情報保護法第33条）
ａ 手数料の徴収（第１項）
個人情報取扱事業者は、Ｅｂの規定による利用目的の通知を求められた
とき、又はＦａの規定による開示の請求を受けたときは、当該措置の実施
に関し、手数料を徴収することができる。
ｂ

手数料の額の定め（第２項）
個人情報取扱事業者は、ａの規定により手数料を徴収する場合は、実費
を勘案して合理的であると認められる範囲内において、その手数料の額を
定めなければならない。

Ｌ 事前の請求（個人情報保護法第34条）
ａ 事前の請求（第１項）
本人は、Ｆａ、Ｇａ又はＨａ若しくは第４－４（第三者提供の停止に関
する取扱い）の規定による請求に係る訴えを提起しようとするときは、そ
の訴えの被告となるべき者に対し、あらかじめ、当該請求を行い、かつ、
その到達した日から２週間を経過した後でなければ、その訴えを提起する
ことができない。ただし、当該訴えの被告となるべき者がその請求を拒ん
だときは、この限りでない。

41

ｂ

みなす規定（第２項）
ａの請求は、その請求が通常到達すべきであった時に、到達したものと
みなす。

ｃ

仮処分命令の申立てについての準用（第３項）
ａ及びｂの規定は、Ｆａ、Ｇａ又はＨａ若しくは第４－４（第三者提供
の停止に関する取扱い）の規定による請求に係る仮処分命令の申立てにつ
いて準用する。

Ｍ 苦情の処理（個人情報保護法第35条）
ａ 苦情の処理（第１項）
個人情報取扱事業者は、個人情報の取扱いに関する苦情の適切かつ迅速
な処理に努めなければならない。
ｂ

体制の整備（第２項）
個人情報取扱事業者は、ａの目的を達成するために必要な体制の整備に
努めなければならない。

42

第４－７ 個人番号利用事務実施者である健康保険組合等における措置等
個人番号利用事務実施者である健康保険組合等は、第４－１から６まで
に加えて、次に掲げる措置等について留意する必要がある。
１

地方公共団体情報システム機構に対する機構保存本人確認情報についての
提供の要求（番号法第14条第２項、番号法施行令第11条）
健康保険組合等の個人番号利用事務実施者のうち番号法施行令第11条で定
める者（住民基本台帳法（昭和42年法律第81号）別表第１から別表第４まで
の上欄に掲げる者）は、個人番号利用事務の対象者の個人番号が判明してい
ない場合等、個人番号利用事務を処理するために必要があるときは、地方公
共団体情報システム機構に対し、個人番号等の機構保存本人確認情報の提供
を求めることができる。

２

情報提供ネットワークシステムによる特定個人情報の情報連携等
健康保険組合等は「情報提供ネットワークシステム」を通じて特定個人情
報に関する情報連携を行うことができる（第４－３－⑵ ２ Ｂｅ「情報提供ネ
ットワークシステムを通じた提供」）。
Ａ

情報提供ネットワークシステムによる特定個人情報の情報連携
「情報提供ネットワークシステム」とは、番号法第19条第７号又は第８
号の規定に基づき、行政機関等及び健康保険組合等の間で、特定個人情報
について安全かつ効率的に情報連携を行うためのシステムである。このシ
ステムを通じて特定個人情報に関する情報連携を行うことができる場合に
ついては、同法別表第２又は同法第９条第２項の規定に基づいて条例で定
める事務のうち別表第２の事務に準ずるものとして委員会規則で定めるも
のに限定されている。
※

情報提供ネットワークシステムを通じて特定個人情報の提供を求める者を「情報
照会者」（番号法第19条第７号）又は「条例事務関係情報照会者」（同法第19条第
８号）といい、当該特定個人情報を保有し情報提供ネットワークシステムを通じて
提供する者を「情報提供者」（同法第19条第７号）又は「条例事務関係情報提供者」
（同法第19条第８号）という。また、番号法第19条第７号の規定に基づいて行う情
報連携に関する事務を「情報提供等事務」といい、同法第19条第８号の規定に基づ
いて行う情報連携に関する事務を「条例事務関係情報提供等事務」という（同法第
24条、第26条）。

ａ

情報提供ネットワークシステム（番号法第21条、第26条）
情報提 供ネッ トワ ー クシステムは、総務大臣が、委員会と協議の上、
設置し、 管理す るも のであり 、番号法第19条第７号又は第８号に基づい
て、情報 照会者又は 条例事務関係情報照会者から 特定個人情報の提供の

43

求めがあ った場 合、総務大臣は、情報提供ネットワークシステムを通じ
て、その 旨を情 報提 供者又は 条例事務関係情報提供者に通知しなければ
ならない。
〈参考〉取得番号の取扱いに係る留意事項
情報連 携に必 要な 情 報提供用個人識別符号（番号法第21条の２第１項
に規定す る情報 提供 用個人識 別符号をいう。）の取得に当たって用いら
れる符号 である 取得 番号（同 条第２項に規定する取得番号をいう。）に
関しては 、同条 第３ 項におい て、「情報照会者又は情報提供者は、情報
提供用個 人識別 符号 の取得に 係る事務を行う目的の達成に必要な範囲を
超えて、取 得番号を 保有してはならない」旨、及び同条第６項において、
「取得番 号の提 供を 受けた者 は、その提供を受けた目的の達成に必要な
範囲を超 えて、 当該 取得番号 を保有してはならない」旨、それぞれ規定
されている。
したが って、 情報 連 携を行う事業者である健康保険組合等及び取得番
号の提供 を受け た者 は、情報 提供用個人識別符号の取得後、当該情報提
供用個人 識別符 号の 取得に係 る事務を処理する必要がなくなった場合に
は、取得番号を削除する必要がある。
ｂ

特定個人情報の提供（番号法第22条、第26条）
情報提 供者又 は条 例 事務関係情報提供者は、総務大臣から通知を受け
たときは、 情報照会 者又は条例事務関係情報照会者から求められている
特定個人情報を提供しなければならない 。
法令又 は条例の規 定 により当該特定個人 情報と同一の内容の書面の提
出が義務 付けら れて いる場合 、情報提供ネットワークシステムを通じて
情報提供 者又は 条例 事務関係 情報提供者から特定個人情報が提供された
ときには、その書面の提出があったものとみなされる。
＊

健康保険組合が被保険者の被扶養者の認定を行う場合には、被保険者は、事業
主を通じて健康保険組合に対し、被扶養者に係る課税（非課税）証明書、年金額
改定通知書等の写しを提出する必要がある（健康保険法施行規則第38条等）が、
情報提供ネットワークシステムを通じて、被扶養者の年間収入額、年金受給額の
提供が行われた場合には、被保険者は被扶養者に係るこれらの添付書類を提出す
る必要がなくなる。

Ｂ

情報提供等の記録（番号法第23条、第26条、番号法施行令第29条、第29
条の２）
総務大臣、情報照会者及び情報提供者又は条例事務関係情報照会者及び
条例事務関係情報提供者は、番号法第19条第７号又は第８号の規定に基づ
く特定個人情報の提供の求め又は提供があった場合には、情報提供ネット

44

ワークシステムに接続されたその者の使用する電子計算機（総務大臣にお
いては情報提供ネットワークシステム）に、 情報照会者及び情報提供者又
は条例事務関係情報照会者及び条例事務関係情報提供者の名称、提供の求
め及び提供の日時、特定個人情報の項目等を記録し、７年間保存しなけれ
ばならない。
Ｃ

秘密の管理等（番号法第24条、第25条、第26条）
総務大臣、情報照会者及び情報提供者又は条例事務関係情報照会者及び
条例事務関係情報提供者は、情報提供等事務又は条例事務関係情報提供等
事務に関する秘密について、その漏えいの防止その他の適切な管理のため
に、 情報提供ネットワークシステム並びに情報照会者及び情報提供者又は
条例事務関係情報照会者及び条例事務関係情報提供者が情報提供等事務又
は条例事務関係情報提供等事務に使用する電子計算機の安全性及び信頼性
を確保することその他の必要な措置を講じなければならない 。

Ｄ

情報提供等の記録の取扱い（番号法第31条第４項）
情報提供等の記録については、番号法第31条第４項によって独立行政法
人等個人情報保護法が準用又は読み替えて準用されることから、 次のとお
り取り扱わなければならない。
この場合、情報提供等の記録については、情報提供ネットワークシステ
ムと接続された中間サーバーにおいて保管、管理されていることから、中
間サーバーにおける適正な取扱いが確保されなければならない。
ａ

利用目的を超え た利用の禁止（番号法第31条第４項により読み替えて
準用される独立行政法人等個人情報保護法第９条第１項）
利用目的を超えて情報提供等の記録を利用してはならない。

ｂ

利用目的の特定（番号法第31条第４項により準用される独立行政法人
等個人情報保護法第３条第１項及び第３項）
個人情 報の保 有に 当 たっては、法令の定める業務を遂行するため必要
な場合に 限り、 かつ 、その利 用目的をできる限り特定しなければならな
いとされ ている が、 情報提供 等の記録の場合には、本人からの請求に応
じること（法令上の義務）等が目的となる。
情報提 供等の 記録 の 利用目的を変更する場合には、変更前の利用目的
と相当の 関連性 を有 すると合 理的に認められる範囲を超えて行ってはな
らない。

ｃ

正確性の確保（番号法第31条第４項により準用される独立行政法人等
個人情報保護法第６条）
利用目 的の達 成に 必 要な範囲内で、情報提供等の記録が過去又は現在

45

の事実と合致するよう努めなければならない。
ｄ

保有の制限（番号法第31条第４項により準用される独立行政法人等個
人情報保護法第３条第２項）
利用目 的の達 成に 必 要な範囲を超えて情報提供等の記録を保有しては
ならない。

ｅ

適正取得（番号法第31条第４項により準用される独立行政法人等個人
情報保護法第５条）
偽りその 他不正 の手 段により情報提供等の記録を取得し てはならない。

ｆ

安全確保の措置（番号法第31条第４項により準用される独立行政法人
等個人情報保護法第７条）
情報提 供等の 記録 の 漏えい、滅失又は毀損の防止等情報提供等の記録
の適切な管 理のため に必要な措置を講じなければならない。この規定は 、
健康保険 組合等 から 情報提供 等の記録の取扱いについて、委託を受けた
者が受託した業務を行う場合にも適用される。

ｇ

従業者の義務（番号法第31条第４項により準用される独立行政法人等
個人情報保護法第８条）
情報提 供等の 記録 の 取扱いに従事する健康保険組合等の従業者及び健
康保険組 合等か ら受 託した業 務に従事している者等は、業務に関して知
り得た情 報提供 等の 記録の内 容をみだりに他人に知らせ、又は不当な目
的に利用してはならない。

ｈ

開示
情報提 供等の 記録 の 開示については、独立行政法人等個人情報保護法
第12条から第20条まで、第23条、第24条及び第26条が準用される。なお、
次に掲げ る事項につ いては、番号法第31条第４項によって読み替えて準
用されるため留意する必要がある。
①

開示請求の代理人 （番号法第31条第４項により読み替えて準用され
る独立 行政 法人 等個 人情報保護法第12条第２項、第13条第２項、第
14条第１号）
法定代理人だけではなく、任意代理人による開示請求が可能となっ
ていることから、これに適切に対応しなければならない。

②

第 三者 に対 する 意見書提出の機会の付与等 （番号法第31条第４項に
より読 み替 えて 準用 される独立行政法人等個人情報保護法第 23条第
１項、 番号 法第31条 第４項により準用される独立行 政法人等個人情

46

報保護法第23条第２項）
健康保険組合等は、情報提供等の記録の開示請求が行われた場合、
その 情報提供等の記録の中に国、独立行政法人等、地方公共団体、地
方独立行政法人、開示請求者及び開示請求を受けた者以外の者（以下
「第三者」という。）に関する情報が含まれている場合には、その
「第三者」に対し意見書を提出する機会を与えることができる。また、
一定の場合には意見書を提出する機会を与えなければならないが、健
康保険組合等自身は、「第三者」に当たらない。
③

開示の手数料 （番号法第31条第４項により読み替えて準用される独
立行政法人等個人情報保護法第26条第１項）
健康保険組合等は、開示の実施に関し、手数料を徴収することがで
きる。

ⅰ

訂正等
情報提 供等の 記録 の 訂正等については、独立行政法人等個人情報保護
法第27条から第32条 まで及び第35条が準用される。なお、次 に掲げる事
項につい ては、 番号 法第31条第４項によって読み替えて 準用されるため
留意する必要がある。
①

訂正請求の代理人 （番号法第31条第４項により読み替えて準用され
る独立行政法人等個人情報保護法第27条第２項、第28条第２項）
開示請求と同様に、法 定代理人だけではなく、任意代理人による訂
正請求が可能となっていることから、これに適切に対応しなければな
らない。

②

情 報提 供等 の記 録の提供先への通知（番号法第31条第４項により読
み替えて準用される独立行政法人等個人情報保護法第35条）
情報提供等の記録の訂正等が行われた場合において、必要があると
認めるときは、総務大臣及び情報照会者若しくは情報提供者又は条例
事務関係情報照会者に対し、遅滞なく、その旨を書面により通知しな
ければならない。

ｊ

開示請求等をしようとする者に対する情報の提供等（番号法第31条第
４項により準用される独立行政法人等個人情報保護法第46条第１項）
開示請求 、訂正 請求 又は利用 停止請求（以下「開示請求等」という。）
をしよう とする 者が それぞれ 容易かつ的確に開示請求等をすることがで
きるよう 、情報 提供 等の記録の特定に資する情報 の提供その他開示請求
等をしよ うとす る者 の利便を考慮した適切な措置を講じなければならな
い。

47

（別添）特定個人情報に関する安全管理措置
（事業者編）
【目次】
要点 ............................................................... 49
１ 安全管理措置の検討手順 ..........................................
Ａ 個人番号を取り扱う事務の範囲の明確化 ..........................
Ｂ 特定個人情報等の範囲の明確化..................................
Ｃ 事務取扱担当者の明確化 .......................................
Ｄ 基本方針の策定 ...............................................
Ｅ 取扱規程等の策定 .............................................
２ 講ずべき安全管理措置の内容 ......................................
Ａ 基本方針の策定 ...............................................
Ｂ 取扱規程等の策定 .............................................
Ｃ 組織的安全管理措置 ...........................................
ａ 組織体制の整備 .............................................
ｂ 取扱規程等に基づく運用 .....................................
ｃ 取扱状況を確認する手段の整備................................
ｄ 情報漏えい等事案に対応する体制の整備 ........................
ｅ 取扱状況の把握及び安全管理措置の見直し ......................
Ｄ 人的安全管理措置 .............................................
ａ 事務取扱担当者の監督 .......................................
ｂ 事務取扱担当者の教育 .......................................
Ｅ 物理的安全管理措置 ...........................................
ａ 特定個人情報等を取り扱う区域の管理 ..........................
ｂ 機器及び電子媒体等の盗難等の防止 ............................
ｃ 電子媒体等の取扱いにおける漏えい等の防止 ....................
ｄ 個人番号の削除、機器及び電子媒体等の廃棄 ....................
Ｆ 技術的安全管理措置 ...........................................
ａ アクセス制御 ...............................................
ｂ アクセス者の識別と認証 .....................................
ｃ 外部からの不正アクセス等の防止 ..............................
ｄ 情報漏えい等の防止 .........................................

48

50
50
50
50
50
50
51
51
52
52
53
53
53
54
54
55
55
55
55
55
56
56
56
57
57
58
58
59

要点
○ 番号法における安全管理措置の考え方
番 号 法 は 、個 人 番 号 を利 用 で きる 事 務 の 範囲 、 特 定個 人 情 報 ファ イ ル
を作 成 でき る 範囲 、 特定 個 人情 報 を収 集 ・保 管 ・提 供 でき る 範囲 等 を制
限し て いる 。 した が って 、 事業 者 は、 個 人番 号 （生 存 する 個 人の も のだ
けで な く死 者 のも の も含 む 。） 及 び 特 定 個人 情 報（ 以 下「 特 定個 人 情報
等」という。）の漏えい、滅失又は毀損（以下「情報漏えい等」とい
う。 ） の防 止 等の た めの 安 全管 理 措置 の 検討 に 当た り 、次 に 掲げ る 事項
を明確にすることが重要である。
Ａ 個人番号を取り扱う事務の範囲
Ｂ 特定個人情報等の範囲
Ｃ 特定個人情報等を取り扱う事務に従事する従業者 （ 注 ） （以下「事務
取扱担当者」という。）
（注）「従業者」とは、事業者の組織内にあって直接間接に事業者の指揮監督を受
けて事業者の業務に従事している者をいう。具体的には、従業員のほか、取締
役、監査役、理事、監事、派遣社員等を含む。

○

安全管理措置の検討手順
事 業 者 は 、特 定 個 人 情報 等 の 適正 な 取 扱 いに 関 す る安 全 管 理 措置 に つ
いて、次のような手順で検討を行う必要がある。→ １
Ａ 個人番号を取り扱う事務の範囲の明確化
Ｂ 特定個人情報等の範囲の明確化
Ｃ 事務取扱担当者の明確化
Ｄ 特定個人情報等の安全管理措置に関する基本方針（以下「基本方
針」という。）の策定
Ｅ 取扱規程等の策定

○

講ずべき安全管理措置の内容
事 業 者 は 、安 全 管 理 措置 の 検 討に 当 た り 、番 号 法 及び 個 人 情 報保 護 法
等関 係 法令 並 びに 本 ガイ ド ライ ン 及び 個 人情 報 保護 法 ガイ ド ライ ン 等を
遵守しなければならない。
本ガイドラインは、次に掲げる項目に沿って記述している。→ ２
Ａ 基本方針の策定
Ｂ 取扱規程等の策定
Ｃ 組織的安全管理措置
Ｄ 人的安全管理措置
Ｅ 物理的安全管理措置
Ｆ 技術的安全管理措置

49

１

安全管理措置の検討手順
事業者は、特定個人情報等の取扱いを検討するに当たって、個人番号を取
り扱う事務の範囲及び特定個人情報等の範囲を明確にした上で、事務取扱担
当者を明確にしておく必要がある。
これらを踏まえ、特定個人情報等の適正な取扱いの確保について組織とし
て取り組むために、基本方針を策定することが重要である。
また、取扱規程等を策定し、特定個人情報等を取り扱う体制の整備及び情
報システムの改修等を行う必要がある。
事業者は、特定個人情報等の取扱いに関する安全管理措置について、次の
ような手順で検討を行う必要がある。
Ａ

個人番号を取り扱う事務の範囲の明確化
事業者は、 個人番号関係事務又は個人番号利用事務の範囲を明確にして
おかなければならない 。→ガイドライン第４－１－⑴ １ Ａ参照

Ｂ

特定個人情報等の範囲の明確化
事業者は、Ａで明確化した事務において 取り扱う特定個人情報等の範囲
を明確にしておかなければならない （ 注 ） 。
（注）特定個人情報等の範囲を明確にするとは、事務において使用される個人番号及
び個人番号と関連付けて管理される個人情報（氏名、生年月日等）の範囲を明確
にすることをいう。

Ｃ

事務取扱担当者の明確化
事業者は、Ａで明確化した事務に従事する 事務取扱担当者を明確にして
おかなければならない 。

Ｄ

基本方針の策定
特定個人情報等の適正な取扱いの確保について組織として取り組むため
に、基本方針を策定することが重要である。→ ２ Ａ参照

Ｅ

取扱規程等の策定
事業者は、Ａ～Ｃで明確化した事務における特定個人情報等の適正な取
扱いを確保するために、 取扱規程等を策定しなければならない 。→ ２ Ｂ参
照

50

２

講ずべき安全管理措置の内容
本セクション ２ においては、特定個人情報等の保護のために必要な安全管
理措置について本文で示し、その具体的な手法の例示及び中小規模事業者に
おける対応方法を記述している。
それぞれの項目の位置付けを次に掲げる。安全管理措置の検討に当たって
は、 番号法及び個人情報保護法等関係法令並びに本ガイドライン及び個人情
報保護法ガイドライン等を遵守しなければならない 。
・

手法の例示：具体的な手法を例示したものである。本例示は、これに限
定する趣旨で記載したものではなく、事業者の規模及び特定個人情報等を
取り扱う事務の特性等により、適切な手法を採用することが重要である。

・

中小規模事業者 （ 注 ） における対応方法：中小規模事業者については、事
務で取り扱う個人番号の数量が少なく、また、特定個人情報等を取り扱う
従業者が限定的であること等から、特例的な対応方法を示すものである。
なお、中小規模事業者が、手法の例示に記載した手法を採用することは、
より望ましい対応である。

（注）「中小規模事業者」とは、事業者のうち従業員の数が 100 人以下の事業者をい
う。ただし、次に掲げる事業者を除く。
・

個人番号利用事務実施者

・

委託に基づいて個人番号関係事務又は個人番号利用事務を業務として行う
事業者

・

金融分野（個人情報保護委員会・金融庁作成の「金融分野における個人情
報保護に関するガイドライン」第１条第１項に定義される金融分野）の事業
者

・

その事業の用に供する個人情報データベース等を構成する個人情報によっ
て識別される特定の個人の数の合計が過去６月以内のいずれかの日において
5,000 を超える事業者
ここでいう「従業員」とは、「中小企業基本法」（昭和 38 年法律第 154 号）

における従業員をいい、「労働基準法」（昭和 22 年法律第 49 号）第 20 条の適
用を受ける労働者に相当する者をいう。ただし、同法第 21 条の規定により同法
第 20 条の適用が除外されている者は除く。

Ａ

基本方針の策定
特定個人情報等の適正な取扱いの確保について組織として取り組むため
に、基本方針を策定することが重要である。

51

≪手法の例示≫
＊

基本方針に定める項目としては、次に掲げるものが挙げられる。
・

事業者の名称

・

関係法令・ガイドライン等の遵守

・

安全管理措置に関する事項

・

質問及び苦情処理の窓口

等

Ｂ

取扱規程等の策定
１ Ａ～Ｃで明確化した事務において事務の流れを整理し、 特定個人情報
等の具体的な取扱いを定める取扱規程等を策定しなければならない 。
≪手法の例示≫
＊

取扱規程等は、次に掲げる管理段階ごとに、取扱方法、責任者・事務取扱担
当者及びその任務等について定めることが考えられる。具体的に定める事項
については、Ｃ～Ｆに記述する安全管理措置を織り込むことが重要である。

＊

①

取得段階

②

利用段階

③

保存段階

④

提供段階

⑤

削除・廃棄段階

源泉徴収票等を作成する事務の場合、例えば、次のような事務フローに即し
て、手続を明確にしておくことが重要である。
①

従業員等から提出された書類等を取りまとめる方法

②

取りまとめた書類等の源泉徴収票等の作成部署への移動方法

③

情報システムへの個人番号を含むデータ入力方法

④

源泉徴収票等の作成方法

⑤

源泉徴収票等の行政機関等への提出方法

⑥

源泉徴収票等の控え、従業員等から提出された書類及び情報システムで
取り扱うファイル等の保存方法

⑦

法定保存期間を経過した源泉徴収票等の控え等の廃棄・削除方法

等

【中小規模事業者における対応方法】
○ 特定個人情報等の取扱い等を明確化する。
○ 事務取扱担当者が変更となった場合、確実な引継ぎを行い、責任
ある立場の者が確認する。
Ｃ

組織的安全管理措置
事業者は、特定個人情報等の適正な取扱いのために、次に掲げる 組織的
安全管理措置を講じなければならない 。

52

ａ

組織体制の整備
安全管理措置を講ずるための組織体制を整備する。

≪手法の例示≫
＊

組織体制として整備する項目は、次に掲げるものが挙げられる。
・

事務における責任者の設置及び責任の明確化

・

事務取扱担当者の明確化及びその役割の明確化

・

事務取扱担当者が取り扱う特定個人情報等の範囲の明確化

・

事務取扱担当者が取扱規程等に違反している事実又は兆候を把握した場
合の責任者への報告連絡体制

・

情報漏えい等事案の発生又は兆候を把握した場合の従業者から責任者等
への報告連絡体制

・

特定個人情報等を複数の部署で取り扱う場合の各部署の任務分担及び責
任の明確化

【中小規模事業者における対応方法】
○ 事務取扱担当者が複数いる場合、責任者と事務取扱担当者を区分
することが望ましい。
ｂ

取扱規程等に基づく運用
取扱規 程等に 基づ く 運用を行うとともに、その 状況を確認するため、
特定個人情報等の利用状況等を記録する。
≪手法の例示≫
＊

記録する項目としては、次に掲げるものが挙げられる。
・

特定個人情報ファイルの利用・出力状況の記録

・

書類・媒体等の持ち運びの記録 →「持ち運び」については、 ２ Ｅｃ参照

・

特定個人情報ファイルの削除・廃棄記録

・

削除・廃棄を委託した場合、これを証明する記録等

・

特定個人情報ファイルを情報システムで取り扱う場合、事務取扱担当者
の情報システムの利用状況（ログイン実績、アクセスログ等）の記録

【中小規模事業者における対応方法】
○ 特定個人情報等の取扱状況の分かる記録を保存する。
ｃ

取扱状況を確認する手段の整備
特定個人情報ファイルの取扱状況を確認するための手段を整備する。
なお、 取扱状 況を 確 認するための記録等には、特定個人情報等は記載
しない。

53

≪手法の例示≫
＊

取扱状況を確認するための記録等としては、次に掲げるものが挙げられる。
・

特定個人情報ファイルの種類、名称

・

責任者、取扱部署

・

利用目的

・

削除・廃棄状況

・

アクセス権を有する者

【中小規模事業者における対応方法】
○ 特定個人情報等の取扱状況の分かる記録を保存する。
ｄ

情報漏えい等事案に対応する体制の整備
情報漏 えい等 の事 案 の発生又は兆候を把握した場合に、適切かつ迅速
に対応するための体制を整備する。
情報漏 えい等 の事 案 が発生した場合、二次被害の防止、類似事案の発
生防止等 の観点 から 、事案に 応じて、事実関係及び再発防止策等を早急
に公表することが重要である。
≪手法の例示≫
＊

情報漏えい等の事案の発生時に、次のような対応を行うことを念頭に、体制
を整備することが考えられる。
・

事実関係の調査及び原因の究明

・

影響を受ける可能性のある本人への連絡

・

委員会又は事業所管大臣等への報告

・

再発防止策の検討及び決定

・

事実関係及び再発防止策等の公表

【中小規模事業者における対応方法】
○ 情報漏えい等の事案の発生等に備え、従業者から責任ある立場の
者に対する報告連絡体制等をあらかじめ確認しておく。
ｅ

取扱状況の把握及び安全管理措置の見直し
特定個 人情報 等の 取 扱状況を把握し、安全管理措置の評価、見直し及
び改善に取り組む。
≪手法の例示≫
＊

特定個人情報等の取扱状況について、定期的に自ら行う点検又は他部署等に
よる監査を実施することが考えられる。

＊

外部の主体による他の監査活動と合わせて、監査を実施することも考えられ
る。

54

【中小規模事業者における対応方法】
○ 責任ある立場の者が、特定個人情報等の取扱状況について、定期
的に点検を行う。
Ｄ

人的安全管理措置
事業者は、特定個人情報等の適正な取扱いのために、次に掲げる 人的安
全管理措置を講じなければならない 。
ａ

事務取扱担当者の監督
事業者 は、特 定個 人 情報等が取扱規程等に基づき適正に取り扱われる
よう、事務取扱担当者に対して必要かつ適切な監督を行う。

ｂ

事務取扱担当者の教育
事業者 は、事 務取 扱 担当者に、特定個人情報等の適正な取扱いを周知
徹底するとともに適切な教育を行う。
≪手法の例示≫
＊

特定個人情報等の取扱いに関する留意事項等について、従業者に定期的な研
修等を行うことが考えられる。

＊

特定個人情報等についての秘密保持に関する事項を就業規則等に盛り込むこ
とが考えられる。

Ｅ

物理的安全管理措置
事業者は、特定個人情報等の適正な取扱いのために、次に掲げる 物理的
安全管理措置を講じなければならない 。
ａ

特定個人情報等を取り扱う区域の管理
特定個 人情報 ファ イ ルを取り扱う情報システム（サーバ等）を管理す
る区域（ 以下「 管理 区域」と いう。）を明確にし、物理的な安全管理措
置を講ずる。
また、 特定個 人情 報 等を取り扱う事務を実施する区域（以下「取扱区
域」とい う。） につ いて、事 務取扱担当者等以外の者が特定個人情報等
を容易に閲覧等できないよう留意する必要がある。
≪手法の例示≫
＊

管理区域に関する物理的安全管理措置としては、入退室管理及び管理区域へ
持ち込む機器等の制限等が考えられる。

＊

入退室管理方法としては、ＩＣカード、ナンバーキー等による入退室管理シ
ステムの設置等が考えられる。

＊

取扱区域に関しては、間仕切り等の設置、座席配置の工夫、のぞき込みを防

55

止する措置等を講ずることが考えられる。

ｂ

機器及び電子媒体等の盗難等の防止
管理区 域及び 取扱 区 域における特定個人情報等を取り扱う機器、電子
媒体及び 書類等 の盗 難又は紛 失等を防止するために、物理的な安全管理
措置を講ずる。
≪手法の例示≫
＊

特定個人情報等を取り扱う機器、電子媒体又は書類等を、施錠できるキャビ
ネット・書庫等に保管することが考えられる。

＊

特定個人情報ファイルを取り扱う情報システムが機器のみで運用されている
場合は、セキュリティワイヤー等により固定すること等が考えられる。

ｃ

電子媒体等の取扱いにおける漏えい等の防止
特定個 人情報 等が 記 録された電子媒体又は書類等を持ち運ぶ場合、容
易に個人番号が判明しないよう、安全な方策を講ずる。
「持ち 運ぶ」 とは 、 特定個人情報等を管理区域又は取扱区域 から外へ
移動させる こと又は 当該区域の外から当該区域へ移動させることをいい 、
事業所内 での移 動等 であって も、特定個人情報等の紛失・盗難等に留意
する必要がある。
≪手法の例示≫
＊

特定個人情報等が記録された電子媒体を安全に持ち運ぶ方法としては、持ち
運ぶデータの暗号化、パスワードによる保護、施錠できる搬送容器の使用、
追跡可能な移送手段の利用等が考えられる。ただし、行政機関等に法定調書
等をデータで提出するに当たっては、行政機関等が指定する提出方法に従う。

＊

特定個人情報等が記載された書類等を安全に持ち運ぶ方法としては、封緘、
目隠しシールの貼付、追跡可能な移送手段の利用等が考えられる。

【中小規模事業者における対応方法】
○ 特定個人情報等が記録された電子媒体又は書類等を持ち 運ぶ場合、
パスワードの設定、封筒に封入し鞄に入れて搬送する等、紛失・盗
難等を防ぐための安全な方策を講ずる。
ｄ

個人番号の削除、機器及び電子媒体等の廃棄
個人番 号関係 事務 又 は個人番号利用事務を行う必要がなくなった場合
で、所管法 令等にお いて定められている保存期間等を経過した場合には 、
個人番号をできるだけ速やかに復元不可能な手段で削除又は廃棄する。
→ガイドライン第４－３－⑶Ｂ参照

56

個人番 号若し くは 特 定個人情報ファイルを削除した場合、又は電子媒
体等を廃 棄した 場合 には、削 除又は廃棄した記録を保存する。また、こ
れらの作 業を委 託す る場合に は、委託先が確実に削除又は廃棄したこと
について、証明書等により確認する。
≪手法の例示≫
＊

特定個人情報等が記載された書類等を廃棄する場合、焼却又は溶解、復元不
可能な程度に細断可能なシュレッダーの利用、個人番号部分を復元不可能な
程度にマスキングすること等の復元不可能な手段を採用することが考えられ
る。

＊

特定個人情報等が記録された機器及び電子媒体等を廃棄する場合、専用のデ
ータ削除ソフトウェアの利用又は物理的な破壊等により、復元不可能な手段
を採用することが考えられる。

＊

特定個人情報等を取り扱う情報システム又は機器等において、特定個人情報
ファイル中の個人番号又は一部の特定個人情報等を削除する場合、容易に復
元できない手段を採用することが考えられる。

＊

特定個人情報等を取り扱う情報システムにおいては、保存期間経過後におけ
る個人番号の削除を前提とした情報システムを構築することが考えられる。

＊

個人番号が記載された書類等については、保存期間経過後における廃棄を前
提とした手続を定めることが考えられる。

【中小規模事業者における対応方法】
○ 特定個人情報等を削除・廃棄したことを、責任ある立場の者が確
認する。
Ｆ

技術的安全管理措置
事業者は、特定個人情報等の適正な取扱いのために、次に掲げる 技術的
安全管理措置を講じなければならない 。
ａ

アクセス制御
情報シ ステム を使 用 して個人番号関係事務又は個人番号利用事務を行
う場合、 事務取 扱担 当者及び 当該事務で取り扱う特定個人情報ファイル
の範囲を限定するために、適切なアクセス制御を行う。
≪手法の例示≫
＊

アクセス制御を行う方法としては、次に掲げるものが挙げられる。
・

特定個人情報ファイルを取り扱うことのできる情報システム端末等を限定
する。

・

各情報システムにおいて、アクセスすることのできる特定個人情報ファイ
ルを限定する。

57

・

ユーザーＩＤに付与するアクセス権により、特定個人情報ファイルを取り
扱う情報システムを使用できる者を事務取扱担当者に限定する。

【中小規模事業者における対応方法】
○ 特定個人情報等を取り扱う機器を特定し、その機器を取り扱う事
務取扱担当者を限定することが望ましい。
○ 機器に標準装備されているユーザー制御機能（ユーザーアカウン
ト制御）により、情報システムを取り扱う事務取扱担当者を限定す
ることが望ましい。
ｂ

アクセス者の識別と認証
特定個 人情報 等を 取 り扱う情報システムは、事務取扱担当者が正当な
アクセス権を有する者であることを、識別した結果に基づき認証する。
≪手法の例示≫
＊

事務取扱担当者の識別方法としては、ユーザーＩＤ、パスワード、磁気・Ｉ
Ｃカード等が考えられる。

【中小規模事業者における対応方法】
○ 特定個人情報等を取り扱う機器を特定し、その機器を取り扱う事
務取扱担当者を限定することが望ましい。
○ 機器に標準装備されているユーザー制御機能（ユーザーアカウン
ト制御）により、情報システムを取り扱う事務取扱担当者を限定す
ることが望ましい。
ｃ

外部からの不正アクセス等の防止
情報シ ステム を外 部 からの不正アクセス又は不正ソフトウェアから保
護する仕組みを導入し、適切に運用する。
≪手法の例示≫
＊

情報システムと外部ネットワークとの接続箇所に、ファイアウォール等を設
置し、不正アクセスを遮断することが考えられる。

＊

情報システム及び機器にセキュリティ対策ソフトウェア等（ウイルス対策ソ
フトウェア等）を導入し、不正ソフトウェアの有無を確認することが考えら
れる。

＊

機器やソフトウェア等に標準装備されている自動更新機能等の活用により、
ソフトウェア等を最新状態とすることが考えられる。

＊

ログ等の分析を定期的に行い、不正アクセス等を検知することが考えられる。

58

ｄ

情報漏えい等の防止
特定個 人情報 等を イ ンターネット等により外部に送信する場合、通信
経路における情報漏えい等を防止するための措置を講ずる。
≪手法の例示≫
＊

通信経路における情報漏えい等の防止策としては、通信経路の暗号化等が考
えられる。

＊

情報システム内に保存されている特定個人情報等の情報漏えい等の防止策と
しては、データの暗号化又はパスワードによる保護等が考えられる。

59

