Søk etter lover, forskrifter, dommer, stortingsvedtak, tariﬀavtaler m.m.

Søk

Forskrift om behandling av opplysninger i politiet og påtalemyndigheten (politiregisterforskriften)
#

Logg inn

Innholdsfortegnelse

!

⎙

"

➦ Gå til opprinnelig kunngjort versjon

Forskrift om behandling av opplysninger i politiet og påtalemyndigheten
(politiregisterforskriften)
Dato FOR-2013-09-20-1097
Departement Justis- og beredskapsdepartementet
Publisert I 2013 hefte 13
Ikrafttredelse 13.09.2013, 01.07.2014, 26.04.2019
Sist endret FOR-2020-12-11-2703 fra 01.02.2021
Gjelder for Norge
Hjemmel LOV-2010-05-28-16-§9, LOV-2010-05-28-16-§12, LOV-2010-05-28-16-§14, LOV-2010-05-28-16-§29, LOV-201005-28-16-§30, LOV-2010-05-28-16-§31, LOV-2010-05-28-16-§34, LOV-2010-05-28-16-§38, LOV-2010-05-28-16§40, LOV-2010-05-28-16-§41, LOV-2010-05-28-16-§45, LOV-2010-05-28-16-§50, LOV-2010-05-28-16-§52, LOV2010-05-28-16-§63, LOV-2010-05-28-16-§69, LOV-2010-05-28-16-§70
[+] Vis alle
Kunngjort 20.09.2013

kl. 15.15

Rettet 07.05.2018 (plassering av kapittel 74)
Korttittel Politiregisterforskriften

Hjemmel: Fastsatt ved kgl.res. 20. september 2013 med hjemmel i lov 28. mai 2010 nr. 16 om behandling av opplysninger i politiet og påtalemyndigheten
(politiregisterloven) § 9, § 12, § 14, § 29, § 30, § 31, § 34, § 38, § 40, § 41, § 45, § 50, § 52, § 63, § 69 og § 70. Fremmet av Justis- og beredskapsdepartementet.
Endret ved forskrifter 27 sep 2013 nr. 1133, 20 juni 2014 nr. 790, 19 des 2014 nr. 1827, 19 juni 2015 nr. 673, 4 des 2015 nr. 1398, 3 juni 2016 nr. 570, 9 sep 2016 nr.
1048, 9 juni 2017 nr. 714, 27 april 2018 nr. 643, 22 juni 2018 nr. 952, 26 april 2019 nr. 546 (bl.a. ikrafttredelse), 25 sep 2020 nr. 1829 (i kraft 26 okt 2020), 11 des 2020 nr.
2703 (i kraft 1 feb 2021).
Endres ved forskrift 9 juni 2017 nr. 714 (i kraft senere iflg. forskriftens romertall II).
Rettelser: 23.10.2014 (§ 86-6 nr. 5, protokolltilførsel), 07.05.2018 (plassering av kapittel 74).

❓

Kapitteloversikt:
Del 1. Generelle bestemmelser og behandlingsansvar (§§ 1-1 - 2-4)
Del 2. Krav til behandlingen av opplysninger (§§ 3-1 - 6-2)
Del 3. Tilgang, utlevering og taushetsplikt (§§ 7-1 - 11-5)
Del 4. Informasjonsplikt, innsyn, retting, sperring og sletting (§§ 12-1 - 17-6)
Del 5. Klage og erstatning (§§ 18-1 - 19-2)
Del 6. Politiets sikkerhetstjeneste (PST) (§§ 20-1 - 23-2)
Del 7. Nærmere om behandling av opplysninger i straﬀesaker (§§ 24-1 - 27-3)
Del 8. Vandelskontroll og akkreditering (§§ 28-1 - 38-5)
Del 9. Internkontroll, informasjonssikkerhet og sporbarhet (§§ 39-1 - 40-15)
Del 10. Tilsyn og personvernrådgiverordning (§§ 41-1 - 43-1)
Del 11. Politiets registre (§§ 44-1 - 59-14)
Del 12. Behandling av opplysninger i henhold til internasjonale rettsakter (§§ 70-1 - 74-16)
Del 13. Ikrafttredelse og overgangsregler (§§ 85-1 - 86-8)

Vis hele dokumentet

Første kapittel →

Information in English

Juster tekststørrelse

Hjelp

Kontakt

