Na osnovu člana 78. stav 5. Zakona o zaštiti podataka o ličnosti („Službeni glasnik
RS”, broj 87/18) i člana 33. stav 5. Zakona o slobodnom pristupu informacijama od javnog
značaja („Službeni glasnik RS”, br. 120/04, 54/07, 104/09 i 36/10),
Poverenik za informacije od javnog značaja i zaštitu podataka o ličnosti donosi
PRAVILNIK
o obrascu pritužbe
Član 1.
Ovim pravilnikom utvrđuje se obrazac pritužbe koju Povereniku za informacije od
javnog značaja i zaštitu podataka o ličnosti (u daljem tekstu: Poverenik) može podneti fizičko
lice koje smatra da je obrada podataka o njegovoj ličnosti izvršena suprotno odredbama
Zakona o zaštiti podataka o ličnosti (u daljem tekstu: Zakon).
Član 2.
Obrazac pritužbe odštampan je uz ovaj pravilnik i čini njegov sastavni deo.
Član 3.
Fizičko lice iz stava 1. ovog pravilnika dostavlja pritužbu Povereniku u pisanom
obliku, neposredno ili putem pošte, a može da dostavi i skenirani primerak pritužbe na imejl
adresu: prituzba@poverenik.rs.
Član 4.
Ovaj pravilnik stupa na snagu osmog dana od dana objavljivanja u „Službenom
glasniku Republike Srbije”, a primenjuje se od dana primene Zakona o zaštiti podataka o
ličnosti („Službeni glasnik RS”, broj 87/18).

Broj 021-00-13/2019-04
U Beogradu, 7. juna 2019. godine
Zamenica poverenika,
Stanojla Mandić, s.r.

Obrazac
POVERENIKU ZA INFORMACIJE OD JAVNOG ZNAČAJA I ZAŠTITU
PODATAKA O LIČNOSTI
Beograd
Bulevar kralja Aleksandra 15

Na osnovu člana 82. stav 1. Zakona o zaštiti podataka o ličnosti („Službeni glasnik
RS“, broj 87/2018), u daljem tekstu: ZZPL, podnosim:

PRITUŽBU

1. PODACI O PRITUŽIOCU
Ime i prezime
Adresa/ Mesto ulica,
broj, poštanski broj

Telefon
Nije obavezno
Imejl
Nije obavezno

Ako pritužbu podnose zakonski
zastupnici/zastupnik, staratelj ili
punomoćnik,upisati ime,
prezime, adresu i vrstu
zastupanja
Napomena:
-Ako pritužbu podnose zakonski zastupnici/zakonski zastupnik ili staratelj, priložiti
dokaz.

-Ako pritužbu podnosi punomoćnik, priložiti punomoćje.

2. PODACI O RUKOVAOCU PODATAKA O LIČNOSTI PROTIV KOGA SE
PODNOSI PRITUŽBA
Naziv i adresa
Rukovaoca

3. PRAVO KOJE JE POVREĐENO
* PRAVO NA PRISTUP PODACIMA (član 26. ZZPL)
*PRAVO NA ISPRAVKU I DOPUNU (član 29. ZZPL )
*PRAVO NA BRISANjE PODATAKA O LIČNOSTI (član 30. ZZPL)
*PRAVO NA OGRANIČENjE OBRADE PODATAKA (član 31. ZZPL)
*PRAVO NA PRENOSIVOST PODATAKA (član 36. ZZPL)
*PRAVO NA PREKID OBRADE (član 37.ZZPL)
* P R AV O P R O T I V O D L U Č I VA N j A I S K L j U Č I V O N A O S N O V U
AUTOMATIZOVANE OBRADE (član 38.ZZPL)

Napomena:
Označiti jedno ili više prava na čiju povredu se ukazuje pritužbom

4. RAZLOZI PRITUŽBE

Rukovalac nije odgovorio na pismeni zahtev u roku od 30 dana, odnosno u produženom
roku od 60 dana
Datum podnošenja zahteva : ..................................................................................................
priložiti kopiju zahteva sa dokazom o predaji Rukovaocu

Rukovalac je odbio zahtev pismenim odgovorom ili odlukom
priložiti kopiju zahteva i odgovora

Rukovalac je delimično odbio zahtev
priložiti kopiju zahteva i navesti kada i koji dokument /i su dostavljeni od strane
Rukovaoca i ako je moguće, priložite ih uz pritužbu

Rukovalac nije odlučio o prigovoru ili je, suprotno članu 37.ZZPL odbio da prekine sa
obradom podataka
priložiti kopiju prigovora sa dokazom o predaji rukovaocu i kopiju odgovora/odluke
kojom je prigovor odbijen i eventualno dokaze kojima se osporava pravilnost odluke

Rukovalac je, suprotno članu 38. ZZPL, doneo odluku isključivo na osnovu
automatizovane obrade podataka, uključujući i profilisanje
priložiti kopiju odluke i eventualno dokaze kojima se osporava pravilnost odluke

Dodatne korisne informacije (nije obavezno)

...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
........................................

Datum:

Prilozi:

Potpis:

