Préposé fédéral à la protection des données et à la transparence
PFPDT

Droits de la personne concernée
en matière de traitement des
données personnelles

Mai 2014

Feldeggweg 1, 3003 Berne
Tél. 058 463 74 84, Fax 058 465 99 96
www.edoeb.admin.ch

Tables de matières:
Droits de la personne concernée en matière de traitement des données personnelles ............... 1
Tables de matières: ............................................................................................................................... 2
1.
But de la protection des données ....................................................................................... 3
1.1
Quelques notions à connaître ................................................................................................. 3
1.2
Champ d‘application de la loi sur la protection des données ................................................. 4
2.
Licéité du traitement de données personnelles ................................................................ 6
2.1
Traitement de données par des personnes privées ............................................................... 6
2.2
Traitement de données par des organes fédéraux ................................................................. 6
3.
Droits de la personne concernée ........................................................................................ 7
3.1
Droit d‘accès ........................................................................................................................... 7
3.1.1
Quels renseignements pouvez-vous demander? ................................................................... 7
3.1.2
Comment les obtenir? ............................................................................................................. 7
3.1.3
Combien coûte le droit d‘accès? ............................................................................................. 8
3.1.4
Dans quels cas ne peut-on pas prétendre à un droit d‘accès? .............................................. 8
3.1.5
Que faire en cas de rejet total ou partiel de votre demande? ................................................. 8
3.2
Registre des fichiers................................................................................................................ 9
3.2.1
Fichiers soumis au devoir de déclaration dans le secteur public............................................ 9
3.2.2
Fichiers soumis au devoir de déclaration dans le secteur privé ........................................... 10
3.3
Droit de faire rectifier, bloquer ou effacer les données vous concernant ............................. 11
4.
De la loi à une responsabilisation dans le domaine de la protection des données .... 12

2/12

1.

But de la protection des données

Notre société vit à l’ère de l’information. L‘Etat et des milieux économiques ont considérablement augmenté leurs besoins en informations relatives aux citoyens et aux consommateurs. Les technologies
modernes de l’information offrent sans cesse de nouvelles possibilités pour la collecte et le traitement de
données.
Cette évolution est sans conteste positive. Cependant elle engendre également des risques pour le particulier. Les citoyens et les citoyennes sont confrontés à une situation dans laquelle ils ne peuvent plus
contrôler comment leurs données sont collectées par l’Etat ou les milieux économiques, comment elles
sont utilisées ou communiquées. Ils perdent ainsi une part de leur autonomie.
Il faut réglementer le traitement des données personnelles, afin de pouvoir maîtriser cette évolution. Il
faut d’une part mettre en place des instances indépendantes qui contrôlent régulièrement les traitements
de données effectués par des autorités ou des privés. Il faut d’autre part que les personnes concernées
aient la possibilité d’examiner que leurs données soient correctement utilisées.
er

La loi fédérale sur la protection des données (LPD) est en vigueur depuis le 1 juillet 1993. La LPD
s’applique à l’ensemble des traitements de données personnelles effectués par l’administration fédérale
ou par les personnes privées. Le traitement de données par des autorités cantonales ou communales
est régi par le droit cantonal.
La loi sur la protection des données ne protège pas les données, mais la personnalité et les droits fondamentaux des personnes physiques (êtres humains) et morales (par ex. entreprises) comme le droit à
la vie privée ou le droit à l’autodétermination individuelle en matière d’information. La nationalité de la
personne concernée n‘a aucune incidence sur la protection des données.
L’objectif de la protection des données n’est pas d’empêcher le libre flux des informations. Elle veut cependant veiller à ce que ce flux s’arrête là où commence la vie privée. Elle permet ainsi un monde de
l’information qui soit correct. Elle tend à protéger les individus vis-à-vis de l’entreprise, le consommateur
vis-à-vis de l’entreprise ou le travailleur vis-à-vis de l’employeur.
La présente brochure doit contribuer à faire connaître à toute personne concernée ses droits en matière
de protection des données et à lui permettre de les exercer. Cela implique qu’elle sache qui traite des
données à son sujet, quelles données sont traitées et à quelles fins elles sont utilisées.

1.1
•

Quelques notions à connaître
Données personnelles:

Toutes les informations qui se rapportent à une personne identifiée ou identifiable.
•

Personne concernée:

La personne physique ou morale (personne physique, entreprises, association) au sujet de laquelle des
données sont traitées.

3/12

•

Données sensibles:

Les données personnelles sur les opinions ou activités religieuses, philosophiques, politiques ou syndicales, la santé, la sphère intime ou l‘appartenance à une race, des mesures d‘aide sociale, des poursuites ou sanctions pénales ou administratives.
•

Profil de la personnalité:

Un assemblage de données qui permet d‘apprécier les caractéristiques essentielles de la personnalité
d‘une personne physique.
•

Traitement:

Toute opération relative à des données personnelles – quels que soient les moyens et procédés utilisés
– notamment la collecte, la conservation, l‘exploitation, la modification, la communication, l‘archivage ou
la destruction de données.
•

Communication:

Le fait de rendre des données personnelles accessibles, par exemple en autorisant leur consultation, en
les transmettant ou en les diffusant.
•

Fichier:

Tout ensemble de données personnelles dont la structure permet de rechercher les données par personne concernée.
•

Organe fédéral:

L‘autorité ou le service fédéral ainsi que la personne en tant qu‘elle est chargée d‘une tâche de la Confédération (par ex. les caisses maladies).
•

Maître du fichier:

La personne privée ou l‘organe fédéral qui décide du but et du contenu du fichier.

1.2

Champ d‘application de la loi sur la protection des données

La LPD s‘applique à l‘ensemble des organes fédéraux et à toutes les personnes privées (notamment les
entreprises).
Quelles sont les autorités et personnes ainsi visées?
Sont des organes fédéraux:
•

les autorités ou services fédéraux (les départements et offices fédéraux ainsi que leurs divisions et
sections respectives).

4/12

•

d‘autres institutions fédérales de droit public (par ex. corporations, établissements et fondations,
qui traitent des données personnelles dans le cadre de l‘exécution de tâches publiques pour le
compte de la Confédération, notamment les écoles polytechniques fédérales, la SUVA ou l’Institut
fédéral de la propriété intellectuelle).

•

des personnes physiques ou morales de droit privé, dans la mesure où elles se voient confier des
tâches publiques, telles les caisses maladies.

Sont des personnes privées:
•

en premier lieu les personnes physiques et morales de droit privé (les citoyens, les sociétés commerciales, etc.)

•

les personnes de droit public (organes fédéraux), lorsqu‘elles agissent sur le plan privé (par ex. la
Poste dans ses relations avec ses clients).

5/12

2.

Licéité du traitement de données personnelles

Toute collecte de données personnelles ne peut être entreprise que d‘une manière licite.
Les données personnelles ne doivent être traitées que dans le but:
•

indiqué lors de leur collecte, ou

•

prévu par une loi, ou

•

qui ressort des circonstances.

2.1

Traitement de données par des personnes privées

Il ne faut pas porter une atteinte illicite à la personnalité de la personne concernée.
Personne n‘est en droit de traiter des données contre la volonté expresse de la personne concernée,
sauf si un motif justificatif prévu dans la loi sur la protection des données le permet (article 13 LPD)

2.2

Traitement de données par des organes fédéraux

Les organes fédéraux ne sont en droit de traiter des données personnelles que s‘il existe une base légale.

6/12

3.

Droits de la personne concernée

3.1

Droit d‘accès

Toute personne, indépendamment de son âge, de son domicile ou de sa nationalité, a le droit de demander accès aux données stockées sur son compte (article 8 LPD).

3.1.1

Quels renseignements pouvez-vous demander?

Vous pouvez être informé sur:
•

toutes les données vous concernant contenues dans le fichier, y compris leur provenance,

•

le but du traitement (à savoir la tâche administrative correspondante ou le but spécifique) et éventuellement la base juridique du traitement,

•

les catégories de données traitées,

•

les participants au fichier et

•

les personnes et organes auxquels des données sont communiquées (destinataires des données).

3.1.2

Comment les obtenir?

Adressez-vous au maître de fichier. Vous pouvez identifier ce dernier par le biais du Registre des fichiers (cf. chapitre 3.2).
Faites votre demande par écrit. En règle générale, la copie d‘une pièce d‘identité annexée à votre demande suffit à vous légitimer. L‘envoi par pli recommandé n‘est pas nécessaire, mais conseillé pour des
raisons de preuve.
En règle générale, il n‘est pas fourni de renseignement par téléphone, car on ne peut la plupart du temps
pas vous identifier avec certitude.
La demande d’accès et la communication des renseignements demandés peuvent être faites par voie
électronique pour autant que le maître du fichier le prévoie expressément et qu’il prenne des mesures
adéquates afin d’assurer l’identification de la personne concernée et de protéger les données de la personne concernée de tout accès de tiers non autorisés lors de la communication des renseignements
(art. 1, al. 2, OLPD).
Il ne vous sera souvent pas possible d‘obtenir immédiatement satisfaction si vous vous présentez en
personne auprès du maître du fichier. Vous pourrez en revanche, d‘entente avec lui, consulter vos données sur place.
Ecrivez le plus précisément possible à quel propos vous souhaitez obtenir des renseignements (par ex.
«informations concernant des subventions», «données relatives à mon contrat de prêt», ou «concernant
7/12

mon contrat de bail», ou encore «relatives à mon contrat de travail», mais non «tout ce que
l‘administration fédérale possède à mon sujet»).
Les renseignements ou la décision motivée restreignant ou refusant le droit d‘accès (articles 9 et 10
LPD) doivent vous être fournis dans les 30 jours suivant réception de la demande (article 1 OLPD).

3.1.3

Combien coûte le droit d‘accès?

Vous ne devez en principe rien payer, le droit d‘accès étant gratuit. Cependant, une participation aux
frais peut exceptionnellement vous être demandée lorsque:
•

Vous avez déjà obtenu les renseignements demandés dans les douze derniers mois. Mais si vous
pouvez justifier d‘un intérêt légitime, par exemple la modification non annoncée des données vous
concernant durant cette période, aucune participation financière ne pourra alors être exigée de vous;

•

la communication des renseignements occasionne un volume de travail considérable, par ex. si les
données ont déjà été rendues partiellement anonymes ou nécessitent de longues recherches (pour
les fichiers manuels).

La participation aux frais s‘élève au maximum à 300 francs!

3.1.4

Dans quels cas ne peut-on pas prétendre à un droit d‘accès?

En règle générale, la communication des renseignements demandés peut être refusée, restreinte ou
différée si:
•

une loi au sens formel le prévoit;

•

les intérêts prépondérants d‘un tiers l‘exigent.

En plus de cas susmentionnés, les organes fédéraux peuvent également refuser, restreindre ou différer
la communication des renseignements demandés si:
•

un intérêt public prépondérant, en particulier la sûreté intérieure ou extérieure de la Confédération
l‘exige;

•

la communication des renseignements risque de compromettre une instruction pénale ou une autre
procédure d‘instruction.

Des personnes privées peuvent finalement refuser, restreindre ou différer la communication des renseignements demandés si leurs propres intérêts prépondérants l‘exigent et ils ne communiquent pas les
données à des tiers.

3.1.5

Que faire en cas de rejet total ou partiel de votre demande?

Vous avez en principe droit à un accès complet, c.-à-d. portant sur toutes les données vous concernant
contenues dans le fichier.

8/12

Dans la mesure où vous recevez des renseignements incomplets, l’organe tenu de fournir les renseignements doit expressément vous en informer, afin que vous ayez la possibilité d‘en faire vérifier le
bien-fondé.
Cet organe est tenu d‘indiquer sur quelle disposition légale ou sur quels faits il se fonde, pour refuser,
restreindre ou différer la communication des renseignements demandés.
Si vous avez des doutes quant à la suite donnée à votre demande d‘accès, vous pouvez procéder
comme suit:
•

à l‘égard des maîtres de fichiers privés vous pouvez ouvrir une action judiciaire en exécution du droit
d‘accès à votre domicile ou à celui du maître du fichier. Le juge statuera selon une procédure simple
et rapide;

•

Au cas où un office refuse de vous donner les renseignements demandés ou vous les donne de
manière incomplète sans motifs justificatifs au sens de l’article 9 LPD, vous pouvez exiger une décision formelle au sens de l’article 5 de la loi fédérale du 20 décembre 1968 sur la procédure administrative (PA ; RS 172.021) en relation avec l’article 25 LPD. Contre cette décision, vous avez la possibilité le cas échéant de recourir auprès du Tribunal administratif fédéral.

Annexez à votre action ou recours copie de la correspondance que vous avez eue avec le maître de
fichier.
Il va de soi que vous pouvez toujours faire appel au Préposé fédéral à la protection des données e à la
transparence qui vous conseillera volontiers.

3.2

Registre des fichiers

Vous avez en tout temps la possibilité de consulter le registre des fichiers.
Le registre des fichiers contient des informations sur les organes fédéraux et les personnes privées qui
traitent des données personnelles. C‘est un instrument destiné à assurer la publicité des fichiers. C‘est
pour ainsi dire «la clé» de l’exercice du droit d‘accès. Le registre vous livre également d‘autres éléments
d‘information concernant le traitement de vos données. Il sert en outre d‘auxiliaire au Préposé fédéral à
la protection des données et à la transparence dans l‘accomplissement de ses tâches de conseil et de
contrôle.
Le registre vous indique qui traite des données sur votre compte et dans quelle mesure. Vous pouvez de
la sorte déterminer les fichiers auxquels vous voulez demander accès. Le registre mentionne finalement,
pour chaque fichier publié, l‘organe auquel vous devez adresser votre demande.
Les organes fédéraux doivent déclarer tous les fichiers dans lesquels ils traitent des données personnelles au Préposé fédéral à la protection des données et à la transparence. Les privés ont par contre
une obligation limitée de déclarer leurs fichiers.

3.2.1

Fichiers soumis au devoir de déclaration dans le secteur public

Le registre contient, pour chaque fichier, les informations suivantes:
•

les nom et adresse du maître du fichier;
9/12

•

le nom et la dénomination complète du fichier;

•

la personne ou l‘organe auprès duquel peut être exercé le droit d‘accès;

•

la base juridique et le but du fichier;

•

les catégories de données traitées (sont indiquées dans cette rubrique les sortes de données contenues dans le fichier, par ex. les nom, adresse, profession, date de naissance);

•

le cercle des personnes concernées et leur nombre approximatif;

•

les catégories de destinataires des données;

•

les catégories de participants au fichier.

Vous ne trouverez pas dans le registre de réponse aux questions de savoir si des données vous concernant sont traitées, et le cas échéant, quelles données sont traitées. Ce registre vous permet cependant de déterminer les fichiers dans lesquels vous avez le plus de chance de trouver des informations
vous concernant.

3.2.2

Fichiers soumis au devoir de déclaration dans le secteur privé

Les personnes privées doivent déclarer leurs fichiers :
•

si des données sensibles ou

•

des profils de la personnalité sont traités régulièrement, ou

•

si des données personnelles sont communiquées régulièrement à des tiers.

•

Le registre contient, pour chaque fichier, les informations suivantes:

•

les nom et adresse du maître du fichier;

•

le nom et la dénomination complète du fichier;

•

la personne auprès de laquelle peut être exercé le droit d’accès;

•

le but du fichier;

•

les catégories de données traitées (sont contenues dans cette rubrique les types de données contenues dans le fichier, par ex. les nom, adresse, profession et date de naissance);

•

les catégories de destinataires des données;

•

les catégories de participants au fichier, c’est-à-dire les tiers qui sont en droit d’introduire des données dans le fichier ou d’y procéder à des mutations.

Vous ne trouverez pas dans le registre de réponse aux questions de savoir si des données vous concernant sont traitées, et le cas échéant, quelles données sont traitées. Ce registre vous permet cepen10/12

dant de déterminer les fichiers dans lesquels vous avez le plus de chance de trouver des informations
vous concernant.
Cette exception en faveur des médias est justifiée, vu que la plupart des données stockées dans leurs
fichiers ont déjà été publiées, et que les personnes concernées ont été informées de leur existence soit
avant leur diffusion, soit lors de celle-ci.

3.3

Droit de faire rectifier, bloquer ou effacer les données vous concernant

Tout organe qui traite des données personnelles est tenu de rectifier spontanément les données
inexactes. Mais il incombe également à la personne concernée d‘aviser le maître d‘un fichier que les
données qu‘il traite sur son compte sont inexactes ou dépassées.
Exception: les données versées aux Archives fédérales ne peuvent pas être corrigées. Seul peut leur
être ajoutée la mention de leur caractère litigieux ou inexact.
Comment obtenir la concrétisation des droits de rectification, blocage ou effacement? (article 15, resp.
25 LPD)
•

Secteur public:

L‘exécution de prétentions à l‘égard des organes fédéraux est régie par la loi fédérale sur la procédure
administrative. Ceci implique que vous pouvez recourir dans les trente jours contre la décision d‘un organe fédéral auprès du Tribunal administratif fédéral.
•

Secteur privé:

Vous pouvez faire valoir vos prétentions juridiques à l‘égard des privés auprès des tribunaux civils ordinaires. Les actions et mesures provisionnelles relatives à la protection de la personnalité sont régies par
les articles 28 à 28l du code civil.
Quelques indications supplémentaires:
•

Blocage des données: vous pouvez par ex. faire bloquer votre adresse auprès de Swissdi-rectories
afin qu‘il ne la diffuse pas à des fins publicitaires ou faire porter votre adresse sur la «liste Robinson»
de l’Association suisse de vente par correspondance.

•

Effacement des données: vous pouvez par ex. l‘exiger suite à une postulation, lorsqu‘on n‘a plus
besoin de votre dossier.

11/12

4.

De la loi à une responsabilisation dans le domaine
de la protection des données

Le traitement erroné de données personnelles peut avoir des effets négatifs et préjudiciables sur la personne concernée, et ce de différentes manières. La loi sur la protection des données prévoit de ce fait
des garde-fous, afin d‘empêcher que la collecte et le traitement des informations soient préjudiciables à
l‘épanouissement de la personnalité.
Cependant, la mesure dans laquelle la voie ouverte par cette loi sera utilisée dépend en grande partie
de vos réactions. En effet, la loi sur la protection des données laisse dans une large mesure à la personne concernée le soin de faire valoir ses droits. Cette loi est avant tout VOTRE loi, et elle vous donne
les moyens de défendre vos intérêts.
Vous pouvez exiger le respect des droits que la loi a aménagés pour vous lors du traitement de données
personnelles vous concernant. Vos données sont en jeu! C‘est donc à vous que le législateur s‘adresse
avant tout. C‘est par votre volonté d‘exercer vos droits à l‘information et au contrôle, que se mesure la
volonté des personnes qui traitent des données d’appliquer la loi sur la protection des données.
Une prise de conscience de la protection des données bien comprise aboutira à l‘autocontrôle des personnes qui traitent vos données. Vous pouvez par exemple leur demander si la communication de certaines informations est nécessaire, ou si elles y sont obligées par la loi. Lisez attentivement les «clauses
de consentement à des traitements de données» et ne les signez que lorsque vous êtes convaincu que
la confidentialité de votre vie privée et familiale est garantie.

12/12

