Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

İçindekiler

SORULARLA VERBİS

SORU 1- VERİ SORUMLULARI SİCİL BİLGİ SİSTEMİ (VERBİS) NEDİR? ............................................................ 4
SORU 2- VERBİS’E KAYIT NASIL GERÇEKLEŞTİRİLİR? ..................................................................................... 4
SORU 3- VERBİS İLE HANGİ İŞLEMLER YAPILABİLMEKTEDİR?....................................................................... 4
SORU 4- YURTİÇİNDE YERLEŞİK GERÇEK KİŞİ VERİ SORUMLULARININ SİCİLE KAYDI NASIL YAPILACAKTIR? 5
SORU 5- YURTİÇİNDE YERLEŞİK TÜZEL KİŞİ VERİ SORUMLULARININ SİCİLE KAYDI NASIL YAPILACAKTIR? .. 5
SORU 6- YURTDIŞINDA YERLEŞİK GERÇEK / TÜZEL KİŞİ VERİ SORUMLULARININ SİCİLE KAYDI NASIL
YAPILACAKTIR? ............................................................................................................................................. 6
SORU 7- VERBİS’E NE ZAMAN KAYIT OLUNMALIDIR? .................................................................................. 8
SORU 8- SONRADAN KAYIT YÜKÜMLÜSÜ OLANLAR SİCİLE NE ZAMAN KAYIT OLMALIDIR? ........................ 9
SORU 9- HANGİ VERİ SORUMLULARI VERBİS’E KAYIT OLMAKLA YÜKÜMLÜDÜR?....................................... 9
SORU 10- HANGİ VERİ SORUMLULARI KANUN GEREĞİ SİCİLE KAYIT YÜKÜMLÜLÜĞÜNDEN İSTİSNADIR? .. 9
SORU 11- HANGİ VERİ SORUMLULARI KURUL KARARLARI UYARINCA SİCİLE KAYIT YÜKÜMLÜLÜĞÜNDEN
İSTİSNADIR? ................................................................................................................................................ 10
SORU 12- VERİ SORUMLUSU OLAN TÜM GERÇEK KİŞİLERİN SİCİLE KAYIT OLMASI GEREKİR Mİ? ............. 13
SORU 13- VERİ SORUMLUSU OLAN TÜM TÜZEL KİŞİLERİN SİCİLE KAYIT OLMASI GEREKİR Mİ? ................ 13
SORU 14- KURUL KARARLARINDAKİ “YILLIK ÇALIŞAN SAYISI” NASIL HESAPLANIR? ................................... 13
SORU 15- KURUL KARARLARINDAKİ “YILLIK MALİ BİLANÇO TOPLAMI” NASIL HESAPLANIR?.................... 13
SORU 16- SİCİLE KAYIT YÜKÜMLÜLÜĞÜNE İLİŞKİN OLARAK CİRO YA DA SATIŞ HASILATI BİLGİSİ DİKKATE
ALINIR MI? .................................................................................................................................................. 14
SORU 17- VERBİS’E HANGİ BİLGİLERİN GİRİŞİ YAPILMALIDIR? ................................................................... 14
SORU 18- VERİ SORUMLULARININ İŞLEDİĞİ TÜM VERİLER VERBİS’E KAYDOLMALI MIDIR? ...................... 14
SORU 19- VERBİS NEDEN KAMUYA AÇIK OLARAK TUTULMAKTADIR? ....................................................... 15
SORU 20- VERBİS’İN KAMUYA AÇIK OLARAK TUTULMASI NEDENİYLE KİŞİSEL VERİLER DE KAMUYA AÇIK
HALE GELMİŞ OLUR MU? ........................................................................................................................... 15
SORU 21- VERBİS KONUSUNDA DETAYLI BİLGİ NEREDEN ALINABİLİR? ..................................................... 16
SORU 22- VERBİS’E KAYIT İÇİN ÜCRET TALEP EDİLMEKTE MİDİR? ............................................................. 16
SORU 23- BAŞVURU FORMU KEP ÜZERİNDEN İLETİLMİŞSE AYRICA ISLAK İMZALI OLARAK DA
GÖNDERİLMESİ GEREKİR Mİ? ..................................................................................................................... 16
SORU 24- KULLANICI ADI UNUTULMASI HALİNDE NASIL ÖĞRENİLEBİLİR? ................................................ 16
SORU 25- PAROLA UNUTULMASI HALİNDE NASIL ÖĞRENİLEBİLİR? .......................................................... 16
SORU 26- KULLANICI ADI DEĞİŞTİRİLEBİLİR Mİ? ........................................................................................ 17
SORU 27- PAROLA NASIL DEĞİŞTİRİLEBİLİR? .............................................................................................. 17
SORU 28- BAŞVURU FORMUNDA HATALI GİRİLEN BİLGİLER NASIL DÜZELTİLEBİLİR? ............................... 17
SORU 29- BAŞVURU FORMUNDA ELEKTRONİK POSTA ADRESİ HATALI BİLDİRİLMİŞSE DEĞİŞTİRMEK İÇİN
NE YAPILMALIDIR? ..................................................................................................................................... 17
SORU 30- TÜZEL KİŞİLERDE VERİ SORUMLUSU KİMDİR? ........................................................................... 18
SORU 31- İRTİBAT KİŞİSİ NASIL ATANIR? .................................................................................................... 18
SORU 32- İRTİBAT KİŞİSİ, SİSTEME NASIL GİRİŞ YAPMALIDIR? ................................................................... 18
SORU 33- İRTİBAT KİŞİSİ, KULLANICI ADI ve PAROLA GİRMELİ MİDİR? ...................................................... 18
SORU 34- İRTİBAT KİŞİSİ, GERÇEK KİŞİ OLMAK ZORUNDA MIDIR? ............................................................. 18
SORU 35- İRTİBAT KİŞİSİ 18 YAŞINDAN BÜYÜK OLMAK ZORUNDA MIDIR? ............................................... 19
SORU 36- İRTİBAT KİŞİSİ TÜRKİYE CUMHURİYETİ VATANDAŞI OLMAK ZORUNDA MIDIR? ........................ 19
SORU 37- İRTİBAT KİŞİSİ TÜRKİYE’DE YERLEŞİK OLMAK ZORUNDA MIDIR? ............................................... 19
SORU 38- GERÇEK KİŞİ VERİ SORUMLUSU, KENDİSİNİ İRTİBAT KİŞİSİ ATAYABİLİR Mİ? ............................. 19
SORU 39- TÜZEL KİŞİ VERİ SORUMLULARINDA İRTİBAT KİŞİSİ KİM OLMALIDIR, HERKES İRTİBAT KİŞİSİ
OLABİLİR Mİ? .............................................................................................................................................. 19
SORU 40- BİR GERÇEK KİŞİ VERİ SORUMLUSU, BAŞKA BİR VERİ SORUMLUSUNCA İRTİBAT KİŞİSİ OLARAK
ATANABİLİR Mİ? ......................................................................................................................................... 20

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 1

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 41- BİR KİŞİ BİRDEN FAZLA VERİ SORUMLUSUNUN İRTİBAT KİŞİSİ OLABİLİR Mİ?............................ 20
SORU 42- BİR VERİ SORUMLUSUNUN BİRDEN FAZLA İRTİBAT KİŞİSİ OLABİLİR Mİ? .................................. 20
SORU 43- İRTİBAT KİŞİSİ VERİ SORUMLUSUNUN ÇALIŞANI OLMAK ZORUNDA MIDIR?............................. 20
SORU 44- VERİ SORUMLUSU, İRTİBAT KİŞİSİNİ DEĞİŞTİREBİLİR Mİ?.......................................................... 20
SORU 45- İRTİBAT KİŞİSİ DEĞİŞTİRİLDİĞİNDE NE YAPILMALIDIR? .............................................................. 20
SORU 46- YURTDIŞINDA YERLEŞİK VERİ SORUMLUSU, YURTDIŞINDA YERLEŞİK BİR VERİ SORUMLUSU
TEMSİLCİSİ ATAYABİLİR Mİ? ....................................................................................................................... 21
SORU 47- BİLDİRİM TAMAMLANMADAN SİSTEMDEN ÇIKILMASI HALİNDE KALINAN YERDEN DEVAM
EDİLEBİLİR Mİ?............................................................................................................................................ 21
SORU 48- KİŞİSEL VERİ İŞLEME FAALİYETLERİNİN SONA ERMESİ HALİNDE SİCİL KAYDININ SİSTEMDEN
SİLİNMESİ GEREKİR Mİ?.............................................................................................................................. 21
SORU 49- SİCİLE KAYIT YÜKÜMLÜLÜĞÜNDEN İSTİSNA OLAN VERİ SORUMLULARI YİNE DE KAYIT
OLABİLİRLER Mİ? ........................................................................................................................................ 21
SORU 50- VERİ SORUMLUSU, İRTİBAT KİŞİSİNİN DÜZENLEDİĞİ BİLDİRİMLERİ KONTROL EDEBİLİR Mİ?.... 21
SORU 51- KURULUN İSTİSNAYA İLİŞKİN KARARLARI YURTDIŞINDA YERLEŞİK VERİ SORUMLULARI İÇİN DE
GEÇERLİ MİDİR?.......................................................................................................................................... 22
SORU 52- SİCİLE KAYITLI BİLGİLERDE DEĞİŞİKLİK OLMASI HALİNDE BU DEĞİŞİKLİK NE ZAMAN
BİLDİRİLMELİDİR? ....................................................................................................................................... 22
SORU 53- HERHANGİ BİR FİİLİ, TEKNİK YA DA HUKUKİ İMKÂNSIZLIK NEDENİYLE KAYIT
YÜKÜMLÜLÜĞÜNÜN YERİNE GETİRİLEMEMESİ HALİNDE NE YAPILMALIDIR?........................................... 22
SORU 54- GERÇEK veya ÖZEL HUKUK TÜZEL KİŞİLERİNİN (ŞİRKET) SİCİLE KAYIT OLMAMASI HALİNDE
YAPTIRIM ÖNGÖRÜLMÜŞ MÜDÜR? ........................................................................................................... 22
SORU 55- KAMU KURUMLARININ SİCİLE KAYIT OLMAMASI HALİNDE BİR YAPTIRIM ÖNGÖRÜLMÜŞ
MÜDÜR? ..................................................................................................................................................... 22
SORU 56- BAŞVURU FORMUNUN KURUMA İLETİLİP İLETİLMEDİĞİ HUSUSUNDA SORUMLULUK
KİMDEDİR? ................................................................................................................................................. 23
SORU 57- İLETİŞİM ADRESİ OLARAK KEP ADRESİ KULLANILABİLİR Mİ? ...................................................... 23
SORU 58- BİR VERİ SORUMLUSU VERBİS’E BİRDEN FAZLA KAYIT YAPTIRABİLİR Mİ? ................................. 23
SORU 59- SİCİL KAYDI SİLİNMİŞ OLAN VERİ SORUMLUSU, KİŞİSEL VERİ İŞLEMEYE BAŞLADIĞINDA YENİDEN
KAYIT OLMALI MIDIR? ................................................................................................................................ 23
SORU 60- KİŞİSEL VERİLER SADECE KÂĞIT ORTAMINDA TUTULUYORSA SİCİLE KAYIT ZORUNLULUĞU VAR
MIDIR? ........................................................................................................................................................ 23
SORU 61- KAMU KURUM VE KURULUŞLARINDA İRTİBAT KİŞİSİ KİM OLMALIDIR? .................................... 24
SORU 62-VERBİS'E KAYIT OLDUKTAN SONRA İRTİBAT KİŞİSİ ATAMAK ZORUNLU MUDUR?...................... 24
SORU 63- VERBİS’E GİRİLMESİ GEREKEN ADRES NUMARASI NEREDEN ÖĞRENİLEBİLİR?.......................... 24
SORU 64- BAŞVURU FORMU OLUŞTURURKEN ADRES BİLGİSİ SİSTEMDE YER ALMIYORSA ADRES BİLGİSİ
GİRİŞİ NASIL YAPILABİLİR? .......................................................................................................................... 24
SORU 65- BAŞVURU FORMU OLUŞTURURKEN AYNI ADRESİ BİRDEN FAZLA VERİ SORUMLUSU GİRİŞ
YAPABİLİR Mİ? ............................................................................................................................................ 25
SORU 66- KURUM TARAFINDAN KULLANICI ADI VE PAROLANIN GÖNDERİLMESİ KONUSUNDA HERHANGİ
BİR SÜRE VAR MIDIR?................................................................................................................................. 25
SORU 67- KEP ÜZERİNDEN GÖNDERİLEN BAŞVURU FORMLARININ KURUMA ULAŞIP ULAŞMADIĞI NASIL
KONTROL EDİLEBİLİR? ................................................................................................................................ 25
SORU 68- KAMU KURUMU, “YURTİÇİNDE YERLEŞİK TÜZEL/GERÇEK KİŞİ” ALANINDAN KAYIT YAPTIRMIŞSA
YAPTIRIM UYGULANIR MI?......................................................................................................................... 25
SORU 69- VERBİS’E BİLGİ GİRİŞİNDE, İŞLENEN VERİ KATEGORİSİ EKRANDA YOKSA NE YAPILABİLİR? ....... 26
SORU 70- VERBİS’E GİRİŞTE, SAKLAMA SÜRESİ BELİRLERKEN AYNI KATEGORİDE FARKLI SAKLAMA
SÜRELERİNİN BULUNMASI HALİNDE HANGİ SÜRE YAZILMALIDIR? ........................................................... 26
SORU 71- VERBİS’E GİRİŞTE, VERGİ KİMLİK NUMARASI VE VERGİ DAİRESİ SEÇİMİNDE HATA UYARISI
GELİYORSA NE YAPILMALIDIR?................................................................................................................... 26
SORU 72- VERBİS’E GİRİŞTE, AD/SOYADA AİT YANLIŞ BİLGİ GELİYORSA NE YAPILMALIDIR? ..................... 27
SORU 73- İRTİBAT KİŞİSİ KAYDI ESNASINDA TC KİMLİK NUMARASINA KARŞILIK YANLIŞ AD/SOYAD BİLGİSİ
GELİYORSA NE YAPILMALIDIR?................................................................................................................... 27

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 2

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 74- İSTİSNA OLMADIĞI HALDE KAYIT YAPTIRMAYAN VERİ SORUMLULARININ TESPİTİ KURUM
TARAFINDAN YAPILACAK MIDIR? ............................................................................................................... 27
SORU 75- İSTİSNA OLMADIĞI HALDE KAYIT YAPTIRMAYAN VERİ SORUMLULARI TESPİT EDİLİRSE
YAPTIRIM UYGULANACAK MI? ................................................................................................................... 27
SORU 76- SİCİLE HER YIL TEKRAR BAŞVURU YAPILMASI GEREKİR Mİ?....................................................... 28
SORU 77- VERBİS, TÜM WEB TARAYICILAR ÜZERİNDE ÇALIŞIR MI? .......................................................... 28
SORU 78- BAŞVURU FORMU KURUMA GÖNDERİLMESİNE RAĞMEN HENÜZ KULLANICI ADI ve PAROLA
GELMEDİYSE NE YAPILMALIDIR? ................................................................................................................ 28
SORU 79- KURUL KARARLARINDA YER ALAN “ANA FAALİYETİ ÖZEL NİTELİKLİ KİŞİSEL VERİ İŞLEME”
İFADESİYLE NE ANLAŞILMALIDIR? .............................................................................................................. 28

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 3

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 1- VERİ SORUMLULARI SİCİL BİLGİ SİSTEMİ (VERBİS) NEDİR?
CEVAP 1- 6698 sayılı Kişisel Verilerin Korunması Kanununun (“Kanun”) 16 ncı maddesine
göre kişisel veri işleyen gerçek ve tüzel kişi veri sorumlularının kişisel veri işlemeye
başlamadan önce Veri Sorumluları Siciline (“Sicil”) kaydolması gerekmektedir. Bu
kapsamda, Başkanlığımızca Veri Sorumluları Sicil Bilgi Sistemi (“VERBİS”) hazırlanmış olup
veri sorumluları bu sisteme kayıt olacaklardır.
VERBİS; kişisel verileri işleyen gerçek ve tüzel kişilerin, kişisel veri işlemeye başlamadan
önce kaydolmaları gereken ve işlemekte oldukları kişisel verilerle ilgili kategorik bazda bilgi
girişi yapacakları bir kayıt sistemidir.

SORU 2- VERBİS’E KAYIT NASIL GERÇEKLEŞTİRİLİR?
CEVAP 2- Kişisel Verileri Koruma Kurumunun (“Kurum”) internet sitesi olan
www.kvkk.gov.tr aracılığıyla giriş yapılır. Ekrana gelen sayfada yer alan VERBİS butonuna
tıklanır ve ilgili alanlar doldurularak VERBİS’e kayıt olunur.

SORU 3- VERBİS İLE HANGİ İŞLEMLER YAPILABİLMEKTEDİR?
CEVAP 3- VERBİS, Sicile kayıt yükümlülüğü olan veri sorumluları için;
- Yurtiçinde Yerleşik Gerçek / Tüzel Kişi,
- Yurtdışında Yerleşik Gerçek / Tüzel Kişi,
- Kamu Kurum ve Kuruluşları
olmak üzere 3 farklı yapı şeklinde kurgulanmıştır. Bu kapsamda VERBİS ekranları aracılığıyla;
-Veri sorumlusu yönetici girişi, veri sorumlusu temsilcisi bildirimi, kamu kurumlarınca
belirlenen koordinasyon görevlisinin bildirimi konularında sistem üzerinden bilgi girişi
yapılarak başvuru formu oluşturulmasına,
-Başvuru formunun Başkanlığımıza ulaşması üzerine sistem üzerinden kullanıcı adı ve
parola oluşturularak veri sorumlusuna iletilmesine,
-Kullanıcı adı ve parola kullanılarak sisteme giriş yapılması, irtibat kişisi atamasının
yapılması, veri sorumlusunun işlemekte olduğu kişisel verilerle ilgili irtibat kişisi tarafından
veri kategorileri, işleme amaçları, saklama süreleri, alınan teknik ve idari tedbirler, kişisel
verilerin aktarılabileceği alıcı veya alıcı grupları, yabancı ülkelere aktarımı öngörülen kişisel
veriler ve veri konusu kişi gruplarına ait kategorik bazda bilgi girişi yapılarak kayıt
yükümlülüğünün yerine getirilmesine,
-İlgili kişilerce VERBİS’te yer alan kategorik bazdaki bilgilerin görülebilmesine,
-Sicilde yer alan bilgilerde her zaman değişiklik yapılabilmesine,
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 4

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

imkan sağlanmıştır.

SORU 4- YURTİÇİNDE YERLEŞİK GERÇEK KİŞİ VERİ SORUMLULARININ
SİCİLE KAYDI NASIL YAPILACAKTIR?
CEVAP 4- Yurtiçinde yerleşik gerçek kişi veri sorumlularınca VERBİS ana sayfada yer alan
“Veri Sorumlusu Yönetici Girişi” butonu aracılığıyla giriş yapılır.
İlgili alanlar doldurularak PDF formatında başvuru formu sistemden oluşturulur.
Oluşturulan formun çıktısı alınarak ıslak imzalı belge şeklinde Kurumun posta adresine
posta yoluyla iletilir veya varsa kayıtlı elektronik posta (KEP) adresi üzerinden PDF
formatındaki dosya eklenerek Kurumun KEP adresine iletilir.
Kurum tarafından yapılan değerlendirme sonucunda, başvuru formunda belirtilen
elektronik posta adresine “kullanıcı adı” ve “parola” gönderilir.
Veri sorumlusu olan gerçek kişi tarafından “Veri Sorumlusu Yönetici Girişi” butonu
aracılığıyla giriş yapıldıktan sonra Türkiye’de yerleşik ve Türkiye Cumhuriyeti vatandaşı bir
gerçek kişi “irtibat kişisi” olarak atanır. (veri sorumlusu, irtibat kişisi olarak kendisini
atayabileceği gibi bir başka kişiyi de atayabilecektir.)
Atanan irtibat kişisi tarafından VERBİS ana sayfada yer alan “Sicile Kayıt” butonu aracılığıyla
giriş yapılır ve gelen ekranlara bilgi girişi yapılarak Sicile kayıt işlemi sonuçlandırılır.

SORU 5- YURTİÇİNDE YERLEŞİK TÜZEL KİŞİ VERİ SORUMLULARININ
SİCİLE KAYDI NASIL YAPILACAKTIR?
CEVAP 5- Yurtiçinde yerleşik tüzel kişi veri sorumlularınca VERBİS ana sayfada yer alan “Veri
Sorumlusu Yönetici Girişi” butonu aracılığıyla giriş yapılır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 5

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

İlgili alanlar doldurularak PDF formatında başvuru formu sistemden oluşturulur.
Oluşturulan formun çıktısı alınarak ıslak imzalı belge şeklinde Kurumun posta adresine
posta yoluyla iletilir veya varsa kayıtlı elektronik posta (KEP) adresi üzerinden PDF
formatındaki dosya eklenerek Kurumun KEP adresine iletilir.
Kurum tarafından yapılan değerlendirme sonucunda, başvuru formunda belirtilen
elektronik posta adresine “kullanıcı adı” ve “parola” gönderilir.
Veri sorumlusu olan tüzel kişi tarafından “Veri Sorumlusu Yönetici Girişi” butonu aracılığıyla
giriş yapıldıktan sonra Türkiye’de yerleşik ve Türkiye Cumhuriyeti vatandaşı bir gerçek kişi
“irtibat kişisi” olarak atanır. Veri sorumlusu, irtibat kişisi olarak tüzel kişilik bünyesinde
çalışan bir kişiyi atayabileceği gibi tüzel kişilik dışında bir kişiyi de atayabilecektir.
Atanan irtibat kişisi tarafından VERBİS ana sayfada yer alan “Sicile Kayıt” butonu aracılığıyla
giriş yapılır ve gelen ekranlara bilgi girişi yapılarak Sicile kayıt işlemi sonuçlandırılır.

SORU 6- YURTDIŞINDA YERLEŞİK GERÇEK / TÜZEL KİŞİ VERİ
SORUMLULARININ SİCİLE KAYDI NASIL YAPILACAKTIR?
CEVAP 6- Yurtdışında yerleşik gerçek veya tüzel kişi veri sorumlularının öncelikle “veri
sorumlusu temsilcisi” ataması ve bu atamaya ilişkin onaylı belgeyi ıslak imzalı şekilde
Kurumumuza iletmesi gerekmektedir. Atanacak veri sorumlusu temsilcisi Türkiye’de
yerleşik bir tüzel kişi veya Türkiye Cumhuriyeti vatandaşı bir gerçek kişi olmalıdır.
Atanan veri sorumlusu temsilcisi tarafından, veri sorumlusu adına VERBİS ana sayfada yer
alan “Veri Sorumlusu Yönetici Girişi” butonu aracılığıyla giriş yapılır.
İlgili alanlar doldurularak PDF formatında başvuru formu sistemden oluşturulur.
Oluşturulan formun çıktısı alınarak ıslak imzalı belge şeklinde Kurumun posta adresine

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 6

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

posta yoluyla iletilir veya varsa kayıtlı elektronik posta (KEP) adresi üzerinden PDF
formatındaki dosya eklenerek Kurumun KEP adresine iletilir.
Kurum tarafından yapılan değerlendirme sonucunda, başvuru formunda belirtilen
elektronik posta adresine “kullanıcı adı” ve “parola” gönderilir.
Veri sorumlusu temsilcisi tarafından “Veri Sorumlusu Yönetici Girişi” butonu aracılığıyla giriş
yapıldıktan sonra Türkiye’de yerleşik ve Türkiye Cumhuriyeti vatandaşı bir gerçek kişi
“irtibat kişisi” olarak atanır. Veri sorumlusu temsilcisi, irtibat kişisi olarak veri sorumlusu
temsilcisi bünyesinde çalışan bir kişiyi atayabileceği gibi bünyesi dışında bir kişiyi de
atayabilecektir.
Atanan irtibat kişisi tarafından VERBİS ana sayfada yer alan “Sicile Kayıt” butonu aracılığıyla
giriş yapılır ve gelen ekranlara bilgi girişi yapılarak kayıt işlemi sonuçlanır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 7

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 7- VERBİS’E NE ZAMAN KAYIT OLUNMALIDIR?
CEVAP 7- Kanunun Geçici 1 inci maddesinin 2 nci fıkrasında, Veri Sorumluları Siciline kayıt
yükümlülüğünün başlama tarihleri ile ilgili karar alma ve bunu ilan etme görev ve yetkisi
Kişisel Verileri Koruma Kuruluna (“Kurul”) verilmiştir.
Bu kapsamda Kurulca alınan ve 18.08.2018 tarihli Resmi Gazete’de yayımlanan 2018/88
sayılı Kararda veri sorumluları için kayıt başlama tarihleri aşağıdaki gibi belirlenmiştir:
-Yıllık çalışan sayısı 50’den çok veya yıllık mali bilanço toplamı 25 milyon TL’den çok
olan veri sorumluları ile yurtdışında yerleşik tüm veri sorumluları 01.10.2018 - 30.09.2019,
-Yıllık çalışan sayısı 50’den az ve yıllık mali bilanço toplamı 25 milyon TL’den az
olmakla birlikte ana faaliyet konusu özel nitelikli kişisel veri işleme olan veri sorumluları
01.01.2019 - 31.03.2020,
-Kamu kurum ve kuruluşu veri sorumluları 01.04.2019 - 30.06.2020,
tarihleri arasında Sicile kayıt olmak zorundadır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 8

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 8- SONRADAN KAYIT YÜKÜMLÜSÜ OLANLAR SİCİLE NE ZAMAN
KAYIT OLMALIDIR?
CEVAP 8- Kurulun 2018/88 sayılı kararına göre yıllık çalışan sayısı 50’den çok veya yıllık mali
bilanço toplamı 25 milyon TL’den çok olan gerçek ve tüzel kişiler, yurtdışında yerleşik
gerçek ve tüzel kişiler, yıllık çalışan sayısı 50’den az ve yıllık mali bilanço toplamı 25 milyon
TL’den az olmakla birlikte ana faaliyet konusu özel nitelikli kişisel veri işleme olan gerçek ve
tüzel kişiler ile kamu kurum ve kuruluşları için Sicile kayıt olunması gereken en son tarihler
belirlenmiş ve ilan edilmiştir.
Veri Sorumluları Sicili Hakkında Yönetmeliğin (“Yönetmelik”) 8 inci maddesine göre
sonradan kayıt yükümlüsü haline gelen veri sorumluları için belirlenen 30 günlük süre, Kurul
kararıyla belirlenen kayıt sona erme tarihlerinden sonra başlayacaktır.
Buna göre bir veri sorumlusu, yukarıda ifade edilen veri sorumlusu gruplarından hangisinin
kapsamı içinde ise o grup için belirlenmiş kayıt süreleri içerisinde kayıt yükümlülüğünü
yerine getirecektir. Bu sürenin tamamlanmasından sonraki bir tarihte kayıt yükümlüsü
haline gelmişse, kayıt yükümlüsü olduğu tarihten itibaren 30 günlük sürede kayıt olmak
zorundadır.

SORU 9- HANGİ VERİ SORUMLULARI VERBİS’E KAYIT OLMAKLA
YÜKÜMLÜDÜR?
CEVAP 9- Kanunun 16 ncı maddesine göre, kişisel verileri işleyen gerçek ve tüzel kişilerin
kişisel veri işlemeye başlamadan önce Sicile kaydolmaları gerekmektedir. Bu kapsamda,
Türkiye’de yerleşik gerçek ve tüzel kişi veri sorumluları, yurtdışında yerleşik gerçek ve tüzel
kişi veri sorumluları ile kamu kurum ve kuruluşu veri sorumlularının Türkiye’de kişisel veri
işlemeleri halinde genel kural olarak VERBİS’e kayıt olmaları gerekmektedir.
Bununla birlikte Kanunun 16 ncı maddesine göre Kurulca istisna getirilmiş olan veri
sorumluları için VERBİS’e kayıt yükümlülüğü bulunmamaktadır.

SORU 10- HANGİ VERİ SORUMLULARI KANUN GEREĞİ SİCİLE KAYIT
YÜKÜMLÜLÜĞÜNDEN İSTİSNADIR?
CEVAP 10- Kanunun 16 ncı maddesine göre, kişisel verileri işleyen gerçek ve tüzel kişilerin
kişisel veri işlemeye başlamadan önce Sicile kaydolmaları gerekmektedir. Bununla birlikte
Kanunun 28 inci maddesinde belirtilen faaliyetleri gerçekleştirmesi halinde veri
sorumlularının, Sicile kayıt esnasında bu kişisel verilerle ilgili VERBİS’e bilgi girişi yapması
zorunlu değildir.
Bu faaliyetler aşağıdaki tabloda belirtilmektedir:

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 9

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 11- HANGİ VERİ SORUMLULARI KURUL KARARLARI UYARINCA
SİCİLE KAYIT YÜKÜMLÜLÜĞÜNDEN İSTİSNADIR?
CEVAP 11- Kanunun 16 ncı maddesinde, “işlenen kişisel verinin niteliği, sayısı, veri
işlemenin kanundan kaynaklanması veya üçüncü kişilere aktarılma durumu gibi Kurulca
belirlenecek objektif kriterler göz önüne alınmak suretiyle Kurul tarafından, Veri
Sorumluları Siciline kayıt zorunluluğuna istisna getirilebilir” hükmü yer almaktadır.
Bu hüküm doğrultusunda Kurulca bazı veri sorumluları için Sicile kayıt yükümlülüğüne
istisna getirilmiştir. Bu kapsamda alınmış olan 2018/32 sayılı Kurul Kararı 15.05.2018 tarihli
Resmi Gazete’de; 2018/68, 2018/75 ve 2018/87 sayılı Kurul Kararları ise 18.08.2018 tarihli
Resmi Gazete’de yayımlanmıştır. Buna göre;
a) Herhangi bir veri kayıt sisteminin parçası olmak kaydıyla yalnızca otomatik olmayan
yollarla kişisel veri işleyenler,
b) 18/01/1972 tarihli ve 1512 sayılı Noterlik Kanunu uyarınca faaliyet gösteren
noterler,
c) 04/11/2004 tarihli ve 5253 sayılı Dernekler Kanununa göre kurulmuş derneklerden,
20/02/2008 tarihli ve 5737 sayılı Vakıflar Kanununa göre kurulmuş vakıflardan ve
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 10

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

18/10/2012 tarihli 6356 sayılı Sendikalar ve Toplu İş Sözleşmesi Kanununa göre kurulmuş
sendikalardan yalnızca ilgili mevzuat ve amaçlarına uygun, faaliyet alanlarıyla sınırlı ve
sadece kendi çalışanlarına, üyelerine, mensuplarına ve bağışçılarına yönelik kişisel veri
işleyenler,
ç) 22/04/1983 tarihli ve 2820 sayılı Siyasi Partiler Kanununa göre kurulmuş siyasi
partiler,
d) 19/03/1969 tarihli ve 1136 sayılı Avukatlık Kanunu uyarınca faaliyet gösteren
avukatlar,
e) Gümrük müşavirleri,
f) Arabulucular,
g) 01/06/1989 tarihli ve 3568 sayılı Serbest Muhasebeci Mali Müşavirlik ve Yeminli Mali
Müşavirlik Kanunu uyarınca faaliyet gösteren Serbest Muhasebeci Mali Müşavirler ve
Yeminli Mali Müşavirler,
ğ) Yıllık çalışan sayısı 50’den az ve yıllık mali bilanço toplamı 25 milyon TL’den az olan
gerçek veya tüzel kişi veri sorumlularından ana faaliyet konusu özel nitelikli kişisel veri
işleme olmayanlar,
VERBİS’e kayıt yükümlülüğünden istisna tutulmuştur. Bu kapsamdaki veri sorumluları kayıt
yükümlüsü olmamakla birlikte VERBİS’e kayıt yaptırmaları mümkündür.
Bununla birlikte, Sicile kayıt yükümlülüğünden istisna olma durumunun Kanun
hükümlerinden de istisna olmak anlamına gelmediği unutulmamalıdır.
Kurul tarafından Veri Sorumluları Siciline kayıt yükümlülüğüne istisna getirilen veri
sorumluları aşağıdaki tabloda belirtilmektedir:

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 11

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 12

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 12- VERİ SORUMLUSU OLAN TÜM GERÇEK KİŞİLERİN SİCİLE
KAYIT OLMASI GEREKİR Mİ?
CEVAP 12- Faaliyetleri kapsamında, Türkiye sınırları içerisinde kişisel veri işleyen tüm gerçek
kişi veri sorumluları genel kural olarak Sicile kayıt olmakla yükümlüdür. Buna göre, Kanun
hükümleri veya Kurul kararlarıyla istisna tutulanlar hariç olmak üzere tüm gerçek kişi veri
sorumlularının Sicile kayıt olması gerekmektedir.

SORU 13- VERİ SORUMLUSU OLAN TÜM TÜZEL KİŞİLERİN SİCİLE
KAYIT OLMASI GEREKİR Mİ?
CEVAP 13- Faaliyetleri kapsamında, Türkiye sınırları içerisinde kişisel veri işleyen tüm tüzel
kişiler genel kural olarak Sicile kayıt olmakla yükümlüdür. Buna göre, Kanun hükümleri veya
Kurul kararlarıyla istisna tutulanlar hariç olmak üzere tüm tüzel kişi veri sorumlularının
Sicile kayıt olması gerekmektedir.

SORU 14- KURUL KARARLARINDAKİ “YILLIK ÇALIŞAN SAYISI” NASIL
HESAPLANIR?
CEVAP 14- Kurulun istisna ve kayıt yükümlülüğü başlama tarihleriyle ilgili kararlarında, diğer
bazı kriterlerle birlikte “yıllık çalışan sayısı” kriteri de dikkate alınmıştır.
Bu kararlarda yer alan yıllık çalışan sayısının hesaplanması için öncelikle tamamlanmış bir yıl
olması ve bu tamamlanmış yıl içerisindeki 12 aydan en az 7’sinin her birinde veri
sorumlusunca yetkili kamu kurum ve kuruluşlarına aylık verilmekte olan Muhtasar ve Prim
Hizmet Beyannamesinde bildirilen çalışan sayısının dikkate alınması gerekmektedir. Ayrıca
söz konusu 7 ayın aynı yıl içerisinde olmak kaydıyla ardışık olması zorunlu değildir.
Buna göre, bir veri sorumlusu 2017 yılı içerisinde Sosyal Güvenlik Kurumuna vermiş olduğu
Muhtasar ve Prim Hizmet Beyannamelerinin en az 7 sinin her birinde bildirmiş olduğu
çalışan sayısının 50’den çok olması halinde kayıt yükümlülüğü 01.10.2018 tarihinde
başlamış olacaktır.

SORU 15- KURUL KARARLARINDAKİ “YILLIK MALİ BİLANÇO
TOPLAMI” NASIL HESAPLANIR?
CEVAP 15- Kurulun istisna ve kayıt yükümlülüğü başlama tarihleriyle ilgili kararlarında, diğer
bazı kriterlerle birlikte “yıllık mali bilanço toplamı” kriteri de dikkate alınmıştır.
Bu Kararlarda yer alan yıllık mali bilanço toplamının hesaplanması için öncelikle
tamamlanmış bir yıl olması ve bu tamamlanmış yıl içerisinde veri sorumlusu tarafından
yetkili kamu kurumuna yıllık olarak verilmekte olan gelir veya kurumlar vergisi beyanname
ekindeki mali tablolarda yer alan mali bilanço bilgisinin dikkate alınması gerekmektedir.
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 13

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

Buna göre veri sorumlusunun beyannamesi ekindeki bilançoda yer alan “aktif” ya da “pasif”
bölümündeki toplam rakam esas alınmalıdır. Bu rakamlar eşit olmak zorundadır.

SORU 16- SİCİLE KAYIT YÜKÜMLÜLÜĞÜNE İLİŞKİN OLARAK CİRO YA
DA SATIŞ HASILATI BİLGİSİ DİKKATE ALINIR MI?
CEVAP 16- Kurulun istisna ve kayıt yükümlülüğü başlama tarihleriyle ilgili kararlarında, diğer
bazı kriterlerle birlikte “yıllık mali bilanço toplamı” kriteri de dikkate alınmıştır.
Bu kararlarda yer alan yıllık mali bilanço toplamı ifadesinden, bilanço usulüne göre defter
tutanların yetkili kamu kurumuna verdiği yıllık gelir veya kurumlar vergisi beyanname
ekindeki bilançoda yer alan “aktif” ya da “pasif” bölümündeki toplam rakam dikkate
alınacaktır. Ciro ya da net satış / brüt satış hasılatı bilgisi dikkate alınmayacaktır.

SORU 17- VERBİS’E HANGİ BİLGİLERİN GİRİŞİ YAPILMALIDIR?
CEVAP 17- VERBİS’e aşağıdaki bilgilerin girilmesi gerekmektedir:
a) Veri sorumlusu, varsa veri sorumlusu temsilcisi ile irtibat kişisine ait kimlik ve adres
bilgilerine ilişkin Kurul tarafından belirlenecek başvuru formunda yer alan bilgiler,
b) Kişisel verilerin hangi amaçla işleneceği,
c) Veri konusu kişi grubu ve grupları ile bu kişilere ait veri kategorileri hakkındaki
açıklamalar,
ç) Kişisel verilerin aktarılabileceği alıcı veya alıcı grupları,
d) Yabancı ülkelere aktarımı öngörülen kişisel veriler,
e) Kanunun 12 nci maddesinde öngörülen ve Kurul tarafından belirlenen kriterlere göre
alınan tedbirler,
f) Kişisel verilerin mevzuatta öngörülen veya işlendikleri amaç için gerekli olan azami
muhafaza edilme süresi.

SORU 18- VERİ SORUMLULARININ İŞLEDİĞİ TÜM VERİLER VERBİS’E
KAYDOLMALI MIDIR?
CEVAP 18- Veri sorumlularınca VERBİS’e kayıtta girilecek bilgiler; kişisel verileri işlenmiş
olan gerçek kişilere ait kişisel veriler değil, veri sorumlularının işlemekte oldukları verilerin
sadece üst başlıklar halinde kategorik bazdaki bilgiler olacaktır.
Örneğin bir kamu kurumu, kurumu ziyarete gelen gerçek kişilere aydınlatma
yükümlülüğünü yerine getirmek suretiyle ad, soyad, telefon numarası, TC kimlik numarası,
plaka numarası gibi bazı kişisel verilerini işlemektedir. Bu durumda VERBİS’e; gerçek kişilere
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 14

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

ait ad, soyad, telefon numarası, TC kimlik numarası, plaka numarası gibi verileri değil
bunların üst kategorisi olan ve zaten VERBİS’te de seçimlik alan olarak yer alan “kimlik
kategorisi” ve “iletişim kategorisi” işlediğine dair bilgi girişi yapacaktır.

SORU 19- VERBİS NEDEN KAMUYA AÇIK OLARAK TUTULMAKTADIR?
CEVAP 19- Kişisel verisi işlenen gerçek kişilerce verileri üzerinde kontrolün sağlanabilmesi,
kişisel verilerini işlediği gerçek kişilere her zaman hesap verebilir olması ve şeffaflık ilkeleri
gereği VERBİS’e girilen bilgilerin görüntülenebilmesi ve varsa ihlalin tespiti için Kanun,
kamuya açıklık ilkesini benimsemiştir.
Örneğin bir kişi, bir veri sorumlusu tarafından kendisiyle ilgili kişisel verinin Kanunumuzda
sayılan şartlar olmadığı halde işlendiğini düşünüyorsa bu durumda www.kvkk.gov.tr
adresinde, VERBİS ana sayfa içerisindeki “Sicil Sorgulama” bölümünden bunu
görüntüleyebilecektir. Bunun için, veri sorumlusunun ad/unvan bilgisini sisteme girmeli,
eğer veri sorumlusu VERBİS’e kayıt olmuşsa buradan söz konusu kişisel veri kategorisini
işleyip işlemediğini, işleme amacını, saklama süresini, aktarıma ilişkin hususları ve aldığı
güvenlik tedbirlerini görebilecektir.
Veri sorumlusu bu kategoride bir veri işlediğini belirtmemişse veya işlendiği belirtilen veri
kategorisinin işleme amacıyla örtüşmediğini düşünüyorsa bu durumda önce veri
sorumlusuna başvuracak, veri sorumlusunun vereceği cevaba göre de gerek duyması
halinde Kurulumuza şikâyet başvurusunda bulunulabilecektir.
Bu kontrol mekanizması sayesinde, veri sorumlularının gelişigüzel veri işlemesinin önüne
geçilmesi ve sadece Kanunda belirtilen işleme şartları mevcut olan kategorik bazda kişisel
verilerin işlenmesi sağlanmış olacaktır. Bu da, VERBİS’in şeffaflık ve hesap verebilirlik
anlamında iki önemli özelliği ön plana çıkarmaktadır.

SORU 20- VERBİS’İN KAMUYA AÇIK OLARAK TUTULMASI NEDENİYLE
KİŞİSEL VERİLER DE KAMUYA AÇIK HALE GELMİŞ OLUR MU?
CEVAP 20- VERBİS’te yer alacak bilgiler kamuya açık olmakla birlikte, bu bilgiler kişilere ait
bilgiler değil kategorik bazda üst başlıklar halinde bilgilerdir.
Kişisel veri işlemekte olan veri sorumluları, bu kişisel verilere ait veri kategorilerini ve bu
veri kategorileriyle yapılan işlemlerle ilgili olarak VERBİS’e bilgi girişi yapacaktır. Kamuya
açık olan bu veriler tek tek kişilere ait veriler değil kategorik bazda veriler olduğundan
kişisel verilerimiz kamuya açık hale gelmiş olmayacaktır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 15

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 21- VERBİS
ALINABİLİR?

KONUSUNDA

DETAYLI

BİLGİ

NEREDEN

CEVAP 21- Kurumumuzun resmi internet sayfası olan www.kvkk.gov.tr adresinde bulunan
VERBİS ana sayfadaki Kılavuz aracılığıyla detaylı bilgi edinilebilecektir. Ayrıca, KVKK Bilgi
Danışma Merkezi olarak görev yapmaya başlayan ALO 198 Veri Koruma Hattı aracılığı ile
VERBİS hakkında teknik ve hukuki konularda Türkiye’nin her yerinden GSM ayrımı
olmaksızın ücretsiz olarak ulaşılabilecek ve bilgi alınabilecektir.

SORU 22- VERBİS’E KAYIT İÇİN ÜCRET TALEP EDİLMEKTE MİDİR?
CEVAP 22- VERBİS’e kayıt olmak için herhangi bir ücret ödenmesi gerekmemektedir.

SORU 23- BAŞVURU FORMU KEP ÜZERİNDEN İLETİLMİŞSE AYRICA
ISLAK İMZALI OLARAK DA GÖNDERİLMESİ GEREKİR Mİ?
CEVAP 23- Kayıt başvurusu sırasında sistemden oluşturulan PDF formatındaki başvuru
formuna ait dosya eklenerek, veri sorumlusunun KEP adresi üzerinden (“Konu” kısmında
“başvuru no” belirtilerek) Kurumumuzun kvkk.verbis@hs01.kep.tr adresine iletilmesi yeterli
olacaktır. Ayrıca ıslak imzalı olarak da Kurumumuza iletilmesine gerek bulunmamaktadır.

SORU 24- KULLANICI
ÖĞRENİLEBİLİR?

ADI

UNUTULMASI

HALİNDE

NASIL

CEVAP 24- Kullanıcı Adı, veri sorumlusunun başvuru formunda belirttiği elektronik posta
adresine Kurumumuzca gönderilen elektronik postaya bakılmak suretiyle öğrenilebilir.
Ancak “kullanıcı adı” bilgisine; iletilmiş olan bu elektronik postanın silinmesi gibi nedenlerle
ulaşılamıyorsa, aynı elektronik postanın tekrar iletilmesi için, VERBİS ana sayfada yer alan
“Parolamı Unuttum” butonu tıklanır. Ekrana gelen alanda “Kullanıcı Adı/VKN/TCKN” ile
başvuru formunda belirtilmiş olan elektronik posta adresinin girişi yapılır, sistem tarafından
daha önceki “Kullanıcı Adı” ve yeni oluşturulan “Parola” içeren elektronik posta, belirtilmiş
olan elektronik posta adresine yeniden iletilir.

SORU 25- PAROLA UNUTULMASI HALİNDE NASIL ÖĞRENİLEBİLİR?
CEVAP 25- Parolanın unutulması halinde, veri sorumlusunun başvuru formunda belirttiği
elektronik posta adresine Kurumumuzca gönderilen elektronik postaya bakılmak suretiyle
öğrenilebilir.
Ancak “parola” bilgisine; iletilmiş olan bu elektronik postanın silinmesi gibi nedenlerle
ulaşılamıyorsa, aynı elektronik postanın tekrar iletilmesi için, VERBİS ana sayfada yer alan
“Parolamı Unuttum” butonu tıklanır. Ekrana gelen alanda “Kullanıcı Adı/VKN/TCKN” ile
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 16

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

başvuru formunda belirtilmiş olan elektronik posta adresinin girişi yapılır, sistem tarafından
daha önceki “Kullanıcı Adı” ve yeni oluşturulan “Parola” içeren elektronik posta, belirtilmiş
olan elektronik posta adresine iletilir.

SORU 26- KULLANICI ADI DEĞİŞTİRİLEBİLİR Mİ?
CEVAP 26- Veri sorumlusunun, PDF formatındaki başvuru formunda belirtmiş olduğu
elektronik posta adresine Kurumumuzca gönderilen elektronik postada yer alan “Kullanıcı
Adı”, o veri sorumlusu için değişmez ve sadece o veri sorumlusuna özel, tekil bir kullanıcı
adıdır. Bu yüzden değiştirilememektedir.

SORU 27- PAROLA NASIL DEĞİŞTİRİLEBİLİR?
CEVAP 27- Parola değişikliği yapılmak istenmesi halinde, VERBİS ana sayfada yer alan “Veri
Sorumlusu Yönetici Girişi” butonu aracılığıyla giriş yapılır. Sol tarafta yer alan “Parola
Değiştirme” menüsü kullanılarak parola değişikliği yapılır.

SORU 28- BAŞVURU FORMUNDA HATALI GİRİLEN BİLGİLER NASIL
DÜZELTİLEBİLİR?
CEVAP 28- PDF formatındaki başvuru formunun posta veya KEP ile iletilmesinden sonra,
formda yer alan adres veya telefon bilgilerinin sehven yanlış yazıldığı veri sorumlusunca
anlaşılırsa, “Kullanıcı Adı ve Parola” ile giriş yapılır. Sol tarafta yer alan “Veri Sorumlusu Bilgi
Güncelleme” sekmesi işaretlenir ve ilgili bilgilerde güncelleme yapılabilir.
Ancak, formda yer alan elektronik posta adresi bilgisi, veri sorumlusunu tespit eden tekil
bilgilerden olması nedeniyle elektronik posta adresi bilgisinin güncellenmesi veri
sorumlusunca değil sadece Kurum tarafından gerçekleştirilebilecektir.

SORU 29- BAŞVURU FORMUNDA ELEKTRONİK POSTA ADRESİ HATALI
BİLDİRİLMİŞSE DEĞİŞTİRMEK İÇİN NE YAPILMALIDIR?
CEVAP 29- PDF formatındaki başvuru formunun posta veya KEP ile iletilmesinden sonra,
formda yer alan elektronik posta adresinin sehven yanlış yazıldığı veri sorumlusunca
anlaşılırsa, konuyu özetleyen ve doğru elektronik posta adresini de içeren bir yazı hazırlanır.
Islak imzalı belge olarak Kurumun posta adresine iletilebilir, elden getirilebilir veya varsa
KEP adresi üzerinden Kurumun kvkk.verbis@hs01.kep.tr KEP adresine iletilir.
Kurum tarafından ilgili bilgiler ışığında değerlendirme yapılır ve yazıda belirtilen hususların
doğrulanması halinde yeni elektronik posta adresi sisteme kaydedilir ve “Kullanıcı Adı ve
Parola” içeren elektronik posta, belirtilmiş olan yeni elektronik posta adresine iletilir.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 17

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 30- TÜZEL KİŞİLERDE VERİ SORUMLUSU KİMDİR?
CEVAP 30- Tüzel kişilerde veri sorumlusu, görevlendirilen bir gerçek kişi değil tüzel kişiliğin
bizzat kendisidir. Buna göre şirketlerde veri sorumlusu; şirket çalışanı, yöneticisi, patronu,
yönetim kurulu başkanı, yönetim kurulu üyeleri, avukatı gibi şirketi temsil eden kişiler veya
dışarıdan hizmet alınan kişiler değil, şirketin kendisidir. Ancak şirket, Kanunun
uygulanmasıyla ilgili iş ve işlemleri yerine getirme konusunda bu kişileri görevlendirebilir.
Bu görevlendirme o kişinin veri sorumlusu olduğu anlamına gelmez.

SORU 31- İRTİBAT KİŞİSİ NASIL ATANIR?
CEVAP 31- İrtibat kişisi, veri sorumlusu tarafından VERBİS içerisinde yer alan “İrtibat Kişisi”
menüsü aracılığıyla atanır.

SORU 32- İRTİBAT KİŞİSİ, SİSTEME NASIL GİRİŞ YAPMALIDIR?
CEVAP 32- Veri sorumlusu tarafından atanmış olan irtibat kişisi, VERBİS içerisinden “Sicile
Kayıt” butonu aracılığıyla sisteme giriş yapar.

SORU 33- İRTİBAT KİŞİSİ, KULLANICI ADI ve PAROLA GİRMELİ
MİDİR?
CEVAP 33- Veri sorumlusu tarafından atanmış olan irtibat kişisi, herhangi bir kullanıcı adı
veya parola kullanmadan VERBİS içerisinden e-devlet şifresi ile giriş yapar.

SORU 34- İRTİBAT KİŞİSİ, GERÇEK KİŞİ OLMAK ZORUNDA MIDIR?
CEVAP 34- İrtibat kişisi, Türkiye’de yerleşik ve Türkiye Cumhuriyeti vatandaşı bir gerçek kişi
olmalıdır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 18

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 35- İRTİBAT KİŞİSİ 18 YAŞINDAN BÜYÜK OLMAK ZORUNDA
MIDIR?
CEVAP 35- Veri Sorumlusu tarafından atanacak irtibat kişisi 18 yaşını doldurmuş olmalıdır.

SORU 36- İRTİBAT KİŞİSİ TÜRKİYE CUMHURİYETİ VATANDAŞI
OLMAK ZORUNDA MIDIR?
CEVAP 36- İrtibat kişisi, Türkiye’de yerleşik ve Türkiye Cumhuriyeti vatandaşı bir gerçek kişi
olmalıdır.

SORU 37- İRTİBAT KİŞİSİ TÜRKİYE’DE YERLEŞİK OLMAK ZORUNDA
MIDIR?
CEVAP 37- İrtibat kişisinin adres bilgisi girişi, sistem üzerinden Nüfus ve Vatandaşlık İşleri
Genel Müdürlüğünün Ulusal Adres Veri Tabanına anlık bağlanılarak “adres kodu” (10
haneli) bilgisi tespit edilerek bilgi girişinin yapılması şeklinde gerçekleştirilmektedir. Bu
nedenle irtibat kişisinin Türkiye’de yerleşik gerçek kişi olması gerekmektedir.

SORU 38- GERÇEK KİŞİ VERİ SORUMLUSU, KENDİSİNİ İRTİBAT KİŞİSİ
ATAYABİLİR Mİ?
CEVAP 38- Gerçek kişi veri sorumlusunun kendisini irtibat kişisi olarak ataması mümkündür.
Örneğin kendi adına muayenehanesi olan bir doktorun kendisini irtibat kişisi olarak ataması
mümkün olduğu gibi bir çalışanını ya da dışarıdan bir kişiyi irtibat kişisi ataması da
mümkündür.

SORU 39- TÜZEL KİŞİ VERİ SORUMLULARINDA İRTİBAT KİŞİSİ KİM
OLMALIDIR, HERKES İRTİBAT KİŞİSİ OLABİLİR Mİ?
CEVAP 39- Bir tüzel kişi veri sorumlusu, şirket içinden veya dışından bir kişiyi Türkiye’de
yerleşik ve Türkiye Cumhuriyeti vatandaşı bir gerçek kişi olmak şartıyla irtibat kişisi olarak
atayabilir. Örneğin bir şirket, yönetim kurulu üyesini veya insan kaynakları departmanında
görevli bir çalışanını veya da dışarıdan bir avukatı Türkiye’de yerleşik ve Türkiye
Cumhuriyeti vatandaşı bir gerçek kişi olması kaydıyla 6698 sayılı Kanunun uygulanmasıyla
ilgili görevlendirmişse, bu görevlendirilen kişiyi aynı zamanda İrtibat kişisi olarak da
atayabilecektir. Buna engel bir durum söz konusu değildir.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 19

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 40- BİR GERÇEK KİŞİ VERİ SORUMLUSU, BAŞKA BİR VERİ
SORUMLUSUNCA İRTİBAT KİŞİSİ OLARAK ATANABİLİR Mİ?
CEVAP 40- Veri sorumlusu olan bir gerçek kişi, aktif olarak bir irtibat kişisi olmaması
durumunda, başka bir veri sorumlusunun irtibat kişisi olarak atanabilir.
Örneğin gerçek kişi veri sorumlusu olan bir avukat, başka bir gerçek veya tüzel kişi veri
sorumlusu tarafından irtibat kişisi olarak atanabilir.

SORU 41- BİR KİŞİ BİRDEN FAZLA VERİ SORUMLUSUNUN İRTİBAT
KİŞİSİ OLABİLİR Mİ?
CEVAP 41- Bir gerçek kişi birden fazla veri sorumlusunun aynı anda irtibat kişisi
olamamaktadır.

SORU 42- BİR VERİ SORUMLUSUNUN BİRDEN FAZLA İRTİBAT KİŞİSİ
OLABİLİR Mİ?
CEVAP 42- Bir veri sorumlusunun birden fazla aktif irtibat kişisi olamaz.

SORU 43- İRTİBAT KİŞİSİ VERİ SORUMLUSUNUN ÇALIŞANI OLMAK
ZORUNDA MIDIR?
CEVAP 43- İrtibat kişisinin, veri sorumlusunun çalışanı olması zorunlu değildir. Ancak irtibat
kişisinin veri sorumlusuna ait bildirimin girişini yapabilmesi için veri sorumlusunun kişisel
veri işleme faaliyetlerine ait bilgiyi haiz olması önem arz etmektedir.

SORU 44- VERİ SORUMLUSU, İRTİBAT KİŞİSİNİ DEĞİŞTİREBİLİR Mİ?
CEVAP 44- Veri sorumlusu tarafından istenildiği zaman irtibat kişisi değişikliği yapılması
mümkündür. Bunun için veri sorumlusu “Veri Sorumlusu Yönetici Girişi” butonunu tıklar,
sol tarafta yer alan “İrtibat Kişisi” menüsünü seçer, sağ tarafta yer alan “irtibat kişisini
değiştir” butonunu tıklar, yeni bir irtibat kişisi ataması halinde mevcut irtibat kişisi pasife
alınır.

SORU 45- İRTİBAT KİŞİSİ DEĞİŞTİRİLDİĞİNDE NE YAPILMALIDIR?
CEVAP 45- Bildirim düzenleme veya onaylayarak gönderme işlemi tamamlanmadan yarıda
bırakılması halinde, yeni atanan irtibat kişisi tarafından sisteme giriş yapılarak kalınan
yerden devam edilebilir. Yeni atanacak irtibat kişisi kendi e-devlet şifresi ile giriş yaparak
bilgi girişi yapmaya devam edebilecektir.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 20

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 46- YURTDIŞINDA YERLEŞİK VERİ SORUMLUSU, YURTDIŞINDA
YERLEŞİK BİR VERİ SORUMLUSU TEMSİLCİSİ ATAYABİLİR Mİ?
CEVAP 46- Yurtdışında yerleşik olan bir veri sorumlusu, Türkiye’de yerleşik bir tüzel kişiyi
veya Türkiye’de yerleşik Türkiye Cumhuriyeti vatandaşı bir gerçek kişiyi veri sorumlusu
temsilcisi olarak atayabilir.

SORU 47- BİLDİRİM TAMAMLANMADAN SİSTEMDEN ÇIKILMASI
HALİNDE KALINAN YERDEN DEVAM EDİLEBİLİR Mİ?
CEVAP 47- Herhangi bir nedenle, bildirim düzenleme veya onaylayarak gönderme işlemini
tamamlamadan sistemden çıkılması halinde, daha sonra sisteme giriş yapılarak kalınan
yerden devam edilmesine imkan sağlanmaktadır.

SORU 48- KİŞİSEL VERİ İŞLEME FAALİYETLERİNİN SONA ERMESİ
HALİNDE SİCİL KAYDININ SİSTEMDEN SİLİNMESİ GEREKİR Mİ?
CEVAP 48- Sicil kamuya açık olarak tutulacağından, veri sorumlusunun kişisel veri işlemeye
devam etmemesi halinde, ilgili kişileri yanıltmamak adına veri sorumlusunca VERBİS
üzerinden “Sicilden silme” talebinde bulunulması mümkündür.
VERBİS üzerinden silme talebi gönderilmesi akabinde ayrıca Kuruma resmi bir yazı yazılarak,
bu işlemin Kurum tarafından onaylanmasının sağlanması gerekmektedir.

SORU 49- SİCİLE KAYIT YÜKÜMLÜLÜĞÜNDEN İSTİSNA OLAN VERİ
SORUMLULARI YİNE DE KAYIT OLABİLİRLER Mİ?
CEVAP 49- Sicile kayıt yükümlülüğünden istisna olan veri sorumluları, istemeleri halinde
VERBİS’e kayıt olabilirler.

SORU 50- VERİ SORUMLUSU, İRTİBAT KİŞİSİNİN DÜZENLEDİĞİ
BİLDİRİMLERİ KONTROL EDEBİLİR Mİ?
CEVAP 50- Veri sorumlusu, irtibat kişisi tarafından girilen tüm bilgileri dilediği zaman
kontrol edebilir. Bunun için önce VERBİS ana sayfadan “Veri Sorumlusu Yönetici Girişi”
butonu aracılığıyla “Kullanıcı Adı” ve “Parola” bilgisini girer, “Bildirim” sekmesinde sağ üst
tarafta yer alan “İşlem Geçmişi” butonuna tıklar. İrtibat kişisi tarafından girilmiş olan tüm
bilgileri tarih / saat / dakika ayrıntısı ile görüntüleyebilir.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 21

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 51- KURULUN İSTİSNAYA İLİŞKİN KARARLARI YURTDIŞINDA
YERLEŞİK VERİ SORUMLULARI İÇİN DE GEÇERLİ MİDİR?
CEVAP 51- Kurulun 2018/88 sayılı kararı gereği yurtdışında yerleşik tüm gerçek veya tüzel
kişi veri sorumluları için Sicile kayıt yükümlülüğü başlama tarihi 01.10.2018 olarak
belirlenmiştir. Buna göre, yurtdışında yerleşik veri sorumlularının Sicile kayıt yükümlülüğü
ve başlama tarihi tespitinde yıllık çalışan sayısı, mali bilanço toplamı veya ana faaliyet
konusunun özel nitelikli kişisel veri olup olmadığı bilgisi dikkate alınmamaktadır.

SORU 52- SİCİLE KAYITLI BİLGİLERDE DEĞİŞİKLİK OLMASI HALİNDE
BU DEĞİŞİKLİK NE ZAMAN BİLDİRİLMELİDİR?
CEVAP 52- Yönetmeliğin 13 üncü maddesine göre, Sicile kayıtlı bilgilerde değişiklik olması
halinde, değişikliğin meydana geldiği tarihten itibaren yedi gün içinde, VERBİS üzerinden
bilgi girişinin yapılması gerekmektedir.

SORU 53- HERHANGİ BİR FİİLİ, TEKNİK YA DA HUKUKİ İMKÂNSIZLIK
NEDENİYLE KAYIT YÜKÜMLÜLÜĞÜNÜN YERİNE GETİRİLEMEMESİ
HALİNDE NE YAPILMALIDIR?
CEVAP 53- Yönetmeliğin 8 inci maddesi gereği kayıt yükümlülüğü altında bulunan veri
sorumluları, herhangi bir fiili, teknik ya da hukuki imkânsızlık nedeniyle kayıt
yükümlülüklerini yerine getirememesi halinde, bu imkânsızlığın ortaya çıktığı tarihten
itibaren en geç 7 iş günü içerisinde Kuruma yazılı olarak başvurmalı ve gerekçesini
belirtmek şartıyla kayıt yükümlülüklerini yerine getirmek için Kurumdan ek süre talep
etmelidir. Kurum, bir defaya mahsus olmak ve her halde otuz günü geçmemek üzere ek
süre verebilir.

SORU 54- GERÇEK veya ÖZEL HUKUK TÜZEL KİŞİLERİNİN (ŞİRKET)
SİCİLE KAYIT OLMAMASI HALİNDE YAPTIRIM ÖNGÖRÜLMÜŞ MÜDÜR?
CEVAP 54- Kanunun 18 inci maddesinin birinci fıkrasının ç bendinde “… Veri Sorumluları
Siciline kayıt ve bildirim yükümlülüğüne aykırı hareket edenler hakkında 20.000 Türk
lirasından 1.000.000 Türk lirasına kadar idari para cezası verilir.” hükmü yer almakta
olduğundan bu durumda anılan yaptırım uygulanacaktır.

SORU 55- KAMU KURUMLARININ SİCİLE KAYIT OLMAMASI HALİNDE
BİR YAPTIRIM ÖNGÖRÜLMÜŞ MÜDÜR?
CEVAP 55- Kanunun 18 inci maddesinin üçüncü fıkrasına göre “… eylemlerin kamu kurum
ve kuruluşları ile kamu kurumu niteliğindeki meslek kuruluşları bünyesinde işlenmesi
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 22

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

hâlinde, Kurulun yapacağı bildirim üzerine, ilgili kamu kurum ve kuruluşunda görev yapan
memurlar ve diğer kamu görevlileri ile kamu kurumu niteliğindeki meslek kuruluşlarında
görev yapanlar hakkında disiplin hükümlerine göre işlem yapılır ve sonucu Kurula bildirilir”
hükmü uyarınca yaptırım uygulanacaktır.

SORU 56- BAŞVURU FORMUNUN KURUMA İLETİLİP İLETİLMEDİĞİ
HUSUSUNDA SORUMLULUK KİMDEDİR?
CEVAP 56- Başvuru formunun oluşturulması ve ıslak imzalı veya KEP aracılığıyla Kuruma
iletilmesi hususunda sorumluluk, veri sorumlusundadır.

SORU 57- İLETİŞİM ADRESİ OLARAK KEP ADRESİ KULLANILABİLİR
Mİ?
CEVAP 57- Başvuru formunun sistem üzerinden oluşturulması sırasında ilgili ekranda
gösterilen uyarı metninde de ifade edildiği üzere Kurum ile iletişim başvuru formunda
belirtilen elektronik posta üzerinden olacaktır. Tüm veri sorumlularının KEP adresi alma
zorunluluğu olmaması nedeniyle, isteğe bağlı olarak sadece başvuru formunun Kuruma
iletilmesi için KEP adresi kullanılacaktır.

SORU 58- BİR VERİ SORUMLUSU VERBİS’E BİRDEN FAZLA KAYIT
YAPTIRABİLİR Mİ?
CEVAP 58- Bir veri sorumlusu adına VERBİS üzerinden birden fazla kayıt yapılamamaktadır.

SORU 59- SİCİL KAYDI SİLİNMİŞ OLAN VERİ SORUMLUSU, KİŞİSEL
VERİ İŞLEMEYE BAŞLADIĞINDA YENİDEN KAYIT OLMALI MIDIR?
CEVAP 59- Kaydı silinmiş olan veri sorumlusu kişisel veri işlemeye başladığında tekrar
VERBİS’e kayıtla yükümlüdür. Verbis’e kayıt işlemleri tekrar yapılmalıdır. Eski bilgiler Verbis
üzerinde aktif hale getirilememektedir.

SORU 60- KİŞİSEL VERİLER SADECE KÂĞIT ORTAMINDA
TUTULUYORSA SİCİLE KAYIT ZORUNLULUĞU VAR MIDIR?
CEVAP 60- 2018/32 sayılı Kurul Kararında, “Herhangi bir veri kayıt sisteminin parçası olmak
kaydıyla yalnızca otomatik olmayan yollarla kişisel veri işleyenler” Sicile kayıt
yükümlülüğünden istisna tutulmuşlardır. Bu kapsamda, yalnızca otomatik olmayan yollarla
kişisel veri işlenmesi halinde Sicile kayıt yükümlülüğü bulunmamaktadır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 23

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 61- KAMU KURUM VE KURULUŞLARINDA İRTİBAT KİŞİSİ KİM
OLMALIDIR?
CEVAP 61- Kanunun Geçici 1 inci maddesinde; kamu kurum ve kuruluşlarında, Kanunun
uygulanmasıyla ilgili koordinasyonu sağlamak üzere bir üst düzey yönetici atanması
gerektiği hükmü, Yönetmeliğin 11 inci maddesinde de “kamu kurum ve kuruluşlarında
irtibat kişisi, üst düzey yönetici tarafından Kurum ile iletişimi sağlamak amacıyla
belirlenerek Sicile kaydı yapılan daire başkanı veya üstü yöneticidir.” hükmü yer almaktadır.
Buna göre söz konusu koordinasyon görevlisi tarafından, kamu kurumları için VERBİS’e kayıt
yükümlülüğü başlama tarihi olan 01.04.2019 tarihinden itibaren, o kurumda en az daire
başkanı düzeyinde görev yapan bir yöneticinin irtibat kişisi olarak atanması gerekmektedir.

SORU 62-VERBİS'E KAYIT OLDUKTAN SONRA İRTİBAT KİŞİSİ
ATAMAK ZORUNLU MUDUR?
CEVAP 62- Yönetmeliğin 4 üncü maddesinde, “irtibat kişisi” tanımlanmış, aynı yönetmeliğin
9 uncu maddesinin birinci fıkrası (a) bendinde kayıt yükümlülüğü kapsamında irtibat
kişisinin bilgilerinin girilmesinin gerekli olduğu vurgulanmış olduğundan veri sorumlusunca
bir irtibat kişisi atanmak durumundadır.

SORU 63- VERBİS’E GİRİLMESİ GEREKEN ADRES NUMARASI NEREDEN
ÖĞRENİLEBİLİR?
CEVAP 63- Başvuru formu oluşturulurken ya da irtibat kişisi için profil tanımlama
bölümünde yer alan adres girişi ekranında bulunan link üzerinden adrese bağlı olan adres
numarası temin edilebilecektir.
Bu ekrana https://adres.nvi.gov.tr/VatandasIslemleri/AdresSorgu linki kullanılarak da
ulaşılabilecektir.

SORU 64- BAŞVURU FORMU OLUŞTURURKEN ADRES BİLGİSİ
SİSTEMDE YER ALMIYORSA ADRES BİLGİSİ GİRİŞİ NASIL
YAPILABİLİR?
CEVAP 64- Başvuru formu oluşturulurken veya irtibat kişisinin profil tanımlama işlemi
sırasında giriş yapılacak adres bilgisi, Nüfus ve Vatandaşlık İşleri Genel Müdürlüğünün adres
kayıt sistemine ait veritabanına anlık olarak bağlanılmak suretiyle ekran üzerinden
girilmektedir. Bu nedenle, adresin sistemde bulunamaması halinde “adres kayıt sistemi
veritabanında” o adresin kaydının bulunmadığı anlaşılmaktadır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 24

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

Adresin sistemde yer alması için, giriş yapılacak adres işyeri ise adresin bağlı olduğu
belediyenin numarataj servisine, mesken ise adresin bağlı olduğu nüfus ve vatandaşlık
müdürlüğüne başvurarak ilgili adresin adres numarası kaydının yapılması gerekmektedir.

SORU 65- BAŞVURU FORMU OLUŞTURURKEN AYNI ADRESİ BİRDEN
FAZLA VERİ SORUMLUSU GİRİŞ YAPABİLİR Mİ?
CEVAP 65- Aynı adreste birden fazla veri sorumlusunun bulunması mümkündür. Bu veri
sorumlularının yerleşim yeri olarak aynı adresi bildirmesinde mevzuatımız açısından
herhangi bir engel bulunmadığından aynı adres bildirilebilecektir.

SORU 66- KURUM TARAFINDAN KULLANICI ADI VE PAROLANIN
GÖNDERİLMESİ KONUSUNDA HERHANGİ BİR SÜRE VAR MIDIR?
CEVAP 66- Kuruma postayla, elden, kargoyla veya KEP ile gönderilen başvuru formları,
Kurum tarafından değerlendirildikten sonra, başvuru formunda belirtilmiş olan mail
adresine kullanıcı adı ve parola iletilmektedir. Bunun için herhangi bir süre
bulunmamaktadır.

SORU 67- KEP ÜZERİNDEN GÖNDERİLEN BAŞVURU FORMLARININ
KURUMA ULAŞIP ULAŞMADIĞI NASIL KONTROL EDİLEBİLİR?
CEVAP 67- Kayıtlı elektronik posta (KEP), elektronik iletilerin gönderimi ve teslimatı da dâhil
olmak üzere kullanımına ilişkin olarak hukuki delil sağlayan, elektronik postanın nitelikli
şekli olarak tanımlanmaktadır. Bu kapsamda KEP ile iletilen elektronik postanın ne zaman,
kim tarafından, hangi KEP hizmet sağlayıcı tarafından gönderildiği, hangi KEP hizmet
sağlayıcı tarafından kabul edildiği, kimin posta kutusuna ne zaman teslim edildiği, ne zaman
kim tarafından açıldığı ve okunduğu ile ilgili bilgiler KEP delili içerisinde bulunmaktadır.
Başvuru formunun teslim edilip edilmediğine dair bilgi, ilgili KEP hizmet sağlayıcısından
öğrenilebilecektir.

SORU 68- KAMU KURUMU, “YURTİÇİNDE YERLEŞİK TÜZEL/GERÇEK
KİŞİ” ALANINDAN KAYIT YAPTIRMIŞSA YAPTIRIM UYGULANIR MI?
CEVAP 68- Kamu kurumlarının Sicile kayıt yükümlülüğü başlama tarihi, Kurul tarafından
01.04.2019 olarak belirlenmiş olup bu tarihten itibaren VERBİS ana sayfada yer alan “Veri
Sorumlusu Yönetici Girişi” alanından “Kamu Kurumu” butonu seçilerek kayıt işlemlerine
başlanılmalıdır.
Bu kapsamda, Kanunun Geçici 1 inci maddesi gereği öncelikle Kanunun uygulanmasıyla ilgili
koordinasyon sağlamak üzere bir üst düzey yönetici belirlenmesi ve 01.04.2019 tarihinden
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 25

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

itibaren de “kamu kurumu” butonu ile giriş yapılarak söz konusu koordinasyon görevlisi
tarafından giriş yapılması gerekmektedir.
Bir kamu kurumu, Yurtiçinde Yerleşik Tüzel/Gerçek Kişi alanından kayıt yapması halinde
kayıt yükümlülüğünü yerine getirmiş sayılmayacağından bu durumda olanların 01.04.2019
tarihinden itibaren “kamu kurumu” alanından tekrar giriş yapması gerekmektedir.

SORU 69- VERBİS’E BİLGİ GİRİŞİNDE, İŞLENEN VERİ KATEGORİSİ
EKRANDA YOKSA NE YAPILABİLİR?
CEVAP 69- VERBİS’te yer alan veri kategorileri Kurul tarafından veri sorumluları için kolaylık
sağlaması bakımından bazı veriler için üst başlıklar halinde belirlenerek ilgili ekranlarda
listelenmiştir. Bu başlıklar arasında, kayıt yapılması istenilen bir veri kategorisi yok ise
“Diğer Bilgiler” kısmından yeni veri kategorisi manuel olarak eklenebilmektedir. Bu şekildeki
ekleme imkânı, sadece “Veri Kategorisi” için değil “İşleme Amaçları”, “Alıcılar”, “Kişi
Grupları”, “Güvenlik Tedbirleri” ekranları için de geçerlidir.

SORU 70- VERBİS’E GİRİŞTE, SAKLAMA SÜRESİ BELİRLERKEN AYNI
KATEGORİDE FARKLI SAKLAMA SÜRELERİNİN BULUNMASI HALİNDE
HANGİ SÜRE YAZILMALIDIR?
CEVAP 70- Aynı veri kategorisinde birden fazla saklama süresi bulunmakta ise, veri
sorumlusunca bu sürelerden en uzun olanının bildirimde kaydedilmesi gerekmektedir.
VERBİS’te, saklama süresinin seçimi ile ilgili ekranda da bu konuda uyarı notu yer
almaktadır.

SORU 71- VERBİS’E GİRİŞTE, VERGİ KİMLİK NUMARASI VE VERGİ
DAİRESİ SEÇİMİNDE HATA UYARISI GELİYORSA NE YAPILMALIDIR?
CEVAP 71- Başvuru formu oluşturulurken tüzel kişiler için vergi kimlik numarası ve vergi
dairesi girişinin yapılması gerekmektedir. Vergi kimlik numarası ve vergi dairesi bilgisi, Gelir
İdaresi Başkanlığı veritabanından anlık olarak sorgulanmaktadır.
Buna göre, başvuru formu doldurulurken ilgili bilgilerin girişi için yapılan sorgu anında, söz
konusu veri sorumlusu için Gelir İdaresi Başkanlığı veritabanında hangi bilgi varsa o bilgi
sorgulanmaktadır. Bir hata uyarısı alınması halinde öncelikle doğru bilgi girişi yapıldığından
emin olunması, doğru bilgi girişi yapılmışsa bu hatanın düzeltilmesi için ilgili vergi dairesi ile
iletişime geçilmesi gerekmektedir.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 26

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 72- VERBİS’E GİRİŞTE, AD/SOYADA AİT YANLIŞ BİLGİ
GELİYORSA NE YAPILMALIDIR?
CEVAP 72- Başvuru formu oluşturulurken gerçek kişiler için TC kimlik numarası girişinin
yapılması gerekmektedir. TC kimlik numarası, Nüfus ve Vatandaşlık İşleri Genel
Müdürlüğünün MERNİS veritabanından anlık olarak sorgulanmaktadır. Sorgulama
sonucunda ekrana gelen ad veya soyad bilgisinde bir hata veya yanlışlık olduğu
düşünülüyorsa öncelikle doğru bilgi girişi yapıldığından emin olunması, doğru bilgi girişi
yapılmışsa bu hatanın düzeltilmesi için ilgili nüfus müdürlüğü ile iletişime geçilmesi
gerekmektedir.

SORU 73- İRTİBAT KİŞİSİ KAYDI ESNASINDA TC KİMLİK NUMARASINA
KARŞILIK YANLIŞ AD/SOYAD BİLGİSİ GELİYORSA NE YAPILMALIDIR?
CEVAP 73- İrtibat kişisi kaydı yapılırken veya profil güncelleme yapılırken TC kimlik
numarası girişinin yapılması gerekmektedir. TC kimlik numarası, Nüfus ve Vatandaşlık İşleri
Genel Müdürlüğünün MERNİS veritabanından anlık olarak sorgulanmaktadır. Sorgulama
sonucunda ekrana gelen ad veya soyad bilgisinde bir hata veya yanlışlık olduğu
düşünülüyorsa öncelikle doğru bilgi girişi yapıldığından emin olunması, doğru bilgi girişi
yapılmışsa bu hatanın düzeltilmesi için ilgili nüfus müdürlüğü ile iletişime geçilmesi
gerekmektedir.

SORU 74- İSTİSNA OLMADIĞI HALDE KAYIT YAPTIRMAYAN VERİ
SORUMLULARININ TESPİTİ KURUM TARAFINDAN YAPILACAK MIDIR?
CEVAP 74- İstisna kapsamında olmadığı halde, Sicile kayıt yükümlülüğünü yerine
getirmeyen veri sorumlularının tespiti Kurumumuzca yapılacaktır.

SORU 75- İSTİSNA OLMADIĞI HALDE KAYIT YAPTIRMAYAN VERİ
SORUMLULARI TESPİT EDİLİRSE YAPTIRIM UYGULANACAK MI?
CEVAP 75- Kanunun 18 nci maddesinde “Bu Kanunun, 16 ncı maddesinde öngörülen Veri
Sorumluları Siciline kayıt ve bildirim yükümlülüğüne aykırı hareket edenler hakkında 20.000
Türk lirasından 1.000.000 Türk lirasına kadar, idari para cezası verilir” hükmü yer
almaktadır. Bu durumda olan veri sorumluları için Kurul tarafından söz konusu idari para
cezası uygulanacaktır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 27

Sorularla Veri Sorumluları Sicil Bilgi Sistemi (VERBİS)

SORU 76- SİCİLE HER YIL TEKRAR BAŞVURU YAPILMASI GEREKİR Mİ?
CEVAP 76- Hayır. Sicile kayıt yükümlülüğünün yerine getirilmesi akabinde, sadece girilen
bilgilerde değişiklik meydana gelmesi halinde güncelleme yapılması gerekmektedir. Bunun
haricinde her yıl tekrar tekrar kayıt yapılması gibi bir durum söz konusu değildir.

SORU 77- VERBİS, TÜM WEB TARAYICILAR ÜZERİNDE ÇALIŞIR MI?
CEVAP 77- Evet. VERBİS’e, tüm web tarayıcılardan www.kvkk.gov.tr adresi üzerinden giriş
yapılabilecektir.

SORU 78- BAŞVURU FORMU KURUMA GÖNDERİLMESİNE RAĞMEN
HENÜZ KULLANICI ADI ve PAROLA GELMEDİYSE NE YAPILMALIDIR?
CEVAP 78- Başvuru formunda belirtilen elektronik posta adresine başvuru sırasında
Kurumumuzca iletilmiş olan mailde de bahsedildiği üzere başvuru formu, Kurumumuzca
değerlendirilecek ve onaylanması akabinde aynı elektronik posta adresine kullanıcı adı ve
parola oluşturularak gönderilecektir.

SORU 79- KURUL KARARLARINDA YER ALAN “ANA FAALİYETİ ÖZEL
NİTELİKLİ KİŞİSEL VERİ İŞLEME” İFADESİYLE NE ANLAŞILMALIDIR?
CEVAP 79- Ana faaliyetin özel nitelikli kişisel veri işleme olup olmadığının tespitinde, veri
sorumlularının en çok katma değer ürettiği faaliyetleri veya yürüttükleri temel iş ve
görevleri gereği özel nitelikli kişisel veri işlenmesi durumu olup olmadığı dikkate alınmalıdır.
Diğer bir deyişle burada değerlendirilmesi gereken; veri sorumlularının herhangi bir
faaliyeti içerisinde özel nitelikli kişisel veri işlenmesi değil, temel olarak yürütmekte
oldukları işlerinin kapsamının özel nitelikli kişisel veri işlenmesi durumudur.
Ayrıca 5429 sayılı Türkiye İstatistik Kanununun 11 inci maddesine istinaden 2012 yılından
itibaren ülkemizde tüm kamu kurum ve kuruluşlarında Türkiye İstatistik Kurumu
koordinasyonunda oluşturulan NACE Rev.2 ekonomik faaliyet sınıflaması kullanılmakta olup
Kurumumuzca da veri sorumlularının faaliyet konularının tespitinde söz konusu NACE
faaliyet kodlarından faydalanılmaktadır. Bu kapsamda, veri sorumlularının ticaret sicil
kaydında veya vergi levhasında yer alan faaliyet kodları göz önünde bulundurulmaktadır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 28

