KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

KVKK
KİŞİSEL VERİ SAKLAMA ve
İMHA POLİTİKASI

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 1

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

KİŞİSEL VERİLERİ KORUMA KURUMU
KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

T.C. KİŞİSEL VERİLERİ KORUMA KURUMU
ADRES: Nasuhi Akar Mahallesi 1407. Sokak No: 4 Çankaya / ANKARA
TELEFON: +90 312 216 50 00 WEB: www.kvkk.gov.tr

Bu Politika metninde yer alan tüm içeriklerin, bireysel kullanım dışında izin alınmadan kısmen ya da tamamen
kopyalanması, çoğaltılması, kullanılması, yayımlanması ve dağıtılması yasaktır. Bu yasağa uymayanlar
hakkında 5846 sayılı Fikir ve Sanat Eserleri Kanunu uyarınca yasal işlem yapılacaktır. Ürünün tüm hakları
saklıdır.”

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 2

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

İçindekiler
1.GİRİŞ ................................................................................................................................................... 4
1.1 Amaç ............................................................................................................................................ 4
1.2 Kapsam ........................................................................................................................................ 4
1.3 Kısaltmalar ve Tanımlar ............................................................................................................... 4
2.SORUMLULUK VE GÖREV DAĞILIMLARI ............................................................................................. 6
3.KAYIT ORTAMLARI .............................................................................................................................. 7
4.SAKLAMA VE İMHAYA İLİŞKİN AÇIKLAMALAR .................................................................................... 7
4.1 Saklamaya İlişkin Açıklamalar ...................................................................................................... 7
4.1.1 Saklamayı Gerektiren Hukuki Sebepler................................................................................. 8
4.1.2 Saklamayı Gerektiren İşleme Amaçları ................................................................................. 8
4.2 İmhayı Gerektiren Sebepler ........................................................................................................ 9
5.TEKNİK VE İDARİ TEDBİRLER ............................................................................................................... 9
5.1 Teknik Tedbirler ........................................................................................................................... 9
5.2 İdari Tedbirler ............................................................................................................................ 11
6.KİŞİSEL VERİLERİ İMHA TEKNİKLERİ .................................................................................................. 11
6.1 Kişisel Verilerin Silinmesi ........................................................................................................... 11
6.2 Kişisel Verilerin Yok Edilmesi ..................................................................................................... 12
6.3 Kişisel Verilerin Anonim Hale Getirilmesi .................................................................................. 13
7. SAKLAMA VE İMHA SÜRELERİ.......................................................................................................... 13
8. PERİYODİK İMHA SÜRESİ ................................................................................................................. 14
9. POLİTİKA’NIN YAYINLANMASI VE SAKLANMASI .............................................................................. 14
10.POLİTİKA’NIN GÜNCELLENME PERİYODU ...................................................................................... 14
11.POLİTİKANIN YÜRÜRLÜĞÜ VE YÜRÜRLÜKTEN KALDIRILMASI ....................................................... 14

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 3

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

1.GİRİŞ
1.1 Amaç
Kişisel Verileri Saklama ve İmha Politikası (“Politika”), Kişisel Verileri Koruma
Kurumunca (“Kurum”) gerçekleştirilmekte olan saklama ve imha faaliyetlerine ilişkin iş ve
işlemler konusunda usul ve esasları belirlemek amacıyla hazırlanmıştır.
Kurum; Stratejik Planda belirlenen misyon, vizyon ve temel ilkeler doğrultusunda; Kurum
çalışanları, çalışan adayları, hizmet sağlayıcıları, ziyaretçiler ve diğer üçüncü kişilere ait
kişisel verilerin T.C. Anayasası, uluslararası sözleşmeler, 6698 sayılı Kişisel Verilerin
Korunması Kanunu (“Kanun”) ve diğer ilgili mevzuata uygun olarak işlenmesini ve ilgili
kişilerin haklarını etkin bir şekilde kullanmasının sağlanmasını öncelik olarak belirlemiştir.
Kişisel verilerin saklanması ve imhasına ilişkin iş ve işlemler, Kurum tarafından bu
doğrultuda hazırlanmış olan Politikaya uygun olarak gerçekleştirilir.

1.2 Kapsam
Kurum çalışanları, çalışan adayları, hizmet sağlayıcıları, ziyaretçiler ve diğer üçüncü kişilere
ait kişisel veriler bu Politika kapsamında olup Kurumun sahip olduğu ya da Kurumca
yönetilen kişisel verilerin işlendiği tüm kayıt ortamları ve kişisel veri işlenmesine yönelik
faaliyetlerde bu Politika uygulanır.

1.3 Kısaltmalar ve Tanımlar

Çalışan

: Veri sorumlusu tarafından kişisel verilerin aktarıldığı gerçek
veya tüzel kişi kategorisi.
: Belirli bir konuya ilişkin, bilgilendirilmeye dayanan ve özgür
iradeyle açıklanan rıza.
: Kişisel verilerin, başka verilerle eşleştirilerek dahi hiçbir
surette kimliği belirli veya belirlenebilir bir gerçek kişiyle
ilişkilendirilemeyecek hale getirilmesi.
: Kişisel Verileri Koruma Kurumu personeli.

EBYS

: Elektronik Belge Yönetim Sistemi

Alıcı Grubu
Açık Rıza
Anonim Hale Getirme

: Kişisel verilerin elektronik aygıtlar ile oluşturulabildiği,
okunabildiği, değiştirilebildiği ve yazılabildiği ortamlar.
Elektronik Olmayan : Elektronik ortamların dışında kalan tüm yazılı, basılı, görsel
vb. diğer ortamlar.
Ortam
Hizmet Sağlayıcı
: Kişisel Verileri Koruma Kurumu ile belirli bir sözleşme
çerçevesinde hizmet sağlayan gerçek veya tüzel kişi.
Elektronik Ortam

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 4

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

İlgili Kişi

: Kişisel verisi işlenen gerçek kişi.

İlgili Kullanıcı

: Verilerin teknik olarak depolanması, korunması ve
yedeklenmesinden sorumlu olan kişi ya da birim hariç olmak
üzere veri sorumlusu organizasyonu içerisinde veya veri
sorumlusundan aldığı yetki ve talimat doğrultusunda kişisel
verileri işleyen kişiler.
: Kişisel verilerin silinmesi, yok edilmesi veya anonim hale
getirilmesi.
: 6698 Sayılı Kişisel Verilerin Korunması Kanunu.

İmha
Kanun

: Tamamen veya kısmen otomatik olan ya da herhangi bir veri
kayıt sisteminin parçası olmak kaydıyla otomatik olmayan
yollarla işlenen kişisel verilerin bulunduğu her türlü ortam.
Kişisel Veri
: Kimliği belirli veya belirlenebilir gerçek kişiye ilişkin her
türlü bilgi.
sorumlularının
iş
süreçlerine
bağlı
olarak
Kişisel Veri İşleme : Veri
gerçekleştirmekte
oldukları
kişisel
verileri
işleme
Envanteri
faaliyetlerini; kişisel verileri işleme amaçları, veri kategorisi,
aktarılan alıcı grubu ve veri konusu kişi grubuyla
ilişkilendirerek oluşturdukları ve kişisel verilerin işlendikleri
amaçlar için gerekli olan azami süreyi, yabancı ülkelere
aktarımı öngörülen kişisel verileri ve veri güvenliğine ilişkin
alınan tedbirleri açıklayarak detaylandırdıkları envanter.
Kişisel
Verilerin : Kişisel verilerin tamamen veya kısmen otomatik olan ya da
herhangi bir veri kayıt sisteminin parçası olmak kaydıyla
İşlenmesi
otomatik olmayan yollarla elde edilmesi, kaydedilmesi,
depolanması,
saklanması,
değiştirilmesi,
yeniden
düzenlenmesi, açıklanması, aktarılması, devralınması, elde
edilebilir hale getirilmesi, sınıflandırılması ya da
kullanılmasının engellenmesi
gibi
veriler
üzerinde
gerçekleştirilen her türlü işlem.
Kurul
: Kişisel Verileri Koruma Kurulu
Özel Nitelikli Kişisel : Kişilerin ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı,
dini, mezhebi veya diğer inançları, kılık ve kıyafeti, dernek,
Veri
vakıf ya da sendika üyeliği, sağlığı, cinsel hayatı, ceza
mahkûmiyeti ve güvenlik tedbirleriyle ilgili verileri ile
biyometrik ve genetik verileri.
Periyodik İmha
: Kanunda yer alan kişisel verilerin işlenme şartlarının
tamamının ortadan kalkması durumunda kişisel verileri
saklama ve imha politikasında belirtilen ve tekrar eden
aralıklarla re’sen gerçekleştirilecek silme, yok etme veya
anonim hale getirme işlemi.
Politika
: Kişisel Verileri Saklama ve İmha Politikası
Veri İşleyen
: Veri sorumlusunun verdiği yetkiye dayanarak veri sorumlusu
adına kişisel verileri işleyen gerçek veya tüzel kişi.
Kayıt Ortamı

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 5

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

: Kişisel verilerin belirli kriterlere göre yapılandırılarak
işlendiği kayıt sistemi.
Veri Sorumlusu
: Kişisel verilerin işleme amaçlarını ve vasıtalarını belirleyen,
veri kayıt sisteminin kurulmasında ve yönetilmesinden
sorumlu gerçek veya tüzel kişi.
Veri Sorumluları Sicil : Veri sorumlularının Sicile başvuruda ve Sicile ilişkin ilgili
diğer işlemlerde kullanacakları, internet üzerinden erişilebilen,
Bilgi Sistemi
Başkanlık tarafından oluşturulan ve yönetilen bilişim sistemi.
VERBİS
: Veri Sorumluları Sicil Bilgi Sistemi
Yönetmelik
: 28 Ekim 2017 tarihli Resmi Gazetede yayımlanan Kişisel
Verilerin Silinmesi, Yok Edilmesi veya Anonim Hale
Getirilmesi Hakkında Yönetmelik.
Veri Kayıt Sistemi

2.SORUMLULUK VE GÖREV DAĞILIMLARI
Kurumun tüm birimleri ve çalışanları, sorumlu birimlerce Politika kapsamında alınmakta
olan teknik ve idari tedbirlerin gereği gibi uygulanması, birim çalışanlarının eğitimi ve
farkındalığının arttırılması, izlenmesi ve sürekli denetimi ile kişisel verilerin hukuka aykırı
olarak işlenmesinin önlenmesi, kişisel verilere hukuka aykırı olarak erişilmesinin önlenmesi
ve kişisel verilerin hukuka uygun saklanmasının sağlanması amacıyla kişisel veri işlenen
tüm ortamlarda veri güvenliğini sağlamaya yönelik teknik ve idari tedbirlerin alınması
konularında sorumlu birimlere aktif olarak destek verir.
Kişisel verilerin saklama ve imha süreçlerinde görev alanların unvanları, birimleri ve görev
tanımlarına ait dağılım Tablo 1’de verilmiştir.
Tablo 1: Saklama ve imha süreçleri görev dağılımı
UNVAN
BİRİM
Kurum Başkanı
Kişisel Verileri Koruma
Kurumu
Veri
Yönetimi
Dairesi Veri Yönetimi Dairesi
Başkanı
Başkanlığı

GÖREV
Çalışanların politikaya uygun
hareket etmesinden sorumludur.
Politika’nın
hazırlanması,
geliştirilmesi, yürütülmesi, ilgili
ortamlarda
yayınlanması
ve
güncellenmesinden sorumludur.
Veri Güvenliği ve Bilgi Veri Güvenliği ve Bilgi Politika’nın
uygulanmasında
Sistemleri Dairesi Başkanı
Sistemleri
Dairesi ihtiyaç duyulan teknik çözümlerin
Başkanlığı
sunulmasından sorumludur.
İnsan Kaynakları ve Destek Diğer Birimler
Hizmetleri Dairesi Başkanı,
Hukuk
İşleri
Dairesi
Başkanı, İnceleme Dairesi
KVKK Veri Yönetimi Dairesi Başkanlığı

Görevlerine
Politikanın
sorumludur.

Sayfa 6

uygun
olarak
yürütülmesinden

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

Başkanı,
Rehberlik,
Araştırma ve Kurumsal
İletişim Dairesi Başkanı,
Strateji Geliştirme Dairesi
Başkanı

3.KAYIT ORTAMLARI
Kişisel veriler, Kurum tarafından Tablo 2’de listelenen ortamlarda hukuka uygun olarak
güvenli bir şekilde saklanır.
Tablo 2: Kişisel veri saklama ortamları
Elektronik Ortamlar

Elektronik Olmayan Ortamlar

Sunucular (Etki alanı, yedekleme, e-posta,
veritabanı, web, dosya paylaşım, vb.)
 Yazılımlar (ofis yazılımları, portal,
EBYS, VERBİS.)
 Bilgi güvenliği cihazları (güvenlik
duvarı, saldırı tespit ve engelleme, günlük
kayıt dosyası, antivirüs vb. )
 Kişisel bilgisayarlar (Masaüstü, dizüstü)
 Mobil cihazlar (telefon, tablet vb.)
 Optik diskler (CD, DVD vb.)
 Çıkartılabilir bellekler (USB, Hafıza
Kart vb.)
 Yazıcı, tarayıcı, fotokopi makinesi

 Kâğıt
 Manuel veri kayıt sistemleri (anket formları,
ziyaretçi giriş defteri)
 Yazılı, basılı, görsel ortamlar

4.SAKLAMA VE İMHAYA İLİŞKİN AÇIKLAMALAR
Kurum tarafından; çalışanlar, çalışan adayları, ziyaretçiler ve hizmet sağlayıcı olarak ilişkide
bulunulan üçüncü kişilerin, kurumların veya kuruluşların çalışanlarına ait kişisel veriler
Kanuna uygun olarak saklanır ve imha edilir.
Bu kapsamda saklama ve imhaya ilişkin detaylı açıklamalara aşağıda sırasıyla yer
verilmiştir.

4.1 Saklamaya İlişkin Açıklamalar
Kanunun 3 üncü maddesinde kişisel verilerin işlenmesi kavramı tanımlanmış, 4 üncü
maddesinde işlenen kişisel verinin işlendikleri amaçla bağlantılı, sınırlı ve ölçülü olması ve
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 7

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

ilgili mevzuatta öngörülen veya işlendikleri amaç için gerekli süre kadar muhafaza edilmesi
gerektiği belirtilmiş, 5 ve 6 ncı maddelerde ise kişisel verilerin işleme şartları sayılmıştır.
Buna göre, Kurumumuz faaliyetleri çerçevesinde kişisel veriler, ilgili mevzuatta öngörülen
veya işleme amaçlarımıza uygun süre kadar saklanır.

4.1.1 Saklamayı Gerektiren Hukuki Sebepler
Kurumda, faaliyetleri çerçevesinde işlenen kişisel veriler, ilgili mevzuatta öngörülen süre
kadar muhafaza edilir. Bu kapsamda kişisel veriler;
 6698 sayılı Kişisel Verilerin Korunması Kanunu,
 6098 sayılı Türk Borçlar Kanunu,
 4734 sayılı Kamu İhale Kanunu,
 657 sayılı Devlet Memurları Kanunu,
 5510 sayılı Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu,
 5651 sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar
Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun,
 5018 sayılı Kamu Mali Yönetimi Kanunu,
 6361 sayılı İş Sağlığı ve Güvenliği Kanunu,
 4982 Sayılı Bilgi Edinme Kanunu,
 3071 sayılı Dilekçe Hakkının Kullanılmasına Dair Kanun,
 4857 sayılı İş Kanunu,
 2547 sayılı Yükseköğretim Kanunu,
 5434 sayılı Emekli Sağlığı Kanunu,
 2828 sayılı Sosyal Hizmetler Kanunu
 İşyeri Bina ve Eklentilerinde Alınacak Sağlık ve Güvenlik Önlemlerine İlişkin
Yönetmelik,
 Arşiv Hizmetleri Hakkında Yönetmelik
 Bu kanunlar uyarınca yürürlükte olan diğer ikincil düzenlemeler
çerçevesinde öngörülen saklama süreleri kadar saklanmaktadır.

4.1.2 Saklamayı Gerektiren İşleme Amaçları
Kurum, faaliyetleri çerçevesinde işlemekte olduğu kişisel verileri aşağıdaki amaçlar
doğrultusunda saklar.





İnsan kaynakları süreçlerini yürütmek.
Kurumsal iletişimi sağlamak.
Kurum güvenliğini sağlamak,
İstatistiksel çalışmalar yapabilmek.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 8

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

 İmzalanan sözleşmeler ve protokoller neticesinde iş ve işlemleri ifa edebilmek.
 VERBİS kapsamında, çalışanlar, veri sorumluları, irtibat kişileri, veri sorumlusu
temsilcileri ve veri işleyenlerin tercih ve ihtiyaçlarını tespit etmek, verilen hizmetleri
buna göre düzenlemek ve gerekmesi halinde güncellemek.
 Yasal düzenlemelerin gerektirdiği veya zorunlu kıldığı şekilde, hukuki yükümlülüklerin
yerine getirilmesini sağlamak.
 Kurum ile iş ilişkisinde bulunan gerçek / tüzel kişilerle irtibat sağlamak.
 Yasal raporlamalar yapmak.
 Çağrı merkezi süreçlerini yönetmek.
 İleride doğabilecek hukuki uyuşmazlıklarda delil olarak ispat yükümlülüğü.

4.2 İmhayı Gerektiren Sebepler
Kişisel veriler;
 İşlenmesine esas teşkil eden ilgili mevzuat hükümlerinin değiştirilmesi veya ilgası,
 İşlenmesini veya saklanmasını gerektiren amacın ortadan kalkması,
 Kişisel verileri işlemenin sadece açık rıza şartına istinaden gerçekleştiği hallerde, ilgili

kişinin açık rızasını geri alması,
 Kanunun 11 inci maddesi gereği ilgili kişinin hakları çerçevesinde kişisel verilerinin

silinmesi ve yok edilmesine ilişkin yaptığı başvurunun Kurum tarafından kabul edilmesi,
 Kurumun, ilgili kişi tarafından kişisel verilerinin silinmesi, yok edilmesi veya anonim
hale getirilmesi talebi ile kendisine yapılan başvuruyu reddetmesi, verdiği cevabı yetersiz
bulması veya Kanunda öngörülen süre içinde cevap vermemesi hallerinde; Kurula
şikâyette bulunması ve bu talebin Kurul tarafından uygun bulunması,
 Kişisel verilerin saklanmasını gerektiren azami sürenin geçmiş olması ve kişisel verileri
daha uzun süre saklamayı haklı kılacak herhangi bir şartın mevcut olmaması,
durumlarında, Kurum tarafından ilgili kişinin talebi üzerine silinir, yok edilir ya da re’sen
silinir, yok edilir veya anonim hale getirilir.

5.TEKNİK VE İDARİ TEDBİRLER
Kişisel verilerin güvenli bir şekilde saklanması, hukuka aykırı olarak işlenmesi ve
erişilmesinin önlenmesi ile kişisel verilerin hukuka uygun olarak imha edilmesi için
Kanunun 12 nci maddesiyle Kanunun 6 ncı maddesi dördüncü fıkrası gereği özel nitelikli
kişisel veriler için Kurul tarafından belirlenerek ilan edilen yeterli önlemler çerçevesinde
Kurum tarafından teknik ve idari tedbirler alınır.

5.1 Teknik Tedbirler
Kurum tarafından, işlediği kişisel verilerle ilgili olarak alınan teknik tedbirler aşağıda
sayılmıştır:
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 9

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

 Sızma (Penetrasyon) testleri ile Kurumumuz bilişim sistemlerine yönelik risk, tehdit,
zafiyet ve varsa açıklıklar ortaya çıkarılarak gerekli önlemler alınmaktadır.
 Bilgi güvenliği olay yönetimi ile gerçek zamanlı yapılan analizler sonucunda bilişim
sistemlerinin sürekliliğini etkileyecek riskler ve tehditler sürekli olarak izlenmektedir.
 Bilişim sistemlerine erişim ve kullanıcıların yetkilendirilmesi, erişim ve yetki matrisi ile
kurumsal aktif dizin üzerinden güvenlik politikaları aracılığı ile yapılmaktadır.
 Kurumun bilişim sistemleri teçhizatı, yazılım ve verilerin fiziksel güvenliği için gerekli
önlemler alınmaktadır.
 Çevresel tehditlere karşı bilişim sistemleri güvenliğinin sağlanması için, donanımsal
(sistem odasına sadece yetkili personelin girişini sağlayan erişim kontrol sistemi, 7/24
çalışan izleme sistemi, yerel alan ağını oluşturan kenar anahtarların fiziksel güvenliğinin
sağlanması, yangın söndürme sistemi, iklimlendirme sistemi vb.) ve yazılımsal (güvenlik
duvarları, atak önleme sistemleri, ağ erişim kontrolü, zararlı yazılımları engelleyen
sistemler vb.) önlemler alınmaktadır.
 Kişisel verilerin hukuka aykırı işlenmesini önlemeye yönelik riskler belirlenmekte, bu
risklere uygun teknik tedbirlerin alınması sağlanmakta ve alınan tedbirlere yönelik teknik
kontroller yapılmaktadır.
 Kurum içerisinde erişim prosedürleri oluşturularak kişisel verilere erişim ile ilgili
raporlama ve analiz çalışmaları yapılmaktadır.
 Kişisel verilerin bulunduğu saklama alanlarına erişimler kayıt altına alınarak uygunsuz
erişimler veya erişim denemeleri kontrol altında tutulmaktadır.
 Kurum, silinen kişisel verilerin ilgili kullanıcılar için erişilemez ve tekrar kullanılamaz
olması için gerekli tedbirleri almaktadır.
 Kişisel verilerin hukuka aykırı olarak başkaları tarafından elde edilmesi halinde bu
durumu ilgili kişiye ve Kurula bildirmek için Kurum tarafından buna uygun bir sistem ve
altyapı oluşturulmuştur.
 Güvenlik açıkları takip edilerek uygun güvenlik yamaları yüklenmekte ve bilgi sistemleri
güncel halde tutulmaktadır.
 Kişisel verilerin işlendiği elektronik ortamlarda güçlü parolalar kullanılmaktadır.
 Kişisel verilerin işlendiği elektronik ortamlarda güvenli kayıt tutma (loglama) sistemleri
kullanılmaktadır.
 Kişisel verilerin güvenli olarak saklanmasını sağlayan veri yedekleme programları
kullanılmaktadır.
 Elektronik olan veya olmayan ortamlarda saklanan kişisel verilere erişim, erişim
prensiplerine göre sınırlandırılmaktadır.
 Kurum internet sayfasına erişimde güvenli protokol (HTTPS) kullanılarak SHA 256 Bit
RSA algoritmasıyla şifrelenmektedir.
 Özel nitelikli kişisel verilerin güvenliğine yönelik ayrı politika belirlenmiştir.
 Özel nitelikli kişisel veri işleme süreçlerinde yer alan çalışanlara yönelik özel nitelikli
kişisel veri güvenliği konusunda eğitimler verilmiş, gizlilik sözleşmeleri yapılmış,
verilere erişim yetkisine sahip kullanıcıların yetkileri tanımlanmıştır.
 Özel nitelikli kişisel verilerin işlendiği, muhafaza edildiği ve/veya erişildiği elektronik
ortamlar kriptografik yöntemler kullanılarak muhafaza edilmekte, kriptografik anahtarlar
güvenli ortamlarda tutulmakta, tüm işlem kayıtları loglanmakta, ortamların güvenlik
güncellemeleri sürekli takip edilmekte, gerekli güvenlik testlerinin düzenli olarak
KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 10

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

yapılması/yaptırılması, test sonuçlarının kayıt altına alınması,
 Özel nitelikli kişisel verilerin işlendiği, muhafaza edildiği ve/veya erişildiği fiziksel
ortamların yeterli güvenlik önlemleri alınmakta, fiziksel güvenliği sağlanarak yetkisiz
giriş çıkışlar engellenmektedir.
 Özel nitelikli kişisel veriler e-posta yoluyla aktarılması gerekiyorsa şifreli olarak
kurumsal e-posta adresiyle veya KEP hesabı kullanılarak aktarılmaktadır. Taşınabilir
bellek, CD, DVD gibi ortamlar yoluyla aktarılması gerekiyorsa kriptografik yöntemlerle
şifrelenmekte ve kriptografik anahtar farklı ortamda tutulmaktadır. Farklı fiziksel
ortamlardaki sunucular arasında aktarma gerçekleştiriliyorsa, sunucular arasında VPN
kurularak veya sFTP yöntemiyle veri aktarımı gerçekleştirilmektedir. Kağıt ortamı
yoluyla aktarımı gerekiyorsa evrakın çalınması, kaybolması ya da yetkisiz kişiler
tarafından görülmesi gibi risklere karşı gerekli önlemler alınmakta ve evrak “gizli”
formatta gönderilmektedir.

5.2 İdari Tedbirler
Kurum tarafından, işlediği kişisel verilerle ilgili olarak alınan idari tedbirler aşağıda
sayılmıştır:
 Çalışanların niteliğinin geliştirilmesine yönelik, kişisel verilerin hukuka aykırı olarak
işlenmenin önlenmesi, kişisel verilerin hukuka aykırı olarak erişilmesinin önlenmesi,
kişisel verilerin muhafazasının sağlanması, iletişim teknikleri, teknik bilgi beceri, 657
sayılı Kanun ve ilgili diğer mevzuat hakkında eğitimler verilmektedir.
 Kurum tarafından yürütülen faaliyetlere ilişkin çalışanlara gizlilik sözleşmeleri
imzalatılmaktadır.
 Güvenlik politika ve prosedürlerine uymayan çalışanlara yönelik uygulanacak disiplin
prosedürü hazırlanmıştır.
 Kişisel veri işlemeye başlamadan önce Kurum tarafından, ilgili kişileri aydınlatma
yükümlülüğü yerine getirilmektedir.
 Kişisel veri işleme envanteri hazırlanmıştır.
 Kurum içi periyodik ve rastgele denetimler yapılmaktadır.
 Çalışanlara yönelik bilgi güvenliği eğitimleri verilmektedir.

6.KİŞİSEL VERİLERİ İMHA TEKNİKLERİ
İlgili mevzuatta öngörülen süre ya da işlendikleri amaç için gerekli olan saklama süresinin
sonunda kişisel veriler, Kurum tarafından re’sen veya ilgili kişinin başvurusu üzerine yine
ilgili mevzuat hükümlerine uygun olarak aşağıda belirtilen tekniklerle imha edilir.

6.1 Kişisel Verilerin Silinmesi
Kişisel veriler Tablo-3’te verilen yöntemlerle silinir.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 11

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

Tablo 3: Kişisel Verilerin Silinmesi
Veri Kayıt Ortamı
Sunucularda
Yer
Kişisel Veriler

Elektronik Ortamda
Alan Kişisel Veriler

Açıklama
Alan Sunucularda yer alan kişisel verilerden saklanmasını
gerektiren süre sona erenler için sistem yöneticisi
tarafından ilgili kullanıcıların erişim yetkisi kaldırılarak
silme işlemi yapılır.
Yer Elektronik ortamda yer alan kişisel verilerden saklanmasını
gerektiren süre sona erenler, veritabanı yöneticisi hariç
diğer çalışanlar (ilgili kullanıcılar) için hiçbir şekilde
erişilemez ve tekrar kullanılamaz hale getirilir.

Fiziksel Ortamda Yer Alan Fiziksel ortamda tutulan kişisel verilerden saklanmasını
Kişisel Veriler
gerektiren süre sona erenler için evrak arşivinden sorumlu
birim yöneticisi hariç diğer çalışanlar için hiçbir şekilde
erişilemez ve tekrar kullanılamaz hale getirilir. Ayrıca,
üzeri okunamayacak şekilde çizilerek/boyanarak/silinerek
karartma işlemi de uygulanır.
Taşınabilir
Medyada Flash tabanlı saklama ortamlarında tutulan kişisel
verilerden saklanmasını gerektiren süre sona erenler, sistem
Bulunan Kişisel Veriler
yöneticisi tarafından şifrelenerek ve erişim yetkisi sadece
sistem yöneticisine verilerek şifreleme anahtarlarıyla
güvenli ortamlarda saklanır.

6.2 Kişisel Verilerin Yok Edilmesi
Kişisel veriler, Kurum tarafından Tablo-4’te verilen yöntemlerle yok edilir.
Tablo 4: Kişisel Verilerin Yok Edilmesi
Veri Kayıt Ortamı

Açıklama

Fiziksel Ortamda Yer Alan Kâğıt ortamında yer alan kişisel verilerden saklanmasını
Kişisel Veriler
gerektiren süre sona erenler, kâğıt kırpma makinelerinde
geri döndürülemeyecek şekilde yok edilir.
Optik / Manyetik Medyada Optik medya ve manyetik medyada yer alan kişisel
Yer Alan Kişisel Veriler
verilerden saklanmasını gerektiren süre sona erenlerin
eritilmesi, yakılması veya toz haline getirilmesi gibi fiziksel
olarak yok edilmesi işlemi uygulanır. Ayrıca, manyetik
medya özel bir cihazdan geçirilerek yüksek değerde
manyetik alana maruz bırakılması suretiyle üzerindeki
veriler okunamaz hale getirilir.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 12

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

6.3 Kişisel Verilerin Anonim Hale Getirilmesi
Kişisel verilerin anonim hale getirilmesi, kişisel verilerin başka verilerle eşleştirilse dahi
hiçbir surette kimliği belirli veya belirlenebilir bir gerçek kişiyle ilişkilendirilemeyecek hale
getirilmesidir.
Kişisel verilerin anonim hale getirilmiş olması için; kişisel verilerin, veri sorumlusu veya
üçüncü kişiler tarafından geri döndürülmesi ve/veya verilerin başka verilerle eşleştirilmesi
gibi kayıt ortamı ve ilgili faaliyet alanı açısından uygun tekniklerin kullanılması yoluyla
dahi kimliği belirli veya belirlenebilir bir gerçek kişiyle ilişkilendirilemez hale getirilmesi
gerekir.

7. SAKLAMA VE İMHA SÜRELERİ
Kurum tarafından, faaliyetleri kapsamında işlenmekte olan kişisel verilerle ilgili olarak;
 Süreçlere bağlı olarak gerçekleştirilen faaliyetler kapsamındaki tüm kişisel verilerle
ilgili kişisel veri bazında saklama süreleri Kişisel Veri İşleme Envanterinde;
 Veri kategorileri bazında saklama süreleri VERBİS’e kayıtta;
 Süreç bazında saklama süreleri ise Kişisel Veri Saklama ve İmha Politikasında
yer alır.
Söz konusu saklama süreleri üzerinde, gerekmesi halinde Veri Yönetimi Dairesi
Başkanlığınca güncellemeler yapılır.
Saklama süreleri sona eren kişisel veriler için re’sen silme, yok etme veya anonim hale
getirme işlemi Veri Güvenliği ve Bilgi Sistemleri Dairesi Başkanlığı tarafından yerine
getirilir.
Tablo 5: Süreç bazında saklama ve imha süreleri tablosu
SÜREÇ

SAKLAMA SÜRESİ

İMHA SÜRESİ

Kurul İşlemleri

10 yıl

Saklama süresinin bitimini takip eden
ilk periyodik imha süresinde

Sözleşmelerin
hazırlanması

Sözleşmenin sona ermesini Saklama süresinin bitimini takip eden
takiben 10 yıl
ilk periyodik imha süresinde

Kurum
İletişim Faaliyetin sona
Faaliyetlerinin İcrası
takiben 10 yıl

ermesini Saklama süresinin bitimini takip eden
ilk periyodik imha süresinde

İnsan
Kaynakları Faaliyetin sona
Süreçlerinin
takiben 10 yıl

ermesini Saklama süresinin bitimini takip eden
ilk periyodik imha süresinde

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 13

KİŞİSEL VERİLERİ KORUMA KURUMU KİŞİSEL VERİ SAKLAMA ve İMHA POLİTİKASI

SÜREÇ

SAKLAMA SÜRESİ

İMHA SÜRESİ

Yürütülmesi
Log
Kayıt
Sistemleri

Takip 10 yıl

Saklama süresinin bitimini takip eden
ilk periyodik imha süresinde

Donanım ve Yazılıma 2 yıl
Erişim
Süreçlerinin
Yürütülmesi
Ziyaretçi ve Toplantı Etkinliğin sona
Katılımcılarının Kaydı takiben 2 yıl
Kamera Kayıtları

Saklama süresinin bitimini takip eden
ilk periyodik imha süresinde
ermesini Saklama süresinin bitimini takip eden
ilk periyodik imha süresinde
Saklama süresinin bitimini takip eden
ilk periyodik imha süresinde

3 ay

8. PERİYODİK İMHA SÜRESİ
Yönetmeliğin 11 inci maddesi gereğince Kurum, periyodik imha süresini 6 ay olarak
belirlemiştir. Buna göre, Kurumda her yıl Haziran ve Aralık aylarında periyodik imha işlemi
gerçekleştirilir.

9. POLİTİKA’NIN YAYINLANMASI VE SAKLANMASI
Politika, ıslak imzalı (basılı kâğıt) ve elektronik ortamda olmak üzere iki farklı ortamda
yayımlanır, internet sayfasında kamuya açıklanır. Basılı kâğıt nüshası da Veri Yönetimi
Dairesi Başkanlığında dosyasında saklanır.

10.POLİTİKA’NIN GÜNCELLENME PERİYODU
Politika, ihtiyaç duyuldukça gözden geçirilir ve gerekli olan bölümler güncellenir.

11.POLİTİKANIN YÜRÜRLÜĞÜ VE YÜRÜRLÜKTEN KALDIRILMASI
Politika, Kurumun internet sitesinde yayınlanmasının ardından yürürlüğe girmiş kabul edilir.
Yürürlükten kaldırılmasına karar verilmesi halinde, Politika’nın ıslak imzalı eski nüshaları
Kurul Kararı ile Veri Yönetimi Dairesi Başkanlığı tarafından iptal edilerek (iptal kaşesi
vurularak veya iptal yazılarak) imzalanır ve en az 5 yıl süre ile Veri Yönetimi Dairesi
Başkanlığı tarafından saklanır.

KVKK Veri Yönetimi Dairesi Başkanlığı

Sayfa 14

