Above
"# ٍ
‫اﻟﻌﺎد‬
َ

Good luck. 5 years of Hout (2) R: ‫ دﭔﺨﭙﺮد‬:َ
.‫ًﭔ‬
‫ دو‬٩٣١٧ ‫ش‬.‫( ھﯿﺪﯾﺎﺷﺖ دﮐﺐ ﮐﺎل ُـ‬2) ‫ـﺦ ـﺸـﺘﺎري‬
(2) Uber Hesalsal: (2) Perpetually Uber:
Assassin's Creed
‫ـ ـ ـ ـ ـ‬
‫ واد‬Adjustment of the second air conditioner
Rights and Privileges
Sasat Ursi Hadar Hatd
Heslaki's comments
ً Avivasbiyo Qud Haslaki Huh
‫ګ ګ ق‬
‫ ه‬Teaching and learning
Soso is a teaching staff member
Rights and privileges rights
Modification of one and eight heads
Most of the time

(Afghan 51,51)) to Asbas contract (: Mubarakhimat Ayesh
(Jahd 3000): Chip chip circulation
(Page 15) Back to back page: Ta
Printing process:
, ‫ ﻋﺒﻤﮫ ارﺗﺒﺒﻂ و رﯾﺒﺴﺖ وﺷﺮاﺗﻮ وزارت ﻋﺪﻧﯿﮫ‬,(‫ ﺳﺮک‬51) ‫ﻛﺒﺒﻢ )وزﯾﺮﻣﺤﻤﺪاﮐﺒﺮﺧﺒﻦ( ﺷﯿﺮﭘﯿﺮ‬, Address:
The Ministry of Foreign Affairs of the United Kingdom
Mohammad Rahim's "exact" issue is as follows:
0; 009 <; 89;
0101355102 Fan: Here Tad Daft
0٧0055٧5٧2 ‫ ـﻤﺮﺳﺘﻲ‬:‫ﻣﻌﮭﻮﯾﺮ ال‬
70 =; 7:; 8; 0 ‫ ﻣـﻤﮭﺘﻢ‬:‫ﺑﻨﻤﺤﻤﺪ ج‬
www.moj.gov.af: ‫ﺑﯿﺘﺔ ﺳﻮ‬
http://www.moj.gov.af/

(1331 11/11/1317 (‫ھﻈﻠﻈﻞ ًوﺑﺰ‬
Flat island
1
The Qabbi of Hazlaki Habtabiya
Explain the importance of Afghan culture
Italian Judiciary
‫ﻓﺰھﺒﻰ‬
(‫ ڼ‬Number :)
٢١/٣ / :‫ﯾﺖ‬:
ٍ
‫ۍ ھﺒﺪ‬l‫ﻟﺒﮭ‬:
Forty-six is ​an archetype
Hakan Lee Hee Jash;
‫ ﯾﻲ‬What is the meaning of Hizb ut-Tahrir?
Haley Sheared of Dajja Henlazi
2/3 / 4th of the year
Paz Bazi Faisal Ghan (2) Dt
(Haybّd ‫( ف‬paragraph eight) ١ P‫ي‬yَ)
The decision will be made
I will explain.
‫ يٍ ّد‬:ٍ
‫َھﺒﺪ‬
‫و‬
This is the true meaning of burning up of bad psychic imprints
ْ
‫داج‬
‫ّ ھﻨﻠﻆ‬
‫ً دا‬
‫ّ ًﺑﻔﺬ‬
ّ ‫ھﻠﻲ ﺷْﺮد‬
The decision was taken by the Joint Chiefs of Staff
‫ﻓﺰھﺒﻰ‬
Raiz Jawar Italy
In every Afghan signature
‫ﺣﺤﺒﻄﺒﯿﻲ ھﻈﻠﮑﯿﻘﺒ‬
‫ْﻰ‬
ً
(331) Schubert:
11/1/1317 Tabrikh:
‫ّل‬
‫ھﺒﺪۀ ا‬:
11 ‫ﺟﯿﯿﺶء ﺣﮑﯿﯿﻨﺒﯿﻲء ﺗﯿﻄﯿﯿﻲ اس‬
‫ﻗﺒﻰ اﻃﺒﻄﯿﯽ ﺷﺼﺖ ّﭼِﺒﺮﻣﮭﺒﺪۀ‬
‫ﺣﻈﯿﻠﮑﻲ راﯾﯿﻲ ﻗﯿﺒ‬
‫ْﻰ ھﺤﺒﻄﯿﺒﯿﻲ‬
ً
‫ﺷﯿﻮﺑﺮ‬
(317) ‫َ اﻃﯿﺒﺺ ﻓﯿﺼﯿﻞ‬
‫ٍ اب‬
‫ ھﯿﮭﯿﻲ ر‬33/4/1317 ‫ﯾﯿﯿﯿﯿﺖ‬
ُ
Heitelm Henlziyi Shira Heliyi
(11 pages 1) (1 bi da da yil)
ٍ
‫ﻓﯿﺼﯿﻞ‬
‫ٍ اﻃﯿﯿﺖ ھﯿﺒﺪ‬
‫َ دزدﯾﯿﯿﺪ‬
I have a signature
My first gift:
‫ﺗﺸﯿﯿﻲ‬
ْ ‫اﯾﯿﺌﻲ ﻓﺰھﯿﯿﺒﻰ اس ﺗﯿﯿﺒﺮﯾﺦ‬
‫ٍ ﺑﯿﯿﺐ ﻓﯿﺼﯿﯿﻠﮥ‬
‫ﻓﺒﻔﯿﯿﺬ ّ ُوﯾﺰا‬
Uyghur Heath Ledger

(1331 11/11/1317 (‫ھﻈﻠﻈﻞ ًوﺑﺰ‬
Flat island
1

Here's a look at some of the most popular
To turn. ‫ٍ ې‬
‫ﺟﺰﯾﺪ‬
‫ٌﻲ‬
‫ھﺤﻮد اﺷﺰف ﻏ‬
Necessary Italian Juventus

Healy "Haiti Qibi Hatiyeziza"
He was shot in the lower extremities.
‫ٌﯽ‬
‫ھﺤﻮد اﺷﺰف ﻏ‬
‫رﺋﺾ ﺟﻮ‬
‫ًﻈﺘﺒﻰ‬
‫ْر اﻃﺎﻻھﯽ اﻓﻐﺒ‬
ْ

(1331 Hessel Bhuber) 11/11/1317
ٍ
‫رﺳﻮي ﺟﺮﯾﺬ‬
3

Afghanistan is the capital of Afghanistan
‫ھﻠﻲ ﺷْﺮي‬
Tribes of Haskell's Habsbia
َ‫ﯾﺪ ھﻠﻲ ﺷْﺮ ُﮐ‬
‫ﻠﭗ‬
َ
Hiejel's joint venture
‫ٍﭔﭙﺮ‬
l‫ﮐ‬
(‫ ڼ‬Number :)
٧٣/۴ / :‫ﯾﺖ‬:
The cell of the Assyrian tribe of Afghanistan
‫س⁇ ﺳﻠﻦ ھﺒﺪې ل⁇⁇ ش⁇ ي ﺣﮑﻦ‬
The Jirga of Lara Yiddish Hale Schiller
⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇
‫ٌ ﻗﻠﺒﻰ ﭘﻞ اړد ﯾﺪ ھﺴﻠﮏ‬
ْ‫ﺣﺤﺒﺴﺒﻲ‬
9/11/1311
(Multi-Faqee Farhabi Pukal Veet)
‫ د‬1317/۴/٧٣ ‫د ﺷﻠﻠ‘ﺐ “ﭕ‘ﻠﻠﻞ‬
ْ ‫ﯾﺮځ‬
‫ﭘﺪ‬
‫ٍ ک ﭘﺮ‬
l‫ ّﮐﻠ‬l‫ﮐﻠ‬
ً
ّ ٍ
Of the joint
‫ﯾﺼﺬﯾﻖ اﺣﻮذ ﻋﺜﻮب‬
ً

Herstible joint
‫ﯾﺠﯿﺐ‬
ً
ٌ‫َ ﺣﺴﯽ‬
The Afghan jury has changed
‫ﺷْﺮای ھﻠﯽ‬
Faisal
There are so many types it's hard to say
In every tribal hubsby
‫ھﺴﻠﮑﯽ‬
(1) Schubert:
٧٣/۴/1317 ‫ﺗﺒﺮﯾﺦ‬:
‫ﻛﻦ ﺣﺒﺪۀ ﺻﻀﻢ ﻗﺒﻰ ﻷﺳﻲ از ﺣﻠﺖ ب‬
َ
‫ًﺴﻠﺘﺒﻰ ُﺋﺌﻠﺖ ھﺨﻠﺘﻠﻂ‬
‫اﺳﺒﺴﯽ اﻓﻐﺒ‬
There is no doubt about it
On the nervous system
(111 ٍ
‫)ﻓﺮھﻠﻠﺒﻰ ﺗﻘﯿ‬
‫ٌﻠﻠﻲ ﺷﻠﻠﻮﺑﺮ‬
Really 11/11/1311
‫َ ب ﻗﺒﻰ ھﺤﺒﺴﻠﺒﯿﻲ‬
‫ﺟﻮ‬
‫•ر در راﺑﻂ‬
ٌ
‫ﺐ‬
‫ﻠ‬
‫ﺷﻠ‬
‫ّز‬
‫ھﺴﻠﻠﻠﮑﯽ را در ﺟﺴﻠﻠﺰ ر‬
َ
Faisal Wood 1317/1/33 Hakhr
‫رﺋﻲ ُﺋﺌﺖ ھﺨﺘﻠﻂ‬
‫ﺑﯽ‬
ً‫ﺻﺬﯾﻖ اﺣﻮذ ﻋﺜﻮ‬

‫ّﻰ ُی‬
‫ت ھﺨﺘﻠﻄﺌﮭﻌﺒ‬
‫ﺟﯿﺐ‬
ً‫ٌﯽ‬
‫َ ﺣﺴﯿ‬

(1331 Hessel Bhuber) 11/11/٩٣١7
ٍ
‫رﺳﻮي ﺟﺮﯾﺬ‬
4
First of all
Single Accounting Lines
Crop failure
‫ْھﯽ‬
‫اﺣﮑﺎم ﻋﻮ‬

ٍ
‫ْﺎي ھﺎد‬
‫ﺻﻔﺤﮫ ﻋ‬
ٌ
6 .................... ‫ّل‬
‫ ھﺎدۀ ا‬...... ............................ ‫ٌﯽ‬
‫ھﺒ‬:
6 ...................................... F .......... ‫دم‬
ّ ‫ ھﺎدۀ‬:‫اذا‬
6 ............................................ Terms ... ‫ ھﺎدۀ‬Sam:
9 ................ Any application .............................. Guide ‫ﭼِﺎرم‬:
11 .............................................. ‫ﭘﺠﻦ‬
‫ ھﺤﺬ‬:
ٌ ‫ّدﯾﺖ ھﺎدۀ‬
Chapter Two
Heslaki ّ Functions of Aibard Accounting
11 ................ ‫ﺑﺮد ھﺤﺎﺳﺒﯿﻲ ھﺎدۀ ﺷﺸﻦ‬
ْ ‫ اﯾﺠﺎد‬............ ‫ھﺴﻠﮑﯽ‬:
11 ................................ Conditions of membership in Hade Uftan:
11 ........................... F ّ Ability to deport:
Chapter straight
Accountable for giving
‫ھﮭﺎﺳﺐ‬:
14 ......................... ‫ِن‬: ‫ًاه ﻃﺎﺋﺸﺮاﯾﻂ اﻋﺎد ه‬
‫ْﺎز‬
‫َ ۀﺟ‬
‫ھﺤﺎﺳﺐ‬:
17 ................................ ‫دن‬
‫ْﺎز‬
‫َ ۀاﻃﺎی ﺟ‬
ُ ‫ًاه ھﺎدۀ‬
‫ًاھﮥ ھﺤﺎﺳﺐ‬
18 .... ‫دن‬
‫ْﺎز‬
‫ھﯿﻌﺎد اﻧﺘﻈﺎر ﺟ‬:
ُ‫ ھﺎدۀ ﯾﺎز‬........... ‫َ ّ ﺗﻮذﯾﺬ آى‬
18 .............................................. ‫دن‬
‫ھﺎزﻋ‬
ّ ‫َﺢ ھﺎدۀ‬
ُ‫داز‬
ٌ ‫ل‬:

(1331 Hessel Bhuber) 11/11/٩٣١7
ٍ
‫رﺳﻮي ﺟﺮﯾﺬ‬
5
Chapter Four
‫ﻤﻖ ّ ھﮑﻠﻔﯿﺖ ُای ھﺤﺎﺳﺒﯿﯽ‬
ْ‫ھﺴﻠﮑﯽ ﺣ‬
ْ ‫راﺋﯿﺖ‬:
19 ............. ‫ﺪن‬
‫ٍ ّ ھﻌﯿﺎر‬
‫ ھﻤﺮر‬، ‫ًﻟﻰ‬
ُ‫ُای ﺑﯽ اﻟﻮﻟﻠﯽ ھﺎدۀ ﺳﯿﺴ‬
11 ........................ ‫دن‬
‫ﺣﻔﻆ ھﺤﺮھﯿﺖ اﺳٌﺎد ّ ھﻌﻠ‬:
ُ‫ْﮭﺎت ھﺎدۀ ﭼِﺎر‬
Ask the crop
Discipline
‫َﻊ ھﺘﻀﺮر ب‬
11 .................................. ‫ﺪن‬
‫ْ ﺑﺮد ھﺎدۀ ﭘﺎ‬
‫ھﺮاﺟ‬:
ُ‫ًﺳ‬
11 ............................................... ‫ﺪن‬
‫ﺷﺎ‬
ُ‫ًﺳ‬
Season six
‫اﺣﮑﺎم ًِاﯾﯽ‬
11 ....................................⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇
‫َ ب‬
13 ........................... ‫ُن‬
‫ًک ھﺎدۀ ُﺟﺬ‬
‫َ ﺑﺎ‬
‫ْﯿﻞ ﻋ‬
‫ﺗﺤ‬:
‫ْﺎﺋﺬ ﺣﺎﺻﻞ‬
ْ
‫ًﺟﺎم ﺧﺬھﺎت ھﺤﺎﺳﺐ‬
13 ............. ‫ﺪن‬
‫َ ﻟﺒﻞ از ا‬
‫ﻟﯿﺎﯾﻲ ا‬:
ً
ُ‫ًﻓﺎر ھﺎدۀ دﺳ‬
13 .......................... ّ‫ ھﺎدۀ ﺑﯿﺴﺘﻦ‬:‫ٍ ُا ال ﻃﺮزاﻟﻌﻮل ُا‬
‫ﺿﻊ ھﻤﺮر‬
14 .............................................. History Offer: Twenty-one institutions

(1331) 11/1397/11
ٍ
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
6
‫ٌ ﻻدﯾﺪﻏﻠﮏ‬
ْ‫ي ھﺎﺣﻌﺜﻲ‬
‫ی ﻓﻘﻞ‬l‫ْﻟﮭ‬
Tearful government
‫ٌﯽ‬
‫ھﺜ‬
World Guide:
This is the way to spread the word about Afghanistan
Hade was killed in the attack
Yes.
‫ھﺨﮫ‬
ْ
A guide:
The reasons for this approach are as follows:
2- ‫ھﮭﻼﮐﻲ ھﺤﺎﻋﺔ ﺗﮫ ھﺤﺎﻋﮭﺜﺎ‬
The need to follow the rules
‫ﭼﺎسّ ت‬.‫ﯾﻨﻈﯿﻦ‬
ْ
‫ھﺤﺎﻋﮭﺜﮫ د ﺧﮭﺬھﺖ‬
4- ‫ً د ھﯿﺎﺳﻲ‬
‫ﺗﺸﺎﺗﺸّﻞ‬. This is the right thing to do
Haley Hahaasatha - Athsas ّskًْe-1
‫ْﻞ‬
‫ھﯿﺎﺳﻲ ﮐ‬.
‫ًې‬
‫اﻓﻐﺎﻟﺤ§ﺎ‬
ٍ
‫دﺳﯿﯿﻮ‬:
‫َ ھﺎد‬
‫ﮭ‬
‫ﮭ‬
‫ﮫ د‬
َ‫ْﮑﻲ ﯾﭙﮭ‬
ً‫ْﻰ ﻛﮭﮫ ﺳﺎﺗﻠ‬
ً‫ﻟﮭ‬
His name is Haha'athi
‫ّل‬
‫ﻓﻘﻞ ا‬
‫ْھﯽ‬
‫اﺣﮑﺎم ػو‬
‫ٌﯽ‬
‫ھﺜ‬
‫ّل‬
‫ھﺎدۀ ا‬:
This is the right way to go
ْ‫ﻻ‬
ٍ
‫ًى اﻋﻌﻌﻲ اﻓﻐ‬
‫ ّﺿﻎ ﮔﺸﺪﯾﺬ‬، ‫ًﻐﺘﺎى‬
‫اﻋﺖ‬.
‫ُذاف‬
‫ا‬
Second hand:
ْ‫اذاف ای ﻻ‬:
‫ًى ػاﺳﺖ ﺳﺘﺬ اص‬
1- ‫ّس‬
‫ْﻂ ﺗﮫ ﻓﮭﺬ‬
‫ھﺲ ھﺸﺘ‬
ْ
ْ‫ﺗﻈﯿﻦ ا‬
‫ْﺎﺻ‬
‫ﮫ ھﺤﺎﻋﮭﮭﺔ ﺟ‬
‫ًﺎھﮭﻢ ھﺤﺎﻋﮭﮭﺚ‬
َ
َ‫ﺗﮭ‬
.‫ھﻐﻠﮑﯽ‬
1- ‫ُن‬
‫َ ؽﻓﺎف ﻓﺸﺎ‬
‫ﺗﺤﺸﺎی ًو‬
ٌ‫ْى ﺻﮭﻲ‬
.‫ﺗﻈﯿﻦ ﺧﺬھﺎت‬
ٌ ‫م هؼﯾﺎﺳﯿﮭﺤﺎﻋﺚ‬
3- ‫ﺪي هؼﯾﮭﮭﺎﺳﻲ ﻋﮭﮭﺎﺧﺘﻲ‬
ُ‫ا⁇ ﺗﺜﮭﮭﺎﺳ‬
Holly. ‫ھﺤﺎﻋﺜﺎت‬
‫اﻓﻐﺎﻟﺤﺎت‬
General Guide:
These are just some of the goal setting shareware that you can use

(1331) 11/1397/11
ٍ
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
7
: ‫ٍ ﮐﯽ‬
‫اﻟﺬه ھﻔﺎ‬
‫اﻓﻐﺎﻟﺤ§ﺎ‬
‫ُﯾﻦ اﻓﺎد‬
ً ‫ًې‬
2- ‫ﭘﮭﮕﻠﮑﯽ ﺗﮕﺎﻟﺲّ ﻋﺶٍ د‬
‫ھﺤﺎﻋﺚ‬
َ :َ
ْ
‫ّ اﺳﮭﺤﺎﻋﺜﮫ د ﺧﮭﺬھﺖ‬
ِ ‫ً( اه‬
‫ﻟﯿﮭﮏ ا‬
ْ‫ ﺳﺎ‬، ‫ﺛﺜﺖ‬
‫ ﻋﺜﻢ‬، ‫ْﻞ‬
‫اﻟﻆ )ﯾﺖ‬
‫®ﻠ‬
ً ، ‫ﺗﮭﺬي‬
ٌ َ
‫ﺗﺤﯿﮭﮭﺬ ا ا د‬
ْ ، ‫ﮫ‬
َ‫ ﺗﯿﻀﯿ‬، ‫ﺗﺤﻠﯿﮭﮭﻞ‬
Make sure
ْ
َ
4- ‫ د ﻟﮭﺸﺎﺳﺪاد‬:ً
‫د ھﺤﺎﻋﺜﮫ ﺧﺬھﺖ‬
‫ٌﻐﺖ د ھﺤﺎﻋﮭﺚ‬
‫ھﺘﻤﺎﺿﮭﻲ ﺗﮫ ےﭘﺸﺘ‬
‫ ﻏﻠﮑﻲ ھﺤﺎﻋﺔ پ ّاﻋﻎ‬This guide
َ
ْ
‫ھﺪھﺎﺛﯥ ﺧﺬھﺖ‬
‫ د‬١ ‫ًذ ءﺟﺾ‬
‫ً ّړا‬
‫ْﻞ‬
‫ﮐ‬.
2- ‫َ ؽﺧـ دی‬
‫ ُغ‬:‫ھﻠﮑﻲ ھﺤﺎﻋﺔ‬
ُ
ْ‫ﻋﺶٍ ﻋﻦ ﯾﮫ ﭼﮫ ﻻ‬
ًْْ ‫ل ﺣﮑﻮ‬
َ ‫ًی‬
Be the first to comment on this topic.
The origin of the story: ُ2- ‫ٌﺬ دی‬
‫َ ﻋ‬
‫غ‬
That 's it
‫ِﻲ َﻟﺴَﻰ‬
‫ِﻲ َﻟﺴ‬
‫َﻟﺴ‬
ْ
‫ﺣﮑﻮ‬
‫ﮫ‬
َ‫ ھﺤﺎﻋﮭﺔ ﺗ‬، ‫ً اھﺶٍ ﻋﮭﻦ‬
Scaling.
2- ‫َ ؽھﺨـ‬
‫ ُغ‬:‫ھﮭﻌﺜﮫ ھﺘﻤﺎﺿﻲ‬
Your own or your own voice is missing
‫َﺎ‬
‫َﺜ‬
‫ﮭﺎﺣ‬
‫ﺧ‬
ََ
ْ
َ
‫ﺧﺬھﺖ‬
‫ْ´ﺖ‬
‫ً ﻏ‬
ٌ
Rail Sa Efade Hi Voices:
1- َ
‫ﺟﻮھﮭﻎ آ‬
‫ ھﺤﺎﻋﮭﮭﺚ‬:، ‫ ﺛﺜﮭﮭﺖ‬، ‫ّﺳﻲ‬
‫ﮫ‬
‫ ﻋﺜﻢ‬، ‫ﺗﺤﯿﮭﺬ‬
َ
ٌ َ
َ‫ ﺗﯿﻀﯿ‬، ‫ ﺗﺤﻠﯿﻞ‬، ‫ﺗﺬی‬
‫ﯾﺎي اص‬
‫َ ّ ﺣﻘ‬
‫ﺧﺬھﺎت ھﺤﺎﻋﺚ‬
ٌ‫ْﻞ اﻋﻮ‬
‫ﺗﮭﮭﯿﺎﻟﻆ‬
ّ
ً
They are.
2- ‫ﮫ‬
َ‫اﺳﺎﯾﮭ‬

‫ﮫ‬
‫)اﻋﮭﺖ )اھ‬
َ‫ِﺎﺳًﺎھ‬
‫ا سّػ ُاﯾﺖ‬
:َ
‫ﺧﮭﮭﺬھﺎت ھﺤﺎﻋﮭﮭﺚ‬

‫ ﺧﮭﮭﺬھﺎت ﺟﮭﮭﺾء‬1 ٍ
‫اﯾﮭﮭﻲ ھﮭﮭﺎد‬
‫ﺗﻌﮭﮭﻆ ھﺤﺎﻋﮭﮭﺔ ھﮭﮭﻠﮑﯽ ﺗﮭﮭﺸﺎی‬
ْ
‫ھﺘﻤﺎﺿﺤﺎھﻲ ﺗﮭﮭﮭﮭﺶ اﻋﺤﮩﺎط‬
‫ﻟﺸﺎﺳﺪاد‬.
: 3- ‫ؽﺧﻘﯽ اﻋﮭﺖ اﻏﻠﮑﯽ ھﺤﺎﻋﺔ‬
‫ًﺎه‬
‫ْﺎﺻ‬
‫َﻚَ ﺟ‬
‫ﺳﺎ ھﻐﺎﺗﻚ اﺣﮑﺎم م ھﺤﺎﻋﺜ‬
.........
: 4- ‫ًﺎه‬
‫ْﺎﺻ‬
‫َﺠ‬
‫ٌﺬی اﻋﮭﺖ م ھﺤﺎﻋﺜ‬
‫ﻋ‬
‫ﮭﺴﺪ اداس ک اص ﻋﺸﻒ‬
ْ‫ھﺤﺎﻋﮭﺜﯿﻲ ۀﺗ‬
ّ‫ ھﮭﮭﺎﺗﻚ ھﮭﮭﻠﮑﯽ‬، ‫ﮫ‬
َ‫ﺻﺎﺳﺖ ھﺎﻟﯿﮭ‬
‫ھﻰ ﺗﮭﮭﻼً ﯾﮭﺎﺣﮑﺎم اي‬
َْ ‫ھﺤﺎﻋﺔ‬
‫ﮔﺸﺪد‬. Hey Agha
5- َ
‫ ھﺘﻤﺎﺿﯽ ھﺤﺎﻋﺚ‬:‫ؽﺧﻘﯽ اﻋﮭﺖ‬
, ‫ْﺪ ﯾﮭﺎ ًو‬
‫ﯾﮭﺬ ک ﺧ‬
ٌ‫ﻟﮭﺎى ۀي ٌا‬
‫َﺨﺬھﺎت‬
‫ھﮭﻠﮑﯽ ھﺤﺎﻋﺔﺳﺎ اص ھﺤﺎﻋﺜ‬
‫َﮫ‬
‫ ﻏﺎﻟﺜ‬.‫ھﻲ واﯾﺬ‬

(1331) 11/1397/11
ٍ
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
8
‫ ُھﯽ ﺣﻤﯿﻤﯽ ؽھﮑ‬:‫َ ھﺨـ‬
۶- ً‫ْﺲ‬
‫غ‬
That is the essence of the Afghan language
‫ﮑﯽ ّي‬º‫ﻟﺸ‬.
٧- ‫َ ؽﺧـ‬
‫ﮐ‬
‫ ُغ‬:‫ْﺴًﻲ ﺣﮑﻮي ؽﺧـ‬
Shakt, is a myth that is the essence of Huagha, 2

‫ّداﻟﻮﻏﮭﮭﮫ‬
‫ّھﺎﻟﮑﯿﮭﮭﺖ ‪ ،‬ھﺤﺬ‬
‫ﻟﯿﺖ ‪ ،‬و‬
‫ٔ‬
‫ﮫ‬
‫ﮫ هؾھﺎﺳﮑﺖ ‪ٌ ،‬ﻟﺪ ھ‬
‫ل ھﺪ ھ‬
‫ِﺎﻟَ‬
‫ِﺎﻟَ‬
‫‪The leaves are in the union‬‬
‫ل ًﺗﻔﺎػي ھﺆﻋﻐﮫ ﭘﮫ ؽھﮑﻞ ُش ډ‬
‫ّ‬
‫‪That is the rule of law‬‬
‫‪.‬ﺗﺄﻋﯿﻆ ؽْی‬
‫َ ؽﺧـ ‪٨-‬‬
‫ﺗ‬
‫ِﺸًﯽ ﺣﻤﯿﻤﯽ ؽﺧـ‪ُ :‬غ‬
‫‪That is the essence of Afghanism‬‬
‫‪False.‬‬
‫َ ھﻮي ؽﺧﮭﺸًﻲ ﺣﮑﺖِ ‪2-‬‬
‫ـ‪ُ :‬غ‬
‫‪What a wonderful way to screw people over‬‬
‫ه ﻟﮭﺸﻲ ا⁇ د ھﺆﻏﮫ‬
‫ﺗﺎﺗ‬
‫‪َ,‬‬
‫ِﯿﺖ ًﱠَ‬
‫ًﺣﻘﮭﮭﺎﺳﻲ ھﺎﻟﮑﯿﮭﺖ‬
‫‪ ،‬ﺷﮭﺸﮑﺖ ‪ ،‬ا‬
‫ّداﻟﻮغ‬
‫ّھﺤﺬ‬
‫ھ‬
‫ﮭ‪ Á‬ھﮫ ‪ ،‬ﻟﻠﯿﺘﮭﻮ‬
‫ٔ‬
‫ِﺎﻟٌ‬
‫‪Haskat, short hall leaves are good‬‬
‫‪The union is a group of hoaxes‬‬
‫‪As soon as the memory of Wagah is heard‬‬
‫ْ‬
‫ل ﺣﮑﻮ‬
‫ً ﻋﺶٍ ﺗﺄﻋﯿﻆ ؽْې ّي‬
‫‪َ.‬‬
‫ؽﺧﻘﯽ‪ :‬ﻣﯿﻤﯽ داﺧﻠﯿﮭﺢ ؽﺧـ ‪6-‬‬
‫‪Ait ka dasai tatiyhat afghaghatai‬‬
‫ﺗﺎذذ‪.‬‬
‫ـ ـﺨـ ﺣﮑﻮی داﺧﻠﯽ‪ 7- :‬ؽھﺦ‬
‫َ ‪ ،‬ھﺎﻋﺖ ﮐﮫ ﺗﮫ ؽھﮑﻞ ھﮫ‬
‫ُﻋﻎ‬
‫ا‬
‫ًﺣﻘﮭﮭﺎﺳﻲ ‪ ،‬ؽھﮭﺸﮑﺖ‬
‫‪ ،‬ھﺎﻟﮑﯿﮭﺖ ا‬
‫ّ‬
‫ّداﻟﻮﻏﻮ‬
‫ﻟﯿﺖ ‪ ،‬هؾاﺳﮑﺖ ھﺆﻟﺖ ‪ ،‬ھﺤﺬ‬
‫ٔ‬
‫‪At dinner the Ghezasi Hoelhat; Union‬‬
‫ًﺗﻔﮫ‬
‫َ دﯾﮕﮭﺶ ا‬
‫ا ھﻲ ھﯿﺎ ُش ًْع ھﺆﻋﻎ‬
‫ﮭﺎﭨﻲ ھﻜﮭﮫ‬
‫ھﮭﮭﺘﺎك اﺣﮑﮭﻢ ﻟﮭْ‬
‫ٍ ﺗﺎؽذ‬
‫ﺗﻌﯿﻆ ﮔﺸﺪﯾﺬ‬
‫‪َ.‬‬
‫ﺧـ ﺣﻤﯿﻤﯽ ﺧﺎﺳﺠﯽ‪ :‬ؽﺧـ هؽ ‪8-‬‬
‫ِﯿﺖ‬
‫َﺎﺗ‬
‫َﺘ‬
‫َ اﯾﺖ ﻛ‬
‫اﻓﻐﺎﻏﺘﺎى ﺳﺎ ًذاؽھﺖ‬
‫‪.‬ﺗﺎؽذ‬
‫ـﺨـ ﺣﮑﻮی ﺧﺎﺳﺠﯽ‪ :‬ؽھﺨـ ‪9-‬‬
‫ﮫ ﺗﺎتؼﯾﮭﺖ‬
‫اﻓﻐ‬
‫ًﻐﮭﮭﺘﺎي ﺳﺎ اﻋﮭﺖ ﮐﮭَ‬
‫َ ﺗﺎؽھﮭﺬ‬
‫ًھﮭﺖ‬
‫ﺗﮭﮫ ؽھﮭﮑﻞ ﮐﻠﺬا‬
‫ًﺣﻘﺎﺳﯽ‬
‫َ ‪ ،‬ؽﺷﮑﺖ ‪ ،‬ھﺎﻟﮑﯿﺖ ا‬
‫‪ ،‬ھﺆﻋﻎ‬
‫ّداﻟﻮﻏﮭﮫ‬
‫ّھﺤﺬ‬
‫هؾھﮭﺎﺳﮑﺖ ﻟﯿﺘﻮ‬
‫‪Howlth; Howlh, Aheshay Ghazasi‬‬
‫‪The union is one of them‬‬
‫‪If he does not follow the rules, he will be killed‬‬
‫دﻟﺘﯽ ⁇‪.‬‬
‫ﺗﻌﯿﺰ ﮔﺸﺪﯾﺬ‬
‫ٍ ﺗﺎؽذ ّ‬

‫‪(1331) 11/1397/11‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪9‬‬
‫‪Tayyi al-Waleli Hayasah: In the Tasdeed-2‬‬
‫ْﻌﻎ‬
‫ّ ھﺘ‬
‫ْ ا‬
‫ٌﻲ‬
‫ْﭽ‬
‫َ ﻓﺎدس ْي ‪Ç‬‬
‫ﻋﺎﻋﻎ‬
‫ْ‬
‫‪ًْْShakta lapas ٍ Halli Spot ًْSkahe‬‬
‫ﮫ ‪ ،‬ﺗﮭﯿﻲ اﻟﻮل‬
‫ﻟﮭﻲ ﺗﯿﻲ اﻟﻮﻟﻠﻲ هؼﯾﺎﺳ‪َº‬‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇ا‬
‫‪Tahya al-Allahhi hayasah, of Tahsad‬‬
‫ھﻲ ﮐﯿﻔﯿﮭﺖ‬
‫َﻟﺨْﺎ ﻟَ‬
‫ﮫ ﻓﮭﺎدس ؽْ‬
‫‪From Allah's Apostle,‬‬
‫‪Tahsad lahh khahra fahadas bahri‬‬
‫‪Lack of quality is a factor‬‬
‫⁇ا⁇ د⁇⁇ د ﺗﺸﺎﻟﻊ⁇ ّل‬
‫‪ ،‬ﮐ‬
‫ﮫ‬
‫ﮫ ﺗﮭﮭﯿﻲ اﻟﻮﻟﻠﮭﻲ هؼﯾﺎﺳ‪َº‬‬
‫ْﻠْ‬
‫‪Asad la kha fahads hat yatat dehd ti‬‬
‫‪This is because of the sadness of the state‬‬
‫دﻟﺘﻲ اداس‬
‫ﻟﭙﺎسٍ ﯾﺘﯿﻲ اﻟﻮﻟﻠﻲ هؼﯾﺎسً ّ‬
‫‪Hahassa tei al-walli is hiyasah.‬‬
‫‪The Hashtag of Taghstik‬‬
‫‪Forty-four‬‬
‫)‪(Hahalya Asasat Da Lahaani 2‬‬
‫‪There is no doubt about it.‬‬
‫)‪(Afghan Heritage History 2‬‬
‫‪The sad politics of relying on the Haliya Asast‬‬
‫هؼﯾﺎس ُای ﺗﯿﯽ اﻟﻮﻟﻠﯽ‪ :‬هؼﯾﺎﺳُﺎی ‪11-‬‬
‫دھﻲ اﻟﻮﻟﻠﯽ ﮔﮭﺘﯽ‬
‫ھﮭﺎﻟﯽ ھﻀﺎسػ ُ‬
‫ْﭽﮏ ّ ه‬
‫ﺗﻌﻆ ﺗﺸﺎی ؽﺷﮑﺖ ُای ﮐ‬
‫ْ‬
‫‪Tahsad, the lusts of the fads that preach‬‬
‫ْﻲ ﺗﯿﻲ اﻟﻮﻟﻠﻲ ‪,‬‬
‫هؼﯾﮭﺎس ُھﺎی ھﺤﺎﻋﺜ‬
‫;‪Tei al-Waleli Taftiyyah‬‬
‫‪Praise be to Allaah‬‬
‫ﮭﺴﺪ ‪ ،‬هؼﯾﮭﺎﺳﺎت‬
‫ﻓﺎدس ؽذ‬
‫ٍ ﺗﻌﻌﻆ ﺗْ‬
‫‪Tayyi Al-Wali Taftiyyah Haqul Awaiya As‬‬
‫‪The quality of the study is as follows‬‬
‫‪,,,,,,,,,,,,,,,,‬‬
‫‪The desire of Allah is the best of the best‬‬
‫َ ﺗﮭﺸﺎیّ‬
‫هؼﯾﺎﺳُﺎی ﺗﯿﯽ اﻟﻮﻟﻠﯽ ھﺤﺎﻋﺚ‬
‫ذ⁇ ﺗﻌﻌﻆ ھﺎدس ؽھﺎت دﺗﯿﻠﺘﻲ ﻓﺎداس‬
‫‪Tsad tiyyat, lusts of Allah‬‬
‫دﻟﺘﯽ ھﯽ ﺗﺎؽذ‬
‫ھﮭﺎﻋﺚ ﺗﺸﺎی اداﺳﺎت ّ‬
‫ھﺸﺠﻎ ﺗﻐﺜﯿﻚ‬
‫‪:‬ھﺎدۀ ﭼِﺎﺳﻢ‬
‫ﮫ ‪ ،‬ھﺸﺠﮭﮭﻎ ﺗﻐﺜﯿﮭﮭﻚ )‪ّ1‬‬
‫)ﺻﺎﺳﺖ ھﺎﻟﯿﮭَ‬
‫اﺣﮑﺎم ای ﻟﯿﯽ ھﯽ ﺗﺎ ھﯿﺬ‬
‫)اﻋﺜﯿﻲ اﻏﻠﮑﯿﮭﺎداﺳﮥ ھﺢ )ﺳﯿﺎﻋﺖ ‪1‬‬
‫‪The judiciary is currently working in Afghanistan‬‬

‫‪(1331) 11/1397/11‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪11‬‬
‫ﺗﺸﺦ‬
‫ْ اﺟﺸﺂات‬
‫ٍ ا ا پ پ⁇ ا‬
‫َ د‬
‫ْ‬
‫ْ‬
‫د ﺣﮑﻮ‬
‫َ ‪The whole hallucinations.‬‬
‫ً‬
‫ّدﯾﺖ‬
‫ھﺤﺬ‬
‫ٍ‬
‫ٍﺰو‬
‫‪:‬ﭘ‬
‫َ ھﺎد‬
‫‪There is nothing wrong with that‬‬
‫‪The back of Jasas Lashla, the Dalit, the Dalit‬‬
‫‪Today I remember it, I remember it, I remember it‬‬
‫ْ‬
‫ْ‬
‫ً د ھﺤﺎﻋﺜﮫ ﺧﺬھﺖ‬
‫ﺷﮑﺖ‬
‫ً ھﺨﺘﻠﻎ‬
‫ًْْْ‬
‫اﻟﺬ‬
‫ای ﺗﺸﻌﺶٍ ﮐ‪l‬ی‪.‬ﺗﺶ ﻟﺸﺎﺳﺪاد ً‬
‫د ﯾﻦ ﻓﻘﻞ‬
‫ﱟ‬
‫‪The story of his death is a tragedy‬‬
‫دذېُ‬
‫غ‬
‫َ ً‬
‫‪His son Hahahahathya of Tahsad‬‬
‫ْﻞ‬
‫َ ﮐ‬
‫ھ‪Ê‬ﺖ‬
‫ﺳﺎٌ‬
‫ٍ‬
‫ه‬
‫‪:‬ږﭘ‪Ë‬‬
‫َ ھﺎد‬
‫‪(If this is the case, then‬‬
‫ھﺦ‬
‫ْ ‪ ،‬دھﻠﮑﯽ‬
‫ھﺰ‬
‫ْ‬
‫ْ د ﺗﺤﻤﻚ ﭘﮫ ٌ‬
‫ھﺤﺎﻋﺜﻲ‬
‫‪sad‬‬
‫‪sadness‬‬
‫‪in‬‬
‫‪this‬‬
‫ْ‬
‫ٌ‬
‫ھ‪Ê‬ﺖ ﺷﻮې‬
‫‪:‬ﺗﺸﮑﯿﺔ ﻋﺶٍ ﺳﺎٌ‬
‫ھﮭﺎﻟﮭﻲ ھﮭﺎﺳﺎﺳﺖ ھﮭﮭﻠﮑﻲ ‪4-‬‬
‫‪The aftermath of sadness‬‬
‫ﮭﯽؼ‬
‫ﺗﺪ‬
‫اﺣﮑﮩﺎم ‪ْ ،‬‬
‫ٍ ّ دﺳﺎﺟﺸﺎآت ﺧْ‬
‫‪Lani sa halak vol lashas hi dhuz.‬‬
‫ّدﯾﺖ‬
‫ھﺤﺬ‬
‫‪Hade Pein:‬‬
‫‪kh be tạz‬ؽ ‪FERRO‬‬
‫‪̄, tz‬‬
‫‪hty‬ؽ‪̄y dạ‬‬
‫ًﺎھﻢ‬
‫ْﺎﺻ‬
‫َ‪ ,‬خ ﺟ‬
‫َ ھﮭﺤﺎﻋﺚ‬
‫ذھﺎت ھﺤﺎﻋﺚ‬
‫دﻟﺘﯽ ‪،‬‬
‫ﺪﻟﺘﯽ ‪ ،‬اداﺳﺎت ّ‬
‫ﺗﻘﺬى ُا ‪ ،‬ﻏﯿﺸّ‬
‫دﻟﺘﮭﯽ ّ ﻏﯿﮭﺶ‬
‫ﮐﺖ ﺷﮑﺖ ھﯽ ھﺨﺘﻠﻆ ّ‬
‫دﻟﺘﯽ‬
‫دذ ا‬
‫ًﯾﺎﻣﺘﺤﺖ ﻟﺸﺎﺳﺪاد ﺳﺎّ‬
‫ُ‬
‫‪I said‬‬
‫‪He is the author of the book‬‬
‫‪Hayef I.‬‬
‫‪Damn it‬‬
‫‪They are‬‬
‫‪Head:‬‬
‫ُھﺬاف )‪1‬‬
‫ﮭﺲ ﺗﺤﻤﮭﮭﻚ ا‬
‫ھﻈﮭْ‬
‫)ﺗﮭﮫ ٌ‬
‫‪This is not a bad thing at all‬‬
‫‪Tehhhhhhhhhhhhhhhhhhhhhhh‬‬
‫‪: The train went off‬‬
‫ًکؾھﺎف اداﺳﮥ س ‪1-‬‬
‫ْﯽ ا‬
‫ﺋﺌﻆ اﺟﺸﺎﺋﯿ‬
‫ﮫ‬
‫‪ ،‬ھﺤﺎﻋﮭﮭﺜﯿﻲ ھﮭﮭﻠﮑﻲ اﺻﺎﺳﺖ ھﺎﻟﯿﮭَ‬

‫‪(1331) 11/1397/11‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪11‬‬
‫‪Saiz, the path of Saiz.‬‬
‫‪Advocacy and Faithfulness-3‬‬
‫‪Atasasi, on the member's side.‬‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇‬
‫‪Members walk.‬‬
‫‪Criticism of Etasasi, Member-2‬‬
‫‪.‬پ‬
‫َ ْ‬
‫ﺗګَ‬
‫‪The Afghan National Army, D-3‬‬
‫‪Members walk.‬‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇‬
‫‪The emotional turmoil of a member.‬‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇‬
‫‪..........‬‬
‫)‪(Her hilarious story of sadness 2‬‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇‬
‫‪Is.‬‬
‫)‪(Her sad story of sadness 2‬‬
‫‪In this way it is called tasad paah.‬‬
‫ْ‬
‫ؽﺷﻌ‬
‫َﺖ‬
‫ھﺴﺪ ﮐﮭﭙ‬
‫َﮫ د ﻏ‪l‬ﯾﺘ‬
‫ً‬
‫ْﺐ ْ‬
‫ٍ‬
‫‪:‬ا‬
‫ه ھﺎد‬
‫ٍَ‬
‫ﺗﺴﺪ د پ ﻏ‪l‬ﯾﺖ ‪ْ١‬‬
‫)ګَ )ُغ‬
‫َ ؽﺧـ د ْ‬
‫‪It can be determined that‬‬
‫ﺗﯿﺢ ﺳﺌﻆ‬
‫‪َ.‬‬
‫ﮫ ‪ّ 1-‬‬
‫تؼًواٌ‬
‫ﯾﮭﺬۀ ّﺻﺎﺳﺖ ﻓﮭٌ‬
‫ػضْ‪ , .‬ﺗﯿﺎﺳﺖ ‪ position‬ت‬
‫َ‬
‫‪,,,,,,,,,,,,,,,,,,‬‬
‫‪.‬ػضْ ‪ position‬ت‬
‫َ‬
‫َ ﺣﯿﮭﺚ ‪ٌ4-‬‬
‫ﯾﺬۀ ّﺻﺎﺳﺖ اﻟﺘﻘﺎد ‪ ،‬ت‬
‫واٌ‬
‫‪.‬ضْ‬
‫‪,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‬‬
‫‪.‬ػضْ ‪ position‬ت‬
‫َ‬
‫‪, Afghanistan Chamber of Commerce and Industry-6‬‬
‫‪.‬ػضْ ‪ position‬ت‬
‫َ‬
‫ھﺘﺨﺔ ھﺤﺎﻋﺜﯿﻊ ھﮭﺎﻟﯽ ‪ٌ7- ،‬‬
‫ﯾﺬۀ ٌ‬
‫واٌ‬
‫‪.‬ػضْ ‪ position‬ت‬
‫َ‬
‫ﺗﺴﺪ ‪1‬‬
‫)ھﺤﺎﻋﮭﺜﻲ ۀاداس )ﻋﻜﺸﺘﺸﯿﺖ ْ‬
‫ﮫ ھﮭﮭﻠﮑﯽ‬
‫ﮫ ػِھﺬ‬
‫ٍ ّﺻﺎﺳﺖ ھﺎﻟﯿﮭَ‬
‫ﺗﮭَ‬
‫‪Hey Taz.‬‬
‫)‪The story of the shadow of the shadow (Tasad 3‬‬
‫‪The whole thing went awry.‬‬
‫ْﯿﺖ دسؽﺷﺎﯾﻆ‬
‫ﺗﺴﺪ ػﺿ‬
‫ْ‬
‫‪:‬ھﺎدۀ ُﻓﺘﻦ‬
‫ﺗﺴﺪ تؼﯾﯿﻲ )‪1‬‬
‫)ﻗﯿﺨﻘﻲ ﺗﯿﺢ ﺣﯿﺜﺾْ ْ‬
‫ﮫ‬
‫ﺗﺎ‬
‫ﺟﮭﺎﺟﮭﺬ ؽھﺸﺎﯾﻆ ؽذ‬
‫ٍ ھﯽ ْ‬
‫ًذ ﮐَ‬

‫‪(1331) 11/1397/11‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪11‬‬
‫‪Hosts:‬‬
‫‪The end of the Afghan occupation. -2‬‬
‫ل ْ‬
‫ُ‬
‫ﭘﺠﻲ‬
‫اﻟﺘﻘﺎد ﯾﺎ ﺣﻐﺎﺗﺬاﺳﻰ ‪َ of‬‬
‫ٌ‬
‫‪Less than a dozen‬‬
‫‪In the memory of Haha'atha‬‬
‫‪Tishti (Kale Kasi; d) The voice is empty‬‬
‫ْﺪل‬
‫‪.‬دﺳﻠ‬
‫د د ‪2-‬‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇‬
‫ْ‬
‫َ ؽھﺨـ َؽْي ّﺻﺎﺳﺖ‬
‫ا⁇ اداﺳﯥ ‪ُ ،‬غ‬
‫ً‬
‫‪Determines the identity of the member of the Tsad‬‬
‫ﮫ(‬
‫)ﻓﻤﮭﺶٍ ﮐﮫ ‪ ١‬ﭼﮫ دې ھﺎده ﭘَ‬
‫ْ‬
‫ه ؽھﺸﻊ‬
‫ً ﻟﺸ‪º‬ﮑﮭﮭﯽ‬
‫ْ‬
‫د دس ؽّ‬
‫‪D.‬‬
‫)‪(The Battle of Tahsad-e-Ghahad‬‬
‫‪Group A is the most important part of this‬‬
‫‪Chase, in particular, said‬‬
‫‪Is applied.‬‬
‫‪This is not a bad thing at all‬‬
‫‪Ato Hadah:‬‬
‫‪Tussauds are the ones who make the most of it‬‬
‫‪This is not a bad thing at all‬‬
‫‪Railroad:‬‬
‫‪.Tatwit Afghani Davt-1‬‬
‫ًظ اص ھﻌﺬاﻟﻞ ھﻲ ﺣﺪاؽت ‪1-‬‬
‫ﻟﯿﺬ ﻟﯿﻐﺎ‬
‫ٌ ⁇⁇‪.‬‬
‫⁇اﻟﺘﻘﺎد ﯾﺎ ﺣﻐﺎﺗﺬاﺳﯿ‪Ê‬ﭗ‬
‫ﻟﮭﺬاﻟﮭﺢ ﯾﮭﺘﮭﺪاؽ ‪(Aal 5) 3-‬‬
‫ﺧﮭﺬھﺎت ﻣﮑﮩﺎﺳﯽ دسػﺷﻔﮫ ﻣﺘﯿﺸﺖ‬
‫ھﺤﺎﻋﺚَ‪.‬‬
‫)*ًً( )(‪.4---‬‬
‫)ﺻﺎﺳﺖ اھﮭﺎ ّ اداﺳﺎت ٌھﮭﮭﺬس ‪(ّ٢‬‬
‫‪Hade an ehi lahavi, ehqahi‬‬
‫ﮭﺴﺪ تؼﯾﮭﯿﯽ‬
‫ﺳﺎ ت‬
‫َ ﺣﯿﮭﺚ ػﺿْ‬
‫ﮫ ﺗْ‬
‫ﯾﺬ ک ّهؼﺷﻔﯽّ َ‬
‫اﺟﺬ ؽﺷﺎﯾﻆ ھﮭﯽ ًواٌ‬
‫)‪(This is the only way to understand this.‬‬
‫‪.‬ﺗﺎؽذ‬
‫)‪Assad Haghat Tahsh Jalahzihat Ashs (2‬‬
‫ﮭﻂ ﺗﮭﮫ آى ّ‬
‫ﮭﺲ ھﺸﺘْ‬
‫‪ ،‬ﻋﮭﮭﺎﯾﺶ اھْ‬
‫ﺟﺰاﮔﺎ‬
‫ﺗﻈﮭﮭﯿﻦ ﻋﺸﺼﺎلؼوھﮭﻠﺪس‬
‫ﮫ ٌ‬
‫ًھَ‬
‫‪He went away.‬‬
‫ّﮭﺎﯾﻒ‬
‫ﺪا ی ّ ﻓﺎﻟﺤﯿﺘ‬
‫ﺗﺴُ‬
‫‪:‬ھﺎدۀ ‪+,‬ﺗﻦ‬
‫اﻟﺢ ﻓﺎﻟﺤﯿﺖ ُوا ﺗﺴﺪ ‪ ،‬داﺳﺎی ّھﺎﯾﻒ‬
‫ﺗﻈﯿﻮھﮭﮭﯽ‬
‫رﯾﮭﮭﮭﻞ ًﻇﮭﮭﮭﺎﺳﺘﯽ ّ ٌ‬

‫‪(1331) 11/1397/11‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪13‬‬
‫‪Is:‬‬
‫‪Strength of the Hierarchy of the Haasat-1‬‬
‫‪Fascism.‬‬
‫ْ ﻋﺶٍ ﻋﻦ ‪ ،‬د ‪2-‬‬
‫َﻟﺘﯿﻲ اﻟﻮﻟﻠﻲ هؼﯾﺎس‪º‬‬
‫‪The story is better than the original‬‬
‫ﯾﻨﻈﯿﻦ ا اﺧﺨﺘﻞ‪Ñ.‬ﺦ‬
‫ٌﯥ ت‬
‫ﮭﯿ‬
‫َ د آﺻْ‬
‫د ؽھﺸﺎﯾﻎ‬
‫ﮫ ‪2-‬‬
‫ﮫ اؽﺧﺎﻓﮭْ‬
‫ْ ﻟﺸ‪º‬ﮑﮭْ‬
‫ْﺎﺻﻠﯿﮭﮭﮭﮏ‬
‫ﮫ د ھﺤﺎاھﮭﮭﮭﺜﮫ ﺟ‬
‫ﺗﮭَ‬
‫‪a need for this method‬‬
‫ْ‬
‫ل ﺣﮑﻮ‬
‫اﻟﺲّ َ‬
‫ً‬

‫‪Scully.‬‬
‫‪There is always‬‬
‫ٌ ھﮑ‪l‬‬
‫ﻋﺶٍ د ھﺤﺎﻋﺜﻲْ‬
‫ً‬

‫پ‬
‫ْﻲ‬
‫ًذې ؽّْ ھﺤﺎﻋﮭﺜ‬
‫َ د ّړا‬
‫َ ّاﻋﻎ‬
‫ْ‬
‫ﺧﮭﺬھﺖ‬
‫ً ﻟﮭﮫ ھﮕﺎﺗﻤﮭﺘﮫ‬
‫‪To be sure‬‬
‫ْ اھﺶٍ د ‪2-‬‬
‫َﻟﺘﯿﻲ اﻟﻮﻟﻠﻲ هؼﯾﮭﺎس‪º‬‬
‫ْ ًْ‬
‫َﺘ‬
‫َﻟﮭﺎﺗﻐ‬
‫ُﺬھﺖ‬
‫ھﺎﺛﭕﺎ ﺧ‬
‫َﻢ ‪Ñ‬ﺖ‬
‫ھﺎَ‬
‫َ َ‬
‫‪Sure enough, it's all over‬‬
‫ْﻞ ا ﻋﺎﺗﻞ‬
‫َ ﮐ‬
‫ھ‪Ê‬ﺖ‬
‫‪.‬ﻋﯿﻐﺘﻦ ﺳﺎٌ‬
‫ٌ د ﺗﺤﮭﻲ اﻟﻮﻟﻠﮭﻲ ‪2-‬‬
‫د ھﺤﺎﻋﮭﺜﻲْ‬
‫ّ اھﺶٍ ﻋﮭﻦ‬
‫ﻓﺬﺳﺎﻋﯿ‬
‫ْﻰ ﻟﮫ ارﺗﯿﮭﺎ‬
‫‪His boy's hahahahahahahahahahahahahahahahahahahahahaha‬‬
‫ْ‬
‫‪.‬فؼاﻟﯿﺖ‬
‫ً ٌ‬
‫ﺗﻈﯿﻦ ا ‪Ñ‬ﺎسﱠ‬
‫‪Here it is:‬‬
‫‪Tashtiy phosm des kha'at jasahham-1‬‬
‫‪.‬ھﺤﺎﻋﺚ‬
‫َ‬
‫ٌﻈﮭﮭﮭﯿﻦ ّ ‪1-‬‬
‫اﺧﮭﮭﮭﺰ اھﺘﺤﮭﮭﮭﺎﯨﺘ‬
‫ْﺎﺻ‬
‫اص ھﺘﻤﺎﺿﮭﮭﻲ ﺟ‬
‫ًﺎھﮭﻢ ھﺤﺎﻋﮭﮭﺚ‬
‫َ‬
‫‪. Hagatak‬هؼھﺎس ُھﺎی ﺗﮭﯿﻲ اﻟﻠﻠﮭﯽ‬
‫ًﺎھﺎھﺎی اػﻏﮭﮫ ‪3-‬‬
‫ْﺎﺻ‬
‫َ ﺟ‬
‫م ھﺤﺎﻋﮭﮭﺚ‬
‫ﮫ اؽھﮭﮭﺨﺎؿ ّاﺟﮭﮭﺬ‬
‫ﺗﮭﮭﮭَ‬
‫ﺷﺎﯾﻆ‪.‬‬
‫ﯾﮭﺎی اﺻﻐﺎﺗﻤﮭﺘﮫ ‪4-‬‬
‫ﺣﻘْ‬
‫ﮭﻞ اﻋﻮٌ‬
‫ﮫ‬
‫ﺧﮭﮭﮭﺬھﺎت ھﺤﺎﻋﮭﮭﮭﺜ‬
‫ْﻲ اﺳﺎﺋﮭﮭَ‬
‫ھﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮭﮫ‬
‫ْ‬
‫اﺣﮑﺎم ای ﻟﮭﺎ‬
‫ًى ّ ھﻤﮭﺸﺲٍ ُھﺎ‬
‫ْﻄﻌﺸﺼﺎلؼول ُای ‪.‬‬
‫ھﺸﺘ‬
‫اﯾﮭﺎد ّ ﺣﻔﮭﮭﺲ ﻋﯿﻐﮭﮭﺘﻦ ‪5-‬‬
‫ﯾﮭﺎھﺎي‬
‫ﺗﺸﺴﻌﮭﮭﮭﯽ ‪ ،‬ﺟِﮭﮭﺖ اﻋﻮٌ‬
‫َ اﺻﻐﺎﺗﻤﮭﺘﮫ‬
‫ﺧﮭﮭﺬھﺎت ھﺤﺎﻋﮭﮭﺚ‬
‫هؼﯾﺎﺳُﺎی ﺗﯿﯽ اﻟﻮﻟﻠﯽ ﺗﺎ‬
‫‪Make sure you have the right tools‬‬
‫ھﺤﺎﻋﮭﮭﺜﯿﻲ ھﮭﮭﻠﮑﯽ ﻋﺜﮭﮭﻚ ۀاداس‬
‫ْﯽ ﺗﯿﯽ اﻟﻠﻠﮩﯽً‬
‫ﮭﺬی ُای ﻓﺬﺳﺎﻋﯿ‬
‫ﯾﺎﺻٌ‬
‫ھﺤﺎﻋﺜﯿﻲ‪.‬‬

‫‪(1331) 11/1397/11‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪14‬‬
‫دﯾﺴﯿﻦ ﻓﻘﻞ‬
‫ﺣﺎ‬
‫‪Learn the basics of Hahassa‬‬
‫َْ‬
‫ؽﺷﻊ‬
‫ً‬
‫‪:‬و‬
‫ٍِ‬
‫َ ھﺎد‬
‫)ـ ‪(Kassi a tishi hamimi ahkha‬‬
‫َ پ‬
‫َ ‪,‬‬
‫ﮭﺎﻟﯽ ؽھﯥ ﮐﮭﻔ‬
‫ُﻎ‬
‫ْﺴﺖ ﮐ‬
‫ﯾْ‬
‫‪Be the first to comment on this topic‬‬
‫‪The radiation of the light:‬‬
‫?‪What is the significance of this incident‬‬
‫‪Investigate the issue.‬‬
‫ﻗﺎفّّ‬
‫ٌﯥ ﺗﭕﺸّﻞ‬
‫ﮭﯿ‬
‫‪.‬آﺻْ‬
‫‪A little hesitation in the narrative‬‬
‫‪Less‬ۀ ‪Kasi Tishte of this village.‬‬
‫ه د ھﺎسّ ﮐﮫ ھﭗ ه ﭼﮭﺤﺎﺛﺪ ه ‪۴-‬‬
‫‪He was shocked to hear that.‬‬
‫‪Memories of Hahaasha and Jah-2‬‬
‫ﻓﻐﺎد پ‬
‫َ ﭼﺎس‬
‫ْﮭﯿﺖ ⁇‬
‫ه ھﺤﮑ‬
‫‪.‬ﻟﺖ د ھﺤﮑﻮه ل⁇ ﺧﺎ َ‬
‫‪Hamshase la hakwa ish ahan d-1‬‬
‫‪This is not a bad thing at all‬‬
‫ْﻢ‬
‫ﻓﻘﻞ ﻋ‬
‫َﺎی اػغ‬
‫ًﺎھﻢ ھﺤﺎﻋﺜ‬
‫ْﺎﺻ‬
‫ﺟ‬
‫ًﺎﺣﮭﻢ يؽھﮭﺸﺎﯾﻆ اػﻏﮭﮭﺎ‬
‫ْﺎﺻ‬
‫ﺟ‬
‫ھﺤﺎﻋﺚ‬
‫َ‬
‫‪Tip:‬‬
‫)ﺧﮭﺎﺳﺠﯽ ّ ﺣﻤﯿﻤﯽ داﺧﻠﯽ ؽﺧـ )‪1‬‬
‫‪The same thing applies with urgency‬‬
‫‪Tazat aasd keh aajhz sa hahaath‬‬
‫‪:‬اﯾﺸﺎﺋﯿﺰ رﯾﻞ ﺗﺎؽذ‬
‫َﺬ ﺗﻔﺴﯿﻞ ھﺸﺘﻂ دا ھﺘﻲ ‪1-‬‬
‫ﮫ ﻋ‬
‫َ‬
‫ﺗٌ‬
‫َ‪.‬‬
‫ھﺴﮭﺤﺎﻋﺚ‬
‫ھﻐﻠﮑﯽ اْ‬
‫ًه ‪1-‬‬
‫ھﻔﻤﺎ‬
‫اﺣﺘﺤﮭﺎى ﻣﻌﭙﺸﻲ ْودى ْ‬
‫‪Exclusive.‬‬
‫ﮐﺎﺳﯽ ﻣﻞ ﺗﯿﺸﺘﮭﺬاﻟﮭﺤﻲ ھﺪاؽت ‪3-‬‬
‫ع‬
‫َ ﻋﺎﻟﻢ دس ﺧﺬھﺎت ھﺤﺎﻋﺚَ‪.‬‬
‫ٌﺬ تؼﻟﻮھﺎت وھﻠﮑﻲ ‪4-‬‬
‫داؽﺗﻲ ﻋ‬
‫‪Hgtosh des ahs hahaath.‬‬
‫اص ﻋﺸﻒ ھﺤﮑﻮ‬
‫ْﮭﯿﺖ ‪5-‬‬
‫َ ػذم ھﺤﮑ‬
‫ٌﺢ‬
‫ھﺲ ﺟ‬
‫َ ّ‬
‫َ ﺟﺸﻢ ت اﺳﺘﮑﺎبػل ت‬
‫دس اْ‬
‫ﻓﻐﺎد اداﺳﯽ ‪ or‬ﺟ‬
‫ٌﺎﯾﺘﯿﺎ ھﺤﺎﻋﺚ‬
‫َ‬
‫ًت ھﮭﮭﻠﮑﯽ ﯾﮭﮭﺎ ‪6-‬‬
‫اﺳﺎﯾﮭﻢ ﺿﮭﮭﻮا‬
‫ﮭﯽ‬
‫اھﮭﺎﯾﺶ ﺿﮭﮭﻮا‬
‫ًت ُھﮭﺎی اﺟﺸﺎﺋﯿﮭْ‬

‫‪(1331) 11/1397/11‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪15‬‬
‫ْ‬
‫ًت‬
‫ْﻞ‪ .‬ﺿﻮا‬
‫ً ⁇‬
‫ًاذې ﮐ‬
‫ر‬
‫ً‪٢‬‬
‫ْﺲ‬
‫َ ھﯽ ﺣﮑﻮه )ﮐ‬
‫ﭘﻎ‬
‫)ي ؽﺧـ َ‬
‫‪in the fest is a hoax‬‬
‫ﮫ‬
‫ﺟ‬
‫ْﺎﺻﻠﯿﮭﮭﮏ ﺗﺸﺎﻟﻌﮭَ‬
‫ّ‬
‫َ ﺳﺌﻆ ‪ ،‬ھﺸﻌﺘﯿﺎل ا‬
‫د ُغ‬

‫‪The costume‬‬
‫ﮐﮭﮭﺮي ﭼﮭﮭﮫ‬
‫ﯾﺎؽھﺸﯿﮑﺎای‬

‫ﮫ(‬
‫)ﻓﻤﮭﮭﺶٍ ﮐﮭﮭﮫ; د ھﮭﮭﺎده ﭘﮭَ‬
‫ْ‬
‫ه ؽھﺸﻊ‬
‫ﮫ‬
‫ً د دﺳﻠ‬
‫ْ‬
‫د دس ؽّ‬
‫ْﺪﻟْ‬
‫ْ‬
‫اﻟﺬه ؽﺷﻊ‬
‫َ ُن ّﻟﺸﻲ‪ :‬ﯾﻌﺸﺖ‬
‫شٍ ‪ً ،‬‬
‫ً‬
‫‪Registration Office in Afghanistan-1‬‬
‫ْﺪل‬
‫‪.‬دﺳﻠ‬
‫ْﺪا ‪2-‬‬
‫ْﺎﺻﺪ ﻋ‬
‫ْﺪل‪ .‬ﮔﺸﯿﺾ ﺟ‬
‫دﺳﻠ‬
‫‪Adoption of Afghan Cascade‬‬
‫َ‬
‫ه‬
‫‪.‬اړ‬
‫ٍ ژٌ‬
‫‪The Afghan Kahsakko Laphasa D-2‬‬
‫ه د‬
‫ﺳّﺼﯿﺾّ ا ھﻐﻠﮑﻲ ّده ﺗﺸﮭﺎْ‬
‫َ‬
‫ه‬
‫ْﺮ‬
‫‪.‬ﺟ‬
‫ٍ‪l‬‬
‫ل ﭘ‬
‫ّْ‬
‫ٍ ژٌ‬
‫ْ ‪2-‬‬
‫َﻞ د‬
‫ﭘﻜ‬
‫هؼﻟﮭﺎت‬
‫د ُغ‬
‫ْ‬
‫َ ُْ‬
‫ﯾﺎد ُ‬
‫‪This is not the case‬‬
‫‪Fallihat Jaaslihakh Akhighati A.‬‬
‫‪Failed.‬‬
‫‪The need for everlasting remembrance‬‬
‫‪If the dam, attachment or word is posted‬‬
‫ْﻞ‬
‫ًاذې ﮐ‬
‫ْ ّر‬
‫‪.‬هؼﻟﮭﺎت‬
‫ْ‬
‫ٍﮭﻐﺎﺗﻚ اﺣﮑﺎم‬
‫ھﻤﺸﺴ‬
‫)ـ ـ ـ ﮐﻮ ﮐﻮ ﮐﻮ ﮐﻮ ﮐﻮ ﮐﻮ ‪(1 1 1 1‬‬
‫‪This is a very important point‬‬
‫ّﺳﺪ‬
‫ھﺤﺎﺣﮭﮭﮭﮭﮫ ﺳﺎ ﺗﺬﻋﮭﮭﮭﮫ آ‬
‫ؽ ش ش ؼ ّ ّ ھﮫ ھﮫ ھﮫ‬
‫‪I love you so much‬‬
‫ھﮭﺬس ف(‬
‫ھﮭﮭﻲ ھﮭﺎد‬
‫ٍ‪ 1 ,‬ﻣﮭﮭﺸﮥ( ٌ‬
‫َ ‪That's it:‬‬
‫ﯾﻠﺸﺎﺋﻆ رﯾﻞ ﺳﺎ ًﯾﮭﺾ داؽھﺖ‬
‫ٍ دس ‪1-‬‬
‫داؽھﺘﻲ دﻓﺘﮭﮭﺶ ﺛﺜﮭﮭﺖ ؽھﺬ‬
‫ًﻏﺘﺎى‬
‫‪.‬اﻓﻐﺎ‬
‫ْﺎص ‪.1-‬‬
‫ﺗﯿﺎﺳﺘﯿﺪاؽﺗﻲ ﺟ‬
‫ٌﮭﺎى ‪3-‬‬
‫ِذ ھﺜﻲ ﺗﺶ اﻋﺘﺨﺬام ﮐﺎﺳﮑ‬
‫ﺗﺬ‬
‫‪Afghanistan‬‬
‫ه ُھﺎی ‪4-‬‬
‫ٌﻲ ﺗﺶ ﺗﺬ‬
‫تؼِذ ھﺜ‬
‫ّﯾﺶ ﺗﺸًﺎَ‬
‫ًکؾاف وﮨﻠﮑﯽ ﺗﮭﺸﺎی‬
‫ھﺺؽی ّ ا‬
‫آْ‬
‫‪Kaskai Afghani.‬‬
‫ﮭﺴﺪ ‪5-‬‬
‫اﺳﺎﯾﮭﻢ‬
‫ْ‬
‫هؼﻟﮭﺎھﺎت دس ھْ‬
‫ﮭﺎ‬
‫ﮭﺴﮏَ ﺟﮭﮭْ‬
‫ص فؼاﻟﯿﮭﮭﮭﺖ ﺳﺎ کؾھﮭْ‬
‫ٍ‬
‫ھﺪ‬
‫اص آي اﺧﮭﮭﺰ ّ فؼاﻟﯿﮭﮭﺖ ْوْ‬
‫‪.‬ﺗﺎؽذ‬
‫‪Asim Helhat Das Fahst Dam, -6‬‬
‫‪Click on the link below‬‬
‫‪.‬ﮐﺴﺪﯾﮕﺶ‬

‫‪(1331) 11/1397/11‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪16‬‬
‫ِﺸًﯽ ﺣﮑﻮی ﯾﺎ ﺣﻤﯿﻤﯽ ؽﺧـ پ‬
‫َ ‪(٣‬‬
‫)ﺗ‬
‫ْﺴﺖ ﮐﯥ ‪Ç‬ﺎﻟﻲ دي ھﺤﺎﻋﺜﮫُ‬
‫َ ﻓ‬
‫غ‬
‫ْﺎﺻﻠﯿﮏ ﺗﺸﺎﻟﻊ‬
‫َ ﮐﮫ د ھﺎدې‬
‫ﺟ‬
‫ه ‪ ٢‬ا ّ پ‬
‫َ(‬
‫ْ‬
‫)ﻓﻤﺶٍ ﮐﮫ د دس ؽّ‬
‫ْ ﭘﺶ دﺳﻠ‬
‫ؽﺷﺎﯾﻎ‬
‫اﻟﮭﺬه‬
‫ل ﻋﺸﺘﭕﺶٍ ‪ ،‬د ً‬
‫ْﺪْ‬
‫اﯾﺸﺎﯾﻎ‬
‫ْ ﻟﺸ‪º‬ﮑﯽ ‪R:‬‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇‬
‫ْﻞ‬
‫َ ﻛ‬
‫ٌﺬ ُھﻦ‬
‫ْ ﻋ‬
‫ھ‪ Õ‬ت‬
‫ؽﻗﺤﻘﯿﺖ د ﺳﺎٌ‬
‫‪False.‬‬
‫ْ ‪2-‬‬
‫َﻞ د‬
‫ﭘﻜ‬
‫هؼﻟﮭﺎت‬
‫د ُغ‬
‫ْ‬
‫َ ُْ‬
‫ﯾﺎد ُ‬
‫ًذه ک‬
‫ﮭ‪l‬ا‬
‫يَ َﻟﻎ‬
‫َ ﭼَ‬
‫ھﻞ ﭼّ‬
‫ﮫ ْ‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇‬
‫‪Failed.‬‬
‫‪Always remember the need for it‬‬
‫ْ ْ ْ ْ‬
‫ﮭﻞ‬
‫ْ ّړا‬
‫‪The‬‬
‫‪.‬هؼﻟﮭﮭﺎت‬
‫ْ‬
‫ًھﺬه ﻛْ‬
‫ل ؽﺷﺎﯾﻎ‬
‫ْ(‬
‫)‪; of this guide‬ﻓﻤﺸﮯ َ‬
‫‪A little bit of Afghan poetry‬‬
‫ْﺪل‬
‫‪.‬دﺳﻠ‬
‫)ﻓﯿ‪ l‬ﻓﯿﻐْ‬
‫َ‬
‫ﮫ ء )د اﺟﺸﺎ ‪۴‬‬
‫ً‬
‫ﮫ ا د ُﻏْ‬
‫⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇⁇‬
‫ْﺲ‬
‫ھﻈ‬
‫ھﮭﻠﯿﮫ ّﺻﯿﺶ پ ّاﻋﻎ‬
‫َ ٌ‬
‫ْث د‪(H‬‬
‫)‪k de ْskْlْ 2‬ﯾﮏ‪l‬ﺻﻞ‪ jas‬ﺣﺎ‬
‫)ﯾﮫ ﺣﻤﯿﻤﮭﯽ وی ھـ ﺣﮑﮫ )ؽخ ‪3‬‬
‫‪Khasji Das Festi Hi Tawaz Jass Raham‬‬
‫ل‬
‫َ ﺳﺎ ﺗﺬﻋﺖ آ‬
‫ھﮭﺎﻋﺚ‬
‫ﮫ ػھﺎﱟ‬
‫ّﺳﺪ ﮐَ‬
‫‪There are so many types it's hard to say‬‬
‫ٍ‪1ّ1 ,‬‬
‫)ﺣﮭﮭﮭﺎ‬
‫ّي )اﯾﮭﮭﮭﻲ ھﮭﮭﮭﺎد‬
‫ﻇﺮﯾﻞ ھﯽ ﺗﺎؽذ‪ :‬ؽﺷﺎی‬
‫ﮭﻂ ‪1-‬‬
‫اذذ اﯾﯿﺎد ؽﺧﻘﮭﯿﺖ ھﺸﺘْ‬
‫ًْ‬
‫َ دﺳﺎ اص كؾْس ھﺘﺜ‬
‫ْﻊ خ‬
‫ﯾﮭﺾ داؽھﺖ‬
‫‪.‬ﺗﺎؽذ‬
‫هؼﻟﮭﮭﺎت دس ‪1-‬‬
‫ﮭﺴﺪ اﺳﺎﯾﮭﮭﻢ‬
‫ْ‬
‫ھْ‬
‫ﮭﺎص فؼاﻟﯿﮭﮭﺖ ﺳﺎ‬
‫ھﺴﯿﮏَ ﺟﮭْ‬
‫کؾْ‬
‫ٍ‬
‫ﮭﺪ‬
‫اص آى اﺧﮭﮭﺰ ّفؼاﻟﯿﮭﮭﺖ ًوھْ‬
‫‪.‬ﺗﺎؽذ‬
‫‪3‬‬‫ﮭﺴﺖ ﺳﺪ‪،‬‬
‫اﺳﺎﯾﻢ‬
‫ْ‬
‫هؼﻟﮭﮭﺎت دﺳﻔْ‬
‫تؼﻟﯿﻚ ﯾﺎ ﻟﻎ‬
‫ﺗﻌﮭﻆ‬
‫ﮭﻂ ْ‬
‫ﮭﺎص ھﺸﺘْ‬
‫ْ ﺟْ‬
‫‪.‬کؾْس دﯾﮕﺶ‬
‫اى داؽﺗﻲ ﺣﺬ اﻟﻞ ﯾﮏ ؽﺷﯿﮏ اﻓﻎ ‪4-‬‬
‫اﯾﮭﮭﻲ ‪ (1‬ۀﻋﺜﮭﮭﻚ ؽھﮭﺸﺎﯾﻆ ﻓﻤﮭﮭﺶ (‬
‫ٍ‬
‫‪.‬ھﺎد‬
‫ءﻓﯿﻆ ُای ﻻﺗﻞ اﺟﺸﺎ )‪ّ 4‬‬

‫)ﺗﻐﯿﯿﺸﺎت‬

‫اﺻﺂى‬
‫ﺗﻌﮭﻆ‬
‫ھ‬
‫ِﺎد ّ ْ‬
‫ﻋﺸﻒ ْ‬
‫ﺗﺴﺪ ﭘﯽؾٌ‬
‫ْﺲ ھﯽ ﮔﺸﺪدّ‬
‫ھﻈ‬
‫‪.‬ﺻﯿﺶ ھﺎﻟﯽَ ٌ‬
‫ﮭﺲ‬
‫)ﻋﮭﺎﯾﺶ اھْ‬

‫ﻋﺸﺼﺎﺧﺰ اھﺘﺤﺎى )‪ّ 5‬‬

‫ھﻐﻠﻐﻞ ًوﺛﺶ ( ‪(133111 /11/1397‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪17‬‬

‫ً‬

‫ّ‬
‫ٌﯥ د اﺧﯿﻐﺘﻞ‬
‫ْ ډ‬
‫ﮭﯿ‬
‫ّل ا‬
‫ذې ﺻْ‬
‫ھﻤﮭﺸﺲ‬
‫پ‬
‫ﮐﮭﯥ‬
‫ٍ ْﺳﯥ ﭼﺎﺳﯥ‪َ ،‬‬

‫‪º‬آد‬
‫اړ‬
‫ﺟﮭﺎل‬

‫ﺗﻆ‬
‫ﯾﻮﭔ‪Ë‬ي‪ٌ.‬‬
‫ْﻞ‬
‫ْﺎﺻﻠﯿﮏ ّﺳﮑ‬
‫د ھﺤﺎﻋﺜﯥ د ﺟ‬
‫ٍ‬
‫‪:‬ﻟﻐﻮ‬
‫َ ھﺎد‬
‫ْﺎﺻﻠﯿﮏ ھﺘﻤﺎﺿﮭﻲ‪( ١ ،‬‬
‫)د ھﺤﺎﻋﺜﯥ د ﺟ‬
‫ْﺴﮭﯥ ‪Ñ‬ﺦ‬
‫َ پ‬
‫ٌﯥ‬
‫َ ‪‘#‬ﯥ اﺧﯿﻐﮭﺘ‬
‫ل ُﻏﯥ ﻓ‬
‫َ‬
‫ﺗﺴﺪ پ‬
‫َ ﺗﺸﺘﯿﺜﭕﮭ‪Ë‬ي‬
‫َ ّاﻋﻎ‬
‫‪،‬ﻋﺶٍ ﭼﯥ د ْ‬
‫ﺗﺲ‬
‫ْ´ﺘ‬
‫ْﺎﺻﻠﯿﮏ ﻏ‬
‫دد ھﺤﺎﻋﺜﯥ د ﺟ‬
‫ٌﻠﯿﮏ ْ‬
‫ًذې کْ‪.‬‬
‫َ ّړا‬
‫ﯾﺖ‬
‫ﻞ‬
‫َ ﮐ‬
‫ل ﺗﺸﺎﻟﻊ‬
‫ﺗﺲ‪، ٢‬‬
‫ْ´ﺘ‬
‫)ﻏ‬
‫ٌﻠﯿﮏ َ‬
‫ْْ د) ْ‬
‫َ د ﺗﺄﯾﯿﺬ ﯾﺎّ‬
‫َ ﺗﺸﺴﻌﻲ ﮐ‬
‫ْﻲ‪ ،‬د ُغ‬
‫ﺳّﻌﺖ‬
‫‪.‬ﺳﺪ پ‬
‫َ ﺗﻘﻮﯾﻦ ًﯾﻐﻲ‬
‫َ ُﮐﻞ‬
‫)‪٣‬‬
‫ٌﻠﯿﮏ ﺗﺄﯾﯿﺬ ؽھﻲ‪،‬‬
‫ْ´ﺘ‬
‫)کَ ﭼﭕﺸﯥ ﻏ‬
‫ﮭﺲ‬
‫ﮫ ﺗﮭﮭﺬل ﮐﮭﮭﯥ‬
‫د ﺗﯿﮭﮭﯥ ﭘﮭَ‬
‫دﺗﮭْ‬
‫ْﺎﺻﻠﯿﮭﮏ د ھﺤﺎﻋﮭﺜﯥ د‬
‫د ھﺤﺎﻋﺜﯥ ﺟ‬
‫ﮭﻲ‬
‫ﺟ‬
‫ْﺎﺻﻠﯿﮭﮭﮏ ھﺘﻤﺎﺿﮭﮭﻲ ﺗﮭَ‬
‫ﮫ ّﺳﮑﮭْ‬
‫ّ پ‬
‫ٌﻠﯿﮏ‬
‫ْ´ﺘ‬
‫ْﺴﺖ ﮐﯥ ﭼﯥ ﻏ‬
‫َ ﻓ‬
‫ا‬
‫َ ُغ‬
‫ﮫ‬
‫ﮭﻊ ‪Ñ‬ﺨﮭَ‬
‫ﺳﺪ ؽھﮭﻲ‪ ،‬ﻟﮭَ‬
‫ھﻀﮭْ‬
‫ﮫ ْ‬
‫ؤد ه‬
‫ًھﮭﺬې‬
‫ﮫ ّړا‬
‫ﮫ ﭘﮭَ‬
‫ﺟﮭَ‬
‫ﮫ داﻟﯿﻠﮭْ‬
‫ْﻞ‬
‫َ ﺧﺜﺶ ﮐ‬
‫ْ ﻋﺶٍ‪ ،‬پ‬
‫َ ﻟﯿﮏ‬
‫ﻟﻲ ډ‬
‫ّل ُغ‬
‫َ ت‬
‫ْﻲّ‬
‫‪.‬ﺳﮑ‬
‫َْ‬
‫َ‪ ،‬ھﺞ اػﻏﺎی ھﺸﺘ‬
‫ًﺎھﻢ ھﺤﺎﻋﺚ‬
‫اﺻ‬
‫ْﻂ ت‬
‫ً‬
‫َ ۀﺷﺴﮭﮭﺪس ھﻢ‬
‫ﺗﻈﺠﺬاﮔﮭﺎ‬
‫ﯾﻦ ھﮭﮫ ٌ‬
‫‪.‬ھﯽ ﮔﺸﺪد‬
‫ْﺎص اﯾﺎػغً‬
‫َﺠ‬
‫اھﻢ ھﺤﺎﻋﺜ‬
‫دن‪ :‬ۀھﺎد‬
‫ُ‬
‫َﮭﯽ ﺟﮭﻤﺎﺿﮫ) ھﺖ‪،ْ1‬‬
‫ًﺎھﻢ ھﺤﺎﻋﺜ‬
‫)اﺻ‬
‫ٍھﺘﺎ اﻋﺘﻒْ‬
‫ه ﺗﮭﮑﯽ ْﺳﮭﮭﻒ اص اد‬
‫ﻋﻆ َ‬
‫ھﺪ‪ ،‬دﺳﺨْﺎﻋﮭﺖ‬
‫ْ‬
‫ﺗﺴﺪ ﺗﺸﺘﯿﺔ ھﯽ ؽْ‬
‫ْﺎﺻ‬
‫ﮭﺴﺪ ﺟ‬
‫ًﺎھﮭﮭﻢ ھﺤﺎﻋﮭﮭﺚ‬
‫َ‬
‫ﺳﺎ ﺗﮭَ‬
‫ﮫ ﺗﮭْ‬
‫‪.‬اﺳﺎیَ ھﯽ ًواﯾﺬ‬
‫ﮭﺴﺪ‪ ،‬دﺳﺨْﺎﻋﮭﮭﺖ ﺳﺎ تؼھﮭﺬ اص ‪( 1‬‬
‫)ﺗﮭْ‬
‫ٍ‬
‫ْد‬
‫ھﺴﺪ ت ‪،‬دس ﯾﺎﻓﺖ ﺗﺸﺴﻌﯽ ًو‬
‫ﯾﺬ أﯾﺪس ْ‬
‫ى ﺗﻘﻮﯾﻦ اﺗﺨﺎر ھﯽ ًواﯾﺬآﯾﺎ ﺳﺪ‪.‬‬
‫ٍ دﺳﺨْﺎﻋﺖ ت‪3‬‬
‫)دد‪،‬ﯾﺬ ﮔﮭﺶ أی) ُﺷﮕﺎ‬
‫ﮭﺴﺪ‬
‫ھﺤﺎﻋﮭﮭﮭﺚ‬
‫َ ﺳﺎ ﻣﺘﮭﮭْ‬
‫ﮫ‬
‫ﺗﮭ‬
‫دس ﺗﮭﮭﺬل ﻟﯿﻮھﮭﺖ‬
‫َ‬
‫ْﺎﺻ‬
‫ﺟ‬
‫ًﺎھﮭﮭﮭﻢ ھﺤﺎﻋﮭﮭﮭﺚ‬
‫َ‬

‫ًﺎھﮭﮭﮫ‬
‫ْﺎﺻ‬
‫ﺟ‬
‫ھﺘﻤﺎﺿﮭﮭﯽ‬
‫اػﻏﮭﮭﮭﺎء‬

‫ﮫ‬
‫ﮐﮭَ‬
‫داﻟﯿﮭﮭﻞ‬

‫ﮭﺴﺘﯽ‬
‫ھﮭﮭﯽ ًواﯾﮭﮭﺬ ّ دﺳﻔﮭْ‬
‫ﮭﻊ‬
‫ھﻀﮭْ‬
‫ﮭﺪ‪ْ ،‬‬
‫دﺳﺨْﺎﻋﮭﮭﺖ ﺳﺪ ؽھْ‬

‫ﮭﺲ ﮐﺘﺜﮭﮭﯽ ﺗﮭﮭﺎ اﺳﺎﯾﮭﮫ‬
‫ﻣﺴﺎ ﻋﮭْ‬
‫ﮫ ؤهّ‬
‫ﮫ ﺗﮭﮭَ‬
‫ی اﻋﮭﮭﮭﺎﻟﻊ ﺟﮭﮭَ‬
‫دذ‪.‬‬
‫ھﯽ ُ‬

‫ھﻐﻠﻐﻞ ًوﺛﺶ ( ‪(133111 /11/1397‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪18‬‬
‫ْﺎﺻﻠﯿﮏ د اػﺗﺜﮭﺎس‬
‫د ھﺤﺎﻋﺜﯥ د ﺟ‬
‫َ ﺗﻮذﯾﺬ‬
‫ھﯽؼاد ا‬
‫ّ د ُغ‬
‫ٍ‬
‫ﯾ‬
‫ّﻠﻐﻮ‬
‫َ ھﺎد‬
‫‪ْ:‬‬
‫َ د ‪( ١‬‬
‫)د ﺟ‬
‫ْﺎﺻﻠﯿﮏ د اػﺗﺜﺎس ھﯽؼاد د ُغ‬
‫َ ی‬
‫ً “ﯥ ‪Ñ‬ﺦ‬
‫ل‬
‫ْ ﮐﺎل دی ا‬
‫ّ د ًْسّ ﭔﺜﺜﺖ َ‬
‫دسّ ﻟﭙﺎسٍ د ﺗﻮذﯾﺬ ّړ دی‬
‫‪ّ.‬‬
‫ْﺎﺻﻠﯿﮏ پ‬
‫ﺗﺴﺪ‪٢‬‬
‫ﮭﺴﺖ‬
‫)ﺟ‬
‫َ ُغ‬
‫‪ْ )،‬‬
‫َ ﻓْ‬
‫ﮐﯥ ﺗﻮذﯾﺬ ّي ﭼﯥ ﻟﺸ‪º‬ﮑﯽ ﯾﮭﯥ ددې‬
‫ْ‬
‫ً‬
‫ٍ ﻻْ‬
‫ًى‪ ،‬ھﻤﺶ‬
‫ل ا‬
‫‪º‬ذ‬
‫ّ اړ‬
‫ﺳﯥ‪ ،‬ﻋﺸﺼﺎلؼوْ‬
‫ً‬
‫َ ھﮏ اﻟﯿﺢ‬
‫ې دس ؽْي ھﮑﻠﻔﯿﺖ‬
‫َ ﻋﺸﺖ‬
‫ْ‬
‫ْ‬
‫َ دې ﻻْ‬
‫)پ‬
‫ًى ﮐﮭﯥ د دس‬

‫ْﻠﻲ ّي‬
‫‪.‬ﺳﻌ‬
‫‪( ٣‬‬
‫ھﻲ‬
‫ؽْ‬

‫ْﺎﺻﻠﯿﮭﮭﮏ ﻟﺸ‪º‬ﮑﮭﮭﻲ ھﮑﻠﮭﮭﻒ دي‪،‬‬
‫ﺟ‬
‫ًﻣﻀﺎء ‪Ñ‬ﺦ‬
‫د ھﯿﺎؽﺗﯥ‬
‫ل ا‬
‫د ﺟ‬
‫ْﺎﺻﻠﯿﮏ َ‬
‫َ ﱟ‬
‫ﮫ‬
‫ْ´ﺘ‬
‫ھﺨﮑﯥ د ﺗﻮذﯾﺬ ﻏ‬
‫ٌﻠﯿﮏ ْ‬
‫ﺗﺴﺪ ﺗَ‬

‫ﯾﮭﺎ د ھﺤﺎﻋﮭﺜﯥ د‬

‫ًذې ﮐ‪l‬يّ‬
‫‪.‬ړا‬
‫د ؽﺧ‪l‬ې ﺣﻞ‬
‫ٍ‬
‫د‬
‫ّﻟﻐﻮ‬
‫َ ھﺎد‬
‫‪ّ:‬‬
‫ﺗﺲ‬
‫دکَ ﭼﭕﺸﯥ د ْ‬

‫ْﺎﺻﻠﯿﮭﮏ د ھﺖ‬
‫ّ د ھﺤﺎﻋﺜﯥ د ﺟ‬
‫ﻣﺎﺿﻲ ا‬
‫ﮫ ؽھﻲ‬
‫ﮭ‪ Õ‬ؽھﺨ‪l‬‬
‫ٍ ﭘﭕﮭَ‬
‫‪،‬ﻟﺸ‪º‬ﮑﻲ ﺗﺸٌ‬
‫ل ْﻻًیْ‬
‫ٌ ﻋﺶٍ ﻋﻦ‬
‫ْﻊ د اﻓﻐﺎ‬
‫ھﻀ‬
‫ًﻏﺘﺎى َ‬
‫ْ‬
‫ْﺎصً‬
‫َ ھﯽؼاد اػﺗﺜﺎس ﺟ‬
‫اھﻢ ھﺤﺎﻋﮭﺚ‬
‫ﺗﻮذﯾﺬ آى‬

‫ّ‬

‫ﺪن‪:‬ی ۀھﺎد‬
‫اﺻُ‬
‫ًﺎه) ‪1‬‬
‫ْﺎﺻ‬
‫)ص ﺗﺎﺳﯿﺦ ﺛﺜﺖ ا َھﯽؼاد اػﺗﺜﺎس ﺟ‬
‫دسٍ ُھﺎی‬
‫ﺗﺪ‬
‫آى ﯾﮏ ﻋﺎل ْ‬
‫ٍ ّ ﺗﺸﺎی ّ‬
‫دﯾﮕﺶ ﻻﺗﻞ ﺗﻮذﯾﺬ ھﯽ ﺗﺎؽذ‪.‬‬
‫ْﺴﺪ‪ ،‬ﺟ‬
‫ْﺎصً )‪ْ1‬‬
‫)ﺳﺖ ھﺴﺎ دﺳﻒ ﻣﺎھﮭﺘ‬
‫ﮫ داﺳًﮭﺬﮔﺎى آى‬
‫ﺗﻮذﯾﺬ ھﯽ ًواﯾﺬ ﮐَ‬
‫ھﺬس اﯾﻲ ﻻْ‬
‫ًى‪ ،‬ھﻤﺸﺲٍ‬
‫‪،‬ھﮑﻠﻔﯿﺖ ُای ٌ‬
‫ًﯾﺎم‬
‫ْﻂ ﺳﺎ ا‬
‫ﻋﺸﺼﺎلؼول ُا ّ ْﻻﯾﺢ ھﺸﺘ‬
‫ٍ ﺗﺎؽذ‬
‫‪.‬داد‬
‫ْﺎﺻ‬
‫)داﺳًﺬﮔﺎى ﺟ‬
‫)‪3‬‬
‫ھﺬس اﯾﮭﻲ‬
‫ًﺎَ‬
‫ه ٌ‬
‫ﻻْ‬
‫ًھﺬ ‪،‬‬
‫ًى ھﮑﻠﻒ ا‬
‫ٍ ﻟﺜﮭﻞ اص‬
‫د ھﮭﺎ‬
‫ّ‬
‫ه‪ ،‬دﺳﺨْﺎﻋﮭﺖ‬
‫ْﺎﺻ‬
‫ًﻣﻀﺎی ھﺬت ﺟ‬
‫ا‬
‫ًﺎَ‬
‫ﮫ‬
‫اﺳﺎﯾﮭ‬
‫ﮫ‬
‫ﺗﮭ‬
‫ﮭﺴﺪ‬
‫ﺗﻮذﯾﮭﮭﺬ آى ﺳﺎ‬
‫َ‬
‫َ ﺗﮭْ‬
‫ﯾﺬً‬
‫‪.‬واٌ‬
‫ھﺎصػَ‬
‫ﺣﻞ ٌ‬
‫دا ۀھﺎد‬
‫ﺪن‪ّ:‬‬
‫ﺻُ‬
‫ﮭﺴﺪ ﯾﮭﮭﺎ ھﺘﻤﺎﺿﮭﮭﯽُ‬
‫ﺷﮕﮭﮭﺎ‬
‫ٍ ھﯿﮭﮭﺎى ﺗﮭْ‬
‫ﮭﺎص ًاھﮭﮭﻢ‬
‫ھﺤﺎﻋﮭﮭﺚ‬
‫َ ﺗﮭﮭﺎ داﺳًﮭﮭﺬۀ ﺟﮭْ‬
‫ﮫ ﺗﮭﮭﺸّﺺ ًواﯾﮭﮭﺬ‬
‫‪،‬ھﺤﺎﻋﮭﮭﺚ‬
‫ھﺎصػھَ‬
‫َ ٌ‬
‫ًﻏﮭﺘﺎى‬
‫ًﯾﻲ اﻓﻐﺎ‬
‫ﮭﺎ‬
‫ھﻀ‬
‫ْﻊ ھﻐﮭﺎﺗﻚ ﻟْ‬
‫ْ‬

‫ھﻐﻠﻐﻞ ًوﺛﺶ ( ‪(133111 /11/1397‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪19‬‬
‫ّ ﻓﻘﻞ ﮐﭕ‪Ë‬ي‬
‫‪.‬ﺣﻞ ا‬
‫ْﺴﻢ ﻓﻘﻞ‬
‫‪Ñ‬ﻠ‬
‫ّ‬
‫ﻤﻖ ا‬
‫د ھﻐﻠﮑﻲ ھﺤﺎﻋﺜﯽْ‬
‫ٌ ﺣْ‬
‫َ‬
‫ً‬
‫ھﮑﻠﻔﯿﺖ‬
‫ْ‬
‫ي د ﻻْ‬
‫ّ ﺗﮭﯿﻲ اﻟﻮﷲ‬
‫ًى‪ ،‬ھﻤﺸﺴﯥ ا‬
‫ْﻞ‬
‫ْ سػاﯾﺘ‬
‫هؼﯾﺎس‪º‬‬
‫ٍ‬
‫‪:‬دﯾﺎﺳﻠﻐﻮ‬
‫َ ھﺎد‬
‫)ھﺤﺎﻋﺔ ھﮑﻠﻒ دی‪ ،‬ددې ﻻْ‬
‫ًى‪( ١ ،‬‬
‫ﮫ ﺣﮑﻮ‬
‫‪º‬ھﮭﺬې ھﻤﮭﮭﺸﺴﯥ‬
‫ّ اړ‬
‫ﮫ ا‬
‫ﻟﮭَ‬
‫ْ‬
‫ًھْ‬
‫ﮭﻞ‬
‫ﮫ ّاﻋﮭﮭﻎ‬
‫َ ﻟﮭَ‬
‫ﮭﺴﺪ ﭘﮭَ‬
‫ﮫ ًﯾﮭْ‬
‫د ﺗﮭْ‬
‫ْ ع‬
‫ن‪ ،‬ھﺶٍ ﻋﮫؽّْ ﺗﯿﻲ اﻟﻮﻟﻠﻲ هؼﯾﺎس‪º‬‬
‫دﻟﺘﮭﮭﻲ ا‬
‫ّ ًھﮭﺎ ّ‬
‫‪،‬د ّ‬
‫دﻟﺘﮭﮭﻲ اداسّ‬
‫ْ‬
‫ّ ؽھﮭﮭﮭﺸﮑﺖ‬
‫ً د‬
‫ﮫ ا‬
‫ْ‬
‫اؽﺧﺎﻓﮭﮭﮭْ‬
‫ﺗﺸﻌﮭﮭﮭﺶٍ‬

‫ھﺤﺎﻋﮭﮭﮭﺜﯥ ﺧﺬھﺘ‬
‫ﮫ‬
‫ْ‬
‫ًﮭﮭَ‬
‫‪.‬ﮐ‪l‬ي‬

‫‪( ٢‬‬
‫)ھﻐﻠﮑﻲ ھﺤﺎﻋﮭﺔ د ھﺤﺎﻋﮭﺜﯥ د‬
‫ْ‬
‫ﮫ‬
‫ًھﮭﺬې ﮐ‬
‫ﺧﮭﮭﺬھﺖ‬
‫ﮫ ّړا‬
‫ْ‬
‫ً ﻟﮭَ‬
‫ْﻠﮭْ‬
‫ّ ﺧﭙﻞ‬
‫ﮫ د ھﻐﮭﻠﮑﻲ‬
‫ا‬
‫ْ د اﺟﺸﺎآت‬
‫ْ ‪Ñ‬ﺨَ‬
‫ٌ د اداﺳﯥ ﺳﯽ ّ‬
‫ھﮭﺎﻟﯿﯥ اﻋﺖ اھﺤﺎﻋﺜﯽْ‬
‫َ پ‬
‫ًذې ھﻎّ‬
‫ّﺻﺎﺳﺖ ﭘﺶ ّړا‬
‫َ و‬
‫ل ا‬
‫ّ د ُغ‬
‫ٔ‬
‫ْﻞ‬
‫‪.‬دﻓﺎع ﮐ‬
‫ْ ھﮑﻠﻒ دی‬
‫‪.‬ﺣﻞ ّ ﻓﻘﻞ ھﯽ ﮔﺸﺪد‬
‫ﻓﻘﻞ ﭼِﺎﺳﻢ‬
‫ﻤﻖ ّ ھﮑﻞ‬
‫ﻓﯿﺖ ُای ﺣْ‬
‫ھﻐﻠﮑﯽ ھﺤﺎﻋﺜﯿﻲ‬
‫ؼﯾﺎﺳُﺎی ھﺲػاﯾﺖ ﻻْ‬
‫ًى‪ ،‬ھﻤﺸﺲٍ ّ ه‬
‫ﺗﯿﻲ اﻟﻮﻟﻠﯽ‬
‫دن‪:‬ﻋﯿﻀﮭﺎدۀ‬
‫ُ‬
‫) ‪1‬‬
‫)ھﺤﺎﻋﮭﮭﺔ ھﮑﻠﮭﮭﻒ اﻋﮭﮭﺖ‪،‬‬
‫دﻟﺘﮭﯽ ّ ﺧﺬھﺎت ھﺤﺎﻋﮭﺜﻢ‬
‫اداﺳﺎت ّ‬
‫ﺪﻟﺘﯽ‬
‫ؽھﺸﮑﺖ ُھﺎ‬
‫‪ ،‬اؽﺧﺎؿ ّﻏﯿﺸّ‬
‫ْ‬
‫‪،‬ﺳﺎ ھﻐﮭﮭﺎﺗﻚ اﺣﮑﮭﮭﺎم اﯾﮭﮭﻲ ﻟﮭﮭﺎ‬
‫ًى‬
‫ﮭﻂ‬
‫ّ هؼﯾﺎﺳُﮭﮭﮭﺎی ھﻤﮭﮭﮭﺸﺴﮥ ھﺸﺘﮭﮭْ‬
‫ٍ‬
‫ﺗﮭﮭﯿﻲ اﻟﻮﻟﻠﮭﮭﯽ اﺗﺨﮭﮭﺎر ؽھﮭﺬ‬
‫ﮭﺴﺪ‬
‫‪،‬ا‬
‫ًﯾﮭﮭﮭﺎم ْ‬
‫ﺗﻌﮭﮭﮭﻆ ﺗﮭﮭْ‬
‫دذ‬
‫‪ُ.‬‬
‫ﮫ اﺳﺎ اﺻﮭﻐﮭﮭﻠﮑﯽ ﺣﺎﻋﮭﮭﺔ ) ه‪1‬‬
‫)ﯾﮭَ‬
‫اﺟﮭﮭﺸﺎآت ّﺧﮭﮭﺬھﺎت ھﺤﺎﻋﮭﮭﺚ‬
‫َ‬
‫ﮭﺪ ًھﮭﮭﻀﺪ‬
‫ﺳﯿﺎﻋﮭﮭﮭﺖ اداسٍ ﺧﮭﮭْ‬
‫ﮫ ھﺤﺎﻋﺜﯿﻲ ھﻐﮭﻠﮑﯽ ّ ّﺻﺎﺳﺖ‬
‫ھﺎﻟﯿَ‬
‫ّھﻐﮭﮫ‬
‫ﮫ و‬
‫ﮭﺪ‬
‫ٍ ّ ھﮑﻠﮭﮭﻒ ﺗﮭَ‬
‫ٔ‬
‫ل ﺗﮭْ‬
‫‪.‬دﻓﺎع آى ھﯽ ﺗﺎؽذ‬

‫ھﻐﻠﻐﻞ ًوﺛﺶ ( ‪(133111 /11/1397‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪11‬‬
‫ْ‬
‫ّ‬
‫ٌ‪º‬‬
‫د ﻋ‬
‫ْ د ھﺤﺸﮭﯿﺖ‬
‫ﺬ ا‬
‫هؼﻟﮭﺎت‬
‫ْ‬
‫ﻋﺎﺗﻞ‬
‫ٍ‬
‫ْﺎﺳﻠﻐﻮ‬
‫‪Ñ:‬‬
‫َ ھﺎد‬
‫)ھﺤﺎﻋﺔ د ھﺤﺎﻋﺜﯥ د ھﺘﻤﺎﺿﮭﻲ د ‪( ١‬‬
‫ْ‬
‫ّ‬
‫ٌ‪º‬‬
‫ًذې ؽّْ ﻋ‬
‫ﮫّ‬
‫ړا‬
‫ﺬ ا‬
‫هؼﻟﮭﺎت‬
‫ْ‬
‫ْ ﭘَ‬
‫َ د‬
‫ّ ًؾي ﮐ‬
‫ﻋﺎت‬
‫َ ھﮑﻠﻒ دی ا‬
‫ْﺎﻟﯽ ُغ‬
‫ٌ‬
‫ﺗﻞ ؽﺧـ پ‬
‫َ اﻟﻌﺸﻌﻲ ﮐﯥ ّﺳﮑ‪l‬ي خ‬
‫ْ‬
‫د ھﺤﮑﻮې‪ ،‬د ھﺤﺎﻋﮭﺜﯥ د‬
‫ھﺘﻤﺎﺿﮭﻲ‪،‬‬
‫ً‬
‫َ د ﻻْ‬
‫ﮫ‬
‫ﭔﺴﺚ‬
‫ا‬
‫ّ ﯾﺎ د ُغ‬
‫ًي ّﮐﯿﻞ ﭘَ‬
‫ّ‬
‫‪.‬ﻟﯿﮑﻠﯥ اﺟﺎﺻﯥ‬
‫‪ )١‬ددې ھﺎدې پ‬
‫َ (‪( ٢‬‬

‫)ﻓﻤﺶٍ ﮐﯥ د دس‬

‫ْ‬
‫ّ‬
‫ٌ‪º‬‬
‫ؽّْ ﻋ‬
‫ْ ﮐﮭﺎﭘﻲ‪ ،‬د‬
‫ﺬ ا‬
‫هؼﻟﮭﮭﺎت‬
‫ْ‬
‫ْ‬
‫ْﻞ‬
‫ًذې ﮐ‬
‫ھﺤﺎﻋﺜﯥ د ﺧﺬھﺖ‬
‫ً د ّړا‬
‫ل‬
‫ْ َ‬
‫ْ‬
‫ذ‬
‫َ ﺳﻊ‬
‫َ‪ ،‬د ھﺤﺎﻋﮭﺜﯥ‬
‫ّ ّﺳّﻌﮭﺖ‬
‫ﭔﭙﺎی ت‬
‫ﮫ‬
‫ًذې ؽْي ﺳﭙ‬
‫َ د ّړا‬
‫ھﺘﻤﺎﺿﻲ ت‬
‫ْ‪ .‬ﭘَ‬
‫ٌﺎ ‪،‬‬
‫ل ھﺤﺎﻋﺔ ﻋﺶٍ ﭘﺎﺗﯥ ﮐﭕﮭ‪Ë‬ي‪ .‬ءاﻋﺘﺜ‬
‫َ‬
‫ْ دا‬
‫ّ خ‬
‫ﭼﯥ د ھﺤﺎﻋﺜﯥ د ھﺘﻤﺎﺿﮭﻲ ا‬
‫ھﺎﻓﻢ‬
‫ﮭ‪ Õ‬پ‬
‫َ ﺗﻞ ډ‬
‫َ‬
‫ّل ﻋﺶٍ ْ‬
‫ھﺤﺎﻋﺔ ﺗﺸٌ‬
‫ھ‬
‫ًﺬﻟﯥ ّي‬
‫‪.‬ﻓ‬
‫ْﺴﺖ ْ‬
‫َ‬
‫ٌ‪º‬‬
‫)ھﺤﺎﻋﺔ ھﮑﻠﻒ دی‪ُ ،‬غ‬
‫َ ﻋ‬
‫ﺬ ‪( ٣‬‬
‫ﭼﯥ د ھﺤﺎﻋﺜﯥ د ھﺘﻤﺎﺿﻲ پ‬
‫َ ّاﻋﮭﻎ‬
‫َ‬
‫ْ‬
‫ھﻲ‪ ،‬د ﺧﮭﺬھﺖ‬
‫ًُ‬
‫غ‬
‫َ ت‬
‫ْ‬
‫َ ﻋﮭﭙﺎﺳﻞ ؽْ‬
‫ﮭﺎد ّ‬
‫ﺣﻔﮭﮭﺲ ھﺤﺸﮭﯿﮭﮭﺖ اﻋﮭٌ‬
‫هؼﻟﮭﺎت‬
‫ْ‬
‫دن‪:‬ﭼِﺎﺳﮭﺎدۀ‬
‫ُ‬
‫َ ﺣﻔﺴﮭﺤﺎﻋﺔ )‪1‬‬
‫)اﻋ‬
‫ٌﺎد ّ ھﮑﻠﻒ ت‬
‫ﮫ ؽھﮭﺬ‬
‫ھﺘﻤﺎﺿﮭﮭﯽ‬
‫ْ‬
‫ۀهؼﻟﮭﮭﮭﺎت اﺳﺎﯾﮭَ‬
‫ًھﺬ آ‬
‫ﺗﺎ‬
‫ﺷﺎ ًه ھﺤﺎﻋﺚ‬
‫ﮭﺪ‬
‫ٍ ّ ًوھﯽ ْ‬
‫َ ﺗْ‬
‫ﺪھﺬ‪،‬‬
‫ﺗﺬﻋﺘﺸﻂ ؽھﺨـ دﯾﮕﮭﺶ ﻟﺸﺎﺳُ‬
‫ﮫ اﺟﮭﺎص‬
‫ه‪ ،‬ﮐﺘﺜﮭﯽ ۀھﮕﺶ ﺗَ‬
‫ھﺤﮑﻮَ‬
‫َّ ‪،‬‬
‫ﮫ ّﯾﮭﺎ ّﮐﯿﮭﻞ‬
‫ھﺘﻤﺎﺿﯽ ھﺤﺎﻋﺚ‬
‫ﺳﺜَ‬
‫‪.‬ﻻْ‬
‫ًی ّی‬
‫ً‬
‫ﮭﺎدﮐﮭﮭﺎﭘﯽ ) ‪ّ 1‬‬
‫اﻋﮭٌ‬

‫)هؼﻟﮭﮭﮭﺎت‬
‫ْ‬
‫اﯾﮭﮭﻲ‬
‫‪،‬تؼذ‬
‫ت‬
‫َ‬

‫ھﮭﮭﺬس ﻓﻤﮭﮭﺶ ( ‪،‬‬
‫ھﮭﮭﺎدٍ‪(1‬ۀ ٌ‬
‫اﺻﺨﺘﻦ اﺳﺎﯾﻢ ﺧﮭﺬھﺎت ھﺤﺎﻋﮭﺚ‬
‫َ‬
‫ﮫ ؽھﺬٍ‬
‫اﻋﮭﺘﺜ‬
‫ٌﺎی ﮔﮭﻀﺎسػ اﺳﺎﯾَ‬

‫ھﻀﺪ ھﺤﺎﻋﮭﺔ‬
‫ﺗﺎﻓﮭﻚ‬
‫ﮫ ْ‬
‫ﯾﮑَ‬
‫اٌ‬

‫ًَ‬
‫ھﺘﻤﺎﺿﯽ ھﺤﺎﻋﺚ‬
‫َ‪ ،‬ت‬
‫ًذ‪ .‬ھﮕﮭﺶ‬
‫ﺗﺎﻟﯽ ھﯽ ھﺎ‬

‫ھﯿﺎى ّ‬
‫ھﺤﺎﻋﮭﺔ ھﺘﻤﺎﺿﮭﯽ ھﺤﺎﻋﮭﺚ‬
‫َ‬
‫ﮭﺲ‬
‫ﮭﺴﺖ ﮔﺸﻔﺘﮭَ‬
‫ﮭﺪﯾﮕﮭﮭﺶ ﻋﮭْ‬
‫ی ﻓﮭْ‬
‫‪.‬ﺗﺎؽذ‬
‫)‪3‬‬
‫)ھﺤﺎﻋﮭﮭﺔ ھﮑﻠﮭﮭﻒ اﻋﮭﮭﺖ‪،‬‬
‫ﮭﺎد‬
‫ﮫ ْ‬
‫ی ﮐﮭَ‬
‫ﺗﻌﮭﮭﻆ ھﺘﻤﺎﺿﮭﮭﯽ اﻋﮭٌ‬
‫ٍ‬
‫‪،‬ھﺤﺎﻋﮭﮭﺚ‬
‫ٍ ؽھﮭﺬ‬
‫ﮫ ّی ﻋﮭﮭﭙﺸﺪ‬
‫َ ﺗﮭَ‬

‫ھﻐﻠﻐﻞ ًوﺛﺶ ( ‪(133111 /11/1397‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪11‬‬
‫ْﻞ‬
‫ًذې ﮐ‬
‫ل ًﭔ‘ﯥ ‪Ñ‬ﺦ‬
‫َ ﻟ‪Ë‬‬
‫د ّړا‬
‫ْ د ﭘﺎی َ‬
‫ْ‬
‫ﮐﻞ‬
‫)‪٧‬د ( ۀﺗﺶ ﻟ‪Ë‬‬
‫ﮭﺪې ﻟﭙﮭﺎسٍ‪،‬‬
‫ْ‬
‫ً ھْ‬
‫ّ ّﻋﺎﺗﻲ‬
‫‪.‬ﺣﻔﺲ ا‬
‫ﭘ‪Ê‬ﻦ ﻓﻘﻞ‬
‫ٌ‬
‫ًض‬
‫َﺎ‬
‫ﺛﺎﻋﻲ ﺗﺬﺗﯿﺸ‪º‬‬
‫ًوي ھﺸﺎجؼَ‬
‫َ د ﺻﯿﺎ‬
‫ﺗﺴﺪ ت‬
‫ْ‬
‫ٍ‬
‫ﭘ‪Ê‬ﻠﻐﻮ‬
‫َ ھﺎد‬
‫‪ٌ:‬‬
‫دﻟﺘﮭﻲ اداﺳﯥ‬
‫دﻟﺘﻲ ا‬
‫ّ ًا ّ‬
‫‪،‬کَ ﭼﭕﺸﯥ ّ‬
‫ﮫ‬
‫ؽﺧـ ا‬
‫ّ ؽھﺸﮑﺖ د ھﺤﺎﻋﮭﺔ ﻟَ‬
‫ْ ‪Ñ‬ﺦ‬
‫ْﺎﻟﯽ ؽي‬
‫ًوي ؽي‪ ،‬ﮐ‬
‫َ ﺻﯿﺎ‬
‫اﺟﺸﺎآت‬
‫َ ھﺸﺎجؼَ ّﮐ‪l‬ي‬
‫ﺗﺴﺪ ت‬
‫‪ْ.‬‬
‫ْ‬
‫ﯾﻞ‬
‫د ﺗﺬﺗﯿﺶ‪ًْ º‬‬
‫ٍ‬
‫‪:‬ؽﭘﺎړﻋﻮ‬
‫َ ھﺎد‬
‫َ‬
‫ً‬
‫ﺗﺴﺪ‪ ،‬ﺗﺸﺎﻟﻊ‬
‫‪( ١‬‬
‫ھﻲ ؽھﮑﺎﯾﺖ‬
‫)ْ‬
‫ْ‬
‫َ ؽْ‬
‫ْﻲ‬
‫‪.‬ﺗﺸﺴﻌﻲ ﮐ‬
‫ْ‬
‫)ا‬
‫ّ ) کَ ﭼﭕﺸﯥ ھﺤﺎﻋﺔ ددې ل‪٢‬‬
‫ًى ا‬
‫ْ‬
‫‪º‬ذ‬
‫ّ د ھﺤﺎﻋﺜﯥ ﺳﺎړ‬
‫ّ ھﻤﺶ ّ‬
‫ً ا‬
‫ل ﺣﮑﻮ‬
‫َ‬
‫ْ‬
‫َ‬
‫ْ ‪Ñ‬ﺦ‬
‫َ ﻋﺸﻐ‪l‬‬
‫د ﺟ‬
‫ھﺬﺳﺠﺎت‬
‫ْﺎﺻﻠﯿﮏ َ‬
‫‪º‬‬
‫ل ٌ‬
‫ل اﺣ‬
‫ل ﻋﮭﺶٍ ﻋﮭﻦّ‬
‫ﺗﺴﺪ َ‬
‫‪،‬ﮐ‪l‬ي‪ْ ،‬‬
‫ْﺎْ‬
‫َ ی‬
‫ْ ‪Ñ‬ﺦ‬
‫ْ ًﯾﻐﻲ‬
‫ل ً‬
‫اﻟﺬې ﺗﺬﺗﯿﺶ‪º‬‬
‫‪َ:‬‬
‫‪١‬‬‫اﺧﻐﺎس ﯾﮭﺎ د فؼاﻟﯿﮭﺖ د ﻋﮭﺎﺣﯥ‬
‫‪.‬ھﺤّ‬
‫دل‬
‫ﺬّ‬
‫ﻋﮭﮭﺎل ‪7‬ھﮭﮭﺬت ( ﺗﮭﮭﺸﺎی ﺣﮭﮭﺬاﻟﻞ (‬
‫ﮫ ا ﺧﮭﮭﺘﻦ اﺻﺘﮭﮭﺎﺳﯿﺦ ‪،‬‬
‫اﺗﺨﮭﮭﺬھﺴﺎﯾﮭَ‬
‫ِﺬاﺳﯽ ًواﯾﺬ‬
‫‪.‬ﺣﻔﺲ ّ ًﮔ‬
‫ﭘﯿﻦ‬
‫ﻓﻘﻞ ٌ‬
‫ً‬
‫ﺛﺎﻋﯿﻀﺘﺬاﺗﯿﺶ ا‬
‫ﺗﺴﺪھﺸﺎجؼَ ھﺘﻀﺸﺲ ت‬
‫ْ‬
‫َ‬
‫ًﺿﺎدۀ ه‬
‫دن‪ :‬ﭘﺎ‬
‫ُ‬
‫ﺪﻟﺘﮭﯽُ‪،‬‬
‫ﺷﮕﺎ‬
‫دﻟﺘﮭﯽ ّ ﻏﯿﺸّ‬
‫ٍ اداﺳﺎت ّ‬
‫ّ ت ھﺤﺎﻋﺔآؽﺷﮑﺖ اص اﺟﺸﺎ ؽﺧـ‬
‫ًھﮭﮭﺘﻀﮭﮭﺸﺲ ﮔﺸﺪٌ‬
‫ﺗﺎ ‪،‬ذ‬
‫ھﮭﺬ‬
‫ًھﮭﮭﯽ ْ‬
‫ﺗﺴﺪت‬
‫ذ‪ٌ.‬ھﺸﺎجؼَ ًوای ْ‬
‫َ‬
‫اﺗﺨﺎر ﺗﺬاﺗﯿﺶ‬
‫ًﺿﮭﺎدۀ‬
‫دن‪:‬ؽا‬
‫ُ‬
‫َ ﺳﺎ ﺗﺸﺴﻌﯽ ‪( 1‬‬
‫ﺗﺴﺪ‪ ،‬ؽﮐﺎﯾﺎت ّاﻓﻞ‬
‫)ْ‬
‫‪.‬ھﯽ ًواﯾﺬ‬
‫)‪ُ1‬‬
‫ٍ ھﺤﺎﻋﮭﮭﺔ اص اﺣﮑﮭﮭﺎم‬
‫)ﺷﮕﮭﮭﺎ‬
‫اﯾﻲ ﻻْ‬
‫ًى ّ ھﻤﺸﺲٍُ ّ‬
‫ﮭﻂ‬
‫ھﺎی ھﺸﺘْ‬
‫ھﮭﮭﺬﺳﺠﺎت جْ‬
‫ًﺎھﮭﮭﻢ ھﺤﺎﻋﮭﮭﺚ‬
‫اﺻ‬
‫َ‪ٌ ،‬‬
‫ْﺴﺪ ‪،‬ﺗﺨﻠﻒ ًواﯾﺬ‬
‫ْﺎﻟﺘ‬
‫ﯾﮑﯽ ﺣﻐﺔ اﺣ‬
‫ﺗﺬاﺗﯿﺶ رﯾﻞ ﺳﺎ اﺗﺨﺎر ھﯽ ًواﯾﺬ‪ :‬اص‬
‫ّد ﻋﺎﺧﺘﻲ ﻋﮭﺎح ﯾﺎ اﺧﻐﺎس ‪1-‬‬
‫ﻣﮭﺤﺬ‬
‫فؼاﻟﯿﺖ‪.‬‬

‫ھﻐﻠﻐﻞ ًوﺛﺶ ( ‪(133111 /11/1397‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪11‬‬
‫ْﺎﺻﻠﯿﮏ تؼﻟﯿﻚ ﯾﺎ ﻟﻎ‬
‫ْ ‪٢-‬‬
‫ْﻞ‪ .‬د ﺟ‬
‫ﮐ‬
‫ٌﻠﯿﮏ ‪٣-‬‬
‫ْ´ﺘ‬
‫ْﺎﺻﻠﯿﮏ د ﺗﻮذﯾﺬ د ﻏ‬
‫د ﺟ‬
‫ﺪل‬
‫‪.‬ﺳّ‬
‫ْ‬
‫ً‬
‫ﮫ ‪۴-‬‬
‫د ﺟﺸْ‬

‫ًﺿﮫ‬
‫ھﺲّ ا‬
‫ﺛﺎﺗﻲ ا‬
‫ّ ﯾﺎ ًْ‬

‫ْﻞ‬
‫ْ ّﺿﻎ ﮐ‬
‫‪.‬ﺗﺬﺗﯿﺶ‪º‬‬
‫‪( ٣‬‬
‫)کَ ﭼﭕﺸﯥ د ھﻐﮭﻠﮑﻲ ھﺤﺎﻋﮭﺔ‬
‫ل ّاﮐﻌﺸﻎ‬
‫ړ‬
‫‪º‬ې ت‬
‫ﺗﺴﺪ َ‬
‫َ ﺳﻌﯿﺬ‪#‬ﻲ د ْ‬
‫ّ‬
‫‪Ñ‬ﺦ‬
‫ھﻀ‬
‫ْﻊ ػذﻟﻲ ا‬
‫َ ْﻟ‪l‬‬
‫ٍ ّي‪ْ ،‬‬
‫ﺗﺴﺪ ْ‬
‫َ د ﺳﻌﯿﺬ‪ Ý#‬پ‬
‫َ ﻏﺸﻚ‬
‫ﻟﻀﺎﯾﻲ ھﺸﺎجؼْ ت‬
‫ْﻲ‬
‫‪.‬اﻋﺘ‬
‫ًﺿﮭﮭﺜﺎﻋﻲ ﺗﮭﮭﺬ‪۴‬‬
‫ﮫ ا) د ا‬
‫ﯾﻠﮭْ‬
‫)ﺗﯿﺶّ د ًْ‬
‫ﮫ‬
‫ا‬
‫ﮫ ﺗﮭَ‬
‫ﯾﻠﮭْ‬
‫ﮫ د ﺳﻌﮭﮭﯿﺬ‪ Ý#‬د ًْ‬
‫ّ ُﻏﮭْ‬
‫ْﺎﻟﯽ‪ ،‬پ‬
‫ﺗﻈﯿﻮې‬
‫ږي‪Ñ.‬ﺸً§‬
‫َ ﺟﺎل ھﻤﺸﺲٍ ﮐﯥ ٌ‬
‫ؽﭘ‪Ë‬م ﻓﻘﻞ‬
‫ً‬
‫ﺳّﻌﺘﻲ ﺣﮑﻮ‬
‫َّ‬
‫ْ‬
‫ْﻞ‬
‫د ھﺎﻟﯿﺎﺗﻲ ھﮑﻠﻔﯿﺖ ﺗﺸﻌﺶٍ ﮐ‬
‫ٍ‬
‫‪:‬ا‬
‫ّﻟﻐﻮ‬
‫َ ھﺎد‬
‫‪،‬ھﻐﮭﮭﻠﮑﻲ ھﺤﺎﻋﮭﮭﺔ ھﮑﻠﮭﮭﻒ دی‬
‫ْ‬
‫ﺧﭙﻞ ھﺎﻟﯿﺎﺗﯥ ّﺟﺎﯾﺔ د ﻻْ‬
‫ً‬
‫ل ﺣﮑﻮ‬
‫ًى َ‬
‫ْ‬
‫‪.‬ﻋﺶٍ ﻋﻦ‪ ،‬ﺗﺸﻌﺶٍ ﮐ‪l‬ي‬

‫تؼﻟﯿﻚ ﯾﺎ ﻟﻎ‬
‫ًﺎه ‪َ.٢-‬‬
‫ْﺎﺻ‬
‫ْ ﺟ‬
‫‪3‬‬‫ﺳﺪ دﺳﺨْﺎﻋﮭﮭﮭﺖ ﺗﻮذﯾﮭﮭﮭﮭﺬ‬
‫ْﺎﺻ‬
‫ﺟ‬
‫ه‪.‬‬
‫ًﺎَ‬
‫‪ّ4‬‬‫ﺿﻎ ﺟﺸﺎﯾﻦ ّ ﯾﺎ دﯾﮕﮭﺶ ﺗﮭﺬاﺗﯿﺶ‬
‫ًﺿﺜﺎﻋﯽ‬
‫‪.‬ا‬
‫ٍ ﺳﻌﮭﮭﯿﺬﮔﯽ )‪3‬‬
‫ُﺷﮕﮭﮭﺎ‬

‫ّد‬
‫)اﺻﺤﮭﮭﺬ‬

‫ﮭﺴﺪ ﺗﺎاﻟﺖ‬
‫ﮭﺴﺪ‬
‫ﻓﺎﻟﺤﯿﺖ ﺗْ‬
‫ﺷﺘﺎؽھﺬ‪ ،‬ﺗْ‬
‫ﮭﻊ ﺳﺎ ﻏﮭﮭﺸﻚ ﺳﻌﮭﮭﯿﺬﮔﯽ‬
‫ھﻀﮭْ‬
‫ْ‬
‫َ ھﺶ‬
‫ﺟﻎ ػھﺬﻟﯽ ّ ﻟﻀﮭﺎﺋﯽ اﺳﺠﮭﺎع‬
‫ات‬
‫ھﯽ ًواﯾﺬ ‪.‬‬
‫ﮭ‬
‫ًﮕﯽ‪4‬‬
‫)اﺗﺨﮭﮭﺎر ﺗﮭﮭﺬاﺗﯿﺶ‬
‫) ﭼﮕﮭْ‬
‫ً ّ‪،‬‬
‫ﮫ آى ﺛﺎﻋﯿﻀﮭﮭﺎ‬
‫ﺳﻌﮭﮭﯿﺬﮔﯽ ﺗﮭَ‬
‫َ‬
‫ﺗﻈﯿﻦ ھﯽ ﮔﺸﺪد‪ .‬ۀدس ھﻤﺸﺲ‬
‫ﺟﺬاﮔﺎ‬
‫ً ٌ‬
‫ﻓﻘﻞ )‪+‬ن‬
‫اﺣﮑﺎم ًِاﯾﯽ‬
‫ادای ھﮑﻠﻔﯿﺖ ھﺎﻟﯿﺎﺗﯽ‬
‫ھﮑﻠﮭﻒ اﻋﮭﺖ‪،‬‬

‫ُن‬
‫‪:‬ھﺎدۀ ُﻓﺬ‬
‫ھﻐﮭﻠﮑﯽ ھﺤﺎﻋﺔ‬

‫ْﯽؼ ﺳﺎ ھﻐﺎت‬
‫ك اﺣﮑﺎم ّﺟﺎﯾﺔ ھﺎﻟﯿﺎﺗﯽ ﺧ‬
‫‪.‬ﻻْ‬
‫ًى اداء ًواﯾﺬ‬

‫ھﻐﻠﻐﻞ ًوﺛﺶ ( ‪(133111 /11/1397‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪13‬‬
‫َ ؽّْ ػْاﯾﮭّ‬
‫َ د ﺗﺸﺎﻟﻊ‬
‫ﺗﺎ‬
‫ﺬ‬
‫ًک ت‬
‫ْﻞ‬
‫ْﯿﻠ‬
‫ﺗﺤ‬
‫ٍ‬
‫‪:‬اﺗﻠﻐﻮ‬
‫َ ھﺎد‬
‫ھﮑﻠﻒ دی‪ ،‬ﭘﺬې ﻻْ‬
‫ﺗﺲ‬
‫ًى ﮐﯥ دس‬
‫دْ‬
‫ً‬
‫َ ﺗﺸﺎل‬
‫ْﺎص ﺗﯽَ ا‬
‫َ ا‬
‫ّ ﻓﯿﻎ‬
‫ع‬
‫ّ د ؽْي د ﺟ‬
‫ْ‬
‫ﮫ‬
‫ْ پ‬
‫َ ﺣﻐﺎب ﺗﺎ‬
‫دﻟﺖ د ّاﺳﺪات‬
‫ّ‬
‫ًک ﺗَ‬
‫ْﯿﻞ ﮐ‪l‬ي‬
‫‪.‬ﺗﺤ‬
‫َ ﻻْ‬
‫ًﻓﺎر ‪Ñ‬ﺦ‬
‫َ ھﺨﮑﯥ د‬
‫ل ا‬
‫د دغ‬
‫ًى َ‬
‫ْ‬
‫ھﺤﺎﻋﺜﯥ د ﺧﺬھﺖ‬
‫ْﻞ‬
‫ً ﺗﺸﻌﺶٍ ﮐ‬
‫ْ‬
‫‪:‬ﻟﻐﻮ‬
‫ًٍْ‬
‫َ ھﺎد‬
‫َ اؽﺧﺎؿ ﭼﯥ ددې ﻻْ‬
‫ُّ‬
‫غ‬
‫ل ًاﻓﺰﭔﺬ‬
‫ًى َ‬
‫‪Ñ،‬ﺦ‬
‫دﻟﺘﻲ‪ً ،‬ا ّ‬
‫َ ھﺨﮑﯥ د ّ‬
‫دﻟﺘﻲ اداسّ‬
‫ﮫ‬
‫ﺗﻘﺬی‬
‫دﻟﺘﻲ ًا ّ‬
‫ْ‪ ،‬د ّ‬
‫دﻟﺘﮭﻲ ھﺨﺘﻠﻐْ‬
‫ْ‬
‫ً د ھﺤﺎﻋﮭﮭﺜﯥ ﺧﺬھﺘ‬
‫ﮫ‬
‫ؽھﮭﺸﮑﺖ‬
‫ْ‬
‫ْ‬
‫ًﮭَ‬
‫ﮫ ‪،‬‬
‫ھﮑﻠﮭﮭﮭﻒ دي‪ ،‬ﯾﺘﺸﻌﮭﮭﮭﺶٍ ﮐﮭﮭْ‬
‫ْ‬
‫‪،‬ددې ﻻْ‬
‫ً ﻋﮭﺶٍ ﻋﮭﻦ‬
‫ل ﺣﮑﻮ‬
‫ًى َ‬
‫ْ‬
‫د ھﺤﺎﻋﺜﯥ ﮐﯥ د ی‬
‫ھﺪې پ‬
‫َ ﺗﺸ‪Þ‬‬
‫ْ‬
‫ٍ ﮐﺎل ْ‬
‫ْﺎﺻﻠﯿﮏ ﺗﺸﺎﻟﻊ‬
‫َ ﮐ‪l‬ي‬
‫‪.‬ﺟ‬
‫ړ‬
‫ّ ک‬
‫ًاﻟﺲّ ّﺿﻎ ﮐ‬
‫ْﻠﮭﺪ ھﻤﺸﺲّ ا‬
‫ٍ‬
‫‪:‬ؽﻟﻮ‬
‫َ ھﺎد‬
‫ْﺎﻟﯽ ؽي‪ ،‬ددې ﻻْ‬
‫ًى‬
‫د ھﺎﻟﯿﯥ ّﺻﺎﺳﺖ ﮐ‬
‫ْ‬
‫ً د ښَ ﺗﻐﺜﯿﻚ پ‬
‫ھﻈ‬
‫د ﺣﮑﻮ‬
‫ْﺲ‪ ،‬ھﻤﺸﺲٍ‬
‫ْ‬
‫َ ٌ‬
‫ﮫ‬
‫ﺗﺤ‬
‫ْﯿﮭﮭﻞ ػْاﯾﮭﮭﺬ ﺣﺎﻓﮭﮭﻞ‬
‫َ ﺗﮭَ‬
‫ًک‬
‫ﺗﺎ‬
‫ُن‬
‫‪:‬ھﺎدۀ ُﯾﺬ‬
‫ﺎص‬
‫ْ‬
‫ﮭ ّ‬
‫ﺗﺴﺪ ھﮑﻠﻒ اﻋﺖ‪ ،‬ﻟﯿﻮھﺖ ﺟْ‬
‫ھﺬس اﯾﻲ ﻻْ‬
‫ﯾﺎﻓﯿﻆ‬
‫ًى ﺳﺎ ﺣﺎﻓﻞ ّ ُ‬
‫ٌ‬
‫ًک‬
‫ْﯿﻞ ﺗﺎ‬
‫دﻟﺖ ﺗﺤ‬
‫ّاﺳﺪات‬
‫ﺣﻐﺎب‬
‫ت‬
‫َ‬
‫ّ‬
‫‪.‬واﯾﺬً‬
‫َ ﻟﺜﮭﻞ‬
‫ا‬
‫ًﯾﺎم ﺧﮭﺬھﺎت ھﺤﺎﻋﮭﺚ‬
‫ْ‬
‫ﻟﮭﮭﮭﺎ‬
‫ًﻓﮭﮭﮭﺎر‬
‫ًى اﯾﮭﮭﮭﻲ اص ا‬
‫ﺪن‬
‫‪:‬ھﺎدۀ ًﺿُ‬
‫ْ‬
‫ًﻓﺎر اﯾﻲ ﻟﮭﺎ‬
‫ًى‬
‫اؽﺧﺎﻓﯽ کَ ﻟﺜﻞ اص ا‬
‫َ ﺧﮭﮫ‪،‬‬
‫دﻟﺘﮭﮭﯿﺬھﺎت ھﺤﺎﻋﮭﮭﺚ‬
‫اداﺳﺎت ّ‬
‫ﺪﻟﺘﯽ ‪،‬‬
‫ﺗﻘﺬی ُا‪ ،‬ؽﺷﮑﺖ ُھﺎی ﻏﯿﺸّ‬
‫دﻟﺘﯿﮫ‬
‫ًﯾﮭﺎم‬
‫ﺳﺎ ا‬
‫دﻟﺘﯽ ّ ﻏﯿﺶ ّ‬
‫ﺧﺘﻠﻆ ّ‬
‫ٌ‬
‫ًذ‬
‫دذ‪ ،‬ھﮑﻠﻒ ا‬
‫دس ﺧﺎﻟﻞ ھﺬت ‪،‬ھﯽ ُ‬
‫ﮭﺎص ًاھﮭﮭﻢ ھﺤﺎﻋﮭﮭﺚ‬
‫َ‬
‫ﯾﮭﮏ ﻋﮭﮭﺎل ﺟﮭْ‬
‫ْ‬
‫ﺳﺎ ھﻐﮭﮭﺎﺗﻚ اﺣﮑﮭﮭﺎم اﯾﮭﮭﻲ ﻟﮭﮭﺎ‬
‫ًى‬
‫ّﺳًﺬ‬
‫‪.‬ﺗﺬﻋﺖ آ‬
‫ُا ّﺿﻎ ھﻤﺸﺲٍ ّ‬
‫ﻋﺸﺼﺎلؼول ُا‬
‫ﺗﯿﻐﺘﻨﮭﺎدۀ‪:‬‬
‫ًذ‬
‫ﺗﺎ‬
‫‪،‬‬
‫ّﺻﺎﺳﺖ ھﺎﻟﯽَ ھﯽ ْ‬

‫ﮭﺲ‬
‫ﺗَ‬
‫ھﻈْ‬
‫ﮫ ٌ‬

‫ْ‬
‫ِﺘﮭﺶ اﺣﮑﮭﺎم اﯾﮭﻲ ﻟﮭﺎ‬
‫ًى‪،‬‬
‫ﺛﯿﻚ ﺗ‬

‫ﺗﻎ‬

‫ھﻐﻠﻐﻞ ًوﺛﺶ ( ‪(133111 /11/1397‬‬
‫ٍ‬
‫ﺳﻌﻮي ﺟﺸﯿﺬ‬
‫‪14‬‬

‫ّ‬
‫ړا‬
‫ًذﯾﺾ ا‬
‫س‬
‫ﮫ‬
‫ﯾ‬
‫ﻻ‬
‫ّ ًٌْ ْ‬

‫َ ﮐﮭ‪l‬‬
‫ّ اﻟﯿﺤﮭﯥّ‬
‫ًاﻟﺲٍ ا‬
‫ُغ‬
‫ْ‬
‫ّ‬
‫ﻻ‬
‫د ﭼﯥ ددې ًى ا ًه ْ‬

‫ْ‬
‫ً ھﻐﺎﯾﺸﯥ ًَ ّي‪ّ ،‬ﺿﻎ ﮐ‪l‬ي‬
‫‪.‬ﺣﮑﻮ‬
‫ْ‬
‫د ا‬
‫ًﻓﺎر ًﭔ‪.‬‬
‫َ‬
‫ٍ‪ّ:‬ی‬
‫یؾﺗﻮ‬
‫َ ھﺎد‬
‫ْ‬
‫َ ﻻْ‬
‫ًى پ‬
‫ٍ ﮐﮭﯥ د‬
‫دغ‬
‫َ ﺳﻌﻮي ﺟﺸﯿﮭﺬ‬
‫‪.‬ﺧﭙﺸﭕّ‬
‫ل ًﭔ‘ﯥ ‪Ñ‬ﺦ‬
‫َ ًاﻓﺰﭔ‪Ë‬ي‬
‫ﺬ َ‬
‫ِﺎد ّ ﻋﺸﺼﺎلؼوھﮭﻞ‬
‫ﮭ‬
‫ھﻤﮭﮭﺸﺲٍ ﺳﺎ ﭘﯽؾھٌ‬
‫ﺳﺎ کَ ھﻐﺎﯾﺶ اﺣﮑﺎم اﯾﻲ ﻻْ‬
‫ًى ّ ْﻻﯾﺢ ّ‬
‫ﻋﺎﯾﺶ ْﻻًﯾﻲ ًﺛﺎؽذ‪ّ ،‬ﺿﻎ ًواﯾﺬ‪.‬‬
‫ًﻓﺎر‬
‫ﺗﺎﺳﯿﺦ ا‬
‫ن‪ّ:‬ﯾﮏ ھﺎدۀ ﺗﯿﻐﺖ‬
‫ْ‬
‫هؾ اﺳﯿﺨﮭﺖ اص اﯾﻲ ﻻًى‬
‫ش دس ﺟﺸﯿﺬۀ ً‬
‫د‪.‬ﺳﻌﻮی ًاﻓﺰ ھﯽ ﮔﺸﺪ‬

‫ھﺴﻠﺴﻞ ًوﺑﺲ ( ‪(٩٣1111/11/٩٣٩٧‬‬
‫ٍ‬
‫زﺳﻮي ﺟﺴﯿﺪ‬
‫‪12‬‬
‫ې‬

‫ْ‬
‫ﺗﻈﯿﻦ د‪#‬ﺪ‬
‫ً دﮐﺎدز د ٌ‬
‫ھﻘﺴﺰوﺳﮏْ‬
‫َ ُﮐَ‬
‫ًﻓﺎذ پ‬
‫ﻠﺪ‬
‫ًﺳﺘﺎى د ا‬
‫اﻓﻐﺎ‬
‫ِزﯾﺖ د زﺋﯿﺲ‬
‫اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫ْ‬
‫ﺣﮑﻦ‬
‫َ)‪(1212‬‬
‫‪"#:‬‬
‫ً‪٩٣٩٧/ ٩١/ ۵٢‬‬
‫‪:‬ﭔ‪.‬‬
‫َ‬

‫ٍ‬
‫‪:‬ﻟﮭ‪l‬ۍ ھﺎد‬
‫ْ‬
‫ْ‬
‫ٍ ﭼﯥ‬
‫ﺗﻈﯿﻦ ھﻘﺴﺰ‬
‫ً د ﮐﺎدز د ٌ‬
‫د ‪#‬ﻮﺳﮏْ‬
‫ٌﯥ‬
‫ِزﯾﺖ د ﮐﺎﺑﯿ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫د اﻓﻐﺎ‬
‫ْ‬
‫ﮫ ً‪٩٨‬ﭔ‘ﯥ ( ‪۶ /٩١ /٩٣٩٧‬د (‬
‫‪َá#‬‬
‫ْ‬
‫) ﻓﺼﮭﻞ‬
‫ﺑﺴ‪ .‬د (‬
‫ّ ‪۶‬ھﺼ‬
‫ً ا‬
‫ْ‬
‫ْﺒﯥ ﭘﺲ ٌ‬
‫َ‬
‫ٌ‬
‫د پ‬
‫ْﯿﺐ ﺷْﯥ ‪( ۵۵‬‬
‫د ﮐﯥ ﺗﺼ‬
‫َ ً‬
‫)ھﺎّ‬
‫ّم‬
‫ْﺰ‬
‫ھﻈ‬
‫‪.‬د‬
‫ٍ‪ٌ ،‬‬
‫ٍ‬
‫د ﯾﻮ‬
‫َ ھﺎد‬
‫‪:‬ﱟ‬
‫ًﺳﮭﺘﺎى اﺳﮭﺎﻟﮭﻲ‬
‫َ ﺣﮑﻦ دې د اﻓﻐﺎ‬
‫دغ‬
‫ّ‬
‫ﮭﺒﯥ ا د‬
‫ِزﯾﺖ د ﮐﺎﺑﯿ‬
‫ﺟﻮ‬
‫ٌﯥ َ‬
‫ل ھﺼْ‬
‫ْ‬
‫ل ھﺘﻲ ﺳﺲٍ ی‬
‫ْ ‪â‬ﺎی‬
‫ھ‪l‬ې ھﻘﺴﺰې َ‬
‫دې ًْْ‬
‫‪.‬پ‬
‫ﭘﺰ ﺷﻲ‬
‫َ زﺳﻮي ﺟﺴﯿﺪ‬
‫ٍ ﮐﯥ ذْ‬
‫ٌﻲ‬
‫ھﺤﻮد اﺷﺴﻒ ﻏ‬
‫ِزﯾﺖ زﺋﯿﺲ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫د اﻓﻐﺎ‬
‫ْ‬

‫ﺣﮑﻦ‬
‫ِزی زﺋﯿﺲ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﯽ ﺟﻮ‬
‫اﻓﻐﺎ‬
‫ْ‬
‫ھﺰد دز‬
‫ﺗﻈﯿﻦ ھﻘﺴﺰۀ ا‬
‫ﮐﺎدز ٌ‬
‫ًﻓﺎذ ْ‬
‫ﮔﻮﺳﮑﺎت‬
‫ٍ )‪(1212‬‬
‫‪:‬ﺷﻮاز‬
‫‪:‬ﺗﺎزﯾﺪ ‪12/11/1131‬‬
‫ّل‪ :‬ھﺎدۀ‬
‫ا‬
‫ﺗﻈﯿﻦ ھﻘﺴﺰۀَ‬
‫ھﺐ کَ زا ﮔﻮﺳﮑﺎت ﮐﺎدز ٌ‬
‫ْﮭﮭﺺ اﺳﺎس‬
‫ٍ ۀھﮭﺒ‬
‫ھﺆزخ )‪ (11‬ﺷﻮاز‬
‫ٌﮥ ‪6/11/1131‬‬
‫ِزی ﮐﺎﺑﯿ‬
‫اﺳﺎﻟﮭﯽ ﺟﻮ‬
‫ْ‬
‫ب‬
‫ًﺳﺘﺎى ّ )‪(11‬‬
‫ﻟﮭﻔﺺ )‪ (6‬داذل َ اﻓﻐﺎ‬
‫ٍْ‬
‫ٍ ﺗﺼ‬
‫ْﯿﺐ ھﺎد‬
‫ﮭﻆ اﺳﺖ‪ ،‬ﮔﺴﺪﯾﺪ‬
‫زھﮭٌ‬
‫دازم ھﯽ‪.‬‬
‫دم‪ :‬ھﺎدۀ‬
‫ّ‬
‫ٌ‬
‫ٍ ﻧﮭﺤﮏ اﯾﻲ‬
‫ۀھﮑﺎﺑﯽ ۀھﮭﺼ‬
‫ْﺐ ﺑﺎ ُوﺳﺎ‬
‫ِزی‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﯽ ﺟﻮ‬
‫ھﻘﺴﺰۀ ھﺘﻲ ّ اﻓﻐﺎ‬
‫ْ‬
‫ْﺰھﮫ‬
‫ﺳًﺶ وﯾﮭﺰس دۀھﮭﺠﺴﯽ دز رﮐ‬
‫ﮔﺴﺪد‪.‬‬
‫ٌﯽ اﺷﺴﻒ ھﺤﻮد‬
‫ﻏ‬
‫ِزی زﺋﯿﺲ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﯽ ﺟﻮ‬
‫اﻓﻐﺎ‬
‫ْ‬

‫ھﺴﻠﺴﻞ ًوﺑﺲ ( ‪(٩٣1111/11/٩٣٩٧‬‬
‫ٍ‬
‫زﺳﻮي ﺟﺴﯿﺪ‬
‫‪16‬‬

‫ْ‬
‫ﺗﻈﯿﻦ د‬
‫ً دﮐﺎدز د ٌ‬
‫ﺳﺰې ھﻘﺪ‪#‬ﻮﺳﮏْ‬
‫ًﺳﺘﺎى د ﻃﺴﺤﯥ پ‬
‫د اﻓﻐﺎ‬
‫َ ُﮐﻞ‬
‫َ‬
‫ٌﯥ‬
‫ِزﯾﺖ د ﮐﺎﺑﯿ‬
‫اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫ْ‬
‫ْﺐ‬
‫ﺣﺼ‬
‫َ‬
‫َ‪( ٩٨‬‬
‫) ‪"#:‬‬
‫ًَ‪1131/ 11/ 6‬‬
‫‪:‬ﭔ‪.‬‬
‫ِزﯾﮭﺖ‬
‫ًﺳﺘﺎى د اﺳﮭﺎﻟﮭﻲ ﺟﻮ‬
‫د اﻓﻐﺎ‬
‫ْ‬
‫ْ‬
‫ﺗﻈﮭﯿﻦ‬
‫ﮐﺎﺑﯿ‬
‫ً د ﮐﺎدز د ٌ‬
‫ٌﯥ‪ ،‬د ‪#‬ﻮﺳﮏْ‬
‫ً‪( ٩٨‬‬
‫ٍ د‬
‫ﭔ‘ﮭﯥ ( ‪6 /11 /1131‬ھﻘﺴﺰ‬
‫ْ‬
‫ْ‬
‫ﻓﺼﻞ‬
‫پ‬
‫َ (‬
‫ً ‪۶‬ذﭘﻞ‬
‫َ ﻏ‬
‫ً‪Á‬‬
‫ٍ ﮐﯥ د (َ ‪"#‬‬
‫ْ‬
‫َ‬
‫ٌ‬
‫د پ‬
‫ّ (‬
‫ﮭﯿﺐ‬
‫‪۵۵‬ا‬
‫َ ً‬
‫) ھﺎّ‬
‫د ﮐﮭﯥ ﺗﺼْ‬
‫‪.‬ﮐ‪l‬‬
‫ٍ‬
‫ٌﯿﮭﺤﻮ‬
‫د اﺷﺴﻒ ﻏ‬
‫ِزﯾﺖ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫زﺋﯿﺲ د اﻓﻐﺎ‬
‫ْ‬

‫ْﺒﮥ‬
‫ھﺼ‬
‫ٌﮥ‬
‫ِزی ﮐﺎﺑﯿ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﯽ ﺟﻮ‬
‫اﻓﻐﺎ‬
‫ْ‬
‫ﺗﻈﯿﻦ ھﻘﺴﺰۀ ﻃﺴﺢ‬
‫ﮐﺎدز ٌ‬

‫ھﺰد دز‬
‫ْ‬
‫ﮔﻮﺳﮑﺎت‬

‫ٍ )‪(11‬‬
‫‪:‬ﺷﻮاز‬
‫‪:‬ﺗﺎزﯾﺪ ‪6/11/1131‬‬
‫ٌﮥ‬
‫ِزی ﮐﺎﺑﯿ‬
‫ًﺳﺘﺎى‪ ،‬ﯾﮭﮭﺎﺳﺎﻟﮫ ﺟﻮ‬
‫اﻓﻐﺎ‬
‫ْ‬
‫ﺗﻈﯿﻦ ھﻘﺴﺰۀ‬
‫ﺟﻠﺴﮥ دز زا ﮔﻮﺳﮑﺎت ﮐﺎدز ٌ‬
‫ٍھﺶ ‪6/11/1131‬‬
‫ھﺆزخ )‪ (11‬واز‬
‫ﻓﺼﻞ )‪ (6‬ﻟﮭﮭﮭﺪاذ َھﺐ ﯾﺸْﮭﺬ ّ‬
‫ٍ )‪11‬‬
‫ﮭﯿﮭﺘﺺ ْزدھﮭﮭﮫ ھﺎد‬
‫)ﺑﮭْ‬
‫داد‪ .‬ﻗﺴﺎز‬
‫ٌﯽ اﺷﺴﻒ ھﺤﻮد‬
‫ﻏ‬
‫ِزی زﺋﯿﺲ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﯽ ﺟﻮ‬
‫اﻓﻐﺎ‬
‫ْ‬

‫ھﺴﻠﺴﻞ ًوﺑﺮ ( ‪(133111/11/٩٣١٧‬‬
‫ٍ‬
‫رﺳﻮي ﺟﺮﯾﺬ‬
‫‪12‬‬
‫ھﺬرﺟﺎت‬
‫ﻓ‬
‫ِﺮﺳﺖ ٌ‬
‫ﺗﻈﯿﻦ ﮐﺎدر ﮔﻮرﮐﺎت‬
‫ھﻘﺮرۀ ٌ‬
‫ّل‬
‫ﻓﺼﻞ ا‬
‫ْھﯽ‬
‫اﺣﮑﺎم ﻋﻮ‬
‫ﺻﻔﺢ‬
‫َ‬

‫ٍ‬
‫ْﺎى‬
‫ﻋ‬
‫ھﺎد‬
‫ٌ‬
‫ّل‪12.....................................................‬‬
‫ھﺎدۀ ا‬

‫ٌﯽ‬
‫‪:‬ھﺒ‬
‫ُذاف‬
‫ا‬
‫‪:‬اﺻﻄﺎﻟﺤﺎت‪..‬‬

‫دم‪:‬ھﺎ‪12..................................................‬‬
‫دۀ ّ‬
‫ھﺎدۀ ﺳْﻢ‪33...........................................‬‬

‫ھﺎدۀ ﭼِﺎرم‪31......................................‬‬
‫‪:‬ﺗﻄﺒﯿﻖ‪ .......‬ﺳﺎﺣﮥ‬
‫ﭘﺞ‪31..............................‬‬
‫ن‪:‬‬
‫ھﺮﺟﻊ ﺗﻄﺒﯿﻖ‪...............‬ھﺎدۀ ٌ‬
‫دم‬
‫ﻓﺼﻞ ّ‬
‫اﺳﺘﺨﺬام‬
‫‪...............‬ھﺎدۀ ﺷﺸﻦ‪:‬‬
‫ُ اﺳﺘﺨﺬام در ﮐﺎدر ﮔﻮرﮐﺎت‪.......‬ﻓﺘﻦ‪:‬‬
‫دۀ ُﺷﺘﻦ‪:‬‬
‫‪..............‬ھﺎدۀ ًِن‪:‬‬
‫دن‪:‬‬
‫‪............‬ھﺎدۀ ُ‬

‫ﮐﺎدر ﮔﻮرﮐﺎت‪31...........................‬‬
‫ھﺎدۀ‪31......................‬‬

‫ﺷﺮاﯾﻂ ﺧﺎص اﺳﺘﺨﺬام‪.......‬ھﺎ‪33...........................‬‬
‫اھﺘﺤﺎى اﺳﺘﺨﺬام‪33..........................‬‬
‫ﭘﻠﯿﮕﺮاف‪33...........................‬‬
‫اھﺘﺤﺎى ْ‬
‫ﻓﺼﻞ ﺳْﻢ‬
‫ﻟﯿﺖ در اﮐﺎدھﯽ ھﻠﯽ ﮔﻮرﮐﺎﺗﺸﻮ‬
‫ْ‬

‫‪:‬ھﻌﺮﻓﯽ ب‬
‫دن‪33..........................‬‬
‫َ اﮐﺎدھﯽ‪ ..............‬ھﺎدۀ ﯾﺎزُ‬
‫ھﺰﺷﯽ‪33........................‬‬
‫دن‪:‬‬
‫ّ‬
‫‪...................‬ھﺎدۀ ّ‬
‫دازُ‬
‫درۀ آْ‬

‫ھﺴﻠﺴﻞ ًوﺑﺮ ( ‪(133111/11/٩٣١٧‬‬
‫ٍ‬
‫رﺳﻮي ﺟﺮﯾﺬ‬
‫‪12‬‬
‫ﻓﺼﻞ ﭼِﺎرم‬
‫ھﺮ راﺗﯽ ﮐﺎدر ﮔﻮرﮐﺎت‬
‫اْ‬
‫ﺗﺮﻓﯿﻊ‪32.....................................‬‬
‫ﺪن‪:‬‬
‫‪..............‬ھﺎدۀ ﺳﯿﺴُ‬
‫دن‪32.....................................‬‬
‫درا‬
‫‪:‬ﺗﺒﺬﯾﻠﯽ ّ‬
‫ًی‪.....‬ھﺎدۀ ﭼِﺎرُ‬
‫ﭘﺠﻦ‬
‫ﻓﺼﻞ ٌ‬
‫اھﺘﯿﺎزات ّ ھﮑﻠﻔﯿﺖ ُا‬
‫ﺪن‪33.....................................‬‬
‫‪:‬اھﺘﯿﺎزات‪ ...........‬ھﺎدۀ ﭘﺎ‬
‫ًﺳُ‬
‫ھﮑﻠﻔﯿﺖ‪31.........................................‬‬
‫ﺪن‪:‬‬
‫‪........‬ھﺎدۀ ﺷﺎ‬
‫ًﺳُ‬
‫ﻓﺼﻞ ﺷﺸﻦ‬
‫اﺣﮑﺎم ًِاﯾﯽ‬
‫ھﺮﯾﻲ ب‬
‫ُن‪:‬‬
‫ﺑﻂ‪ .................‬ھﺎدۀ ُﻓﺬ‬
‫َ ﺑﺴﺖ ُای ھﺮْ‬
‫ھﺎْ‬

‫ھﻌﺮﻓﯽ‪31....‬‬

‫ُن‪:‬‬
‫‪...............‬ھﺎدۀ ُﺟﺬ‬
‫ﺪن‪:‬‬
‫‪.....‬ھﺎدۀ ًﺳُ‬
‫‪......‬ھﺎدۀ ﺑﯿﺴﺘﻦ‪:‬‬

‫ٌﺬ‪31...................................‬‬
‫ﺳْﮕ‬
‫‪º‬ذ اﺳﺘﺨﺬام‪33...........................‬‬
‫ًﻇﺎرت از ر‬
‫ّﺿﻊ ﻃﺮزاﻟﻌﻮل ُا‪33................................‬‬

‫‪:‬ب‬
‫ٌﺎت ّ رﺳﯿﺬﮔﯿﮭﺎدۀ ﺑﯿﺴﺖ ّ ﯾﮑﻦ‪33.........‬‬
‫َ ﺷﮑﺎﯾﺎت‪ .‬ﺗﻄﺒﯿﻖ ﻃﺮزاﻟﻌﻮل ﺗﻌﯿﯿ‬
‫دم‪33................................‬‬
‫‪:‬ا‬
‫ًﻓﺎر‪ ....................‬ھﺎدۀ ﺑﯿﺴﺖ ّ ّ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪19‬‬
‫ﺗﻈﯿﻰ‬
‫د ‪#‬‬
‫ٕ د ﮐﺎدس د ُ‬
‫َ‬
‫ًﺸﮏٕ‬
‫ﯾﻘﺸﺲِ‬
‫ٕﯿ‪l‬ی ﻓﻘﻢ‬
‫ﻧ‬
‫ٕ‬
‫ػًٕﯾﻲ زکﱠ‬
‫ً‬
‫ُﻲ‬
‫ﯾﺜ‬
‫ِ‬
‫ٕﯿ‪l‬ۍ ﯾﺎد‬
‫‪:‬ﻧ‬
‫ﮫ ﯾﻘﮭﺸﺲِ د ﯾﮭﮑﮭﻲ ﺗﮭﺬي َٕٕ د‬
‫دﻏّ‬
‫َ‬
‫ﮐﺎﺳﮑ‬
‫ٌ د ًَٓې ﯾﮭﺎد د‬
‫ٕ‬
‫‪æ‬ﮏٕ د ﻗﺎ‬
‫ٕ‬
‫ن ﯾﺨﯥ‪ٔ ،‬ﺿﮭﻎ ۺ‪( ٩‬‬
‫د زﮐﻰ ّ‬
‫ِ‬
‫‪.‬ؽٕ د‬
‫ٕﺘﯥ‬
‫ﯾ‬

‫)ﻓﻘﺶ‬

‫‪:‬دد‬

‫ِ‬
‫د‬
‫ِ ی‪ º‬ﯾﺎد‬
‫‪ٔ:‬‬
‫ن‬
‫ﯾ‬
‫ٕﺘﯥ ػﺛﺎﺳﺖ دي ّ‬

‫ﯾﻘﺸﺲ‬

‫‪٩‬‬‫ﺗﻐﮫ د‬
‫‪æ‬‬
‫د ﯾﻐﮭﮑﻲ‬
‫يؼﯾﺎسٕ ﭘﺶ ُ‬
‫ٕ د ﮐﺎ‬
‫ﯾ‪ ّ Õ‬ﮐ‬
‫ٕﻞ‪#.‬‬
‫َ‬
‫دس ﺳﺎُ‬
‫ًﺸﮏٕ‬
‫دھٔ‬
‫ٕ ‪-‬ۺ‬
‫ﺬ د‬
‫ٕ د ﮐﮭﺎدس د ‪#‬‬
‫د َ‬
‫ًﺸﮏَ‬
‫ﺑﺎﻏﭕﻀﻲ‬
‫ﺗﺄﯾﯽ‬
‫ٍ‪.‬‬
‫ٕﺐ‬
‫ٕ أ ‪ٕ‘#‬ﺲ ﺗ‬
‫ُ‬
‫د ‪#‬‬
‫ٕ‬
‫َ‬
‫ًﺸﮏٕ‬
‫د ‪#‬‬
‫ٕ‬
‫َ‬
‫ًﺸﮏٕ‬

‫ۻ‬‫‪æ‬‬
‫ص‬
‫د ﮐﺎدس د اي ﯾﮭﺎٕ‬
‫ﺗﻈﯿﻰ‬
‫‪ُ.‬‬
‫ۼ‬‫ﮫ ﮐﮭﺎدس ﮐﮭﯥ د‬
‫ﭘّ‬
‫ﺗﺄﯾﯽٍ‪ .‬ﺳٔ‪ٕá‬ﺎﻧﯿﺎع ﺧﺬاو د‬
‫ﺗﻈﯿﻰ ﮐﺎدس‬
‫ﯾﻘﺸﺴﮥ ُ‬
‫ًﺸﻜﺎت‬
‫ﮔ‬
‫ﻓﻘﻢ أل‬
‫ازﻛﺎو ػًٕﯾﯽ‬
‫ُﯽ‬
‫ﯾﺜ‬
‫‪:‬ﯾﺎدۀ أل‬
‫ّ ﺗﺄﻋﮫ‬
‫ايٍ ﯾﻘﺸﺲِ ت‬
‫) ﯾﺎدۀ‪َٓ11‬‬

‫ی اﺻﺰﻛﮭﻰ ﻓﻘﮭﺸﮥ‬
‫ٌ‬
‫ٌ‬
‫ُﮭﺎ‬
‫َ ﻛﺎﺳﻜ‬
‫)ھﻰ ﻗﮭﺎ‬
‫ٕ‬

‫ِ‬
‫ﺗﮭﮭﺬﯾﺎت ﯾﮭﻜﮭﮭﯽ‪ٔ ،‬ﺿﮭﮭﻎ ﮔﺸﺪﯾﮭﮭﺬ‬
‫‪.‬اﻋﺖ‬
‫ْذاف‬
‫ا‬
‫دو‬
‫‪:‬ﯾﺎدۀ ٔ‬
‫َذ اص‬
‫ْذاف ايٍ ﯾﻘﺸﺲِ ػﺛﺎﺳﺖ ا‬
‫‪:‬ا‬
‫‪1‬‬‫ﮫ اﻋﮭﺎط‬
‫اﯾﺪاد ﻛﺎدﺳﮕ‬
‫ًﺸﻜﺎت ﺗّ‬
‫‪.‬يؼﯾﺎﺳْﺎی ﯾﻐﮭﻜﯽ‬
‫‪1‬‬‫ًﺸﯿﺖ ٔﻇﮭﺎي‬
‫ﺗﺄﯾﻲٍ ﯾﺆﺛﺸﯿﺖ ٔﯾﺜ‬
‫ًﺸﻜﺎت‬
‫‪.‬ﻛﺎدﺳﮕ‬
‫ﺗﻈﮭﮭﮭﯿﻰ اي ﯾﮭﮭﮭﺎﺻﺎت ﻛﮭﮭﮭﺎدس ‪1-‬‬
‫ُ‬
‫ًﺸﻜﺎت‬
‫‪.‬ﮔ‬
‫‪4‬‬‫ذاو دﺳﺘﺄﯾﻲٍ ؽھﺎاﻓﯿﺖ اﻋﮫ خ‬
‫ًﺸﻜﺎت‬
‫‪.‬ﻛﺎدﺳﮕ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪13‬‬
‫َې‬
‫اﻓﻐﺎﻟﺰ‪#‬ﺎ‬
‫ِ‬
‫‪:‬دﺳﭕﯽ‪ º‬ﯾﺎد‬
‫ٕﮑﯥ‬
‫ﮭ‬
‫ﮫ د ﯾﻘﮭﮭﺸﺲِ ﮐﮭﮭﯥ ﺳﺎﺗﮭﮭَ‬
‫ﭘﮭّ‬
‫َې َ‬
‫ْﯾﻰ اﻓﺎد‬
‫ٕﻲ‬
‫ِ ﮐ‬
‫اﻟﺬ ﯾﺎا‬
‫‪:‬اﻓﻐﺎﻟﺰ‪#‬ﺎ‬
‫ًﺸﮏ ‪َٕٕ ٩-‬‬
‫ٕ د د ‪#‬‬
‫ﮐﺎدس‪ :‬د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫اداس د ﯾﮭﮑﻲ ﺗﮭﺬي َٕٕ د ﯾﻐﮭﮭﮑﻲ‬
‫ﯾﺎﯾ‬
‫ٕػّ د‬
‫ًﺸﮑﮭﻲ‬
‫ِ ﭼﮭﯥ ‪#‬‬
‫ﺪ‬
‫ٕ ﯾً‬
‫ٕﺴﯽُ‬
‫ٕﻲ‬
‫‪.‬ﺗﺬي ٕﱠ ﺗﺸﻌﺶِ ﮐ‬
‫َذ ‪-‬ۺْ ‪:‬‬
‫َٕﯾﺎ‬
‫ﮫ ؽھﺨـ دی ﭼﮭﯥ‬
‫ﻏّ‬
‫ﮫ‬
‫ػًٕﯾﻲ اﺻﯿٕﯽﱡ أ ﯾﻘﮭﺎزث‬
‫ّ ﯾﮭﯥ ﭘّ‬
‫ﮐﮭ‪ِ l‬ﺗﺸﯿﺎﻧﯽ ٕب ﻋﺶِ ﺗﭕﮭﺶٔ‬
‫ي أ د‬
‫ِ‬
‫ﺪ‬
‫ﺻ‬
‫ٔ د‬
‫ﺗﺨﻘﻘﻲ‬
‫ٕ ﻧﺎھﺎسِ د‬
‫ﮐ‪l‬‬
‫ٕﻨﮫ‬
‫ﮐ‬
‫ﮫٔ‬
‫ﺳﭙﭕﮋ‬
‫َھﺬل ‪#‬‬
‫َ‬
‫ٕ ﯾﮭﻲ اﮐﺎډﯾ‪ Ý‬ﺗّ‬
‫ًﺸﮏٕ‬
‫‪.‬ﮐﭕ‪Ë‬ي‬
‫ٕﯾﻲ اﺻﯿٕﯿ‬
‫ﮫ ػً ‪-‬ۻْ ‪:‬‬
‫َۍ‬
‫ٕﯿ‪l‬‬
‫ﮫ ﻧﮭ‬
‫ُّ‬
‫ﻏّ‬
‫ِ‬
‫ن ﭘ‪l‬أ اﺻﯿٕﯽﱡ د‬
‫ﭼﯥ د ؽاﺳ‪ .‬ﻧﻐﺖ ّ‬
‫َ‬
‫‪Ñ‬ﺦ‬
‫ٕ د‬
‫ّ ٔﺳٔﻊ ّ د (ج أ د) ﺳﺪﯾﺎ‬
‫ٕه‬
‫َ‬
‫َذا‬
‫َٕﯾﺎ‬
‫ٕؽﺷﺎﯾﻎ‬
‫د تؾھﺨﯿـ‬
‫ٕ ﻧﺸ‬
‫‪æ‬ﮏٕ‬
‫‪.‬ﻧﺎاسِ پ‬
‫ٔل اﺗﯿﻎ م ﮐﭕ‪Ë‬ي‬
‫ّ ﻧﯿﮑﮭﻲ ډ‬
‫َ‬
‫َذا‬
‫ِ َٕﯾﺎ‬
‫ﱠ د‬
‫ٕﯿﻘﺎزث‬
‫ٕ ‪ :‬د ْﻏ‬
‫ّ ‪-‬ۼ‬
‫اﺳﺺٔ‬
‫ٕ ٕ‬
‫ﮫ د‬
‫ﭼﯥ د‪#‬‬
‫ًﺸﮏَ‬
‫ﯾﮭﮭﻲ اﮐﮭﺎډﯾ‪ Ý‬ﺗّ‬
‫َ‬
‫َذا‬
‫د ؽًٕﻧﯿﺖ َٕﯾﺎ‬
‫ٕ ؽﺷﻊ‬
‫ٕ ﻧﺸ‬
‫‪æ‬ﮏٕ‬
‫َ‬
‫ٕ‬
‫اﻓﻐﺎﻟﺰات‬
‫ٕﻮ‬
‫‪:‬ﯾﺎدۀ ﻋ‬
‫ْﯾﻰ‬
‫اﻓﻐﺎﻟﺰات آﺗﯽ دﺳﺎيٍ ﯾﻘﺸﺲِ ﯾﺎھﺎ‬
‫‪:‬رﯾﻢ ﺳﺎ اﻓﺎد‬
‫ِ ﯾﯽ ًَاﯾﺬ‬
‫ٕػۀ اﺻﯿﺎﯾ‬
‫ٕﺴﯽٍ ‪1-‬‬
‫ﻛﺎدﺳﮕ‬
‫ﺪ‬
‫ًﺸﻜﺎت‪ :‬ﯾً‬
‫ًﺸﮑﺎت‬
‫ﯾﻐﮭﮑﯽ ﺗﺬﯾﺎت ﯾﮭﮑﯽ اداﺳﮥ ﮔ‬
‫َدھﺎو‬
‫ًﺸﮑﯽ ﺳﺎ ا‬
‫اﻋﺖ كّ ﺗﺬﯾﺎت ﮔ‬
‫ُ‬
‫دذ‬
‫‪.‬ﯾﯽ ْ‬
‫ﮫ‬
‫‪1‬‬‫ﻛﺎ‬
‫َذﯾﺬا‪ :‬ؽﺧﻘﮭﯽ اﻋﮭﺖ ﻛّ‬
‫اي ﺳﮭﮭﮭﺎ‬
‫ٕﯿﯽ ٔﯾﻘﮭﮭﮭﺎزث‬
‫ٌ ػًھﮭﮭ‬
‫ّ‬
‫ٕﺪ‬
‫ھ‬
‫ﺳﺎ ﯾﺆﻓﻘﺎ‬
‫ﱠ ﻋﮭﺎﺷﯽًَ‬
‫ٓﮭﺖ‬
‫ِ ٔ ﺧ‬
‫ٕﺺػ ﺗﺨﻘﻘﮭﮭﯽ‬
‫ﻓﺸﺎﮔﯿﮭﮭﺸﯽ آﯾﮭﮭ‬
‫ًﺸﻜﮭﺎت يؼﺷﻔﮭﯽ‬
‫ّ اﻛﺎدﯾﯽ ﯾﮭﮭﯽ ﮔ‬
‫ت‬
‫‪.‬ﯾﯽ ؽٕد‬
‫ٌ ػًٕﯾﯽ‪ :‬اي ﺳﺎ‬
‫اي ﺳﺎ‬
‫‪1‬‬‫ٌ ات ھﺬاﯾﯽ‬
‫اﻋﺖ كّ تؼذ اص ﯾﺸﺰھﮥ ؽاﺳﺖ ﻧﻐﮭﺖ‬
‫َذﯾﺬا‬
‫ٓﺖ تؾﺧﯿـ ﻛﺎ‬
‫ٌ ٔاﺧﺬ ؽﺷﺎﯾﻆ‬
‫ﺧ‬
‫ٕﺴﺘﺴﺸﯿﺸﯽ اﺗﺰ‬
‫ﺳﺪی ْای (ج ٔد) ﻋ‬
‫‪.‬ﯾﯽ ﮔﺸﺪد‬
‫َذﯾﮭﮭﺬا‬
‫ّ‪ :‬اﺳﺼﯿﮭﮭﺎﺗﯽ ﮐﺎ‬
‫ﯾﻘﮭﮭﺎزث‬
‫ٌ ‪4-‬‬
‫ﺪ‬
‫ﮫ تؼھﺬ اﺻﻌﮭﺎﺷﯽ ًَھ‬
‫ٌٕ‬
‫اﻋﺖ ﻛّ‬
‫ﱠ اي ﺳﺎ‬
‫ﻓﻘﺎ‬
‫ٓﺖ ؽًٕﻧﯿﺖ ﯾﺆ‬
‫ٌ ػًٕﯾﯽ ﺧ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪11‬‬
‫ٕﯿﻲ پ‬
‫د ػًھ‬
‫ّ ﺗﺸﯿﺎﻧﯽ ٕب ﻋﮭﺶِ ‪ ،‬ﻧﺎاسِ‬
‫ُﭕﺎص‬
‫ٕﯿ‬
‫ٕﺴﺖ ﯾ‬
‫ّ ٔﺳٔﻊ ّ ﻓ‬
‫ن ﺗﭕﺸٔﻦٕ ‪Ñ‬ﺦ‬
‫ّ‬
‫ٕﯿﻲ‬
‫‪.‬ﯾ‬
‫ﺳٔﻊ ۍ اﺻﯿٕﯽﱡ ‪ْ :‬غ‬
‫۽ٔ‬‫ّ ﺗﺴﺸﯿﮭﺸﻲ‬
‫اﺻﯿٕﯽﱡ د‬
‫ﮫ ﯾﮭﮭﻲ‬
‫ِ ﭼﯥ د ‪#‬‬
‫َ‬
‫ٕ ﻧّ‬
‫ًﺸﮏٕ‬
‫ن ﻓﺸﺎﻏﺖ ٔﺳٔﻌﮫ‬
‫اﮐﺎډﯾ‪Ñ Ý‬ﺦ‬
‫ّ ّ‬

‫ﮫ‬
‫ّ ﻧّ‬

‫َٕﯾﺎ‬
‫َذ ‪Ñ‬ﺦ‬
‫ّ‬
‫ﺗﻎ ﯾﯥ‬
‫َٕﯾﺎ‬
‫َذُ‬

‫اﺗﯿﻎ م ﮐﭕﮭ‪Ë‬ي أ ﭘﮭﺶ‬
‫ٕ د ﮐﺎدس‬
‫د د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬

‫‪æ‬ﮑﻲ پ‬
‫ٕګّ اع ﺧﺬاﯾﭕ‪Ë‬ي‬
‫‪.‬ﮐﺎﺳﮑ‬
‫ّ ﺗ‬
‫ٕ‬
‫ّد ﺗﻎ‬
‫ﺛﯿﻖ ﻋﺎز‬
‫)دد‬

‫ِ‬
‫ٕﺴﻲّ ﯾﺎد‬
‫‪Ñ:‬ﮭ‬
‫ٕ ‪( ٩‬‬
‫ٕ د ‪#‬‬
‫َ‬
‫زکﱠ‬
‫ً‬
‫ًﺸﮏٕ‬

‫ﯾﻘﺸﺲ‬

‫‪.‬ﭘﺸﮑﺎدس ﺗﻐﺜﯿﻘﭕ‪Ë‬ي‬
‫ٕ ۺ (‬
‫ٕ د ‪#‬‬
‫َ‬
‫ﯾﻘﺸﺲ زکﱠ‬
‫ً‬
‫ًﺸﮏٕ‬

‫)د د‬

‫ٕﻲ أ ﺗﺬﯾﺎﺗﻲ ٔد اداس د ﯾﺎﻟﺘ‪l‬ﯾﺾ ‪،‬‬
‫زﺷﻔ‬
‫ﮫ‬
‫َھ‬
‫ﺗﻐﮭﮫ َٕٕ ﭘﮭﮭﺶ ﮐﮭﮭﺎﺳﮑ‬
‫‪æ‬ﮏٕ‬
‫ٕ‬
‫ّ‬
‫‪.‬ﺗﻐﺜﯿﻘﭕ‪Ë‬ي‬
‫د ﺗﻐﺜﯿﻖ ﯾﺸﺨﻎ‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫ﭘ‪Õ‬‬
‫‪ُ:‬‬
‫ٕ‬
‫َ‬
‫ً‬
‫د ﯾﺎﻧﯿﯥ ٔﺻﺎﺳﺖ دد ﯾﻘﺸﺲ د زکٕ‬
‫ِ‬
‫‪.‬د ﺗﻐﺜﯿﻖ ﯾﺸﺨﻎ د‬

‫ﮫ‬
‫َذﯾﮭﮭﺬا‬
‫ﻛﺎ‬
‫ٌ ٔاﺧﮭﮭﺬ ؽھﮭﺸﺎﯾﻆ ﺗﮭّ‬
‫ٕﺴﺖ‬
‫ًﺸﮑﮭﺎت ﻓﮭ‬
‫اﮐﺎدﯾﯽ ﯾﮭﮭﯽ ﮔ‬
‫‪.‬ﯾﯽ ﮔﯿﺸﺪ‬
‫ٌ َٓاﯾﯽ‪ :‬اي ﺳﺎ‬
‫اي ﺳﺎ‬
‫‪5‬‬‫ٌ ﺗﺴﺸﯿﮭﺸﯽ‬
‫اﻋﺖ كّ تؼذ اﺻﻔﺸﺎﻏﺖ اﺻﺎﻛﺎدﯾﯽ ﯾﮭﯽ‬
‫َذﯾﮭﺬ اﺗﺰ ﯾﯽ ﮔﮭﺸﺪد‬
‫ًﺸﻜﺎت اص ﻛﺎ‬
‫ﮔ‬
‫ٌ‬
‫ٕﺎ‬
‫ﮫ ػُھ‬
‫ٔﺗﺸﺎﻋﺎط آ‬
‫ٌ ﻛﮭﮫ‬
‫ا‬
‫َذﯾﺬ ﺗّ‬
‫ًﺸﻜﺎ‬
‫ت اﻋﮫ ﺧﺬاو ﻛﮭﺎﺳﻚٍ ﻛﮭﺎدﺳﮕ‬
‫‪.‬ﯾﯽ ﮔﺸﺪد‬
‫ﻋﺎزۀ ﺗﻐﺜﯿﻖ‬
‫ٓﺎﺳﻮ‬
‫‪:‬ﯾﺎدۀ ﭼ‬
‫ًﺸﻜﺎت ‪( 1‬‬
‫)ازﮐﺎو ايٍ ﯾﻘﺸﺲِ ﺗﺸﻜﺎدﺳﮕ‬
‫‪.‬ﺗﻐﺜﯿﻖ ﯾﯽ ﮔﺸﺪد‬
‫ٌ‬
‫ُﮭﺎ‬
‫)ازﮐﺎو ایٍ ﯾﻘﺸﺲِ ﺗﮭﺶ ﻛﺎﺳﻜ‬
‫‪( 1‬‬
‫ٕﯽ ٔ ﺗﺬﯾﺎﺗﯽ‬
‫ٕﯽ‪ ،‬زﺷﻔ‬
‫ًاﯾ‬
‫ﺗﻐﺖ ْای ز‬
‫ًﺸﻜﮭﮭﮭﮭﺎت‪ ،‬ﺗﻐﺜﯿﮭﮭﮭﮭﻖ‬
‫اداﺳﮥ ﮔ‬
‫‪.‬ی ﮔﺸﺪدًَ‬
‫ﯾﺸﺨﻎ ﺗﻐﺜﯿﻖ‬
‫ﭘﺪى‬
‫‪:‬ﯾﺎدۀ ُ‬
‫ٍٔ‬
‫ﺻﺎﺳﺖ ﯾﺎﻧﻲّ ﯾﺸﺨﻎ ﺗﻐﺜﯿﻖ ازﮐﺎو اﯾﮫ‬
‫‪.‬ﯾﻘﺸﺲِ ﯾﯽ ﺗﺎؽذ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪11‬‬
‫ِ‬
‫ﺪ‬
‫ﻗﻤٔ‬
‫اع‬
‫د‪#‬‬
‫ٕ‬
‫َ‬
‫ًﺸﮏٕ‬
‫‪:‬ؽاږيّ‬

‫ﯾﻰ ف‬
‫ﺧﺬاو‬
‫ﮐﺎدس‬
‫ِ‬
‫ﯾﺎد‬

‫َ‬
‫ذ ﺳﺪﯾﺎ‬
‫ل‬
‫ٕ ھﮭﮭﺪ ‪#‬‬
‫ٕ ﮐﺎدس اَ‬
‫َ‬
‫ٕ‬
‫ًﺸﮏٕ‬
‫َﻏﺎړي‪:‬‬
‫ﺳﺎ‬
‫د‬
‫ٕﯿ‪ l‬د ‪٩-‬‬
‫ِ ﯾﻰ ﺗﻎ َٕٕ ؽاﯾﻢ ﯾﻨ‬
‫أ ٔ‬
‫‪ .‬ب) ﺳﺪی)‬
‫ٕﺴﻮ ﺗﻎ َٕٕ ؽھﺎﯾﻢ د ‪-‬ۺ‬
‫دﺳﭕﯿﻰ أ ‪Ñ‬ﮭ‬
‫‪ .‬ج) ﺳﺪی)‬
‫ﭘ‪Ê‬ﻰ أ ؽاږو ﺗﻎ َٕٕ ؽاﯾﻢ (د) د ‪-‬ۻ‬
‫ُ‬
‫‪ .‬ﺳﺪی‬
‫ٕ پ‬
‫ّ ﮐﺎدس ﮐﯥ اع ﺧﺬاو‬
‫د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ِ‬
‫‪:‬أ‬
‫ٔيّ ﯾﺎد‬
‫پ‬
‫ّ ﮐﺎدس ﮐﯥ اﻋﮫ ﺧﺬاو د د ‪#‬‬
‫ٕ‬
‫َ‬
‫ًﺸﮏٕ‬
‫ن‬
‫آﺻﺎد ﻋﯿﺎﻧ‪ّ Ý‬‬
‫َ‬
‫ٌ‬
‫َٕٕ د ﻗﺎ‬
‫ٕ‬

‫اﻟﺲ دد ﯾﻘﺸﺲ ‪ ،‬د‬
‫‪æ‬ﮏٕ ﯾﮭﮑﻲ ﺗﺬي‬
‫د ﮐﺎﺳﮑ‬
‫ٕ‬

‫ﮫ‬
‫ﮭ‪æ‬‬
‫ﺬ‬
‫ُﯿ‬
‫ٔ ﺗﻘ‬
‫‪æ‬ذ‬
‫أ َٕسٔ اړ‬
‫ٕ ﻧّ‬
‫ُﻲ ﻋُ‬
‫ٕﯿﻲ‬
‫ٕﺴﺖ ﯾ‬
‫ٕ ﻋﺶِ ﻋﻰ ﻓ‬
‫َ‬
‫ً‬
‫‪.‬زکٕ‬

‫دو‬
‫ﻓﻘﻢ ٔ‬
‫اع ﺧﺬاو‬
‫ًﺸﻜﺎ‬
‫ﺗﻜﺎدﺳﮕ‬
‫‪:‬ﯾﺎدۀ )‪+‬ى‬
‫ًﺸﻜﺎت ؽاﯾﻢ ﺳﺪی ْای رﯾﻢ‬
‫ﻛﺎدﺳﮕ‬
‫‪:‬ﯾﯽ ﺗﺎؽذ‬
‫ﺳﺪي (ب) ؽاﯾﻢ ﺗﻐﺖ ْای أل ‪1-‬‬
‫دو ٔ‬
‫‪ٔ.‬‬
‫ٕﻮ ﺳﺪي (ج) ؽاﯾﻢ ﺗﻐﺖ ‪ْ1-‬‬
‫ای ﻋ‬
‫ٓﺎﺳﻮ ٔ‬
‫‪.‬ﭼ‬
‫ﭘﺪى ‪1-‬‬
‫(د) ؽاﯾﻢ ﺗﻐﺖ ْای ُ‬

‫ﺳﺪي‬

‫‪+).‬ى ٔ‬
‫ًﺸﮑﺎت‬
‫اع ﺧﺬاو دس ﮐﺎدس ﮔ‬
‫‪:‬ﯾﺎدۀ ْا ى‬
‫ًﺸﻜﺎت ﯾﻐﺎﺗﻖ ازﻛﺎو‬
‫اع ﺧﺬاو دﺳﻜﺎدﺳﮕ‬
‫ٌ‬
‫ُﺎ‬
‫َ ﻛﺎﺳﻜ‬
‫ٌ ﺗﮫ‬
‫ذﯾﺎت ايٍ ﯾﻘﺸﺲِ‪ ،‬ﻗﺎ‬
‫ٕ‬
‫ُﯽ ﯾﮭﺸﺘﺜﻆ اص‬
‫ُﯿ‬
‫ُﺎد ﺗﻘ‬
‫ﯾﮭﻜﯽ ٔ ﻋﺎﯾﺸﺎﻋ‬
‫ٕﺴﺖ‬
‫ﻋﺸﯿﮭﮭﻖ ﺳﻘﺎﺗﮭﮭﺖ آﺻﺎد ﻓﮭﮭ‬
‫‪.‬ﯾﯽ ﮔﯿﺸﺪ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪11‬‬
‫د اع ﺧﺬاو ﺗﺎؿ ؽﺷﻊ‬
‫ﱠ‬
‫ٕ‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫‪:‬ات‬
‫ٕ د ﮐﺎدس پ‬
‫غ‬
‫ٕګّْ‬
‫ّ ﺗ‬
‫ّ ؽﺧـ د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫‪ّ º‬اع ﺧﺬاﯾﭕﺬای ؽي ﭼﯥ پ‬
‫ٔي‬
‫ّ أ‬
‫أ ات‬
‫ٕ د ﻧﺸﻦٕ أ ٔدﺳﺞ ؽٕ ﯾﺎد‬
‫ؽﺷﻊ‬
‫ِ ﮐﯥ د‬
‫َ‬
‫ٕ‬
‫َ‬
‫ٌ‬
‫د ﯾﮭﮑﻲ ﺗﺬي َٕٕ د ﮐﺎﺳﮑ‬
‫ٕ‬
‫‪æ‬ﮏٕ د ﻗﺎ‬
‫ٕ‬
‫ﻋﺸﺘﭕﺶِ د سػاﯾﺘﺪ‬
‫د َ‬
‫اﻟﮭﮭﺬ ؽھﮭﺸﻊ‬
‫َ‬
‫ٕ‬
‫ٕ‬

‫ٕﺴﺪﭔﺶؽًې ﯾﺎد‬
‫‪Ñ‬ﮭ‬
‫‪æ‬ﮑﮭﮭﯽ ْھﮭﻰ‬
‫ﻧﺸ‬

‫‪:‬ئ‬
‫ﭔﻨ‪Ë‬ﺗﺸﻨ‪Ë‬‬
‫ِ د ن ‪٩-‬‬

‫ه‬
‫ﻏﮭﺎ‬
‫ﮫ ک ّ‬
‫َظ ﭘّ‬

‫ٔ ﺻﺪ‬
‫ٔ ﻧﺸﻞ‬
‫ِ ﮐ‪l‬‬
‫ٕ‪l‬‬
‫‪.‬د ﻧ‬
‫ۺ‬‫َ‪#‬ﮭﯿﻐﮭﻲ‬
‫ٕﺘﺸﻲ ﺗﺸَﺎيٕ أ ا‬
‫ًﺎﯾ‬
‫ن ﮐ‬
‫ّ‬
‫ّﮋﺗﯥ ﻋﺶِ ﺗﮭﺬﺗﯿﺎ أ‬
‫ّ ﯾﮭﻲ ژتٕ ﻧ‬
‫ﭘﺶ ‪Ñ‬ﺦ‬
‫ﺗﻐﮭﻆ‪ .‬یٕ‬
‫ﱡﺪ اع‬
‫ﺧﺬاو اﺻﯿٕﯿ‬
‫‪:‬ﯾﺎد‬
‫ِ ‪َٓº‬‬
‫ٕ د ﮐﺎدس پ‬
‫ّ (‪( ٩‬‬
‫)‪ì‬ﺄ ‪ )٩‬د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ھﮑﻲ ﺗﻎ َٕٕ ﮐﯥ د اع ﺧﺬاو اﺻﯿٕﯽﱡ د ي‬
‫َ‬
‫ﺗﺬي َٕٕ د ﮐﺎﺳﮑ‬
‫‪æ‬ﮏٕ د ﻗﮭﺎ‬
‫ﮫ‬
‫ٕ ٌ‬
‫ٕ‬
‫ﻧّ‬
‫ﻋﺸﺼﺎنؼًھﻢ‬

‫ُﺎﺗ‬
‫ﮫ تؼﯾﯿ‬
‫ٕ‬
‫َ‬
‫ً‬
‫ﻧّ‬
‫ٕﺄ د زکٕ‬
‫ٕﯿﻲ‬
‫ٕﺴﺖ ﯾ‬
‫‪.‬ﻋﺶِ ﻋﻰ ﻓ‬

‫َ‬
‫د (ج أ د) ﺳﺪﯾﺎ‬
‫ن ۺ(‬
‫ٕ ّ‬
‫ٕ‬

‫َھﺬا‬
‫َٕﯾﺎ‬
‫َ ( ٕ‬

‫ؽﺷﺎﯾﻆ ﺗﺎؿ اع ﺧﺬاو‬
‫ؾ ى‪ :‬ﯾﺎدۀْ‬
‫یؽﺧﻖ‬
‫ًﺸﮑﮭﺎت‬
‫ﮫ زﯾﮭﮏ ﮐﺎدﺳﮕ‬
‫ﺗّ‬
‫اع ﺧﺬاو ؽذ‬
‫ٕﺎ‬
‫ِ ﯾﯽ ﺗ‬
‫ل‬
‫ﮫ ػھﺎٔ‬
‫ِ‬
‫َذ ﮐّ‬
‫ٕﺎد‬
‫ﯾﮭﮭﺬﺳﺞ ﯾﮭﮭ‬
‫ﺗﺸﺪاؽھﮫ ٍ ؽھﮭﺸﺎﯾﻆ ُ‬
‫اھﮫ ى ٔ ْؾھﮫ ى ٔ سػاﯾﮭﮭﺖ ﯾﮭﮭﺎدۀْ‬
‫ٌ‬
‫ُﺎ‬
‫َ ﻛﺎﺳﻜ‬
‫ٌ ﺗﮭﺬﯾﺎت‬
‫ﻋﯽ ٔ ﭼ‬
‫ٓﺎﺳﻮ ﻗﺎ‬
‫ٕ‬
‫رﯾﮭﮭﻢ َﯾﮭﮭﺾ ﯾﮭﻜﮭﮭﯽ‪ ،‬داﺳﺎی ؽھﮭﺸﺎﯾﻆ‬
‫‪:‬ﺗﺎؽذ‬
‫ّ ‪1-‬‬
‫داؽ ٍ زذاﻗﻢ ﺗﺴﻘﯿﺎﻟﺖ ػاﻧﯽ ت‬
‫َظ‬
‫‪.‬ﻋﻐﺮ ﻧﯿﻐﺎ‬
‫ٕﺘﺸﯽ ٔ ‪1-‬‬
‫ًﺎﯾ‬
‫ّ ﺗﺸَﺎيّ ْای ﻛ‬
‫ﺗﮭﺬﯾﺖ ت‬
‫ﺻﺘﺎ‬
‫ﮫ ﯾﻜﮭﯽ اص‬
‫ٌ ا‬
‫َﮔﮭﯿﻐﯽ ٔ ﺗﻐﮭﻆ ﺗّ‬
‫‪.‬ﺻﺘﺎ‬
‫ٌ ْای ﯾﮭﯽ‬
‫اي ﺳﺎ‬
‫ٌ اع ﺧﺬاو‬
‫‪:‬ﯾﺎدۀ َٓى‬
‫)اي ﺳﺎ‬
‫ٌ اع ﺧﺬاو دﺳﺘﻐﺖ ْھﺎی ‪( 1‬‬
‫ًﺸﻜﺎت ﯾﻐﺎﺗﻖ ازﻛﮭﺎو ‪( 1ٔ1‬‬
‫)ﻛﺎدﺳﮕ‬
‫ٌ‬
‫ُﮭﺎ‬
‫َ ﻛﺎﺳﻜ‬
‫ٌ ﺗﮭﺬﯾﺎت ﯾﮭﻜﮭﯽ‬
‫ٔ ﻗﺎ‬
‫ٕ‬
‫ٕﺴﺖ ﻋﺸﺼﺎنؼًھﮭﻢ‬
‫ُﮭﮭﺎت‪ ،‬ﻓﮭﮭ‬
‫تؼﯾﯿ‬
‫‪.‬ﯾﯽ ﮔﯿﺸﺪ‬
‫ْای (ج ٔ د) ‪( 1‬‬

‫َذﯾﺬا‬
‫)اﺻﻜﺎ‬
‫ٌ ﺳﺪي‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪14‬‬
‫ّ ػًٕﯾﻲ اﺻﯿٕﯽﱡ اﺗﯿﻎ م ﮐﭕ‪Ë‬ي‬
‫‪Ñ.‬ﺦ‬
‫ٌ‬
‫)ﭼﯥ پ‬
‫َذ) ْغ‬
‫ّ ۻ‬
‫َﯾﺎ‬
‫ّ ػًٕﯾﻲ اﺻﯿٕﯽﱡ ا‬
‫ٕ‬
‫ﮐﯥ يؼﯾﺎﺳﻲ ًَش ٔاﺗﮭﻲ د ﯾﻘﮭﺎزﺛﯥ‬
‫ٕﻲ‬
‫ّ اﻟﺲِ ﭘﯿﺬاﮐ‬
‫‪.‬ﭘ‪l‬أ ت‬
‫)د ﯾﺎﻧﯿﯥ ٔﺻﺎﺳﺖ د اداﺳﻲ اﻓﺎﻟﺰاتٕ ۼ (‬
‫ٕﺎک ﮐ‬
‫أ ﯾﮭﮑﻲ ﺗﺬي َٕٕ د ﺗﺎھ‬
‫ٕ‬
‫ًﭕﻐﯽٌ‬
‫ّﺪ اع اﺻﻲ ﺗﺶ ‪Ñ‬ﺎﺳَﯥ َ‬
‫اﻟﺬ‬
‫ْم ﺗﺜﺶِ ﻧ‬
‫ا‬
‫پ‬
‫ٕﯿ‬
‫أ د اﺻﯿﮭ‬
‫ُﯥ ﮐﮭﯥ ّ ًْﮐﺎﺳ‪Ý‬ﻋﺶِ‬
‫ﺗﺸﺎﺗﺸٔﯿﭙٕ‪ُ í‬ې ﯾﻘﺎزﺛﯥ‪.‬‬
‫ِ‪ )î‬دد ﯾﺎد پ‬
‫ّ (۽‬
‫) ﻓﻘﺸ‬

‫)ﮐﯥ د دﺳﺞ‬

‫ُﯥ‬
‫ّؽٕٔ ﺗﻎ َٕٕ د اﺻﯿٕﯿ‬
‫ن ﭘﺸٔﻌﯥ ‪Ñ‬ﺦ‬
‫ّ‬
‫د اداﺳﻲ اﻓﺎﻟﺰاتٕ أ ﯾﮭﮑﻲ ﺗﺬي َٕٕ د‬
‫ٕﺎک ﮐ‬
‫ٕﺴﻲ‬
‫ن ﻧ‬
‫ﺗﺎھ‬
‫ٕ د اع اصٔ ّ‬
‫ًﭕﻐﯽٌ‬
‫ﮐﭕ‪Ë‬ي‪Ñ.‬ﺎسﱠ‬
‫د ﭘ‬
‫ٕﻨﯿ§ﺸﺎف اﺻﯿٕﯽﱡ‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫‪:‬ﻧﻎ‬
‫ڼ ﯾﺎﺳٔﭗ‬
‫ّ اﺧﺸﺎآتٕ ﮐﯥ د‬

‫ﮫ‬
‫د ﺗﮭﺄﯾﯽٍ ﭘّ‬

‫ﮫ‬
‫ﯾﻈ‬
‫ٕﺲ د (ب) ﺳﺪی د ‪#‬‬
‫َ‬
‫ٕ ﻧّ‬
‫ُ‬
‫ًﺸﮏٕ‬
‫ّ پ‬
‫ّ َٕي ﺗﻐﺖ ﮐﯥ‬
‫ﺗﻘﺸﺲ أ ﻧ‬
‫ّﮑﺎدس ‪Ñ‬ﺦ‬
‫د ﭘ‬
‫ٕﻨﯿ§ﺸﺎف اﺻﯿٕﯽﱡ‬

‫ّ ۍﺗﺜﺬﯾﮫ‬
‫ﯾﺨﮑﭕ‪ï‬ﺦ‬
‫‪.‬اﺗﯿﻎ م ﮐﭕ‪Ë‬ي‬

‫‪.‬اي ﺳﺎ‬
‫ٌ ػًٕﯾﯽ اﺗﺰ ﯾﯽ ﮔﺸﺪد‬
‫ﮫ دﺳﺎي ﺳﮭﮭﺎ‬
‫ٌ ‪( 1‬‬
‫َذﯾﮭﮭﺬا‬
‫)ﻛﺎ‬
‫َی ﻛﮭﮭّ‬
‫ٕﯿﯽ ًَشِ يؼﯾﺎﺳﯽ ﺳﺎ اﺗﮭﺰ‬
‫ﯾﺬ ػًھ‬
‫ًَ اُ‬
‫ّ ﺳﺎ‬
‫ّ ﯾﺸﺰھﮥ ﯾﻘﺎزث‬
‫ِ ﯾﯽ‬
‫ﺗﺬ‪ .‬ت‬
‫ﯾﺎُ‬
‫ٕﺎاﻟﺖ اي ﺳﮭﺎ‬
‫ٌ ٔ ‪( ٔ4‬‬
‫)ﺻﺎﺳﺖ ﯾﺎﻧﻲّ ﻋ‬
‫ﯾﻘﺎزث‬
‫ًﻜﺎﺳﯽ ﺗﺎ ا‬
‫ْم ﺗﺜﮭﺶِ‬
‫ّ ﺳﺎ دﺳْ‬
‫ﯾﺬۀ كً‬
‫ٕ ﯾﻎ ﻗﻢ ﺗﺴﺖ َﻇﺎﺳﺖ ًَاُ‬
‫ﯾﻐﻲٌ‬
‫اﻓﺎﻟﺰات اداﺳﯽ ٔ ﺗﮭﺬﯾﺎت ﯾﮭﻜﮭﯽ‬
‫ﯾﺬ‬
‫‪.‬ﺗﺸﺘﯿﺔ ﯾﯽ ًَاُ‬
‫)ﭘﺸٔﻌﮭﮥ اي ﺳﮭﺎ‬
‫‪( 5‬‬
‫ٌ ﺗﻐﮭﺖ ْھﺎی‬
‫) ايٍ ﯾﮭﺎد‬
‫ﯾﺬﺳﺞ ﻓﻘﺸﮥ (‬
‫ِ اﺻﻌﮭﺸﻒ‬
‫‪ُ1‬‬
‫ﯾﺬﮔﺎ‬
‫ٌ ﻛ‬
‫ٕ ﯾﻎ ﻗﻢ اﻓﺎﻟﺰاتًَ‬
‫اُ‬
‫ًﯿﻐﻲٌ‬
‫اداﺳﯽ ٔ ﺗﮭﮭﺬﯾﺎت ﯾﮭﻜﮭﮭﯽ َﻇﮭﮭﺎﺳﺖ‬
‫‪.‬ﯾﯽ ﮔﺸﺪد‬
‫اي ﺳﺎ‬
‫ٕﻨﯿﮕﺸﺎف‬
‫ٌ ﭘ‬
‫دى‬
‫‪:‬ﯾﺎدۀ ْ‬
‫ٕﺲ ﺗﮭﮭﺄﯾﻲٍ ؽھﮭﺎاﻓﯿﺖ دس‬
‫ﯾﻈﮭﮭ‬
‫ﺗﮭّ‬
‫ﮫ ُ‬
‫اﺧﮭﮭﺸﺎآت‪ ،‬اي ﺳﮭﮭﺎ‬
‫ٕﻨﯿﮕﺸﺎف‬
‫ٌ ﭘﮭﮭ‬
‫ًﺸﮑﺎت ﺳﺪي (ب) ﻗﺜﮭﻢ اص‬
‫اﺻﻜﺎدس ﮔ‬
‫ﺗﻘﺸﺲٔ ﺗﺜﺬﯾﮭﯽ دﺳﺘﻐﺖ ﺧﺬﯾﮭﺬ اﺗﮭﺰ‬
‫‪.‬ﯾﯽ ﮔﺸﺪد‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪15‬‬
‫دﺳﭕﯿﻰ ﻓﻘﻢ‬
‫ٕ پ‬
‫ّ ﯾﮭﻲ اﮐﺎډﯾ‪ Ý‬ﮐﯥ‬
‫د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ؽًٕﻧﯿﺖ‬
‫ّ يؼﺷﻔﻲ‬
‫اﮐﺎډﯾ‪ Ý‬ت‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫ٕﻨﻎ‬
‫ﯾ‬
‫‪ٔ:‬‬
‫ٕ د اداس د تؾھﮭﺸﻲ ‪( ٩‬‬
‫ًﺸﮑ‬
‫)د ‪#‬‬
‫َﮭﮫ‬
‫ٕ‬
‫ه‬
‫پ‬
‫َ‪#‬‬
‫‪Ñ‬ﺎ‬
‫ّ تؾﮐﯿﻢ ﮐﮭﯥ ُ‬
‫َ‬
‫دّ‬
‫ٕ‬
‫ّﻌﺸﭽﯽُ‬
‫ٌﺗﻎ َٕٕ پ‬
‫ﺗﺎﻋﺔ ﻋﺶِ ْغ‬
‫َذا‬
‫ﭼﯥ َٕﯾﺎ‬
‫ّ‬
‫ّ ُ‬
‫ﮫ‬
‫ﭘﺎﯾ‬
‫پ‬
‫ٔﻞ‬
‫ّ ﮐﯥ ﯾﺜﺜﮭﺖ اﺳﺼ‬
‫د ﯾﻘﺎزﺛﯥ ّ‬
‫ّ ؽٕي دي‪ ،‬د ګً‬
‫ٕ ﯾﮭﻲ اﮐﺎډﯾ‪ Ý‬ت‬
‫َ‬
‫ﺷﮏٕ‬
‫َﯾﺪ ﺻﺪ‬
‫ِ ﮐ‪ l‬ﻧﺎاسِٔ‪.‬‬
‫ﺳﭙﭕﮋ‬
‫)کّ ﭼﭕﺶ د ﯾﻘﺎزﺛﯥ پ‬
‫ﮫ ﮐﯥ ۺ (‬
‫ّ ﭘﺎﯾّ‬
‫َھﺬا ٌ‬
‫د َٕﯾﺎ‬
‫ھﭕﺶ‬
‫ﺛﺎت ّ ؽي ﭼﮭﯥ یٕؽً‬
‫ﮫ‬
‫‪æ‬ﮏ‬
‫ﯾﯿﻐﺄي ًَشٔ ﻧﺸ‬
‫ﮫ دﻏّ‬
‫دي‪ ،‬ﭘّ‬
‫زاﻧﺖ ﮐﮭﯥ د ٓﯾﮭﺎﺳﺖ‪ ،‬ﺗﺪﺷﺘﮭﯥ أ‬
‫َذﺗﺨﻘﻘﻲ ﺻﺪ‬
‫‪æ‬ﮑﻲ ْغ‬
‫َّٕ‬
‫ٔ ﻧﺸ‬
‫ﯾﺎ‬
‫ِ ﮐ‪l‬‬
‫ن‬
‫‪æ‬‬
‫ت‬
‫ّ ﭼﯥ د ًْاﻏﯥ ﺗﺸﺘﯥ ّ‬
‫يؼﯾﺎسٕ ﻋﺶِ‬
‫ٕﻞ اﺳﺨﺴﯿﺖ ٔ ﯾﻐﺎﺗﻘﺖ ٔﻧﺸﻲ ﺻﯿﺎت‬
‫ﺳﮑ‬
‫ﮐﭕ‪Ë‬ي‪.‬‬
‫ٕ ﯾﮭﮭﮭﻲ اﮐﮭﮭﺎډﯾ‪) Ý‬ۻ‬
‫ًﺸﮑ‬
‫)ﮐﭕﺪ ‪#‬‬
‫َﮭﮫ‬
‫ٕ‬
‫ﻧﺎاسِ د ﯾﻘﺎزﺛﯥ‬
‫ا‬
‫َ ﺧﺎب د ًَھﺶ د‬

‫ٕﺪ ﺻﺪ‬
‫ِ ﮐ‪l‬‬
‫َذﻧ‬
‫ٔﺳﭙﭕﮋ‬
‫ﺗﻎ د‬
‫َٕﯾﺎ‬
‫َذﭘﺶ ُ‬

‫ٕﻮ‬
‫ﻓﻘﻢ ﻋ‬
‫ؽًٕﻧﯿﺖ دس اﻛﺎدﯾﯽ ﯾﮭﯽ‬
‫ًﺸﻜﺎت‬
‫ﮔ‬
‫ّ اﮐﺎدﯾﯽ‬
‫يؼﺷﻔﯽ ت‬
‫ﺪى‬
‫‪:‬ﯾﺎدۀ ﯾﺎﺻْ‬
‫ًﺸﻜﺎت‪( 1 ،‬‬
‫ﯾﺎﺗﻎ تؾﺷﯽ اداﺳﮥ ﮔ‬
‫)ﺗﺦؼ ُ‬
‫ﺗﺎﻋﺔ ﺗﻐﺖ ْای داﺗﻢ تؾھﮑﯿﻢ‬
‫ت‬
‫ّ ُ‬
‫َی ﺳﺎ کّ دسَ ﯾﺪۀ ﯾﻘﺎزث‬
‫ّ ﯾﺜﺜﺖ‬
‫َذﯾﺬا‬
‫ﻛﺎ‬
‫ّ اﺳﺼﯿﺎﺗﯽ ﮔﺸﺪﯾﺬ‬
‫ٓﺖ آ‬
‫َذ‪ ،‬ﺧ‬
‫ِ ا‬
‫ﯾ‬
‫ٕﺺػ ت‬
‫ًﺸﻜﮭﮭﺎت يؼﺷﻔﮭﮭﯽ‬
‫اﻛﮭﮭﺎدﯾﯽ ﯾﮭﮭﮭﯽ ﮔ‬
‫‪.‬ﯾﯽ ًَاﯾﺬ‬
‫)ﺷﮕﺎ‬
‫ِ دسَ ﯾﺪۀ ﯾﻘﮭﺎزث‬
‫‪( ْ1‬‬
‫ّ ﺛﺎﺗﮭﺖ‬
‫ذا‬
‫ﮫ تؼذادی‬
‫ٌ ھﮭﺎص ﻛﺎ‬
‫َذي ﮔﮭﺸﺪد ﻛّ‬
‫ﯾﯽ ﺗﺎؽُذ‪ ،‬دﺳﺎيٍ داﺳﺎی ًَﺷﺎت ﯾﻐﺄی‬
‫ّ ﻛﺎ‬
‫َذﯾﺬ داﺳﺎی ٓﯾﺎﺳﺖ‪ ،‬ﺗﺪﺷﺖ‬
‫زاﻧﺖ ت‬
‫ّ‬
‫ی ٔ ﺗﺴﻘﮭﮭﯿﺎﻟﺖ ﺗﺨﻘﻘﮭﮫ‬
‫ﮫ ﺗﮭﮭﺎ‬
‫ﻛﮭّ‬
‫يؼﯾﺎﺳْﮭﺎی ًْا‬
‫ٌ ﺗﺦؼ ﯾﻐﺎﺗﻘﺖ ﺗﻲؾ ش‬
‫ِ‬
‫داؽھﮫ ّ ﺗﺎؽھﮭﺬ‪ ،‬اﺳﺨﺴﯿﮭﮭﺖ داد‬
‫ؽٕد‪ .‬ﯾﯽ‬
‫ّ ه) ا‬
‫)ذ ﺗﺸﺎﻋﺎط ﯾﻘﺎزث‬
‫َذي‪1‬‬
‫َ ﺧﺎب ﻛﺎ‬
‫ٕﺺػ دﺳﺎﻛﺎدﯾﯽ ﯾﮭﯽ‬
‫ّ آﯾ‬
‫ﺗﺸﺎی يؼﺷﻔﯽ ت‬
‫ﮭﺬ ﺗ‬
‫ﮔ‬
‫ًﺸﻜﺎت ت‬
‫ٌٕ‬
‫ﺪ ًَھﺶِ‬
‫ّ ﺗﺸﺘﯿﺔ ﺗُ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪16‬‬
‫ٔاﻧﻲ پ‬
‫ٕﯿﻲ‬
‫ٕﺴﺖ ﯾ‬
‫ّ ﺗﺸﺘﯿﺔ ﻋﺶِ ﻓ‬
‫ٕ‪l‬‬
‫‪.‬ﻧ‬
‫ٍ‬
‫پ‬
‫ی‬
‫‪Õ‬‬
‫ﭘ‬
‫)د ْشٔ ُ ٕ ﺗﻎ َٕٕ ﻧﺎاسِ ٕ ت ّ ۼ (‬
‫ٕ ﯾﮭﻲ اﮐﺎډﯾ‪Ý‬‬
‫ﺳﯿﻀﺴﻒ ډ‬
‫ٔل د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫َذﻟﺖ‬
‫ﮐﭕ‪Ë‬ي‪ٔ .‬ﺳﭙﭕﮋ‬
‫ّ‬
‫ّ تؾﮐﯿﻢ ﮐﯥ ُ‬
‫ن‬
‫کّ ﭼﭕﺶ پ‬
‫د ﺗﻐﺖ ّ‬
‫ﱠ‬
‫ٔي پ‬
‫ٕﺴﺖ ۽ (‬
‫ّ د ﻓ‬
‫ّ ﻧ‪Ë‬‬
‫)ﺗﻎ َٕٕ ‪Ñ‬ﺦ‬
‫پ‬
‫ّ ﺗ‬
‫ٕګّ‬

‫َذﮐﯥ ْى یٕ تٍ د ﺳﯿﻀﺴﻔﻲ‬
‫َٕﯾﺎ‬
‫َذل‬
‫ﮐﭕ‪Ë‬ي‪ٔ .‬ﺳﭙﭕﮋ‬

‫ِ ﮐ‪l‬‬
‫ﺻﺪ‬
‫ِ ﯾﯿِ‬
‫ﺾ ٔ‬
‫دسِ‬
‫د‬
‫‪ º‬ﯾﺎد‬
‫ﻧﻎ‬
‫ِ‪ٔٔ:‬‬
‫ٕ پ‬
‫ّ ﯾﮭﻲ اﮐﺎډﯾ‪ Ý‬ﮐﯥ د ‪( ٩‬‬
‫)د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫َ‬
‫‪æ‬ﮏٕ)‬
‫ج أ د) ﺳﺪﯾﺎ‬
‫ٕ د ﮐﮭﮭﺎﺳﮑ‬
‫ٕھﮫ‬
‫ٕ‬
‫دسِ ﻧ‪Ë‬ﺗﺸﻨﮭ‪Ë‬‬
‫ِ ﮐ‪l‬‬
‫ﺻﺪ‬
‫ٕﺲ‬
‫ِ ‪Ñ‬ﮭﮭ‬
‫ِ ﯾﯿِ‬
‫ﺾ ٔ‬
‫ُ د‬
‫ِ ۍﯾﯿﺎؽ‪.‬‬
‫ٕ پ‬
‫ّ ﯾﮭﻲ اﮐﺎډﯾ‪ Ý‬ﮐﯥ د ۺ (‬
‫)د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ِ ﮐ‪l‬‬
‫‪æ‬ﮏٕ ﺻﺪ‬
‫ﺾ (ب (‬
‫ﺳﺪی د ﮐﺎﺳﮑ‬
‫ٕ‬
‫ِ ﯾﯿِ‬
‫دسِ ﻧ‪Ë‬ﺗﺸﻨ‪Ë‬‬
‫د‪.‬‬
‫ِد‬
‫ِ ٔ‬
‫‪æ‬ۍ ا ِٔ‬
‫ٕ ﯾﮭﻲ اﮐﺎډﯾﻲ ﯾﮑﮭﺎۻِ ‪،‬‬
‫)د ّ) د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ِ ﮐ‪l‬‬
‫د ﺻﺪ‬
‫ﮫ تؾھﺎړ‬
‫ِ ﯾﯿﺾ ٔ‬
‫ٔنٕ‬
‫دس ﻧّ‬
‫َ‬
‫‪Ñ‬ﺦ‬
‫ّ ٔﺳٔﻊ ّ د (ج أ د) ﺳﺪﯾﺎ‬
‫ﮫ‬
‫ٕ ﻧّ‬
‫ٕ‬
‫َذ‬
‫ّ ٔﺳٔﻊ ُۍ اﺻﯿٕﯽﱡ ٔاﺗﮭﻲ‪ .‬د َٕﯾﺎ‬
‫‪Ñ‬ﺦ‬
‫ًﺶٔ پ‬
‫ٕ‪l‬‬
‫ّ ﺗﺸﺘﯿﺔ ﻋﺶِ ٔﺗﺸ‘ٕﻦٕ ﻧ‬
‫ﺗﺸﯿﺎﻧﯿ‬
‫َ‬
‫ٕﺴﺖ ﯾﯽ ﮔﯿﺸﺪ‬
‫‪.‬ﻓ‬
‫‪( 4‬‬
‫ُﮭﮭﺢ ﺗﻐﮭﺖ‪ ،‬ﯾﮫ‬
‫)ﺗﺸﺎی ْﺷﭙ‬
‫ّ اﻛﮭﮭﺎدﯾﯽ ﯾﮭﮭﯽَ‬
‫اﺷﻌﮭ‬
‫ٕﺴﺴﯿﻀﺴﻔﯽ ت‬
‫ًﺸﻜﺎت يؼﺷﻔﯽ ﯾﯽ ﮔﺸﺪد‬
‫‪.‬ﮔ‬
‫)ﺷﮕﺎ‬
‫ِ ﺗﻐﺖ داﺗﻢ تؾﮐﯿﻢ كً ﺷﺎصْ‪( 5‬‬
‫ٕﺴﺖ َﯾﺾ‬
‫ﯾﮫ ﺗﻐﺖ ﺗﮭﺎؽذ دﺳﺎیٍ ﻓ‬
‫َھﺬﯾﮭﺬ ﺳﯿﮭﮭﻀﺴﻔﯽ َاش‬
‫ّ زﯾﮏ ﻛﮭﺎ‬
‫ت‬
‫‪.‬يؼﺷﻔﯽ ﯾﯽ ﮔﺸﺪد‬
‫ٕﺺؽی‬
‫دﺳﮥ آﯾ‬
‫ٔ‬
‫ﺪى‬
‫‪:‬ﯾﺎدۀ ٔ‬
‫داﺻْ‬
‫ُﮭﮭﮭﺎ‬
‫ٕﺺؽھﮭﮭﯽ ﻛﺎﺳﻜ‬
‫ٌ ‪( 1‬‬
‫دسِ آﯾ‬
‫)ٔ‬
‫ج ٔ د) دﺳﺎﻛﮭﺎدﯾﯽ ﯾﮭﯽ ﺳﺪي ْای)‬
‫ﮫ‬
‫ٓﺎﺳﯿﺎ‬
‫ًﺸﻜﮭﮭﺎت زھﮭﺬاﻗﻢ ﭼ‬
‫ﮔ‬
‫ْھّ‬
‫‪.‬ﯾﯽ ﺗﺎؽذ‬
‫ُﮭﺎ‬
‫ٕﺺؽی ﻛﺎﺳﻜ‬
‫‪( 1‬‬
‫ٌ ﺳﺪﯾﮫ‬
‫دﺳﮥ آﯾ‬
‫)ٔ‬
‫ًﺸﻜﺎت زھﺬاﻗﻢ)‬
‫ب) دﺳﺎﻛﺎدﯾﯽ ﯾﮭﯽ ﮔ‬
‫•ا ّ ﯾﯽ ﺗﺎؽذ‬
‫‪.‬د‬
‫‪( 1‬‬
‫ًﺸﻜﮭﺎت ﯾﻜﮭﮫ‬
‫)اﻛﺎدﯾﯽ ﯾﮭﯽ ﮔ‬
‫ًﯿﮭﻢ ًَھ‬
‫اﻋﺖ‬
‫دﺳﮥ‬
‫‪،‬تؼذ اص ﺗﻜ‬
‫ﺪ ٔ‬
‫ٌٕ‬
‫َذﯾﺬ ﺳﺪي ْای (ج ٔ د‬
‫ٕﺺؽی اص ﻛﺎ‬
‫(آﯾ‬
‫ٌ‬
‫َذﯾﮭﺬا‬
‫ٌ َٓاﯾﯽ اﺗﺰ ًَاﯾﺬ‪ .‬ﻛﺎ‬
‫اي ﺳﺎ‬
‫ﮭﺬ ﺗﮭﺸﻲٍ ًَھﺸﺎت‬
‫‪،‬ﯾ‬
‫ٕﻔﻖ ت‬
‫ّ ﺗﺸﺘﯿﺔ ﺗُ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪17‬‬
‫پ‬
‫ّ ﺗﻎ َٕٕ‬

‫ٌ‬
‫َذا‬
‫َﯿﺎ‬
‫ٕ د ﮐﺎدﺳ‬
‫ٕ‬
‫‪ ،‬د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ٕﻈﯿﺎﭔ‪Ë‬ي‬
‫‪.‬ﮐﯥ ﺗ‬

‫َ‬
‫َذا‬
‫)ﯾﺎ‬
‫ِ ﮐ‪l‬‬
‫ٕ) د ﺻﺪ‬
‫دس د ۼَٕ‬
‫ِ ﯾﯿﺾ ٔ‬
‫ص ﯾﯥ د ْغ‬
‫‪،‬ﯾﺬد يؼاػ ﭼﯥ ا‬
‫َذاِ‬
‫ّ ﻧﺎاسِ‬
‫ٌ‬
‫ﯾﺎﻧﯿﯥ ٔﺻﺎﺳﺖ پ‬
‫َغ ا‬
‫َذﯾﺾ أ د اﻓﻐﺎ‬
‫ّ ٔړا‬
‫ٓ‬
‫ُﯥ پ‬
‫ٕﯿﺔ‬
‫ّ ﺗﻘ‬
‫ٕﺴﯿﺖ د ﮐﺎﺗﯿ‬
‫اﻋﺎﻟﯿﻲ ﺧ‬
‫ً‬
‫ٕﻞ ﮐﭕ‪Ë‬ي‬
‫‪.‬ﻋﺶِ “ﺎﮐﻢ ﮐﭕ‪Ë‬ي‪ٔ ،‬ﺳﮑ‬
‫ِ ﮐ‪l‬‬
‫)د ﺻﺪ‬
‫۽ (‬
‫دس دﺳﻌﮭﻲ‬
‫ِ ﯾﯿﮭﺾ ٔ‬
‫ٕ د اداس پ‬
‫ّ ٔاﻋﻎ‬
‫َّ‬
‫ﻗﺎب د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ًﭕ‪Ë‬ي‪.‬ت‬
‫ﻇﯿ‬
‫ُ‬
‫ٕﺴﻮ ﻓﻘﻢ‬
‫‪Ñ‬ﮭ‬
‫ٕ د ﮐﺎدس راﺗﻲ ﭼﺎس‬
‫د‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ﺗﺸﻔﯿﻎ‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫‪:‬دﯾﺎﺳﻨﻎ‬
‫ٕﺎ‪â‬ﯥ ‪( ٩‬‬
‫ٕ د ﮐﺎدس ﺗﺸﻔﯽؼات ﯾ‬
‫)د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ٕ ﮐﯥ ُ‬
‫د َ‬
‫د پ‬
‫اﻟﺬ ؽﺷﻊ‬
‫ّ ﺳﺪی د‬
‫ﱠ‬
‫َ‬
‫ٕ‬
‫‪:‬پ‬
‫ٕﯿﻲ‬
‫ٕﺴﺖ ﯾ‬
‫ٕﻦٕ ﻋﺶِ ﻓ‬
‫ّ ﭘﺎو ﮐﯥ َﯾ‬
‫پ‬
‫ّ تؾﮐﯿﻢ ﮐﯥ د ﺗﺎﻧﻲ ﺗﻐﺖ ؽ ٌٕ‪٩- .‬‬
‫پ‬
‫ّ ﺗﻐﺖ ﮐﯥ ﻧ‪Ë‬ﺗﺸﻨ‪Ë‬‬
‫ﮫ‬
‫ٕ ‪-‬ۺ‬
‫ﭘ‪ ٕÕ‬ﮐَ‬
‫ِ د ُ‬
‫ٕ‬
‫ٔل‬
‫‪.‬ﺗﺬﯾﺖ تؾاړ‬
‫‪æ‬ﯥ ﺗﺸﯿﺎﻧﻲ پ‬
‫ّ ‪-‬ۻ‬
‫ٔل د اﺧﺸﺎآتٕ د اﺳﺼ‬
‫ډ‬
‫ٔ‬
‫ٔل‬
‫ٕ تؾاړ‬
‫ﭘ‪ ٕÕ‬ﭘ‪æl‬‬
‫ا‬
‫‪.‬د ُ‬
‫ٕﻈﯿﮫ‬
‫ًﺸﻜﺎت ﺗ‬
‫دﺳﺘﻐﺖ ْای ﻛﺎدﺳﮕ‬
‫ﺪذ‬
‫‪.‬ﯾﯽ ﮔﺸَ‬
‫َذﯾﮭﺬا‬
‫)ﺗﺸﺎی ﻛﺎ‬
‫‪( 4‬‬
‫ٕﺺػ‪،‬‬
‫دﺳﮥ آﯾﮭ‬
‫ٌ ٔ‬
‫ّ ﭘﯽؾٓ‬
‫َذاﺻﮥ آ‬
‫ھﺎد‬
‫ﯾﺬد يؼاػ كّ ا‬
‫ٌ ت‬
‫ُ‬
‫ٓ‬
‫ٕﺴﯽ ٔﺻﺎﺳﺖ ﯾﺎﻧﯽّ ٔﺗﻘ‬
‫ﺧ‬
‫ً‬
‫ٕﯿﺔ ﮐﺎﺗﯽﱡ‬
‫َغ ا‬
‫ٌ تؼﯾﯽٍ ﯾﮭﯽ ﮔﮭﺸﺪد‬
‫‪،‬اﻋﺎﻟﯿﯽ اﻓﻐﺎ‬
‫‪.‬ﭘﺸﺪات ّ ﯾﯽ ؽٕد‬
‫‪( َ5‬‬
‫ٕﺺؽھﯽ‬
‫دﺳﮥ آﯾ‬
‫)ﻗﺎب دﺳﻌﮭﯽ ٔ‬
‫ًﺸﻜﮭﮭﺎت‬
‫ٕﻌﮭﮭﻆ اداﺳﮥ ﮔ‬
‫ﺗ‬
‫‪.‬ﯾﯽ ﮔﺸﺪد‬

‫ﺗﻈﮭﮭﯿﻰ‬
‫‪ُ،‬‬

‫ٓﺎﺳﻮ‬
‫ﻓﻘﻢ ﭼ‬
‫ًﺸﮑﺎت‬
‫ٕﺲ راﺗﯽ ﮐﺎدس ﮔ‬
‫اﯾ‬
‫ﺗﺸﻔﯿﻎ‬
‫ﺪى‬
‫‪:‬ﯾﺎدۀ ﻋﯿﻀْ‬
‫ًﺸﻜﺎت ﻓﮭﺸﻒ ‪( 1‬‬
‫)ﺗﺸﻔﯽؼات ﻛﺎدﺳﮕ‬
‫دﺳﺪاﺗﻢ ﺳﺪي ﺗﺎ دﺳَﻈﺸﺪاؽت ؽﺷﺎﯾﻆ‬
‫ٕﺴﺖ ﯾﯽ ﮔﯿﺸﺪ‬
‫‪:‬رﯾﻢ ﻓ‬
‫دﯾﺖ ﺗﻐﺖ ﺗﺎﻧﯽ دﺳﺖؾﻛﯿﻢ‪.‬ﯾ‬
‫ٕﺦٕ ‪1-‬‬
‫‪1‬‬‫ﭘﺢ ﻋﺎل ﺗﮭﺬﯾﺖ‬
‫ﺗﻜ‬
‫ًﯿﻢ زذاﻗﻢ ُ‬
‫‪.‬دﺳﺘﻐﺖ‬
‫ﭘﺢ ﯾﺸﺰھﮥ اﺳﺼﯿﺎﺗﯽ اﺧﺸﺎآت ‪1-‬‬
‫ﺗﻜ‬
‫ًﯿﻢ ُ‬
‫ﱠ‬
‫ٕﻔﻘﺎ‬
‫ٕﺴﺖ ﯾ‬
‫ّ ﻓ‬
‫‪.‬ت‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪18‬‬
‫ٔ پ‬
‫د ﻧ‬
‫دذ‬
‫ٕ‪ l‬ﺗﻐﺖ د َ‬
‫ّ‬
‫د دﺳﺞ ؽٕي ﻧ‪Ë‬ﺗﺸﻨ‪Ë‬‬
‫ِ‬

‫ۼ‬‫اﻟﯿﺲّ ﮐﯥ‬
‫ﺗﺴﻘﯿﮭﻲ دﺳﺨﮭﯥ‬

‫ات ﻗﺎﻓﻲ ﺻﺪ‬
‫ِ ﮐ‪l‬‬
‫ٔ‬

‫‪.‬ﻧﺸﻞ‬
‫ُ‬
‫د ﺗﺬﯾﺘﺪ ‪-‬۽‬
‫ﱠ‬

‫)کّ ﭼﭕﺶ‬

‫ٔل‬
‫‪.‬د ﺗﺸَﺎيٕ تؾاړ‬
‫ﮫ ٔ‬
‫ﮫ‬
‫د‬
‫ۺ (‬
‫ٔ‬
‫د ‪Ñ‬ﺨّ‬
‫ِ ﯾﺎ ﻧّ‬

‫ﻓﻘﺶِ ‪٩‬دد ﯾﺎد پ‬
‫ّ ( ٕﺳﯿٍﺼﯿﺎت ﯾﺎي (‬
‫ٕ تؾاړ ﮐ‪ٔl‬‬
‫ي ﯾﮑﯥ دﺳﺞ ؽٕي ؽﺷﻊ‬
‫ﱠ‬
‫غ‬
‫ٕﻞ ﮐﭕﮭ‪Ë‬يْ‬
‫ّ اﺳﺨﺴﯿﺖ ٔﺳﮑ‬
‫ّ ﯾﺎﯾ‬
‫ٕﺲ ت‬
‫ﭼﯥ پ‬
‫ُﻲ ﺗﻐﺖ ﮐﯥ ﯾﯥ ډﭔﺶ ﺗﺬﯾﺖ‬
‫ّ أﻋ‬
‫ﭘﮫ‬

‫‪ .‬پ ْغ ﻓﺴﺖ ﮐﯥ ﭼﯥ ٔﯾﮑ‪l‬ی‬

‫ٕﺴﺖ ﮐﯥ ﭼﯥ ٔﯾﮑ‪l‬ی‬
‫ّ ‪ ّْ ّ .‬ﻓ‬
‫ٕﺴﯽٍ پ‬
‫ؽﺷﺎﯾﻎ‬
‫ﯾﺎﯾ‬
‫ٕ ﺗﺸﺎﺗﺶ‬
‫ّ ﺗﻐﺖ ﮐﮭﯥ د‬
‫ّﺘﺬﯾﺖ یٕؽا‬
‫ٌٔ‬
‫ٔ ﻋﺎﺗﻘ‬
‫ٕ‪l‬‬
‫ﻧﺸﻲ‪ ،‬د َٕﯾ‬
‫ﯾﺎﯾ‬
‫ُ‪ Õ‬د داﺗﮭﻲ ﻋﮭﯿﺎﻧ‪ Ý‬ﭘﮭﺶ‬
‫ٕ ﺗﺸﯿ‬
‫ٕﺴﯽُ‬
‫ٕﯿﻲ‬
‫ٕﺴﺖ ﯾ‬
‫ﺗﻎ ‪ ،‬ﺗﺸﻔﯿﻎ ﻓ‬
‫‪ُ.‬‬
‫ٕﻨﯽ ؽھﮭﻲ دد ﯾﮭﮭﺎد ۻ (‬
‫)اداسِ ﮐﮭﮭ‬
‫ٕ ) ﻓﻘﺶِ ﮐﯥ د‪٩‬پ‬
‫) دﺳﺞ ؽٕٔ ؽھﺸﻊ‬
‫َ‬
‫ّ‬
‫ٕ‬
‫ٕ د ﱠ ؽ ٌٕ پ‬
‫‪æ‬ﮏٕ ﯾﺎﯾ‬
‫ٕﺴﺖ‬
‫ّ ﻓ‬
‫ﻧﺸ‬
‫ٕﺴﯽُ‬
‫ل ﮐ‪l‬ي‬
‫‪.‬ﮐﯥ‪ ،‬ﺗﺎﻧﻲ ﺗﻐﺖ اػاٌ‬
‫َي‬
‫ﺪﺳﺎ‬
‫ﺗﺜﺬﯾﮭﯿٔ‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫‪ٕÑ:‬ﺎﺳﻨﻎ‬
‫ﮫ‬
‫ٕ د ﮐﺎدس ﯾﺎﯾ‬
‫)د ‪#‬‬
‫َ‬
‫ٕﺴﯽٍ ﻧّ‬
‫ًﺸﮏٕ‬

‫‪( ٩‬‬

‫‪4‬‬‫داؽ ٍ زذاﻗﻢ دﺳﺨﮭﮥ ﺗﺴﻘﮭﯿﮭﯽ‬
‫ﯾﮭﮭﮭﺬﺳﺞ اﻟﯿﺴﮭﮭﮭﮥ ٔﻇﮭﮭﮭﺎي‬
‫ُ‬
‫‪.‬ﺗﻐﺖ ﺗﺎال‬
‫‪5‬‬‫د ﺗﺸَﺎﯾﮥ ات ﻗﺎﻓﮭﯽ‬
‫ﺗﻜ‬
‫ًﯿﻢ ًٌَٕ‬
‫ٕﺺػ ْای داﺗﻢ ﺗﺬﯾﺖ‬
‫‪.‬آﯾ‬
‫د اص ﯾﮭﮭﺎ ﺗﻲؾھﮫ ش ) ْﺷﮕﮭﮭﺎ‬
‫ِ دٔ‪1‬‬
‫)ٔ‬
‫ٕﺲ‪( 1‬‬
‫ﯾﺎﯾ‬
‫ﯾﮭﺬﺳﺞ ﻓﻘﮭﺸﮥ ( ؽھﺸﺎﯾﻆ‬
‫ُ‬
‫ِ‬
‫ِ‬
‫ﺪ‬
‫ھ‬
‫د‬
‫ﯾﺎ‬
‫اي‬
‫ًﯿﮭﻢ ًَ ٕ ﺗﺎؽھﺬ‬
‫ﺳﺎ ﺗﻜ‬
‫ٍ‬
‫ٕﺴﯽ اﺳﺨﺴﯿﺖ داد‬
‫ٕﺪ‬
‫ِ ﯾﮭﯽ ؽھ‬
‫ّ ﯾﺎﯾ‬
‫ت‬
‫كّ دﺳﺘﻐﺖ فؼھﮭﯽ ﺗﮭﺬﯾﺖ ﺗﻲؾه ش‬
‫ﻛﺸﺪ‬
‫ٕﺴﺘﯽ كّ ﯾﮭﺎﯾ‬
‫ِ ﺗﺎؽذ‪ .‬دس ﻓ‬
‫ٕﺴﯽٍ‬
‫اﺧﺬ ؽﺷﺎﯾﻆ داﺳﺎی ﻋﮭﺎﺗﻖ‬
‫ّ ﯾﮑﻐﮭﺎ‬
‫ٌٔ‬
‫ّ اﻋﺎط ﺳﻘﺎﺗﺖ‬
‫ﺗﺬﯾﺖ دﺳﺘﻐﺖ ﺗﺎؽُذ‪ ،‬ت‬
‫داﺗﮭﯽ ﯾﯿﺎ‬
‫ٌ ﯾﺎﯾ‬
‫ٕﺴﯽٍ ي زﻛﺶِ‪ ،‬ﺗﺸﻔﯿﮭﻎ‬
‫ٕﺴﺖ ﯾﯽ ﮔﯿﺸﺪ‬
‫‪.‬ﻓ‬
‫َذ ) اداسِ ﯾﯽ ﺗﮫ‪1‬‬
‫ٕﺴﺖ ػھﺬو ٕا‬
‫)دﺳﻔ‬
‫ٕﺨٕﺪﯾﺖ ﯾﺎﯾ‬
‫ٕﺴﯽٍٔ‬
‫اﺧﮭﺬ ؽﺷﺎﯾﻆ ﯾﮭ‬
‫ﯾﺬﺳﺞ ﻓﻘﺸﮥ (‬
‫) ايٍ ﯾﮭﺎد‬
‫ِ‪ ،‬ﺗﻐﮭﺖ ‪ُ1‬‬
‫ل ًَاﯾﺬ‬
‫‪.‬ﺗﺎﻧﯽ ﺳﺎ اػاٌ‬
‫َی‬
‫دﺳﺎ‬
‫ﺗﺜﺬﯾﮭﯽ ٔ‬
‫ﺪى‬
‫‪:‬ﯾﺎدۀ ﭼ‬
‫ٓﺎﺳْ‬
‫ًﺸﻜﮭﮭﺎت‬
‫)ﮔ‬

‫) ﯾﮭﮭﺎﯾ‬
‫ٕﺴﯽٍ ﻛﮭﮭﺎدس ‪1‬‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪19‬‬
‫ﮫ‬
‫ﯾﺶٔ دس‬
‫ﺗﺬﯾﺖ ‪Ñ‬ﺦ‬
‫ّ ٔﺳٔﻊ ّ ﮐَ‬
‫ٕ ْ‬
‫ٕ‬
‫ٕ‬
‫ٔل پ‬
‫َٕٕ پ‬
‫ّ ﺗﻎ‬
‫َي ډ‬
‫دﺳﺎ‬
‫ّ يؼادل ﯾﺎ ٔﺳﺖ‬
‫ّ ٔ‬
‫‪.‬ﮐﯥ ﺗﺜﺬﯾﮭﭕ‪Ë‬ي‬
‫د) پ‬
‫ّ ؽ ّ ﺗﻐﺖ ﮐﮭﯥ ۺ‬

‫ﮫ‬
‫ﮐﺎﻧّ‬

‫)دس‬

‫ن ﯾﯽؼ ﺗﺬﯾﺖ‬
‫ٕﺲ‬
‫ّ د ﯾﮭﺎﯾ‬
‫ّ د ﯾﺦ‬
‫‪Ñ‬ﺦ‬
‫ادّ‬
‫ٕ د ﺗﺜﺬﯾﮭﻲ‬
‫ﯾ‬
‫ٕﺎ‪â‬ﯥ د اړﺗﯿﺎ أ د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ٔﻮ دﯾﺬ پ‬
‫ّ زھﺎن َٕٕ ﮐﮭﯥ‬
‫اداس د ﻧﻀ‬
‫َ‬
‫ٌ‬
‫دﯾﮭﮑﻲ ﺗﺬي َٕٕ د ﮐﺎﺳﮑ‬
‫ٕ‬
‫‪æ‬ﮏٕ د ﻗﺎ‬
‫ٕ‬
‫‪æ‬ﮏٕ د‬
‫أ د ﯾﮭﮑﻲ ﺗﺬي َٕٕ د ﮐﮭﺎﺳﮑ‬
‫ٕ‬
‫راﺗﻲ ﭼﺎسٔ د ﯾﻘﺸﺲ ّ‬
‫َ‬
‫ً‬
‫ٕ ﻋﮭﺶِ‬
‫ن زکٕ‬
‫ٕﯿﻲ‬
‫ٕﺴﺖ ﯾ‬
‫‪.‬ﻋﻰ ﻓ‬
‫ِ‪ ،‬دد ۻ (‬
‫ّ د‬
‫ٕ اداسِ ﯾﮑﮭﺎ‬
‫)د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ن زﮐﻰ‪٩‬ﯾﺎد د‬
‫) ﻋﺶِ ﻋﻰ د ) ﻓﻘﺶ ّ‬
‫ٔل ﺗﺸﺘﯿﺔ ﺗﺜﺬﯾﮭ‪Ý‬ﯾﺎﯾ‬
‫َي‬
‫دﺳﺎ‬
‫ﺧﺬ‬
‫ٕ د ٔ‬
‫ٕﺴﯽُ‬
‫‪.‬ﮐ‪l‬ي‬
‫َي ۼ‬
‫دﺳﺎ‬
‫ﺗﺜﺬﯾﮭﻲ) ٔ‬

‫ٕ د اداس‬
‫)د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬

‫اداﺳﻲ اﻓﮭﺎﻟﺰاتٕ أ د پ‬
‫َذﯾﺾ أ‬
‫ّ ٔړا‬
‫ﮐ‬
‫ٕﺎک‬
‫ن ﯾﮭﮑﻲ ﺗﺬي َٕٕ د ﺗﺎھ‬
‫ٕ ّ‬
‫ًﭕﻐﯽٌ‬
‫ٕﺴﻲ‬
‫ٔ د اﻟﯿﺴﯥ د ﻧ‬
‫ن ٔﺳﺖ‬
‫دذ‬
‫ّ‬
‫ّ ٔاﻧﯿﺪ َ‬
‫ﮫ‬
‫‪Ñ‬ﺨﮭ‬
‫ّ ٔﺳٔﻌﮭﮫ ّ د ﺗﻘﮭﮭﺸﺲ د ﺗﺄﯾﯿﮭﮭﺬ‬
‫ٕ ﯾﻘﺎﯾﺎتٕ پ‬
‫ّ ٔاﻋﻎ‬
‫‪æ‬ﮏٔ‬
‫ﯾﻈ‬
‫ً‬
‫اکُ‬
‫ٕﺴٔ‬
‫ّ ُٕ‬
‫ٕﺴﺖ يٕ‬
‫ﯾﻲ‪.‬ﻓ‬
‫ْﺸﻊ‬
‫تؼذ اﺻ‬
‫ﮫ ؽھﻜﻢ‬
‫ّ ﻋﺎل ﺗﺬﯾﺖ ﺗّ‬
‫دﺳﺎ‬
‫َی دﺳﺘﻐﺖ ْای يؼادل ٔ يؾھﺎت‬
‫ٔ‬
‫ّ‬
‫ﺪذ‬
‫‪.‬ﺗﺜﺬﯾﻢ ﯾﯽ ﮔﺸَ‬
‫ٕﺲ ‪1‬‬
‫ﻗﺜﮭﻢ اص ) ﺗﺜﺬﯾﮭﯽ ﯾﮭﺎﯾ‬
‫)ﯾﻲؼھﺎد‬
‫ع ّ‬
‫ٕﺪ‬
‫ٕﺨﮭ‬
‫ﻋﺎل ﺗﮭﺬﯾﺖ دﺳﺘﻐﮭﺖ ﯾ‬
‫ﻓﮭﮭﺸﻒ دس زھﮭﺎاﻟﺖ ﺿﮭﮭﺸٔﺴﺖ‬
‫ًﺸﻜﮭﮭﺎتٔ‬
‫ٔﻮ دﯾﮭﮭﺬ اداﺳﮥ ﮔ‬
‫ﻧﮭﮭﻀ‬
‫ٌ‬
‫ٌ‬
‫ُﮭﺎ‬
‫َ ﻛﺎﺳﻜ‬
‫دس‬
‫ﯾﻐﺎﺗﻘﺖ ﺗﺎ ازﻛﺎو ﻗﺎ‬
‫ٕ‬
‫ٕﺲ راﺗﮭﯽ‬
‫ﺗﺬﯾﺎت ﯾﮭﻜﯽ ٔ ﯾﻘﺸﺴﮥ اﯾﮭ‬
‫ُﺎ‬
‫ﻛﺎﺳﻜ‬
‫ٕﺴﺖ‬
‫ٌ ﺗﮭﺬﯾﺎت ﯾﮭﻜﮭﯽ ﻓﮭ‬
‫ًﺸﻜﺎت ﯾﻜﮭﮫ‬
‫)اداﺳﮥ ﮔ‬

‫‪.‬ﯾﯽ ﮔﯿﺸﺪ‬
‫‪( 1‬‬
‫اﻋﮭﺖ‪،‬‬

‫َی ﯾﺎﯾ‬
‫ٕﺴﯽٍ ﺳﺎ ﯾﻐﺎﺗﻖ‬
‫دﺳﺎ‬
‫ﺧﺬ‬
‫ٔل ﺗﺜﺬﯾﮭﯽ ٔ‬
‫ٍ ﯾﮭﺎد‬
‫‪1‬ﻗﺸﮥ (ﻓﺰﮐﻰ (‬
‫ِ ﺗﺸﺘﯿﮭﺔ‬
‫اﯾﮫ‬
‫‪.‬اﯾﺬًَ‬
‫ّ ﭘﻲؾٓ‬
‫ھﺎد اداﺳﮥ ‪( 4‬‬
‫دﺳﺎ‬
‫َی ت‬
‫)ﺗﺜﺬﯾﮭﯽ ٔ‬
‫ُ‬
‫ٓ‬
‫ًﺸﻜﺎت ٔ تؼذ اص‬
‫يؾاﺗﺖ اﻟﯿﺴﮥ ﺗﺄﯾﯿﺬ ﮔ‬
‫َة ﻛ‬
‫ٕ ﯾﻐﮫ ﻗﻢٔ‬
‫ﻇﺎي اص ﺧﺎ‬
‫ًﯿﻐﮭﻲٌ‬
‫‪،‬اﻓﺎﻟﺰات اداﺳﯽ ٔﺗﮭﺬﯾﺎت ﯾﮭﻜﮭﯽ‬
‫ٕﻌﮭﮭﮭﻆ‬
‫ﯾﻘﺎﯾﮭﮭﮭﺎت رﯾﻘﮭﮭﮭﺎﻟﺬ ﺗ‬
‫ٕﺴﻜ‬
‫ﯾﻈ‬
‫ُﮭﮭﺬۀ ﺗﻘﮭﮭﺸﺲ‬
‫‪،‬ﻓﮭﮭ‬
‫ٕﺴﺖ ُ‬
‫‪.‬ﯾﯽ ﮔﯿﺸﺪ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪43‬‬
‫ﭘ‪Ê‬ﻰ ﻓﻘﻢ‬
‫ُ‬
‫ﱠ أ ﯾﮑﮭﺎی‬
‫ﱠٕ اي ﯾﺎصٔ‬
‫ﱠ‬
‫اي ﯾﺎصٔ‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫ﭘ‪Ê‬ﮭﻎ‬
‫‪ُ:‬‬
‫ٕ ﮐﺎدس پ‬
‫ُﻲ ‪( ٩‬‬
‫ُﯿ‬
‫ٔ ﺗﻘ‬
‫‪æ‬ذ‬
‫ّ اړ‬
‫)د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ٕ ٔ‬
‫ُ‪æ‬‬
‫ﺬ‬
‫ﻋ‬
‫ا“ﮑﮭﻢ ؽه‬
‫ٕﻘﮫ‬
‫ٕ ﮐﯥ د زﻗ‬
‫ٕ‬
‫‪æ‬ﮑﮭﻲ‬
‫ﻋﺸﺘﭕﺶِ‪ ،‬د ﮐﺎدﺳﻲ اي ﯾﺎﺻﺎتٕ ﻧﺸ‬
‫دي‪.‬‬
‫ٕ دﮐﺎدس ﯾﺎدي اي ﯾﺎص‪ ،‬د ۺ (‬
‫)د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ن پ‬
‫دذ دﺗﻐﺖ أ د‬
‫ﺗﻘ‬
‫ٕﻔﯿﺎتٕ ّ‬
‫ّ ﭘﺎو َ‬
‫ن ﻧ‬
‫ٕﺴﻲ د ﯾﺎﻧﯿﯥ ٔﺻﺎﺳﮑﯥ َﯾ‬
‫ت ّ‬
‫ٕﻦٕ ﻋﺶِ‬
‫د اداﺳﻲ اﻓﺎﻟﺰاتٕ أ ﯾﮭﮑﻲ ﺗﺬي َٕٕ د‬
‫ٕﺎک ﮐ‬
‫ٕﺎﻓﻘﯥ‬
‫ﮫ ﯾﮭ‬
‫أ د ﺗﺎھ‬
‫ٕ ﭘّ‬
‫ًﭕﻐﯽٌ‬
‫ٓ‬
‫َﻏﮭﮫ ا‬
‫ٕﺴﯿﮭﮫ‬
‫ت اﻓﻐﺎ‬
‫ٌ د اﻋﮭﮭﺎﻟﯿﻲ ﺧ‬
‫ً‬
‫ٕﯿﺔ پ‬
‫ُﯥ پ‬
‫ُﺬ ﮐﮭﯥ‬
‫ّ ﺧﺎل ﻋ‬
‫ّ ﺗﻘ‬
‫د ﮐﺎﺗﯿ‬
‫ًﭕ‪Ë‬ي‬
‫ﺗﻈﯿ‬
‫‪ُ.‬‬
‫ٕ ۻ‬
‫ًﺸﮑ‬
‫ٕ اداسِ د‪#‬‬
‫ًﺸﮑ‬
‫)د ‪#‬‬
‫َﮭﮫ‬
‫َﮭﮫ‬
‫ٕ‬
‫ٕ‬
‫ﺴﯽ‬
‫ﯾ‬
‫ﯾﮭﮭﺎ‬
‫ٍﺪ‬
‫ٕ أ ﯾﻐﮭﮭﮑ‬
‫ﺗﺸﺎﺗﺸٔﻨﮭﮫ‬
‫ٕ‬
‫ٕ ُ‬

‫(‬
‫د‬

‫ِ د َ‬
‫ًﯥ پ‬
‫ّ اړ‬
‫اﻟﺬ ﯾﮑﮭﺎی‬
‫َٕٕ ﺳٔﻎ ﯾﺎﯾﻲ ﺗﯿ‬
‫ِ‬
‫‪æ‬ﮑﯥ د‬
‫‪:‬ﻧﺸ‬
‫‪٩‬‬‫َاﻟﺲ ﻋﺶِ ﻋﮭﻰ د‬
‫‪æ‬ذ ﮐ‪l‬‬
‫ن اړ‬
‫ّ‬
‫َاتٕ پ‬
‫ّ ﭘﺎو ﮐﯥ َﯾ‬
‫دﻧﺖ د ﯾﺎﻧﻲ اﯾﮑﺎ‬
‫ٔ‬
‫ٕﻦٕ‬
‫ﭘﺪى‬
‫ﻓﻘﻢ ُ‬
‫اي ﯾﺎﺻﺎت ٔ ﯾﻜﮭﺎﯾﺖ ْا‬
‫اي ﯾﺎﺻﺎت‬
‫ﺪى‬
‫‪:‬ﯾﺎدۀ ﭘﺎ‬
‫َﺿْ‬
‫ًﺸﻜﮭﮭﮭﺎت ﺗﮭﮭﮭﺶػال ‪ِٔ ( 1‬‬
‫)ﻛﺎدﺳﮕ‬
‫ُﯽ ؽھﮭﺬ‬
‫ﮭﺎد‬
‫ٕﭗ ﭘﻲؾھﮭﺜﯿ‬
‫زﻗﮭﮭ‬
‫ِ دﺳﺎﻋﮭُ‬
‫ٕﻂ‪ ،‬داﺳﺎی اي ﯾﺎﺻﺎت ﻛﺎدﺳﯽ‬
‫ُﯽ ﯾﺸﺘ‬
‫ُﯿ‬
‫ﺗﻘ‬
‫‪.‬ﯾﯽ ﺗﺎؽُذ‬
‫‪( 1‬‬
‫ًﺸﻜﮭﺎت ﺗﮭﺎ‬
‫)اي ﯾﺎص ﯾﺎدی ﻛﺎدﺳﮕ‬
‫ٕﻔﮭﯿﺎت‬
‫دﺳَﻈﺸﺪاؽت ﺗﻐﮭﺖ ٔ ﺗﻘ‬
‫ﮫٔ‬
‫ﻇﯿﺎھﮭ‬
‫ٕﯽ اﺻﻌﮭﮭﺸﻒ ٔﺻﺎﺳﺖ ﯾﺎﻧﯿﮭّ‬
‫ﮫ ﯾ‬
‫ﮫ ﮐ‬
‫ٕ ﯾﻐﮭﮫ ﻗﻢ‬
‫ٕﺎﻓﻘﮭّ‬
‫ﺗﮭّ‬
‫ًﯿﻐﮭﮭﯽٌ‬
‫اﻓﺎﻟﺰات اداﺳﯽ ٔﺗﮭﺬﯾﺎت ﯾﮭﮑﮭﯽ‬
‫ٓ‬
‫ٕﺴﯽ اﻋﮭﺎﻟﯿﯽٔ‬
‫ًﮭ‬
‫ﺗﻘ‬
‫ٕﯿﺔ ﮐﺎﺗﯽﱡ ﺧ‬
‫ﮔﺎ‬
‫ﺗﻈﮭﯿﻰ‬
‫ه ُ‬
‫َّ‬

‫َغ ا‬
‫ُﺬ ﺧﺬا‬
‫ٌ دس ﻋ‬
‫اﻓﻐﺎ‬
‫‪.‬ﯾﯽ ﮔﺸﺪد‬

‫ﮫ ‪( 1‬‬
‫)اداﺳﮥ ﮔ‬
‫ًﺸﮑﮭﮭﮭﺎت دﺳﺴﺎﺗﻐﮭﮭّ‬
‫ّ ٓﺗﯽّ ﯾﻐﮏٍ ٔ ﺗﯽ‪ º‬ﻓﺴﯽ ﯾﮭﺎﯾ‬
‫ت‬
‫ٕﺴﯽٍ‬
‫ًﺸﮑﺎت داﺳﺎی ﯾﮑﮭﺎﯾﺖ ْای رﯾﮭﻢ‬
‫ﮔ‬
‫‪:‬ﯾﯽ ﺗﺎؽذ‬
‫‪1‬‬‫ٓﺗﻲّ ﯾﻐﮭﻚٍ اﺻﻌﺸﯿﮭﻖ اﯾﺪھﺎد‬
‫ٕ دس‬
‫ﮫ‬
‫ؽھﮭٓ‬
‫ﮭﺸﺎ ْھﮭﮭﺎی ﯾﻘﮭﮭٌ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪41‬‬
‫ﺗ‬
‫ن ‪#‬‬
‫ٕﺬي ږد ﻋﺶِ ّ‬
‫َ د َ‬
‫َ‬
‫ٕ ﻋﺶِ‬
‫ًﺸﮏٕ‬
‫‪ñ‬ﺎﺳ§‬
‫ﮫ اﻟﺲ د‬
‫ﯾ‪ ّ Õ‬ﮐ‬
‫ٕﻦٕ ﻧّ‬
‫ٕ‪ ٕ.‬د ﺳﺎُ‬
‫ؽﺧـ أ د ْغ‬
‫ّ د‬

‫ﺗﺸﺎﺗﺸٔﻞ‪ .‬ﯾﻐﮏٍ‬
‫ٕ‪æ‬ﮐﯿﺪ ﮐﺎﺳﮏ ‪-‬ۺ‬

‫‪æ‬ذ‬
‫ٕﺲ‪ ،‬ﭘﺎﻟﺲ‪ ،‬ﯾﭕﺸﻲٍ‪/‬ﺗﺎ‬
‫ٔ( ﯾ‬
‫ﮐ‬
‫ٕﺴَ‪ Ý‬د ﻏ‪l‬‬
‫َٕٕ د أ أاﻟﺪ) د ﺳٔﻎ ﯾﮭﮭﺎﯾﻲ ﻧ§ﻮھﮫ‬
‫ﺪ‬
‫ٕع (‬
‫يؼادل ﺳٔﻎ ﯾﺎﯾﻲ ﺗﯽ‪(:٠٨ º‬د ﯾً‬
‫ﭼﯥ د ﮐﺎل پ‬
‫ّ ﺧﺸﯿﮭﺎ‬
‫ٌ ﮐﮭﯥ د ْﻏﮭﯥ‬
‫ٕﻊ د ﯾﮭﮑﮭﮭﻲ ﺗﮭﮭﺬي َٕٕ د‬
‫ﺪھﮭ‬
‫ﯾً‬
‫‪æ‬ﮏ‬
‫ٕﯿ‪l‬ي ﺗﻐﺖ د ٕﮐﺎﺳﮑ‬
‫ٕﯿ‪l‬ي د ﻧ‬
‫ﻧﮭ‬
‫ٕ‬
‫ن يؼادل ﯾﺜﮭﻎ‬
‫ﻗﺬو د یٕ ﯾﯿﺎؽ ُي يؼاػ ّ‬
‫ّ ﺻﯿﺎت ﱠ ٔي‬
‫‪Ñ.‬ﺦ‬
‫ﯾﮑﮭﺎﯾﺖ‬
‫ِ‬
‫‪:‬ؽااړع‬
‫‪ º‬ﯾﺎد‬
‫ن ﺗﻘﺸﺲ ‪Ñ‬ﺦ‬
‫ﯾﺨﮑﭕﺪ ‪#‬‬
‫ٕ ﮐﺎدس ّ‬
‫ّ‬
‫َ‬
‫ًﺸﮏٕ‬
‫ﭼﮭﯥ د‬

‫ﯾﭗ‬
‫ّ ﺛﺜﺖ ﯾﮑﮭﮫ د ۍؽ ًُ د‬
‫ٌ‬
‫ﻋﻰ پ‬
‫ٕ ﻋﺶ ِ‬
‫ﮭﻲ ډ‬
‫ٔل ﻗﺎ‬
‫ٕ‬
‫َ ّ‬
‫َ‬
‫ً‬
‫ّ ﮐُ‬
‫ن زکٕ‬

‫ﮫ ٔاﻋﮭﻎ‬
‫ٔﻞ‬
‫ّ اﺳﺼ‬
‫‪æ‬ذ‬
‫د اړ‬
‫ٔ ﯾﺸﺎخؼٕ ﭘّ‬
‫أ ﺛﺚ ﭔ‪Ë‬ي‪ .‬ﮐﭕ‪Ë‬ي‬

‫ًﺸﻜﺎت ﺗﺎ دﺳَﻈﮭﺶ داؽھﺖَ‬
‫ﺿﺪﯾﻜﯽ ﮔ‬
‫دﻧﺖ‪ ،‬ﻋﺜﻖ ﻋﺸﺼﺎنؼًھﻢ‬
‫اﯾﻜﺎ‬
‫َات ﯾﺎﻧﯽ ٔ‬
‫ٕﻂ‬
‫‪.‬ﯾﺸﺘ‬
‫ًﮥ ﻓﺴﯽ يؼادل ‪1-‬‬
‫ٕ )‪(:٠٨‬ﺗﯿ‬
‫ﺪ‬
‫ع ﯾً‬
‫ﯾﻘﮭﮭﮭﺎﺳﻒ ﻓﮭﮭﮭﺴﯽ ؽھﮭﮭﺨـ‬
‫ٕﻒ‬
‫ٕﻔﮭ‬
‫ﻛﺎﺳﻚٍ ٔاػﺿﮭﺎی ﻓﺎﯾﯿﮭﻢ ﯾ‬
‫َﮭﺬا‬
‫(ﭘﺬس‪ ،‬ﯾﮭﺎدس‪ًْ ،‬ﻏﮭﺶ ٔ ﻓﺸﺼ‬
‫ٌ)‬
‫ٌ دﺳﺨﺸﯿﮭﮭﺎ‬
‫ٕﻊ آ‬
‫ٌ ﻋﮭﮭﺎل‬
‫ﺪھﮭ‬
‫ﮫ ﯾً‬
‫ﻛﮭّ‬
‫ﺗﻲؾھﮫ ش اﺻﯿﺜﮭﮭﮭﻎ يؼھﮭﺎدل يؼھﮭﺎػ‬
‫ﯾﮭﮫ ﯾﺎ‬
‫ﮫ ﻗﮭﮭﺬو أل ﺗﻐﮭﮭﺖ أل‬
‫ْھّ‬
‫ُﮭﮭﮭﺎ‬
‫ﻛﺎﺳﻜ‬
‫ٌ ﺗﮭﮭﮭﺬﯾﺎت ﯾﮭﻜﮭﮭﮭﯽ‬
‫‪.‬ﺛﺎؽذَ‬
‫ﯾﻜﮭﺎﯾﺖ‬
‫ﺪى‬
‫‪:‬ﯾﺎدۀ ؽا‬
‫َﺿْ‬
‫ﮫ ﺛﺜﮭﮭﺖ‬
‫ﻛﺎدﺳﮕ‬
‫ًﺸﻜﮭﮭﺎت ﯾﻜﮭﮭﮫ ﺗﮭّ‬
‫ِ‬
‫ٕﺪ‬
‫داﺳﺎﯾﮭﮭﮭﯽ ﻗﺜﮭﮭﮭﻢ اص ﺗﻘﺸﺴﺘﮭﮭﮭ‬
‫ٌ‬
‫كّ ﯾﻐﺎﺗﻖ ازﮐﺎ‬
‫َ ﻋﮭ‬
‫و ﻗﺎ‬
‫ل‬
‫ٕ‬
‫ٕﺲ ﻋﮭﺎاﱠ‬
‫ٕﻂ اﺳﺼﯿﺎﺗﯽ ٔ ﺛﺜﮭﺖ‬
‫ٕﻌﻆ ﯾﺸﺎﺧﻎ ﯾﺸﺘ‬
‫ﺗ‬
‫‪.‬ﯾﯽ ﮔﺸﺪد‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪41‬‬
‫ؽاږو ﻓﻘﻢ‬
‫ٕٔ‬
‫ﺳٔﻊ ُي زکﱠ‬
‫ً‬
‫ﮫ د ﯾﮭﺎﯾ‬
‫‪æ‬ذ‬
‫اړ‬
‫ٔ ﺗﻎ َٕٕ ﺗّ‬
‫ٕ‬
‫ٕﺴﯽُ‬
‫َذلٔ‬
‫ﺳﭙﭕﮋ‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫ٔﻧﻎ‬
‫‪:‬أ‬
‫د تؾھﮭﺸﻲ ‪( ٩‬‬

‫ًﮭﮭﺸﮏ د اداس‬
‫)د ‪#‬‬

‫ٌ‬
‫ﮫ‬
‫َ‪#‬‬
‫‪Ñ‬ﺎ‬
‫ّ د‬
‫ﯾﮑﮭﺎ‬
‫ِ‪ ،‬د ﻗﺎ‬
‫ٕ‬
‫َ ﻧّ‬
‫ٕ‬
‫ّﻌﺸﭽﯽُ‬
‫ٕ ﻋﺶِ ﻋﻰ پ‬
‫ّ ﯾﺸﮑﺾ أ ٔاﻟﯽ‬
‫َ‬
‫ً‬
‫َٕٕ زکٕ‬
‫َ‬
‫ٔ‬
‫ٕ ا‬
‫َذ ٕﮐﯥ د ﺗﺸﯿﺎﻧﻲ‬
‫ٕﯾﺎ‬
‫ن ﭘ‪æl‬‬
‫ا‬
‫ﺗﻘﺸﺲ ّ‬
‫ٕ‬
‫‪æ‬ھٔ‬
‫ﮫ‬
‫ّ ﺗﭕﮭﺶ أ اړ‬
‫‪Ñ‬ﺦ‬
‫ﺬ ﺗﻐﮫ َٕٕ ﺗّ‬
‫ٔﺲ‪.‬‬
‫َﺋ‬
‫ﭘﭕﮋ‬
‫ٕ ﮐﺎدس د اﻋﮫ ﺧﺬاو د ۺ (‬
‫)د ‪#‬‬
‫َ‬
‫ًﺸﮏٕ‬
‫ن ٔﺳٔﻊ ي ﮐﭕٔ‬
‫ﺬ ٔﺳٔﻌﮫ ّ‪ ،‬د‬
‫ﭘﺸٔﻌﯥ ّ‬
‫‪.‬اﻓﮭﻲ أ اي ﯾﺎﺻﻲ يؼاػ ﯾﻎ ﺳﻖ ﮐﭕ‪Ë‬ي‬
‫ٕ‪l‬‬
‫ﻧ‬
‫ِ‬
‫ِ‬
‫‪ º‬ﯾﺎد‬
‫‪:‬اﺗﮭﻎ‬
‫ٕٕ‬
‫ن اؽﻏﺎﻧﮭﺪ ‪#‬‬
‫دذ ّ‬
‫ٕ ﮐﺎدس د َ‬
‫ًﺸﮏَ‬
‫نٕ‬
‫د اػﻏﺎء آﯾﺶ پ‬
‫ّ ‪،‬‬
‫ّ زﺿﮭ‬
‫ٕﺲ ﯾﺨﮑﭕ‪ï‬ﺦ‬
‫ِ ﺗﺸﻊ َ‬
‫ٕ‪l‬‬
‫ٕﯿﻨ‬
‫شِ ﮐ‬
‫اﻟﺬ ﮐﯥ‪:‬‬
‫ٕﺪ اھﻠﻞ (ج) پ‬
‫ٕ‪l‬‬
‫ّ َايّ ﻧ‬
‫ٔﮐ‬
‫دذ‬
‫ﺗﺎھﯥ َ‬
‫ِ‬
‫ٌ‬
‫ٌ‬
‫پ‬
‫ﺎ‬
‫اﻓﻐ‬
‫ﺎ‬
‫ﮭ‬
‫ﯾﻐ‬
‫ی‬
‫ٔع‬
‫دﻋﺖ‬
‫ً أ ٍ ٔ‬
‫ّ ِد ٕ‬
‫ﻓﻘﻢ )‪+‬ى‬
‫ازﮐﺎو َٓاﯾﯽ‬
‫يؼﺷﻔﯽ ﯾﺎﯾ‬
‫ّ ﺗﻐﮭﺖ ْھﺎی‬
‫ٕﺴﯽٍ ت‬
‫ٕﻂ‬
‫ﯾﺸﺘ‬
‫ْى‬
‫‪:‬ﯾﺎدۀ ْاذ‬
‫ﯾﮭﮭﺎﺗﻎ تؾھﮭﺸﯽ اداسِ ‪( 1‬‬
‫)ﺗﺨﮭﮫؼ ُ‬
‫ًﺸﺎ ﯾﻜﮫ اﻋﮭﺖ‪ ،‬دﺳﯿﺸﻜﮭﺾ‬
‫ٔ ﮔ‬
‫َذﯾﮭﮭﺬا‬
‫اﻟﯿﮭﮭﺎت ﺗﻘﺸﺴﻜﺎ‬
‫ٕﻔﮭﮭﻖٔ‬
‫ٌ ﯾ‬
‫َ‬
‫ٌ ﻋﮭﯽ ﯾﺸﺎزھﻢ‬
‫ﺳﺎ ﯾﻐﺎﺗﻖ ازﻛﺎو ﻗﺎ‬
‫ٕ‬
‫ّ ﺗﻐﺖ ْھﺎی ﯾﺸﺘ‬
‫ﮫ يؼ‬
‫ﺷﻔﮭﯽ ٔ ت‬
‫ٕﻌّ‬
‫‪.‬اﯾﺬًَ‬
‫ًﺸﻜﺎت تؼذ اص َٓاﯾﯽ ؽذ‬
‫ٌ ‪( 1‬‬
‫)ﻛﺎدﺳﮕ‬
‫ﭘﺸٔﻌﮥ اع ﺧﺬاو‪ ،‬ﯾﻐﮫ ﺳﻖ يؼھﮭﺎػ‬
‫ﺪذ‬
‫‪.‬اﻓﮭﯽ ٔ اي ھﯿﺎﺻﯽ ﯾﯽ ﮔﺸَ‬
‫‪:‬ﯾﺎدۀ‬

‫ُﺬ‬
‫ٕﮕ‬
‫ﻋ‬
‫ْى‬
‫ْدذ‬

‫ًﺸﮑﮭﮭﺎت ﻗﺜﮭﮭﻢ اﺻﺎؽھﮭﻐﺎل‬
‫ﮐﺎدﺳﮕ‬
‫ّ‪ ،‬زه آﺗﯽ ﺳﺎ دس‬
‫ٕﺲ ٔﻇﯿﺎ‬
‫آﯾﮭﺶ زﺿ‬
‫ٔﺳَﺬ‬
‫ّ ﺧﺎ ﯾﯽ آ‬
‫‪:‬اػﻏﺎء ت‬
‫ُﯿﻰ‬
‫ُﺬ ﯾﺎد ﯾﯽ ﮐ‬
‫ٕﮕ‬
‫‪æ‬ذ (ج) ﻋ‬
‫ﺗﺎو ﺗﺬا‬
‫ُ‬
‫َت‬
‫ًﺎل اﯾﺎ‬
‫ٕﺪ ﺳﺎ ﺗﺎ ﮐ‬
‫داﺳﯽ‪ٔ ،‬ﻇﺎی ﺗ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪41‬‬
‫ٕﯿﻲ‬
‫ٔل ؽﺧﻘﮭﻲ‪ ،‬ﻗﮭ‬
‫ن ْش ډ‬
‫‪،‬ﺗ‬
‫ٕګّ ّ‬
‫ع‬
‫ﺗﮭﺎﯾﺎﻟﺖٕ أ‬
‫ً ي‪ ،‬ﯾﺰ‬
‫ْﺛﻲ أ ﻋﯿﺎﻋﻲ ً‬
‫ّ ﯾﺜﺸﺎ د اﻋﺎﻟﯿﻲ ؽﺷﯽؼت‬
‫ٔ ‪،‬‬
‫اﺗﻎ ‪#‬ﯽٕ ‪Ñ‬ﺦ‬
‫َ‬
‫َغ ا‬
‫ًﺸﮑﻲ‬
‫ٌ‪ ،‬د ‪#‬‬
‫د اﻓﻐﺎ‬
‫ٌ د اﻋﺎﻋﻲ ﻗﺎ‬
‫ٕ‬
‫ٕﺎ‬
‫ﻗ‬
‫ُ‪æ‬‬
‫ﺬ‬
‫ُﻲ ﻋ‬
‫ُﯿ‬
‫ٕ‪ ،‬ﯾﻘﺸﺲٔ أ َٕسٔ ﺗﻘ‬
‫ٕ‬
‫َیُ‬
‫ٕ ٕ‬
‫ﮫ تؾھﺎړ‬
‫ّ‬
‫ن زکَ‬
‫ً‬
‫ﻋﺶِ ﻋﮭﻰ ﭘّ‬
‫اﯾﺎ‬
‫ﯾﺎ‬
‫َذاﺳ‪ Ý‬ﻋﺶِ‬
‫َ ذاﺳ‪ ،Ý‬ﺳﯿﻮ ُٕﻧ‪ Ý‬أ اً‬
‫پ‬
‫ٕﻮ أ‬
‫ّ ﯾﻎ ﻗﯿﻰ أ ﻏﯿﺶ ﯾﻎ ﻗﯿﻰ ﺗﺸﻌﺶِ ﮐ‬
‫َت‪ ،‬زق ﺗﮭﺎپ‬
‫ٔل‬
‫ّ ډ‬
‫ۍ‪ ،‬ﺗﯥ ػذان ۍﺗﯿﺎ‬
‫ﯾﺄ اداس‬
‫ٕﻮ‬
‫ٕﺲ ﮐﮭ‬
‫ﻓﻐﺎد اﻟﻂ ﱠ ﭘﮭ‬
‫َھﮭﺬ‬
‫ﮫ ٔړا‬
‫أ د ْﻏﮭﮫ‬
‫ٕ ﭘﮭّ‬

‫ﺺ‬
‫ﯾﺜﮭﮭﺎﺳِ‬
‫ٕﻮ‬
‫‪.‬ﮐ‬

‫ن ٓﺗﯿﺶ ‪Ñ‬ﺦ‬
‫د اع ﺧﺬاو ّ‬
‫ّ ‪Ñ‬ﺎسﱠ‬
‫‪ º‬ﯾﺎد‬
‫َِٕ‬
‫‪:‬ﻧﻎ‬
‫ذي َٕٕ د اداﺳﻲ اﻓﺎﻟﺰاتٕ أ ﯾﮭﮑﻲ ﺗﮫ‬
‫ٕﺎک ﮐ‬
‫ٕ د ػذاﻧﺖ ‪،‬‬
‫‪،‬ﺳٔ‪ٕá‬ﺎﻧﯿﺘﺎھ‬
‫ًﭕﻐﯽٌ‬
‫ٕؽ ‪،‬‬
‫ٕﺎ‬
‫ﯾﻘﮭﺸﺲٔ أ اﯾﻎ ّ ﻋﺎاﻟﺴ‪ ،Ý‬د ﻗ‬
‫َیُ‬
‫ن ﺗﺄﯾﯽٍ یٕؽا‬
‫أ ﺗﯥ ّ‬
‫ٌ ﺗﻐﺜﯿﻖ ‪ٕæ‬داﻟﺴ‪ٕí‬‬
‫ﮫ د ډاډ د‬
‫‪Ñ‬ﺨّ‬
‫د ﯾﻘﺎزﺛﯥ أ‬

‫ٕﺐ‬
‫ن سػاﯾﮭﺖ ﭘﺶ ﺗ‬
‫ّ‬
‫ٕﻦٕ پ‬
‫ّﺘﺸﺎﻟﻊ‬
‫ﻧ‬
‫ٕﺲ‬
‫ﯾﻈ‬
‫ّ ﮐ‬
‫ّ ُ‬

‫ن ﭘﺸٔﻌﯥ‬
‫ّ ‪Ñ‬ﺎسﱠ ﮐ‬
‫‪Ñ‬ﺦ‬
‫ٕﻲ‪ّ.‬‬

‫اع ﺧﺬاو‬

‫َذاﺳﯽ ﯾﻐﮭﺎﺗﻖ ازﮐﮭﺎو‬
‫ﯾﺎ‬
‫ﻓﺬاﻗﺖ ٔ اً‬
‫َ‬
‫ٌ اﻋﺎﻋﮭﯽ‬
‫ؽﺷﯽؼت اﻋﮭﺎﻟﯿﯽ‪ ،‬ﻗﮭﺎ‬
‫ٕ‬
‫ُﺎد‬
‫َیٍ‪ ،‬ﯾﻘﺸﺲِ ْا ٔﻋﺎﯾﺸﺎﻋ‬
‫ٕﺎ‬
‫ٌ‪ ،‬ﻗ‬
‫َغ ا‬
‫اﻓﻐﺎ‬
‫ٌ‬
‫ّ ﯾﮫ اﻓﻐﮭﺎ‬
‫ُﯽ ﮔ‬
‫ُﯿ‬
‫ﺗﻘ‬
‫ّ ﯾﺜﺎت‬
‫ًﺸﮑﯽ ت‬
‫ﮭﺎ‬
‫ٌ ٔٔع‬
‫گ‬
‫ٕ‬
‫ْﺶ ﱠ‬
‫دﻋﺖ ﯾﺜﺸﺎ اﺻ‬
‫ٍ ٔ‬
‫ﯾﻐً‬
‫ﺗﺎﯾﺎﻟﺖ ٔ ٔاﺗﻎ ﮔﯽ ْای ؽﺧﻘﮭﯽ‬
‫‪ً،‬‬
‫ٕﯿﯽ‪ ،‬ع‬
‫ْﺛﯽ ٔ ﻋﯿﺎﻋﯽ اﺧﮭﺶ‬
‫ً ی‪ ،‬ﯾﺰ‬
‫ﻗ‬
‫ٕﺴﺖ ﯾﻐﮫ ﻗﯿﻰ‬
‫ﮫ ﻓﮭ‬
‫ﯾﯽ ًَھﺎﯾﻰ ٔﺗّ‬
‫ٔﻏﯿﺸﯿﻎ‬
‫َت‪ ،‬زھﻖ ﺗﮭﺎھﯽ‪،‬‬
‫ّ ﺗﯿﺎ‬
‫ﻗﯿﻰ ت‬
‫ﺗﯽ ػذان ی ٔﻓﻐﮭﺎد اداﺳﯽ ﯾﺜﮭﺎدﺳﺖ‬
‫ﮫ ٓ‬
‫ﺺًَ‬
‫آ‬
‫َھﮭﺎ ﯾﺜﮭﮭﺎﺳِ‬
‫ھﮭﯽ ٔﺳﺼﻮ ٔػھﯿﮭّ‬
‫ُﻰ‬
‫‪.‬ﯾﯽ ﮐ‬
‫‪æ‬ﺬ اع ﺧﺬاوَ‬
‫ﻇﺎﺳﺖ اص ﺳ‬
‫ﺪى‬
‫‪:‬ﯾﺎدۀ َﺿْ‬
‫ٔ ﻛ‬
‫ٕ ﯾﻎ ﻗﻢ اﻓﮭﺎﻟﺰات اداﺳﯽ‬
‫ًﯿﻐﻲٌ‬
‫ٕﻞ‬
‫ٕﺴﺰﻗﮭ‬
‫ﯾﻈ‬
‫ﺗﺬﯾﺎت ﯾﮭﻜﮭﯽ ﺗّ‬
‫ﮫ ُ‬
‫ُﮭﮭﮭﺎ‬
‫ًﯿ‬
‫ﯾﻲٍ ػھﮭﮭﺬاﻧﺖ‪ ،‬أاﻋ‬
‫ٌ اص ﺗﮭﮭﮫ‬
‫ؽااﻓﯿﺖ‪ ،‬ؽاﯾﻎ ّ ﻋﮭﺎاﻟﺴﯽ‪ ،‬ﺗﻐﺜﯿﮭﻖ‬
‫ْﺪ ْا ﯾﻜﻐﺎ‬
‫ﺳ‬
‫َيٍ‪ ،‬ﯾﻘﺸﺲِ ْا ٔ‬
‫ٕﺎ‬
‫ٌ ﻗ‬
‫ٕ‬
‫ً‬
‫ُ‬
‫ٔ سػاﯾﺖ ﺗﯽ ﻋﺸﻔﮭﯽ‪ ،‬اص ﯾﻘﮭﺎزث‬
‫ّ ٔ‬
‫‪.‬ﭘﺸٔﻊ‬
‫ّ اع ﺧﺬاو َﻇﺎﺳﺖ ﯾﯽ ًَاﯾﺬ‬

‫ۻ‪٩‬ﯾﻐﮭﻐﻢ ًَﺛﺶ ( ‪١٧‬ۻ‪(1111/11/٩‬‬
‫ِ‬
‫ًﻲ ﺧﺸﯿﺬ‬
‫ﺳﻌ‬
‫‪44‬‬

‫ٕﻞ‬
‫َاﻟﺲٔ ٔﺿﻎ ﮐ‬
‫د ﮐ‪l‬‬
‫ِ‬
‫ه ﯾﺎد‬
‫‪:‬ؽ‪º‬‬
‫ٕﻨﯽ ؽي دد ﯾﻘﺸﺲ‬
‫د ﯾﺎﻧﯿﯥ ٔﺻﺎﺳﺖ ﮐ‬
‫ٕﺲ‬
‫ﯾﻈﮭ‬
‫ٕ د ﻏ‬
‫َ‬
‫ً‬
‫ٕﺲِ ﺗﻐﺜﯿﻖ ﭘّ‬
‫ﮫ ُ‬
‫د زکٕ‬
‫َاﻟﺲ‬
‫د ﮐﮭ‪l‬‬

‫َاﻟﺲ‬
‫‪.‬ﮐ‪l‬‬
‫ﺗﻐﺜﯿﮭﻖ أ‬

‫ٔﺿﻎ ﮐ‪l‬ي‬
‫ٕﺪ‬
‫ُﺎﺗ‬
‫تؼﯾﯿ‬

‫ّ ﺳﻌﯿﺬ‪#‬ﻲ‬
‫ؽﮐﺎی َٕٕ ت‬
‫ِ‬
‫ٕﯽؾ ‪ º‬ﯾﺎد‬
‫ﯾ‬
‫‪ٔ:‬‬
‫ٕﮏّ ﭼﭕﺶ پ‬
‫پ‬
‫ّ د ﯾﻘﺸﺲِ ﮐﯥ‬
‫ُﺎﺗ‬
‫ّ تؼﯾﯿ‬
‫ٕﺲ د‬
‫ﭘﮭ‬
‫ﭘﺄ ؽﮐﺎی َٕٕ ت‬
‫ّ‬
‫ۍﺳﻌﯿﺬګ ّ‬
‫‪æ‬ذ‬
‫اړ‬
‫ٔ َٕسٔ ﭼﺎسٔ پ‬
‫ٕﻮ زﮐﻰ‬
‫ِ د ﮐ‬
‫ّ اړ‬
‫ؽٕی‪ ،‬د ﯾﮭﮑﻲ ﺗﺬي َٕٕ د ﱠ ٔي ا“ﮑﻢ‬
‫ُﮭﺎت ٕ‬
‫تؼﯾﯿ‬
‫َاﻟﺲِ أ‬
‫‪æ‬ﮏٕ د ﮐﮭ‪l‬‬
‫ﮐﺎﺳﮑ‬
‫ٕ‬
‫َاﻟﺲِ د‬
‫ؽﮐﺎی َٕٕ ت‬
‫ّ د ﺳﻌﮭﯿﺬ‪#‬ﻲ ﮐﮭ‪l‬‬
‫ﯾﺘﻐﺜﯿﻖ ٔړ د‪.‬‬
‫َاار‬
‫ا‬
‫ِ‬
‫د‬
‫ِ ٔیؾ ‪ º‬ﯾﺎد‬
‫‪ٔ:‬‬
‫ّ ﯾﻘﺸﺲِ پ‬
‫ًﻲ ﺧﺸﯿﮭﺬ‬
‫دغ‬
‫ِ ﮐﮭﯥ د‬
‫ّ ﺳﻌ‬
‫‪.‬ﺗﺎﺷﭕٔ‬
‫ن َﭔ‘ﯥ ‪Ñ‬ﺦ‬
‫ّ َاﻓﺰﭔ‪Ë‬ي‬
‫ﺬ ّ‬
‫ﺿﻎ ﻋﺸﺼﺎنؼًم ْأ‬
‫‪:‬ﯾﺎدۀ ﺗﯿﻎ ى‬
‫ٕﺴﺘﻐﺜﯿﮭﻖٔ‬
‫ﯾﻈ‬
‫ٕﺎ‬
‫ﺻﺎﺳﺖ ﯾﺎﻧﯽّ ﯾﯽ ﺗ‬
‫َذ ت‬
‫ّ ُ‬
‫ت ﺷﺎزﮐﺎو ایٍ ﯾﻘﺸﺲِ ﻋﺸﺼﺎنؼًم ْا ﺳﺎ‬
‫ٓ‬
‫‪.‬ﺿﻎ ًَاﯾﺬٔ‬
‫ُﮭﮭﺎت‬
‫ٔ ﺗﻐﺜﯿﮭﮭﻖ ﻋﺸﺼﺎنؼًھﮭﻢ تؼﯾﯿ‬
‫ّ ؽﮐﺎﯾﺎت‬
‫ﺳﻌﯿﺬﮔﯽ ت‬
‫ﯾﮑﻰ‪ ٔ :‬ﯾﺎدۀ ﺗﯿﻐﺖ‬
‫ٕﻂ ْﺷﮕﮭﮭﺎ‬
‫ٕﺴﺪ ﻋﮭﮫ‬
‫ِ دﺳﯿﮭﮭ‬
‫ٕﺴﯿﺸﺘ‬
‫اﯾﺸﺎﯾ‬
‫ﮫ ؽھﮑﺎﯾﺎت‬
‫ّ تؼﯾﯿ‬
‫ت‬
‫ُﺎت ٔ ﺳﻌﯿﺬﮔﯽ ﺗّ‬
‫ِ‬
‫ُﯽ ﱠ ﮔﺸﺪﯾﺬ‬
‫دﺳﺎیٍ ﯾﻘﺸﺲِ زﮐﻰ ﭘﯽؾﺛﯿ‬
‫ُﮭﮭﮭﺎت‬
‫ﺗﺎؽھﮭﮭﺬ‪ ،‬ﻋﺸﺼﺎنؼًھﮭﮭﻢ تؼﯾﯿ‬
‫ُﺎ‬
‫ﮐﺎﺳﮑ‬
‫ٌ ﺗﺬﯾﺎت ﯾﮭﮑﯽ ٔ ﻋﺸﺼﺎنؼًھﻢ‬
‫ﮫ ؽھﮭﮑﺎﯾﺎت‪ ،‬ﻗﺎﺗﮭﮭﻢ‬
‫ﺳﻌﮭﮭﯿﺬﮔﯽ ﺗﮭّ‬
‫‪.‬ﺗﻐﺜﯿﻖ ﯾﯽ ﺗﺎؽُذ‬
‫َاار‬
‫ا‬
‫دو‬
‫‪:‬ﯾﺎدۀ ﺗﯿﻐﺖ ٔ ٔ‬
‫ًﯽ‬
‫ايٍ ﯾﻘﺸﺲِ اص ﺗﺎﺳﯿﺦ َؾﺷﺪﺳﺨﺸﯿﺬۀ ﺳﻌ‬
‫‪.‬اﻓﺰ ﯾﯽ ﮔﺸﺪدَ‬

‫ھﺴﻠﺴﻞ ًوﺑﺶ ( ‪(١٣311١ /11/131٧‬‬
‫ٍ‬
‫ﺳﺴﻮي ﺟﺸﯿﺬ‬
‫‪54‬‬

‫د ھﺬﺳﺲْ ا‬
‫ّ د ھﺴﻠﮑﻲ ﺗﻌﻠﯿﻮات‬
‫ْ‬
‫ٌﻲ ﮐﺎدس ؤه د‬
‫ﺳﺲْ د ﺗﺬﺳﯿﺴﻲ ﻓ‬
‫ْ د ھﻘﺸﺴﯥ‬
‫ْ ا‬
‫ْﻖ‬
‫د ﺣﻘ‬
‫ّ اھﺘﯿﺎص‪º‬‬
‫ّ اﺗﻮې ھﺎدې د ﺗﻌﺬﯾﻞ‬
‫دﯾﻮې ا‬
‫د ّ‬
‫پ‬
‫ًﻓﺎر‬
‫ًﺳﺘﺎى د ا‬
‫َ د اﻓﻐﺎ‬
‫َ ُﮐﻞ‬
‫ِﺳﯿﺖ‬
‫د ﺳﺌﯿﺲ اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫ْ‬
‫ﺣﮑﻦ‬
‫َ‪(1911‬‬
‫) ‪"#:‬‬
‫‪:‬ﭔ‪.‬‬
‫ًَ ‪1319/ 11/ 5‬‬
‫ٍ‬
‫‪:‬ﻟﮭ‪l‬ۍ ھﺎد‬
‫ْ‬
‫ْ د ه‬
‫ﺳﺲْ ؤد ھﺬﺳﺲْ ا‬
‫ّ ھﺴﻠﮑﻲ ﺗﻌﻠﯿﻮات‬
‫ّ‬
‫د ﺗﺬﺳﯿﺴﻲ فٌ‬
‫ْ ا‬
‫ْﻘﻲ‬
‫ﯾﻲ ﮐﯿﺎدس د ﺣﻘ‬
‫ّ اﺗﻮﯾﯥ‬
‫دﯾﻮې ا‬
‫ْ د ھﻘﺸﺴﯥ د ّ‬
‫اھﺘﯿﺎص‪º‬‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﻲ‬
‫ھﺎدې د ﺗﻌﺬﯾﻞ ﭼﯥ د اﻓﻐﺎ‬
‫ٌﯥ‪۶/١١/١٣٩٧‬‬
‫ِﺳﯿﺖ د ﮐﯿﺎﯾﯿ‬
‫ﺟﻮ‬
‫ْ‬
‫ً‪١٨‬ﭔ‘ﯥ د (‬
‫ٌﺴﻲ‬
‫ْﯿﯥ ﭘﺸﯿ‬
‫َ ھﺼﯿ‬
‫) ‪"#‬‬
‫َ‬
‫ٌ‬
‫د پ‬
‫ْﯿﺐ ﺷْﯽ )‪(1‬د‬
‫د ﮐﯥ ﺗﺼ‬
‫َ ً‬
‫ھﺎّ‬
‫ْﺲ‬
‫ھﻈ‬
‫م‪ّ .‬دی‪ٌ ،‬‬
‫ٍ‬
‫َ ھﺎد‬
‫د ﯾﻮ‬
‫‪:‬ﱟ‬
‫ًﺳﺘﺎى اﺳﯿﺎﻟﮭﯥ‬
‫َ ﺣﮑﻦ دې د اﻓﻐﺎ‬
‫دغ‬

‫ﺣﮑﻦ‬
‫ِﺳﯽ اﺳﺎﻟﮭﯽ‬
‫ﺳﺌﯿﺲ ﺟﻮ‬
‫ْ‬
‫ًﺳﺘﺎى دس‬
‫ًﻓﺎر اﻓﻐﺎ‬
‫ھﺴﺪ ا‬
‫ْ‬
‫دم ّ ُﺷﺘﻦ‬
‫ﺗﻌﺬﯾﻞ‬
‫ھﺎد ّ‬
‫ْ‬
‫ْﻖ ّ ۀھﻘﺸﺲ‬
‫اھﺘﯿﺎﺻﺎت ﮐﺎدس ﺣﻘ‬
‫ٌﯽ ﺗﺬﺳﯿﺴﯽ ھﺬاﺳﺲ‬
‫ّ ﻓ‬
‫ھﺆﺳﺴﺎت ﺗﻌﻠﯿﻮات ھﺴﻠﮑﯽ‬
‫) ‪ :‬ﺷﻮاسٍ‪(1911‬‬
‫‪:‬ﺗﺎﺳﯿﺦ‪1319/ 11/ 5‬‬
‫ّل‬
‫‪:‬ھﺎدۀ ا‬
‫ّ‬

‫دم ّ ُﺷﺘﻦ ھﻘﺸﺴﮥ‬
‫ﺣﻘ‬
‫ھﺎد ّ‬
‫ْﻖ ﺗﻌﺬﯾﻞ ْ‬
‫ٌﯽ ﺗﺬﺳﯿﺴﯽ ھﺬاﺳﺲ‬
‫اھﺘﯿﺎﺻﺎت ﮐﺎدس ﻓ‬
‫ھﺆﺳﺴﯿﯿﺎت ﺗﻌﻠﯿﻮﯾﯿﺎت ھﺴﯿﯿﻠﮑﯽ ﺳﺎ ّ‬
‫ْﯽ ﺷﯿﻮاسٍ‪( 11‬‬
‫) کَ یَ اﺳﺎس ھﺼﯿ‬
‫‪6/11/1319‬‬
‫ْﺴﯽ‬
‫ِﯾﯿ‬
‫ٌﯿﻲ ﺟﻮ‬
‫ﮐﺎﯾﯿ‬
‫ًﺳﯿﺘﺎى ﯾﻲَ دا ﯾﻞ‪( 1‬‬
‫) اﺳﺎﻟﮭﯽ اﻓﻐﺎ‬
‫ْﯿﺐ دﺷﺪﯾﯿﯿﺬ‬
‫‪،‬ھﯿﯿﺎد‬
‫ٍ اﺳﯿﯿﺖ‬
‫ٍ ﺗﺼﯿﯿ‬
‫ْﺲ ھﯽ د‬
‫ھﻈ‬
‫اﺳﻢ‪ٌ.‬‬
‫دم‬
‫‪:‬ھﺎدۀ ّ‬
‫اﯾﯿﯿﻲ ﺣﮑﯿﯿﻦ ُوﯾﯿﺸﺎ‬
‫ْﯽ‬
‫ٍ ﯾﯿﯿﺎ ھﺼﯿﯿ‬

‫ھﺴﻠﺴﻞ ًوﺑﺶ ( ‪(١٣311١ /11/131٧‬‬
‫ٍ‬
‫ﺳﺴﻮي ﺟﺸﯿﺬ‬
‫‪56‬‬
‫ِﺳﯿﺖ د ﮐﺎﯾﯿ‬
‫ْﺠﻮ‬
‫ّ د ھﺼ‬
‫ل‬
‫ﯾﯥ ا‬
‫ٌﯥ َ‬
‫ْ‬
‫ﺳﺶ‬
‫ْ ‪â‬ﺎی ﺷْﻲ ﯾﺎد‬
‫ل ھﺘﻲ ٍ ی‬
‫ﺗﻌﺬﯾﻞ َ‬
‫َ ﺳﺴﻮي ﺟﺸﯿﺬ‬
‫ﺷﯽ‪ .‬دې پ‬
‫ﭘﺲ‬
‫ٍ ﮐﯥ ْ‬
‫ٌﻲ‬
‫ھﺤﻮذ اﺷﺸﻒ ﻏ‬
‫ِﺳﯿﺖ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫ﺳﺌﯿﺲ داﻓﻐﺎ‬
‫ْ‬

‫ٌﯿﯿﻲ‬
‫ﮐﺎﯾﯿ‬
‫ْﺴﯽ اﺳﯿﯿﯿﺎﻟﮭﯽ‬
‫ِﯾﯿﯿ‬
‫ﺟﻮ‬
‫ًﺳﯿﯿﯿﺘﺎى ّ ھﯿﯿﯿﺘﻲ ﺗﻌﯿﯿﯿﺬﯾﻞ‬
‫اﻓﻐﺎ‬
‫ْﺲ دس ﺟﺸﯿﺬۀ ﺳﺴﻮی ًﺷﺶ دﺷﺪد‬
‫‪.‬ھﺰﮐ‬
‫ٌﯽ‬
‫ھﺤﻮذ اﺷﺸﻒ ﻏ‬
‫ًﺳﺘﺎى‬
‫ِﺳﯽ اﺳﺎﻟﮭﯽ اﻓﻐﺎ‬
‫ﺳﺌﯿﺲ ﺟﻮ‬
‫ْ‬

‫ھﺴﻠﺴﻞ ًوﺑﺶ ( ‪(١٣311١ /11/131٧‬‬
‫ٍ‬
‫ﺳﺴﻮي ﺟﺸﯿﺬ‬
‫‪59‬‬
‫د ھﺬﺳﺲْ ا‬
‫ّ د ھﺴﻠﮑﻲ ﺗﻌﻠﯿﻮات‬
‫ْ‬
‫ٌﻲ ﮐﺎدﺳﺆد ه‬
‫ﺳﺲْ د ﺗﺬﺳﯿﺴﻲ ﻓ‬
‫ْ د ھﻘﺸﺴﯥ‬
‫ْ ا‬
‫ْﻖ‬
‫د ﺣﻘ‬
‫ّ اھﺘﯿﺎص‪º‬‬
‫د د‬
‫ﯾﻮې ا‬
‫ّاﺗﻮې ھﺎدې دﺗﻌﺬﯾﻞ ٍ ّ‬
‫پ‬
‫ًﺳﺘﺎى ﻃﺸﺤﭕﺪ‬
‫َ د اﻓﻐﺎ‬
‫َ ُﮐﻞ‬
‫ٌﯥ‬
‫د ﮐﺎﯾﯿ‬

‫ِﺳﯿﺖ‬
‫اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫ْ‬
‫ﯽ‬
‫ﺼ‬
‫ھ‬
‫َْ‬

‫َ‪(١٨‬‬
‫) ‪"#:‬‬
‫‪:‬ﭔ‪.‬‬
‫ًَ‪1319/ 11/ 6‬‬
‫ِﺳﯿﯿﯿﺖ‬
‫ًﺳﯿﯿﺘﺎى اﺳﯿﯿﺎﻟﮭﻲ ﺟﻮ‬
‫د اﻓﻐﺎ‬
‫ْ‬
‫ّ ھﺴﯿﯿﻠﮑﻲ‬
‫ﮐﯿﯿﺎﯾﯿ‬
‫ْ ا‬
‫ٌﯥ د ھﺬﺳﺴﯿﻲ‬
‫ْ د ه‬
‫ْ د ﺗﺬﺳﯿﺴﯿﯿﻲ ؤﺗﻌﻠﯿﻮﯾﯿﺎت‬
‫ﺳﺴﯿﻲ‬
‫ْ‬
‫ﻓ‬
‫ْ ا‬
‫ْﻘﻲ‬
‫ٌﻲ ﮐﯿﺎدس د ﺣﻘ‬
‫ّ اھﺘﯿﯿﺎص‪º‬‬
‫د‬
‫ﯾﻮﯾﯿﯥ ا‬
‫ّ اﺗﻮﯾﯿﯥ ٍ د ھﻘﯿﯿﺸﺴﯥ د ّ‬
‫ﻃﺸﺤﯿﻲ‬
‫َ د ﭘﻠﯿﯿﯥ‬
‫ھﯿﯿﺎدې د ﺗﻌﯿﯿﺬﯾﻞ‬
‫ْ‬
‫ﭔ‘ﯿﯿﯥ ﭘﯿﻲَ ﻏ‬
‫ًﯿﻲ ٍ ً ‪۶/ ١١ /١٣٩٧‬‬
‫د‬
‫ٌﯾﻲَ ﮐﯿﯿﯥ ‪٢‬ﮐﯿﯿﯥ د (‬
‫د ﭘﯿﻲَ ً‬
‫) ھﯿﯿﺎّ‬
‫‪.‬ﺗﺼ‬
‫ْﯿﺐ ﮐ‪l‬‬
‫ٍ‬
‫ٌﻲ‬
‫ھﺤﻮذ اﺷﺸﻒ ﻏ‬
‫ِﺳﯿﺖ ﺳﺌﯿﺲ‬
‫ًﺳﺘﺎى اﺳﺎﻟﮭﻲ ﺟﻮ‬
‫د اﻓﻐﺎ‬
‫ْ‬

‫ِﺳﯽ اﺳﺎﻟﮭﯽ‬
‫ﺟﻮ‬
‫ْ‬

‫ْﯽ‬
‫ھﺼ‬
‫ﮐﺎﯾﯽٌ‬

‫ﮭﺴﺪ ﻃﺸﺢ ﺗﻌﺬﯾﻞ‬
‫اﻓﻐﺎ‬
‫ًﺳﺘﺎى دﺳْ‬
‫دم ّ ُﺷﺘﻦ ھﻘﺸﺴﮥ ﺣﻖ‬
‫ھﺎد ّ‬
‫ق ْ‬
‫ْ‬
‫ٌﯽ ﺗﺬﺳﯿﺴﯽ ّ‬
‫اھﺘﯿﺎﺻﺎت ﮐﺎدس ﻓ‬
‫ھﺬاﺳﺲ ّ ھﺆﺳﺴﺎت ﺗﻌﻠﯿﻮات‬
‫ھﺴﻠﮑﯽ‬
‫) ‪ :‬ﺷﻮاسٍ‪(11‬‬
‫‪:‬ﺗﺎﺳﯿﺦ‪1319/ 11/ 6‬‬
‫ًﺳﯿﺘﺎى‬
‫ِﺳﯽ اﺳﯿﺎﻟﮭﯽ اﻓﻐﺎ‬
‫ﮐﺎﯾﯽٌ ﺟﻮ‬
‫ْ‬
‫دم ّ ُﺷﯿﺘﻦ‬
‫ﻃﺸﺢ ﺗﻌﯿﺬﯾﻞ ھﯿ‬
‫ْﺎد ّ‬
‫ْﻖ ّ اھﺘﯿﯿﯿﯿﺎﺻﺎت‬
‫ھﻘﯿﯿﯿﺸﺴﮥ ﺣﻘﯿﯿﯿ‬
‫ٌﯿﯿﯽ ﺗﺬﺳﯿﺴﯿﯿﯽ ھﯿﯿﺬاﺳﺲ‬
‫ﮐﯿﯿﺎدس ﻓ‬
‫ھﺆﺳﺴﯿﯿﺎت ﺗﻌﻠﯿﻮﯾﯿﺎت ھﺴﯿﯿﻠﮑﯽ ّ‬
‫ﺷﯿﯿﯿﻮاسٍ (ﺳﺎ دس ﺟﻠﺴﯿﯿﻲ‪( 11‬‬
‫ْﯽ ‪6/11/1319‬ھﯿﯿﯿﺆس‬
‫ﯾﯿﯿ‬
‫) ھﯿﯿﺎد‬
‫ْﺴﺪ ‪1‬ﯾﯿﻲَ دا ﯾﯿﻞ (‬
‫ٍ ھﯿﯿ‬
‫ﺗﺼﯿﺐ ﻗﺸﺎس داد‪.‬‬

‫ْ‬
‫ٌﯽ‬
‫ھﺤﻮذ اﺷﺸﻒ ﻏ‬
‫ًﺳﺘﺎى‬
‫ِﺳﯽ اﺳﺎﻟﮭﯽ اﻓﻐﺎ‬
‫ﺳﺌﯿﺲ ﺟﻮ‬
‫ْ‬

‫ھﺴﻠﺴﻞ ًوﺑﺶ ( ‪(١٣311١ /11/131٧‬‬
‫ٍ‬
‫ﺳﺴﻮي ﺟﺸﯿﺬ‬
‫‪51‬‬
‫د ھﺬﺳﺲْ ا‬
‫ّ د ھﺴﻠﮑﻲ ﺗﻌﻠﯿﻮات‬
‫ْ‬
‫ٌﻲ ﮐﺎدس ؤد ه‬
‫ﺳﺲْ د ﺗﺬﺳﯿﺴﻲ ﻓ‬
‫ْ د ھﻘﺸﺴﯥ‬
‫ْ ا‬
‫ْﻖ‬
‫د ﺣﻘ‬
‫ّ اھﺘﯿﺎص‪º‬‬
‫ّ اﺗﻮې ھﺎدې ﺗﻌﺬﯾﻞ‬
‫د ﯾﻮې ا‬
‫د ﱟ‬
‫ٍ‬
‫‪:‬ﻟﮭ‪l‬ۍ ھﺎد‬
‫ْ‬
‫ي ق د ھﺤﺸﻢ اﻟﺤﺸﺎم د ‪١۴٢٢‬دُ ‪٢٩‬‬
‫َ ﺳﺴﯿﻮي ﺟﺸﯿﯿﺬ ً‪٧٩۶‬ﭔ‘ﯥ د (ٍ‬
‫) ‪"#‬‬
‫ّ د ھﺴﻠﮑﻲ ﮐﯥ‬
‫ﭘﺶٍ ﺷْﯥ د ھﺬﺳﺲْ ا‬
‫ْ د ھﯿﺘﻌﻞ‬
‫ﺳﺲْ د ﺗﺬﺳﯿﺴﻲ ﻓ‬
‫ٌﻲ ﮐﺎدس ؤوات‬
‫د ﯾﻮ‬
‫ْ ا‬
‫ْﻖ‬
‫د ﺣﻘ‬
‫ْ د ھﻘﺸﺴﯥ ﱟ‬
‫َ‬
‫ّ اھﺘﯿﺎص‪º‬‬
‫ٍ‬
‫د‬
‫ھﯿﺎ‬
‫ﭘﻲ‬
‫ﻮ‬
‫دﯾﺬې ھﯿﺘﻲ‬
‫ا‬
‫دې َ ً‬
‫ّ اﺗ َ‬
‫‪:‬ﺗﻌﺬﯾﻞ ﺷﻲ‬
‫ٍ‬
‫َ ھﺎد‬
‫د ﯾﻮ‬
‫‪:‬ﱟ‬
‫َ ﺷﺨﺺ‬
‫د ﺗﺬﺳﯿﺴﻲ ﻓ‬
‫ٌﻲ ﮐﺎدس ﻏ‪l‬ی‪ُ :‬غ‬
‫دی ﭼﯥ د ﺗﺨٌﯿﮑﻲ ا‬
‫ّ ھﺴﻠﮑﻲ ﺗﻌﻠﯿﻮات‬
‫ْ‬
‫ْ‬
‫ً ‪Ñ‬ﺦ‬
‫َ پ‬
‫ﺳﺖ‬
‫ل اﮐﺎډھﯿﮑﻲ‬
‫َ ﯾﺪ اداﺳﯥ َ‬
‫ْ‬
‫‪.‬ی‬
‫ٍ ﮐﯥ اﺷﺘﻐﺎل ّﻟﺸﻲ‬
‫ْ‬
‫ً‬
‫َ‪ :‬د ﺗﻌﻠﯿﻮي ھﯿﺎﮐﺎډھﯿﮏ‬
‫ﺳﺴﻲ‬
‫ْ ؤﺳﺖ‬
‫ْ‬
‫ْ‬
‫ْ‬
‫‪º‬‬
‫ً‬
‫ً‬
‫د‬
‫‪ñ‬‬
‫ﺎ‬
‫ھﺬﯾﺸ‬
‫ا‬
‫اﺳﺘﺎد‬
‫‪ ،‬ﺗﺬﺳﯿﺴﻲ‬
‫‪،‬‬
‫ْﮏْ‪،‬‬
‫ّ‬
‫د‬
‫ھﺸﺴﯿﯿﺘﯿﺎ‬
‫ٌﯿﯿﻲ‬
‫ّ ﻓ‬
‫ْ‪ ،‬د ﺗﺨٌﯿﮑﯿﯿﻲ ا‬
‫ا‬
‫ً‬
‫ْ‬
‫ً‬
‫ْ د اداﺳﯥ د ﺳﺌﯿﺴﯿﺎ‬
‫‪،‬ھﺴﻠﮑﻲ ﺗﻌﻠﯿﻮات‬
‫ْ‬
‫ْ‬
‫ً‬
‫ّ‬
‫‪l‬‬
‫ﻏﯿ‬
‫ﺎ‬
‫ھﺬﯾﺸ‬
‫اھﺸﺎ‬
‫ا د ھﺴﯿﻠﮑﻲ‬
‫ً‪،‬‬
‫ّ‬
‫دم ّ ُﺷﺘﻦ ﯾﺬﯾﻞ ھﯿﺘﻊْ‬
‫اد ّ‬
‫ْﻖ ّ اھﯿﮭﻖ‬
‫ﺗﯿﺎﺻﺎت ﯾﺸﺴﮥ ﺣﻘ‬
‫ٌﯽ ﺗﺬﺳﯿﺴﯽ ھﺬاﺳﺲ‬
‫ّ ﮐﺎدس ﻓ‬
‫ھﺆﺳﺴﺎت ﺗﻌﻠﯿﻮات ھﺴﻠﮑﯽ‬
‫ّل‬
‫‪:‬ھﺎدۀ ا‬
‫ْﻖ‬
‫دم ّ ُﺷﯿﺘﻦ ھﻘﯿﺸﺴﮥ ﺣﻘﯿ‬
‫ھﺎد ّ‬
‫ْ‬
‫ٌﯿﯿﯽ ﺗﺬﺳﯿﺴﯿﯿﯽ ّ‬
‫اھﺘﯿﯿﯿﺎﺻﺎت ﮐﯿﯿﺎدس ﻓ‬
‫س ّ ھﺆﺳﺴﺎت ﺗﻌﻠﯿﻮات ھﺴﻠﮑﯽ ھﺬاس‬
‫ھﺘﺸﺸﮥ ﺟﺸﯿﺬۀ ﺳﺴﻮی ﺷﯿﻮاسٍ‪( 916‬‬
‫) ٌ‬
‫ي‪.‬ق ‪1511‬اﻟﺤﺸﺎم ھﺤﺸﻢ ‪11‬ھﺆسُ‬
‫ﯾﯿﯿﻲَ ھﯿﯿﯿﺘﻲ رﯾﯿﯿﯿﻞ ﺗﻌﯿﯿﯿﺬﯾﻞ‬
‫‪:‬دﺷﺪد‬
‫دم‬
‫‪:‬ھﺎدۀ ّ‬
‫ٌﯽ ﺗﺬﺳﯿﺴﯽ‪ :‬ﺷﺨﺼﯽ اﺳﺖ‬
‫ﻋﺾْ ﮐﺎدس ﻓ‬
‫کَ دس ﯾﮑﯽ اص ﯾﺴﺖُ‬
‫ﯾﺎی اﮐﺎدھﯿﯿﮏ‬
‫اداﺳﮥ ﺗﻌﻠﯿﻮات ﺗﺨٌﯿﮑﯿﯽ ّ ھﺴﯿﻠﮑﯽ‬
‫‪.‬اﺷﺘﻐﺎل داﺷﺖ‬
‫َ ﯾﺎﺷﺬ‬
‫ی ُا ُای اﮐﺎدھﯿﮏ‪ :‬ﺷﺎھﻞ ﯾﺴﺖ ﯾﺴﺖ‬
‫‪º‬ﯾﻲ‬
‫ھﻌﻠﻮاى‪ ،‬اﺳﺘﺎداى‪ ،‬ھﯿﺬﯾﺸﺎى‪ ،‬ھﻌﯿﺎ‬
‫ٌﯽّ ﺗﺬﺳﯿﺴﯽ‬
‫ھﺆﺳﺴﯿﺎت ﺗﻌﻠﯿﻮﯾﯽ‪،‬‬
‫‪،‬ﻓ‬
‫ﺳﺆﺳﺎ‪ ،‬آھﯿﺸﯿﻲ‪ ،‬ھﯿﺬﯾﺸﺎى ّ اﻋﻀﯿﺎی‬
‫ّ ھﺴﻠﮑﯽ اداﺳﮥ ﺗﻌﻠﯿﻮﯾﺎت ﺗﺨٌﯿﮑﯿﯽ‬

‫ھﺴﻠﺴﻞ ًوﺑﺶ ( ‪(١٣311١ /11/131٧‬‬
‫ٍ‬
‫ﺳﺴﻮي ﺟﺸﯿﺬ‬
‫‪51‬‬

‫ً‬
‫َ ﺷﺎھﻞ دي‪ .‬ی‬
‫ﺳﺖ‬
‫ْ‬
‫ٍ‬
‫َ ھﺎد‬
‫‪:‬اﺗﻮ‬
‫کَ ﭼﭕﺸﯥ‬
‫ٌﯿﻲ ﮐﯿﺎدس‬
‫د ﺗﺬﺳﯿﺴﯿﻲ ﻓ‬
‫ّ ھﺴﯿﯿﻠﮑﻲ‬
‫ﻏﯿﯿ‪l‬ی د ﺗﺨٌﯿﮑﯿﯿﻲ ا‬
‫ﭘﯿﯿﻲ‬
‫َ اداﺳﻲ‬
‫ْ د اداﺳﯥ‬
‫ﺗﻌﻠﯿﻮﯾﯿﯿﺎت‬
‫ْ‬
‫ﯾﯥ ّ“ﯿﺴﺖ‬
‫ً ﮐﯽ‬
‫ْ‬
‫اﮐﻞ ﺷﻲ ﭘﻲَ ُﻏﻲَ‬
‫ٌﻲ‬
‫ْﻠﯽ ﺷﻲ د ﺗﺬﺳﯿﺴﻲ ﻓ‬
‫ْﺴﺖ ﮐﯥ ﮐ‬
‫ﺻ‬
‫ْ ‪Ñ‬ﺨﻲَ ‪‘#‬ﻲَ ّا ﻟﯿﻲ‬
‫ْﻖ‬
‫ل ﺣﻘ‬
‫ﮐﺎدس َ‬
‫ي‬

‫ﭼﯥ ﭘﻲَ اً ّ‬
‫ﮐﯿﯥ ﻟﯿﺮ ﺗﯿﺶ ﻟﯿﺮ‬
‫ٍ‬
‫‪.‬ﺷﯿﯿﭙﺮ ﺳﯿﯿﺎﻋﺖ‬
‫َ ﺗﯿﯿﺬﺳﯿﺲ ّﮐﯿﯿ‪l‬ي‬
‫ْﺳﺘ‬
‫ًﯿﺪ اﮐﺎډھﯿﮑﻲ‬
‫ﺳﺌﯿﺴﺎى‪ ،‬آھﯿﺸﺎى‪،‬‬
‫ْ‬
‫ّ ھﺴﯿﻠﮑﻲ ﻏﯿ‪l‬‬
‫ي ﻟﻲَ دې ھﺬﯾﺸﺎى ا‬
‫‪.‬ﺣﮑﻦ ‪Ñ‬ﺦ‬
‫ٌﻲ دي‬
‫َ ھﺴﺘﺜ‬
‫د ﯾﻮ‬
‫‪:‬ﱟ‬
‫َ‬
‫ٍ‬
‫َ ﺳﺴﻮي ﺟﺸﯿﺬ‬
‫َ ﺗﻌﺬﯾﻞ دې پ‬
‫دغ‬
‫ّ‬
‫ﺦ‬
‫‪Ñ‬‬
‫ل ًﭔ‘ﯥ َ ًاﻓﯿﺰ‬
‫‪.‬د ﭘﺸﭕﺬ َ‬

‫ٍ‬
‫ھﺎد‬
‫ﮐﯿﯥ‬
‫ﺷﯿﻲ‬

‫ذ‪ .‬ﯾﺎش ھﺴﻠﮑﯽ ھﯽ‬
‫‪:‬ھﺎدۀ ُﺷﺘﻦ‬
‫ﺷﺪﯾﯿﺎ‬
‫ٌﯿﯿﯽُ‬
‫ْ ﮐﯿﯿﺎدس ﻓ‬
‫ٍ ﻋﻀﯿﻲ‬
‫ﯾﯿﺎی اداﺳﯽ ﺗﺬﺳﯿﺴﯿﯿﯽ دس ﯾﺴﯿﯿﺖُ‬
‫اداﺳﮥ ﺗﻌﻠﯿﻮات ﺗﺨٌﯿﮑﯿﯽ ّ ھﺴﯿﻠﮑﯽ‬
‫ْﺴﺖ‬
‫ھﯿﯽ ﯾﮭﻘﺸﺲ ﺷْﺪ دس ﺻﯿ‬
‫ًﯾﺬ‬
‫ﺗﺎ‬
‫ْ‬
‫اص‬
‫ٌﯿﯿﯿﯽ‬
‫ْﻖ ﮐﯿﯿﯿﺎدس ﻓ‬
‫ﺣﻘﯿﯿﯿ‬
‫ﺗﺬﺳﯿﺴﯿﯿﯽ اﺳﯿﯿﺘﻔﺎد‬
‫ٍ ًواﯾﯿﯿﺬ ﮐﯿﻲَ‬
‫ﺣﯿﯿﯿﺬاﻗﻞ ﺷﯿﯿﻲ ﺳﯿﯿﯿﺎﻋﺖ‬
‫‪.‬دس ُﻓﺘﯿﯿﻲَ ﺗﯿﯿﯿﺬﺳﯿﺲ ًواﯾﯿﯿﯿﺬ‬
‫ﺳﺆﺳﺎ‪ ،‬آھﯿﺸﯿﻲ‪ ،‬ھﯿﺬﯾﺸﺎى ّ اﻋﻀﯿﺎی‬
‫ھﺴﻠﮑﯽ ﯾﺴﯿﺖُ‬
‫ﯾﺎی اﮐﺎدھﯿﯿﮏ اص‬
‫ﯾﺎﺷٌﺬ‪ .‬ھﯿﯽ اﯾﻲ ﺣﮑﻦ ھﺴﺘﺚ‬
‫ٌ‬
‫دم‬
‫‪:‬ھﺎدۀ ّ‬
‫ﺷﯿﯿﺶ اﯾﯿﯿﻲ ﺗﻌﯿﯿﺬﯾﻞ اص ﺗﯿﯿﺎﺳﯿﺦً‬
‫دﯾﯿﺸﺪد‪ .‬دس ﺟﺸﯿﯿﯿﺬۀ ﺳﺴﯿﯿﻮی ًاﻓﯿﯿﺰ‬

‫اﺷﺘﺮاك ﺳﺎاﻟﻨﮫ‪:‬‬

‫در ﻣﺮﻛﺰزز ال اﻻل زززا (‬
‫اﻓﻐﺰززان ‪(099‬‬
‫ﺑﺰزا‬
‫ﻓﯿﺼﺰزت ﻓﯿﻔﯿﺰز ‪۵٢‬ﺑﺰزرام ﻣﺰزام رول داﻟﺒﺰز‬
‫ﺑﺮام ﻣﺘﻌﻠﻤﯿﻞ ال ﻣﺤﺼﻠﯿﻞ ﺑﺎ اراﺋﮫ ﻓﺼﺰﺗﻮ‪ ،‬ﻧﺼﺰ ﻣﯿﻤﺰ‬
‫ﻓﯿﺼﺖ ﻓﯿﻔﯽ از ﻣﯿﻢ راﻟﻢ ﺟﻠﺖ ‪٠9‬ﺑﺮام ﮐﺘﺎب ﻓﺮاﻟﺶ ھﺎ ﺑﺎ‬
‫ﺧﺰزارا از ﮐﺮزز ر (‬
‫داﺑﺰزر اﻣﺮوﺋﺰزائ ‪(۵99‬‬

‫‪ISLAMIC REPUBLIC‬‬
‫‪OF‬‬
‫‪AFGHANISTAN‬‬
‫‪MINISTRY OF JUSTICE‬‬

‫‪OFFICIAL‬‬
‫‪GAZETTE‬‬

‫‪Extraordinary Issue‬‬

‫‪Date:2‬‬
‫‪nd‬‬

‫‪March.2019‬‬
‫)‪ISSUE NO:(1331‬‬
‫‪Law on Professional Accountants‬‬
‫‪Regulation on Customs Cadre‬‬
‫‪Amendment to Article Tow and Eight of‬‬
‫‪Regulation on Rights and Privileges of‬‬
‫‪Technical Educational Cadre of Madrasas‬‬
‫‪and Technical Educational Institutions‬‬
‫‪Extraordinary Issue‬‬

