Page 1

Law n ° 2004-801 of August 6, 2004 relating to the protection of
natural persons with regard to the processing of
personal data and amending law n ° 78-17
of January 6, 1978 relating to data processing, files and
to freedoms (1).
Data last update for this text: August 07, 2004
NOR: JUSX0100026L
Version in force on 06 June 2021

Title I: Provisions amending the law of 6 January 1978 relating to
computing, files and freedoms. (Articles 1 to 13)
Article 1
Modified the following provisions
● Amends Law n ° 78-17 of January 6, 1978 - art. 2 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 3 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 4 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 5 (V)
Article 2
Modified the following provisions
● Amends Law n ° 78-17 of January 6, 1978 - art. 10 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 6 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 7 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 8 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 9 (M)
Article 3
Modified the following provisions
● Amends Law n ° 78-17 of January 6, 1978 - art. 11 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 12 (Ab)
● Amends Law n ° 78-17 of January 6, 1978 - art. 13 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 14 (Ab)

Page 2

● Amends Law n ° 78-17 of January 6, 1978 - art. 15 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 16 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 17 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 18 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 19 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 20 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 21 (M)
Article 4
Modified the following provisions
● Amends Law n ° 78-17 of January 6, 1978 - art. 22 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 23 (Ab)
● Amends Law n ° 78-17 of January 6, 1978 - art. 24 (Ab)
● Amends Law n ° 78-17 of January 6, 1978 - art. 25 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 26 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 27 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 28 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 29 (M)
● Repeals Law n ° 78-17 of January 6, 1978 - art. 29-1 (Ab)
● Amends Law n ° 78-17 of January 6, 1978 - art. 30 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 31 (M)
Article 5
Modified the following provisions
● Created Law n ° 78-17 of January 6, 1978 - art. 32 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 33 (V)
● Repeals Law n ° 78-17 of January 6, 1978 - art. 33-1 (Ab)
● Amends Law n ° 78-17 of January 6, 1978 - art. 34 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 35 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 36 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 37 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 38 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 39 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 40 (M)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40 (T)
● Amends Law n ° 78-17 of January 6, 1978 - art. 41 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 42 (M)
● Amends Law n ° 78-17 of January 6, 1978 - art. 43 (V)
Article 6
Modified the following provisions

Page 3

● Created Law n ° 78-17 of January 6, 1978 - art. 44 (V)
Article 7
Modified the following provisions
● Amends Law n ° 78-17 of January 6, 1978 - art. 45 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 46 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 47 (V)
● Amends Law n ° 78-17 of January 6, 1978 - art. 48 (V)
● Created Law n ° 78-17 of January 6, 1978 - art. 49 (V)
Article 8
Modified the following provisions
● Created Law n ° 78-17 of January 6, 1978 - art. 50 (V)
● Created Law n ° 78-17 of January 6, 1978 - art. 51 (V)
● Created Law n ° 78-17 of January 6, 1978 - art. 52 (V)
Article 9
Modified the following provisions
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-1 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-2 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-3 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-4 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-5 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-6 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-7 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-8 (T)
● Created Law n ° 78-17 of January 6, 1978 - art. 53 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 54 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 55 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 56 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 57 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 58 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 59 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 60 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 61 (M)
Article 10
Modified the following provisions

Page 4

● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-11 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-12 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-13 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-14 (T)
● Transfer Law n ° 78-17 of January 6, 1978 - art. 40-15 (T)
● Created Law n ° 78-17 of January 6, 1978 - art. 62 (Ab)
● Created Law n ° 78-17 of January 6, 1978 - art. 63 (Ab)
● Created Law n ° 78-17 of January 6, 1978 - art. 64 (Ab)
● Created Law n ° 78-17 of January 6, 1978 - art. 65 (Ab)
● Created Law n ° 78-17 of January 6, 1978 - art. 66 (Ab)
Article 11
Modified the following provisions
● Created Law n ° 78-17 of January 6, 1978 - art. 67 (M)
Article 12
Modified the following provisions
● Created Law n ° 78-17 of January 6, 1978 - art. 68 (V)
● Created Law n ° 78-17 of January 6, 1978 - art. 69 (V)
● Created Law n ° 78-17 of January 6, 1978 - art. 70 (Ab)
Article 13
Modified the following provisions
● Created Law n ° 78-17 of January 6, 1978 - art. 71 (M)
● Created Law n ° 78-17 of January 6, 1978 - art. 72 (M)

Title II: Provisions amending other legislative texts. (Articles 14 to 19)
Article 14
Modified the following provisions
● Amends Criminal Code - art. 226-16 (M)
● Creates the Penal Code - art. 226-16-1 (V)
● Creates the Penal Code - art. 226-16-1-A (Ab)
● Amends Criminal Code - art. 226-17 (V)
● Amends Criminal Code - art. 226-18 (V)
● Creates the Penal Code - art. 226-18-1 (V)
● Amends Criminal Code - art. 226-19 (V)
● Creates the Penal Code - art. 226-19-1 (V)

Page 5

● Amends Criminal Code - art. 226-20 (V)
● Amends Criminal Code - art. 226-21 (V)
● Amends Criminal Code - art. 226-22 (V)
● Creates the Penal Code - art. 226-22-1 (M)
● Creates the Penal Code - art. 226-22-2 (V)
● Amends Criminal Code - art. 226-23 (V)
● Amends Criminal Code - art. 226-24 (V)
Article 15
Modified the following provisions
● Amends Law n ° 95-73 of January 21, 1995 - art. 10 (M)
Article 16
Modified the following provisions
● Creates Law n ° 99-944 of November 15, 1999 - art. 14-1 (V)
Article 17
Modified the following provisions
● Amends Law n ° 84-575 of July 9, 1984 - art. 1 (V)
● Amends Law n ° 85-10 of January 3, 1985 - art. 78 (V)
● Amends Law n ° 95-116 of February 4, 1995 - art. 64 (V)
● Modifies CODE OF CRIMINAL PROCEDURE - art. 777-3 (V)
● Modifies the Code of social action and families - art. L262-33 (M)
● Modifies the Code of social action and families - art. L522-8 (M)
● Modifies the Social Security Code. - art. L115-2 (Ab)
● Modifies the Postal and Electronic Communications Code - art. L34 (M)
● Amends Labor Code - art. L311-5-1 (M)
● Amends Rural Code - art. L723-43 (V)
Article 18
Modified the following provisions
● Amends Law n ° 51-711 of June 7, 1951 - art. 7a (M)
● Modifies CODE OF CRIMINAL PROCEDURE - art. 60-2 (V)
● Modifies CODE OF CRIMINAL PROCEDURE - art. 706-53-11 (M)
● Modifies the Code of social action and families - art. L262-51 (V)
● Modifies the Consumer Code - art. L333-4 (M)
● Amends Public Health Code - art. L1111-8 (M)
● Modifies the Social Security Code. - art. L115-7 (VT)

Page 6

● Modifies the Social Security Code. - art. L161-28-1 (M)
● Modifies the Heritage Code. - art. L212-4 (V)
● Amends Monetary and Financial Code - art. L313-6 (M)
Article 19
Modified the following provisions
● Amends Law n ° 2003-239 of March 18, 2003 - art. 24 (VT)

TITLE III: TRANSITIONAL PROVISIONS. (Articles 20 to 22)
Article 20
I. - Those responsible for processing personal data whose implementation
work has regularly occurred before the publication of this law have, to
from this date, a period of three years to put their treatments in
compliance with the provisions of Law No. 78-17 of 6 January 1978 relating to
data processing, files and freedoms, in their wording resulting from this law.
When this compliance does not have the effect of modifying the characteristics of the
treatments mentioned in article 30 of the aforementioned law n ° 78-17 of 6 January 1978, in
its wording resulting from this law, the processing operations are deemed to have satisfied the
provisions provided for in Chapter IV.
The provisions of the aforementioned law n ° 78-17 of 6 January 1978, in its wording
prior to this law, remain applicable to the processing operations subject to it
until they have been brought into conformity with the provisions of Law No. 78-17 of 6
January 1978 mentioned above, in the wording resulting from this law, and, at the latest,
until the expiration of the three-year period provided for in the previous paragraph. However, the
provisions of articles 38, 44 to 49 and 68 to 70 of law n ° 78-17 of January 6, 1978
aforementioned, in their wording resulting from this law, are immediately
applicable.
II. - By way of derogation from the provisions of I, data controllers who are not
automated personal data systems, the implementation of which is
regularly intervened before the date of publication of this law have, for
bring their processing into line with Articles 6 to 9 of Law No. 78-17 of 6
January 1978 cited above, in their wording resulting from this law, a period of
until October 24, 2007.
The provisions of article 25, of I of article 28 as well as of articles 30, 31 and 37 of
the aforementioned law n ° 78-17 of 6 January 1978, in their wording prior to this
law, remain applicable to non-automated processing that was subject to it until
that they have been brought into conformity with the provisions of Articles 6 to 9 of Law no.

Page 7

78-17 of 6 January 1978 mentioned above, in their wording resulting from this law and, at most
late, until October 24, 2007.
Article 21
Those responsible for non-automated processing of personal data
concerning State security, defense and public security, the implementation of which
regularly intervened before the date of publication of this law have,
to bring their processing into compliance with Articles 6 to 9 of Law No. 78-17 of 6
January 1978 cited above, in their wording resulting from this law, a period of
until October 24, 2010.
Article 22
I. - Members of the National Commission for Informatics and Civil Liberties
exercise at the time of publication of this law remain in office until
normal term of office.
II. - The appointments and renewals of members of the National Commission of
data processing and freedoms occurring before the publication of this law are not
not taken into account for the application of the rules mentioned in the first paragraph of II of
article 13 of the aforementioned law n ° 78-17 of 6 January 1978 in its wording resulting from the
this law.

By the President of the Republic:
Jacques Chirac
The Prime Minister,
Jean-Pierre Raffarin
The Keeper of the Seals, Minister of Justice,
Dominique perben
The overseas minister,
Brigitte Girardin
(1) Law n ° 2004-801.
- Community directives:
Directive 95/46 of the Parliament and of the Council of 24 October 1995 on the protection of
natural persons with regard to the processing of personal data and to the
circulation of these data.

Page 8

- Preliminary activities :
National Assembly :
Bill n ° 3250;
Report by Mr. Gérard Gouzes, on behalf of the Law Commission, n ° 3526;
Discussion and adoption January 30, 2002.
Senate:
Bill, adopted by the National Assembly, n ° 203 (2001-2002);
Report by Mr. Alex Türk, on behalf of the Law Commission, n ° 218 (2002-2003);
Discussion and adoption April 1, 2003.
National Assembly :
Bill, amended by the Senate, n ° 762;
Report by Mr. Francis Delattre, on behalf of the Commission des lois, n ° 1537;
Discussion and adoption April 29, 2004.
Senate:
Bill, adopted with modifications by the National Assembly, n ° 285 (2003-2004);
Report by Mr. Alex Türk, on behalf of the Law Commission, n ° 367 (2003-2004);
Discussion and adoption July 15, 2004.
- Constitutional Council :
Decision n ° 2004-499 DC of July 29, 2004 published in the Official Journal of this day.

