Page 1

Heritage Code
Version in force on 06 June 2021
See repealed articles and sections
Collapse All
● Collapse Legislative part (Articles L1 to L770-4)
○ Article L1
○ Collapse BOOK I: PROVISIONS COMMON TO ALL OF THE
CULTURAL HERITAGE (Articles L111-1 to L143-15)
■ TITLE I: PROTECTION OF CULTURAL PROPERTY (Articles L111-1 to
L116-2)
■ Chapter 1: Regime for the circulation of cultural goods. (Articles
L111-1 to L111-12)
■ Article L111-1
■ Article L111-2
■ Article L111-3
■ Article L111-3-1
■ Article L111-4
■ Article L111-5
■ Article L111-6
■ Article L111-7
■ Article L111-7-1
■ Article L111-7-2
■ Article L111-7-3
■ Article L111-8
■ Article L111-9
■ Article L111-10
■ Article L111-11
■ Article L111-12
■ Chapter 2: Restitution of cultural property (Articles L112-1 to
L112-27)
■ Section 1: Cultural property located in France and left
unlawfully from the territory of another Member State of the Union
European (Articles L112-1 to L112-10)
■ Sub-section 1: Scope. (Articles
L112-1 to L112-2)
■ Article L112-1
■ Article L112-2
■ Sub-section 2: Administrative procedure. (Articles
L112-3 to L112-4)

Page 2

■ Article L112-3
■ Article L112-4
■ Sub-section 3: Conservatory measures. (Article
L112-5)
■ Article L112-5
■ Sub-section 4: Legal proceedings. (Articles
L112-6 to L112-10)
■ Article L112-6
■ Article L112-8
■ Article L112-9
■ Article L112-10
■ Section 2: Cultural property located in the territory of a
other Member State of the European Union and exited
illicitly from French territory (Articles L112-11 to
L112-21)
■ Sub-section 1: Scope. (Article
L112-11)
■ Article L112-11
■ Sub-section 2: Return of goods procedure
cultural. (Articles L112-13 to L112-17)
■ Article L112-13
■ Article L112-14
■ Article L112-16
■ Article L112-17
■ Sub-section 3: Conditions for the return of
goods. (Articles L112-18 to L112-21)
■ Article L112-18
■ Article L112-19
■ Article L112-20
■ Article L112-21
■ Section 3: Claim action and nullity action
(Articles L112-22 to L112-23)
■ Article L112-22
■ Article L112-23
■ Section 4: Miscellaneous provisions (Articles L112-24 to
L112-27)
■ Article L112-24
■ Article L112-25
■ Article L112-26
■ Article L112-27
■ Chapter 4: Criminal provisions. (Articles L114-1 to L114-6)
■ Article L114-1
■ Article L114-2
■ Article L114-2-1

Page 3

■ Article L114-3
■ Article L114-4
■ Article L114-5
■ Article L114-6
■ Chapter 5: Decommissioning (Article L115-1)
■ Article L115-1
■ Chapter 6: Regional contemporary art funds (Articles L116-1 to
L116-2)
■ Article L116-1
■ Article L116-2
■ TITLE II: ACQUISITION OF CULTURAL PROPERTY (Articles L121-1 to
L125-1)
■ Chapter 1: Acquisition of cultural goods presenting the
character of national treasure and subject to a refusal of certificate
export. (Articles L121-1 to L121-4)
■ Article L121-1
■ Article L121-2
■ Article L121-3
■ Article L121-4
■ Chapter 2: Tax provisions (Articles L122-1 to L122-9)
■ Section 1: Dation in payment. (Article L122-1)
■ Article L122-1
■ Section 2: Donation. (Articles L122-2 to L122-3)
■ Article L122-2
■ Article L122-3
■ Section 3: Sponsorship. (Articles L122-4 to L122-8)
■ Article L122-4
■ Article L122-5
■ Article L122-6
■ Article L122-8
■ Section 4: Miscellaneous provisions. (Article L122-9)
■ Article L122-9
■ Chapter 3: Preemption of cultural property (Articles L123-1 to
L123-4)
■ Article L123-1
■ Article L123-2
■ Article L123-3
■ Article L123-4
■ Chapter 4: Cancellation of the acquisition of cultural property due to
of its illicit origin (Article L124-1)
■ Article L124-1
■ Chapter 5: Transfer of ownership of cultural property between
public entities (Article L125-1)
■ Article L125-1

Page 4

■ TITLE III: LEGAL DEPOSIT (Articles L131-1 to L133-1)
■ Chapter 1: Objectives and scope of legal deposit.
(Articles L131-1 to L131-2)
■ Article L131-1
■ Article L131-2
■ Chapter 2: Procedures and organization of legal deposit. (Articles
L132-1 to L132-6)
■ Article L132-1
■ Article L132-2
■ Article L132-2-1
■ Article L132-3
■ Article L132-4
■ Article L132-5
■ Article L132-6
■ Chapter 3: Criminal provisions. (Article L133-1)
■ Article L133-1
■ TITLE IV: INSTITUTIONS RELATING TO CULTURAL HERITAGE
(Articles L141-1 to L143-15)
■ Chapter 1: Center of national monuments. (Article L141-1)
■ Article L141-1
■ Chapter 2: City of architecture and heritage. (Article L142-1)
■ Article L142-1
■ Chapter 3: Heritage Foundation. (Articles L143-1 to L143-15)
■ Article L143-1
■ Article L143-2
■ Article L143-2-1
■ Article L143-3
■ Article L143-4
■ Article L143-5
■ Article L143-6
■ Article L143-7
■ Article L143-8
■ Article L143-9
■ Article L143-10
■ Article L143-11
■ Article L143-12
■ Article L143-13
■ Article L143-14
■ Article L143-15
○ Collapse BOOK II: ARCHIVES (Articles L211-1 to L222-3)
■ TITLE I: GENERAL ARCHIVE REGIME (Articles L211-1 to
L214-10)
■ Chapter 1: General provisions. (Articles L211-1 to L211-6)
■ Article L211-1

Page 5

■ Article L211-2
■ Article L211-2-1
■ Article L211-3
■ Article L211-4
■ Article L211-5
■ Article L211-6
■ Chapter 2: Collection, conservation and protection (Articles L212-1 to
L212-36)
■ Section 1: Public archives (Articles L212-1 to L212-14)
■ Sub-section 1: General provisions. (Articles
L212-1 to L212-5)
■ Article L212-1
■ Article L212-1-1
■ Article L212-2
■ Article L212-3
■ Article L212-4
■ Article L212-4-1
■ Article L212-5
■ Sub-section 2: Archives of local authorities
local authorities and groupings of local authorities
territorial (Articles L212-6 to L212-14)
■ Paragraph 1: General provisions.
(Articles L212-6 to L212-10-1)
■ Article L212-6
■ Article L212-6-1
■ Article L212-7
■ Article L212-8
■ Article L212-9
■ Article L212-10
■ Article L212-10-1
■ Paragraph 2: Deposit of archives
communal. (Articles L212-11 to L212-14)
■ Article L212-11
■ Article L212-12
■ Article L212-13
■ Article L212-14
■ Section 2: Private archives (Articles L212-15 to L212-36)
■ Sub-section 1: Classification as archives
historical. (Articles L212-15 to L212-28)
■ Article L212-15
■ Article L212-16
■ Article L212-17
■ Article L212-18
■ Article L212-19

Page 6

■ Article L212-20
■ Article L212-21
■ Article L212-22
■ Article L212-23
■ Article L212-24
■ Article L212-25
■ Article L212-26
■ Article L212-27
■ Article L212-28
■ Sub-section 2: Right of reproduction before
export. (Article L212-29)
■ Article L212-29
■ Chapter 3: Communication regime. (Articles
L213-1 to L213-8)
■ Article L213-1
■ Article L213-2
■ Article L213-3
■ Article L213-4
■ Article L213-5
■ Article L213-6
■ Article L213-7
■ Article L213-8
■ Chapter 4: Criminal provisions. (Articles L214-1
to L214-10)
■ Article L214-1
■ Article L214-2
■ Article L214-3
■ Article L214-4
■ Article L214-6
■ Article L214-7
■ Article L214-8
■ Article L214-9
■ Article L214-10
■ TITLE II: AUDIOVISUAL ARCHIVES OF JUSTICE
(Articles L221-1 to L222-3)
■ Chapter 1: Constitution. (Articles L221-1 to
L221-5)
■ Article L221-1
■ Article L221-2
■ Article L221-3
■ Article L221-4
■ Article L221-5
■ Chapter 2: Communication and reproduction.
(Articles L222-1 to L222-3)

Page 7

■ Article L222-1
■ Article L222-2
■ Article L222-3
■ Collapse BOOK III: LIBRARIES (Articles L310-1 to L330-1)
■ TITLE I: COMMON PROVISIONS (Articles L310-1
to L310-2)
■ Article L310-1
■ Article L310-2
■ TITLE II: MUNICIPAL LIBRARIES AND
INTERCOMMUNAL (Articles L320-1 to L320-2)
■ Article L320-1
■ Article L320-2
■ TITLE III: DEPARTMENTAL LIBRARIES
(Article L330-1)
■ Article L330-1
■ Collapse BOOK IV: MUSEUMS (Articles L410-1 to L452-4)
■ TITLE I: GENERAL PROVISIONS. (Articles
L410-1 to L410-4)
■ Article L410-1
■ Article L410-2
■ Article L410-3
■ Article L410-4
■ TITLE III: HIGH COUNCIL OF MUSEUMS OF FRANCE.
(Articles L430-1 to L430-2)
■ Article L430-1
■ Article L430-2
■ TITLE IV: REGIME OF THE MUSEUMS OF FRANCE (Articles
L441-1 to L442-11)
■ Chapter 1: Definition and missions. (Articles
L441-1 to L441-2)
■ Article L441-1
■ Article L441-2
■ Chapter 2: Appellation "Musée de France"
(Articles L442-1 to L442-11)
■ Section 1: Conditions of allocation and
withdrawal of the name "Musée de France".
(Articles L442-1 to L442-4)
■ Article L442-1
■ Article L442-2
■ Article L442-3
■ Article L442-4
■ Section 2: Criminal provisions. (Article
L442-5)
■ Article L442-5

Page 8

■ Section 3: General provisions relating to
the name "Musée de France" (Articles
L442-6 to L442-11)
■ Sub-section 1: Provisions
relating to the reception of the public.
(Articles L442-6 to L442-7)
■ Article L442-6
■ Article L442-7
■ Sub-section 2: Qualifications of
personal. (Articles L442-8 to
L442-9)
■ Article L442-8
■ Article L442-9
■ Sub-section 3: Networks and
conventions. (Article L442-10)
■ Article L442-10
■ Sub-section 4: Control
scientific and technical. (Article
L442-11)
■ Article L442-11
■ TITLE V: COLLECTIONS OF THE MUSEUMS OF FRANCE
(Articles L451-1 to L452-4)
■ Chapter 1: Status of collections (Articles
L451-1 to L451-12)
■ Section 1: Acquisitions. (Article L451-1)
■ Article L451-1
■ Section 2: Allocation and ownership of
collections (Articles L451-2 to L451-10)
■ Sub-section 1: Provisions
general. (Articles L451-2 to
L451-4)
■ Article L451-2
■ Article L451-3
■ Article L451-4
■ Sub-section 2: Collections
public. (Articles L451-5 to
L451-9)
■ Article L451-5
■ Article L451-6
■ Article L451-7
■ Article L451-8
■ Article L451-9
■ Sub-section 3: Private collections.
(Article L451-10)

Page 9

■ Article L451-10
■ Section 3: Loans and deposits. (Articles
L451-11 to L451-12)
■ Article L451-11
■ Article L451-12
■ Chapter 2: Conservation and restoration. (Articles
L452-1 to L452-4)
■ Article L452-1
■ Article L452-2
■ Article L452-2-1
■ Article L452-3
■ Article L452-4
■ Collapse BOOK V: ARCHEOLOGY (Articles L510-1 to L546-7)
■ TITLE I: DEFINITION OF HERITAGE
ARCHAEOLOGICAL. (Article L510-1)
■ Article L510-1
■ TITLE II: PREVENTIVE ARCHEOLOGY (Articles L521-1
to L524-16)
■ Chapter 1: Definition. (Article L521-1)
■ Article L521-1
■ Chapter 2: Distribution of powers: State and
local authorities (Articles L522-1 to L522-8)
■ Section 1: Role of the State. (Articles L522-1 to
L522-6)
■ Article L522-1
■ Article L522-2
■ Article L522-3
■ Article L522-4
■ Article L522-5
■ Article L522-6
■ Section 2: Role of communities
territorial. (Articles L522-7 to L522-8)
■ Article L522-7
■ Article L522-8
■ Chapter 3: Implementation of operations
preventive archeology. (Articles L523-1 to
L523-13)
■ Article L523-1
■ Article L523-2
■ Article L523-3
■ Article L523-4
■ Article L523-5
■ Article L523-6
■ Article L523-7

Page 10

■ Article L523-8
■ Article L523-8-1
■ Article L523-8-2
■ Article L523-9
■ Article L523-10
■ Article L523-11
■ Article L523-13
■ Chapter 4: Financing of archeology
preventive. (Articles L524-1 to L524-16)
■ Article L524-1
■ Article L524-2
■ Article L524-3
■ Article L524-4
■ Article L524-6
■ Article L524-7
■ Article L524-7-1
■ Article L524-8
■ Article L524-11
■ Article L524-12
■ Article L524-14
■ Article L524-15
■ Article L524-16
■ TITLE III: ARCHAEOLOGICAL EXCAVATIONS
SCHEDULED AND INCONVENIENT DISCOVERIES
(Articles L531-1 to L532-14)
■ Chapter 1: Terrestrial archeology and
underwater (Articles L531-1 to L531-19)
■ Section 1: Authorization of excavations by the State.
(Articles L531-1 to L531-8)
■ Article L531-1
■ Article L531-2
■ Article L531-3
■ Article L531-6
■ Article L531-7
■ Article L531-8
■ Section 2: Execution of excavations by the State.
(Articles L531-9 to L531-13)
■ Article L531-9
■ Article L531-10
■ Article L531-12
■ Article L531-13
■ Section 3: Fortuitous discoveries. (Articles
L531-14 to L531-19)
■ Article L531-14

Page 11

■ Article L531-15
■ Article L531-19
■ Chapter 2: Maritime cultural property. (Articles
L532-1 to L532-14)
■ Article L532-1
■ Article L532-2
■ Article L532-3
■ Article L532-4
■ Article L532-5
■ Article L532-6
■ Article L532-7
■ Article L532-8
■ Article L532-9
■ Article L532-10
■ Article L532-11
■ Article L532-12
■ Article L532-13
■ Article L532-14
■ TITLE IV: MISCELLANEOUS PROVISIONS (Articles L541-1 to
L546-7)
■ Chapter 1: Property ownership regime
archaeological. (Articles L541-1 to L541-9)
■ Section 1: Archaeological property
real estate (Articles L541-1 to L541-3)
■ Article L541-1
■ Article L541-2
■ Article L541-3
■ Section 2: Movable archaeological property
(Articles L541-4 to L541-6)
■ Sub-section 1: Property (Articles
L541-4 to L541-5)
■ Article L541-4
■ Article L541-5
■ Sub-section 2: Together
archaeological movable and alienation
movable property (Article L541-6)
■ Article L541-6
■ Section 3: Transfer and right to
claim (Articles L541-8 to L541-9)
■ Article L541-8
■ Article L541-9
■ Chapter 2: Using metal detectors.
(Articles L542-1 to L542-3)
■ Article L542-1

Page 12

■ Article L542-2
■ Article L542-3
■ Chapter 3: Tax provisions. (Article L543-1)
■ Article L543-1
■ Chapter 4: Criminal provisions (Articles L544-1 to
L544-13)
■ Section 1: Provisions relating to
terrestrial and underwater archeology.
(Articles L544-1 to L544-4-1)
■ Article L544-1
■ Article L544-2
■ Article L544-3
■ Article L544-4
■ Article L544-4-1
■ Section 2: Provisions relating to property
maritime cultural. (Articles L544-5 to
L544-11)
■ Article L544-5
■ Article L544-6
■ Article L544-7
■ Article L544-8
■ Article L544-9
■ Article L544-10
■ Article L544-11
■ Section 3: Common provisions.
(Articles L544-12 to L544-13)
■ Article L544-12
■ Article L544-13
■ Chapter 5: Scientific bodies (Articles L545-1
to L545-2)
■ Section 1: The National Council of
archaeological research (Article L545-1)
■ Article L545-1
■ Section 2: The territorial commissions of
archaeological research (Article L545-2)
■ Article L545-2
■ Chapter 6: Rules relating to the conservation,
selection and study of archaeological heritage
(Articles L546-1 to L546-7)
■ Article L546-1
■ Article L546-2
■ Article L546-3
■ Article L546-4
■ Article L546-5

Page 13

■ Article L546-6
■ Article L546-7
■ CollapseBOOK VI: HISTORICAL MONUMENTS, SITES
REMARKABLE HERITAGE AND QUALITY
ARCHITECTURAL (Articles L611-1 to L650-3)
■ TITLE I: GENERAL PROVISIONS (Articles L611-1
to L613-1)
■ Chapter I: Institutions (Articles L611-1 to L611-3)
■ Article L611-1
■ Article L611-2
■ Article L611-3
■ Chapter II: Provisions relating to inscribed properties
World Heritage (Article L612-1)
■ Article L612-1
■ Chapter III: Miscellaneous provisions (Article L613-1)
■ Article L613-1
■ TITLE II: HISTORICAL MONUMENTS (Articles L621-1
to L623-1)
■ Chapter 1: Buildings (Articles L621-1 to
L621-42)
■ Section 1: Classification of buildings.
(Articles L621-1 to L621-22)
■ Article L621-1
■ Article L621-3
■ Article L621-4
■ Article L621-5
■ Article L621-6
■ Article L621-7
■ Article L621-8
■ Article L621-9
■ Article L621-11
■ Article L621-12
■ Article L621-13
■ Article L621-14
■ Article L621-15
■ Article L621-16
■ Article L621-17
■ Article L621-18
■ Article L621-19
■ Article L621-20
■ Article L621-21
■ Article L621-22
■ Section 2: Registration of buildings.
(Articles L621-25 to L621-29)

Page 14

■ Article L621-25
■ Article L621-26
■ Article L621-27
■ Article L621-29
■ Section 3: Provisions common to
listed buildings and buildings
registered. (Articles L621-29-1 to L621-29-9)
■ Article L621-29-1
■ Article L621-29-2
■ Article L621-29-3
■ Article L621-29-4
■ Article L621-29-5
■ Article L621-29-6
■ Article L621-29-7
■ Article L621-29-8
■ Article L621-29-9
■ Section 4: Approaches (Articles L621-30 to
L621-32)
■ Article L621-30
■ Article L621-31
■ Article L621-32
■ Section 5: Miscellaneous provisions. (Article
L621-33)
■ Article L621-33
■ Section 6: National domains (Articles
L621-34 to L621-42)
■ Sub-section 1: Definition, list and
delimitation (Articles L621-34 to
L621-35)
■ Article L621-34
■ Article L621-35
■ Sub-section 2: Protection under
historical monuments (Articles
L621-36 to L621-38)
■ Article L621-36
■ Article L621-37
■ Article L621-38
■ Sub-section 3: Right of pre-emption
(Article L621-39)
■ Article L621-39
■ Sub-section 4: Management of the parties
national domains
state owned (Articles
L621-40 to L621-41)

Page 15

■ Article L621-40
■ Article L621-41
■ Sub-section 5: Management and
use of the trademark and the right
like the national domains
(Article L621-42)
■ Article L621-42
■ Chapter 2: Movable objects (Articles L622-1 to
L622-29)
■ Section 1: Classification of objects
furniture. (Articles L622-1 to L622-19)
■ Article L622-1
■ Article L622-1-1
■ Article L622-1-2
■ Article L622-2
■ Article L622-3
■ Article L622-4
■ Article L622-4-1
■ Article L622-5
■ Article L622-6
■ Article L622-7
■ Article L622-8
■ Article L622-9
■ Article L622-10
■ Article L622-11
■ Article L622-12
■ Article L622-13
■ Article L622-14
■ Article L622-15
■ Article L622-16
■ Article L622-17
■ Article L622-18
■ Article L622-19
■ Section 2: Registration of movable objects.
(Articles L622-20 to L622-23)
■ Article L622-20
■ Article L622-21
■ Article L622-22
■ Article L622-23
■ Section 3: Provisions common to
classified objects and inscribed objects.
(Articles L622-24 to L622-29)
■ Article L622-24
■ Article L622-25

Page 16

■ Article L622-26
■ Article L622-27
■ Article L622-28
■ Article L622-29
■ Chapter 3: Tax provisions. (Article L623-1)
■ Article L623-1
■ TITLE III: REMARKABLE HERITAGE SITES
(Articles L630-1 to L633-1)
■ Article L630-1
■ Chapter I: Classification by sites
remarkable heritage (Articles L631-1 to
L631-5)
■ Article L631-1
■ Article L631-2
■ Article L631-3
■ Article L631-4
■ Article L631-5
■ Chapter II: Works regime (Articles L632-1 to
L632-3)
■ Article L632-1
■ Article L632-2
■ Article L632-2-1
■ Article L632-3
■ Chapter III: Tax provisions (Article L633-1)
■ Article L633-1
■ TITLE IV: PENAL PROVISIONS AND SANCTIONS
ADMINISTRATIVES (Articles L641-1 to L642-2)
■ Chapter 1: Criminal provisions (Articles L641-1
to L641-4)
■ Article L641-1
■ Article L641-2
■ Article L641-3
■ Article L641-4
■ Chapter 2: Administrative sanctions (Articles
L642-1 to L642-2)
■ Article L642-1
■ Article L642-2
■ TITLE V: ARCHITECTURAL QUALITY (Articles L650-1
to L650-3)
■ Article L650-1
■ Article L650-2
■ Article L650-3
■ Collapse BOOK VII: PROVISIONS RELATING TO OVERSEAS
(Articles L710-1 to L770-4)

Page 17

■ TITLE I: SPECIAL PROVISIONS FOR
OVERSEAS DEPARTMENTS (Article L710-1)
■ Article L710-1
■ TITLE II: SPECIAL PROVISIONS TO
SAINT-PIERRE-ET-MIQUELON. (Articles L720-1 to
L720-3)
■ Article L720-1
■ Article L720-2
■ Article L720-3
■ TITLE III: PROVISIONS APPLICABLE TO MAYOTTE.
(Articles L730-1 to L730-5)
■ Article L730-1
■ Article L730-3
■ Article L730-4
■ Article L730-5
■ TITLE IV: PROVISIONS APPLICABLE IN
NEW CALEDONIA. (Articles L740-1 to L740-5)
■ Article L740-1
■ Article L740-2
■ Article L740-3
■ Article L740-4
■ Article L740-5
■ TITLE V: PROVISIONS APPLICABLE IN
French Polynesia. (Articles L750-1 to L750-4)
■ Article L750-1
■ Article L750-2
■ Article L750-3
■ Article L750-4
■ TITLE VI: PROVISIONS APPLICABLE IN THE
WALLIS AND FUTUNA ISLANDS. (Articles L760-1 to L760-6)
■ Article L760-1
■ Article L760-2
■ Article L760-3
■ Article L760-4
■ Article L760-5
■ Article L760-6
■ TITLE VII: PROVISIONS APPLICABLE TO
TERRITORY OF SOUTHERN LANDS AND
FRENCH ANTARCTICS. (Articles L770-1 to
L770-4)
■ Article L770-1
■ Article L770-3
■ Article L770-4
● ReplierRegulatory part (Articles R111-1 to Appendix 7 to article R. 621-98)

Page 18

○ Collapse BOOK I: PROVISIONS COMMON TO ALL OF THE
CULTURAL HERITAGE (Articles R111-1 to D144-5)
■ TITLE I: PROTECTION OF CULTURAL PROPERTY (Articles R111-1 to
R116-7)
■ Chapter I: Regime for the circulation of cultural property (Articles
R111-1 to D111-25)
■ Article R111-1
■ Article R111-2
■ Article R111-3
■ Section 1: Issuance of export certificates for
cultural goods (Articles R111-4 to R111-12-5)
■ Article R111-4
■ Article R111-5
■ Article R111-6
■ Article R111-7
■ Article R111-8
■ Article R111-9
■ Article R111-10
■ Article R111-11
■ Article R111-12
■ Article R111-12-1
■ Article R111-12-2
■ Article R111-12-3
■ Article R111-12-4
■ Article R111-12-5
■ Section 2: Temporary exit of cultural property and
national treasures (Articles R111-13 to R111-16)
■ Article R111-13
■ Article R111-14
■ Article R111-15
■ Article R111-16
■ Section 3: Illicit exit of cultural property (Articles
R111-17 to R111-18)
■ Article R111-17
■ Article R111-18
■ Section 4: Export of cultural goods and export
temporary national treasures to a non-member state
of the European Union (Articles R111-19 to R111-21)
■ Article R111-19
■ Article R111-20
■ Article R111-21
■ Section 5: Advisory Commission on National Treasures
(Articles R111-22 to D111-25)
■ Article R111-22

Page 19

■ Article R111-23
■ Article D111-24
■ Article D111-25
■ Chapter II: Restitution of cultural property (Articles R112-2 to
R112-32)
■ Article R112-2
■ Article R112-3
■ Article R112-4
■ Section 1: Cultural property located in France and left
unlawfully from the territory of another Member State of the Union
European (Articles R112-5 to R112-19-1)
■ Sub-section 1: Administrative procedure (Articles
R112-5 to R112-13)
■ Article R112-5
■ Article R112-6
■ Article R112-7
■ Article R112-8
■ Article R112-9
■ Article R112-10
■ Article R112-11
■ Article R112-12
■ Article R112-13
■ Sub-section 2: Provisional measures (Articles
R112-14 to R112-15)
■ Article R112-14
■ Article R112-15
■ Sub-section 3: Legal proceedings (Articles
R112-16 to R112-19-1)
■ Article R112-16
■ Article R112-17
■ Article R112-18
■ Article R112-19
■ Article R112-19-1
■ Section 2: Cultural property located in the territory of a
other Member State of the European Union and exited
illicitly from French territory (Articles R112-20 to
R112-26)
■ Sub-section 1: Return of goods procedure
cultural (Articles R112-20 to R112-24)
■ Article R112-20
■ Article R112-21
■ Article R112-22
■ Article R112-23
■ Article R112-24

Page 20

■ Sub-section 2: Conditions for the return of
goods (Articles R112-25 to R112-26)
■ Article R112-25
■ Article R112-26
■ Section 3: Action for reclamation, invalidity or
restitution (Articles R112-27 to R112-28)
■ Article R112-27
■ Article R112-28
■ Section 4: Miscellaneous provisions (Articles R112-29 to
R112-32)
■ Article R112-29
■ Article R112-30
■ Article R112-31
■ Article R112-32
■ Chapter III: Loans and deposits (Articles R113-1 to D113-30)
■ Section 1: Provisions relating to loans and deposits of
works and works of art entrusted to the care of the Center
national plastic arts (Articles R113-1 to D113-10-2)
■ Sub-section 1: Common provisions (Articles
R113-1 to D113-6)
■ Article R113-1
■ Article D113-2
■ Article D113-3
■ Article D113-4
■ Article D113-5
■ Article D113-6
■ Sub-section 2: Specific provisions relating to
loans (Articles D113-7 to D113-8)
■ Article D113-7
■ Article D113-8
■ Sub-section 3: Provisions specific to
deposits (Articles D113-9 to D113-10-2)
■ Article D113-9
■ Article D113-10
■ Article D113-10-1
■ Article D113-10-2
■ Section 2: Provisions relating to deposits of
national furniture collections (Articles D113-11 to
D113-23)
■ Article D113-11
■ Article D113-12
■ Article D113-13
■ Article D113-14
■ Article D113-15

Page 21

■ Article D113-16
■ Article D113-17
■ Article D113-18
■ Article D113-19
■ Article D113-20
■ Article D113-21
■ Article D113-22
■ Article D113-23
■ Section 3: Miscellaneous provisions (Articles D113-24 to
D113-30)
■ Article D113-24
■ Article D113-25
■ Article D113-26
■ Article D113-27
■ Article D113-28
■ Article D113-29
■ Article D113-30
■ Chapter IV: Criminal provisions (Articles R114-1 to R114-18)
■ Article R114-1
■ Article R114-2
■ Article R114-3
■ Article R114-4
■ Article R114-5
■ Article R114-6
■ Article R114-7
■ Article R114-8
■ Article R114-9
■ Article R114-10
■ Article R114-11
■ Article R114-12
■ Article R114-13
■ Article R114-14
■ Article R114-15
■ Article R114-16
■ Article R114-17
■ Article R114-18
■ Chapter V: National Scientific Commission on Collections
(Articles R115-1 to R115-4)
■ Article R115-1
■ Article R115-2
■ Article R115-3
■ Article R115-4
■ Chapter VI: Regional contemporary art funds (Articles R116-1
to R116-7)

Page 22

■ Section 1: Award and withdrawal of the label (Articles R116-1 to
R116-3)
■ Article R116-1
■ Article R116-2
■ Article R116-3
■ Section 2: Enrichment of collections of fonds
regional contemporary art (Article R116-4)
■ Article R116-4
■ Section 3: Management of regional collections
contemporary art (Articles R116-5 to R116-7)
■ Article R116-5
■ Article R116-6
■ Article R116-7
■ TITLE II: ACQUISITION OF CULTURAL PROPERTY (Articles R121-1 to
R125-3)
■ Chapter I: Acquisition of cultural property with the character
of National Treasury and subject to a refusal of certificate
export (Articles R121-1 to R121-7)
■ Article R121-1
■ Article R121-2
■ Article R121-3
■ Article R121-4
■ Article R121-5
■ Article R121-6
■ Article R121-7
■ Chapter II: Tax provisions (Articles D122-1 to D122-4)
■ Article D122-1
■ Article D122-2
■ Article D122-3
■ Article D122-4
■ Chapter III: Pre-emption of cultural property (Articles R123-1 to
R123-8)
■ Article R123-1
■ Article R123-2
■ Article R123-3
■ Article R123-4
■ Article R123-5
■ Article R123-6
■ Article R123-7
■ Article R123-8
■ Chapter V: Transfer of ownership of cultural property between
public persons (Articles R125-1 to R125-3)
■ Article R125-1
■ Article R125-2

Page 23

■ Article R125-3
■ TITLE III: LEGAL DEPOSIT (Articles R131-1 to R133-1-1)
■ Chapter I: Objectives and scope of legal deposit
(Articles R131-1 to R131-7)
■ Article R131-1
■ Article R131-2
■ Article R131-3
■ Article R131-4
■ Article R131-5
■ Article R131-6
■ Article R131-7
■ Chapter II: Procedures and organization of legal deposit (Articles
R132-1 to R132-45)
■ Section 1: Legal deposit at the National Library of
France (Articles R132-1 to R132-23-2)
■ Sub-section 1: Filing of printed documents,
graphics and photographs (Articles R132-1 to
R132-8)
■ Article R132-1
■ Article R132-2
■ Article R132-3
■ Article R132-4
■ Article R132-6
■ Article R132-7
■ Article R132-8
■ Sub-section 2: Deposit of software and databases
data (Articles R132-9 to R132-14)
■ Article R132-9
■ Article R132-10
■ Article R132-11
■ Article R132-12
■ Article R132-13
■ Article R132-14
■ Sub-section 3: Filing of phonograms,
videograms and multimedia documents (Articles
R132-15 to R132-22)
■ Article R132-15
■ Article R132-16
■ Article R132-17
■ Article R132-18
■ Article R132-19
■ Article R132-20
■ Article R132-21
■ Article R132-22

Page 24

■ Sub-section 4: Legal deposit of the services of
electronic communication to the public
(Articles R132-23 to R132-23-2)
■ Article R132-23
■ Article R132-23-1
■ Article R132-23-2
■ Section 2: Legal deposit at the National Center for Cinema and
the moving image (Articles R132-24 to R132-32)
■ Article R132-24
■ Article R132-25
■ Article R132-26
■ Article R132-27
■ Article R132-28
■ Article R132-28-1
■ Article R132-29
■ Article R132-30
■ Article R132-31
■ Article R132-32
■ Section 3: Legal deposit at the National Audiovisual Institute
(Articles R132-33 to R132-43)
■ Article R132-33
■ Article R132-34
■ Article R132-35
■ Article R132-36
■ Article R132-37
■ Article R132-38
■ Article R132-39
■ Article R132-40
■ Article R132-41
■ Article R132-42
■ Article R132-43
■ Section 5: Miscellaneous provisions (Articles R132-44 to
R132-45)
■ Article R132-44
■ Article R132-45
■ Chapter III: Criminal provisions (Articles R133-1 to R133-1-1)
■ Article R133-1
■ Article R133-1-1
■ TITLE IV: INSTITUTIONS RELATING TO CULTURAL HERITAGE
(Articles R141-1 to D144-5)
■ Chapter I: Center of national monuments (Articles R141-1 to
R141-21)
■ Section 1: General provisions (Articles R141-1 to
R141-9)

Page 25

■ Article R141-1
■ Article R141-2
■ Article R141-3
■ Article R141-4
■ Article R141-5
■ Article R141-6
■ Article R141-7
■ Article R141-8
■ Article R141-9
■ Section 2: Administrative organization (Articles R141-10 to
R141-16)
■ Article R141-10
■ Article R141-11
■ Article R141-12
■ Article R141-13
■ Article R141-14
■ Article R141-15
■ Article R141-16
■ Section 3: Financial regime (Articles R141-17 to R141-21)
■ Article R141-17
■ Article R141-18
■ Article R141-19
■ Article R141-21
■ Chapter II: City of architecture and heritage (Articles R142-1
to R142-28)
■ Section 1: General provisions (Articles R142-1 to
R142-4)
■ Article R142-1
■ Article R142-2
■ Article R142-3
■ Article R142-4
■ Section 2: Organization and operation (Articles
R142-5 to R142-21)
■ Article R142-5
■ Article R142-6
■ Article R142-7
■ Article R142-8
■ Article R142-9
■ Article R142-10
■ Article R142-11
■ Article R142-12
■ Article R142-13
■ Article R142-14
■ Article R142-15

Page 26

■ Article R142-16
■ Article R142-17
■ Article R142-18
■ Article R142-19
■ Article R142-20
■ Article R142-21
■ Section 3: Financial regime (Articles R142-22 to R142-26)
■ Article R142-22
■ Article R142-23
■ Article R142-25
■ Article R142-26
■ Section 4: Miscellaneous provisions (Articles R142-27 to
R142-28)
■ Article R142-27
■ Article R142-28
■ Chapter III: Heritage foundation (Article R143-1)
■ Article R143-1
■ Chapter IV: National Council for the General Heritage Inventory
cultural (Articles D144-1 to D144-5)
■ Article D144-1
■ Article D144-2
■ Article D144-3
■ Article D144-4
■ Article D144-5
○ Collapse BOOK II: ARCHIVES (Articles R212-1 to R222-4)
■ TITLE I: GENERAL ARCHIVE REGIME (Articles R212-1 to
R213-13)
■ Chapter II: Collection, conservation and protection (Articles R212-1 to
R212-95)
■ Section 1: Public archives (Articles R212-1 to R212-77)
■ Sub-section 1: General provisions (Articles
R212-1 to R212-37)
■ Article R212-1
■ Article R212-2
■ Article R212-3
■ Article R212-4
■ Article R212-4-1
■ Article R212-5
■ Article R212-6
■ Article R212-7
■ Article R212-7-1
■ Section 1: Organization of services
archives (Articles R212-8 to R212-9)
■ Article R212-8

Page 27

■ Article R212-9
■ Section 2: Collection and conservation of
public archives (Articles R212-10 to
R212-18-2)
■ Article R212-10
■ Article R212-11
■ Article R212-12
■ Article R212-13
■ Article R212-14
■ Article R212-15
■ Article R212-16
■ Article R212-17
■ Article R212-18
■ Article R212-18-1
■ Article R212-18-2
■ Paragraph 3: Deposit of public archives
current and intermediaries with
approved persons (Articles R212-19 to
R212-31)
■ Article R212-19
■ Article R212-20
■ Article R212-21
■ Article R212-22
■ Article R212-23
■ Article R212-24
■ Article R212-25
■ Article R212-28
■ Article R212-29
■ Article R212-31
■ Paragraph 4: Administrative penalty
provided for in Article L. 214-10 (Articles
R212-32 to R212-37)
■ Article R212-32
■ Article R212-33
■ Article R212-34
■ Article R212-35
■ Article R212-36
■ Article R212-37
■ Sub-section 2: Archives of the Council
constitutional (Articles R * 212-38 to R * 212-48)
■ Article R * 212-38
■ Article R * 212-39
■ Article R * 212-40
■ Article R * 212-41

Page 28

■ Article R * 212-42
■ Article R * 212-43
■ Article R * 212-44
■ Article R * 212-45
■ Article R * 212-46
■ Article R * 212-47
■ Article R * 212-48
■ Sub-section 3: Archives of local authorities
territorial (Articles R212-49 to R212-64)
■ Paragraph 1: General provisions
(Articles R212-49 to R212-56)
■ Article R212-49
■ Article R212-50
■ Article R212-51
■ Article R212-52
■ Article R212-53
■ Article R212-54
■ Article R212-55
■ Article R212-56
■ Paragraph 2: Deposit of archives
municipal (Articles R212-57 to R212-61)
■ Article R212-57
■ Article R212-58
■ Article R212-59
■ Article R212-61
■ Paragraph 3: Departmental archives and
regions and the community of Corsica
(Articles R212-62 to R212-64)
■ Article R212-62
■ Article R212-63
■ Article R212-64
■ Sub-section 4: Defense archives (Articles
R212-65 to R212-70)
■ Article R212-65
■ Article R212-66
■ Article R212-67
■ Article R212-68
■ Article R212-69
■ Article R212-70
■ Sub-section 5: Foreign affairs archives
(Articles R212-71 to R212-77)
■ Article R212-71
■ Article R212-72
■ Article R212-73

Page 29

■ Article R212-74
■ Article R212-75
■ Article R212-76
■ Article R212-77
■ Section 2: Private archives (Articles R212-78 to R212-94)
■ Sub-section 1: Classification as archives
historical (Articles R212-78 to R212-90)
■ Article R212-78
■ Article R212-79
■ Article R212-80
■ Article R212-81
■ Article R212-82
■ Article R212-83
■ Article R212-84
■ Article R212-85
■ Article R212-86
■ Article R212-87
■ Article R212-88
■ Article R212-89
■ Article R212-90
■ Sub-section 4: Miscellaneous provisions (Article
R212-94)
■ Article R212-94
■ Section 3: Transfer of ownership of archives between
public entities (Article R212-95)
■ Article R212-95
■ Chapter III: Communication regime (Articles R213-1 to
R213-13)
■ Section 1: General provisions (Articles R213-1 to
D213-10)
■ Article R213-1
■ Article R213-2
■ Article R213-3
■ Article R213-4
■ Article R213-5
■ Article R213-6
■ Article R213-7
■ Article R213-8
■ Article R213-9
■ Article D213-10
■ Section 2: Special provisions (Articles R213-11 to
R213-13)
■ Sub-section 1: Ministry of Defense (Article
R213-11)

Page 30

■ Article R213-11
■ Sub-section 2: Ministry of Foreign Affairs
(Articles R213-12 to R213-13)
■ Article R213-12
■ Article R213-13
■ TITLE II: AUDIOVISUAL ARCHIVES OF THE JUSTICE (Articles
R221-1 to R222-4)
■ Chapter I: Constitution (Articles R221-1 to R221-17)
■ Section 1: Decision to record hearings
(Articles R221-1 to R221-7)
■ Article R221-1
■ Article R221-3
■ Article R221-4
■ Article R221-5
■ Article R221-6
■ Article R221-7
■ Section 3: Making recordings (Articles
D221-14 to R221-17)
■ Article D221-14
■ Article D221-15
■ Article R221-16
■ Article R221-17
■ Chapter II: Communication and reproduction (Articles R222-1 to
R222-4)
■ Article R222-1
■ Article R222-2
■ Article R222-3
■ Article R222-4
○ Collapse BOOK III: LIBRARIES (Articles R310-1 to R342-16)
■ TITLE I: COMMON PROVISIONS (Articles R310-1 to R314-1)
■ Article R310-1
■ Chapter I: Heritage documents (Articles R311-1 to R311-6)
■ Section 1: Common provisions (Articles R311-1 to
R311-3)
■ Article R311-1
■ Article R311-2
■ Article R311-3
■ Section 2: Patrimonial documents belonging to
local authorities or their groupings (Articles
R311-4 to R311-6)
■ Article R311-4
■ Article R311-5
■ Article R311-6

Page 31

■ Chapter II: Documents belonging to the State deposited in
local government libraries (Articles R312-1 to
R312-3)
■ Article R312-1
■ Article R312-2
■ Article R312-3
■ Chapter III: Scientific and technical control (Articles R313-1 to
R313-2)
■ Article R313-1
■ Article R313-2
■ Chapter IV: Annual report (Article R314-1)
■ Article R314-1
■ TITLE II: MUNICIPAL AND INTERCOMMUNAL LIBRARIES
(Articles D320-1 to R320-2)
■ Article D320-1
■ Article R320-2
■ TITLE III: DEPARTMENTAL LIBRARIES AND
CORSICA COLLECTIVITY (Article R330-1)
■ Article R330-1
■ Title IV: NATIONAL LIBRARIES (Articles R341-1 to R342-16)
■ Chapter I: National Library of France (Articles R341-1 to
R341-21)
■ Section 1: General provisions (Articles R341-1 to
R341-6)
■ Article R341-1
■ Article R341-2
■ Article R341-3
■ Article R341-4
■ Article R341-5
■ Article R341-6
■ Section 2: Administrative organization (Articles R341-7 to
R341-17)
■ Article R341-7
■ Article R341-8
■ Article R341-9
■ Article R341-10
■ Article R341-11
■ Article R * 341-12
■ Article R341-13
■ Article R341-14
■ Article R341-15
■ Article R341-16
■ Article R341-17
■ Section 3: Financial regime (Articles R341-18 to R341-21)

Page 32

■ Article R341-18
■ Article R341-19
■ Article R341-20
■ Article R341-21
■ Chapter II: Public information library (Articles R342-1 to
R342-16)
■ Section 1: General provisions (Articles R342-1 to
R342-4)
■ Article R342-1
■ Article R342-2
■ Article R342-3
■ Article R342-4
■ Section 2: Administrative organization (Articles R342-5 to
R342-12)
■ Article R342-5
■ Article R342-6
■ Article R342-7
■ Article R342-8
■ Article R342-9
■ Article R342-10
■ Article R342-11
■ Article R342-12
■ Section 3: Financial regime (Articles R342-13 to R342-16)
■ Article R342-13
■ Article R342-14
■ Article R342-15
■ Article R342-16
○ Collapse BOOK IV: MUSEUMS (Articles R411-1 to R452-13)
■ TITLE I: GENERAL PROVISIONS (Articles R411-1 to R411-3)
■ Single chapter: Provisions common to museums in France
under the State (Articles R411-1 to R411-3)
■ Single section: Prices and organization of visits (Articles
R411-1 to R411-3)
■ Article R411-1
■ Article R411-2
■ Article R411-3
■ TITLE II: NATIONAL MUSEUMS (Articles R421-1 to D423-18)
■ Chapter I: National museums under the authority of the ministry responsible for
culture (Articles R421-1 to D421-5)
■ Article R421-1
■ Article R421-2
■ Article R421-3
■ Article R421-4
■ Article D421-5

Page 33

■ Chapter II: Advice and expertise (Articles R422-1 to D422-9)
■ Section 1: Major heritage departments (Articles
R422-1 to R422-3)
■ Article R422-1
■ Article R422-2
■ Article R422-3
■ Section 2: Consultative bodies (Articles D422-4 to
D422-9)
■ Sub-section 1: The Scientific Commission for
national museums (Article D422-4)
■ Article D422-4
■ Sub-section 2: The Artistic Council of Museums
national (Articles R422-5 to D422-9)
■ Article R422-5
■ Article D422-6
■ Article D422-7
■ Article D422-7-1
■ Article D422-8
■ Article D422-9
■ Chapter III: Status of the collections of national museums (Articles
R423-1 to D423-18)
■ Section 1: Acquisitions (Articles R423-1 to D423-5)
■ Article R423-1
■ Article D423-2
■ Article R423-3
■ Article D423-4
■ Article D423-5
■ Section 2: Loans and deposits (Articles D423-6 to D423-18)
■ Article D423-6
■ Article R423-7
■ Article D423-8
■ Article D423-9
■ Article D423-10
■ Article D423-11
■ Article D423-12
■ Article R423-13
■ Article R423-14
■ Article R423-15
■ Article D423-17
■ Article D423-18
■ TITLE III: HIGH COUNCIL OF THE MUSEUMS OF FRANCE (Articles R430-1
to R430-6)
■ Article R430-1
■ Article R430-2

Page 34

■ Article R430-3
■ Article R430-4
■ Article R430-5
■ Article R430-6
■ TITLE IV: REGIME OF THE MUSEUMS OF FRANCE (Articles R442-1 to
D442-16)
■ Chapter II: Appellation "Musée de France" (Articles R442-1 to
D442-16)
■ Section 1: Conditions for granting and withdrawing
the name "Musée de France" (Articles R442-1 to R442-4)
■ Article R442-1
■ Article R442-2
■ Article R442-3
■ Article R442-4
■ Section 2: General provisions related to the name
"Musée de France" (Articles R442-5 to D442-16)
■ Sub-section 1: Qualification of personnel
(Articles R442-5 to R442-11)
■ Article R442-5
■ Article R442-6
■ Article R442-10
■ Article R442-11
■ Sub-section 2: Networks and conventions (Article
D442-12)
■ Article D442-12
■ Sub-section 3: Scientific and technical control
(Articles D442-13 to D442-16)
■ Article D442-13
■ Article D442-14
■ Article D442-15
■ Article D442-16
■ TITLE V: COLLECTIONS OF THE MUSEUMS OF FRANCE (Articles D451-1
to R452-13)
■ Chapter I: Status of collections (Articles D451-1 to R451-38)
■ Section 1: Acquisitions (Articles D451-1 to D451-14)
■ Sub-section 1: General provisions (Articles
D451-1 to R451-2)
■ Article D451-1
■ Article R451-2
■ Sub-section 3: Provisions applicable to
regional scientific commissions or
interregional (Articles R451-7 to D451-14)
■ Article R451-7
■ Article R451-8

Page 35

■ Article D451-9
■ Article R451-10
■ Article R451-11
■ Article D451-12
■ Article D451-13
■ Article D451-14
■ Section 2: Assignment and ownership of collections (Articles
D451-15 to R451-25)
■ Sub-section 1: General provisions (Articles
D451-15 to D451-21)
■ Article D451-15
■ Single paragraph: Technical standards
relating to the keeping of the inventory and
deposit register (Articles D451-16 to
D451-21)
■ Article D451-16
■ Article D451-17
■ Article D451-18
■ Article D451-19
■ Article D451-20
■ Article D451-21
■ Sub-section 2: Public collections (Articles
D451-22 to R451-24)
■ Article D451-22
■ Article R451-23
■ Article R451-24
■ Sub-section 3: Private collections (Article
R451-25)
■ Article R451-25
■ Section 3: Loans and deposits (Articles R451-26 to R451-38)
■ Sub-section 1: Loans and deposits granted by
museums (Articles R451-26 to R451-28)
■ Article R451-26
■ Article R451-27
■ Article R451-28
■ Sub-section 2: Deposits granted by
private persons at the museums of France (Articles
R451-29 to R451-34)
■ Article R451-29
■ Article R451-30
■ Article R451-31
■ Article R451-32
■ Article R451-33
■ Article R451-34

Page 36

■ Sub-section 3: Conditions of allocation and
withdrawal of the “National Reference Pole” and “
National digital reference center ”(Articles
R451-35 to R451-38)
■ Article R451-35
■ Article R451-36
■ Article R451-37
■ Article R451-38
■ Chapter II: Conservation and restoration (Articles R452-1 to
R452-13)
■ Section 1: General provisions (Articles R452-1 to
R452-2)
■ Article R452-1
■ Article R452-2
■ Section 2: Competent scientific bodies in the field
catering (Articles D452-3 to D452-9)
■ Article D452-3
■ Article D452-4
■ Article R452-5
■ Article R452-6
■ Article D452-7
■ Article D452-8
■ Article D452-9
■ Section 3: Qualifications required in terms of
restoration (Articles R452-10 to R452-13)
■ Article R452-10
■ Article R452-11
■ Article R452-12
■ Article R452-12-1
■ Article R452-13
○ Collapse BOOK V: ARCHEOLOGY (Articles R522-1 to R546-7)
■ TITLE II: PREVENTIVE ARCHEOLOGY (Articles R522-1 to R524-36)
■ Chapter II: Distribution of powers: State and communities
territorial (Articles R522-1 to R522-21)
■ Section 1: Role of the State (Article R522-1)
■ Article R522-1
■ Section 3: National archaeological map (Articles R522-3
to R522-6)
■ Article R522-3
■ Article R522-4
■ Article R522-5
■ Article R522-6
■ Section 4: Approval of archeology operators
preventive (Articles R522-8 to R522-13)

Page 37

■ Sub-section 2 (Article R522-8)
■ Article R522-8
■ Sub-section 3 (Articles R522-9 to R522-13)
■ Article R522-9
■ Article R522-10
■ Article R522-11
■ Article R522-12

■ Article R522-12-1
■ Article R522-12-2
■ Article R522-12-3
■ Article R522-13
■ Section 5: Authorization of the archaeological services of
local authorities (Articles R522-14 to R522-21)
■ Article R522-14
■ Article R522-15
■ Article R522-16
■ Article R522-17
■ Article R522-18
■ Article R522-19
■ Article R522-20
■ Article R522-21
■ Chapter III: Implementation of archeology operations
preventive (Articles R523-1 to R523-61)
■ Section 1: Scope (Articles R523-1 to
R523-8)
■ Article R523-1
■ Article R523-3
■ Article R523-4
■ Article R523-5
■ Article R523-6
■ Article R523-7
■ Article R523-8
■ Section 2: Methods of referral (Articles R523-9 to R523-14)
■ Article R523-9
■ Article R523-10
■ Article R523-11
■ Article R523-12
■ Article R523-13
■ Article R523-14
■ Section 3: Preventive archaeological measures (Articles
R523-15 to R523-16)
■ Article R523-15
■ Article R523-15-1
■ Article R523-16

Page 38

■ Section 4: Prescription regime (Articles R523-17 to
R523-21)
■ Article R523-17
■ Article R523-17-1
■ Article R523-18
■ Article R523-19
■ Article R523-20
■ Article R523-21
■ Section 5: Scientific responsibility for operations
(Article R523-22)
■ Article R523-22
■ Section 6: Performing the diagnostics (Articles
R523-23 to R523-38)
■ Sub-section 1: The content of the regulations
diagnosis (Article R523-23)
■ Article R523-23
■ Sub-section 2: The designation of the operator
in charge of the diagnosis (Articles R523-24 to R523-29)
■ Article R523-24
■ Article R523-25
■ Article R523-26
■ Article R523-27
■ Article R523-28
■ Article R523-29
■ Sub-section 3: The conditions for carrying out the
diagnosis (Articles R523-30 to R523-38)
■ Article R523-30
■ Article R523-31
■ Article R523-32
■ Article R523-33
■ Article R523-35
■ Article R523-36
■ Article R523-37
■ Article R523-38
■ Section 6 bis: Implementation of evaluations
archaeological at sea (Articles R523-38-1 to R523-38-4)
■ Article R523-38-1
■ Article R523-38-2
■ Article R523-38-3
■ Article R523-38-4
■ Section 7: Carrying out excavations (Articles R523-39 to
R523-59)
■ Sub-section 1: The content of the regulations
excavations (Article R523-39)

Page 39

■ Article R523-39
■ Sub-section 2: The conditions for carrying out
excavations (Articles R523-40 to R523-51)
■ Article R523-40
■ Article R523-41
■ Article R523-42
■ Article R523-43
■ Article R523-43-1
■ Article R523-44
■ Article R523-45
■ Article R523-46
■ Article R523-47
■ Article R523-48
■ Article R523-49
■ Article R523-50
■ Article R523-51
■ Sub-section 3: The arbitration procedure (Articles
R523-52 to R523-58)
■ Article R523-52
■ Article R523-53
■ Article R523-54
■ Article R523-55
■ Article R523-56
■ Article R523-57
■ Article R523-58
■ Sub-section 4: Completion of excavations (Article
R523-59)
■ Article R523-59
■ Section 8: Scientific and technical control of
preventive archeology operations (Articles R523-60 to
R523-61)
■ Article R523-60
■ Article R523-61
■ Chapter IV: Financing of preventive archeology (Articles
R524-3 to R524-36)
■ Section 1: Provisions relating to the fee
preventive archeology (Articles R524-3 to R524-11)
■ Article R524-3
■ Article R524-4
■ Article R524-5
■ Article R524-6
■ Article R524-7
■ Article R524-8
■ Article R524-9

Page 40

■ Article R524-10
■ Article R524-11
■ Section 2: Provisions relating to the National Fund for
preventive archeology (Articles R524-17 to R524-33)
■ Sub-section 2: Subsidies from the National Fund
for preventive archeology (Articles R524-17 to
R524-23)
■ Article R524-17
■ Article R524-18
■ Article R524-19
■ Article R524-20
■ Article R524-21
■ Article R524-22
■ Article R524-23
■ Sub-section 3: Coverage of excavations
(Articles R524-24 to R524-33)
■ Article R524-24
■ Article R524-25
■ Article R524-26
■ Article R524-27
■ Article R524-27-1
■ Article R524-28
■ Article R524-29
■ Article R524-30
■ Article R524-31
■ Article R524-32
■ Article R524-33
■ Section 3: Provisions relating to grants
granted to local authority services
(Articles R524-34 to R524-36)
■ Article R524-34
■ Article R524-35
■ Article R524-36
■ TITLE III: SCHEDULED ARCHAEOLOGICAL EXCAVATIONS AND
INCIDENTAL DISCOVERIES (Articles R531-1 to R532-19)
■ Chapter I: Terrestrial and underwater archeology (Articles
R531-1 to R531-9)
■ Section 1: Authorization of excavations by the State (Articles
R531-1 to R531-3)
■ Article R531-1
■ Article R531-2
■ Article R531-2-1
■ Article R531-3

Page 41

■ Section 2: Execution of searches by the State (Articles R531-5
to R531-7)
■ Article R531-5
■ Article R531-6
■ Article R531-7
■ Section 3: Fortuitous discoveries (Articles R531-8 to
R531-9)
■ Article R531-8
■ Article R531-9
■ Chapter II: Maritime cultural property (Articles R532-1 to R532-19)
■ Section 1: Incidental discoveries and abductions of property
maritime cultural (Articles R532-1 to R532-4)
■ Article R532-1
■ Article R532-2
■ Article R532-3
■ Article R532-4
■ Section 2: Publicity measures taken for the application
of Article L. 532-2 (Article R532-5)
■ Article R532-5
■ Section 3: Underwater archaeological research (Articles
R532-6 to R532-19)
■ Article R532-6
■ Article R532-7
■ Article R532-8
■ Article R532-9
■ Article R532-10
■ Article R532-11
■ Article R532-12
■ Article R532-13
■ Article R532-14
■ Article R532-15
■ Article R532-16
■ Article R532-17
■ Article R532-18
■ Article R532-19
■ TITLE IV: MISCELLANEOUS PROVISIONS (Articles R541-1 to R546-7)
■ Chapter I: Property regime for the archaeological heritage
(Articles R541-1 to R541-21)
■ Section 1: Immovable archaeological property (Articles
R541-1 to R541-7)
■ Article R541-1
■ Article R541-2
■ Article R541-3
■ Article R541-4

Page 42

■ Article R541-5
■ Article R541-6
■ Article R541-7
■ Section 2: Movable archaeological property (Articles
R541-8 to R541-14)
■ Sub-section 1: Property (Articles R541-8 to
R541-11)
■ Article R541-8
■ Article R541-9
■ Article R541-10
■ Article R541-11
■ Sub-section 2: Movable archaeological complex
and alienation of movable property (Articles R541-12
to R541-14)
■ Article R541-12
■ Article R541-13
■ Article R541-14
■ Section 3: Transfer and right of reclamation (Articles
R541-15 to R541-20)
■ Article R541-15
■ Article R541-16
■ Article R541-17
■ Article R541-18
■ Article R541-19
■ Article R541-20
■ Section 4: Miscellaneous provisions (Article R541-21)
■ Article R541-21
■ Chapter II: Use of metal detectors (Articles R542-1
to R542-2)
■ Article R542-1
■ Article R542-2
■ Chapter IV: Criminal provisions (Articles R544-1 to R544-4)
■ Section 1: Provisions relating to cultural property
maritime (Articles R544-1 to R544-2)
■ Article R544-1
■ Article R544-2
■ Section 2: Provisions relating to metal detectors
(Articles R544-3 to R544-4)
■ Article R544-3
■ Article R544-4
■ Chapter V: Miscellaneous provisions (Articles R545-1 to R545-59)
■ Section 1: National Council for Archaeological Research
(Articles R545-1 to R545-15)

Page 43

■ Sub-section 1: Plenary formation of the Council
national archaeological research (Articles
R545-1 to R545-6)
■ Article R545-1
■ Article R545-2
■ Article R545-3
■ Article R545-4
■ Article R545-5
■ Article R545-6
■ Sub-section 2: Permanent delegation of the Board
national archaeological research (Articles
R545-7 to R545-9)
■ Article R545-7
■ Article R545-8
■ Article R545-9
■ Sub-section 3: Operations committee
submarines (Articles R545-10 to R545-11)
■ Article R545-10
■ Article R545-11
■ Sub-section 4: Provisions common to
National Council for Archaeological Research, at
the permanent delegation and the commission of
underwater operations (Articles R545-12 to
R545-15)
■ Article R545-12
■ Article R545-13
■ Article R545-14
■ Article R545-15
■ Section 2: Interregional research commissions
archaeological (Articles R545-16 to R545-23)
■ Article R545-16
■ Article R545-17
■ Article R545-18
■ Article R545-19
■ Article R545-20
■ Article R545-21
■ Article R545-22
■ Article R545-23
■ Section 3: National Institute for Archaeological Research
preventive (Articles R545-24 to R545-59)
■ Article R545-24
■ Article R545-25
■ Article R545-25-1
■ Article R545-26

Page 44

■ Article R545-27
■ Article R545-28
■ Article R545-29
■ Article R545-30
■ Article R545-31
■ Article R545-32
■ Article R545-33
■ Article R545-34
■ Article R545-35
■ Article R545-36
■ Article R545-37
■ Article R545-38
■ Article R545-39
■ Article R545-40
■ Article R545-41
■ Article R545-42
■ Article R545-43
■ Article R545-45
■ Article R545-46
■ Article R545-47
■ Article R545-48
■ Article R545-49
■ Article R545-50
■ Article R545-50-1
■ Article R545-50-2
■ Article R545-51
■ Article R545-52
■ Article R545-53
■ Article R545-55
■ Article R545-56
■ Article R545-57
■ Article R545-58
■ Article R545-59
■ Chapter VI: Operation reports and scientific data
(Articles R546-1 to R546-7)
■ Article R546-1
■ Article R546-2
■ Article R546-3
■ Article R546-4
■ Article R546-5
■ Article R546-6
■ Article R546-7
○ CollapseBOOK VI: HISTORICAL MONUMENTS, HERITAGE SITES
REMARKABLE AND ARCHITECTURAL QUALITY (Articles R611-1 to R650-7)

Page 45

■ TITLE I: GENERAL PROVISIONS (Articles R611-1 to R613-2)
■ Chapter I: Institutions (Articles R611-1 to D611-31)
■ Section 1: National Commission for Heritage and
architecture (Articles R611-1 to R611-16)
■ Article R611-1
■ Article R611-2
■ Article R611-3
■ Article R611-4
■ Article R611-5
■ Article R611-6
■ Article R611-7
■ Article R611-8
■ Article R611-9
■ Article R611-10
■ Article R611-11
■ Article R611-12
■ Article R611-13
■ Article R611-14
■ Article R611-15
■ Article R611-16
■ Section 2: Regional Commission for Heritage and
architecture (Articles R611-17 to R611-30)
■ Article R611-17
■ Article R611-18
■ Article R611-19
■ Article R611-20
■ Article R611-21
■ Article R611-22
■ Article R611-23
■ Article R611-24
■ Article R611-25
■ Article R611-26
■ Article R611-27
■ Article R611-28
■ Article R611-29
■ Article R611-30
■ Section 3: Corsica sites council (Article D611-31)
■ Article D611-31
■ Chapter II: Provisions relating to heritage properties
worldwide (Articles R612-1 to R612-2)
■ Article R612-1
■ Article R612-2
■ Chapter III: Miscellaneous provisions (Articles D613-1 to R613-2)
■ Article D613-1

Page 46

■ Article R613-2
■ TITLE II: HISTORICAL MONUMENTS (Articles R621-1 to R624-2)
■ Chapter I: Buildings (Articles R621-1 to R621-100)
■ Section 1: Classification of buildings (Articles R621-1 to
R621-52)
■ Sub-section 1: Classification procedures,
classification and downgrading authority
(Articles R621-1 to R621-10)
■ Article R621-1
■ Article R621-2
■ Article R621-3
■ Article R621-4
■ Article R621-5
■ Article R621-6
■ Article R621-7
■ Article R621-8
■ Article R621-9
■ Article R621-10
■ Sub-section 2: Work on a listed building
(Articles R621-11 to R621-17)
■ Article R621-11
■ Article R621-12
■ Article R621-13
■ Article R621-14
■ Article R621-15
■ Article R621-16
■ Article R621-16-1
■ Article R621-17
■ Sub-section 3: Scientific and technical control
(Articles R621-18 to R621-24)
■ Article R621-18
■ Article R621-19
■ Article R621-20
■ Article R621-21
■ Article R621-22
■ Article R621-23
■ Article R621-24
■ Sub-section 4: Project management (Articles R621-25
to R621-44)
■ Article R621-25
■ Article R621-26
■ Article R621-27
■ Article R621-28
■ Article R621-29

Page 47

■ Article R621-30
■ Article R621-31
■ Article R621-32
■ Article R621-33
■ Article R621-34
■ Article R621-35
■ Article R621-36
■ Article R621-37
■ Article R621-38
■ Article R621-39
■ Article R621-40
■ Article R621-41
■ Article R621-42
■ Article R621-43
■ Article R621-44
■ Sub-section 5: Ex officio work (Articles R621-45
to R621-48)
■ Article R621-45
■ Article R621-46
■ Article R621-47
■ Article R621-48
■ Sub-section 6: Conventional easement (Article
R621-49)
■ Article R621-49
■ Sub-section 7: Expropriation for reasons of utility
public (Articles R621-50 to R621-51)
■ Article R621-50
■ Article R621-51
■ Sub-section 8: Alienation (Article R621-52)
■ Article R621-52
■ Section 2: Registration of buildings (Articles R621-53 to
R621-68)
■ Sub-section 1: Registration and registration procedures
cancellation of registration (Articles R621-53 to
R621-59)
■ Article R621-53
■ Article R621-54
■ Article R621-55
■ Article R621-56
■ Article R621-57
■ Article R621-58
■ Article R621-59
■ Sub-section 2: Work on a listed building
(Articles R621-60 to R621-62)

Page 48

■ Article R621-60
■ Article R621-61
■ Article R621-62
■ Sub-section 3: Scientific and technical control
(Articles R621-63 to R621-68)
■ Article R621-63
■ Article R621-64
■ Article R621-65
■ Article R621-66
■ Article R621-67
■ Article R621-68
■ Section 3: Provisions common to classified buildings
and to listed buildings (Articles R621-69 to R621-91-1)
■ Sub-section 1: Conservators of monuments
historical records under the responsibility of the
culture and its public establishments (Article
R621-69)
■ Article R621-69
■ Sub-section 2: Assistance to project management
(Articles R621-70 to R621-77)
■ Article R621-70
■ Article R621-71
■ Article R621-72
■ Article R621-73
■ Article R621-74
■ Article R621-75
■ Article R621-76
■ Article R621-77
■ Sub-section 3: Subsidies (Articles R621-78 to
R621-79)
■ Article R621-78
■ Article R621-79
■ Sub-section 4: Publicity of measures of
protection (Articles R621-80 to R621-81)
■ Article R621-80
■ Article R621-81
■ Sub-section 5: State financial contribution
maintenance, repair or
catering (Article R621-82)
■ Article R621-82
■ Sub-section 6: Fortuitous discovery (Article
R621-83)
■ Article R621-83

Page 49

■ Sub-section 7: Alienation (Articles R621-84 to
R621-84-1)
■ Article R621-84
■ Article R621-84-1
■ Sub-section 8: Notification (Article R621-85)
■ Article R621-85
■ Sub-section 9: Display authorization (Articles
R621-86 to R621-91)
■ Article R621-86
■ Article R621-87
■ Article R621-88
■ Article R621-89
■ Article R621-90

■ Article R621-91
■ Sub-section 10: Detachment of a movable item
permanently attached (Article R621-91-1)
■ Article R621-91-1
■ Section 4: Approaches (Articles R621-92 to R621-96-17)
■ Sub-section 1: Creation and modification of the
delimited perimeter of the surroundings (Articles R621-92 to
R621-95)
■ Article R621-92
■ Article R621-92-1
■ Article R621-93
■ Article R621-94
■ Article R621-95
■ Sub-section 2: Work regime in the vicinity
(Articles R621-96 to R621-96-17)
■ Article R621-96
■ Article R621-96-1
■ Article R621-96-2
■ Article R621-96-3
■ Article R621-96-4
■ Article R621-96-5
■ Article R621-96-6
■ Article R621-96-7
■ Article R621-96-8
■ Article R621-96-9
■ Article R621-96-10
■ Article R621-96-11
■ Article R621-96-13
■ Article R621-96-14
■ Article R621-96-15
■ Article R621-96-16

Page 50

■ Article R621-96-17
■ Section 5: Miscellaneous provisions (Article R621-97)
■ Article R621-97
■ Section 6: National domains (Articles R621-98 to
R621-100)
■ Article R621-98
■ Article R621-99
■ Article R621-100
■ Chapter II: Movable objects (Articles R622-1 to R622-61)
■ Section 1: Classification of movable objects (Articles
R622-1 to R622-31)
■ Sub-section 1: Classification procedures,
classification and downgrading authority
(Articles R622-1 to R622-10)
■ Article R622-1
■ Article R622-1-2
■ Article R622-2
■ Article R622-3
■ Article R622-4
■ Article R622-5
■ Article R622-6
■ Article R622-7
■ Article R622-8
■ Article R622-9
■ Article R622-10
■ Sub-section 2: Work on a movable object
classified (Articles R622-11 to R622-17)
■ Article R622-11
■ Article R622-12
■ Article R622-13
■ Article R622-14
■ Article R622-15
■ Article R622-16
■ Article R622-17
■ Sub-section 3: Scientific and technical control
(Articles R622-18 to R622-25)
■ Article R622-18
■ Article R622-19
■ Article R622-20
■ Article R622-21
■ Article R622-22
■ Article R622-23
■ Article R622-24
■ Article R622-25

Page 51

■ Sub-section 4: Provisional measures (Articles
R622-26 to R622-27)
■ Article R622-26
■ Article R622-27
■ Sub-section 5: Alienation (Articles R622-28 to
R622-31)
■ Article R622-28
■ Article R622-29
■ Article R622-30
■ Article R622-31
■ Section 2: Registration of movable objects (Articles
R622-32 to R622-44)
■ Sub-section 1: Registration and registration procedures
cancellation of registration (Articles R622-32 to
R622-38)
■ Article R622-32
■ Article R622-33
■ Article R622-34
■ Article R622-35
■ Article R622-36
■ Article R622-37
■ Article R622-38
■ Sub-section 2: Work on a movable object
registered (Article R622-39)
■ Article R622-39
■ Sub-section 3: Scientific and technical control
(Articles R622-40 to R622-42)
■ Article R622-40
■ Article R622-41
■ Article R622-42
■ Sub-section 4: Alienation (Articles R622-43 to
R622-44)
■ Article R622-43
■ Article R622-44
■ Section 3: Provisions common to movable objects
classified and inscribed objects (Articles R622-45 to R622-61)
■ Sub-section 1: Assistance to project management
(Articles R622-45 to R622-52)
■ Article R622-45
■ Article R622-46
■ Article R622-47
■ Article R622-48
■ Article R622-49
■ Article R622-50

Page 52

■ Article R622-51
■ Article R622-52
■ Sub-section 2: Subsidies (Articles R622-53 to
R622-55)
■ Article R622-53
■ Article R622-54
■ Article R622-55
■ Sub-section 3: Fortuitous discovery (Article
R622-56)
■ Article R622-56
■ Sub-section 4: Travel (Article R622-57)
■ Article R622-57
■ Sub-section 5: Notification (Article R622-58)
■ Article R622-58
■ Sub-section 6: Project management of works on
organs (Articles R622-59 to R622-61)
■ Article R622-59
■ Article R622-59-1
■ Article R622-60
■ Article R622-61
■ Chapter III: Tax provisions (Articles D623-1 to D623-2)
■ Article D623-1
■ Article D623-2
■ Chapter IV: Criminal provisions (Articles R624-1 to R624-2)
■ Article R624-1
■ Article R624-2
■ TITLE III: REMARKABLE HERITAGE SITES (Articles R631-1 to
D633-1)
■ Chapter I: Classification for heritage sites
remarkable (Articles R631-1 to D631-14)
■ Section 1: Classification and modification procedure
(Articles R631-1 to D631-5)
■ Article R631-1
■ Article R631-2
■ Article R631-3
■ Article R631-4
■ Article D631-5
■ Section 2: Procedure for preparing, reviewing and
modification of the architectural and
heritage (Articles R631-6 to D631-11)
■ Article R631-6
■ Article D631-7
■ Article D631-8
■ Article D631-9

Page 53

■ Article D631-10
■ Article D631-11
■ Section 3: Content of the valuation plan for
architecture and heritage (Articles D631-12 to
D631-14)
■ Article D631-12
■ Article D631-13
■ Article D631-14
■ Chapter II: Works regime (Article D632-1)
■ Article D632-1
■ Chapter III: Tax provisions (Article D633-1)
■ Article D633-1
■ TITLE IV: PENAL PROVISIONS AND SANCTIONS
ADMINISTRATIVES (Articles R641-1 to R642-1)
■ Chapter I: Criminal provisions (Article R641-1)
■ Article R641-1
■ Chapter II: Administrative sanctions (Article R642-1)
■ Article R642-1
■ TITLE V: ARCHITECTURAL QUALITY (Articles R650-1 to R650-7)
■ Article R650-1
■ Article R650-2
■ Article R650-3
■ Article R650-4
■ Article R650-5
■ Article R650-6
■ Article R650-7
○ Collapse BOOK VII: PROVISIONS RELATING TO OVERSEAS (Articles
R710-1 to R790-19)
■ TITLE I: SPECIAL PROVISIONS IN GUADELOUPE, IN
GUYANA, IN MARTINIQUE AND AT REUNION (Articles R710-1 to
R710-7)
■ Article R710-1
■ Article R710-1-1
■ Article R710-2
■ Article R710-3
■ Article R710-4
■ Article R710-6
■ Article R710-7
■ TITLE II: SPECIAL PROVISIONS TO
SAINT-PIERRE-ET-MIQUELON (Articles R720-1 to R720-16)
■ Article R720-1
■ Article R720-1-1
■ Article D720-2
■ Article R720-3

Page 54

■ Article R720-4
■ Article R720-5
■ Article R720-6
■ Article R720-7
■ Article R720-8
■ Article R720-9
■ Article R720-10
■ Article D720-12
■ Article R720-12-1
■ Article R720-13
■ Article D720-13-1
■ Article R720-14
■ Article R720-15
■ Article R720-16
■ TITLE III: PROVISIONS SPECIFIC TO MAYOTTE (Articles
R730-1 to R730-11)
■ Article R730-1
■ Article R730-2
■ Article R730-3
■ Article R730-4
■ Article R730-6
■ Article R730-7
■ Article R730-10
■ Article R730-11
■ TITLE IV: PROVISIONS APPLICABLE IN NEW CALEDONIA
(Articles R740-1 to R740-15)
■ Article R740-1
■ Article D740-1-1
■ Article D740-2
■ Article R740-3
■ Article R740-4
■ Article R740-5
■ Article R740-6
■ Article R740-7
■ Article R740-8
■ Article R740-9
■ Article R740-10
■ Article R740-11
■ Article R740-12
■ Article R740-13
■ Article R740-14
■ Article R740-15
■ TITLE V: PROVISIONS APPLICABLE IN FRENCH POLYNESIA
(Articles R750-1 to R750-13)

Page 55

■ Article R750-1
■ Article D750-1-1
■ Article D750-2
■ Article R750-3
■ Article R750-4
■ Article R750-5
■ Article R750-6
■ Article R750-7
■ Article R750-8
■ Article R750-9
■ Article R750-10
■ Article R750-11
■ Article R750-12
■ Article R750-13
■ TITLE VI: PROVISIONS APPLICABLE IN THE WALLIS ISLANDS AND
FUTUNA (Articles R760-1 to R760-14)
■ Article R760-1
■ Article D760-1-1
■ Article D760-2
■ Article R760-3
■ Article D760-4
■ Article D760-4-1
■ Article R760-5
■ Article R760-6
■ Article R760-7
■ Article R760-8
■ Article R760-9
■ Article R760-10
■ Article R760-11
■ Article R760-12
■ Article R760-13
■ Article R760-14
■ TITLE VII: PROVISIONS APPLICABLE TO SOUTHERN LANDS
AND FRENCH ANTARCTICS (Articles R770-1 to R770-11)
■ Article R770-1
■ Article D770-1-1
■ Article D770-2
■ Article R770-3
■ Article R770-4
■ Article R770-5
■ Article R770-6
■ Article R770-7
■ Article R770-8
■ Article R770-9

Page 56

■ Article R770-10
■ Article R770-11
■ TITLE VIII: SPECIAL PROVISIONS FOR SAINT-BARTHÉLEMY
(Articles R780-1 to R780-20)
■ Article R780-1
■ Article R780-1-1
■ Article D780-2
■ Article R780-3
■ Article R780-4
■ Article R780-5
■ Article R780-6
■ Article L780-7
■ Article R780-8
■ Article R780-9
■ Article R780-10
■ Article R780-11
■ Article R780-11-1
■ Article D780-12
■ Article R780-14
■ Article R780-17
■ Article D780-17-1
■ Article R780-18
■ Article R780-18-1
■ Article R780-19
■ Article R780-20
■ TITLE IX: PROVISIONS SPECIFIC TO SAINT-MARTIN (Articles
R790-1 to R790-19)
■ Article R790-1
■ Article R790-1-1
■ Article D790-2
■ Article R790-3
■ Article R790-4
■ Article R790-5
■ Article R790-6
■ Article R790-7
■ Article R790-8
■ Article R790-9
■ Article R790-10
■ Article R790-10-1
■ Article D790-11
■ Article R790-13
■ Article R790-16
■ Article D790-16-1
■ Article R790-17

Page 57

■ Article R790-18
■ Article R790-19
○ ReplierAnnexes (Articles Annex 1 to Articles R. 111-1 to Annex 7 to Article R.
621-98)
■ Appendix 1 to articles R. 111-1
■ Appendix 3 to articles R. 113-1
■ Appendix 4 to article R. 132-39
■ Appendix 5 to article R. 143-1
■ Appendix 5-1 to article R. 143-1
■ Appendix 6 to article R. 545-16
■ Appendix 7 to article R. 621-98

