Page 1

- Guide to the use of video surveillance in institutions in the national education sector -

Guide to using the
video surveillance in institutions
under the national education sector

1

Page 2
- Guide to the use of video surveillance in institutions in the national education sector -

Summary
Presentation ................................................. .................................................. ................................... 3
Glossary: ​................................................ .................................................. ........................................ 4
1. Personal data: ........................................... .................................................. ........... 4
2. Processing of personal data: ......................................... ...................................... 4
3. Data controller: ............................................ .................................................. ............... 4
4. The National Commission for the Protection of Personal Data
(CNDP): .............................................. .................................................. .................................................. ... 5
Reference texts ............................................... .................................................. ......................... 6
5. The Constitution: ............................................. .................................................. ................................. 6
6. The National Charter for Education and Training: ..................................... ............................... 6
7. The Government Program: ............................................ .................................................. ........ 6
8. The texts governing the protection of personal data: ..................................... ..... 6
9. The texts governing the national education sector: ..................................... ........................... 6
General principles and standards governing the use of a video surveillance device: .................. 7
1. Definition of processing: ............................................ .................................................. ................... 7
2. Purpose of processing: ............................................ .................................................. ........................ 7
3. Location of cameras: ............................................ .................................................. ................ 7
4. Data retention period: .......................................... .................................................. ... 9
5. Rights of data subjects: ........................................... .................................................. ...... 9
6. Data security: ............................................ .................................................. ........................ 9
Formalities to be completed for the use of a video surveillance device: ................................... 10
1. Form to be completed: ............................................ .................................................. ........................ 10
2. Place and terms of submission of the form: ........................................ ............................................. 10
Appendices: ................................................ .................................................. ....................................... 11

2

Page 3
- Guide to the use of video surveillance in institutions in the national education sector -

Presentation
This guide is part of the cooperation established between the Ministry
of National Education and the National Commission for the Control of Protection
of Personal Data (CNDP). This cooperation aims to
promote the culture of personal data protection and ensure a
use of new information technologies respectful of freedoms and
fundamental human rights within the national education sector and
professional training.
To this end, the CNDP and the Ministry of National Education have adopted a
Framework partnership agreement, relating to the protection of privacy and
personal data in the national education and training sector
professional. This agreement provides for accompanying measures for
CNDP for the benefit of the national education sector in its compliance with the
law 09-08, in order to make its stakeholders aware of the issues of data protection at
personal character and simplify the methods of notification of
personal data necessary for the management of this sector.
This “Guide to using video surveillance in institutions under the
national education sector ” aims, taking into account the specific
specific to this sector, to provide a set of clarifications on the modalities
use of video surveillance devices on the premises of the Ministry and
establishments under its supervision: regional academies, delegations and establishments
school.

3

Page 4
- Guide to the use of video surveillance in institutions in the national education sector -

Glossary:
1. Personal data:
Is any information, whatever its nature and regardless of its medium
including sound and picture, which can be related directly or indirectly
to a natural person.
By way of example, we can cite: the name, the first name, the CIN number, the photo, the
phone number, e-mail, bank account number,
biometric characteristics such as fingerprint, DNA, retina, network
veins of the hand, etc.), the health check, banking transactions, history
telephone communications, criminal records, sites visited on
Internet.
2. Processing of personal data :
Is any operation or set of operations relating to this data. This
processing may be a simple collection of personal data, or even
a simple consultation of these data, as it may include several
operations such as recording, organizing and keeping these
data, or the modification, use and communication of these
data.
Practically and as an example of the processing of personal data
personal, it can be:
- the management of an order from a customer;
- personnel administration (recruitment, payroll, leave);
- processing of a complaint;
- the installation of a video surveillance camera;
- badge access to an establishment;
- sending of advertising messages;
- A smartphone application ...

3. Data controller:
It is the person, institution, service or organization that determines the purposes
processing , i.e. the purpose for which the data will be collected or
exploited as well as the means of processing , that is to say the supports that will be
used and the modalities through which the data will be processed.
If the data controller is not a natural person, he may be
legally represented by:
4

Page 5
- Guide to the use of video surveillance in institutions in the national education sector -

• The Minister of National Education or the Secretary General for
Ministry premises;
• The Director of the Regional Academy for the AREFs;
• The Provincial Delegate for the delegations of the Ministry;
• The Director at school level.

4. The National Commission for the Control of Data Protection at
Personal Character (CNDP):
Is the authority responsible for the protection of personal data in Morocco, instituted
by law 09-08 relating to the protection of individuals with regard to
processing of personal data. It checks that the processing of
personal data of individuals are lawful and that they do not affect their
privacy, their freedoms and their fundamental rights. In this context, she
supports public and private institutions in order to comply with the
law.

5

Page 6
- Guide to the use of video surveillance in institutions in the national education sector -

Reference texts
5. The Constitution:
Promulgated by Dahir 1-11-91 of 27 Chaâbane 1432 (July 29, 2011) and more
particularly its article 21 which stipulates that "All have the right to the security of their
person, their relatives and their property. Public authorities ensure security
populations and the national territory with respect for freedoms and rights
fundamentals guaranteed to all. »As well as article 24 which recognizes that
the right to the protection of his private life.

6. The National Charter for Education and Training:
(To be inserted by the Ministry of National Education)

7. The Government Program:
(To be inserted by the Ministry of National Education)

8. The texts governing the protection of personal data:
• Law n ° 09-08 promulgated by Dahir 1-09-15 of February 18, 2009,
on the protection of individuals with regard to processing
personal data (BO n ° 5714 of 05/03/2009);
• Decree n ° 2-09-165 of May 21, 2009 taken for the application of Law n °
09-08 referred to above (BO n ° 5744 of 06/18/2009);
• The Internal Regulations of the National Commission for Control and
Protection of Personal Data (approved by decision of
Prime Minister n ° 3-33-11 of March 28, 2011 / BO n ° 5932 of
07/04/2011);
• Deliberation n ° 350-2013 of May 31, 2013 on the conditions
necessary for setting up a video surveillance system in
workplaces and in common private places.

9. The texts governing the national education sector:
(To be inserted by the Ministry of National Education)

6

Page 7
- Guide to the use of video surveillance in institutions in the national education sector -

General principles and standards governing the use of a
video surveillance :
1. Definition of treatment:
A video surveillance system uses a set of cameras allowing the
collection, viewing and possibly recording of images, likely
identify individuals. These images are, therefore, personal data, of which
the processing is subject to the provisions of Law 09-08.
Aware of the importance of video surveillance systems in the protection
goods and people and the infringements they may bring to freedoms and
right to privacy of individuals, the National Commission for Control and
Protection of Personal Data has defined certain rules in accordance with
international standards in this area, rules that managers must respect
processors using such systems.

2. Purpose of processing:
The CNDP allows the establishment of a video surveillance system with a view to
to ensure the safety of goods and people.
Warning: the use of video surveillance for the security of property and
persons is subject to a prior declaration to the CNDP.
For any purpose other than the safety of goods and people, the person responsible for
processing must first be authorized by the CNDP to carry out this processing. In
the absence of this authorization, this fact will be considered as a misappropriation of
purpose which is punishable by imprisonment from three months to one year and a fine
from 20,000 to 200,000 DH or one of these two penalties only (art. 54 of law 0908) .

3. Camera location:
Cameras can be installed in any location providing security
property and / or people but never in a place where there is a risk of
to the privacy of the latter.
Thus, the cameras can be installed at the entrances and exits of buildings, on
the circulation routes inside the institution, in the warehouses of
goods, in car parks, in front of safes, at the entrance and inside
technical rooms, etc.

7

Page 8
- Guide to the use of video surveillance in institutions in the national education sector -

They should not be used to monitor one or more employees or
students within schools or invade their privacy. The
locations that may or may not be under video surveillance are
listed, for information, in the following table:
Table 1: Locations for CCTV cameras

Ministry and
Delegations
Main input and outputs
Corridors and traffic lanes,
entrance to rooms and offices
Offices

Regional academies Educational establishments

✓
✓
✘

✓
✓
✘

✘
✓
✓

✘
✓
✓

✘

✘

✘
!

✘
!

✓
✓
✘
✘
✘
✘

✓
✓
✘
✘
✘
✘

Teachers' rooms
Meeting rooms
Technical rooms
Warehouses / Stocks
Classrooms
Canteens
Recreation areas
Infirmaries
Libraries and multimedia rooms
Cloakrooms
Sports field
Staff accommodation 1
Parkings
Prayer rooms
Waiting areas
Dormitories
Sanitary

✓
✓
✘
✘
✘
✓
✓
✘
✘
✘
✘
!
✘
✘
✓
✓
✘
✘
✘
✘

- Location possible ( ✓ )
- Prohibited location ( ✘ )
- Location possible outside working hours ( ! )
1

Depending on the resident's wishes and provided that the cameras are limited to the perimeter of the residence

and do not infringe the privacy of the neighborhood.

8

Page 9
- Guide to the use of video surveillance in institutions in the national education sector -

4. Data retention period:
The shelf life of images should not exceed three months.
This period is considered sufficient to carry out the necessary verifications in
in the event of an incident and to enable any procedures to be initiated. In case
initiation of a procedure, the images are then extracted from the device (after
recorded in a specific notebook) and kept until the end of the procedure.

5. Rights of data subjects:
The data controller (Ministry, academy, delegation or establishment
school) is required to inform the people concerned (teachers, pupils, staff
and visitors), the use of a video surveillance device, by means of a poster
or a pictogram, placed at the entrance of supervised establishments.
The poster or pictogram must indicate, in a clear and visible manner, the
following information:
✓ The name of the data controller;
✓ The fact that the establishment is placed under video surveillance;
✓ The purpose of this device (the safety of goods and people);
✓ Contact details for the exercise, by the people concerned,
rights of access, rectification and opposition;
✓ The receipt number of the declaration filed with the CNDP.

This pictogram must therefore contain a statement like the following:
The establishment ………. has equipped these premises with a video surveillance system for reasons
security of goods and people which has been the subject of a prior declaration to
the CNDP under the number ………… ...
You can contact …………………………………. to exercise your access rights,
rectification and opposition in accordance with the provisions of Law 09-08.

6. Data security:
The data controller takes all the necessary precautions to preserve the
security and confidentiality of processed images and, in particular to prevent
whether they are destroyed, distorted, damaged or that unauthorized third parties

9

Page 10
- Guide to the use of video surveillance in institutions in the national education sector -

can take cognizance of it and this, in accordance with article 23 of law 09-08
aforementioned.
Also, only persons authorized in the context of their duties may
view the recorded images (e.g. the person in charge of the security of the organization
and / or the director of the school). These people should be
particularly trained in the rules governing video surveillance systems and
subject to a reinforced obligation of confidentiality (which must, if necessary, be
defined in their contract).
In the event of recourse to a service provider, the controller must
require this service provider, by contractual means, to implement the measures of
appropriate technical and organizational security, not to use the data
for the intended purposes, to ensure their confidentiality and to proceed to the
destruction or return of all manual or computerized media of
personal data at the end of its service.

Formalities to be completed for the use of a
video surveillance :
1. Form to fill out:
The installation of a video surveillance system in workplaces and in
common private places must be notified to the CNDP through a declaration
in accordance with a decision (Form N ° available on the CNDP website:
www.cndp.ma).

2. Place and methods of filing the form:
The aforementioned declaration must be accompanied by the model of the mention of
pictogram to be displayed (See Figure 1 in the appendix) and the document authorizing the
signatory of the declaration to legally represent the data controller.
The request and the requested documents can be submitted directly to
CNDP Order Office or sent by registered mail to the address
next: Les patios building, Boulevard Annakhil, 3rd floor, Haya Ryad, Rabat.

10

Page 11
- Guide to the use of video surveillance in institutions in the national education sector -

Appendices:

The ……………… School has equipped these premises with a video surveillance system which has been the subject of
a request for authorization from the CNDP under number D-VS- …… ../ ……. of
…………… ..
Your personal data is processed for reasons of security of goods and
people.
You can contact the Technical Service on 01 23 45 76 89 to exercise your rights
access, rectification and opposition in accordance with the provisions of Law 09-08.
Figure 1: Pictogram template for video surveillance

11

Page 12
- Guide to the use of video surveillance in institutions in the national education sector -

Figure 2: Form to fill out

350 2013

Enter here the number of the decision of the
CNDP relating to the deliberation on
video surveillance (N ° 350-2013).

12

Page 13
- Guide to the use of video surveillance in institutions in the national education sector -

Provide the identity of the data controller:
Ministry, delegation, academy, educational establishment ...

Provide the identity of the legal representative: Secretary
general, delegate, director of the academy, director of
the school ...

Provide the identity of the person within
the body responsible for ensuring contact with the
CNDP.

13

Page 14
- Guide to the use of video surveillance in institutions in the national education sector -

Enter the nature of the activity of the
data controller
entered in the page
previous.

350 2013
Enter "No" for

Video surveillance

data transfer to
the foreigner concerned

✓

Inform the service with
from which the person concerned
may exercise, if necessary,
the rights that are recognized.

Enter the identity of the contact
principal within this service.

350 2013

Inquire
concerning

the
the

information
signature

of

legal representative with signature and
stamp.

14

Page 15
- Guide to the use of video surveillance in institutions in the national education sector -

15

