Page 1

Search for laws, regulations, judgments, Storting decisions, collective agreements etc.

Search

Table of contents
Regulations on the processing of information by the police and the prosecuting authority (the Police Register Regulations)

➦ Go to the originally announced version

Regulations on the processing of information in the police and the prosecuting authority
(Police Register Regulations)
Date FOR-2013-09-20-1097
Ministry of Justice and Emergency Preparedness
Published in 2013 issue 13
Entry into force 13.09.2013, 01.07.2014, 26.04.2019
Last modified FOR-2020-12-11-2703 from 01.02.2021
Applies to Norway
Legal basis LOV-2010-05-28-16-§9 , LOV-2010-05-28-16-§12, LOV-2010-05-28-16-§14 , LOV-2010-05-28-16-§29, LOV-201005-28-16-§30 , LOV-2010-05-28-16-§31 , LOV-2010-05-28-16-§34 , LOV-2010-05-28-16-§38 , LOV- 2010-05-28-16§40 , LOV-2010-05-28-16-§41 , LOV-2010-05-28-16-§45 , LOV-2010-05-28-16-§50 , LOV-2010-05-28- 16- §52 , LOV2010-05-28-16-§63 , LOV-2010-05-28-16-§69 , LOV-2010-05-28-16-§70
[+] Show all
Announced 20.09.2013 at 15.15
Corrected 07.05.2018 (location of chapter 74)
Card title Police Register Regulations

Legal basis: Determined by Royal Decree no. September 20, 2013 based onAct of 28 May 2010 no. 16 on the processing of information in the police and the prosecuting authority
(Police Register Act ) § 9, § 12, § 14, § 29, § 30, § 31, § 34, § 38 ,§ 40 ,§ 41 ,§ 45 ,§ 50 ,§ 52 ,§ 63 ,§ 69 and § 70. Promoted by the Ministry of Justice and Emergency Preparedness.
Amended by Regulations 27 Sep 2013 No. 1133 ,June 20, 2014 No. 790, 19 Dec 2014 No. 1827 ,19 June 2015 No. 673, 4 Dec 2015 No. 1398, 3 June 2016 no. 570 , 9 Sep 2016 no.
1048 , 9 June 2017 no. 714 , 27 April 2018 no. 643 , 22 June 2018 no. 952 , 26 April 2019 no. 546 (including entry into force), 25 Sep 2020 no. 1829 (in force 26 Oct 2020) , 11 Dec 2020 no.
2703 (effective 1 Feb 2021).
Amended by regulation9 June 2017 no. 714 (in force later according to the regulations' Roman numerals II).
Corrections: 23.10.2014 (§ 86-6 no. 5, minutes), 07.05.2018 (location of chapter 74).

Chapter overview:
Part 1. General provisions and processing responsibilities (§§ 1-1 - 2-4)
Part 2. Requirements for the processing of information (§§ 3-1 - 6-2)
Part 3. Access, extradition and duty of confidentiality (§§ 7-1 - 11-5)
Part 4. Duty to provide information, access, correction, blocking and deletion (§§ 12-1 - 17-6)
Part 5. Complaint and compensation (§§ 18-1 - 19-2)
Part 6. The Police Security Service (PST) (§§ 20-1 - 23-2)
Part 7. Further information on the processing of information in criminal cases (§§ 24-1 - 27-3)
Part 8. Conduct control and accreditation (§§ 28-1 - 38-5)
Part 9. Internal control, information security and traceability (§§ 39-1 - 40-15)
Part 10. Supervision and privacy advisory scheme (§§ 41-1 - 43-1)
Part 11. Police registers (§§ 44-1 - 59-14)
Part 12. Processing of information in accordance with international legal acts (§§ 70-1 - 74-16)
Part 13. Entry into force and transitional rules (§§ 85-1 - 86-8)

View the entire document

First chapter →

Information på norsk Adjust text size Help Contact

sign in

⎙

