Page 1

Administrative justice code
Version in force on 06 June 2021
See repealed articles and sections
Collapse All
● Collapse Legislative part (Articles L1 to L911-10)
○ Collapse Preliminary title (Articles L1 to L11)
■ Article L1
■ Article L2
■ Article L3
■ Article L4
■ Article L5
■ Article L6
■ Article L7
■ Article L8
■ Article L9
■ Article L10
■ Article L10-1
■ Article L11
○ CollapseBook I: The Council of State (Articles L111-1 to L137-1)
■ Title I: Powers (Articles L111-1 to L114-1)
■ Chapter I: Contentious attributions (Article L111-1)
■ Article L111-1
■ Chapter II: Powers in administrative and legislative matters
(Articles L112-1 to L112-6)
■ Article L112-1
■ Article L112-2
■ Article L112-3
■ Article L112-4
■ Article L112-5
■ Article L112-6
■ Chapter III: Opinion on a question of law (Article L113-1)
■ Article L113-1
■ Chapter IV: Mediation (Article L114-1)
■ Article L114-1
■ Title II: Organization and operation (Articles L121-1 to L123-3)
■ Chapter I: General provisions (Articles L121-1 to L121-8)
■ Article L121-1
■ Section 1: Organization (Articles L121-2 to L121-3)
■ Article L121-2

Page 2

■ Article L121-3
■ Section 2: Councilors of State in extraordinary service
(Articles L121-4 to L121-8)
■ Article L121-4
■ Article L121-5
■ Article L121-6
■ Article L121-7
■ Article L121-8
■ Chapter II: The Council of State in the exercise of its powers
litigation (Articles L122-1 to L122-3)
■ Section 2: Judicial formations (Article L122-1)
■ Article L122-1
■ Section 4: Legal assistants (Article L122-2)
■ Article L122-2
■ Section 5: Assistant lawyers (Article L122-3)
■ Article L122-3
■ Chapter III: The Council of State in the exercise of its powers
administrative and legislative (Articles L123-1 to L123-3)
■ Single section: The opinion on a proposed law (Articles
L123-1 to L123-3)
■ Article L123-1
■ Article L123-2
■ Article L123-3
■ Title III: Statutory provisions (Articles L131-1 to L137-1)
■ Chapter I: General provisions (Articles L131-1 to L131-11)
■ Article L131-1
■ Article L131-2
■ Article L131-3
■ Article L131-4
■ Article L131-5
■ Article L131-6
■ Article L131-7
■ Article L131-8
■ Article L131-9
■ Article L131-10
■ Article L131-11
■ Chapter II: The higher commission of the Council of State (Articles
L132-1 to L132-2)
■ Article L132-1
■ Article L132-2
■ Chapter III: Appointments (Articles L133-1 to L133-12)
■ Section 1: General provisions (Articles L133-1 to
L133-7-1)
■ Article L133-1

Page 3

■ Article L133-2
■ Article L133-3
■ Article L133-4
■ Article L133-5
■ Article L133-6
■ Article L133-7
■ Article L133-7-1
■ Section 2: Appointment of members of the Council of State
chosen among the members of the body of the courts
administrative and administrative appeal courts (Article
L133-8)
■ Article L133-8
■ Section 3: Provisions relating to masters of requests
in extraordinary service (Articles L133-9 to L133-12)
■ Article L133-9
■ Article L133-10
■ Article L133-11
■ Article L133-12
■ Chapter VI: Discipline (Articles L136-1 to L136-7)
■ Article L136-1
■ Article L136-2
■ Article L136-3
■ Article L136-4
■ Article L136-5
■ Article L136-6
■ Article L136-7
■ Chapter VII: The participation of members of the Council of State in
administrative or general interest activities (Article L137-1)
■ Article L137-1
○ CollapseBook II: Administrative tribunals and administrative courts of appeal
(Articles L211-1 to L236-7)
■ Title I: Powers (Articles L211-1 to L213-10)
■ Chapter I: Contentious attributions (Articles L211-1 to L211-2)
■ Article L211-1
■ Article L211-2
■ Chapter II: Administrative powers (Articles L212-1 to L212-2)
■ Article L212-1
■ Article L212-2
■ Chapter III: Mediation (Articles L213-1 to L213-10)
■ Section 1: General provisions (Articles L213-1 to
L213-4)
■ Article L213-1
■ Article L213-2
■ Article L213-3

Page 4

■ Article L213-4
■ Section 2: Mediation at the initiative of the parties (Articles
L213-5 to L213-6)
■ Article L213-5
■ Article L213-6
■ Section 3: Mediation at the initiative of the judge (Articles L213-7 to
L213-10)
■ Article L213-7
■ Article L213-8
■ Article L213-9
■ Article L213-10
■ Title II: Organization and operation (Articles L221-1 to L228-1)
■ Chapter I: Organization of administrative tribunals and
administrative appeal courts (Articles L221-1 to L221-3)
■ Section 1: Common provisions (Article L221-1)
■ Article L221-1
■ Section 2: Organization of administrative courts
(Articles L221-2 to L221-2-1)
■ Article L221-2
■ Article L221-2-1
■ Section 3: Organization of administrative appeal courts
(Article L221-3)
■ Article L221-3
■ Chapter II: Operation of administrative tribunals and
administrative appeal courts (Articles L222-1 to L222-6)
■ Section 1: Common provisions (Articles L222-1 to
L222-2)
■ Article L222-1
■ Article L222-2
■ Section 2: Operation of administrative courts
(Articles L222-2-1 to L222-2-3)
■ Article L222-2-1
■ Article L222-2-2
■ Article L222-2-3
■ Section 3: Operation of administrative courts
appeal (Articles L222-3 to L222-6)
■ Article L222-3
■ Article L222-4
■ Article L222-5
■ Article L222-6
■ Chapter III: Provisions specific to administrative courts
overseas departments and regions, Saint-Barthélemy,
Saint-Martin and Saint-Pierre-et-Miquelon (Articles L223-1 to
L223-5)

Page 5

■ Article L223-1
■ Article L223-3
■ Article L223-4
■ Article L223-5
■ Chapter IV: Provisions specific to New Caledonia
(Articles L224-1 to L224-5)
■ Article L224-1
■ Article L224-2
■ Section 1: The request for an opinion on the file of an appeal
for excess of power or a recourse in appreciation of
legality transmitted by the administrative court of
New Caledonia (Article L224-3)
■ Article L224-3
■ Section 2: Referral to the administrative court of
New Caledonia (Article LO224-4)
■ Article LO224-4
■ Section 3: The legal nature of a provision of a law
of the country of New Caledonia (Article L224-5)
■ Article L224-5
■ Chapter V: Provisions specific to French Polynesia
(Articles L225-1 to L225-2)
■ Article L225-1
■ Article L225-2
■ Chapter V bis: Provisions specific to the Wallis and Futuna Islands
(Article L225-4)
■ Article L225-4
■ Chapter VII: Legal assistants (Article L227-1)
■ Article L227-1
■ Chapter VIII: Assistant lawyers (Article L228-1)
■ Article L228-1
■ Title III: Statutory provisions (Articles L231-1 to L236-7)
■ Chapter I: General provisions (Articles L231-1 to L231-9)
■ Article L231-1
■ Article L231-1-1
■ Article L231-2
■ Article L231-3
■ Article L231-4
■ Article L231-4-1
■ Article L231-4-2
■ Article L231-4-3
■ Article L231-4-4
■ Article L231-5
■ Article L231-6
■ Article L231-7

Page 6

■ Article L231-8
■ Article L231-9
■ Chapter II: The Superior Council of Administrative Courts and
administrative appeal courts (Articles L232-1 to L232-7)
■ Section 1: Powers of the Board of Governors (Articles
L232-1 to L232-3)
■ Article L232-1
■ Article L232-2
■ Article L232-3
■ Section 2: Composition of the Board of Governors (Articles
L232-4 to L232-5)
■ Article L232-4
■ Article L232-5
■ Section 3: Operation of the Board of Governors (Article
L232-6)
■ Article L232-6
■ Section 4: The general secretary of the courts
administrative and administrative appeal courts (Article
L232-7)
■ Article L232-7
■ Chapter III: Appointment, recruitment and training (Articles
L233-1 to L233-10)
■ Section 1: General provisions (Articles L233-1 to
L233-2)
■ Article L233-1
■ Article L233-2
■ Section 2: Appointment in the outside round (Articles L233-3 to
L233-4-1)
■ Article L233-3
■ Article L233-4
■ Article L233-4-1
■ Section 3: Recruitment after secondment (Article
L233-5)
■ Article L233-5
■ Section 4: Direct recruitment (Article L233-6)
■ Article L233-6
■ Section 5: Maintenance in excess (Articles L233-7 to
L233-8)
■ Article L233-7
■ Article L233-8
■ Section 6: Training (Articles L233-9 to L233-10)
■ Article L233-9
■ Article L233-10

Page 7

■ Chapter IV: Assignment, advancement and evaluation (Articles
L234-1 to L234-7)
■ Section 1: Assignment (Article L234-1)
■ Article L234-1
■ Section 2: Advancement (Articles L234-2 to L234-6)
■ Article L234-2
■ Article L234-2-1
■ Article L234-2-2
■ Article L234-3
■ Article L234-4
■ Article L234-5
■ Article L234-6
■ Section 3: Assessment (Article L234-7)
■ Article L234-7
■ Chapter VI: Discipline (Articles L236-1 to L236-7)
■ Section 1: Applicable sanctions (Articles L236-1 to
L236-2)
■ Article L236-1
■ Article L236-2
■ Section 2: Competent authority (Article L236-3)
■ Article L236-3
■ Section 3: Applicable procedure (Articles L236-4 to
L236-6)
■ Article L236-4
■ Article L236-5
■ Article L236-6
■ Section 4: Suspension (Article L236-7)
■ Article L236-7
○ Fold Book III: Competence (Articles L311-1 to L331-1)
■ Title I: First resort jurisdiction (Articles L311-1 to L311-13)
■ Chapter I: Competence due to subject matter (Articles
L311-1 to L311-13)
■ Article L311-1
■ Article L311-2
■ Article L311-3
■ Article L311-4
■ Article L311-4-1
■ Article L311-5
■ Article L311-6
■ Article L311-7
■ Article L311-8
■ Article L311-10
■ Article L311-11
■ Article L311-12

Page 8

■ Article L311-13
■ Title II: Appeal jurisdiction (Articles L321-1 to L321-2)
■ Chapter I: Competence due to subject matter (Articles
L321-1 to L321-2)
■ Article L321-1
■ Article L321-2
■ Title III: The Council of State, judge of cassation (Article L331-1)
■ Article L331-1
○ Fold Book V: The summary (Articles L511-1 to L555-2)
■ Title I: The summary judge (Articles L511-1 to L511-2)
■ Article L511-1
■ Article L511-2
■ Title II: The summary judge ruling in urgency (Articles L521-1 to
L523-1)
■ Chapter I: Powers (Articles L521-1 to L521-4)
■ Article L521-1
■ Article L521-2
■ Article L521-3
■ Article L521-3-1
■ Article L521-4
■ Chapter II: Procedure (Articles L522-1 to L522-3)
■ Article L522-1
■ Article L522-3
■ Chapter III: Remedies (Article L523-1)
■ Article L523-1
■ Title V: Miscellaneous provisions specific to certain disputes
(Articles L551-1 to L555-2)
■ Chapter I: The summary procedure for contracting and
markets (Articles L551-1 to L551-24)
■ Section 1: Pre-contractual referral (Articles L551-1 to
L551-12)
■ Sub-section 1: Contracts concluded by the authorities
adjudicators (Articles L551-1 to L551-4)
■ Article L551-1
■ Article L551-2
■ Article L551-3
■ Article L551-4
■ Sub-section 2: Contracts entered into by the entities
female contractors (Articles L551-5 to L551-9)
■ Article L551-5
■ Article L551-6
■ Article L551-7
■ Article L551-8
■ Article L551-9

Page 9

■ Sub-section 3: Common provisions (Articles
L551-10 to L551-12)
■ Article L551-10
■ Article L551-11
■ Article L551-12
■ Section 2: Contractual referral (Articles L551-13 to L551-23)
■ Sub-section 1: Nature and presentation of the appeal
(Articles L551-13 to L551-16)
■ Article L551-13
■ Article L551-14
■ Article L551-15
■ Article L551-16
■ Sub-section 2: Powers of the judge (Articles L551-17
to L551-23)
■ Article L551-17
■ Article L551-18
■ Article L551-19
■ Article L551-20
■ Article L551-21
■ Article L551-22
■ Article L551-23
■ Section 3: Provisions applicable in
New Caledonia, French Polynesia and the
Wallis and Futuna Islands. (Article L551-24)
■ Article L551-24
■ Chapter II: Summary proceedings in tax matters (Articles L552-1 to L552-3)
■ Article L552-1
■ Article L552-2
■ Article L552-3
■ Chapter III: Interim proceedings in audiovisual communication
(Article L553-1)
■ Article L553-1
■ Chapter IV: Special suspension regimes (Articles
L554-1 to L554-14)
■ Section 1: Suspension on referral (Articles L554-1 to
L554-9)
■ Article L554-1
■ Article L554-2
■ Article L554-3
■ Article L554-4
■ Article L554-6
■ Article L554-7
■ Article L554-8
■ Article L554-9

Page 10

■ Section 2: The suspension in matters of town planning and
protection of nature or the environment (Articles
L554-10 to L554-12)
■ Article L554-10
■ Article L554-11
■ Article L554-12
■ Section 3: Special provisions applicable in
overseas communities governed by article 74 of the
Constitution and New Caledonia in matters of
referred. (Article L554-14)
■ Article L554-14
■ Chapter V: Miscellaneous provisions (Articles L555-1 to L555-2)
■ Article L555-1
■ Article L555-2
○ Fold Book VI: The instruction (Article L611-1)
■ Single title: The ordinary procedure (Article L611-1)
■ Single chapter: Communication of the request and
briefs (Article L611-1)
■ Section 6: Protection of parts covered by the
business secrecy (Article L611-1)
■ Article L611-1
○ Fold Book VII: The judgment (Articles L721-1 to L781-1)
■ Title II: Abstention and recusation (Article L721-1)
■ Article L721-1
■ Title III: Holding of the hearing (Articles L731-1 to L732-1)
■ Chapter I: General provisions (Article L731-1)
■ Article L731-1
■ Chapter II: Provisions applicable to administrative courts
and to the administrative courts of appeal (Article L732-1)
■ Article L732-1
■ Title IV: The decision (Articles L741-1 to L741-4)
■ Chapter I: General provisions (Articles L741-1 to L741-4)
■ Section 6: Miscellaneous provisions (Articles L741-1 to
L741-4)
■ Article L741-1
■ Article L741-2
■ Article L741-3
■ Article L741-4
■ Title VI: Costs and expenses (Article L761-1)
■ Article L761-1
■ Title VII: Special provisions (Articles LO771-1 to L77-14-1)
■ Chapter I bis: The priority issue of constitutionality
(Articles LO771-1 to LO771-2)
■ Article LO771-1

Page 11

■ Article LO771-2
■ Chapter III bis: Disputes relating to the implementation of
intelligence techniques subject to authorization and
files concerning State security (Articles L773-1 to L773-8)
■ Article L773-1
■ Article L773-2
■ Article L773-3
■ Article L773-4
■ Article L773-5
■ Article L773-6
■ Article L773-7
■ Article L773-8
■ Chapter III ter: Disputes over administrative decisions
based on reasons related to the prevention of acts of
terrorism (Articles L773-9 to L773-10)
■ Article L773-9
■ Article L773-10
■ Chapter IV: Main road tickets (Articles L774-1
to L774-13)
■ Article L774-1
■ Article L774-2
■ Article L774-3
■ Article L774-4
■ Article L774-5
■ Article L774-6
■ Article L774-7
■ Article L774-8
■ Article L774-9
■ Article L774-10
■ Article L774-11
■ Article L774-12
■ Article L774-13
■ Chapter V: Litigation for compensation due to practices
anti-competitive (Article L775-1)
■ Article L775-1
■ Chapter VI: Litigation of obligations to leave the territory
French (Articles L776-1 to L776-2)
■ Article L776-1
■ Article L776-2
■ Chapter VII: Litigation concerning refusals of entry into the territory
French with regard to asylum and transfer decisions taken at the
border (Article L777-1)
■ Article L777-1

Page 12

■ Chapter VII bis: Disputes over decisions to maintain
detention in the event of an asylum application (Article L777-2)
■ Article L777-2
■ Chapter VII ter: Disputes over decisions to transfer to
the State responsible for examining the asylum application (Article
L777-3)
■ Article L777-3
■ Chapter VIIc: Suspension of execution of measures
deportation targeting asylum seekers (Articles L777-4 to
L777-5)
■ Article L777-4
■ Article L777-5
■ Chapter VIII: Litigation relating to the right to housing and
urban planning litigation (Articles L778-1 to L778-2)
■ Article L778-1
■ Article L778-2
■ Chapter IX: Litigation concerning the parking of residences
Travelers' mobiles (Article L779-1)
■ Article L779-1
■ Chapter X: Class action (Articles L77-10-1 to L77-10-25)
■ Article L77-10-1
■ Article L77-10-2
■ Section 1: Object of the class action, capacity to act and
instituting proceedings (Articles L77-10-3 to L77-10-5)
■ Article L77-10-3
■ Article L77-10-4
■ Article L77-10-5
■ Section 2: Cessation of the breach (Article L77-10-6)
■ Article L77-10-6
■ Section 3: Compensation for damage (Articles L77-10-7 to
L77-10-15)
■ Sub-section 1: Judgment on liability
(Articles L77-10-7 to L77-10-9)
■ Article L77-10-7
■ Article L77-10-8
■ Article L77-10-9
■ Sub-section 2: Implementation of the judgment and
compensation for damage (Articles L77-10-10 to
L77-10-14)
■ Paragraph 1: Individual procedure for
compensation for damage (Articles
L77-10-10 to L77-10-12)
■ Article L77-10-10
■ Article L77-10-11

Page 13

■ Article L77-10-12
■ Paragraph 2: Collective procedure for
liquidation of damages (Articles
L77-10-13 to L77-10-14)
■ Article L77-10-13
■ Article L77-10-14
■ Sub-section 3: Management of funds received under
compensation for group members (Article
L77-10-15)
■ Article L77-10-15
■ Section 4: Mediation (Articles L77-10-16 to L77-10-17)
■ Article L77-10-16
■ Article L77-10-17
■ Section 5: Miscellaneous provisions (Articles L77-10-18 to
L77-10-25)
■ Article L77-10-18
■ Article L77-10-19
■ Article L77-10-20
■ Article L77-10-21
■ Article L77-10-22
■ Article L77-10-23
■ Article L77-10-24
■ Article L77-10-25
■ Chapter XI: Class action relating to discrimination
attributable to an employer (Articles L77-11-1 to L77-11-6)
■ Article L77-11-1
■ Article L77-11-2
■ Article L77-11-3
■ Article L77-11-4
■ Article L77-11-5
■ Article L77-11-6
■ Chapter XII: Action for recognition of rights (Articles
L77-12-1 to L77-12-5)
■ Article L77-12-1
■ Article L77-12-2
■ Article L77-12-3
■ Article L77-12-4
■ Article L77-12-5
■ Chapter XIII: Litigation relating to prevention, cessation
or compensation for a breach of trade secrets (Article
L77-13-1)
■ Article L77-13-1
■ Chapter XIV: Litigation of military invalidity pensions
(Article L77-14-1)

Page 14

■ Article L77-14-1
■ Title VIII: Provisions specific to administrative courts
overseas (Article L781-1)
■ Article L781-1
○ Fold Book VIII: The remedies (Articles L811-1 to L822-1)
■ Title I: The appeal (Article L811-1)
■ Article L811-1
■ Title II: Appeal in cassation (Articles L821-1 to L822-1)
■ Chapter I: General provisions (Articles L821-1 to L821-2)
■ Article L821-1
■ Article L821-2
■ Chapter II: Admission procedure (Article L822-1)
■ Article L822-1
○ Fold Book IX: Enforcement of decisions (Articles L911-1 to L911-10)
■ Title I: Principles (Articles L911-1 to L911-10)
■ Article L911-1
■ Article L911-1-1
■ Article L911-2
■ Article L911-3
■ Article L911-4
■ Article L911-5
■ Article L911-6
■ Article L911-7
■ Article L911-8
■ Article L911-9
■ Article L911-10
● ReplierRegulatory part - Decrees of the Council of State (Articles R112-1 to R931-8)
○ CollapseBook I: The Council of State (Articles R112-1 to R137-4)
■ Title I: Powers (Articles R112-1 to R114-1)
■ Chapter II: Powers in administrative and legislative matters
(Articles R112-1 to R112-3)
■ Article R112-1
■ Article R112-1-1
■ Article R112-2
■ Article R112-3
■ Chapter III: The opinion on a question of law (Articles R113-1 to
R113-4)
■ Article R113-1
■ Article R113-2
■ Article R113-3
■ Article R113-4
■ Chapter IV: Mediation (Article R114-1)
■ Article R114-1
■ Title II: Organization and operation (Articles R121-1 to R123-26)

Page 15

■ Chapter I: General provisions (Articles R121-1 to R121-16)
■ Section 1: Organization (Articles R121-1 to R121-14)
■ Article R121-1
■ Article R121-2
■ Article R121-3
■ Article R121-5
■ Article R121-6
■ Article R121-7
■ Article R121-8
■ Article R121-9
■ Article R121-10
■ Article R121-11
■ Article R121-12
■ Article R121-13
■ Article R121-14
■ Section 2: Councilors of State in extraordinary service
(Articles R121-15 to R121-16)
■ Article R121-15
■ Article R121-16
■ Chapter II: The Council of State in the exercise of its powers
litigation (Articles R122-1 to R122-35)
■ Section 1: Organization (Articles R122-1 to R122-10)
■ Article R122-1
■ Article R122-2
■ Article R122-3
■ Article R122-4
■ Article R122-5
■ Article R122-6
■ Article R122-7
■ Article R122-9
■ Article R122-10
■ Section 2: Judicial formations (Articles R122-11 to
R122-25)
■ Article R122-11
■ Article R122-12
■ Article R122-13
■ Article R122-14
■ Article R122-15
■ Article R122-16
■ Article R122-17
■ Article R122-18
■ Article R122-19
■ Article R122-20
■ Article R122-21

Page 16

■ Article R122-21-1
■ Article R122-21-2
■ Article R122-21-3
■ Article R122-22
■ Article R122-23
■ Article R122-24
■ Article R122-25
■ Section 2 bis: National table of experts to the Council
State (Article R122-25-1)
■ Article R122-25-1
■ Section 3: The secretariat of the litigation section
(Articles R122-26 to R122-29)
■ Article R122-26
■ Article R122-27
■ Article R122-28
■ Article R122-28-1
■ Article R122-28-2
■ Article R122-29
■ Section 4: Legal assistants (Articles R122-30 to
R122-32)
■ Article R122-30
■ Article R122-31
■ Article R122-32
■ Section 5: Assistant lawyers (Articles R122-33 to
R122-35)
■ Article R122-33
■ Article R122-34
■ Article R122-35
■ Chapter III: The Council of State in the exercise of its powers
administrative and legislative (Articles R123-1 to R123-26)
■ Article R123-1
■ Section 1: The administrative sections (Articles R123-2 to
R123-11)
■ Article R123-2
■ Article R123-3
■ Article R123-3-1
■ Article R123-4
■ Article R123-5
■ Article R123-6
■ Article R123-6-1
■ Article R123-7
■ Article R123-8
■ Article R123-9
■ Article R123-10

Page 17

■ Article R123-10-1
■ Article R123-10-2
■ Article R123-11
■ Section 2: The general meeting (Articles R123-12 to
R123-20)
■ Article R123-12
■ Article R123-13
■ Article R123-14
■ Article R123-16
■ Article R123-17
■ Article R123-18
■ Article R123-19
■ Article R123-20
■ Section 3: The standing committee (Articles R123-21 to
R123-23)
■ Article R123-21
■ Article R123-22
■ Article R123-23
■ Section 4: Common provisions (Articles R123-24 to
R123-26)
■ Article R123-24
■ Article R123-24-1
■ Article R123-24-2
■ Article R123-25
■ Article R123-26
■ Title III: Statutory provisions (Articles R * 131-1 to R137-4)
■ Chapter I: General provisions (Articles R * 131-1 to R131-8)
■ Article R * 131-1
■ Article R * 131-2
■ Article R131-3
■ Article R131-4
■ Article R131-5
■ Article R131-6
■ Article R131-7
■ Article R131-8
■ Chapter II: The higher commission of the Council of State (Articles
R * 132-1 to R * 132-7)
■ Article R * 132-1
■ Article R * 132-2
■ Article R * 132-3
■ Article R * 132-4
■ Article R * 132-5
■ Article R * 132-6
■ Article R * 132-7

Page 18

■ Chapter III: Appointments (Articles R * 133-1 to R * 133-12)
■ Section 1: General provisions (Articles R * 133-1 to
R * 133-2-1)
■ Article R * 133-1
■ Article R * 133-2
■ Article R * 133-2-1
■ Section 2: Appointment of members of the Council of State
chosen from among the magistrates of the administrative courts and
administrative courts of appeal (Articles R * 133-3 to
R * 133-9)
■ Article R * 133-3
■ Article R * 133-4
■ Article R * 133-7
■ Article R * 133-8
■ Article R * 133-9
■ Section 3: Provisions relating to masters of requests
in extraordinary service (Articles R * 133-10 to R * 133-12)
■ Article R * 133-10
■ Article R * 133-11
■ Article R * 133-12
■ Chapter IV: Advancement (Articles R * 134-1 to R * 134-8)
■ Article R * 134-1
■ Article R * 134-2
■ Article R * 134-3
■ Article R * 134-4
■ Article R * 134-5
■ Article R * 134-6
■ Article R * 134-7
■ Article R * 134-8
■ Chapter V: Positions (Articles R * 135-1 to R * 135-11)
■ Article R * 135-1
■ Article R * 135-2
■ Article R * 135-3
■ Article R * 135-5
■ Article R * 135-6
■ Article R * 135-8
■ Article R * 135-9
■ Article R * 135-10
■ Article R * 135-11
■ Chapter VI: Discipline (Articles R * 136-1 to R * 136-7)
■ Article R * 136-1
■ Article R * 136-2
■ Article R * 136-3
■ Article R * 136-4

Page 19

■ Article R * 136-5
■ Article R * 136-6
■ Article R * 136-7
■ Chapter VII: The participation of members of the Council of State in
administrative or general interest activities (Articles R137-1
to R137-4)
■ Article R137-1
■ Article R137-2
■ Article R137-3
■ Article R137-4
○ CollapseBook II: Administrative tribunals and administrative courts of appeal
(Articles R212-1 to R237-1)
■ Title I: Powers (Articles R212-1 to R213-9)
■ Chapter II: Administrative powers (Articles R212-1 to
R212-4)
■ Article R212-1
■ Article R212-2
■ Article R212-3
■ Article R212-4
■ Chapter III: Mediation (Articles R213-1 to R213-9)
■ Section 1: General provisions (Articles R213-1 to
R213-3)
■ Article R213-1
■ Article R213-2
■ Article R213-3
■ Section 2: Mediation at the initiative of the parties (Article
R213-4)
■ Article R213-4
■ Section 3: Mediation at the initiative of the judge (Articles R213-5
to R213-9)
■ Article R213-5
■ Article R213-6
■ Article R213-7
■ Article R213-8
■ Article R213-9
■ Title II: Organization and operation (Articles R221-1 to R228-5)
■ Chapter I: Organization of administrative tribunals and
administrative appeal courts (Articles R221-1 to R221-21)
■ Section 1: Common provisions (Articles R221-1 to
R221-2)
■ Article R221-1
■ Article R221-2
■ Section 2: Organization of administrative courts
(Articles R221-3 to R221-6-1)

Page 20

■ Article R221-3
■ Article R221-4
■ Article R221-5
■ Article R221-6
■ Article R221-6-1
■ Section 3: Organization of administrative appeal courts
(Articles R221-7 to R221-8)
■ Article R221-7
■ Article R221-8
■ Section 4: Table of experts from the courts
administrative appeal and administrative tribunals of
their jurisdiction (Articles R221-9 to R221-21)
■ Sub-section 1: General provisions (Articles
R221-9 to R221-20)
■ Article R221-9
■ Article R221-10
■ Article R221-11
■ Article R221-12
■ Article R221-13
■ Article R221-14
■ Article R221-15
■ Article R221-16
■ Article R221-17
■ Article R221-18
■ Article R221-19
■ Article R221-20
■ Sub-section 2: Provisions specific to
administrative courts of appeal of Paris and
Versailles (Article R221-21)
■ Article R221-21
■ Chapter II: Operation of administrative tribunals and
administrative appeal courts (Articles R222-1 to D222-33)
■ Section 1: Common provisions (Articles R222-1 to
R222-12)
■ Article R222-1
■ Article R222-2
■ Article R222-3
■ Article R222-4
■ Article R222-6
■ Article R222-7
■ Article R222-8
■ Article R222-9
■ Article R222-10
■ Article R222-11

Page 21

■ Article R222-12
■ Section 2: Operation of administrative courts
(Articles R222-13 to D222-24-1)
■ Article R222-13
■ Article R222-14
■ Article R222-15
■ Article R222-16
■ Article R222-17
■ Article R222-18
■ Article R222-19
■ Article R222-19-1
■ Article R222-20
■ Article R222-21
■ Article R222-21-1
■ Article R222-22
■ Article R222-23
■ Article R222-24
■ Article D222-24-1
■ Section 3: Operation of administrative courts
appeal (Articles R222-25 to D222-33)
■ Article R222-25
■ Article R222-26
■ Article R222-27
■ Article R222-28
■ Article R222-29
■ Article R222-29-1
■ Article R222-30
■ Article R222-31
■ Article R222-32
■ Article D222-33
■ Chapter III: Provisions specific to administrative courts
overseas departments and regions, Mayotte,
Saint-Barthélemy, Saint-Martin and Saint-Pierre-et-Miquelon
(Articles R223-1 to R223-10)
■ Article R223-1
■ Article R223-2
■ Article R223-3
■ Article R223-4
■ Section 1: The request for an opinion on the file of an appeal
for excess of power or a recourse in appreciation of
legality transmitted by the administrative courts of
Saint-Barthélemy, Saint-Martin and
Saint-Pierre-et-Miquelon (Articles R223-5 to R223-8)
■ Article R223-5

Page 22

■ Article R223-6
■ Article R223-7
■ Article R223-8
■ Section 2: Specific judicial review of acts
of the territorial councils of Saint-Barthélemy and
Saint-Martin intervening in the field of the law (Articles
R223-9 to R223-10)
■ Article R223-9
■ Article R223-10
■ Chapter IV: Provisions specific to New Caledonia
(Articles R224-1 to R224-14)
■ Article R224-1
■ Article R224-2
■ Section 1: The request for an opinion on the file of an appeal
for excess of power or a recourse in appreciation of
legality transmitted by the administrative court of
New Caledonia (Articles R224-3 to R224-6)
■ Article R224-3
■ Article R224-4
■ Article R224-5
■ Article R224-6
■ Section 2: Referral to the administrative court of
New Caledonia (Articles R224-7 to R224-9)
■ Article R224-7
■ Article R224-8
■ Article R224-9
■ Section 3: The legal nature of a provision of a law
of the country of New Caledonia (Articles R224-10 to
R224-12)
■ Article R224-10
■ Article R224-11
■ Article R224-12
■ Section 4: Provisions relating to the modalities
application of article 197 of organic law n ° 99-209
of March 19, 1999 relating to New Caledonia (Article
R224-13)
■ Article R224-13
■ Section 5: Exercise by an elector or a taxpayer of
shares belonging to New Caledonia or to
province (Article R224-14)
■ Article R224-14
■ Chapter V: Provisions specific to French Polynesia
(Articles R225-1 to R225-8-4)
■ Article R225-1

Page 23

■ Section 1: The request for an opinion on the file of an appeal
for excess of power or a recourse in appreciation of
legality transmitted by the administrative court of
French Polynesia (Articles R225-2 to R225-5)
■ Article R225-2
■ Article R225-3
■ Article R225-4
■ Article R225-5
■ Section 2: Referral to the administrative court of
French Polynesia (Articles R225-5-1 to R225-8)
■ Article R225-5-1
■ Article R225-6
■ Article R225-7
■ Article R225-8
■ Section 3: Specific judicial review of "laws of
country "(Article R225-8-1)
■ Article R225-8-1
■ Section 4: Provisions relating to a local referendum or
to a consultation of voters (Article R225-8-2)
■ Article R225-8-2
■ Section 5: Provisions relating to modalities
application of article 112 of organic law no.
2004-192 of February 27, 2004 on the autonomy statute of
French Polynesia (Article R225-8-3)
■ Article R225-8-3
■ Section 6: Exercise by an elector or a taxpayer of
shares belonging to French Polynesia (Article
R225-8-4)
■ Article R225-8-4
■ Chapter V bis: Provisions specific to the Wallis and Futuna Islands
(Articles R225-9 to R225-12)
■ Article R225-9
■ Article R225-10
■ Article R225-11
■ Article R225-12
■ Chapter VI: Registry offices (Articles R226-1 to R226-14)
■ Section 1: Provisions common to the registries of
administrative tribunals and administrative courts of appeal
(Articles R226-1 to R226-6)
■ Sub-section 1: Staff provisions
(Articles R226-1 to R226-4)
■ Article R226-1
■ Article R226-2
■ Article R226-3

Page 24

■ Article R226-4
■ Sub-section 2: Provisions relating to
operation (Articles R226-5 to R226-6)
■ Article R226-5
■ Article R226-6
■ Section 2: Provisions specific to certain registries
(Articles R226-8 to R226-14)
■ Article R226-8
■ Article R226-9
■ Article R226-10
■ Article R226-11
■ Article R226-12
■ Article R226-13
■ Article R226-14
■ Chapter VII: Legal assistants (Articles R227-1 to
R227-10)
■ Article R227-1
■ Article R227-2
■ Article R227-3
■ Article R227-4
■ Article R227-5
■ Article R227-6
■ Article R227-7
■ Article R227-8
■ Article R227-9
■ Article R227-10
■ Chapter VIII: Assistant lawyers (Articles R228-1 to R228-5)
■ Article R228-1
■ Article R228-2
■ Article R228-3
■ Article R228-4
■ Article R228-5
■ Title III: Statutory provisions (Articles R231-1 to R237-1)
■ Chapter I: General provisions (Articles R231-1 to R231-9)
■ Article R231-1
■ Article R231-2
■ Article R231-3
■ Article R231-4
■ Article R231-5
■ Article R231-6
■ Article R231-7
■ Article R231-8
■ Article R231-9

Page 25

■ Chapter II: The Superior Council of Administrative Courts and
administrative appeal courts (Articles R232-1 to R232-29)
■ Section 2: Composition of the Board of Governors (Articles
R232-1 to R232-18-1)
■ Sub-section 1: Election of the representative of the chiefs
of jurisdiction (Articles R232-1 to R232-1-5)
■ Article R232-1
■ Article R232-1-1
■ Article R232-1-2
■ Article R232-1-3
■ Article R232-1-4
■ Article R232-1-5
■ Sub-section 2: Election of representatives of
magistrates (Articles R232-2 to R232-17)
■ Article R232-2
■ Article R232-3
■ Article R232-4
■ Article R232-5
■ Article R232-6
■ Article R232-7
■ Article R232-8
■ Article R232-9
■ Article R232-10
■ Article R232-11
■ Article R232-12
■ Article R232-13
■ Article R232-14
■ Article R232-15
■ Article R232-16
■ Article R232-17
■ Sub-section 3: Designation of personalities
qualified (Article R232-18)
■ Article R232-18
■ Sub-section 4: Substitute rules (Article
R232-18-1)
■ Article R232-18-1
■ Section 3: Operation of the Board of Governors (Articles
R232-19 to R232-26)
■ Article R232-19
■ Article R232-20
■ Article R232-20-1
■ Article R232-20-2
■ Article R232-21
■ Article R232-22

Page 26

■ Article R232-22-1
■ Article R232-23
■ Article R232-24
■ Article R232-25
■ Article R232-26
■ Section 4: The general secretary of the courts
administrative and administrative appeal courts (Articles
R232-27 to R232-29)
■ Article R232-27
■ Article R232-28
■ Article R232-29
■ Chapter III: Appointment, recruitment and training (Articles
R233-1 to R233-17)
■ Section 1: General provisions (Article R233-1)
■ Article R233-1
■ Section 2: Appointment in the outside round (Articles R233-4 to
R233-6)
■ Article R233-4
■ Article R233-5
■ Article R233-6
■ Section 3: Recruitment after secondment (Article
R233-7)
■ Article R233-7
■ Section 4: Direct recruitment (Articles R233-8 to R233-14)
■ Article R233-8
■ Article R233-9
■ Article R233-11
■ Article R233-12
■ Article R233-13
■ Article R233-14
■ Section 6: Training (Articles R233-15 to R233-17)
■ Article R233-15
■ Article R233-16
■ Article R233-17
■ Chapter IV: Assignment, advancement and evaluation (Articles
R234-1 to R234-10)
■ Section 2: Advancement (Articles R234-1 to R234-6)
■ Article R234-1
■ Article R234-2
■ Article R234-3
■ Article R234-4
■ Article R234-5
■ Article R234-6
■ Section 3: Assessment (Articles R234-7 to R234-10)

Page 27

■ Article R234-7
■ Article R234-8
■ Article R234-9
■ Article R234-10
■ Chapter V: Positions (Articles R235-1 to R235-2)
■ Article R235-1
■ Article R235-2
■ Chapter VI: Discipline (Articles R236-1 to R236-5)
■ Article R236-1
■ Article R236-2
■ Article R236-3
■ Article R236-4
■ Article R236-5
■ Chapter VII: The participation of court judges
administrative and administrative courts of appeal to activities
administrative or general interest (Article R237-1)
■ Article R237-1
○ Fold Book III: Competence (Articles R311-1 to R351-9)
■ Title I: First resort jurisdiction (Articles R311-1 to R312-19)
■ Chapter I: Competence due to subject matter (Articles
R311-1 to R311-5)
■ Article R311-1
■ Article R311-1-1
■ Article R311-2
■ Article R311-3
■ Article R311-5
■ Chapter II: The territorial jurisdiction of administrative courts
(Articles R312-1 to R312-19)
■ Section 1: Principles (Articles R312-1 to R312-5)
■ Article R312-1
■ Article R312-2
■ Article R312-3
■ Article R312-4
■ Article R312-5
■ Section 2: Exceptions (Articles R312-6 to R312-19)
■ Article R312-6
■ Article R312-7
■ Article R312-8
■ Article R312-9
■ Article R312-10
■ Article R312-11
■ Article R312-12
■ Article R312-13
■ Article R312-14

Page 28

■ Article R312-14-1
■ Article R312-14-2
■ Article R312-15
■ Article R312-16
■ Article R312-17
■ Article R312-18
■ Article R312-18-1
■ Article R312-19
■ Title II: Appeal jurisdiction (Articles R321-1 to R322-3)
■ Chapter I: Competence due to subject matter (Articles
R321-1 to R321-2)
■ Article R321-1
■ Article R321-2
■ Chapter II: The territorial competence of administrative courts
appeal (Articles R322-1 to R322-3)
■ Article R322-1
■ Article R322-2
■ Article R322-3
■ Title IV: Connectivity (Articles R341-1 to R345-4)
■ Chapter I: Connectivity between requests falling under the
jurisdiction of an administrative tribunal or court
administrative appeal and requests under the
primary jurisdiction of the Council of State (Articles R341-1
to R341-4)
■ Article R341-1
■ Article R341-2
■ Article R341-3
■ Article R341-4
■ Chapter II: Connectivity between requests falling within the
jurisdiction of two administrative courts (Articles R342-1 to
R342-3)
■ Article R342-1
■ Article R342-2
■ Article R342-3
■ Chapter III: Connectivity between requests falling within the
jurisdiction of an administrative court of appeal and requests
falling within the appeal jurisdiction of the Council of State (Articles
R343-1 to R343-4)
■ Article R343-1
■ Article R343-2
■ Article R343-3
■ Article R343-4

Page 29

■ Chapter IV: Connectivity between requests falling within the
jurisdiction of two administrative appeal courts (Articles
R344-1 to R344-3)
■ Article R344-1
■ Article R344-2
■ Article R344-3
■ Chapter V: Connectivity between requests falling within the
jurisdiction of an administrative tribunal and claims
the first instance jurisdiction of an administrative court
appeal (Articles R345-1 to R345-4)
■ Article R345-1
■ Article R345-2
■ Article R345-3
■ Article R345-4
■ Title V: Settlement of questions of jurisdiction (Articles R351-1 to
R351-9)
■ Article R351-1
■ Article R351-2
■ Article R351-3
■ Article R351-4
■ Article R351-5
■ Article R351-5-1
■ Article R351-6
■ Article R351-7
■ Article R351-8
■ Article R351-9
○ Fold Book IV: The introduction of the first instance instance (Articles R411-1 to
R441-1)
■ Title I: The originating request (Articles R411-1 to R414-7)
■ Chapter I: Presentation of the request (Articles R411-1 to
R411-6)
■ Article R411-1
■ Article R411-3
■ Article R411-4
■ Article R411-5
■ Article R411-6
■ Chapter II: Attachments or productions (Articles R412-1 to
R412-2-1)
■ Article R412-1
■ Article R412-2
■ Article R412-2-1
■ Chapter III: Filing of the request (Articles R413-1 to R413-6)
■ Article R413-1
■ Article R413-2

Page 30

■ Article R413-3
■ Article R413-4
■ Article R413-5
■ Article R413-6
■ Chapter IV: Transmission of the request by electronic means
(Articles R414-1 to R414-7)
■ Article R414-1
■ Article R414-2
■ Article R414-3
■ Article R414-4
■ Article R414-5
■ Article R414-6
■ Article R414-7
■ Title II: Deadlines (Articles R421-1 to R421-7)
■ Article R421-1
■ Article R421-2
■ Article R421-3
■ Article R421-4
■ Article R421-5
■ Article R421-7
■ Title III: Representation of the parties (Articles R431-1 to R432-4)
■ Chapter I: Representation of the parties before the tribunal
administrative (Articles R431-1 to R431-10-1)
■ Article R431-1
■ Article R431-2
■ Article R431-3
■ Article R431-4
■ Article R431-5
■ Article R431-6
■ Article R431-7
■ Article R431-8
■ Article R431-9
■ Article R431-10
■ Article R431-10-1
■ Chapter I bis: Representation of the parties before the court
administrative appeal (Articles R431-11 to R431-13)
■ Article R431-11
■ Article R431-12
■ Article R431-13
■ Chapter II: Representation of the parties before the Council of State
(Articles R432-1 to R432-4)
■ Article R432-1
■ Article R432-2
■ Article R432-3

Page 31

■ Article R432-4
■ Title IV: Legal aid (Article R441-1)
■ Article R441-1
○ Fold Book V: The summary (Articles R511-1 to R557-3)
■ Title I: The summary judge (Article R511-1)
■ Article R511-1
■ Title II: The summary judge ruling in urgency (Articles R522-1 to
R523-3)
■ Chapter II: Procedure (Articles R522-1 to R522-14)
■ Article R522-1
■ Article R522-2
■ Article R522-3
■ Article R522-4
■ Article R522-5
■ Article R522-6
■ Article R522-7
■ Article R522-8
■ Article R522-8-1
■ Article R522-9
■ Article R522-10
■ Article R522-10-1
■ Article R522-11
■ Article R522-12
■ Article R522-13
■ Article R522-14
■ Chapter III: Remedies (Articles R523-1 to R523-3)
■ Article R523-1
■ Article R523-2
■ Article R523-3
■ Title III: The summary judge ordering a report or a measure
instruction (Articles R531-1 to R533-3)
■ Chapter I: The report (Articles R531-1 to R531-2)
■ Article R531-1
■ Article R531-2
■ Chapter II: The summary investigation (Articles R532-1 to R532-5)
■ Article R532-1
■ Article R532-2
■ Article R532-3
■ Article R532-4
■ Article R532-5
■ Chapter III: Remedies (Articles R533-1 to R533-3)
■ Article R533-1
■ Article R533-2
■ Article R533-3

Page 32

■ Title IV: The summary judge granting a provision (Articles R541-1 to
R541-6)
■ Single chapter. (Articles R541-1 to R541-6)
■ Article R541-1
■ Article R541-2
■ Article R541-3
■ Article R541-4
■ Article R541-5
■ Article R541-6
■ Title V: Provisions specific to certain disputes (Articles R551-1
to R557-3)
■ Chapter I: The summary procedure for contracting and
contracts (Articles R551-1 to R551-12)
■ Section 1: Pre-contractual referral (Articles R551-1 to
R551-6)
■ Sub-section 1: Contracts concluded by the authorities
adjudicators (Article R551-1)
■ Article R551-1
■ Sub-section 2: Contracts entered into by the entities
female contractors (Article R551-2)
■ Article R551-2
■ Sub-section 3: Common provisions (Articles
R551-3 to R551-6)
■ Article R551-3
■ Article R551-4
■ Article R551-5
■ Article R551-6
■ Section 2: Contractual referral (Articles R551-7 to R551-12)
■ Sub-section 1: Nature and presentation of the appeal
(Articles R551-7 to R551-10)
■ Article R551-7
■ Article R551-7-1
■ Article R551-8
■ Article R551-9
■ Article R551-10
■ Sub-section 2: Provisions applicable in
New Caledonia and in certain communities
overseas (Articles R551-11 to R551-12)
■ Article R551-11
■ Article R551-12
■ Chapter IV: Special suspension regimes (Article
R554-1)
■ Article R554-1

Page 33

■ Chapter V: The summary procedure in matters of data processing and freedoms
(Articles R555-1 to R555-2)
■ Article R555-1
■ Article R555-2
■ Chapter VI: The referee in terms of building security,
premises and facilities (Article R556-1)
■ Article R556-1
■ Chapter VII: The summary proceedings on referral to the Defender of Rights
(Articles R557-1 to R557-2)
■ Article R557-1
■ Article R557-2
■ Chapter VIII: Interim proceedings in matters of business secrecy (Article
R557-3)
■ Article R557-3
○ Fold Book VI: The instruction (Articles R611-1 to R636-1)
■ Title I: The ordinary procedure (Articles R611-1 to R613-5)
■ Chapter I: Communication of the request and the briefs
(Articles R611-1 to R611-30)
■ Section 1: General provisions (Articles R611-1 to
R611-8-1)
■ Article R611-1
■ Article R611-1-1
■ Article R611-2
■ Article R611-3
■ Article R611-4
■ Article R611-5
■ Article R611-5-1
■ Article R611-6
■ Article R611-7
■ Article R611-7-1
■ Article R611-7-2
■ Article R611-7-3
■ Article R611-8
■ Article R611-8-1
■ Section 2: Provisions specific to communication
electronic (Articles R611-8-2 to R611-8-7)
■ Article R611-8-2
■ Article R611-8-3
■ Article R611-8-4
■ Article R611-8-5
■ Article R611-8-6
■ Article R611-8-7
■ Section 3: Provisions applicable before the courts
administrative (Articles R611-9 to R611-15-1)

Page 34

■ Article R611-9
■ Article R611-10
■ Article R611-11
■ Article R611-11-1
■ Article R611-12
■ Article R611-13
■ Article R611-14
■ Article R611-15
■ Article R611-15-1
■ Section 4: Provisions applicable before the courts
administrative appeals (Articles R611-16 to R611-19)
■ Article R611-16
■ Article R611-17
■ Article R611-18
■ Article R611-19
■ Section 5: Provisions applicable before the Board
State (Articles R611-20 to R611-29)
■ Article R611-20
■ Article R611-21
■ Article R611-22
■ Article R611-23
■ Article R611-24
■ Article R611-25
■ Article R611-26
■ Article R611-27
■ Article R611-29
■ Section 6: Protection of parts covered by the
business secrecy (Article R611-30)
■ Article R611-30
■ Chapter II: Confirmation of the request, regularization and
formal notice (Articles R612-1 to R612-6)
■ Article R612-1
■ Article R612-3
■ Article R612-4
■ Article R612-5
■ Article R612-5-1
■ Article R612-5-2
■ Article R612-6
■ Chapter III: Closure of the investigation (Articles R613-1 to R613-5)
■ Section 1: Provisions applicable to courts
administrative and administrative courts of appeal (Articles
R613-1 to R613-4)
■ Article R613-1
■ Article R613-1-1

Page 35

■ Article R613-2
■ Article R613-3
■ Article R613-4
■ Section 2: Provisions applicable to the Council of State
(Article R613-5)
■ Article R613-5
■ Title II: The various means of investigation (Articles R621-1 to R626-4)
■ Chapter I: Expertise (Articles R621-1 to R621-14)
■ Article R621-1
■ Article R621-1-1
■ Section 1: Number and designation of experts (Articles
R621-2 to R621-6-4)
■ Article R621-2
■ Article R621-3
■ Article R621-4
■ Article R621-5
■ Article R621-6
■ Article R621-6-1
■ Article R621-6-2
■ Article R621-6-3
■ Article R621-6-4
■ Section 2: Expertise operations (Articles R621-7 to
R621-8-1)
■ Article R621-7
■ Article R621-7-1
■ Article R621-7-2
■ Article R621-8
■ Article R621-8-1
■ Section 3: Expert report (Articles R621-9 to
R621-10)
■ Article R621-9
■ Article R621-10
■ Section 4: Expertise fees (Articles R621-11 to R621-14)
■ Article R621-11
■ Article R621-12
■ Article R621-12-1
■ Article R621-13
■ Article R621-14
■ Chapter II: Site visit (Article R622-1)
■ Article R622-1
■ Chapter III: The investigation (Articles R623-1 to R623-8)
■ Section 1: Investigation procedure (Articles R623-1 to
R623-5)
■ Article R623-1

Page 36

■ Article R623-2
■ Article R623-3
■ Article R623-4
■ Article R623-5
■ Section 2: Report of the investigation (Articles R623-6 to
R623-7)
■ Article R623-6
■ Article R623-7
■ Section 3: Costs of the investigation (Article R623-8)
■ Article R623-8
■ Chapter IV: Documentary checks (Articles R624-1 to
R624-2)
■ Article R624-1
■ Article R624-2
■ Chapter V: Other investigative measures (Articles R625-1 to
R625-3)
■ Article R625-1
■ Article R625-2
■ Article R625-3
■ Chapter VI: Miscellaneous provisions (Articles R626-1 to R626-4)
■ Article R626-1
■ Article R626-2
■ Article R626-3
■ Article R626-4
■ Title III: Investigation incidents (Articles R631-1 to R636-1)
■ Chapter I: The incidental request (Article R631-1)
■ Article R631-1
■ Chapter II: Intervention (Article R632-1)
■ Article R632-1
■ Chapter III: Registration of forgery (Article R633-1)
■ Article R633-1
■ Chapter IV: Resumptions of proceedings and constitution of new
lawyer (Articles R634-1 to R634-2)
■ Article R634-1
■ Article R634-2
■ Chapter V: Disavowal (Articles R635-1 to R635-3)
■ Article R635-1
■ Article R635-2
■ Article R635-3
■ Chapter VI: Withdrawal (Article R636-1)
■ Article R636-1
○ Fold Book VII: The judgment (Articles R711-1 to R781-3)
■ Title I: Registration for the roll (Articles R711-1 to R712-2)

Page 37

■ Chapter I: Provisions applicable to administrative courts
and to the administrative courts of appeal (Articles R711-1 to R711-4)
■ Article R711-1
■ Article R711-2
■ Article R711-2-1
■ Article R711-3
■ Article R711-4

■ Chapter II: Provisions applicable to the Council of State (Articles
R712-1 to R712-2)
■ Article R712-1
■ Article R712-2
■ Title II: Abstention and recusation (Articles R721-1 to R721-9)
■ Article R721-1
■ Article R721-2
■ Article R721-3
■ Article R721-4
■ Article R721-5
■ Article R721-6
■ Article R721-7
■ Article R721-8
■ Article R721-9
■ Title III: Holding of the hearing and deliberation (Articles R731-1 to R733-3)
■ Chapter I: General provisions (Articles R731-1 to R731-5)
■ Article R731-1
■ Article R731-2
■ Article R731-3
■ Article R731-4
■ Article R731-5
■ Chapter II: Provisions applicable to administrative courts
and to the administrative courts of appeal (Articles R732-1 to R732-2)
■ Article R732-1
■ Article R732-1-1
■ Article R732-2
■ Chapter III: Provisions applicable to the Council of State (Articles
R733-1 to R733-3)
■ Article R733-1
■ Article R733-2
■ Article R733-3
■ Title IV: The decision (Articles R741-1 to R742-6)
■ Chapter I: General provisions (Articles R741-1 to R741-15)
■ Section 1: The pronouncement of the decision (Article R741-1)
■ Article R741-1
■ Section 2: Mandatory information on the decision
(Articles R741-2 to R741-6)

Page 38

■ Article R741-2
■ Article R741-3
■ Article R741-4
■ Article R741-5
■ Article R741-6
■ Section 3: The minute of the decision (Articles R741-7 to
R741-10)
■ Article R741-7
■ Article R741-8
■ Article R741-9
■ Article R741-10
■ Section 4: Rectification of material errors not
likely to have exerted an influence on the judgment
of the case (Article R741-11)
■ Article R741-11
■ Section 5: The fine for abusive recourse (Article R741-12)
■ Article R741-12
■ Section 6: Making available to the public, in the form of
electronic, of decisions rendered by the courts
administrative (Articles R741-13 to R741-15)
■ Article R741-13
■ Article R741-14
■ Article R741-15
■ Chapter II: Provisions specific to ordinances (Articles
R742-1 to R742-6)
■ Article R742-1
■ Article R742-2
■ Article R742-3
■ Article R742-4
■ Article R742-5
■ Article R742-6
■ Title V: Notification of the decision (Articles R751-1 to R751-13)
■ Article R751-1
■ Article R751-2
■ Article R751-3
■ Article R751-4
■ Article R751-4-1
■ Article R751-5
■ Article R751-6
■ Article R751-7
■ Article R751-8
■ Article R751-8-1
■ Article R751-8-2
■ Article R751-9

Page 39

■ Article R751-10
■ Article R751-11
■ Article R751-12
■ Article R751-13
■ Title VI: Costs and expenses (Articles R761-1 to R761-5)
■ Article R761-1
■ Article R761-2
■ Article R761-3
■ Article R761-4
■ Article R761-5
■ Title VII: Special provisions (Articles R771-1 to R77-13-2)
■ Chapter I: Questions of the distribution of competence between
administrative and judicial jurisdictions (Articles R771-1 to
R771-2-2)
■ Section 1: Referral to the Conflict Tribunal (Article
R771-1)
■ Article R771-1
■ Section 2: The preliminary question (Articles R771-2 to
R771-2-2)
■ Article R771-2
■ Article R771-2-1
■ Article R771-2-2
■ Chapter I bis: The priority issue of constitutionality
(Articles R * 771-3 to R * 771-21)
■ Section 1: Provisions applicable before the courts
administrative and administrative courts of appeal (Articles
R * 771-3 to R * 771-12)
■ Article R * 771-3
■ Article R * 771-4
■ Article R * 771-5
■ Article R * 771-6
■ Article R * 771-7
■ Article R * 771-8
■ Article R * 771-9
■ Article R * 771-10
■ Article R * 771-11
■ Article R * 771-12
■ Section 2: Provisions applicable before the Board
State (Articles R * 771-13 to R * 771-21)
■ Article R * 771-13
■ Article R * 771-14
■ Article R * 771-15
■ Article R * 771-16
■ Article R * 771-17

Page 40

■ Article R * 771-18
■ Article R * 771-19
■ Article R * 771-20
■ Article R * 771-21
■ Chapter II: Disputes relating to direct taxes, taxes on
turnover and similar taxes (Articles R772-1 to
R772-4)
■ Article R772-1
■ Article R772-2
■ Article R772-3
■ Article R772-4
■ Chapter II bis: Social disputes (Articles R772-5 to
R772-10)
■ Article R772-5
■ Article R772-6
■ Article R772-7
■ Article R772-8
■ Article R772-9
■ Article R772-10
■ Chapter III: Election disputes (Articles R773-1 to
R773-6)
■ Article R773-1
■ Article R773-2
■ Article R773-3
■ Article R773-4
■ Article R773-5
■ Article R773-6
■ Chapter III bis: Disputes relating to the implementation of
intelligence techniques subject to authorization and
files concerning State security (Articles R773-7 to R773-36)
■ Article R773-7
■ Section 1: General provisions (Articles R773-8 to
R773-29)
■ Sub-section 1: Composition of the training
specialist in charge of litigation
implementation of intelligence techniques submitted
authorization and files relevant to safety
of the State (Articles R773-8 to R773-11)
■ Article R773-8
■ Article R773-9
■ Article R773-10
■ Article R773-11

Page 41

■ Sub-section 2: Referral of the case to the section of
litigation or at the litigation assembly
sitting in a restricted formation (Article R773-12)
■ Article R773-12
■ Sub-section 3: Prior referral of a question
of right to the litigation section or to
the litigation assembly (Article R773-13)
■ Article R773-13
■ Sub-section 4: Composition of the section of
litigation and the litigation assembly
sitting in restricted formation (Articles R773-14 to
R773-17)
■ Article R773-14
■ Article R773-15
■ Article R773-16
■ Article R773-17
■ Sub-section 5: Interim judge (Article R773-18)
■ Article R773-18
■ Sub-section 6: Powers of the president of the
specialized training (Article R773-19)
■ Article R773-19
■ Sub-section 7: Instruction (Articles R773-20 to
R773-22)
■ Article R773-20
■ Article R773-21
■ Article R773-22
■ Sub-section 8: Judgment (Articles R773-23 to
R773-28)
■ Article R773-23
■ Article R773-24
■ Article R773-25
■ Article R773-26
■ Article R773-27
■ Article R773-28
■ Sub-section 9: The secretariat (Article R773-29)
■ Article R773-29
■ Section 2: Provisions on appeals relating to the
implementation of intelligence techniques subject to
authorization (Articles R773-30 to R773-34-2)
■ Sub-section 1: Appeals brought in application
of 1 ° of article L. 841-1 of the security code
interior (Articles R773-30 to R773-31)
■ Article R773-30
■ Article R773-31

Page 42

■ Sub-section 2: Appeals brought in application
of 2 ° of article L. 841-1 of the security code
interior (Articles R773-32 to R773-34)
■ Article R773-32
■ Article R773-33
■ Article R773-34
■ Sub-section 3: Appeals brought in application
of article L. 854-9 of the security code
interior (Articles R773-34-1 to R773-34-2)
■ Article R773-34-1
■ Article R773-34-2
■ Section 3: Reference for a preliminary ruling (Articles R773-35 to
R773-36)
■ Article R773-35
■ Article R773-36
■ Chapter III ter: Disputes over administrative decisions
based on reasons related to the prevention of acts of
terrorism (Articles R773-37 to R773-51)
■ Section 1: Provisions applicable to appeals filed
against decisions renewing measures
taken on the basis of 1 ° to 3 ° of article L. 228-2 and
of the first paragraph of article L. 228-5 of the same code
(Articles R773-37 to R773-47)
■ Article R773-37
■ Article R773-38
■ Article R773-39
■ Article R773-40
■ Article R773-41
■ Article R773-42
■ Article R773-43
■ Article R773-44
■ Article R773-45
■ Article R773-46
■ Article R773-47
■ Section 2: Provisions applicable to the remedies provided for in
last paragraph of Articles L. 228-2 and L. 228-5 of the Code of
internal security (Articles R773-48 to R773-51)
■ Article R773-48
■ Article R773-49
■ Article R773-50
■ Article R773-51
■ Chapter V: Litigation for compensation due to practices
anti-competitive (Articles R775-1 to R775-15)

Page 43

■ Section 1: General provisions (Articles R775-1 to
R775-3)
■ Article R775-1
■ Article R775-2
■ Article R775-3
■ Section 2: Protection of parts covered by the
business secrecy (Article R775-5)
■ Article R775-5
■ Section 3: Communication and production of
documents appearing in the file of a
competition (Articles R775-12 to R775-14)
■ Article R775-12
■ Article R775-13
■ Article R775-14
■ Section 4: Sanctions (Article R775-15)
■ Article R775-15
■ Chapter VI: Litigation of obligations to leave the territory
French (Articles R776-1 to R776-34)
■ Section 1: Common provisions (Articles R776-1 to
R776-9-1)
■ Article R776-1
■ Article R776-2
■ Article R776-3
■ Article R776-4
■ Article R776-5
■ Article R776-6
■ Article R776-7
■ Article R776-8
■ Article R776-9
■ Article R776-9-1
■ Section 2: Provisions applicable in the absence of
placement in detention, or house arrest
(Articles R776-10 to R776-13-3)
■ Sub-section 1: Provisions applicable in the event
obligation to leave French territory taken on
the basis of Article L. 251-1 or of 3 °, 5 ° or
6 ° of article L. 611-1 of the entry and
residence of foreigners and the right to asylum (Articles
R776-10 to R776-13)
■ Article R776-10
■ Article R776-11
■ Article R776-12
■ Article R776-13

Page 44

■ Sub-section 2: Provisions applicable in the event of
obligation to leave French territory taken on
the basis of 1 °, 2 ° or 4 ° of article L. 611-1
of the code of entry and stay of foreigners and
right of asylum (Articles R776-13-1 to R776-13-3)
■ Article R776-13-1
■ Article R776-13-2
■ Article R776-13-3
■ Section 3: Provisions applicable in the event of placement
in detention or under house arrest (Articles
R776-14 to R776-28)
■ Article R776-14
■ Article R776-15
■ Article R776-16
■ Article R776-17
■ Article R776-18
■ Article R776-19
■ Article R776-20
■ Article R776-20-1
■ Article R776-21
■ Article R776-22
■ Article R776-23
■ Article R776-24
■ Article R776-25
■ Article R776-26
■ Article R776-27
■ Article R776-28
■ Section 4: Provisions applicable in the event of detention
(Articles R776-29 to R776-34)
■ Article R776-29
■ Article R776-30
■ Article R776-31
■ Article R776-32
■ Article R776-33
■ Article R776-34
■ Chapter VII: Litigation concerning refusals of entry into the territory
French in respect of asylum and transfer decisions pronounced
at the border (Articles R777-1 to R777-1-7)
■ Article R777-1
■ Article R777-1-1
■ Article R777-1-2
■ Article R777-1-3
■ Article R777-1-4
■ Article R777-1-5

Page 45

■ Article R777-1-6
■ Article R777-1-7
■ Chapter VII bis: Disputes over decisions to maintain
detention in the event of an asylum application (Articles R777-2 to R777-2-6)
■ Article R777-2
■ Article R777-2-1
■ Article R777-2-2
■ Article R777-2-3
■ Article R777-2-4
■ Article R777-2-5
■ Article R777-2-6
■ Chapter VII ter: Disputes over decisions to transfer to
the State responsible for examining the asylum application (Articles
R777-3 to R777-3-9)
■ Section 1: Common provisions (Articles R777-3 to
R777-3-4)
■ Article R777-3
■ Article R777-3-1
■ Article R777-3-2
■ Article R777-3-3
■ Article R777-3-4
■ Section 2: Provisions applicable in the absence of
detention or house arrest
(Articles R777-3-5 to R777-3-7)
■ Article R777-3-5
■ Article R777-3-6
■ Article R777-3-7
■ Section 3: Provisions applicable in the event of placement
in detention or under house arrest (Articles
R777-3-8 to R777-3-9)
■ Article R777-3-8
■ Article R777-3-9
■ Chapter VIIc: Suspension of execution of measures
deportation targeting asylum seekers (Articles R777-4 to
R777-4-3)
■ Article R777-4
■ Article R777-4-1
■ Article R777-4-2
■ Article R777-4-3
■ Chapter VIII: Litigation relating to the right to housing and
urban planning litigation (Articles R778-1 to R778-9)
■ Article R778-1
■ Article R778-2
■ Article R778-3

Page 46

■ Article R778-4
■ Article R778-5
■ Article R778-6
■ Article R778-7
■ Article R778-8
■ Article R778-9
■ Chapter IX: Other provisions (Articles R779-1 to R779-10)
■ Section 1: Litigation concerning the parking of
mobile homes for Travelers. (Articles R779-1
to R779-8)
■ Article R779-1
■ Article R779-2
■ Article R779-3
■ Article R779-4
■ Article R779-5
■ Article R779-6
■ Article R779-7
■ Article R779-8
■ Section 2: Actions on discrimination.
(Article R779-9)
■ Article R779-9
■ Section 3: Provisions relating to the local referendum and
consultation of voters by communities
territorial (Article R779-10)
■ Article R779-10
■ Chapter X: Group action (Articles R77-10-1 to R77-10-22)
■ Article R77-10-1
■ Section 1: General provisions (Articles R77-10-2 to
R77-10-12)
■ Sub-section 1: Determination of jurisdiction
competent (Article R77-10-2)
■ Article R77-10-2
■ Sub-section 2: Competition between group actions
and individual actions (Article R77-10-3)
■ Article R77-10-3
■ Sub-section 3: Presentation of the request
(Articles R77-10-4 to R77-10-5)
■ Article R77-10-4
■ Article R77-10-5
■ Sub-section 4: Representation of the parties
(Articles R77-10-6 to R77-10-7)
■ Article R77-10-6
■ Article R77-10-7
■ Sub-section 5: Judgment (Article R77-10-8)

Page 47

■ Article R77-10-8
■ Sub-section 6: Legal remedies (Article
R77-10-9)
■ Article R77-10-9
■ Sub-section 7: Publicity of group actions in
courts and the decisions rendered (Articles R77-10-10
to R77-10-11)
■ Article R77-10-10
■ Article R77-10-11
■ Sub-section 8: Actions tending to the same ends
that a class action on which it has been ruled
(Article R77-10-12)
■ Article R77-10-12
■ Section 3: Compensation for damage (Articles R77-10-13
to R77-10-21)
■ Sub-section 1: Judgment on liability
(Articles R77-10-13 to R77-10-15)
■ Article R77-10-13
■ Article R77-10-14
■ Article R77-10-15
■ Sub-section 2: Implementation of the judgment and
compensation for damage (Articles R77-10-16 to
R77-10-20)
■ Article R77-10-16
■ Article R77-10-17
■ Article R77-10-18
■ Article R77-10-19
■ Article R77-10-20
■ Sub-section 3: Management of funds received under
compensation for group members (Article
R77-10-21)
■ Article R77-10-21
■ Section 5: Miscellaneous provisions (Article R77-10-22)
■ Article R77-10-22
■ Chapter XI: Class action relating to discrimination
attributable to an employer (Articles R77-11-1 to R77-11-2)
■ Article R77-11-1
■ Article R77-11-2
■ Chapter XII: Action for recognition of rights (Articles
R77-12-1 to R77-12-20)
■ Article R77-12-1
■ Section 1: Determination of the competent court
(Article R77-12-2)
■ Article R77-12-2

Page 48

■ Section 2: Competition between actions in recognition of
individual rights and actions (Article R77-12-3)
■ Article R77-12-3
■ Section 3: Presentation of the request (Articles R77-12-4 to
R77-12-6)
■ Article R77-12-4
■ Article R77-12-5
■ Article R77-12-6
■ Section 4: Representation of the parties (Articles R77-12-7 to
R77-12-8)
■ Article R77-12-7
■ Article R77-12-8
■ Section 5: Judgment (Article R77-12-9)
■ Article R77-12-9
■ Section 6: Remedies (Article R77-12-10)
■ Article R77-12-10
■ Section 7: Publicity of pending actions and decisions
rendered (Articles R77-12-11 to R77-12-12)
■ Article R77-12-11
■ Article R77-12-12
■ Section 8: Execution of decisions (Articles R77-12-13 to
R77-12-18)
■ Article R77-12-13
■ Article R77-12-14
■ Article R77-12-15
■ Article R77-12-16
■ Article R77-12-17
■ Article R77-12-18
■ Section 9: Actions tending to the same ends as an action
in recognition of rights on which it was ruled
(Articles R77-12-19 to R77-12-20)
■ Article R77-12-19
■ Article R77-12-20
■ Chapter XIII: Litigation relating to prevention, cessation
or the repair of a breach of trade secrets (Articles
R77-13-1 to R77-13-2)
■ Article R77-13-1
■ Article R77-13-2
■ Title VIII: Provisions specific to administrative courts
overseas. (Articles R781-1 to R781-3)
■ Article R781-1
■ Article R781-2
■ Article R781-3
○ Fold Book VIII: The remedies. (Articles R811-1 to R834-4)

Page 49

■ Title I: The appeal (Articles R811-1 to R811-19)
■ Article R811-1
■ Article R811-1-1
■ Article R811-2
■ Article R811-3
■ Article R811-5
■ Article R811-6
■ Article R811-7
■ Article R811-8
■ Article R811-9
■ Article R811-10
■ Article R811-10-1
■ Article R811-10-2

■ Article R811-10-3
■ Article R811-10-4
■ Article R811-10-5
■ Article R811-11
■ Article R811-12
■ Article R811-13
■ Article R811-14
■ Article R811-15
■ Article R811-16
■ Article R811-17
■ Article R811-17-1
■ Article R811-18
■ Article R811-19
■ Title II: Appeal in cassation (Articles R821-1 to R822-6)
■ Chapter I: General provisions (Articles R821-1 to R821-6)
■ Article R821-1
■ Article R821-1-1
■ Article R821-2
■ Article R821-3
■ Article R821-5
■ Article R821-5-1
■ Article R821-6
■ Chapter II: Admission procedure (Articles R822-1 to R822-6)
■ Article R822-1
■ Article R822-2
■ Article R822-3
■ Article R822-4
■ Article R822-5
■ Article R822-5-1
■ Article R822-6
■ Title III: Other remedies (Articles R831-1 to R834-4)

Page 50

■ Chapter I: The opposition (Articles R831-1 to R831-6)
■ Article R831-1
■ Article R831-2
■ Article R831-3
■ Article R831-4
■ Article R831-5
■ Article R831-6
■ Chapter II: Third party opposition (Articles R832-1 to R832-5)
■ Article R832-1
■ Article R832-2
■ Article R832-4
■ Article R832-5
■ Chapter III: Recourse for rectification of material error (Articles
R833-1 to R833-2)
■ Article R833-1
■ Article R833-2
■ Chapter IV: The appeal for review (Articles R834-1 to R834-4)
■ Article R834-1
■ Article R834-2
■ Article R834-3
■ Article R834-4
○ Fold Book IX: Enforcement of decisions (Articles R911-1 to R931-8)
■ Title I: Principles (Articles R911-1 to R911-5)
■ Article R911-1
■ Article R911-2
■ Article R911-3
■ Article R911-4
■ Article R911-5
■ Title II: Provisions applicable to administrative tribunals and courts
administrative appeals (Articles R921-1 to R921-8)
■ Article R921-1
■ Article R921-1-1
■ Article R921-2
■ Article R921-3
■ Article R921-5
■ Article R921-6
■ Article R921-7
■ Article R921-8
■ Title III: Provisions applicable to the Council of State (Articles R931-1 to
R931-8)
■ Article R931-1
■ Article R931-2
■ Article R931-3
■ Article R931-4

Page 51

■ Article R931-5
■ Article R931-5-1
■ Article R931-6
■ Article R931-7
■ Article R931-8

