Page 1

Pursuant to Article 78, paragraph 5 of the Law on Personal Data Protection (“Official Gazette
RS ”, No. 87/18) and Article 33, paragraph 5 of the Law on Free Access to Public Information
significance ("Official Gazette of RS", No. 120/04, 54/07, 104/09 and 36/10),
The Commissioner for Information of Public Importance and Personal Data Protection issues
RULEBOOK
on the complaint form
Article 1
This Rulebook determines the form of the complaint that the Commissioner for Information from
of public importance and protection of personal data (hereinafter: the Commissioner) may be submitted physically
a person who considers that the processing of his personal data has been carried out contrary to the provisions
Of the Law on Personal Data Protection (hereinafter: the Law).
Article 2
The complaint form is printed with this rulebook and is an integral part of it.
Article 3
The natural person referred to in paragraph 1 of this Rulebook shall submit a complaint to the Commissioner in writing
form, directly or by mail, and may submit a scanned copy of the complaint by email
address: prituzba@poverenik.rs.
Article 4
This Rulebook shall enter into force on the eighth day from the day of its publication in the "Official Gazette
Gazette of the Republic of Serbia ”, and has been applied since the day of application of the Law on Data Protection on
persons ("Official Gazette of RS", No. 87/18).

Number 021-00-13 / 2019-04
In Belgrade, June 7, 2019
Deputy Commissioner,
Stanojla Mandić, sr

Page 2

Form
TO THE COMMISSIONER FOR INFORMATION OF PUBLIC IMPORTANCE AND PROTECTION
PERSONAL DATA
Belgrade
15 Bulevar kralja Aleksandra st

Pursuant to Article 82, paragraph 1 of the Law on Personal Data Protection (“Official Gazette
RS ", No. 87/2018), hereinafter: ZZPL, I submit:

COMPLAINT

1. INFORMATION ABOUT THE COMPLAINANT
Name and surname

Address / City Street,
number, zip code

Phone
Not required
Email
Not required

If they file a complaint legally
representatives, guardian or
proxy, enter name,
last name, address and type
representation
Note:
-If the complaint is lodged by legal representatives / legal representative or guardian, attach
proof.

Page 3

-If the complaint is filed by a proxy, attach a power of attorney.

2. DATA ON THE PROCESSOR OF PERSONAL DATA AGAINST WHOM
FILES A COMPLAINT
Name and address
Operator

3. RIGHT INFRINGED
* RIGHT TO ACCESS DATA (Article 26 of the LPP)
* RIGHT TO CORRECTION AND AMENDMENT (Article 29 of the LPP)
* RIGHT TO DELETE PERSONAL DATA (Article 30 ZZPL)
* RIGHT TO LIMIT DATA PROCESSING (Article 31 of the LPP)
* RIGHT TO DATA TRANSFER (Article 36 of the LPP)
* RIGHT TO INTERRUPT PROCESSING (Article 37.ZZPL)
* RIGHT AGAINST DECISION-MAKING EXCLUSIVELY
AUTOMATED PROCESSING (Article 38.ZZPL)

Note:
Mark one or more rights whose violation is indicated by the complaint

4. GROUNDS FOR THE COMPLAINT

Page 4

The operator did not respond to the written request within 30 days, ie in an extended one
within 60 days
Date of submission of the request: .............................................. .................................................. ..
attach a copy of the request with proof of delivery to the Operator

The controller rejected the request with a written response or decision
attach a copy of the request and response

The operator partially denied the request

attach a copy of the request and state when and which document (s) were submitted by
The operator and if possible, attach them to the complaint

The controller did not decide on the complaint or, contrary to Article 37 of the LPPL, refused to terminate it
data processing

attach a copy of the complaint with proof of delivery to the operator and a copy of the response / decision
by which the objection was rejected and possibly evidence challenging the correctness of the decision

Contrary to Article 38 of the Law on Public Procurement, the controller made a decision exclusively on the basis of
automated data processing, including profiling

attach a copy of the decision and possibly evidence challenging the correctness of the decision

Additional useful information (optional)

Page 5

.................................................. .................................................. ...............................................
.................................................. .................................................. ...............................................
.................................................. .................................................. ...............................................
.................................................. .................................................. ...............................................
.................................................. .................................................. ...............................................
.................................................. .................................................. ...............................................
.................................................. .................................................. ...............................................
.................................................. .................................................. ...............................................
........................................

Date:

Attachments:

Signature:

