Page 1

Data Controllers Registry Information System with Questions (VERBIS)

VERBIS WITH QUESTIONS
Contents
QUESTION 1- WHAT IS THE DATA OFFICERS REGISTRY INFORMATION SYSTEM (VERBIS)? .................................................................. .......... 4
QUESTION 2- HOW TO REGISTER WITH VERBIS? .................................................................. .................................... 4
QUESTION 3- WHAT PROCESSES CAN BE DONE WITH VERBIS? .................................................................. ...................... 4
QUESTION 4- HOW WILL THE REGISTRATION OF REAL PERSON DATA RESPONSIBLE DOMESTIC REGISTER WITH THE REGISTRY? 5
QUESTION 5- HOW CAN THE DOMESTIC LEGAL ENTITY DATA RESPONSIBLE REGISTER WITH THE REGISTRY? .. 5
QUESTION 6- HOW IS THE REGISTRATION OF REAL / LEGAL PERSON DATA RESPONSIBLE RESIDING ABROAD WITH THE REGISTRY?
WILL IT BE DONE? .................................................................. .................................................................. ........................................ 6
QUESTION 7- WHEN SHOULD I REGISTER WITH VERBIS? .................................................................. ................................ 8
QUESTION 8- WHEN SHOULD THOSE REGISTER AFTER REGISTER WITH THE REGISTRY? ........................ 9
QUESTION 9- WHICH DATA RESPONSIBLE ARE OBLIGED TO REGISTER WITH VERBIS? .......................... 9
QUESTION 10- WHICH DATA RESPONSIBILITIES ARE EXCLUDED FROM THE OBLIGATION TO REGISTER WITH THE LAW? .. 9
QUESTION 11- WHICH DATA RESPONSIBILITIES ARE LIABLE TO REGISTER WITH THE REGISTRY ACCORDING TO THE BOARD DECISION
IS IT EXCEPTION? .................................................................. .................................................................. ............................................ 10
QUESTION 12- DO ALL REAL PERSONS WHO ARE DATA RESPONSIBLE REGISTER WITH THE REGISTRY? ............. 13
QUESTION 13- SHOULD ALL LEGAL PERSONS WHO ARE DATA RESPONSIBLE REGISTER WITH THE REGISTRY? ............ 13
QUESTION 14- HOW IS THE “ANNUAL NUMBER OF EMPLOYEES” CALCULATED IN THE BOARD DECISIONS? ................................... 13
QUESTION 15- HOW IS THE “ANNUAL FINANCIAL STATEMENT TOTAL” CALCULATED IN THE BOARD DECISIONS? ...................... 13
QUESTION 16- TURNOVER OR SALES REVENUE INFORMATION REGARDING REGISTRATION OBLIGATION
CAN YOU BUY? .................................................................. .................................................................. .............................................. 14
QUESTION 17- WHAT INFORMATION SHOULD BE ENTERED IN VERBIS? .................................................................. ............. 14
QUESTION 18- SHOULD ALL DATA PROCESSED BY DATA CONSULTANTS BE REGISTERED WITH VERBIS? ...................... 14
QUESTION 19- WHY IS VERBIS KEPT OPEN TO THE PUBLIC? .................................................................. ..... 15
QUESTION 20- PERSONAL DATA IS ALSO AVAILABLE TO THE PUBLIC DUE TO KEEPING VERBIS publicly available.
WILL IT HAPPEN? .................................................................. .................................................................. ....................... 15
QUESTION 21- WHERE CAN I GET DETAILED INFORMATION ON VERBIS? .................................................................. ... 16
QUESTION 22- IS THE FEE REQUESTED FOR REGISTRATION WITH VERBIS? .................................................................. ........... 16
QUESTION 23- IF THE APPLICATION FORM IS SUBMITTED THROUGH THE CAP, IT ALSO ALSO WITH WET SIGNED
SHOULD IT BE SENT? .................................................................. .................................................................. ............. 16
QUESTION 24- HOW CAN I LEARN IF THE USERNAME IS FORGOTTEN? .............................................. 16
QUESTION 25- HOW CAN I LEARN IF THE PASSWORD IS FORGOTTEN? .................................................................. ........ 16
QUESTION 26- CAN I CHANGE THE USERNAME? .................................................................. ...................................... 17
QUESTION 27- HOW CAN I CHANGE PASSWORD? .................................................................. ............................................ 17
QUESTION 28- HOW CAN THE INFORMATION ENTERED INCORRECTLY IN THE APPLICATION FORM BE CORRECTED? .............................. 17
QUESTION 29- IF THE ELECTRONIC MAIL ADDRESS IS REPORTED INCORRECTLY ON THE APPLICATION FORM, TO CHANGE
WHAT SHOULD BE DONE? .................................................................. .................................................................. ................................. 17
QUESTION 30- WHO IS THE DATA RESPONSIBLE FOR LEGAL ENTITIES? .................................................................. ........................ 18
QUESTION 31- HOW IS THE CONTACT PERSON ASSIGNED? .................................................................. .................................................................. 18
QUESTION 32- HOW SHOULD THE CONTACT PERSON LOG IN TO THE SYSTEM? .................................................................. ............. 18
QUESTION 33- SHOULD THE CONTACT PERSON ENTER USER NAME AND PASSWORD? .................................................................. .... 18
QUESTION 34- DOES THE CONTACT PERSON HAVE TO BE A REAL PERSON? .................................................................. ........... 18
QUESTION 35- DOES THE CONTACT PERSON HAVE TO BE OVER 18? .............................................. 19
QUESTION 36- DOES THE CONTACT PERSON HAVE TO BE A CITIZEN OF THE REPUBLIC OF TURKEY? ........................ 19
QUESTION 37- DOES THE CONTACT PERSON HAVE TO BE RESIDENT IN TURKEY? .............................................. 19
QUESTION 38- CAN A REAL PERSON DATA RESPONSIBLE APPOINTMENT HIMSELF A CONTACT PERSON? ............................. 19
QUESTION 39- WHO SHOULD BE THE CONTACT PERSON FOR LEGAL ENTITY DATA RESPONSIBILITIES, EVERYONE IS THE CONTACT PERSON
IS IT POSSIBLE? .................................................................. .................................................................. ............................................ 19
QUESTION 40- A REAL PERSON DATA RESPONSIBLE AS A CONTACT PERSON BY ANOTHER DATA RESPONSIBLE
CAN IT BE ASSIGNED? .................................................................. .................................................................. ............................. 20

KVKK Data Management Department

Page 1

Page 2
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 41- CAN ONE PERSON BE THE CONTACT PERSON OF MORE THAN ONE DATA RESPONSIBLE? ............................ 20
QUESTION 42- CAN A DATA CUSTOMER HAVE MORE THAN ONE CONTACT PERSON? ............................. 20
QUESTION 43- DOES THE CONTACT PERSON HAVE TO BE THE EMPLOYEE OF THE DATA SPEAKER?................................. 20
QUESTION 44- CAN THE DATA SPEAKER CHANGE THE CONTACT PERSON? .................................................................. ........ 20
QUESTION 45- WHAT SHOULD BE DONE WHEN THE CONTACT PERSON IS CHANGED? .................................................................. ............ 20
QUESTION 46- RESIDENT DATA SPEAKER ABROAD, A RESIDENT DATA SPEAKER ABROAD
CAN I APPOINTMENT A REPRESENTATIVE? .................................................................. .................................................................. ................... 21
QUESTION 47- CONTINUE FROM THE LEFT FROM THE SITE IF THE SYSTEM IS LEFT BEFORE THE NOTIFICATION IS COMPLETED
CAN IT BE? .................................................................. .................................................................. ........................................ 21
QUESTION 48- IN CASE THE PERSONAL DATA PROCESSING ACTIVITIES ARE TERMINATED
SHOULD IT BE DELETED? .................................................................. .................................................................. .......................... 21
QUESTION 49- DATA RESPONSIBILITIES EXCLUDED FROM THE OBLIGATION OF REGISTRATION WITH THE REGISTER AGAIN
CAN THEY BE? .................................................................. .................................................................. .................................... 21
QUESTION 50- CAN THE DATA SPEAKER CONTROL THE NOTIFICATIONS ISSUED BY THE CONTACT PERSON? .... 21
QUESTION 51- DECISIONS OF THE BOARD ON EXCEPTIONS ALSO FOR DATA RESPONSIVES RESIDING ABROAD
IS IT APPLICABLE? .................................................................. .................................................................. .......................... 22
QUESTION 52- WHEN IS THE CHANGE IN THE REGISTERED INFORMATION?
SHOULD BE REPORTED? .................................................................. .................................................................. .................................... 22
QUESTION 53- REGISTRATION DUE TO ANY ACTUAL, TECHNICAL OR LEGAL IMPOSSIBILITY
WHAT SHOULD BE DONE IF ITS LIABILITY CANNOT BE FOLLOWED? ............................................. 22
QUESTION 54- IN CASE THE REGISTERED PERSONS (COMPANY) ARE NOT REGISTERED WITH THE REGISTRY
IS THE SANCTION PROJECTED? .................................................................. .................................................................. ....... 22
QUESTION 55- A SANCTION IS PROVIDED IF PUBLIC INSTITUTIONS ARE NOT REGISTERED WITH THE REGISTRY
MANAGER? .................................................................. .................................................................. .................................................. 22
QUESTION 56- RESPONSIBILITY IF THE APPLICATION FORM IS DELIVERED TO THE INSTITUTION
WHO IS IT? .................................................................. .................................................................. ............................................. 23
QUESTION 57- CAN A KEP ADDRESS BE USED AS A CONTACT ADDRESS? .................................................................. .... 23
QUESTION 58- CAN A DATA RESPONSIBLE REGISTER WITH VERBIS MORE THAN ONE? ............................... 23
QUESTION 59- DATA RESPONSIBLE, WITHOUT REGISTRATION, AGAIN WHEN IT STARTS PROCESSING PERSONAL DATA
SHOULD I REGISTER? .................................................................. .................................................................. .......................... 23
QUESTION 60- IF PERSONAL DATA IS ONLY KEPT ON PAPER, THERE IS AN OBLIGATION TO REGISTER WITH THE REGISTRY
IS IT? .................................................................. .................................................................. .................................................................. .. 23
QUESTION 61- WHO SHOULD BE THE CONTACT PERSON IN PUBLIC INSTITUTIONS AND ORGANIZATIONS? ..................................... 24
QUESTION 62- IS IT MANDATORY TO APPOINTMENT AFTER REGISTERING WITH VERBIS? ...................... 24
QUESTION 63- WHERE CAN I FIND THE ADDRESS NUMBER TO BE ENTERED IN VERBIS?............ 24
QUESTION 64- IF THE ADDRESS INFORMATION IS NOT INCLUDED IN THE SYSTEM WHILE CREATING THE APPLICATION FORM, THE ADDRESS INFORMATION
HOW TO ENTER? .................................................................. .................................................................. ...................... 24
QUESTION 65- ENTER MORE THAN ONE DATA SPEAKER WITH THE SAME ADDRESS WHILE CREATING THE APPLICATION FORM
CAN IT DO? .................................................................. .................................................................. ........................................ 25
QUESTION 66- ANYTHING REGARDING SENDING USER NAME AND PASSWORD BY THE INSTITUTION
IS THERE A TIME? .................................................................. .................................................................. ............................. 25
QUESTION 67- HOW DOES THE APPLICATION FORMS SUBMITTED THROUGH THE KEP REACH THE INSTITUTION?
CAN BE CONTROLLED? .................................................................. .................................................................. ............................ 25
QUESTION 68- IF THE PUBLIC INSTITUTION HAS REGISTERED FROM THE "RESIDENTIAL LEGAL/REAL ENTITY" FIELD
ARE SANCTIONS APPLIED? .................................................................. .................................................................. ..................... 25
QUESTION 69- WHAT CAN BE DONE IF THE PROCESSED DATA CATEGORY IS NOT ON THE SCREEN WHEN I ENTER INFORMATION TO VERBIS? ....... 26
QUESTION 70- DIFFERENT STORAGE IN THE SAME CATEGORY WHEN DETERMINING THE STORAGE PERIOD AT ENTERING VERBIS
WHAT TIME SHOULD BE WRITTEN IF THERE ARE TIMES? .................................................................. ......... 26
QUESTION 71- ERRORS IN ENTRY TO VERBIS, IN CHOOSING TAX ID NUMBER AND TAX OFFICE
WHAT TO DO IF COMING? .................................................................. .................................................................. ............... 26
QUESTION 72- WHAT SHOULD BE DONE IF WRONG INFORMATION REGARDING THE NAME/SURNAME IS COMING AT ENTERING VERBIS? ..................... 27
QUESTION 73- WRONG NAME/SURNAME INFORMATION VS. TR ID NUMBER DURING THE REGISTRATION OF THE CONTACT PERSON
WHAT TO DO IF COMING? .................................................................. .................................................................. ............... 27

KVKK Data Management Department

Page 2

Page 3
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 74- DETECTION OF DATA SPECIALISTS WHO DO NOT REGISTER WITH NO EXCEPTIONS INSTITUTION
WILL IT BE DONE BY? .................................................................. .................................................................. ........... 27
QUESTION 75- IF DATA RESPONSIBILITIES WHO HAVE NOT REGISTERED ARE DETECTED, WHEN THERE ARE NO EXCEPTIONS
WILL SANCTIONS BE IMPLEMENTED? .................................................................. .................................................................. ............... 27
QUESTION 76- IS IT REQUIRED TO RE-APPLICATION TO THE REGISTRY EVERY YEAR?...................................... ............... 28
QUESTION 77- DOES VERBIS WORK ON ALL WEB BROWSERS? .................................................................. ........ 28
QUESTION 78- USERNAME AND PASSWORD YET, DEFINITELY SENDING THE APPLICATION FORM TO THE INSTITUTION
WHAT TO DO IF NOT AVAILABLE? .................................................................. .................................................................. ............ 28
QUESTION 79- "PRIVATE ACTIVITY PERSONAL DATA PROCESSING" IN THE DECISIONS OF THE BOARD
WHAT SHOULD BE UNDERSTANDED BY THE EXPRESSION? .................................................................. .................................................................. .......... 28

KVKK Data Management Department

Page 3

Page 4
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 1- WHAT IS THE DATA OFFICERS REGISTRY INFORMATION SYSTEM (VERBIS)?
ANSWER 1- Article 16 of the Law No. 6698 on the Protection of Personal Data (“Law”)
real and legal person data controllers processing personal data according to
must be registered with the Data Controllers Registry (“Registry”) before starting. It
In this context, the Data Controllers Registry Information System (“VERBIS”) has been prepared by our Agency.
data controllers will register to this system.
VERBIS; natural and legal persons who process personal data before starting to process personal data.
information on a categorical basis regarding the personal data they are processing and which they must first register
It is a registration system that they will enter.

QUESTION 2- HOW TO REGISTER WITH VERBIS?
ANSWER 2- The website of the Personal Data Protection Authority (“Authority”)
Access is made via www.kvkk.gov.tr. Click the VERBIS button on the page that appears on the screen.
Click on the button and register to VERBIS by filling in the relevant fields.

QUESTION 3- WHAT PROCESSES CAN BE DONE WITH VERBIS?
ANSWER 3- VERBIS, for data controllers who are obliged to register in the Registry;
- Domestic Real / Legal Entity,
- Real/Legal Person Domiciled Abroad,
- Public institutions and organizations
It is structured in three different structures. In this context, through VERBIS screens;
-Data controller administrator login, data controller representative notification, by public institutions
Information entry via the system on the notification of the designated coordination officer
creating an application form,
- Upon receipt of the application form to our Presidency, the user name and
creating a password and sending it to the data controller,
-Logging into the system using a username and password, assigning a contact person
by the contact person regarding the personal data processed by the data controller.
data categories, processing purposes, storage periods, technical and administrative measures taken, personal
the recipient or recipient groups to whom the data can be transferred, personal data intended to be transferred to foreign countries.
Data and data subject groups are recorded by entering information on a categorical basis.
to fulfill its obligations,
-To be able to see the information on a categorical basis in VERBIS by the relevant persons,
- It is possible to make changes in the information in the registry at any time,
KVKK Data Management Department

Page 4

Page 5
Data Controllers Registry Information System with Questions (VERBIS)

opportunity has been provided.

QUESTION 4- DOMESTIC RESIDENTIAL PERSON DATA RESPONSIBLE
HOW TO REGISTER WITH THE REGISTRY?
ANSWER 4- By natural person data controllers residing in the country, on the VERBIS home page
Login is made via the "Data Controller Admin Login" button.
The application form in PDF format is created from the system by filling in the relevant fields.
By taking the print out of the created form, in the form of a wet signed document, to the mail address of the Institution.
It is sent via mail or PDF via registered e-mail (KEP) address, if any.
The file in the format is attached and forwarded to the KEP address of the Institution.
As a result of the evaluation made by the institution, the
"username" and "password" are sent to the e-mail address.
"Data Controller Manager Login" button by the natural person who is the data controller
a citizen of the Republic of Turkey residing in Turkey after entering through
natural person is appointed as “contact person”. (data controller himself as contact person)
can appoint another person as well.)
Via the "Register to the Registry" button on the VERBIS homepage by the appointed contact person.
The entry is made and the registration to the Registry is finalized by entering information on the incoming screens.

QUESTION 5- LEGAL ENTITY DOMESTIC RESIDENTS
HOW TO REGISTER WITH THE REGISTRY?
ANSWER 5- By the legal person data controllers residing in the country, the “Data Controller” on the VERBIS homepage
Login is made via the "Supplementary Manager Login" button.

KVKK Data Management Department

Page 5

Page 6
Data Controllers Registry Information System with Questions (VERBIS)

The application form in PDF format is created from the system by filling in the relevant fields.
By taking the print out of the created form, in the form of a wet signed document, to the mail address of the Institution.
It is sent via mail or PDF via registered e-mail (KEP) address, if any.
The file in the format is attached and forwarded to the KEP address of the Institution.
As a result of the evaluation made by the institution, the
"username" and "password" are sent to the e-mail address.
By the legal person who is the data controller, via the "Data Controller Manager Login" button.
a natural person residing in Turkey and a citizen of the Republic of Turkey after the entry
Appointed as "contact person". The data controller is within the legal entity as the contact person.
Employees can appoint a person as well as a person other than a legal entity.
Via the "Register to the Registry" button on the VERBIS homepage by the appointed contact person.
The entry is made and the registration to the Registry is finalized by entering information on the incoming screens.

QUESTION 6- DATA OF REAL / LEGAL ENTITY RESIDENT ABROAD
HOW WILL THE RESPONSIBLE REGISTRATION BE MADE?
ANSWER 6- Natural or legal person data controllers residing abroad must first
representative of the responsible person" and the approved document regarding this appointment with wet signature.
It should be forwarded to our institution. Data controller representative to be appointed in Turkey
must be a resident legal entity or a natural person citizen of the Republic of Turkey.
By the assigned data controller representative, on behalf of the data controller, VERBIS is located on the main page.
Login is made via the "Data Controller Admin Login" button.
The application form in PDF format is created from the system by filling in the relevant fields.
By taking the print out of the created form, in the form of a wet signed document, to the mail address of the Institution.

KVKK Data Management Department

Page 6

Page 7
Data Controllers Registry Information System with Questions (VERBIS)

It is sent via mail or PDF via registered e-mail (KEP) address, if any.
The file in the format is attached and forwarded to the KEP address of the Institution.
As a result of the evaluation made by the institution, the
"username" and "password" are sent to the e-mail address.
Login by the data controller representative via the "Data Controller Admin Login" button
a natural person residing in Turkey and a citizen of the Republic of Turkey
Appointed as "contact person". Data controller representative, data controller as contact person
The representative can appoint a person working within his body or a person outside his body.
can appoint.
Via the "Register to the Registry" button on the VERBIS homepage by the appointed contact person.
The registration process is completed by entering information on the screens.

KVKK Data Management Department

Page 7

Page 8
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 7- WHEN SHOULD I REGISTER WITH VERBIS?
ANSWER 7- In the second paragraph of the Provisional Article 1 of the Law, registration in the Data Controllers Registry
the duty and authority to decide on the start dates of the obligation and to announce it
It has been given to the Personal Data Protection Board (“Board”).
In this context, 2018/88 taken by the Board and published in the Official Gazette dated 18.08.2018
The registration start dates for data controllers are determined as follows in the Decision No.
- The number of annual employees is more than 50 or the annual financial balance sheet total is more than 25 million TL
and all data controllers residing abroad 01.10.2018 - 30.09.2019,
-The annual number of employees is less than 50 and the annual financial balance sheet total is less than 25 million TL
Data controllers whose main field of activity is to process special personal data
01.01.2019 - 31.03.2020,
-Public institutions and organizations data controllers 01.04.2019 - 30.06.2020,
must be registered in the Registry between

KVKK Data Management Department

Page 8

Page 9
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 8- WHEN WILL THE REGISTRATION OBLIGATIONS AFTER REGISTER?
MUST REGISTER?
ANSWER 8- According to the Board's decision numbered 2018/88, the annual number of employees is more than 50 or the annual financial
Real and legal persons with a balance sheet total of more than 25 million TL, residing abroad
real and legal persons, annual number of employees less than 50 and annual financial balance sheet total of 25 million
Although less than TL, the main field of activity is the processing of special quality personal data.
Last dates for registration in the Registry for legal entities and public institutions and organizations
determined and announced.
According to Article 8 of the Regulation on the Data Controllers Registry (“Regulation”)
The 30-day period determined for the data controllers who subsequently become the registration obligation is determined by the Board.
The registration will start after the expiry dates determined by the decision.
Accordingly, a data controller, which of the above-mentioned data controller groups
within the scope of registration, within the registration periods determined for that group.
will fulfill. Obliged to register on a date after the expiry of this period
to register within 30 days from the date of registration.
has to.

QUESTION 9- WHICH DATA RESPONSIBILITIES REGISTER WITH VERBIS?
LIABLE?
ANSWER 9- According to Article 16 of the Law, natural and legal persons who process personal data
Before starting to process personal data, they must be registered in the Registry. In this context,
Natural and legal person data controllers residing in Turkey, real and legal persons residing abroad
personal data controllers and data controllers of public institutions and organizations in Turkey
As a general rule, they are required to register with VERBIS.
However, the data for which an exception has been made by the Board in accordance with Article 16 of the Law.
There is no obligation to register with VERBIS for those responsible.

QUESTION 10- WHICH DATA RESPONSIBILITIES REGISTER WITH THE REGISTRY IN ACCORDANCE WITH THE LAW
IS IT EXCLUDED FROM LIABILITY?
ANSWER 10- According to Article 16 of the Law, real and legal persons who process personal data
Before starting to process personal data, they must be registered in the Registry. however,
In case of performing the activities specified in Article 28 of the Law, the data
responsible for entering information to VERBIS regarding this personal data during registration to the Registry.
it is not mandatory.
These activities are indicated in the table below:

KVKK Data Management Department

Page 9

Page 10
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 11- WHICH DATA RESPONSIBILITIES ARE ACCORDING TO THE BOARD DECISIONS
IS IT EXCLUSIVE FROM REGISTRATION OBLIGATION?
ANSWER 11- In Article 16 of the Law, “the nature of the processed personal data, the number, the data
by the Board, such as the processing arising from the law or transferring it to third parties.
by the Board, taking into account the objective criteria to be determined,
An exception may be made to the obligation to register with the Responsible Persons Registry”.
In line with this provision, the Board is obliged to register to the Registry for some data controllers.
exception has been made. Board Decision No. 2018/32 taken in this context, dated 15.05.2018
In the Official Gazette; Board Decisions 2018/68, 2018/75 and 2018/87 dated 18.08.2018
Published in the Official Gazette. According to this;
a) Provided that it is part of any data recording system, only non-automatic
those who process personal data by means of
b) operating in accordance with the Notary Public Law No. 1512 dated 18/01/1972
notaries,
c) Associations established in accordance with the Law on Associations dated 04/11/2004 and numbered 5253,
Foundations established in accordance with the Law on Foundations dated 20/02/2008 and numbered 5737, and
KVKK Data Management Department

Page 10

Page 11
Data Controllers Registry Information System with Questions (VERBIS)

Established in accordance with the Trade Unions and Collective Bargaining Agreement Law No. 6356 dated 18/10/2012
from unions only in accordance with the relevant legislation and purposes, limited to their fields of activity and
personal data only for its own employees, members, members and donors
those who work,
ç) Political parties established in accordance with the Law on Political Parties dated 22/04/1983 and numbered 2820.
parties,
d) Operating in accordance with the Attorneyship Law No. 1136 dated 19/03/1969
lawyers,
e) Customs brokers,
f) Mediators,
g) Certified Public Accountant and Certified Public Accountant, dated 01/06/1989 and numbered 3568
Independent Accountants and Financial Advisors operating in accordance with the Consultancy Law and
Chartered Accountants,
ğ) Annual number of employees is less than 50 and annual financial balance sheet total is less than 25 million TL
personal data of special nature, which is the main field of activity, from natural or legal person data controllers
unprocessed,
It is exempted from the obligation to register with VERBIS. Data controllers in this context
Although they are not obliged to do so, it is possible for them to register with VERBIS.
However, the status of exemption from the obligation to register in the Registry
It should not be forgotten that it does not mean to be an exception from the provisions of the law.
Data exempted from the obligation to register in the Data Controllers Registry by the Board
Those responsible are listed in the table below:

KVKK Data Management Department

Page 12
Data Controllers Registry Information System with Questions (VERBIS)

Page 11

KVKK Data Management Department

Page 12

Page 13
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 12- REGISTRY OF ALL REAL PERSONS THAT ARE DATA RESPONSIBLE
SHOULD I REGISTER?
ANSWER 12- Within the scope of its activities, all real persons processing personal data within the borders of Turkey
As a general rule, personal data controllers are obliged to register in the Registry. Accordingly, the Law
All natural person data, except for those exempted by the provisions of the provisions of the Board or the Board decisions.
responsible persons must be registered in the Registry.

QUESTION 13- REGISTRY OF ALL LEGAL PERSONS THAT ARE DATA RESPONSIBLE
SHOULD I REGISTER?
ANSWER 13- Within the scope of their activities, all legal entities that process personal data within the borders of Turkey
As a general rule, individuals are obliged to register in the Registry. Accordingly, the provisions of the Law or
All legal person data controllers, except those exempted by Board decisions
It must be registered in the registry.

QUESTION 14- HOW IS THE “ANNUAL NUMBER OF EMPLOYEES” IN THE BOARD DECISIONS?
CALCULATED?
ANSWER 14- In the decisions of the Board regarding the exemption and registration obligation start dates, other
Along with some criteria, the criterion of “annual number of employees” was also taken into consideration.
In order to calculate the annual number of employees included in these decisions, first of all, a completed year
data in each of at least 7 of the 12 months in this completed year.
Concise and Premium, which are given monthly to authorized public institutions and organizations by the responsible
The number of employees declared in the Declaration of Service must be taken into account. also
The 7 months in question do not have to be consecutive, provided that they are within the same year.
Accordingly, a data controller has given to the Social Security Institution in 2017.
At least 7 of the Concise and Premium Service Declarations have been declared in each
In case the number of employees is more than 50, the registration obligation expires on 01.10.2018.
will have started.

QUESTION 15- “ANNUAL FINANCIAL BALANCE SHEET” IN THE BOARD DECISIONS
HOW IS THE TOTAL CALCULATED?
ANSWER 15- In the decisions of the Board regarding the exemption and registration obligation start dates, other
Along with some criteria, the criterion of “annual financial balance sheet total” was also taken into consideration.
In order to calculate the annual financial balance sheet included in these Decisions, first of all,
to be a completed year and by the data controller within this completed year.
Income or corporate tax return submitted annually to the authorized public institution
The financial balance sheet information in the attached financial statements should be taken into account.
KVKK Data Management Department

Page 13

Page 14
Data Controllers Registry Information System with Questions (VERBIS)

Accordingly, "active" or "passive" in the balance sheet attached to the declaration of the data controller.
The total number in the section should be taken into account. These numbers must be equal.

QUESTION 16- REGARDING REGISTRATION OBLIGATION
IS SALES REVENUE INFORMATION ALSO CONSIDERED?
ANSWER 16- In the decisions of the Board regarding the exemption and registration obligation start dates, other
Along with some criteria, the criterion of “annual financial balance sheet total” was also taken into consideration.
From the expression of annual financial balance sheet total in these resolutions,
annual income or corporate tax return submitted by the holders to the authorized public institution
The total number in the “asset” or “liability” section of the attached balance sheet is taken into account.
will be taken. Turnover or net sales / gross sales revenue information will not be taken into account.

QUESTION 17- WHAT INFORMATION SHOULD BE ENTERED IN VERBIS?
ANSWER 17- The following information must be entered in VERBIS:
a) Identity and address of the data controller, if any, of the representative of the data controller and the contact person
Information in the application form to be determined by the Board,
b) For what purpose the personal data will be processed,
c) Information about the data subject group and groups and the data categories of these persons.
descriptions,
ç) Recipient or recipient groups to whom personal data can be transferred,
d) Personal data intended to be transferred to foreign countries,
e) According to the criteria stipulated in Article 12 of the Law and determined by the Board
measures taken,
f) The maximum amount of personal data required by the legislation or for the purpose for which they are processed.
retention period.

QUESTION 18- ALL DATA PROCESSED BY DATA OFFICERS TO VERBIS
SHOULD I REGISTER?
ANSWER 18- Information to be entered in VERBIS by data controllers; processed personal data
data that data controllers process, not personal data belonging to real persons
there will be information on a categorical basis only in the form of headings.
For example, a public institution provides information to real persons who come to visit the institution.
name, surname, telephone number, TR identity number,
processes some personal data such as license plate number. In this case, to VERBIS; to real people
KVKK Data Management Department

Page 14

Page 15
Data Controllers Registry Information System with Questions (VERBIS)

not data such as name, surname, phone number, TR identity number, license plate number.
"Identity", which is the upper category of these, and which is already included as an optional field in VERBIS
category” and “communication category”.

QUESTION 19- WHY IS VERBIS KEPT OPEN TO THE PUBLIC?
ANSWER 19- Providing control over their data by real persons whose personal data are processed,
Principles of always being accountable to real persons whose personal data they process and transparency
Law in order to view the information entered in VERBIS and to detect violations, if any,
has adopted the principle of publicity.
For example, a person, by a data controller, is responsible for the personal data related to him in our Law.
If it thinks that it has been processed without the conditions listed, in this case www.kvkk.gov.tr
from the "Registry Inquiry" section of the VERBIS homepage.
will be able to view. For this, you must enter the name/title information of the data controller into the system,
If the data controller is registered with VERBIS, you can specify the personal data category in question here.
whether it is processed or not, the purpose of processing, the storage period, the transfer issues and the
will be able to see the security measures.
If the data controller has not specified that it is processing a data in this category, or the data that is stated to have been processed
If it thinks that the category does not match the processing purpose, then first the data
will apply to the data controller, depending on the response of the data controller.
case, a complaint can be filed with our Board.
Thanks to this control mechanism, data controllers prevent arbitrary data processing.
personal data on a categorical basis with only processing conditions specified in the Law.
data will be processed. This is the transparency and accountability of VERBIS.
It highlights two important features.

QUESTION 20- DUE TO KEEPING VERBIS PUBLIC
DOES PERSONAL DATA ALSO COME PUBLIC?
ANSWER 20- Although the information to be included in VERBIS is open to the public, this information belongs to individuals.
they are not information, but information on a categorical basis, in the form of headers.
Data controllers processing personal data, data categories belonging to this personal data and these
will enter information to VERBIS regarding transactions made with data categories. to the public
Since these open data are not individual data, they are categorical data.
Our personal data will not become publicly available.

KVKK Data Management Department

Page 15

Page 16
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 21- WHERE IS THE DETAILED INFORMATION ABOUT VERBIS?
RECEIVABLE?
ANSWER 21- The official website of our institution.located at www.kvkk.gov.tr
Detailed information can be obtained through the Guide on the VERBIS home page. Also, KVKK Information
Through the ALO 198 Data Protection Line, which started to function as a Counseling Center.
GSM distinction from all over Turkey on technical and legal issues about VERBIS
and information can be obtained free of charge.

QUESTION 22- IS THE FEE REQUESTED FOR REGISTRATION WITH VERBIS?
ANSWER 22- There is no fee to be paid to register with VERBIS.

QUESTION 23- IF THE APPLICATION FORM IS SUBMITTED THROUGH THE KEP, ALSO
SHOULD IT ALSO BE SHIPPED WITH WET SIGNED?
ANSWER 23- The application in PDF format created from the system during the registration application
form, via the KEP address of the data controller (in the "Subject" section)
by specifying the "application no") It is sufficient to send it to kvkk.verbis@hs01.kep.tr
will be. In addition, there is no need to send it to our Institution with a wet signature.

QUESTION 24- HOW IF THE USERNAME IS FORGOTTEN
CAN YOU LEARN?
ANSWER 24- Username, e-mail specified by the data controller in the application form.
It can be learned by looking at the e-mail sent to the address by our Institution.
However, "username" information; For reasons such as deletion of this e-mail that has been forwarded
If the same e-mail cannot be reached, the same e-mail can be sent to the VERBIS on the main page.
Click the "Forgot Password" button. With "User Name/VKN/TCKN" in the field that appears on the screen.
The e-mail address specified in the application form is entered.
e-mail containing the previous “Username” and the newly created “Password”, specified
forwarded to the corresponding e-mail address.

QUESTION 25- HOW CAN I LEARN IF THE PASSWORD IS FORGOTTEN?
ANSWER 25- In case the password is forgotten, the data controller specified in the application form
By looking at the e-mail sent by our Institution to the e-mail address
can be learned.
However, "password" information; For reasons such as deletion of this e-mail that has been forwarded
If the same e-mail cannot be reached, the same e-mail can be sent to the VERBIS on the main page.
Click the "Forgot Password" button. With "User Name/VKN/TCKN" in the field that appears on the screen.
KVKK Data Management Department

Page 16

Page 17
Data Controllers Registry Information System with Questions (VERBIS)

The e-mail address specified in the application form is entered.
e-mail containing the previous “Username” and the newly created “Password”, specified
forwarded to the e-mail address.

QUESTION 26- CAN I CHANGE THE USERNAME?
ANSWER 26- The data controller has specified in the application form in PDF format.
"User" in the e-mail sent to the e-mail address by our Institution.
Name” does not change for that data controller and is a unique user specific to that data controller.
is the name. Therefore it cannot be changed.

QUESTION 27- HOW CAN I CHANGE PASSWORD?
ANSWER 27- If a password change is desired, the "Database" on the VERBIS main page.
Login is made via the "Supplementary Manager Login" button. “Password” on the left
Password change is made using the "Change" menu.

QUESTION 28- HOW IS THE INFORMATION ENTERED INCORRECTLY IN THE APPLICATION FORM?
CAN BE FIXED?
ANSWER 28- After the application form in PDF format is sent by mail or KEP,
by the data controller in which the address or telephone information on the form is inadvertently written wrong
If it is understood, login is made with "Username and Password". “Data Controller Information” on the left
The “Update” tab is marked and the relevant information can be updated.
However, the e-mail address information in the form is a unique data controller that identifies the data controller.
Updating the e-mail address information due to
It can only be carried out by the Institution and not by the responsible person.

QUESTION 29- ELECTRONIC MAIL ADDRESS IN THE APPLICATION FORM IS INCORRECT
WHAT SHOULD BE DONE TO CHANGE IF IT HAS BEEN REPORTED?
ANSWER 29- After the application form in PDF format is sent by mail or KEP,
by the data controller where the e-mail address on the form is inadvertently misspelled.
If it is understood, an article is prepared that summarizes the subject and includes the correct e-mail address.
It can be forwarded to the postal address of the Institution as a document with a wet signature, delivered by hand or, if any,
of the Institution via the KEP address. It is forwarded to kvkk.verbis@hs01.kep.tr KEP address.
Evaluation is made by the institution in the light of the relevant information and the issues stated in the article are taken into consideration.
If verified, the new e-mail address will be registered in the system and the "User Name and
The e-mail containing the "Password" is forwarded to the specified new e-mail address.

KVKK Data Management Department

Page 17

Page 18
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 30- WHO IS THE DATA RESPONSIBLE FOR LEGAL ENTITIES?
ANSWER 30- In legal entities, the data controller is the legal entity, not an appointed real person.
is himself. Accordingly, the data controller in companies; company employee, manager, boss,
Persons representing the company, such as the chairman of the board of directors, board members, attorney, or
It is the company itself, not the outsourced people. However, the company
may assign these persons to carry out the works and procedures related to its implementation.
This assignment does not mean that that person is a data controller.

QUESTION 31- HOW IS THE CONTACT PERSON ASSIGNED?
ANSWER 31- The contact person is the "Contact Person" in VERBIS by the data controller.
assigned via the menu.

QUESTION 32- HOW SHOULD THE CONTACT PERSON LOG IN TO THE SYSTEM?
ANSWER 32- The contact person assigned by the data controller, within VERBIS, "Register
Logs into the system via the "Register" button.

QUESTION 33- ENTER CONTACT PERSON, USER NAME and PASSWORD
IS IT?
ANSWER 33- The contact person assigned by the data controller, any user name
or login with e-government password from VERBIS without using a password.

QUESTION 34- DOES THE CONTACT PERSON HAVE TO BE A REAL PERSON?
ANSWER 34- The contact person is a natural person residing in Turkey and a citizen of the Republic of Turkey.
should be.

KVKK Data Management Department

Page 18

Page 19
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 35- THE CONTACT PERSON MUST BE OVER 18
IS IT?
ANSWER 35- The contact person to be appointed by the Data Controller must be over the age of 18.

QUESTION 36- CONTACT PERSON CITIZEN OF THE REPUBLIC OF TURKEY
DOES IT HAVE TO BE?
ANSWER 36- The contact person is a natural person residing in Turkey and a citizen of the Republic of Turkey.
should be.

QUESTION 37- THE CONTACT PERSON MUST BE RESIDENT IN TURKEY
IS IT?
ANSWER 37- Address information entry of the contact person, Population and Citizenship Affairs via the system
“Address code” (10) by connecting instantly to the National Address Database of the General Directorate of
digit) information is determined and information is entered. It
For this reason, the contact person must be a natural person residing in Turkey.

QUESTION 38- REAL PERSON DATA RESPONSIBLE, HIS CONTACT PERSON
CAN I ATTEND?
ANSWER 38- It is possible for the natural person data controller to appoint himself as the contact person.
For example, a doctor who has his own practice appoints himself as a contact person
As possible, it is also possible to appoint an employee or an outside person as a contact person.
possible.

QUESTION 39- WHO IS THE CONTACT PERSON FOR LEGAL ENTITY DATA CONSULTANTS
MUST BE, CAN EVERYONE BE A CONTACT PERSON?
ANSWER 39- A legal person data controller, a person from inside or outside the company in Turkey
as a contact person, provided that he/she is a resident and a natural person who is a citizen of the Republic of Turkey.
can assign. For example, a company may hire a board member or human resources department.
an employee or an outside lawyer residing in Turkey and
With the application of the Law No. 6698, provided that the citizen is a natural person.
If the relevant person is assigned, this person can also be appointed as the Liaison Person.
can appoint. There is no obstacle to this.

KVKK Data Management Department

page 19

Page 20
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 40- ONE REAL PERSON IS DATA RESPONSIBLE, ANOTHER DATA
CAN I BE APPOINTED AS A CONTACT PERSON BY THE RESPONSIBLE?
ANSWER 40- A natural person who is a data controller is not an active contact person.
case, it can be appointed as the contact person of another data controller.
For example, a lawyer who is a natural person data controller, another natural or legal person data
may be appointed by the responsible person as the contact person.

QUESTION 41- ONE PERSON MORE THAN ONE DATA RESPONSIBLE CONTACT
CAN IT BE PERSON?
ANSWER 41- A natural person is the contact person of more than one data controller at the same time.
cannot be.

QUESTION 42- MORE THAN ONE CONTACT PERSON OF ONE DATA CUSTOMER
IS IT POSSIBLE?
ANSWER 42- A data controller cannot have more than one active contact person.

QUESTION 43- BEING THE EMPLOYEE OF THE CONTACT PERSON DATA SPEAKER
DO YOU HAVE TO?
ANSWER 43- It is not obligatory for the contact person to be an employee of the data controller. However, contact
In order for the person to enter the notification of the data controller, the personal data controller
It is important to have information about data processing activities.

QUESTION 44- CAN THE DATA SPEAKER CHANGE THE CONTACT PERSON?
ANSWER 44- Changing the contact person when requested by the data controller
possible. For this, the data controller clicks the "Data Controller Manager Login" button,
selects the “Contact Person” menu on the left, selects the “contact person” on the right.
clicks the "Change" button, in case of assigning a new contact, the existing contact will be deactivated.
is taken.

QUESTION 45- WHAT SHOULD BE DONE WHEN THE CONTACT PERSON IS CHANGED?
ANSWER 45- The process of issuing notification or sending it by approving is interrupted before it is completed.
in case of leaving, by logging into the system by the newly appointed contact person.
you can continue from there. The new contact person to be appointed will log in with their e-government password.
will be able to continue to enter information.

KVKK Data Management Department

Page 20

Page 21
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 46- DATA RESPONSIBLE RESIDING ABROAD, ABROAD
CAN I APPOINT A RESIDENT DATA SUPPORTER REPRESENTATIVE?
ANSWER 46- A data controller residing abroad is a legal person residing in Turkey.
or a natural person who is a citizen of the Republic of Turkey residing in Turkey, the data controller
appoint as its representative.

QUESTION 47- LOGGING OUT OF THE SYSTEM BEFORE THE NOTIFICATION IS COMPLETE
CAN I CONTINUE FROM THE PLACE LEFT?
ANSWER 47- For any reason, the process of issuing notification or sending it by approving
In case of exiting the system without completing the
It is possible to continue from the ground.

QUESTION 48- TERMINATION OF PERSONAL DATA PROCESSING ACTIVITIES
IN CASE, DOES THE REGISTRY RECORD BE DELETED FROM THE SYSTEM?
ANSWER 48- Since the Registry will be open to the public, the data controller will not be allowed to process personal data.
If it does not continue, VERBIS will be issued by the data controller in order not to mislead the relevant persons.
It is possible to request "Deletion from the Registry" via
After sending a deletion request via VERBIS, an official letter is written to the Institution,
This transaction must be approved by the Institution.

QUESTION 49- DATA EXCLUSION FROM REGISTRATION OBLIGATION
CAN THE RESPONSIBLE STILL REGISTER?
ANSWER 49- Data controllers who are exempted from the obligation to register in the registry, upon request.
They can register to VERBIS.

QUESTION 50- DATA RESPONSIBLE, ORDERED BY THE CONTACT PERSON
CAN I CONTROL NOTIFICATIONS?
ANSWER 50- The data controller can provide all the information entered by the contact person at any time.
can control. For this, first go to "Data Supervisor Login" from the VERBIS home page.
Enters “Username” and “Password” information via button, upper right in “Notification” tab.
Click on the “Transaction History” button on the side. All entries entered by the contact person
can display information with date / hour / minute detail.

KVKK Data Management Department

Page 21

Page 22
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 51- DECISIONS OF THE BOARD ON EXCEPTION ABROAD
DOES IT ALSO APPLICABLE TO RESIDENT DATA SPEAKERS?
ANSWER 51- In accordance with the Board's decision numbered 2018/88, all real or legal entities residing abroad
The start date of registration obligation for personal data controllers is 01.10.2018.
determined. Accordingly, the obligation to register in the Registry of data controllers residing abroad
and annual number of employees, financial balance sheet total or main activity in determining the start date
The information about whether the subject is sensitive personal data is not taken into consideration.

QUESTION 52- IF THERE ARE CHANGES IN THE REGISTERED INFORMATION
WHEN SHOULD THIS CHANGE BE NOTIFIED?
ANSWER 52- According to Article 13 of the Regulation, changes in the information registered in the Registry
in case of change, within seven days from the date of the change, via VERBIS.
information must be entered.

QUESTION 53- ANY ACTUAL, TECHNICAL OR LEGAL IMPOSSIBILITY
FAILURE OF REGISTRATION OBLIGATION BECAUSE
WHAT SHOULD BE DONE IN THE CASE?
ANSWER 53- Data under the registration obligation as per Article 8 of the Regulation
registration due to any actual, technical or legal impossibility.
in case of failure to fulfill its obligations, from the date of the emergence of this impossibility.
should apply to the Authority in writing within 7 working days at the latest and explain the reason.
Requesting additional time from the Institution to fulfill the registration obligations, provided that the
should. The institution may make additional payments for once and not exceeding thirty days in any case.
can give time.

QUESTION 54- REAL or PRIVATE LAW LEGAL ENTITIES (COMPANY)
ARE SANCTIONS INSTALLED IN CASE OF NOT REGISTERING WITH THE REGISTRY?
ANSWER 54- In the three paragraphs of the first paragraph of Article 18 of the Law, “… Data Controllers
20.000 Turkish Lira about those who violate the obligation to register and notify
Administrative fine up to 1,000,000 Turkish liras.” includes the provision
In this case, the aforementioned sanction will be applied.

QUESTION 55- IF PUBLIC INSTITUTIONS ARE NOT REGISTERED WITH THE REGISTRY
IS A SANCTION PROJECTED?
ANSWER 55- According to the third paragraph of Article 18 of the Law, “…
and organizations and professional organizations in the nature of public institutions.
KVKK Data Management Department

Page 22

Page 23
Data Controllers Registry Information System with Questions (VERBIS)

In the event of a notification by the Board, those working in the relevant public institution and organization
civil servants and other public officials and professional organizations in the nature of public institutions
Action is taken against those who work in accordance with the disciplinary provisions and the result is reported to the Board.
Sanctions will be applied in accordance with the provision.

QUESTION 56- WHETHER THE APPLICATION FORM IS SHIPPED TO THE INSTITUTION
WHO IS RESPONSIBLE FOR IT?
ANSWER 56- Forming the application form and submitting it to the Institution with wet signature or KEP.
Responsibility for the transmission rests with the data controller.

QUESTION 57- A CAP ADDRESS CAN BE USED AS A CONTACT ADDRESS
is it?
ANSWER 57- During the creation of the application form on the system, the relevant screen
As stated in the warning text shown, in the communication application form with the Institution
via the specified e-mail. Obtaining KEP address of all data controllers
Since it is not compulsory, only the application form can be submitted to the Institution, optionally.
KEP address will be used for transmission.

QUESTION 58- MORE THAN ONE REGISTRATION TO VERBIS, A DATA SPEAKER
CAN I MAKE IT?
ANSWER 58- More than one registration cannot be made on VERBIS on behalf of a data controller.

QUESTION 59- PERSONAL RESPONSIBLE WHO WAS DELETED
SHOULD IT BE RE-REGISTERED WHEN STARTING DATA PROCESSING?
ANSWER 59- When the deregistered data controller starts to process personal data,

Responsible for registration with VERBIS. Registration to Verbis must be done again. Old information Verbis
cannot be activated.

QUESTION 60- PERSONAL DATA IS ONLY ON PAPER
IS IT REQUIRED TO REGISTER WITH THE REGISTRY?
ANSWER 60- In the Board Decision No. 2018/32, “Being a part of any data recording system
those who process personal data only by non-automatic means, provided that
are exempted from their obligations. In this context, only by non-automatic means
In case of processing personal data, there is no obligation to register in the Registry.

KVKK Data Management Department

Page 23

Page 24
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 61- WHO IS THE CONTACT PERSON IN PUBLIC INSTITUTIONS AND ORGANIZATIONS
MUST HAVE?
ANSWER 61- In the Provisional Article 1 of the Law; in public institutions and organizations,
Appointment of a senior manager to coordinate the implementation
The provision that is necessary is also stated in Article 11 of the Regulation as “in public institutions and organizations”.
contact person, by the senior manager in order to ensure communication with the Institution.
It is the head of department or higher manager determined and registered in the Registry.” provision is included.
Accordingly, registration to VERBIS for public institutions is made by the said coordination officer.
As of 01.04.2019, which is the date of commencement of the obligation, at least flats in that institution
A manager who works at the level of the chairman must be appointed as the contact person.

QUESTION 62- CONTACT PERSON AFTER REGISTERING WITH VERBIS
IS APPOINTMENT MANDATORY?
ANSWER 62- In Article 4 of the regulation, “contact person” is defined,
Contact within the scope of registration obligation in subparagraph (a) of the first paragraph of Article 9
Since it is emphasized that it is necessary to enter the information of the person, the data controller
A contact person must be appointed.

QUESTION 63- WHERE IS THE ADDRESS NUMBER TO BE ENTERED IN VERBIS?
CAN YOU LEARN?
ANSWER 63- When creating the application form or defining a profile for the contact person
The address linked to the address via the link on the address entry screen in the section
number can be obtained.
You can also access this screen by using the link https://adres.nvi.gov.tr/VatandasIslemleri/AdresSorgu.
will be reachable.

QUESTION 64- ADDRESS INFORMATION WHILE CREATING THE APPLICATION FORM
HOW TO ENTER ADDRESS INFORMATION IF IT IS NOT INCLUDED IN THE SYSTEM
CAN BE DONE?
ANSWER 64- When creating the application form or defining the profile of the contact person
The address information to be entered during the registration, the address of the General Directorate of Population and Citizenship Affairs.
by connecting instantly to the database of the registration system, via the screen.
is entered. Therefore, if the address cannot be found in the system, the "address registration system
It is understood that there is no record of that address in the database.

KVKK Data Management Department

Page 24

Page 25
Data Controllers Registry Information System with Questions (VERBIS)

In order for the address to be included in the system, if the address to be entered is a workplace, the address to which the address is connected
the numbering service of the municipality, and the residence is the population and citizenship to which the address is connected.
It is necessary to register the address number of the relevant address by applying to the directorate.

QUESTION 65- AT THE SAME ADDRESS WHEN CREATING THE APPLICATION FORM
CAN MORE DATA SPEAKERS ENTER?
ANSWER 65- It is possible to have more than one data controller at the same address. this data
in terms of our legislation in the notification of the same address as the place of residence of the responsible persons.
the same address will be reported as there is no obstacle.

QUESTION 66- YOUR USERNAME AND PASSWORD BY THE INSTITUTION
IS THERE ANY TIME FOR SENDING?
ANSWER 66- Application forms sent to the Institution by post, hand, courier or KEP,
After being evaluated by the institution, the e-mail specified in the application form
user name and password are sent to the address. any time for this
not available.

QUESTION 67- APPLICATION FORMS SENT THROUGH KEP
HOW CAN IT BE CONTROLLED IF IT HAS REACHED THE INSTITUTION?
ANSWER 67- Registered e-mail (REM), including sending and delivery of e-mails
qualified electronic mail, which provides legal evidence for its use, including
defined as shape. In this context, when the e-mail sent with KEP is,
by whom, by which KEP service provider, which KEP service provider
accepted by the provider, delivered to whose mailbox when, when
Information about who opened and read it is included in the KEP evidence.
Information on whether the application form has been submitted or not is obtained from the relevant KEP service provider.
can be learned.

QUESTION 68- PUBLIC INSTITUTION, “THE DOMESTIC RESIDENTIAL/REAL
ARE SANCTIONS APPLIED IF THE PERSON HAS REGISTERED FROM THE FIELD?
ANSWER 68- The date of commencement of the registration obligation of public institutions to the Registry is determined by the Board.
It has been determined as 01.04.2019 and as of this date, the "Data" on the main page of VERBIS
Responsible for the registration process by selecting the "Public Institution" button from the "Administrator Login" field.
should be started.
In this context, in accordance with the Provisional Article 1 of the Law, primarily related to the implementation of the Law
determining a senior manager to ensure coordination and as of 01.04.2019
KVKK Data Management Department

Page 25

Page 26
Data Controllers Registry Information System with Questions (VERBIS)

From now on, the coordination officer in question can be entered with the "public institution" button.
login is required.
If a public institution registers from the Domestic Resident Legal/Real Person field
Since it will not be deemed to have fulfilled its registration obligation, those who are in this situation 01.04.2019
From the date of "public institution", it must be re-entered from the field.

QUESTION 69- DATA CATEGORY PROCESSED IN INFORMATION ENTRY TO VERBIS
WHAT CAN BE DONE IF IT IS NOT ON THE SCREEN?
ANSWER 69- The data categories in VERBIS are made easier for data controllers by the Board.
For some data, it is determined as headers and displayed on the relevant screens.
listed. If there is no data category among these headings,
A new data category can be added manually from the "Other Information" section. in this way
Possibility to add “Purposes of Processing”, “Recipients”, “Person” not only for “Data Category”
Groups” also applies to the “Security Measures” screens.

QUESTION 70- SAME WHEN DETERMINING THE STORAGE PERIOD AT ENTERING VERBIS
IF THERE ARE DIFFERENT STORAGE TIMES IN THE CATEGORY
WHICH TIME SHOULD BE WRITTEN?
ANSWER 70- If there is more than one retention period in the same data category, the data
The longest of these periods must be recorded in the notification by the responsible person.
In VERBIS, there is a warning notice on the screen regarding the selection of the storage period.
takes.

QUESTION 71- ENTERING VERBIS, TAX ID NUMBER AND TAX
WHAT SHOULD BE DONE IF AN ERROR WARNING IS COMING AT THE SELECTION OF THE DEPARTMENT?
ANSWER 71- When creating the application form, tax identification number and tax
apartment must be entered. Tax identification number and tax office information, Income
It is instantly queried from the database of the Presidency of the Administration.
Accordingly, at the time of the query made for the entry of the relevant information while filling the application form,
whatever information is available in the database of the Revenue Administration for the data controller in question.
is being questioned. If an error warning is received, make sure that the correct information is entered first.
To be sure, to correct this error if the correct information has been entered, contact the relevant tax office.
need to be contacted.

KVKK Data Management Department

page 26

Page 27
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 72- WRONG INFORMATION REGARDING NAME/SURNAME AT ENTERING VERBIS
WHAT TO DO IF COMING?
ANSWER 72- When creating the application form, it is necessary to enter the Turkish Identity Number for real persons.
needs to be done. TR Identity Number, Population and Citizenship Affairs General
It is instantly queried from the MERNIS database of the Directorate. Questioning
that there is an error or inaccuracy in the name or surname information displayed on the screen as a result of
first of all, it is necessary to make sure that the correct information is entered, to enter the correct information.
If this has been done, contact the relevant population directorate to correct this error.
required.

QUESTION 73- TO THE TR ID NUMBER DURING THE REGISTRATION OF THE CONTACT PERSON
WHAT SHOULD BE DONE IF THE WRONG NAME/SURNAME IS CORRECTED?
ANSWER 73- TR ID card while making contact person registration or updating profile
number must be entered. TR Identity Number, Population and Citizenship Affairs
It is instantly queried from the MERNIS database of the General Directorate. Questioning
that there is an error or inaccuracy in the name or surname information displayed on the screen as a result of
first of all, it is necessary to make sure that the correct information is entered, to enter the correct information.
If this has been done, contact the relevant population directorate to correct this error.
required.

QUESTION 74- UNREGISTERED DATA WITH NO EXCEPTIONS
WILL IDENTIFICATION OF THE RESPONSIBLE BE MADE BY THE INSTITUTION?
ANSWER 74- Even though it is not within the scope of the exception, it fulfills its obligation to register in the Registry.
The determination of data controllers who do not comply will be made by our Institution.

QUESTION 75- UNREGISTERED DATA WITH NO EXCEPTIONS
WILL SANCTIONS BE IMPLEMENTED IF RESPONSIBLE ARE DETECTED?
ANSWER 75- In the 18th article of the Law, “Data stipulated in the 16th article of this Law.
20,000 on those who violate the obligation to register and notify the Responsible Persons Registry.
An administrative fine is imposed from Turkish lira to 1,000,000 Turkish lira .
takes. For data controllers in this situation, the administrative fee is determined by the Board.
penalty will be applied.

KVKK Data Management Department

Page 27

Page 28
Data Controllers Registry Information System with Questions (VERBIS)

QUESTION 76- IS IT REQUIRED TO APPLICATION TO THE REGISTRY EVERY YEAR?
ANSWER 76- No. Following the fulfillment of the registration obligation, only the entered
If there is a change in the information, it should be updated. Its
Apart from this, there is no such thing as re-registration every year.

QUESTION 77- DOES VERBIS WORK ON ALL WEB BROWSERS?
ANSWER 77- Yes. to VERBIS from any web browserLogin via www.kvkk.gov.tr
can be done.

QUESTION 78- DEFINITELY SENDING THE APPLICATION FORM TO THE INSTITUTION
WHAT TO DO IF THE USERNAME AND PASSWORD IS NOT AVAILABLE YET?
ANSWER 78- During the application to the e-mail address specified in the application form
As mentioned in the e-mail sent by our institution, the application form is submitted by our institution.
will be evaluated and approved, then the username and password will be sent to the same e-mail address.
The password will be created and sent.

QUESTION 79- “MAIN ACTIVITY SPECIAL ACTIVITY IN THE BOARD DECISIONS
WHAT SHOULD BE UNDERSTANDED BY QUALIFIED PERSONAL DATA PROCESSING?
ANSWER 79- In determining whether the main activity is the processing of special categories of personal data, the data
activities that generate the most added value, or the main business and
It should be taken into account whether there is a special category of personal data processing due to their duties.
In other words, it should be evaluated here; any of the data controllers
carries out its activities as a basis, not the processing of special categories of personal data.
is the case of processing sensitive personal data within the scope of their work.
In addition, according to Article 11 of the Turkish Statistical Law No. 5429, since 2012
Turkish Statistical Institute in all public institutions and organizations in our country since
NACE Rev.2 economic activity classification created under the coordination of
The NACE in question is also used by our institution in determining the fields of activity of data controllers.
activity codes. In this context, the trade registry of data controllers
The activity codes in the registry or tax plate are taken into account.

KVKK Data Management Department

Page 28

