





































 

 
 
 

 

 
 
 

 
 

 

         
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

فوق    
 العادٍ ګڼَ 

 
  

 

 

 
 

 

 

 

 

 

 

 

 شُـ. ۹۳۱۷سال  حوت (۹۹)ر:ـخ ًشـتاري        (  ۹۹) ېدهياشت دکب  كال ُـ.ش ۹۳۱۷ دوًېټَ:دېخپرد     
 (۹۳۳۹)ًوبر هسلسل:                                        (۹۳۳۹)پرلَ پسې ًوبر:               

 اسبیي هسلکیـاًوى هحـق 
 ورکاتـادرگـهقررۀ تٌظین ک 
   تعدیل هواد دوم و ُشتن هقـررۀ

حقوق و اهتیازات کـادر فٌـی   
سســات ؤریســی هــدار  هتد

 تعلیوات هسلکی
 

 اًوىـاسبیٌو قـد هسلکي هح 
 ٍد ګورکوًو د کادر د تٌظین هقرر 
   د هدرسو او د هسلکي تعلیوـاتو 

 سسو د تدریسي فٌي کـادر  ؤد ه
 د حقوقو او اهتیازوًو د هقـرر   
 د دوٍ یوې او اتوې هاد  تعدیل

 ګڼَ العادٍ فوق
 



 

 
 
 
 
 
 
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

  

 ( افغبوی51،51)                               )به اسبس قرارداد(: مبرهقيمت ايه ش
 ( جهد3000)                :چبپ تيراژ

 ( صفحه15)                          داد صفحبت به شمىل پشتی:تع
 بهیـر                مطبعه:
 ،كببم(وزیرمحمداکبرخبن)شیرپىر(51سرک)، عبمه ارتببط و ريبست وشراتوزارت عدنيه،  آدرس:

 ې وزارتـدنيع د            د:بز خبووـد امتي
 قبوىومم محمدرحیم "دقیق"  مسئىل چهىووكی:

0;009<;89; 
  0101355102            فىن:هير تد دفت
 0۷0055۷5۷2          معهوىر ال:ـمرستي

 70=;7:;8;0        بنمحمد ج :مـمهتم
 www.moj.gov.af          :بيتة سو

http://www.moj.gov.af/


               

 

 

 

 

 

 

 

 

 

 

 

 (1331هظلظل ًوبز ) 11/11/1317   
 رطوي جزيدٍ

1 
 

 د هظلکي هحبطبیٌْ د قبًْى 
د افغبًظتبى  ُکلَد تْشېح پَ 

 اطالهي جوِْریت د رئیض
 فزهبى

 
 (۳۳۳ګڼَ: )
 ۲۱/۳/۲۳۳۷ًېټَ: 

 لْهړۍ هبدٍ: 
  څلْرشييتېتو  د د اطبطييي قييبًْى

 د حکن ليَ هېي      جشء ۲۱ هبدې د
 ْ  چيي   قييبًْى د هظيلکي هحبطييبیٌ

 هلييي شييْرد د دّاجّ هنلظييًْْ د
 ۳۳/۴/۲۳۳۷ت د يډ ُیئيييد ګيي
    پز بٌظي  فیصل  ګڼ( ۳۲۷)د ًېټ  

 ( هييبدّ ۱۲( فصييلًْْ اّ )۱پييَ )
   پَ دًٌيَ ېي  فیصيلَ شيْ  د     

 تْشېح ېْم. 
 وَ هبدٍ: یٍ ّد

 دغَ فزهبى د تْشېح لَ ًېټي  څېيَ   
هلي شْرد د دّاجّ هنلظًْْ  داّ ًبفذ

د ګډ ُیئت لَ فیصل  اّ د ًْهيْجد  

 فزهبى  
رئیض جوِْر  اطالهی 

 در هْرد تْشیح  افغبًظتبى
 هحبطبیي هظلکیقبًْى 

 
 (331)شوبرٍ: 
  11/1/1317تبریخ: 

 هبدۀ اّل:
   11جييشء  حکيينبييَ تیطييی اس 

   قبًْى اطبطيی  شصت ّچِبرمهبدۀ 
 هظييلکی را ېييَ قييبًْى هحبطييبیي 
  ( 317) شيوبرٍ  ۀبَ اطيبص فیصيل  

 ُیئيييت  33/4/1317 هييي ر 
 هېييتلم هنلظييیي شييْرا  هلييی 

 ( 11فصييل ّ )( 1بييَ دا ييل ) 
  فیصييلَ دزدیييدٍ اطييت   هييبدٍ

 .تْشیح هی دارم
 هبدۀ دّم:

 ایييي فزهييبى اس تييبریخ تْشييیح  
 ًبفييذ ّ ُوييزاٍ بييب فیصييلۀ    
 ُیئت هېيتلم هنلظيیي شيْرا     



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هظلظل ًوبز ) 11/11/1317   
 رطوي جزيدٍ

1 
 

 

هتي طزٍ یْ ځب  دې پَ رطوي  قبًْى لَ
 تْر شي.  جزیدٍ ې   

 
 هحود اشزف غٌي

 ضرئی اطالهي جوِْریتد افغبًظتبى 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  هلييی ّ هييتي قييبًْى هتييذېزٍ  
  در جزیدۀ رطوی ًشز دزدد.

 
 هحود اشزف غٌی

 رئیض جوِْر  اطالهی افغبًظتبى
 
 
 
 
 
 
  
  
  
  
  

  
  
  

 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هسلسل ًوبر ) 11/11/1317   
 رسوي جريذٍ

3 
 

 

 افغبًستبى اسالهي جوِْري دّلت د
 هلي شْري
 قبًْى د د هسلکي هحبسبیٌْ 

    يد هلي شْر ُکلَپَ 
 د هجلسیٌْ د ګډ ُیئت 

 کړٍېپر
 (۷۱۳ګڼَ: )
 ۷۳/۴/۱۷۱۳ًېټَ: 

د افغبًستبى د اسبسي قبًْى د سللو   
 سرٍ سلن   هبدې لَ درج شْي حکن 

 د دّاړّ جرګلْ للَ    يد هلي شلْر 
ُیئت  ګډکیب پَ ترغړیْ تٌْ اّّ   اّّ

 هحبسبیٌْ د قلبًْى پلَ اړٍ    يد هسلک
 ۱۴/11/1311د جوِْر رئلی  د  

( ګڼَ تقٌیٌي فرهبى پَ ُکلَ ۱۵۱ًېټ  )
د شللٌب  ًېټللل   1317/ ۴/ ۷۳د 

 کلړٍ ّکلړٍ   ېّرځ  پَ غًْډٍ ک  پر
 

 د ګډ ُیئت رئی 
 يصذیق احوذ عثوبً

 

  هرستیبلد ګډ ُیئت 
  يًجیبَ حسیٌ

 تبىدّلت جوِْری اسالهی افغبًس 
 شْرای هلی
 فیصلَ 

ُیئت هختلط هجلسیي شْرای هلی 
 در هْرد قبًْى هحبسبیي 

 هسلکی
 (۷۱۳)شوبرٍ: 
  ۷۳/۴/1317تبریخ: 
کن هبدۀ صذم قبًْى لأسی از حلت بَ

اسبسی افغبًسلتبى  ُیئلت هخلتلط    
 هجلسیي شْرای هللی بلَ ترکیلب    

 تي از اعضبی ُر جرگلَ  ُفت   ُفت
 ( 111فرهللبى تقٌیٌللی شللوبرٍ ) 

 رئللی   11/11/1311هللخر  
جوِْر در رابطَ بَ قبًْى هحبسلبیي  
 هسلللکی را در جلسللز رّز شللٌبَ 

  فیصلَ ًوْد  1317/ 1/ 33هخر  
 رئی  ُیئت هختلط
 صذیق احوذ عثوبًی

 

 ت هختلطئهعبّى ُی
 ًجیبَ حسیٌی 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هسلسل ًوبر ) 11/11/۹۳۱7   
 رسوي جريذٍ

4 
 

 فِرست هٌذرجات 
  یکلهسهحاسبیي  لاًْى

 فصل اّل 
 احکام عوْهی

 

               صفحَ                                                       عٌْاى                       هادٍ
 6....................هبٌی..................................               هادۀ اّل:
 6......................................ف.............اُذا       :هادۀ دّم

  6............................................اصطالحات...               هادۀ سْم:
 9................هرجع تطبیك..............................               هادۀ چِارم:
 11..............................................هحذّدیت                هادۀ پٌجن:

 فصل دّم
 هسلکی ّ ّظایف آىبْرد هحاسبیي 

 11................هسلکی............ ایجاد بْرد هحاسبیي       هادۀ ششن:
 11................................شرایط عضْیت در بْرد       هادۀ ُفتن:

 11...........................ایف ّ صالحیت ُای بْردّظ       هادۀ ُشتن:
 فصل سْم
 هحاسبَ ۀاعطای جْاز ًاه

  14.........................هحاسبَ ۀجْازًاه طایشرایط اع               هادۀ ًِن:
 17................................هحاسبَ ۀاعطای جْازًاه               هادۀ دُن:

  18....هیعاد اعتبار جْازًاهۀ هحاسبَ ّ توذیذ آى ...........               هادۀ یازدُن:
 18..............................................ل هٌازعَح      هادۀ دّازدُن:



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هسلسل ًوبر ) 11/11/۹۳۱7   
 رسوي جريذٍ

5 
 

 فصل چِارم
 هسلکی حمْق ّ هکلفیت ُای هحاسبیي

  19.............رعایت لاًْى، همررٍ ّ هعیارُای بیي الوللی      هادۀ سیسدُن:
 11........................حفظ هحرهیت اسٌاد ّ هعلْهات      هادۀ چِاردُن:

 فصل پٌجن
 تذابیر اًضباطی

 11..................................هراجعَ هتضرر بَ بْرد      هادۀ پاًسدُن:
 11.............................................اتخار تذابیر      :هادۀ شاًسدُن

 فصل ششن
 احکام ًِایی

  11....................................ادای هکلفیت هالیاتی              هادۀ ُفذُن:
  13...........................تحْیل عْایذ حاصلَ بَ باًک      هادۀ ُجذُن:

  13.............لاًْىایي اًجام خذهات هحاسبَ لبل از اًفار هادۀ ًسدُن:               
 13..........................ّضع همررٍ ُا ّ طرزالعول ُا       :هادۀ بیستن

 14..............................................تاریخ اًفار      :نهادۀ بیست ّیک
 
 

 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

6 
 

 ي هحاعثیٌْ لاًْىد هغلک
 لْهړی فقل
 ػوْهي حکوًَْ

 هثٌی 
 لْهړۍ هادٍ:

دغَ لاًْى د افغاًغتاى د اعاعي لاًْى 
ې هادې د حکن پَ سڼا کې ّضغ ود لغ

 ؽْی دی.
  هْخې
 یوَ هادٍ:ٍ دّ

 ددې لاًْى هْخې ػثاست دي لَ:
 هغلکي هحاعة تهَ د هحاعهثې    -۱

د جْاصلیک پَ فادسّلْ پْسې د اړًّذ 
 ٌظین.چاسّ ت

 هحاعهثې د خهذهتًْْ    د هؼیاسي -۲
 تشاتشّل. ېد تٌظین لپاسٍ د سڼې صهیٌ

د هالي هحاعثاتْ د اػتثاس ّسکًْې  -۳
 هؼیاسي کْل.
  افغالحګاًې
 دسېیوَ هادٍ:

لههاًْى کههې ساتلههًْکې   ېپههَ د

 هغلکی لاًْى هحاعثیي 
 فقل اّل

 احکام ػوْهی
 هثٌی 

 هادۀ اّل:
ایي لاًْى دس سّؽٌی حکن هادۀ دُهن  
لاًْى اعاعی افغاًغتاى، ّضغ گشدیذٍ 

 اعت.
 اُذاف

 هادۀ دّم: 
 اُذاف ایي لاًْى ػثاست اًذ اص:

تٌظین اهْس هشتْط تهَ فهذّس    -1
  تههَ هحاعههة جْاصًاهههم هحاعههثَ

 .هغلکی
تهشای   ًوْدى صهیٌَ ؽفاف فشاُن -1

 .م هؼیاسیهحاعث تٌظین خذهات
اػتثههاسدُی هؼیههاسی عههاختي  -3

 هالی. هحاعثات
 افغالحات
 هادۀ عْم:

ُین افغالحات آتی دس ایي لاًْى هفا 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

7 
 

 :افغالحګاًې الًذې هفاُین افادٍ کْي
هحاعثَ: پَ هغلکي تګالسّ عشٍ د  -۱

 ِ لیهک اّ  اسهحاعثې د خهذهتًْْ )اه
ثثت، ساټْلْل، عثمَ تٌهذي،   الًظ(ېت

 تحلیههل، تیضیههَ، تْحیههذ اّ د   
 ډاډ تشالعَ کْل.

د هحاعثې خذهتًَْ: د لهشاسداد   -۲
هتماضهي تهَ د    ېپشتٌغټ د هحاعهث 

غلکي هحاعة پَ ّاعغَ ددې هادې ه
 ېد هحاعثې خذهتًْْ ّړاًذ ءجض ۱د 

 کْل.
هغلکي هحاعة: ُغَ ؽخـ دی  -۳

ًْْ عشٍ عن یې چې ددې لاًْى لَ حکو
 د هحاعثې جْاصلیک تشالعَ کړی ّي.

د هحاعثې جْاصلیک: ُغَ عٌذ دی  -۴
چې د هالیې ّصاست د هغلکي هحاعثیٌْ 
د اداسې د تْسد لَ لْسي ددې لاًْى لَ 
 حکوًْْ عهشٍ عهن، هحاعهة تهَ     

 ّسکْل کېږي.
د هحاعثې هتماضي: ُغَ ؽهخـ   -۵

خپلَ یا د ُغَ لاًًْي اعتاصی لَ  ېدی چ
خَ د هحاعهثې د  څهحاعة  يهغلک

 خذهتًْْ غْښتٌَ کْي.

 ریل سا افادٍ هی ًوایذ:
 جوههغ آّسی،  ثثههت،: هحاعههثَ -1

  تْحیهذ  ،عثمَ تٌذی، تحلیل، تیضیهَ 
  خذهات هحاعثَ ّ حقْل اعویٌاى اص

 اعههت  ) اهِاسًاهههَ ّ تههیالًظ( 
 هغلکی. ا سّػ ُایت
 خههذهات هحاعههثَ: اسایههَ    -۲

 ایههي هههادٍ   1خههذهات جههضء  
 تْعههظ هحاعههة هغههلکی تههشای 
 هتماضههههی تههههش اعههههاط 

 لشاسداد.
: ؽخقی اعهت  هغلکی هحاعة -3

سا هغاتك احکام  م هحاعثَکَ جْاصًاه
 .تاؽذ ایي لاًْى تذعت آّسدٍ

 : عٌذی اعهت  م هحاعثَجْاصًاه -4
هحاعهثیي   ۀتهْسد اداس کَ اص عشف 
 ّصاست هالیههَ، هغههاتك  هغههلکی 
 هحاعة َهْى تههلاً يهاحکام ای
 گشدد. هی اػغاء

 ؽخقی اعهت   :هتماضی هحاعثَ -5
 ، لهاًًْی ّی  ۀایٌهذ کَ خْد یها ًو 

 هغلکی هحاعةسا اص  هحاعثَخذهات 
 هی ًوایذ.  غالثَه



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

8 
 

غَ هخـ: ُهی حمیمي ؽهکْسً -۶
ؽخـ دی چې د افغاًغتاى د تاتؼیت 

 لشًّکی ّي.
کْسًي حکوي ؽخـ: ُغَ ؽخـ  -۷

شکت، اًحقاسي دی چې د هؤعغې، ؽ
 لیت، ؤّهالکیهههت، هحذّدالوغههه

 لٌډ هِالهَ هؾهاسکت، لٌهډ هِالهَ     
 پاًګي اچًْې اّ اتحهادیې یها تلهې    

 ل اًتفاػي هؤعغې پهَ ؽهکل   ُش ډّ
چې د لْاًیٌْ لَ حکوًْْ عهشٍ عهن   

 تأعیظ ؽْی ّي.
تِشًی حمیمي ؽخـ: ُغَ ؽخـ  -۸

 دی چې د افغاًغهتاى تاتؼیهت ًّهَ    
 ّلشي.

ـ: ُغَ هوي ؽخهشًی حکهتِ -۹
 ؽههخـ دی چههې د افغاًغههتاى   
 تاتؼیت ًّهَ لهشي اّ د هؤعغهې،    
 ؽههشکت، اًحقههاسي هالکیههت،  

َ هِالهٌډ هه، للیتهؤّهحذّدالوغ
هؾاسکت، لٌډ هِالَ پاًګې اچهًْې اّ  
 اتحههادیې یهها ُههش ډّل هؤعغههې  
 پَ ؽکل چې د ُواغَ ُېْاد د لْاًیٌهْ  

 لَ حکوًْْ عشٍ تأعیظ ؽْې ّي.

ؽخقی : میمی داخلیهح ؽخـ -6
 اعت کَ داسای تاتؼیهت افغاًغهتاى   

 .تاؽذ
ـ ؽخـ حکوی داخلی:  -7  ؽهخ

 ؤعغَ، هاعت کهَ تهَ ؽهکل هه    
هالکیههت اًحقههاسی،  ؽههشکت،

لیت،  هؾاسکت هؤلت، هحذّدالوغؤّ
 عشهایَ گهزاسی هؤلهت ّ اتحادیهَ    

اػی هیا ُش ًْع هؤعغَ دیگهش اًتفه  
 َ هغههاتك احکههام لههْاًیي  هکهه

 تأعیظ گشدیذٍ تاؽذ.
خـ حمیمی خاسجی: ؽخـ هؽ -8

افغاًغتاى سا ًذاؽهتَ  اعت کَ تاتؼیت 
 تاؽذ.
ؽخـ حکوی خاسجی: ؽهخـ   -9

 افغاًغههتاى سا اعههت کههَ تاتؼیههت 
 تههَ ؽههکل  ًذاؽههتَ تاؽههذ ّ  

 هؤعغَ، ؽشکت، هالکیت اًحقاسی، 
 ، هؾههاسکت لیتؤّهحذّدالوغهه

هؤلهت ّ  هؤلت، عهشهایَ گهزاسی   
  اتحادیههَ یهها ُههش ًههْع هؤعغههَ
 کَ هغاتك احکام لْاًیي ُواى کؾهْس 

 .تأعیظ گشدیذٍ تاؽذ دّلتی



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

9 
 

تیي الوللي هؼیاسًَّ: د تْسد پهَ   -۱۱
ّاعغَ فادس ؽْي کْچٌیْ اّ هتْعغْ 
ؽشکتًْْ لپاسٍ د هالي سپْټ ّسکهًْې  

لهي  تیي الوللي هؼیاسًّهَ، تهیي الول  
اّ تشسعۍ  پلټٌې هحاعثْی هؼیاسًَّ، د

 تههیي الوللههي هؼیاسًّههَ، د تههْسد  
 لَ خْا لهَ فهادس ؽهْي کیفیهت     
 څخَ د څاسًې تهیي الوللهي هؼیهاس،    
 د تههْسد لههَ خههْا فههادس ؽههْي 
لَ کیفیت د هغلکي هحاعثیٌْ د علْک 

اّ د ډاډ تشالعَ  ّل څخَ د پلټٌېډلَ 
 کْلههْ تههیي الوللههي هؼیاسًّههَ،  

ْسد لَ خْا فهادس  هت یٌاتْ دهد تؼی
ؽْي د دّلتي اداسّ لپاسٍ اّ د هحاعثې 

لپاسٍ  ّتیي الوللي هؼیاسًَّ د دّلتي اداس
 د هحاعثې تیي الوللي هؼیاسًَّ دي.

 د تغثیك هشجغ 
 څلْسهَ هادٍ:

 ( د هههالیې ّصاست ددې لههاًْى  ۱)
 د حکوًْْ د تغثیك هشجغ دٍ.

( د افغاًغتاى د هغلکي هحاعثیٌْ د ۲)
د هالیې ّصاست د تؾکیل  اداسې سیاعت

هؼیاس ُای تیي الوللی: هؼیاسُای  -11
ی ههالی  هضاسػ دُهي الوللی گهتی

 تْعهظ تشای ؽشکت ُای کْچک ّ ه
تهْسد، هؼیاسُهای    فادس ؽذٍ تْعظ

 ، هؼیهاس ُهای   هحاعثْی تیي الوللی
 تیي الوللی تفتیؼ ّ تشسعهی، هؼیهاس   
 تههیي الوللههی ًظههاست اص کیفیههت 
 فادس ؽذٍ تْعظ تهْسد، هؼیهاسات   
تیي الوللی تفتیؼ ّ حقْل اعویٌاى اص 

حاعهثیي  کیفیت ّ عهشص عهلْک ه  
  ،هغلکی فادس ؽهذٍ تْعهظ تهْسد   
 هؼیاس ُای تیي الوللی عهشص عهلْک  
ّهؼیاسُای تیي الوللی هحاعثَ تهشای  

ذٍ تْعهظ  هادس ؽهات دّلتی فاداس
تْسد تؼییٌات، هؼیاسُای تیي الوللهی  
 .هحاعثَ تشای اداسات دّلتی هی تاؽذ

 هشجغ تغثیك
 هادۀ چِاسم:

 ّصاست هالیههَ، هشجههغ تغثیههك ( 1)
 .احکام ایي لاًْى هی تاؽذ

 اعثیي هغلکیهاداسۀ هح ( سیاعت 1)
جضء تؾکیل ّصاست هالیهَ   افغاًغتاى



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

11 
 

تشخَ دٍ اّ پَ خپلْ اجشاآتْ کې د لاًْى 
 د ػول هالک ګشځْي. د حکوًَْ
  هحذّدیت
 پٌځوَ هادٍ:

د هحاعثې  ،کْالی ؾيهڅ ؽخـ ًېُ
د جْاص لَ لشلْ پشتَ، د دّلتي، ًا دّلتی 

اّ ًها دّلتهي    ياداسّ، تقذیْ، دّلت
ؽشکتًْْ د هحاعثې خذهتًَْ هختلغْ 

 ې تشعشٍ کړي.تش لشاسداد الًذ
 دٍّ ین فقل

د هغلکي هحاعثیٌْ تْسد اّ د 
 ُغَ دًذې

د هغههلکي هحاعههثیٌْ د تههْسد 
 ساهٌځتَ کْل
 ؽپږهَ هادٍ:

( پَ دې لاًْى کهې د دس  ؽهّْ   ۱)
هْخْ د تحمك پَ هٌظْس، د هغهلکي  
هحاعثیٌْ د اداسې تْسد پهَ الًهذې   

 تشکیة عشٍ ساهٌځتَ کېږي:
د هههالیې ّصاست د هغهههلکي   -۱

د اداسې د پشهختیا اجشائیْي هحاعثیٌْ 

 احکهام   ،تْدٍ ّ دساجشاآت خهْیؼ 
 لاًْى سا هالک ػول لشاس هی دُذ.

 هحذّدیت
 هادۀ پٌین:

ُیچ ؽخـ ًوی تْاًذ، تذّى داؽهتي  
ذهات هحاعثَ ههحاعثَ، خ جْاصًاهم

، تقذی ُا، غیشدّلتی ،اداسات دّلتی
ؽشکت ُای هختلظ دّلتهی ّ غیهش   

 .دُذ اًیامتحت لشاسداد  سادّلتی 
 فقل دّم
هغلکی ّ تْسد هحاعثیي 

 ّهایف آى
  سد هحاعهههثیياییهههاد تهههْ

 هغلکی
 هادۀ ؽؾن:

 تههَ هٌظههْس تحمههك اُههذاف   (1)
  ۀاداسهٌههذس  ایههي لههاًْى، تههْسد 

 تههَ تشکیههة هغههلکی  هحاعههثیي
 :ریل اییاد هی گشدد

ئیظ اجشائیْی اًکؾهاف اداسۀ  س -1
 هحاعههثیي هغههلکی ّصاست هالیههَ، 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

11 
 

 سئیظ، د سئیظ پَ تْګَ.
د عْداګشۍ اّ فهٌایؼْ ّصاست   -۲

 اعتاصی، د غړي پَ تْګَ.
د لْړّ صدٍ کړّ ّصاست اعتاصی، د  -۳

 غړي پَ تْګَ.
التقاد ّصاست اعتاصی، د غړي د  -۴

 پَ تْګَ.
د دافغاًغتاى تاًهک اعهتاصی، د    -۵

 غړي پَ تْګَ.
ۍ اّ فٌایؼْ د افغاًغتاى د عْداګش -۶

 د خًْې اعتاصی، د غړي پَ تْګَ.
ټاکهل ؽهْی    د هالي هحاعثیٌْ -۷

 .اعتاصی د غړی پَ تْګَ
( د هغلکي هحاعهثیٌْ د اداسې د  ۲)

غاړٍ  تْسد عکشتشیت د هالیې ّصاست پش
 دی.
( د هغلکي هحاعثیٌْ د اداسې تْسد ۳)

 پَ دې لاًْى کې د تْسد پَ ًاهَ یادېږي.
 ؽشعًَْې د غړیتْب هْسد کهپَ ت

 اّّهَ هادٍ:
ْګَ ( ُغَ ؽخـ د تْسد د غړي پَ ت۱)

عًْْ ټاکل کېذای ؽي چې د الًذې ؽش

 تَ حیث سئیظ.
ّ   تؼًوایٌههذۀ ّصاست  فههٌ  -1

 تَ حیث ػضْ. ،تیاست
  ،ت تحقیالت ػهالی ًوایٌذۀ ّصاس -3

 تَ حیث ػضْ .
ًوایٌذۀ ّصاست التقاد، تَ حیهث   -4

 ػضْ.
  ،ًوایٌههذۀ دافغاًغههتاى تاًههک -5

 تَ حیث ػضْ.
  ،ًوایٌذۀ اتاق تیاست افغاًغهتاى  -6

 تَ حیث ػضْ.
 ًوایٌذۀ هٌتخة هحاعثیي ههالی،   -7

 تَ حیث ػضْ.
 هحاعهثیي  ۀاداس ( عکشتشیت تْسد1)

 تههَ ػِههذٍ ّصاست هالیههَ  هغههلکی
 هی تاؽذ.

دسایي  هغلکی هحاعثیي ۀاداس( تْسد 3)
 لاًْى تٌام تْسد یاد هی گشدد.

 تْسد ػضْیت دسؽشایظ 
 هادۀ ُفتن:

ؽخقی تَ حیث ػضْ تْسد تؼییي ( 1)
  ّاجهذ ؽهشایظ  ؽذٍ هی تْاًذ کهَ  



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

11 
 

 لشًّکی ّي:
 د افغاًغتاى د تاتؼیت دسلْدل. -۱
د التقاد یا حغاتذاسۍ لَ پٌُْځي  -۲

 غاًظ عٌذ دسلْدل.ېد ل ۀڅخَ لږ تش لږ
د هحاعثې د خذهتًْْ پَ تشخَ کې  -۳
تیشتي  ( کلٌې کاسي۵د ) ۀږهږ تش لهل

 دسلْدل.
 د ًیک ؽِشت دسلْدل. -۴
َ ؽپږهَ هادٍ کې دس  ( ددې لاًْى پ۲)

 اّ اداسې، ُغَ ؽهخـ   َؽْي ّصاستًْ
د تْسد د غړي پَ تْګَ ټاکي اّ ّسپېژًي 

 ( فمهشٍ کهې   ۱چې ددې هادې پهَ ) 
 د دس  ؽههّْ ؽههشعًْْ لشًّکههی  

 ّي.
 ( د تههْسد د غًْههډّ د جْړېههذّ ۳)

 ډّل اّ پَ ُغهْ د اړًّهذې ًهْسې    
 چاسې، پَ ځهاًګړې کهړًالسٍ کهې    

 تٌظیوېږي.
 د تْسد دًذې اّ ّاکًَْ

 اتوَ هادٍ:
 تْسد، د الًذې څهاسًیضّ اّ تٌظیوهي   
 دًهههذّ اّ ّاکًْهههْ لشًّکهههی 

 ریل تاؽذ:
 .تاتؼیت افغاًغتاىي داؽت -1
ٌذ لیغاًظ اص هعذالل هي حداؽت -1

 .ی التقاد یا حغاتذاسیځپٌُْ
 ( عال 5) لهذالههح يهتهداؽ -3

 خهذهات   مکهاسی دسػشفه   متیشت
 .َهحاعث

 .ؽِشت ًیکي داؽت -4
 ( ّصاست ُهها ّ اداسات هٌههذس  ۲)

 هادۀ ؽؾن ایهي لهاًْى، ؽخقهی    
 سا تَ حیهث ػضهْ تهْسد تؼیهیي     

َ ّاجذ ؽشایظ ههی ًوایٌذ ک ّهؼشفی
 ( ایههي هههادٍ ۱هٌههذس  فمههشۀ )

 تاؽذ.
 ْسد هغات تهش جلهذّیهت عشص( ۳)

 ّ عههایش اهههْس هشتههْط تههَ آى،  
 جذاگاًههَ تٌظههین   عشصالؼوههلدس 

 هی گشدد.
 تْسدُا ی  ّ فالحیتّهایف 

 هادۀ ُؾتن:
 ّ فالحیت ُای تْسد، داسای ّهایف

 ریهههل ًظهههاستی ّ تٌظیوهههی  



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

13 
 

 دی:
د هحاعثې د جْاصلیک د غْښتٌې  -۱

 د فْسم تشتیة.
لَ تیي الوللي هؼیاسًّْ عشٍ عن، د  -۲

هحاعثې د جْاصلیک لهَ غْښهتًْکي   
 ٌظین اّ اخیغتل.څخَ د آصهْیٌې ت

 د ؽههشایغْ لشًّکههْ اؽخافههْ  -۳
 تهههَ د هحاعهههثې د جْاصلیهههک 

 ّسکْل.
ددې لاًْى اّ اړًّذّ همهشسّ اّ   -۴
السّ لَ حکوًْْ عشٍ د هحاعثیٌْ هکړً

پَ ّاعغَ د ّړاًذې ؽّْ هحاعهثْي  
 خههذهتًْْ لههَ هغاتمههت څخههَ   

 د ډاډ تشالعَ کْل.
لَ تیي الوللي هؼیهاسًّْ عهشٍ د    -۵

ًْ لَ هغاتمت څخَ د هحاعثې د خذهتْ
ډاډ تشالعَ کْلْ لپهاسٍ، د تشسعهۍ د   

 عیغتن ساهٌځتَ کْل اّ عاتل.
 د هحاعههثیٌْ د تههیي الوللههي   -۶

 فذساعیْى لهَ اړتیهاّّ عهشٍ عهن     
 د هغهههلکي هحاعهههثیٌْ د اداسې 

 د فؼالیتًْْ تٌظین اّ څاسًَ.

 هی تاؽذ:
تشتیة فْسم دس خْاعت جْاصًاهم  -1

 هحاعثَ.
  اخهههز اهتحهههاىتٌظهههین ّ  -1

 اص هتماضههی جْاصًاهههم هحاعههثَ  
 هؼیهاس ُهای تهیي الوللهی.    هغاتك 

 م هحاعههثَ جْاصًاهههای اػغهه -3
 تههههَ اؽههههخاؿ ّاجههههذ 

 .ؽشایظ
حقههْل اعویٌههاى اص هغاتمههت  -4

 خهههذهات هحاعهههثْی اسائهههَ 
  تهها ؽههذٍ تْعههظ هحاعههثیي  

احکام ایي لهاًْى ّ همهشسٍ ُها ّ    
 . هشتْطعشصالؼول ُای 

 اییههاد ّ حفههس عیغههتن    -5
 تشسعهههی، جِهههت اعویٌهههاى  

 خههذهات هحاعههثَ  اص هغاتمههت 
 .هؼیاسُای تیي الوللی تا
تٌظین ًّظاست اص فؼالیهت ُهای    -6

 هحاعههثیي هغههلکی عثههك   ۀاداس
 ًیاصهٌذی ُای فذساعیْى تیي الوللهی  

 .هحاعثیي
 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

14 
 

 دسېین فقل
 د هحاعثې د جْاصلیک ّسکړٍ

د هحاعثې د جْاصلیک د ّسکړې 
 َؽشعًْ

 ًِوَ هادٍ:
 ( کْسًی اّ تِشًی حمیمي ؽهخـ  ۱)
 ،يهْالی ؽهې کهفْست کُغَ پَ 

 د هحاعثي جْاصلیک تشالعَ کړي چې 
 د الًذې ؽشعًْْ لشًّکی ّي:

د هغلکي هحاعثې د چاسّ اړًّذ  -۱
 تحقیلي عٌذ دسلْدل.

ډّل د اختقافههي  يپههَ تشیههال -۲
 آصهْیٌې تېشّل.

د هحاعثې پَ خذهتًْْ کې لږ تهش   -۳
 د دسې کلٌې کاسي تیشتې دسلْدل. ۀلږ
ې د هاسّ که هپَ چ ېحاعثهد ه -۴

 هغتوشّ هغلکي صدٍ کړّ عٌذ دسلْدل.
 ياداسیها   د هحاعثې اّ د جٌحَ  -۵

فغاد پَ چاسّ کې د جشم د استکاب پَ 
 ػلت د هحکوې لَ خْا ًَ هحکْهیت.

د همشسې لَ حکوًْْ عشٍ عهن د   -۶
یهْي  ئهغلکي ضواًت یا ًهْسّ اجشا 

 فقل عْم
 جْاصًاهم هحاعثَای اػغ

 جْاصًاهههم  یؽههشایظ اػغهها 
 هحاعثَ

 هادۀ ًِن:
خهاسجی  ّ حمیمی داخلی ؽخـ  (1)

 ًاههم  جْاص ،ههی تْاًهذ  دس فْستی 
تذعت آّسد کهَ ّاجهذ    سا هحاعثَ

 ؽشایظ ریل تاؽذ:
تهَ   عٌذ تحقیلی هشتْط داؽتي -1

 .هغلکی اهْسهحاعثَ
 اهتحهاى  معپشی ًوْدى هْفماًه  -1

 اختقافی.
 کاسی  مل تیشتهذالهحي هداؽت -3

 .َعَ عال دس خذهات هحاعث
داؽتي عٌذ تؼلیوهات هغهلکی    -4

 هغتوش دس اهْس هحاعثَ.
اص عشف هحکوَ  ػذم هحکْهیت -5
ّ دس اهْس  جٌحَ جشم ت استکابػل تَ

   .جٌایتیا  هحاعثَ یا فغاد اداسی
 اسایههم ضههواًت هغههلکی یهها  -6

 عههایش ضههواًت ُههای اجشائیههْی 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

15 
 

 ّړاًذې کْل. ضواًتًْْ
ي ؽخـ پَ ُغَ هی حکوه( کْس۲ً)

فْست کې کْالی ؽهي د هحاعهثې   
 جْاصلیههک تشالعههَ کههړي چههې  
 د ُغَ سئیظ، هشعتیال اّ یاؽهشیکاى  

 ( فمههشٍ کههې ۱ددې هههادې پههَ )
د دس  ؽههّْ ؽههشعًْْ د دسلْدلههْ 

 شٍ، الًذې ؽشعًَْ ُن ّلشي:ېعشت
پَ افغاًغتاى کې د ثثت ؽْي دفتش  -۱

 دسلْدل.
 دسلْدل. ګشیض جْاصد عْدا -۲
د افغاى کاسکًّْکْ د اعتخذام پَ  -۳

 اړٍ ژهٌَ.
د افغههاى کههاسکًّْکْ لپههاسٍ د  -۴

سّصًیضّ اّ هغلکي ّدې د تشًهاهْ د  
 جْړّلْ پَ اړٍ ژهٌَ.

د ُغَ ُېْاد پَ ُکلَ د هؼلْههاتْ   -۵
ْل چې لَ ُغَ څخَ يې هذې کهّړاً

 د فؼالیههت جْاصلیههک اخیغههتی اّ 
 فؼالیت يې کړی ّي.

د تل ُېْاد پَ ّاعغَ د اړًّذ جْاص  -۶
د سد، تؼلیك یا لغْ پَ فْست کهې د  

 هؼلْهاتْ ّړاًذې کْل.

 .همشسٍهغاتك احکام 
 ( ؽههخـ حکوههی داخلههی   1)

 دس فْستی هی تْاًهذ جهْاص ًاههَ    
 هحاعههههثَ سا تذعههههت آّسد 

 ؽههشکای  هؼههاّى ّ، کههَ سئههیظ
 آى ػههالٍّ تههش داؽههتي ؽههشایظ  

 ( ایههي هههادٍ، 1مههشۀ )هٌههذس  ف
 تاؽهذ: ؽشایظ ریل سا ًیهض داؽهتَ   

داؽههتي دفتههش ثثههت ؽههذٍ دس  -1
 افغاًغتاى.

 .تیاستیداؽتي جْاص  -1
تؼِذ هثٌی تش اعتخذام کاسکٌهاى   -3

 .افغاى
تؼِذ هثٌی تش تذّیش تشًاهَ ُهای   -4

آهْصؽی ّ اًکؾاف هغهلکی تهشای   
 کاسکٌاى افغاى.

 اسایههم هؼلْهههات دس هههْسد   -5
 ص فؼالیهههت سا کؾهههْسکَ جهههْا

 اص آى اخههز ّ فؼالیههت ًوههْدٍ   
 تاؽذ.
اسایم هؼلْهات دس فهْست سد،   -6

تؼلیك یا لغهْ جْاصهشتهْط تْعهظ    
 کؾْسدیگش.



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

16 
 

( تِشًی حکوي یا حمیمي ؽخـ پَ ۳)
ُغَ فْست کې کْالی ؽي د هحاعثې 
جْاصلیک تشالعَ کړي چې ددې هادې 

( فمشٍ کهې د دس  ؽهّْ   ۲اّ  ۱پَ )
ؽشایغْ پش دسلْدلْ عشتېشٍ، د الًهذې  

 ّي:ؽشایغْ لشًّکی 
څخَ د اړًّذ  ُېْاد لَ خپل هتثْع -۱

ؽخقیت د ساهٌځ تَ کْلْ عٌذ ُهن  
 ّلشي.

د ُغَ ُېْاد پَ ُکلَ د هؼلْههاتْ   -۲
ې لَ ُغَ څخَ يې هْل چهّړاًذې ک

ړی اّ هَ کهشالعهد فؼالیت جْاص ت
 فؼالیت کړی ّي.

د اړًّذ جْاص  يد تل ُېْاد لَ لْس -۳
ْلْ پَ فْست هْ کهیا لغتؼلیك د سد، 
 هؼلْهههاتْ ّړاًههذې کههْل. کههې د

( فمشې لَ ؽشایغْ ۱ددې هادې د ) -۴
د یٍْ افغاى ؽشیک  ۀعشٍ عن لږ تش لږ

 دسلْدل. 
ّړ فیغهًَْ اّ د ُغهْ    ء( د اجشا۴)

تذلًًَْْ د تْسد لخهْا ّړاًهذیض اّ د   
 ږي.ېهالیې ّصیش پَ ّاعغَ هٌظْس

( د هحاعثې د جْاصلیک د ّسکْلْ ۵)

یها حمیمهی   وی هـ حکه( ؽخ3)
 خاسجی دس فْستی هی تْاًذ جْاص ًاهم 
 هحاعثَ سا تذعت آّسد کهَ ػهالٍّ   

داؽتي ؽشایظ هٌذس  فمهشٍ ُهای   شت
 حهههاّی ( ایهههي ههههادٍ، 1ّ1)

 ظ ریل هی تاؽذ:ؽشای
 عٌذ اییاد ؽخقهیت هشتهْط    -1

 ًیهض داؽهتَ    دسا اص کؾْس هتثْع خْ
 تاؽذ.
 هههْسد اسایههم هؼلْهههات دس  -1

 کؾههْسیکَ جههْاص فؼالیههت سا   
 اص آى اخههز ّفؼالیههت ًوههْدٍ   

 تاؽذ.
 اسایم هؼلْههات دسفهْست سد،    -3

 تؼلیك یا لغْ جهْاص هشتهْط تْعهظ    
 کؾْس دیگش.

اى داؽتي حذ الل یک ؽشیک افغ -4
 ( ایههي 1) ۀعثههك ؽههشایظ فمههش 

 هادٍ.
ّ تغییشات  ءفیظ ُای لاتل اجشا (4)

عشف تْسد پیؾهٌِاد ّ تْعهظ    اصآى 
 ّصیش هالیَ هٌظْس هی گشدد.

ّ عهایش اههْس    عشصاخز اهتحاى (5)



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

17 
 

ذې صهْیٌې د اخیغتلْ ډّل اّ اړًّآد 
کهې   همهشسٍ ْسې چاسې، پَ جهال  ً

 یوېږي.تٌظ
 د هحاعثې د جْاصلیک ّسکْل

 لغوَ هادٍ:
 ( د هحاعثې د جْاصلیک هتماضهي،  ۱)

لَ ُغې فْسهې څخَ پَ ګټې اخیغهتٌې  
 عشٍ چې د تْسد پَ ّاعغَ تشتیثېهږي،  
 دد هحاعثې د جْاصلیک غْښتٌلیک تْس

 .يتَ ّړاًذې کْ
، غْښتٌلیک لَ تشالعَ کْلْ د( تْس۲)

ّسّعتَ تشسعي کْي، د ُغَ د تأییذ یا 
 سد پَ ُکلَ تقوین ًیغي.

کَ چېشې غْښتٌلیک تأییذ ؽهي،   (۳)
 د تیههې پههَ تههذل کههې   دتههْس

د هحاعثې جْاصلیهک د هحاعهثې د   
 جْاصلیههک هتماضههي تههَ ّسکههْي 
اّ پَ ُغَ فْست کې چې غْښتٌلیک 
 سد ؽههي، لههَ هْضههْع څخههَ   

 جههَ دالیلههْ پههَ ّړاًههذې   ؤد ه
لي ډّل ُغَ تَ خثش کْلْ عشٍ، پَ لیک

 ّسکْي.

ْاصًاهم هحاعثَ، هج اػغای هشتْط تَ
 ین ههه تٌظجذاگهاًَ  ۀشسههدس هم

 هی گشدد.
 ًاهم هحاعثَجْاص ایاػغ
 دُن: ۀهاد
  ،ْاصًاهم هحاعثَهی جهماضه( هت1)

 ْعظ هَ تهکی ْسههف اص ادٍهتا اعتف
تْسد تشتیة هی ؽهْد، دسخْاعهت   

 سا تههَ تههْسد جْاصًاهههم هحاعههثَ 
 اسایَ هی ًوایذ.

 ( تههْسد، دسخْاعههت سا تؼههذ اص 1)
یذ أیدس هْسد ت ،دس یافت تشسعی ًوْدٍ

 .ى تقوین اتخار هی ًوایذآیا سد 
 دد،یذ گهش أی( ُشگاٍ دسخْاعت ت3)

 هحاعهههثَ سا  متهههْسد جْاصًاهههه
 دس تههذل لیوههت تههَ هتماضههی   
 جْاصًاههههم هحاعهههثَ اػغهههاء 

 کههَ  هههی ًوایههذ ّ دسفههْستی 
 دسخْاعههت سد ؽههْد، هْضههْع  

 دالیههل  مسا عههْس کتثههی تهها اسایهه
 ّی اعهههالع جهههَ تهههَ  ؤه

 .هی دُذ



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

18 
 

د هحاعثې د جْاصلیک د اػتثهاس  
 هیؼاد اّ د ُغَ توذیذ

 یّْلغوَ هادٍ:
( د جْاصلیک د اػتثاس هیؼاد د ُغَ د ۱)

ټې څخَ یْ کال دی اّ د ًْسّ ېثثت لَ ً
 دّسّ لپاسٍ د توذیذ ّړ دی.

جْاصلیک پَ ُغَ فهْست   ،( تْسد۲)
کې توذیذ ّي چې لشًّکی يهې ددې  

سې، عشصالؼولًْْ اّ اړًّذٍ لاًْى، همش
 ې دس  ؽْي هکلفیتًَْ عشتَ هک الیحْ

 سعْلي ّي.
( پَ دې لاًْى کهې د دس  ؽهْي   ۳)

  ،جْاصلیههک لشًّکههي هکلههف دي
د جْاصلیک لَ اًمضاء څخَ دٍّ هیاؽتې 
هخکې د توذیذ غْښتٌلیک تْسد تهَ  

 ّړاًذې کړي.
 د ؽخړې حل
 دّّلغوَ هادٍ:
یها د هحاعهثې د    دکَ چېشې د تْس

ماضي اّ د هحاعثې د جْاصلیهک د  هت
لشًّکي تشهٌځ ؽهخړٍ پېههَ ؽهي،    
هْضْع د افغاًغتاى لَ لْاًیٌْ عشٍ عن 

ّ  ًاهم هحاعهثَ هیؼاد اػتثاس جْاص
 توذیذ آى

  اصدُن:ی ۀهاد
ص تاسیخ ثثت ا َهیؼاد اػتثاس جْاصًاه( 1)

آى یک عال تْدٍ ّ تشای دّسٍ ُهای  
 .دیگش لاتل توذیذ هی تاؽذ

ْست هسا دسف ماههتْسد، جْاصً (1)
توذیذ هی ًوایذ کهَ داسًهذگاى آى   
هکلفیت ُای هٌذس  ایي لاًْى، همشسٍ، 
عشصالؼول ُا ّ لْایح هشتْط سا اًیام 

 دادٍ تاؽذ.
داسًذگاى جْاصًاهَ هٌذس  ایهي   (3)

، دّ ههاٍ لثهل اص   لاًْى هکلف اًهذ 
اًمضای هذت جْاصًاهَ، دسخْاعهت  
 توذیههذ آى سا تههَ تههْسد اسایههَ   

  ًوایٌذ.
  حل هٌاصػَ

 صدُن:دّا ۀهاد
 ُشگههاٍ هیههاى تههْسد یهها هتماضههی 
 هحاعههثَ تهها داسًههذۀ جههْاص ًاهههم 
 هحاعههثَ هٌاصػههَ تههشّص ًوایههذ،  
 هْضْع هغهاتك لهْاًیي افغاًغهتاى    



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

19 
 

 حل اّ فقل کېږي.
 څلْسم فقل

د هغلکي هحاعثیٌْ حمْق اّ 
 هکلفیتًَْ

ي د لاًْى، همشسې اّ تهیي الولله  
 هؼیاسًّْ سػایتْل
 دیاسلغوَ هادٍ:

( هحاعة هکلف دی، ددې لاًْى، ۱)
 لههَ حکوًْههْ اّ  اړًّههذې همههشسې

 د تههْسد پههَ ّاعههغَ لههَ ًیههْل  
 ن، هشٍ عهؽّْ تیي الوللي هؼیاسًّْ ع

 د دّلتههي اّ ًهها دّلتههي اداسّ،   
 اؽخافههههْ اّ ؽههههشکتًْْ د 

 تشعهههشٍ  هحاعهههثې خذهتًْهههَ
 کړي.

( هغلکي هحاعهة د هحاعهثې د   ۲)
 خههذهتًْْ لههَ ّړاًههذې کْلههْ   
اّ خپلْ د اجشاآتْ څخهَ د هغهلکي   

ّ ههالیې  اعت اهحاعثیٌْ د اداسې سی
ّل اّ د ُغَ پَ ؤّصاست پش ّړاًذې هغ
 دفاع کْلْ هکلف دی.

 حل ّ فقل هی گشدد.
 فقل چِاسم

فیت ُای حمْق ّ هکل
 هغلکی هحاعثیي

ؼیاسُای هسػایت لاًْى، همشسٍ ّ ه
 تیي الوللی 

 دُن:عیضهادۀ 
 هحاعههة هکلههف اعههت،   ( 1)

اداسات دّلتهی ّ  خذهات هحاعهثم  
 ؽهشکت ُها    ، اؽخاؿ ّغیشدّلتی

 سا هغههاتك احکههام ایههي لههاًْى،  
 هؼیاسُهههای همهههشسۀ هشتهههْط ّ 

 تههیي الوللههی اتخههار ؽههذٍ    
 اًیهههام تْعهههظ تهههْسد،  

 دُذ. 
 یههَ اسا اصهغههلکی حاعههة ( ه1)

 اجههشاآت  ّخههذهات هحاعههثَ  
 سیاعهههت اداسٍ  خهههْد ًهههضد

هالیهَ  هحاعثیي هغهلکی ّ ّصاست  
 ل تههْدٍ ّ هکلههف تههَ  ؤّهغهه

 دفاع آى هی تاؽذ.



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

11 
 

د عٌذًّْ اّ هؼلْهاتْ د هحشهیت 
 عاتل 

 څْاسلغوَ هادٍ:
( هحاعة د هحاعثې د هتماضهي د  ۱)

ّړاًذې ؽّْ عٌذًّْ اّ هؼلْهاتْ پهَ  
عاتٌَ هکلف دی اّ ًؾي کْالی ُغَ د 
تل ؽخـ پَ العشعي کې ّسکړي خْ 

 هتماضهي،   د هحکوې، د هحاعهثې د 
اّ یا د ُغَ د لاًًْي ّکیل پهَ   ېّسث

 لیکلې اجاصې.
( فمشٍ کې د دس  ۱( ددې هادې پَ )۲)

ؽّْ عٌذًّْ اّ هؼلْههاتْ کهاپي، د   
هحاعثې د خذهتًْْ د ّړاًذې کْلْ لَ 

ذّ ّسّعهتَ، د هحاعهثې   ېپای تَ سع
هتماضي تَ د ّړاًذې ؽْي سپْټ پهَ  

، لَ هحاعة عشٍ پاتې کېهږي.  ءاعتثٌا
چې د هحاعثې د هتماضهي اّ  خْ دا 

هحاعة تشهٌځ پَ تل ډّل عشٍ هْافمَ 
 فْست هًْذلې ّي.

( هحاعة هکلف دی، ُغَ عٌذًَّ ۳)
 چې د هحاعثې د هتماضي پَ ّاعهغَ  
 ُغَ تَ عهپاسل ؽهْي، د خهذهتًْْ    

  ّ حفههس هحشهیههت اعههٌاد  
  هؼلْهات
 دُن:چِاسهادۀ 

اعٌاد ّ  هکلف تَ حفسهحاعة  (1)
 هتماضههی  ۀهؼلْهههات اسایههَ ؽههذ

 شا ًه هحاعثَ تهْدٍ ّ ًوهی تْاًهذ آ   
  ،تذعتشط ؽهخـ دیگهش لشاسدُهذ   

  هحکوهَ،  کتثهی  ۀهگش تهَ اجهاص  
 ، ّسثهَ ّیها ّکیهل    هتماضی هحاعثَ

 لاًًْی ّی.
 ّ هؼلْهههات  اعههٌادکههاپی ( 1)

 ، ( ایههي هههاد1ٍ)ۀ هٌههذس  فمههش
  تؼذ اصختن اسایم خهذهات هحاعهثَ،  
  ٍتَ اعهتثٌای گهضاسػ اسایهَ ؽهذ    

 ًهضد هحاعهة   هتماضی هحاعثَ، تَ 
 ایٌکهَ تْافهك   تالی هی هاًذ. هگهش  

 ّ هحاعهة  هتماضهی هحاعهثَ   هیاى 
  ی فههْست گشفتههَدیگههش عههْس
 تاؽذ.

  هحاعههة هکلههف اعههت،   (3)
 ی کههَ تْعههظ هتماضههی  اعههٌاد

 هحاعههثَ تههَ ّی عههپشدٍ ؽههذٍ،  



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

11 
 

د ّړاًذې کْلْ د پای لَ ًېټې څخَ لږ 
 کلًْْ ههْدې لپهاسٍ،    (۷د ) ۀتش لږ

 حفس اّ ّعاتي.
 پٌځن فقل

 ثاعي تذتیشًَّاًض
 تْسد تَ د صیاًوي هشاجؼَ 

 پٌځلغوَ هادٍ:
کَ چېشې دّلتي اّ ًا دّلتهي اداسې،  
ؽخـ اّ ؽهشکت د هحاعهة لهَ    
اجشاآتْ څخَ صیاًوي ؽي، کْالی ؽي 

 تْسد تَ هشاجؼَ ّکړي.
 د تذتیشًّْ ًیْل
 ؽپاړعوَ هادٍ:

( تْسد، تشالعَ ؽهْي ؽهکایتًَْ   ۱)
 تشسعي کْي.

اًْى اّ ( کَ چېشې هحاعة ددې ل۲)
ّ لَ حکوًْْ اّ د هحاعثې ساړًّذّ همش

د جْاصلیک لَ هٌذسجاتْ څخَ عشغړًَّ 
 ّکړي، تْسد لَ احْالْ عهشٍ عهن،   

 لَ الًذې تذتیشًّْ څخَ یْ ًیغي:
اخغاس یها د فؼالیهت د عهاحې     -۱

 هحذّدّل.

 ( عههال 7هههذت ) تههشای حههذالل
 ، اتخههذهسایههَ ا خههتن اصتههاسیخ

 حفس ّ ًگِذاسی ًوایذ.
 فقل پٌین

 ثاعیضتذاتیش اً
  تْسدهشاجؼَ هتضشس تَ 

 دُن: پاًضادۀ  ه
 ،ُشگاٍ اداسات دّلتهی ّ غیشدّلتهی  

 ت هحاعةآؽشکت اص اجشا ؽخـ ّ
  ٌههذًهههی تْا ،ذًهههتضههشس گشد

 ذ.ٌهشاجؼَ ًوای تْسدتَ 
 اتخار تذاتیش  

 دُن:ؽاًضهادۀ 
( تْسد، ؽکایات ّافلَ سا تشسعی 1)

 هی ًوایذ.
 ُشگههاٍ هحاعههة اص احکههام   (1)

ّ ُهای هشتهْط    ایي لاًْى ّ همشسٍ
  ْاصًاهههم هحاعههثَ، هٌههذسجات ج
یکی  حغة احْالتْسد  ،تخلف ًوایذ

 تذاتیش ریل سا اتخار هی ًوایذ: اص
 مهحذّد عاختي عهاح یا اخغاس  -1

 .فؼالیت



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

11 
 

 کْل. د جْاصلیک تؼلیك یا لغْ -۲
د جْاصلیک د توذیذ د غْښتٌلیک  -۳

 سدّل.
ثاتي اّ یا ًهْسّ اًضه  د جشهًْْ  -۴

 تذتیشًّْ ّضغ کْل.
( کَ چېشې د هغهلکي هحاعهة   ۳)

 ړًّې تَ سعیذګي د تْسد لَ ّاکعشغ
څخَ لْړٍ ّي، تْسد هْضْع ػذلي اّ 
لضايي هشاجؼْ تَ د سعیذګۍ پَ غشك 

 اعتْي.
 تیشّ د ًیْلههْ ا( د اًضههثاعي تههذ۴)

اّ ُغههْ تههَ د سعههیذګۍ د ًیْلههْ 
 ږي.څشًګْالی، پَ جال همشسٍ کې تٌظیوې

 ؽپږم فقل
 ّسّعتي حکوًَْ

 د هالیاتي هکلفیت تشعشٍ کْل
 اّّلغوَ هادٍ:

 هغههلکي هحاعههة هکلههف دی،  
 خپل هالیاتې ّجایة د لاًْى لَ حکوًْْ 

 عشٍ عن، تشعشٍ کړي.
 
 

 َ.تؼلیك یا لغْ جْاصًاه -۲
 سد دسخْاعهههت توذیههههذ   -3

 .جْاصًاهَ
ّضغ جشاین ّ یا دیگهش تهذاتیش    -4

 اًضثاعی.
 اصحههذّد  ُشگههاٍ سعههیذگی (3)

شتاؽهذ، تهْسد   فالحیت تهْسد تاالت 
 هْضههْع سا غههشك سعههیذگی   

 جغ ػهذلی ّ لضهائی اسجهاع    اتَ هش
 . هی ًوایذ

 اتخههار تههذاتیش   ( چگههًْگی4)
  ،ّ سعههیذگی تههَ آى  ثاعیضههاً

 جذاگاًَ تٌظین هی گشدد. ۀدس همشس
 فقل ؽؾن
 احکام ًِایی
 ادای هکلفیت هالیاتی

 هادۀ ُفذُن:
 هکلهف اعهت،   هغهلکی  هحاعة 

ك احکام ّجایة هالیاتی خْیؼ سا هغات
 لاًْى اداء ًوایذ.

 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

13 
 

تاًک تَ د تشالعَ ؽّْ ػْایهذّ  
 تحْیلْل

 اتلغوَ هادٍ:
هکلف دی، پذې لاًْى کې دس   دتْس

عَ اّ د ؽْي د جْاص تیَ اّ فیغًَْ تشال
دّلت د ّاسداتْ پَ حغاب تاًک تهَ  

 تحْیل کړي.
د دغَ لاًْى لَ اًفار څخَ هخکې د 
 هحاعثې د خذهتًْْ تشعشٍ کْل

 ًْلغوَ هادٍ:
ُغَ اؽخاؿ چې ددې لاًْى لَ ًافزېذّ 
څخَ هخکې د دّلتي، ًا دّلتي اداسّ، 
تقذیْ، د دّلتي ًا دّلتهي هختلغهْ   
 ؽههشکتًْْ د هحاعههثې خذهتًْههَ  

 ، هکلهههف دي، يتشعهههشٍ کهههْ
 ددې لاًْى لَ حکوًْْ عهشٍ عهن،   

د هحاعثې کې د یٍْ کال هْدې پَ تشڅ 
 جْاصلیک تشالعَ کړي.

 ړًالسّ ّضغ کْلهد همشسّ اّ ک
 ؽلوَ هادٍ:

د هالیې ّصاست کْالی ؽي، ددې لاًْى 
د حکوًْْ د ښَ تغثیك پَ هٌظْس، همشسٍ 

 تحْیههل ػْایههذ حافههلَ تههَ  
 تاًک

 هادۀ ُیذُن:
 تْسد هکلف اعت، لیوهت جهْاصّ   

 هٌذس  ایي لاًْى سا حافل ّ یُافیظ 
تَ حغاب ّاسدات دّلت تحْیل تاًک 

 ًوایذ.
 اًیام خهذهات هحاعهثَ لثهل    

 لهههاًْى ایهههي اص اًفهههار 
 هادۀ ًضدُن:

اؽخافی کَ لثل اص اًفار ایي لهاًْى  
 ،اداسات دّلتههیذهات هحاعههثَ خهه

، تقذی ُا، ؽشکت ُهای  غیشدّلتی
 سا اًیهام   ختلظ دّلتی ّ غیش دّلتیه

دس خالل هذت  ،هی دٌُذ، هکلف اًذ
 یهک عههال جههْاص ًاهههم هحاعههثَ  
 سا هغههاتك احکههام ایههي لههاًْى  

 تذعت آّسًذ. 
 ّ عشصالؼول ُاُا ّضغ همشسٍ 

 :تیغتنهادۀ 
 تهَ هٌظهْس    ،ّصاست هالیَ هی تْاًذ

  ثیك تِتهش احکهام ایهي لهاًْى،    تغ



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هغلغل ًوثش ) 11/1397/ 11   
 سعوي جشيذٍ

14 
 

 

 ّړاًذیض اّ ُغَ کهړًالسٍ اّ الیحهې   
 ْ سّ لْاًیٌهْ د  چې ددې لاًْى اّ ًه

 حکوًْْ هغایشې ًَ ّي، ّضغ کړي.
 د اًفار ًېټَ

 یؾتوَ هادٍ:ّیْ
دغَ لاًْى پَ سعوي جشیهذٍ کهې د   

 خپشېذّ لَ ًېټې څخَ ًافزېږي.
 

 همههشسٍ سا پیؾههٌِاد ّ عشصالؼوههل  
ّ سا کَ هغایش احکام ایي لاًْى  ّ لْایح

 .عایش لْاًیي ًثاؽذ، ّضغ ًوایذ
  تاسیخ اًفار
 ن:ّیک هادۀ تیغت
ش دس جشیذۀ هًؾ اسیخهت اص ایي لاًْى

 د.سعوی ًافز هی گشد



               

 

 

 

 

 

 

 

 

 

 

 

 (۹۳11هسلسل ًوبس ) 11/11/۹۳۹۷  
 زسوي جسيدٍ

12 
 

ې  هقسزوسکًْْ دکادز د تٌظین دګد
 افغاًستاى د اًفاذ پَ ُکلَد

 اسالهي جوِْزیت د زئیس
 حکن

 (1212)ګڼَ: 
 ۹۳۹۷/ ۹۱/ ۵۲ًېټَ: 

 لْهړۍ هادٍ: 
د ګوسکًْْ د کادز د تٌظین هقسزٍ چې 
د افغاًستاى اسالهي جوِْزیت د کابیٌې 

( ګڼهَ  ۹۸ًېټې ) ۹۳۹۷/ ۹۱/ ۶د 
( فصهلًْْ اّ  ۶هصْبې پس بٌسټ د )

( هادّ پَ دًٌَ کې تصْیب شْې ۵۵)
 دٍ، هٌظْزّم. 

 دٍّ یوَ هادٍ: 
دغَ حکن دې د افغاًسهتاى اسهالهي   
جوِْزیت د کابیٌې لَ هصهْبې اّ د  

 دې ًْهْړې هقسزې لَ هتي سسٍ یْ ځای
 پَ زسوي جسیدٍ کې ذپْز شي.

 هحود اشسف غٌي
 د افغاًستاى اسالهي جوِْزیت زئیس

 
 

 

  حکن 
 افغاًستاى اسالهی جوِْزی زئیس

 کادز تٌظین هقسزۀ اًفاذ هْزد دز
 گوسکات

 (1212) شوازٍ:
 12/11/1131 تازید:
 اّل: هادۀ

 َهب کَ زا گوسکات کادز تٌظین هقسزۀ
  هؤزخ (11) شوازٍ ۀههبْههص اساس

 اسالهی جوِْزی کابیٌۀ 6/11/1131
 (11) ّ لهفص (6) داذل بَ افغاًستاى

  ْزهههٌظ است، گسدیدٍ تصْیب هادٍ
 .دازم هی

 دّم: هادۀ
 ۀٌهکابی ۀههصْب با ُوساٍ نهحک ایي

 هقسزۀ هتي ّ افغاًستاى اسالهی جوِْزی
 سًش ویهزس دۀههجسی دز رکْزهه

 .گسدد
 غٌی اشسف هحود

 افغاًستاى اسالهی جوِْزی زئیس
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (۹۳11هسلسل ًوبس ) 11/11/۹۳۹۷  
 زسوي جسيدٍ

16 
 

 

سزې هقدګوسکًْْ دکادز د تٌظین د
 د افغاًستاى  د طسحې پَ ُکلَ

 اسالهي جوِْزیت د کابیٌې
 هصْبَ

 ( ۹۸ګڼَ: )
 1131/ 11/ 6ًېټَ: 

د افغاًستاى د اسهالهي جوِْزیهت   
کابیٌې، د ګوسکًْْ د کادز د تٌظهین  

( ۹۸ًېټهې )  1131/ 11/ 6هقسزٍ د 
( فصلًْْ ۶ذپلَ غًْډٍ کې د )پَ ګڼَ 
 ( هادّ پَ دًٌَ کهې تصهْیب   ۵۵اّ )
 کړٍ.

 د اشسف غٌيهحو
 زئیس د افغاًستاى اسالهي جوِْزیت

 

 هصْبۀ
 افغاًستاى اسالهی جوِْزی کابیٌۀ

 کادز تٌظین هقسزۀ طسح  هْزد دز
 گوسکات

 (11) شوازٍ:
 6/11/1131 تازید:
 افغاًستاى، یههاساله جوِْزی کابیٌۀ
 جلسۀ دز زا گوسکات کادز تٌظین هقسزۀ

 6/11/1131 هؤزخ (11) وازٍهش
  ّ فصل (6) لهههداذ َهب یشْهذ
  بههْیهتص ْزدهههه هادٍ (11)

  داد. قساز
 غٌی اشسف هحود

 افغاًستاى اسالهی جوِْزی زئیس



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هسلسل ًوبر ) 11/11/۹۳۱۷   
 رسوي جريذٍ

12 
 

 فِرست هٌذرجات 
  هقررۀ تٌظین کادر گورکات

 فصل اّل
  احکام عوْهی

               صفحَ                                                         عٌْاى                      هادٍ
 12.....................................................هبٌی                 هادۀ اّل:

 12..................................................اُذاف                 دۀ دّم:ها
 33...........................................اصطالحات..                 هادۀ سْم:

 31......................................تطبیق....... ساحۀ               هادۀ چِارم:
 31..............................ن:                هرجع تطبیق...............هادۀ پٌج

 فصل دّم
 استخذام

 31...........................هادۀ ششن:                کادر گورکات...............
 31......................استخذام در کادر گورکات.......فتن:                 هادۀ ُ

 33...........................دۀ ُشتن:                شرایط خاص استخذام.......ها
 33..........................هادۀ ًِن:                  اهتحاى استخذام..............
 33...........................هادۀ دُن:                 اهتحاى پْلیگراف............

 فصل سْم
 لیت در اکادهی هلی گورکاتشوْ

 33..........................هعرفی بَ اکادهی.............. هادۀ یازدُن:             
 33........................هادۀ دّازدُن:            دّرۀ آهْزشی...................

 



               

 

 

 

 

 

 

 

 

 

 

 

 (1331هسلسل ًوبر ) 11/11/۹۳۱۷   
 رسوي جريذٍ

12 
 

 فصل چِارم
 اهْر راتی کادر گورکات

 32.....................................هادۀ سیسدُن:             ترفیع..............
 32.....................................تبذیلی دّراًی.....هادۀ چِاردُن:            

 فصل پٌجن
 اهتیازات ّ هکلفیت ُا

   33.....................................اهتیازات........... هادۀ پاًسدُن:            
   31.........................................هادۀ شاًسدُن:            هکلفیت........

 فصل ششن
 احکام ًِایی

 31....هاهْریي بَ بست ُای هربْط................. هادۀ ُفذُن:              هعرفی
 31...................................هادۀ ُجذُن:             سْگٌذ...............

 33...........................هادۀ ًسدُن:               ًظارت از رًّذ استخذام.....
 33................................هادۀ بیستن:               ّضع طرزالعول ُا......

 33.........بَ شکایات. تطبیق طرزالعول تعییٌات ّ رسیذگیهادۀ بیست ّ یکن:       
 33................................اًفار.................... هادۀ بیست ّ دّم:      

 
 

 



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

19 
 

د ګًشکَٕٕ د کادس د تُظیى 
 يقشسِ

 نٕيړی فقم
 ػًٕيي زکًَّٕ

 يثُي
 نٕيړۍ يادِ:

دغهّ يقهشسِ د يهکهي تهذي َٕٕ د     
کاسکَٕٔکٕ د قإٌَ د ًَٓې يهاد  د  

( فقش  د زکى نّ يخې، ٔضهغ  ۺ۹)
 ؽٕ  دِ.
 يٕتې

 دِٔ یًّ يادِ:
 دد  يقشس  يٕتې ػثاست دي نّ:

د يغهکي يؼیاسَٕٔ پش تُغه  د    -۹
 دس سايُځ ّ کٕل.ګًشکَٕٕ د کا

د دَهذٔ د   ٕ د کهادس د ګًشکَٕ -ۺ
 أ ګټٕس تٕب تأيیٍ. باغېضيُ ٕ

د ګًشکَٕٕ د کادس د اي یهاصَٕٔ   -ۻ
 تُظیى.
د ګًشکَٕٕ پهّ کهادس کهې د     -ۼ

 تأيیٍ. سٔڼٕانياع خذاو د 

 يقشسۀ تُظیى کادس 
 گًشكات
 فقم أل
 ازكاو ػًٕيی

 يثُی
 يادۀ أل:

 ی اصزكهى فقهشۀ   ايٍ يقشسِ تّ تأعه 
 َٓهى قهإٌَ كاسكُهاٌ      ( يادۀ11)

 تههذيات يهكههی، ٔضههغ گشديههذِ 
 اعت.
 اْذاف

 يادۀ دٔو:
 اْذاف ايٍ يقشسِ ػثاست اَذ اص:

ايداد كادسگًشكات تهّ اعهاط    -1
 يؼیاسْای يغهكی.

تأييٍ يؤثشيت ٔيثًشيت ٔظهاي    -1
 كادسگًشكات.

 تُظهههیى اي يهههاصات كهههادس -1
 گًشكات.

 ذاو دستأييٍ ؽهاافيت اعه خ   -4
 كادسگًشكات.



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

13 
 

 افغالزګاَې
 دسېیًّ يادِ:

پههّ د  يقههشسِ کههې ساتهههَٕکې  
 افغالزګاَې الَذ  يااْیى افادِ کٕي:

َٕٕ کادس: د ګًشکَٕٕ د د ګًشک -۹
اداس  د يهکي تهذي َٕٕ د يغههکي   
يايٕسیُٕ يدًٕػّ دِ چهې ګًشکهي   

 تذي َّٕ تشعشِ کٕي. 
: ْغهّ ؽهخـ دی چهې    َٕياَذ -ۺ

ػًٕيي اصيٕیُّ أ يقهازثّ یهې پهّ    
ٔي أ د   کهړ  ِتشیانی ٕب عشِ تېهش 
کٕنهٕ ناهاسِ د    تخققي صدِ کړٔ د

 ٔسپېژَهذل ګًشکَٕٕ يهي اکاډيۍ تهّ  
 کېږي.
: ْغهّ نهٕيړَۍ   ٕيي اصيٕیُهّ ػً -ۻ

چې د ؽاسټ نغت نّ پړأ  اصيٕیُّ دِ
څخّ ٔسٔع ّ د )ج أ د( سدیإَهٕ د  

د تؾهخیـ   َٕياَذإَؽشایغٕ نشَٔکٕ 
 نااسِ پّ نیکهي ډٔل اتیغ م کېږي.

اسصَّٔ دِ  َٕياَذإَ : د ْغٕيقازثّ -ۼ
ٕ يههي اکهاډيۍ تهّ د    چې دګًشکَٕ
د ؽًٕنیت  َٕياَذإَ ؽشعَٕٕ نشَٔکٕ

 افغالزات 
 يادۀ عٕو:

افغالزات آتی دسايٍ يقشسِ ياهاْیى  
 ريم سا افادِ يی ًَايذ:

كادسگًشكات: يدًٕػۀ اصيايٕسیٍ  -1
يغهکی تذيات يهکی اداسۀ گًشکات 
 اعت كّ تذيات گًشکی سا اَدهاو  

 يی دُْذ.
 كاَذيذا: ؽخقهی اعهت كهّ     -1

 اي سهههاٌ ػًهههٕيی ٔيقهههازثّ 
ًَهٕدِ ٔ خٓهت    سا يؤفقاَّ عهاشی 

 فشاگیههشی آيههٕصػ تخققههی   
 تّ اكاديی يههی گًشكهات يؼشفهی    

 يی ؽٕد.
اي ساٌ ػًٕيی: اي ساٌ ات هذایی   -1

اعت كّ تؼذ اص يشزهۀ ؽاست نغهت  
خٓت تؾخيـ كاَذيذاٌ ٔاخذ ؽشايظ 
سدی  ْای )ج ٔد( عٕستسشیشی اتز 

 يی گشدد.
 يقههازثّ: اسصیههاتی کاَذیههذاٌ  -4

 اعت كهّ تؼهذ اصعهاشی ًَهٕدٌ     
فقاَّ اي ساٌ ػًٕيی خٓت ؽًٕنیت يؤ



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

11 
 

د ػًهٕيي  پّ تشیانی ٕب عهشِ  ، نااسِ
نّ تېشٔنٕ څخّ ٔسٔع ّ فٕست  يٕیُېاص

 يٕيي.
ٔسٔع ۍ اصيٕیُّ : ْغّ تسشیهشي   -۽

اصيٕیُّ دِ چې د ګًشکَٕٕ نهّ يههي   
نهّ   اکاډيۍ څخّ نّ فشاغت ٔسٔعه ّ 

 اتیغ م کېهږي أ پهش    َٕياَذ څخّ
د د ګًشکَٕٕ د کادس  َٕياَذتُغ  یې 

 کاسکَٕٔکي پّ تٕګّ اع خذايېږي.
 ثیق عازّد تغ

 څهٕسيّ يادِ:
( دد  يقشس  زکًَّٕ د ګًشکَٕٕ ۹)

 پشکادس تغثیقېږي.
( د د  يقشس  زکًَّٕ د ګًشکَٕٕ ۺ)

، زشفٕي أ تذياتي ٔد اداس  د يالتړیض
 تغهه َٕٕ پههش کههاسکَٕٔکٕ َههّ   

 تغثیقېږي.
 د تغثیق يشخغ
 پُځًّ يادِ:

د يانیې ٔصاست دد  يقشس  د زکًَٕٕ 
 د تغثیق يشخغ دِ.

 

 كاَذيههذاٌ ٔاخههذ ؽههشايظ تههّ   
 اکاديی يههی گًشکهات فهٕست    

 يی گیشد.
اي ساٌ َٓايی: اي ساٌ تسشيهشی   -5

اعت كّ تؼذ اصفشاغت اصاكاديی يهی 
گًشكات اص كاَذيهذ اتز يی گهشدد  

اَذيذ تهّ ػُهٕاٌ   ٔتشاعاط آٌ كهه 
 ت اعه خذاو  كهاسكٍ كهادسگًشكا

 يی گشدد.
 عازۀ تغثيق 
 يادۀ چٓاسو:

( ازکاو ايٍ يقشسِ تشكادسگًشكات 1)
 تغثيق يی گشدد.

 ( ازکاو ایٍ يقشسِ تهش كاسكُهاٌ   1)
تغت ْای زًایٕی، زشفٕی ٔ تذياتی 
 اداسۀ گًشكههههات، تغثيههههق  

 ًَی گشدد.
 يشخغ تغثیق 
 يادۀ پُدى:

ٔصاست يانيّ يشخغ تغثيق ازکاو ايهٍ  
 يقشسِ يی تاؽذ.    

 



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

11 
 

 قمدِٔ یى ف
 اع خذاو
 دګًشکَٕٕ کادس
  ؽاږيّ يادِ:

ذ  سدیإَٕ هههد ګًشکَٕٕ کادس الَ
 :ساَغاړي
أ دِٔ یى تغ َٕٕ ؽايم  ينٕيړ د -۹

 )ب( سدی .
دسېیى أ څهٕسو تغ َٕٕ ؽهايم  د  -ۺ

 )ج( سدی .
پُځى أ ؽاږو تغ َٕٕ ؽايم )د( د  -ۻ

 سدی . 
 د ګًشکَٕٕ پّ کادس کې اع خذاو

 أٔيّ يادِ:
پّ کادس کې اعه خذاو د  د ګًشکَٕٕ 

آصاد  عیانۍ نّ الس  دد  يقشس ، د 
د قإٌَ  د کاسکَٕٔکٕ يهکي تذي َٕٕ

أ َٕسٔ اړَٔذٔ تقُیُي عهُذَٕٔ نهّ   
 زکًَٕٕ عشِ عى فٕست يٕيي.

 
 

 فقم دٔو
 اع خذاو

 تكادسگًشكا
 يادۀ ؽؾى:

كادسگًشكات ؽايم سدی  ْای ریم  
 يی تاؽذ:

سدي  )ب( ؽايم تغت ْای أل  -1
 ٔ دٔو.
ْای عٕو  سدي  )ج( ؽايم تغت -1

 ٔ چٓاسو.
سدي  )د( ؽايم تغت ْای پُدى  -1

 ٔ ؽؾى.
 اع خذاو دس کادس گًشکات

 يادۀ ْا ى:
اع خذاو دسكادسگًشكات يغاتق ازكاو 

ذيات ايٍ يقشسِ،  قإٌَ كاسكُاٌ ته 
 يهكی ٔ عایشاعُاد تقُيُی يهشتثظ اص 
 عشيههق سقاتههت آصاد فههٕست   

 يی گیشد.
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

11 
 

 د اع خذاو تاؿ ؽشعَّٕ
 اتًّ يادِ: 

ْغّ ؽخـ د ګًشکَٕٕ د کادس پّ تٕګّ 
أ اتًّ  ّاع خذايېذای ؽي چې پّ أٔي

ؽشعَٕٕ د نشنٕ أ  ٔدسج ؽٕ يادِ کې د
د يهکي تذي َٕٕ د کاسکَٕٔکٕ د قإٌَ 

عشتېشِ  د سػایتد څهٕسدېشؽًې ياد  
 د الَههذ  ؽههشعَٕٕ نشَٔکههی ْههى 

 ٔي:
 غهاَظ پهّ ک هّ    ېنږتشنږِ د ن -۹

 د نٕړٔ صدِ کړٔ نشل.
نّ کًایٕتشي تشَايٕ أ اَګهیغهي   -ۺ

 پش څخّ يهي ژتٕ نّژتې عشِ تهذتیا أ 
 تغهظ.  یٕ

 خذاو اصيٕیُّد اع 
 ًَّٓ يادِ:

( ۺأ  ۹( د ګًشکَٕٕ د کادس پّ )۹)
هکي تغ َٕٕ کې د اع خذاو اصيٕیُّ د ي
 ٌ نهّ   تذي َٕٕ د کاسکَٕٔکٕ د قهإَ

 عشصانؼًهم   نهّ  تؼییُاتٕأ د زکًَٕٕ 
 عشِ عى فٕست يٕيي.

ٕ ( د )ج أ د( سدیإَٕ نّ ۺ)  َٕياَهذاَ

 ؽشايظ تاؿ اع خذاو
 ْؾ ى: يادۀ
 تهّ زیهک کادسگًشکهات     یؽخق

اع خذاو ؽذِ يی تٕاَذ کهّ ػهالِٔ   
 تشداؽهه ٍ ؽههشايظ يُههذسج يههٕاد 
 ْاهه ى ٔ ْؾهه ى ٔ سػايههت يههادۀ 
 عی ٔ چٓاسو قإٌَ كاسكُاٌ تهذيات  

 ريههم َیههض يهكههی، داسای ؽههشايظ 
 تاؽذ:
داؽ ٍ زذاقم تسقيالت ػانی تّ  -1

 عغر نيغاَظ.
تهذيت تّ تشَايّ ْای كًايٕتشی ٔ  -1

  صتاٌ اَگهيغی ٔ تغهظ تهّ يكهی اص  
 صتاٌ ْای يهی.
 اي ساٌ اع خذاو

 يادۀ َٓى:
( اي ساٌ اع خذاو دستغت ْهای  1)
( كادسگًشكات يغاتق ازكهاو  1ٔ1)

قإٌَ كاسكُهاٌ تهذيات يهكهی ٔ    
 تؼييُههات، فههٕست  عشصانؼًههم 
 يی گيشد.

( اصكاَذيذاٌ سدي  ْای )ج ٔ د( 1)



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

14 
 

 څخّ ػًٕيي اصيٕیُّ اتیغ م کېږي.
چې پّ ػًٕيي اصيٕیُّ  إٌَياَذ( ْغّ ۻ)

کې يؼیاسي ًَش  ٔاتهي د يقهازثې  
 پړأ تّ السِ پیذاکٕي.

( د يانیې ٔصاست د اداسي افالزاتٕ ۼ)
أ يهکي تذي َٕٕ د تاهٕاک کًېغیٌٕ 

اْم تثشِ  نّد اع اصي تش څاسَې الَذ  
أ  د اصيهٕیُې  کهې  پّ ًْکاسۍعشِ 

 .تشاتشٔيپٕښ ُې  يقازثې
کې د دسج  ( فقشِۺ( دد  ياد  پّ )۽)

 نّ پشٔعې څخّؽٕٔ تغ َٕٕ د اصيٕیُې 
د اداسي افالزاتٕ أ يهکي تذي َٕٕ د 
تاهٕاک کًېغیٌٕ د اع اصٔ نّ نٕسي 

 کېږي.څاسَّ 
 د پٕنیګشاف اصيٕیُّ

 نغًّ يادِ:
د تهأيیٍ پهّ    ڼ یاسٔپّ اخشاآتٕ کې د 

يُظٕس د )ب( سدی  د ګًشکَٕٕ نهّ  
تقشس أ  نّکادس څخّ پّ َٕي تغت کې 

د پٕنیګشاف اصيٕیُّ  يخکېڅخّ  ۍتثذیه
 اتیغ م کېږي.

 

 اي ساٌ ػًٕيی اتز يی گشدد.
( كاَذيههذاَی كهههّ دساي سههاٌ 1)

ايُذ ػًهٕيی ًَشِ يؼياسی سا اتهز ًَ
 ياتُذ. تّ يشزهۀ يقازثّ ساِ يی

( ٔصاست يانيّ عٕاالت اي سهاٌ ٔ  4)
يقازثّ سا دسًْكاسی تا اْم تثهشِ  

يغيٌٕ يغ قم تست َظاست ًَایُذۀ كً
افالزات اداسی ٔ تهذيات يهكهی   

 تشتية يی ًَايُذ.
 ( پشٔعهۀ اي سهاٌ تغهت ْهای     5)

( ايٍ يهادِ اصعهشف   1يُذسج فقشۀ )
ًَایُذگاٌ كًيغيٌٕ يغ قم افالزات 
 اداسی ٔ تههذيات يهكههی َظههاست 

 يی گشدد.
 اي ساٌ پٕنيگشاف 

 يادۀ دْى:
 تههّ يُظههٕس تههأييٍ ؽههاافيت دس 
 اخههشاآت، اي سههاٌ پههٕنيگشاف   
اصكادس گًشکات سدي  )ب( قثهم اص  
 تقشسٔ تثذيهی دستغت خذيهذ اتهز   

 يی گشدد.
 



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

15 
 

 دسېیى فقم
د ګًشکَٕٕ پّ يهي اکاډيۍ کې 

 ؽًٕنیت
 اکاډيۍ تّ يؼشفي
 یٕٔنغًّ يادِ:

( د ګًشکَٕههٕ د اداس  د تؾههشي ۹)
پّ تؾکیم کهې دَُهّ    څاَګّعشچیُٕ 

چې  َٕياَذاٌتغ َٕٕ پّ تُاعة عشِ ْغّ 
د يقازثې پّ پایهّ کې يثثهت اسصٔل  

ًشکَٕٕ يهي اکاډيۍ تّ ؽٕي دي، د ګ
 .ٔسپېژَيد صدِ کړ  نااسِ 

( کّ چېش  د يقازثې پّ پایهّ کې ۺ)
ٌ  ثات ّ ؽي چهې یٕؽهًېش   د  َٕياَهذا
دي، پهّ دغهّ    ييغأي ًَشٔ نشَٔک

زانت کهې د يٓهاست، تدشتهې أ    
 َٕياَذتخققي صدِ کړٔ نشَٔکي ْغّ 

 تّ چې د ًْاغې تشتې نّ يؼیاسَٕٔ عشِ
سکٕل اسخسیت ٔ يغاتقت ٔنشي صیات
 .کېږي
  کېد ګًشکَٕههٕ يهههي اکههاډيۍ (ۻ)

نااسِ د يقازثې  ٔسپېژَذنٕد صدِ کړ  
اَ خاب د ًَهش  د   َٕياَذپش تُغ  د 

 فقم عٕو
ؽًٕنیت دس اكاديی يهی 

 گًشكات
 يؼشفی تّ اکاديی
 يادۀ یاصدْى:

( تخؼ يُاتغ تؾشی اداسۀ گًشكات، 1)
تّ تُاعة تغت ْای داتم تؾهکیم  
كاَذيذاَی سا کّ دسَ یدۀ يقازثّ يثثت 

يٕصػ تّ اسصیاتی گشدیذِ اَذ، خٓت آ
 اكههاديی يهههی گًشكههات يؼشفههی  

 يی ًَايذ.
( ْشگاِ دسَ يدۀ يقهازثّ ثاتهت   1)

ذاٌ ههاص كاَذي گهشدد كهّ تؼذادی
يی تاؽُذ، دسايٍ داسای ًَشات يغأی 

زانت تّ كاَذيذ داسای يٓاست، تدشتّ 
كههّ تهها   ی ٔ تسقههيالت تخققهه

يؼياسْهای ًْاٌ تخؼ يغاتقت تيؾ ش 
 داؽهه ّ تاؽههذ، اسخسيههت دادِ   

 ؽٕد. يی
ذ تشاعاط يقازثّ ه( اَ خاب كاَذي1)

تشای يؼشفی تّ آيٕصػ دساكاديی يهی 
گًشكات تّ تشتية تهُذ تٕدٌ ًَهشِ  



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

16 
 

 نٕړٔاني پّ تشتیة عشِ فٕست يٕيي.
( د ْشٔ پُځٕ تغ َٕٕ نااسِ یٕ تٍ پّ ۼ)

سیضسف ډٔل د ګًشکَٕٕ يهي اکاډيۍ 
 کېږي. ٔسپېژَذلتّ 

 کّ چېش  پّ تؾکیم کې دَُّ تغت نّ
( تغ َٕٕ څخّ نږٔي پّ د  فٕست ۽)

پّ تٕګّ  َٕياَذکې ْى یٕ تٍ د سیضسفي 
 کېږي. ٔسپېژَذل

 صدِ کړِ ییضِ دٔسِ
 نغًّ يادِ:ٔدٔ
( د ګًشکَٕٕ پّ يهي اکاډيۍ کې د ۹)

 )ج أ د( سدیإَههٕ د کههاسکَٕٔکٕ  
صدِ کړِ ییضِ دٔسِ نږتشنهږِ څههٕس   

 .دِ ۍيیاؽ ُ
( د ګًشکَٕٕ پّ يهي اکاډيۍ کې د ۺ)
( سدی  د کاسکَٕٔکٕ صدِ کړِ ییضِ )ب

 .دَِٔۍ ا ِدٔسِ نږتشنږِ دٔ
، ِد ّ( د ګًشکَٕٕ يهي اکاډيي يکهاۻ)

د صدِ کړِ ییض  دٔس  نهّ تؾهاړٔنٕ   
څخّ ٔسٔع ّ د )ج أ د( سدیإَٕ نهّ  

څخّ ٔسٔع ُۍ اصيٕیُّ ٔاتهي. د َٕياَذ 
 تشیانيًَشٔ پّ تشتیة عشِ  ٔتشټٕنٕ نٕړ

 فٕست يی گيشد.
( تشای ْشپُههح تغهت، يه     4)

َاشعهٕسسيضسفی تّ اكههاديی يههی   
 گًشكات يؼشفی يی گشدد.

( 5ْشگاِ تغت داتم تؾکیم كً شاص)
 يه  تغت تهاؽذ دسایٍ فٕست َیض

تّ زيک كهاَهذيهذ سيههضسفی  َاش 
 يؼشفی يی گشدد.
 دٔسۀ آيٕصؽی
 يادۀ دٔاصدْى:

 ( دٔسِ آيٕصؽهههی كاسكُهههاٌ 1)
)ج ٔ د( دساكهاديی يهی  سدي  ْای

 گًشكههات زههذاقم چٓاسياْههّ   
 يی تاؽذ.

( دٔسۀ آيٕصؽی كاسكُهاٌ سديه    1)
)ب( دساكاديی يهی گًشكات زهذاقم 

 دْٔا ّ يی تاؽذ.
 ( اكاديی يهی گًشكهات يكهه   1)

تؼذ اص تكًيهم ًَهٕدٌ دٔسۀ   اعت، 
آيٕصؽی اص كاَذيذ سدي  ْای )ج ٔ د( 
اي ساٌ َٓايی اتز ًَايذ. كاَذيهذاٌ  
يٕفق تّ تشتية تهُذ تهشيٍ ًَهشات،   



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

17 
 

پّ تغ َٕٕ  ، د ګًشکَٕٕ د کادسَٕياَذاٌ
 کې تٕظیاېږي.

 َٕياَذإَ( د صدِ کړِ ییض  دٔس  د ۼ)
يذد يؼاػ چې اَذاصِ یې د ْغّ نااسِ، 

يانیې ٔصاست پّ ٔړاَذیض أ د افغاَغ اٌ 
اعاليي خًٕٓسیت د کاتیُې پّ تقٕیة 

 عشِ ټاکم کېږي، ٔسکٕل کېږي.
( د صدِ کړِ ییهض  دٔس  دسعهي   ۽)

َقاب د ګًشکَٕٕ د اداس  پّ ٔاعغّ 
 ظیًېږي.تُ

 څهٕسو فقم
 دګًشکَٕٕ د کادس راتي چاس 

 تشفیغ
 دیاسنغًّ يادِ:

( د ګًشکَٕٕ د کادس تشفیؼات یٕاځې ۹)
د الَذ  ؽشعَٕٕ کې  دَُّ پّ سدی  د

 پّ پاو کې َیٕنٕ عشِ فٕست يٕيي:
 پّ تؾکیم کې د تاني تغت ؽ ٌٕ. -۹
پّ تغت کې نږتشنږِ د پُځٕ کهَٕٕ  -ۺ

 تذيت تؾاړٔل.
ډٔل د اخشاآتٕ د اسصَٔې تشیاني پّ  -ۻ

 د پُځٕ پړإَٔٔ تؾاړٔل.

 دستغت ْای كادسگًشكات تٕظيه   
 يی گشدَذ.

 ( تشای كاَذيهذاٌ دٔسۀ آيهٕصػ،   4)
يذد يؼاػ كّ اَذاصۀ آٌ تّ پیؾهُٓاد  

خًٕٓسی ٔصاست يانیّ ٔتقٕیة کاتیُّ 
اعاليی افغاَغ اٌ تؼییٍ يهی گهشدد،   

 پشدات ّ يی ؽٕد.
 ( َقاب دسعهی دٔسۀ آيٕصؽهی   5)

 تُظههيى  تٕعههظ اداسۀ گًشكههات،
 يی گشدد.

 فقم چٓاسو
 ايٕس راتی کادس گًشکات

 تشفيغ   
 يادۀ عیضدْى:

( تشفیؼات كادسگًشكات فهشف  1)
دسداتم سدي  تا دسَظشداؽت ؽشايظ 

 ريم  فٕست  يی گیشد:
 ديت تغت تانی دستؾكيم.يٕخٕ -1
تكًيم زذاقم پُح عال تهذيت   -1

 دستغت.
تكًيم پُح يشزهۀ اسصياتی اخشاآت  -1

 تّ فٕست يٕفقاَّ.



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

18 
 

د نٕړ تغت د دَذٔ پّ الیسّ کې   -ۼ
د دسج ؽٕي نږتشنږِ تسقیهي دسخهې  

 نشل.
ات قافي صدِ کړٔ  دَُّ تذيتد  -۽

 د تشَايٕ تؾاړٔل.
( کّ چېش  دِٔ یا نهّ دٔٔ څخهّ   ۺ)

( فقشِ ۹دد  ياد  پّ ) ٕسیٍصیات ياي
ٔي  يکې دسج ؽٕي ؽشعَّٕ تؾاړ کړ

ْغّ يايٕس تّ اسخسیت ٔسکٕل کېهږي  
چې پّ أعُي تغت کې یې ډېش تذيت 

پهّ  . پّ ْغّ فٕست کې چې ٔيکړی 
يايٕسیٍ پّ تغت کهې د   ؽشایغٕ تشاتش
ٔنشي، د َٕيٕړٔ  عاتقّتذيت یٕؽاٌ 

يايٕسیُٕ تشيُځ د داتهي عهیانۍ پهش   
 تُغ ، تشفیغ فٕست يٕيي. 

 ( اداسِ کههٕنی ؽههي دد  يههاد  ۻ)
دسج ؽٕٔ ؽهشعَٕٕ  ( فقشِ کې د۹پّ )

نشَٔکٕ يايٕسیُٕ د َّ ؽ ٌٕ پّ فٕست 
 کې، تاني تغت اػالٌ کړي.

 تثذیهيدٔساَي 
 څٕاسنغًّ يادِ:

( د ګًشکَٕٕ د کادس يايٕسیٍ نهّ  ۹)

داؽ ٍ زذاقم دسخهۀ تسقهيهی    -4
 يُهههذسج اليسهههۀ ٔظهههاي   

 تغت تاال.
تكًيم ًَٕدٌ تشَايۀ ات قافهی   -5

 آيٕصػ ْای داتم تذيت.
  دٔ اص يهها تيؾهه ش ( ْشگههاِ د1ٔ)

 ( 1يُهذسج فقهشۀ )  ؽهشايظ   يايٕس
 ايٍ يادِ سا تكًيهم ًَهٕدِ تاؽهذ    
 تّ يايٕسی اسخسيت دادِ يهی ؽهٕد   
 كّ دستغت فؼههی تهذيت تيؾه ش    
كشدِ تاؽذ. دس فٕستی كّ يهايٕسیٍ  
ٔاخذ ؽشايظ داسای عهاتقّ یکغهاٌ   
تذيت دستغت تاؽُذ، تّ اعاط سقاتت 
داتهی يياٌ يايٕسیٍ ي زكشِ، تشفيهغ  

 فٕست يی گيشد.
دسفٕست ػهذو ٕاَذ ( اداسِ يی ته1)

ٔاخهذ ؽشايظ  يهٕخٕديت يايٕسیٍ
( ايٍ يهادِ، تغهت  1يُذسج فقشۀ )

 تانی سا اػالٌ ًَایذ.
 تثذيهی دٔساَی
 يادۀ چٓاسدْى:

 گًشكههات  ( يههايٕسیٍ كههادس 1)



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

19 
 

تذيت څخّ ٔسٔع ّ  کهَٕٕٕ یْشٔ دس
پّ دٔساَي ډٔل پّ يؼادل یا ٔستّ تغ َٕٕ 

 کې تثذیهېږي.
دس  کانهّ   د( پّ ؽ ّ تغت کهې  ۺ)

څخّ د يخّ د يهايٕس   ادنّ يیؼ تذيت
یٕاځې د اړتیا أ د ګًشکَٕٕ د  تثذیهي

اداس  د نضٔو دیذ پّ زهان َٕٕ کهې   
ديهکي تذي َٕٕ د کاسکَٕٔکٕ د قإٌَ 
أ د يهکي تذي َٕٕ د کهاسکَٕٔکٕ د  
راتي چاسٔ د يقشس  نّ زکًَٕٕ عهشِ  

 عى فٕست يٕيي.
( د ګًشکَٕٕ اداسِ يکهاّ دِ، دد  ۻ)

عشِ عى د  ( فقش  نّ زکى۹ياد  د )
خذٔل تشتیة  تثذیهۍيايٕسیُٕ د دٔساَي 

 کړي.
د ګًشکَٕٕ د اداس   تثذیهي( دٔساَي ۼ)

اداسي افهالزاتٕ أ  د  پّ ٔړاَذیض أ
کًېغیٌٕ نّ  يهکي تذي َٕٕ د تاهٕاک

نّ  ٔستّ ٔانيد دَذٔ د الیسې د  نٕسي
څخههّ ٔسٔعهه ّ د تقههشس د  تأییههذ

ٔاکًُٕ يقاياتٕ پّ ٔاعغّ  ٕيُظٕسَٔٔک
 ٕيي.فٕست ي

تؼذ اصْشعّ عال تذيت تهّ ؽهكم   
دٔساَی دستغت ْای يؼادل ٔ يؾهاتّ  

 تثذيم يی گشدَذ.
 ييؼهاد   قثهم اص  ( تثذيهی يهايٕس 1)
 ّ عال تهذيت دستغهت يٕخهٕد    ع

 فههشف دس زههاالت ضههشٔست   
 ٔنههضٔو ديههذ اداسۀ گًشكههات   

يغاتقت تا ازكاو قإٌَ كاسكُهاٌ   دس
تذيات يهكی ٔ يقشسۀ ايهٕس راتهی   
 كاسكُاٌ تهذيات يهكهی فهٕست    

 يی گيشد.
( اداسۀ گًشكات يكهه  اعهت،   1)

خذٔل تثذيهی دٔساَی يايٕسیٍ سا يغاتق 
 ( ايهٍ يهادِ تشتيهة    1قشۀ )فزکى 
 ًَايذ.
( تثذيهی دٔساَی تّ پيؾهُٓاد اداسۀ  4)

يؾاتٓت اليسۀ  تأییذ گًشكات ٔ تؼذ اص
ٔظاي  اص خاَة كًيغهيٌٕ يغه قم   
افالزات اداسی ٔتهذيات يهكهی،   

 يقايهههات ريقهههالذ تٕعهههظ 
 فههٕست يُظٕسكُُههذۀ تقههشس،  

 يی گیشد.



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

43 
 

 پُځى فقم
 اي یاصَّٔ أ يکهای َّٕ

 اي یاصَّٔ
 پُځهغًّ يادِ:

( د ګًشکَٕٕ کادس پّ اړَٔذٔ تقُیُي ۹)
ٔ  عُذَٕٔ کې د  زقٕقهٕ   اټکهم ؽهٕ

عشتېشِ، د کادسي اي یاصاتٕ نشَٔکهي  
 .دي
( د ګًشکَٕٕ دکادس يادي اي یاص، د ۺ)

تقٕفیاتٕ نّ پّ پاو  دَذ  دتغت أ د 
ت نّ نٕسي د يانیې ٔصاسکې َیٕنٕ عشِ 

د اداسي افالزاتٕ أ يهکي تذي َٕٕ د 
أ د  تاهٕاک کًېغیٌٕ پهّ يهٕافقې  
 ت افغاَغهه اٌ د اعههاليي خًٕٓسيهه

د کاتیُې پّ تقٕیة پّ خال عُذ کهې  
 تُظیًېږي.

 ( د ګًشکَٕههٕ اداسِ دګًشکَٕههٕ ۻ)
 تشاتشٔنههٕ أ  يغههکٍد يههايٕسیُٕ د 

سٔغ یایي تیًې پّ اړِ د الَذ  يکهای َٕٕ 
 نشَٔکې دِ:

نّ اړَٔذ  کړَالس  عشِ عهى د   -۹
دٔنت د ياني ايکاَاتٕ پّ پاو کې َیٕنٕ 

 فقم پُدى
 اي ياصات ٔ يكهايت ْا

 اي ياصات
 يادۀ پاَضدْى:

 ِٔ ( كادسگًشكهههات تهههشػال 1)
 زقههٕپ پيؾههثيُی ؽههذِ دساعههُاد 
 تقُيُی يشتٕط، داسای اي ياصات كادسی 

 يی تاؽُذ.
( اي ياص يادی كادسگًشكهات تها   1)

دسَظشداؽت تغهت ٔ تقٕفهيات   
 ٔظياههٕی اصعههشف ٔصاست يانیههّ  
 تههّ يٕافقههّ کًیغههیٌٕ يغهه قم  
افالزات اداسی ٔتهذيات يهکهی   
ٔتقٕیة کاتیُّ خًٓهٕسی اعهاليی   

 گاَهّ تُظهيى   افغاَغ اٌ دس عُذ خذا
 يی گشدد.

 ( اداسۀ گًشکهههات دسساتغهههّ 1)
تّ تٓیّ يغکٍ ٔ تیًّ فسی يهايٕسیٍ  
 گًشکات داسای يکهایت ْای ریهم  

 يی تاؽذ:
 تٓيّ يغهكٍ اصعشيهق ايدهاد     -1

 ؽهههٓشا ْهههای يقهههٌٕ دس 



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

41 
 

د تَٕذي  ږد عشِ نّ ګًشکَٕٕ عشِ َ
ښاسګٕټٕ د سايُځ ّ کٕنٕ نهّ الس  د  

 تشاتشٔل.  يغکٍ
ؽخـ أ د ْغّ د  َٕٔکيد کاسک -ۺ

کٕسَۍ د غړٔ) يٕس، پالس، يېشيٍ/تأَذ 
د أ أالد( د سٔغ یههايي نګوهه َٕٕ  

( يؼادل سٔغ یايي تیًّ ۰۸:)د يدًٕع 
چې د کال پّ خشیهاٌ کهې د ْغهې    
يدًههٕع د يهکههي تههذي َٕٕ د   

 نهٕيړي د نٕيړي تغت د  ٕکاسکَٕٔک
قذو د یٕ  يیاؽ ُي يؼاػ نّ يؼادل يثهغ 

 څخّ صیات َّ ٔي. 
 يکهایت

 ؽااړعًّ يادِ:
  يخکېد ګًشکَٕٕ کادس نّ تقشس څخّ 

چهې د   یپّ ثثت يکهه  د  ۍؽ ًُ د
ِ عى پّ کهُي ډٔل قإٌَ نّ زکًَٕٕ عش

 د اړَٔذٔ يشاخؼٕ پهّ ٔاعهغّ اسصٔل  
 أ ثث ېږي. کېږي
 
 
 

َضديكی گًشكات تا دسَظهش داؽهت   
ايكاَات يانی دٔنت، عثق عشصانؼًهم  

 يشتٕط.
ع يدًٕ (۰۸:)تيًۀ فسی يؼادل  -1

 يقهههاسف فهههسی ؽهههخـ  
 كاسكٍ ٔاػضهای فاييهم يٕفهٕف    
 )پذس، يهادس، ًْغهش ٔ فشصَهذاٌ(    
 كههّ يدًههٕع آٌ دسخشيههاٌ عههال 
 تيؾهه ش اصيثهههغ يؼههادل يؼههاػ  
 يهه  ياْههّ قههذو أل تغههت أل 
 كاسكُهههاٌ تهههذيات يهكهههی 

 َثاؽذ.
 يكهايت

 يادۀ ؽاَضدْى:
 كادسگًشكههات يكههه  تههّ ثثههت 
 داسايهههی قثهههم اص تقشستهههٕدِ  

و قإٌَ عهٕس عهاالَّ   كّ يغاتق ازکا
 تٕعظ يشاخغ يشتٕط اسصياتی ٔ ثثهت  

 يی گشدد.
 
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

41 
 

 ؽاږو فقم
 ٔسٔع ُي زکًَّٕ

 اړَٔذٔ تغ َٕٕ تهّ د يهايٕسیُٕ   
 ٔسپېژَذل

 أٔنغًّ يادِ:
( د ګًههشک د اداس  د تؾههشي  ۹)

يکهاّ دِ، د قإٌَ نهّ   څاَګّعشچیُٕ 
زکًَٕٕ عشِ عى پّ يشکض أ ٔالی َٕٕ 

تقشس نّ پړإَٔٔ  إََٕياَذ ٕکې د تشیاني
 څخّ تېهش أ اړَٔهذٔ تغه َٕٕ تهّ     

 .پېژَئٔس
( د ګًشکَٕٕ کادس د اعه خذاو د  ۺ)

پشٔعې نّ ٔسٔع ي کېذٔ ٔسٔعه ّ، د  
 افهي أ اي یاصي يؼاػ يغ سق کېږي.

 نٕړِ 
 اتهغًّ يادِ: 
 ٕنٕٕ کادس د دَذ  نّ اؽغانهد ګًشکَٕ
، د اػغاء آيش پّ زضهٕس  يخکېڅخّ 
 :شِ کٕينٕړِ تشع الَذ کې 

تاهې دَذ   ٔکٕد اهلل )ج( پّ َايّ نٕړِ 
يغهًاٌ أ ٔعٍ دٔعت افغاٌ پّ  ِد یٕ

 فقم ؽؾى
 ازکاو َٓایی

يؼشفی يايٕسیٍ تّ تغهت ْهای   
 يشتٕط 

 يادۀ ْاذْى:
 ( تخههؼ يُههاتغ تؾههشی اداسِ  1)

گًشا يكه  اعهت، دسيشكهض ٔ   
 ٔاليههات تقشسكاَذيههذاٌ يٕفههق   
 سا يغاتق ازكاو قإٌَ عهی يشازهم   

 شفهی  ٔ تّ تغت ْهای يشتٕعهّ يؼ  
 ًَايذ.
( كادسگًشكات تؼذ اص َٓایی ؽذٌ 1)

پشٔعۀ اع خذاو، يغه سق يؼههاػ   
 افهی ٔ اي هياصی يی گشدَذ.

 عٕگُذ
 يادۀ  ْدذْى:    

 کادسگًشکههات قثههم اصاؽههغال   
 آيهش  زضٕس ٔظیاّ، زه  آتی سا دس
 اػغاء تّ خا يی آٔسَذ:

تُاو تذأَذ )ج( عٕگُذ یاد يی کُیى 
داسی،  ٔظای  تٕد سا تا کًال اياَت



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

41 
 

تٕګّ  نّ ْش ډٔل ؽخقهي، قهٕيي،   
عً ي، يزْثي أ عیاعي تًهایالتٕ أ  

، اتغ ګیٕ څخّ يثشا د اعاليي ؽشیؼتٔ
د افغاَغ اٌ د اعاعي قإٌَ، د ګًشکي  
قٕاَیُٕ، يقشسٔ أ َٕسٔ تقُیُي عُذَٕٔ 

  ٕ عشِ عهى پهّ تؾهاړ   نّ زکًَٕ
اياَ ذاسۍ، سيو ُٕنۍ أ ایًاَذاسۍ عشِ 

پّ يغ قیى أ غیش يغ قیى  تشعشِ کٕو أ
 ۍ، تې ػذان ۍتیاَت، زق تهاپّ  ډٔل 
 فغاد الط َّ پهٕس  کهٕو    يأ اداس

 أ د ْغههٕ پههّ ٔړاَههذ  يثههاسصِ  
 کٕو.

 د اع خذاو نّ تٓیش څخّ څاسَّ
 َٕنغًّ يادِ:

ذي َٕٕ د اداسي افالزاتٕ أ يهکي ته 
، سٔڼٕانيتاهٕاک کًېغیٌٕ د ػذانت، 

، يقهشسٔ أ  ایغ ّ عاالسۍ، د قٕاَیُٕؽ
أ تې  نّ تأيیٍ یٕؽاٌ تغثیق َٕٔدالسښٕ

څخهّ د ډاډ د   نّ سػایهت پش  تٕب 
د يقازثې أ  نّتشالعّ کٕنٕ پّ يُظٕس 

 څخّ څاسَّ کٕي.نّ پشٔعې  اع خذاو 
 

فذاقت ٔ ایًاَذاسی يغهاتق ازکهاو   
ؽشیؼت اعهاليی، قهإٌَ اعاعهی    
افغاَغ اٌ، قٕاَیٍ، يقشسِ ْا ٔعایشاعُاد 
تقُیُی گًشکی تّ يثاتّ یه  افغهاٌ   
يغهًاٌ ٔٔعٍ دٔعت يثشا اصْش گَّٕ 
تًایالت ٔ ٔاتغ گی ْای ؽخقهی،  
قٕيی، عً ی، يزْثی ٔ عیاعی اخهش   
يی ًَهایى ٔتهّ فهٕست يغه قیى     

 قیى تّ تیاَت، زهق تهاهی،   ٔغیشيغ 
 تی ػذان ی ٔفغهاد اداسی  يثهادست   
 ًَههی ٔسصو ٔػهیههّ آَٓهها يثههاسصِ  

 يی کُى.
 َظاست اص سَٔذ اع خذاو

 يادۀ َضدْى:
كًيغيٌٕ يغ قم افهالزات اداسی ٔ  
 تذيات يهكهی تهّ يُظٕسزقهٕل    

 ييٍ ػهههذانت، أاعًيُهههاٌ اص تههه
ؽاافيت، ؽایغ ّ عهاالسی، تغثيهق   

ٔ سًُْٕد ْا  يكغاٌ قٕاَيٍ، يقشسِ ْا
ٔ سػايت تی عشفهی، اص يقهازثّ ٔ   

 پشٔعّ اع خذاو َظاست يی ًَایذ.
 



               

 

 

 

 

 

 

 

 

 

 

 

 (11ۻ۹يغهغم ًَثش ) ۱۷ۻ11/11/۹   
 سعًي خشيذِ

44 
 

 

 

 

 

 

 د کړَالسٔ ٔضغ کٕل
 ؽهًّ يادِ:

د يانیې ٔصاست کٕنی ؽي دد  يقشس  
د زکًَٕٕ د غٕسِ تغثیق پهّ يُظهٕس   

 کړَالس  ٔضغ کړي.
د کهړَالس  تغثیهق أ    تؼییُاتٕد 

 ؽکای َٕٕ تّ سعیذګي
 یٕٔیؾ ًّ يادِ:

 پّ تؼییُاتٕکّ چېش  پّ د  يقشسِ کې 
پهٕس  د   ۍسعیذګ پّأ ؽکای َٕٕ تّ 

اړَٔذٔ َٕسٔ چاسٔ پّ اړِ د کٕو زکى 
ؽٕی، د يهکي تذي َٕٕ د َّ ٔي  اټکم

ٕ کاسکَٕٔکٕ د  کهړَالسِ أ   تؼییُهات
ؽکای َٕٕ تّ د سعهیذګي کهړَالسِ د   

 .يتغثیق ٔړ د
 اَاار

 دِٔ ٔیؾ ًّ يادِ:
دغّ يقشسِ پّ سعًي خشیهذِ کهې د   

 تاشېذٔ نّ َېټې څخّ َافزېږي.
  

 ٔضغ عشصانؼًم ْا
 يادۀ تیغ ى:

ٔصاست يانیّ يی تٕاَذ تّ يُظٕستغثیهق  
تٓ شازکاو ایٍ يقشسِ عشصانؼًم ْا سا 

  ٔضغ ًَایذ.
تغثیههق عشصانؼًههم تؼییُههات ٔ 

 سعیذگی تّ ؽکایات
 یکى: ٔ يادۀ تیغت

 ایشايٕسيشتٕط ْشگههاِ دسيههٕسد عهه
 تّ تؼییُات ٔ سعیذگی تهّ ؽهکایات   
دسایٍ يقشسِ زکى پیؾثیُی َّ گشدیذِ 
 تاؽهههذ، عشصانؼًهههم تؼییُهههات 
کاسکُاٌ تذيات يهکی ٔ عشصانؼًهم  
 سعههیذگی تههّ ؽههکایات، قاتههم  

 تغثیق يی تاؽُذ.
 اَاار

 يادۀ تیغت ٔ دٔو:
ايٍ يقشسِ اص تاسیخ َؾشدسخشیذۀ سعًی 

 َافز يی گشدد.



               

 

 

 

 

 

 

 

 

 

 

 

 (۱۳31هسلسل ًوبش ) 11/131۷/ 1۱   
 سسوي جشيذٍ

54 
 

  
 

د هذسسْ اّ د هسلکي تعلیواتْ 
سسْ د تذسیسي فٌي کادس ؤه د

د حقْقْ اّ اهتیاصًّْ د هقشسې 
د دّیوې اّ اتوې هادې د تعذیل 

پَ ُکلَ د افغاًستاى  د اًفار
 د سئيس اسالهي جوِْسیت
 حکن

 (1911ګڼَ: )
 1319/ 11/ 5 ًېټَ:

 لْهړۍ هادٍ: 
سسْ ؤد هذسسْ اّ هسلکي تعلیواتْ د ه

ٌيي کيادس د حقْقيْ اّ    د تذسیسي ف
اهتیاصًّْ د هقشسې د دّیوې اّ اتويې  
هادې د تعذیل چې د افغاًستاى اسالهي 

 ۶/۱۱/۱۳۹۷جوِْسیت د کياییٌې  
 ( ګڼَ هصيْیې پشیٌسي    ۱۸ًېټې د )

هادّ پَ دًٌَ کې تصْیب شْی  (1)د 
 م. ّدی، هٌظْس

 دٍّ یوَ هادٍ: 
دغَ حکن دې د افغاًستاى اسيالهې  

 
 

 حکن
سئیس جوِْسی اسالهی 

 هْسد اًفار  افغاًستاى دس
 تعذیل هْاد دّم ّ ُشتن 

اهتیاصات کادس  حقْق ّ ۀهقشس
فٌی تذسیسی هذاسس ّ 
 هؤسسات تعلیوات هسلکی

 (1911شواسٍ : )
 1319/ 11/ 5تاسیخ:  
 هادۀ اّل:

حقْق  تعذیل هْاد دّم ّ ُشتن هقشسۀ
 اهتیاصات کادس فٌی تذسیسی هذاسس  ّ

 ّ هؤسسييات تعلیوييات هسييلکی سا 
( 11کَ یَ اساس هصيْی  شيواسٍ )  

 کاییٌيي  جوِييْسی   6/11/1319
 ( 1اسالهی افغاًسيتاى یيَ دا يل )   

 هييادٍ تصييْیب دشدیييذٍ اسييت، 
 اسم.هٌظْس هی د
 هادۀ دّم:

 ایييي حکيين ُوييشاٍ یييا هصييْی   



               

 

 

 

 

 

 

 

 

 

 

 

 (۱۳31هسلسل ًوبش ) 11/131۷/ 1۱   
 سسوي جشيذٍ

56 
 

یې اّ د هصْجوِْسیت د کاییٌې لَ 
تعذیل لَ هتي سشٍ یْ ځای  شْي یاد

 شي.   دې پَ سسوي جشیذٍ کې  پْس
 هحوذ اششف غٌي
 سئیس دافغاًستاى اسالهي جوِْسیت

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 جوِيييْسی اسيييالهی   کاییٌييي
 افغاًسيييتاى ّ هيييتي تعيييذیل  
 هزکْس دس جشیذۀ سسوی ًشش دشدد.

 هحوذ اششف غٌی
 سئیس جوِْسی اسالهی افغاًستاى

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



               

 

 

 

 

 

 

 

 

 

 

 

 (۱۳31هسلسل ًوبش ) 11/131۷/ 1۱   
 سسوي جشيذٍ

59 
 

 د هذسسْ اّ د هسلکي تعلیواتْ
 سسْ د تذسیسي فٌي کادسؤد ه

د حقْقْ اّ اهتیاصًّْ د هقشسې 
یوې اّاتوې هادې دتعذیل ٍ دّ د
پَ ُکلَ د افغاًستاى  طشحېد

 د کاییٌې  اسالهي جوِْسیت
 هصْیَ

 (۱۸ګڼَ: )
 1319/ 11/ 6ًېټَ: 

 د افغاًسييتاى اسييالهي جوِْسیييت 
 کيياییٌې د هذسسييْ اّ هسييلکي   

 سسييْ د تذسیسييي ؤتعلیويياتْ د ه
 فٌي کيادس د حقْقيْ اّ اهتیياصًّْ    

 یوييې اّ اتوييې  ٍ د هقييشسې د دّ
 هييادې د تعييذیل طشحييَ د  پلييې

 ېټييې پييَ غًْيي ٍ ً ۱۳۹۷/ ۱۱ /۶
 ( هييادّ پييَ دًٌييَ کييې ۲کييې د )

 تصْیب کړٍ. 
 هحوذ اششف غٌي 

 د افغاًستاى اسالهي جوِْسیت سئیس
 

 هصْی 
جوِْسی اسالهی   کاییٌ

افغاًستاى دسهْسد طشح تعذیل 
ق هْاد دّم ّ ُشتن هقشسۀ حقْ
ّ اهتیاصات کادس فٌی تذسیسی 
هذاسس ّ هؤسسات تعلیوات 

 هسلکی
 (11شواسٍ : )
 1319/ 11/ 6تاسیخ: 

 کاییٌ  جوِْسی اسيالهی افغاًسيتاى   
 طشح تعيذیل هيْاد دّم ّ ُشيتن    
 هقيييشسۀ حقيييْق ّ اهتیييياصات 
 کييادس فٌييی تذسیسييی هييذاسس  
 ّ هؤسسييات تعلیوييات هسييلکی  

 ( 11شيييواسٍ )سا دس جلسييي  
  يييْی  6/11/1319هيييؤس  

 ( هييادٍ هييْسد  1یييَ دا ييل ) 
 .تصْیب قشاس داد

 هحوذ اششف غٌی
 سئیس جوِْسی اسالهی افغاًستاى

 



               

 

 

 

 

 

 

 

 

 

 

 

 (۱۳31هسلسل ًوبش ) 11/131۷/ 1۱   
 سسوي جشيذٍ

51 
 

 د هذسسْ اّ د هسلکي تعلیواتْ 
 سسْ د تذسیسي فٌي کادس ؤد ه

 د حقْقْ اّ اهتیاصًّْ د هقشسې 
 د دٍّ یوې اّ اتوې هادې تعذیل

 لْهړۍ هادٍ: 
 ۲۹ ُي ق د هحشم الحشام د ۱۴۲۲د 

  ٍ( ګڼَ سسيوي جشیيذ  ۷۹۶ًېټې د )
 پشٍ شْې د هذسسْ اّ د هسلکي کې 
سسْ د تذسیسي فٌي کادس ؤواتْ د هیتعل

د حقْقْ اّ اهتیاصًّْ د هقشسې دٍّ یوَ 
 اّ اتوَ هيادٍ دې پيَ دًيذې هيتي     

 تعذیل شي: 
 دٍّ یوَ هادٍ: 

د تذسیسي فٌي کادس غړی: ُغَ شخص 
دی چې د تخٌیکي اّ هسلکي تعلیواتْ 

ستًْْ څخَ پَ ید اداسې لَ اکاډهيکي 
 یٍْ کې اشتغال ّلشي. 

 سسيْ  ؤستًَْ: د تعلیوي هیاکاډهیک 
د ښًّْکْ، استاداًْ، هذیشاًْ، تذسیسي 
اّ فٌييي هشسييتیادًْ، د تخٌیکييي اّ 
هسلکي تعلیواتْ د اداسې د سئيسياًْ،  
اهشاًْ، هذیشاًْ اّ د هسيلکي غيړّ   

 ْاد دّم ّ ُشتن يذیل هيتع
 تیاصات يشسۀ حقْق ّ اهيهق

کادس فٌی تذسیسی هذاسس ّ 
 هؤسسات تعلیوات هسلکی

 هادۀ اّل: 
 هْاد دّم ّ ُشيتن هقيشسۀ حقيْق    
 ّ اهتیيياصات کييادس فٌييی تذسیسييی 

س ّ هؤسسات تعلیوات هسلکی هذاس
( 916هٌتششۀ جشیذۀ سسوی شيواسٍ ) 

ُي.ق 1511الحشام  هحشم 11هؤس  
 یيييَ هيييتي ریيييل تعيييذیل  

 دشدد: 
 هادۀ دّم: 

عضْ کادس فٌی تذسیسی: شخصی است 
ُيای اکادهیيک    کَ دس یکی اص یست

اداسۀ تعلیوات تخٌیکيی ّ هسيلکی   
 اشتغال داشتَ یاشذ. 

ی ُا ُای اکادهیک: شاهل یست یست
 هعلواى، استاداى، هيذیشاى، هعياًّیي   

 هؤسسيات تعلیويی،    ،فٌیّ تذسیسی 
سؤسا، آهيشیي، هيذیشاى ّ اعضيای    
هسلکی اداسۀ تعلیويات تخٌیکيی ّ   



               

 

 

 

 

 

 

 

 

 

 

 

 (۱۳31هسلسل ًوبش ) 11/131۷/ 1۱   
 سسوي جشيذٍ

51 
 

 

 ستًَْ شاهل دي. ی
 اتوَ هادٍ: 
 د تذسیسيي فٌيي کيادس    کَ چېشې 

 غييړی د تخٌیکييي اّ هسييلکي   
 تعلیوييياتْ د اداسې پيييَ اداسي  

اکل شي پيَ ُغيَ   يې ّټيستًْْ کی
 صْست کې کْلی شي د تذسیسي فٌي 
 کادس لَ حقْقْ څخيَ ګټيَ ّا ليي    

 ّ  ًي  کيې لير تيش ليرٍ      چې پيَ ا
 شييپر سيياعتَ تييذسیس ّکييړي. 

سئیساى، آهيشاى،   ْستًْید اکاډهیکي 
 ي ليَ دې  هذیشاى اّ هسيلکي غيړ  
 حکن څخَ هستثٌي دي. 

 دٍّ یوَ هادٍ: 
 دغَ تعذیل دې پَ سسوي جشیذٍ کيې  
 د  پشېذّ لَ ًېټې څخَ ًافيز شيي.  

 
 
 

 
 

 ذ. یاش  هسلکی هی
 هادۀ ُشتن: 

 ُشديياٍ عضييْ کييادس فٌييی    
 ُييای اداسی  تذسیسييی دس یسييت 

 اداسۀ تعلیوات تخٌیکيی ّ هسيلکی   
 تْاًيذ   هيی  یهقشس شْد دس صيْست 

 حقيييْق کيييادس فٌيييی    اص
 تذسیسييی اسييتفادٍ ًوایييذ کييَ  
 حيييذاقل شييي  سييياعت   
 دس ُفتيييَ تيييذسیس ًوایيييذ.  
سؤسا، آهيشیي، هيذیشاى ّ اعضيای    

  ُيای اکادهیيک اص    هسلکی یسيت 
 یاشٌذ. هیی ایي حکن هستثٌ
 هادۀ دّم: 

 ًشييش ایييي تعييذیل اص تيياسیخ   
 دييشدد. دس جشیييذۀ سسييوی ًافييز

  
 
 



 
 

 

           
 :اشتراك ساالنه

 

 ( افغزززان 099)         در مركززز  ال الال زززا    
 فیصززت فیفیزز  ۵۲بززرام مززام رول دالبزز   بززا  

 برام متعلمیل ال محصلیل با ارائه فصزتو،  نصز  میمز    
 فیصت فیفی  از میم  رالم جلت ۰9برام کتاب فرالش  ها با 
 ( دابززر امروئززائ  ۵99)          خززارا از کرزز ر   

 
 



 
 

 

 

 

 

 

 

 

 
 
 

 
 

 

 

ISLAMIC REPUBLIC 

OF 
AFGHANISTAN 

MINISTRY OF JUSTICE 
 
 
 

OFFICIAL 
GAZETTE 

 

 
 

 

 

 

Extraordinary Issue 
 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 
 
 

 

 
 

Date:2
nd

 
 
March.2019 

ISSUE NO:(1331) 

 Law on Professional Accountants 

 Regulation on Customs Cadre 

 Amendment to Article Tow and Eight of 

Regulation on Rights and Privileges of 

Technical Educational Cadre of Madrasas  

and Technical Educational Institutions 

         Extraordinary Issue     


