





































فوق العاده ه چجحچ

ش. هـ ۱۳۹۵سال عقرب )۱(:رـخ نشـتاري)  ۱(ېدمياشتلمدش كال .هـ۱۳۹۵د:دونېهېخپرد
)۱۲۳۳: (نمبر مسلسل)۱۲۳۳(:پرله پسې نمبر

ایت اسرار ـانون حمـق
عتی ـی وصنـارتــتج

یـارجخقانون تجارت
اـکااله

ایت طرح ـنون حماـق
مدارهای یکپارچه ساخت

ـدسصنعتي اوریزوـودا
انونـقـمالتدراروـاس

ـبهرندکالیود س رودا
انونـق
ددارونوـارچه مـپیود

جوولو دطرحې دمالتقانون



افغانی)۶۸/۱۹(:قيمت
جلد)۳۰۰۰(:چاپتيراژ

صفحه)۸۲(:به شمول پشتیتعداد صفحات
دف ــص:مطبعه
کابل)شیرپور(وزیرمحمداکبرخان)15(سرک،امهـعارتباطورياست نشراتدليه،ـوزارت ع:آدرس

ې وزارتـدليدع:داز خاونـد امتي
"دقیق"قانونمل محمدرحیم :مسئول چلوونكی

٠٧٠٠٥٨٧٤٥٧
۰۲۰۲۳۱۴۲۹۸:فونلير تد دفت
۰۷۰۰۱۴۷۱۷۸معلنور:المرستي

٠٧٨٣٣٠٦٩٨٢انمحمد ج:مـمهتم
www.moj.gov.af:ايتب سو



               

 

 

 

 

 

 

 

 

 

 

 

 (11۳۳هسلسل ًوبر ) 1/۸/۹۳۹5   
 رسوي جريسٍ

1 
 

سْزاګریسّ اّ صٌعتي اسرارّ ز ز 
ز قاًْى پَ اړٍ زهلي شْري  هالتړ

زهجلسیٌْ زهصْبْ ز تْشېح پَ 
ُکلَ ز افغاًستاى اسالهي 

 جوِْریت ز رئیس
 فرهاى

 (96ګڼَ: )
  ۹۳۹۵/ ۵/ ۷ًېټَ: 

 لْهړۍ هازٍ: 
( ۴۶ساسي قااًْى ز ) ز افغاًستاى ز ا

 ز ز حکن لَ هرې، جسء( ۹۴هازې ز)
ز  اسرارّ ز هالتړ سْزاګریسّ اّ صٌعتي

 جرګاې ز   يز ّلسا  قاًْى پَ ُکلاَ 
( ګڼااَ ۸۹۳ًېټااې ) ۹۳۹۵/ ۶/ ۸۸

 هصااْبَ اّ ز هاااراًْ جرګااې   
( ګڼاَ  ۸۹۸ًېټې ) ۹۳۹۵/ ۵/ ۴ز 

( هاازّ  ۹۶( فصلًْْ اّ )۶هصْبَ پَ )
 کې، تْشېح کْم. 

 زٍّ یوَ هازٍ: 
هلي شْري ز هجلسیٌْ لَ  زغَ فرهاى ز

سرٍ شْي قاًْى لَ هتي  یاز ز هصْبْ اّ

 فرهاى 
رئیس جوِْری اسالهی افغاًستاى 
زر هْرز تْشیح هصْبات هجلسیي 

 شْرای هلی پیراهْى 
 قاًْى حوایت اسرار
 تجارتی ّصٌعتی

 (96شوارٍ: )
 7/5/1965تارید: 

 ۀ اّل:هاز
( هاازۀ  19) جاسء بَ تأسی از حکن 

( قاًْى اساسی افغاًستاى، هصْبۀ 96)
 12/6/1965( هؤرخ 119شوارٍ )

 ّلساای جر ااَ ّ هصااْبۀ شااوارٍ 
  9/5/1965( هاااااؤرخ 111)

هاراًْ جر اَ را زر هاْرز قااًْى    
( 6حوایت اسرار تجارتی ّ صٌعتی زر )

 تْشاایح  ( هااازٍ،16) فصاال ّ
 هی زارم.
 :هازۀ زّم

 ایي فرهااى ُواراٍ باا هصاْبات     
هجلسیي شْرای هلی ّ هاتي قااًْى   



               

 

 

 

 

 

 

 

 

 

 

 

 (11۳۳هسلسل ًوبر ) 1/۸/۹۳۹5   
 رسوي جريسٍ

1 
 

یْځای زې، پَ رسوي جریسٍ کې ذپْر 
 شي.

 يهحوس اشرف غٌ
 ئیسزافغاًستاى زاسالهي جوِْریت ر

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  ًااارهتاارکرٍ زر جریااسۀ رسااوی 
  رزز.

 هحوس اشرف غٌی
 ی اسالهی افغاًستاىررئیس جوِْ

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (11۳۳هسلسل ًوبر ) 1/۸/۹۳۹5   
 رسوي جريسٍ

9 
 

 ّلت ي زجوِْرزافغاًستاى اسالهي 
 يي شْرهل
 جرګَ يّلس

ز سْازګریسّ اّ صٌعتی اسرارّ ز 
 هالتړ قاًْى
 هصْبَ

 

 (1۹۳: )ګڼَ
 ۹۳۹۵/ ۶/ ۸۸: ًېټَ

 

 ېًْي یوساسي قاًْى ز ز افغاًستاى ز ا
ي جرګې ز ّلسهازې لَ حکن سرٍ سن، 

 ېّرځ ېز زّشٌب ېټېً ۹۳۹۵/ ۶/ ۸۸
 ز  ېعواْهي غًْا ٍ کا    ذپلاَ  پَ

اسرارّ ز هالتړ  يګریسّ اّ صٌعتسْزا
( ۶قاًْى ز یاْلړ تعسیلًْْسارٍ پاَ)   

ز هجلس ز  ې( هازّک۹۶فصلًْْ اّ )
 يْ پَ اکثریت تصْیب أحاضرّ غړیْ ز ر

 کړٍ.
 يف ابراُیوّلرّالحاج عبسا
 ئیسر ېجرګ يز ّلس

 
 

 زّلت جوِْری اسالهی افغاًستاى
 شْرای هلی 
 ّلسی جر َ
 هصْبَ 
 سرار قاًْى حوایت ا

 تجارتی ّ صٌعتی
 

 (1۹۳شوارٍ : )
 ۸۸/6/1965تارید : 

 

 أسای از حکان   َ تّلسی جر اَ با  
 هااازۀ ًااْزم قاااًْى اساساای   

 عواْهی رّز ۀ زر جلسا  افغاًستاى،
ذْیش  ۸۸/6/1965شٌبَ هؤرخ زّ

 حوایت اسرار تجارتی ّ صٌعتیقاًْى 
 (6بساذل ) ،سلسلَ تعسیالت را با یک
ی اکثریات ررا بَ ( هازٍ ۹۶فصل ّ )

 تصاْیب  اعضای حاضر زر هجلاس 
 .ًوْز

 ف ابراُیویّالحاج عبسالرّ
 رئیس ّلسی جر َ

 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (11۳۳هسلسل ًوبر ) 1/۸/۹۳۹5   
 رسوي جريسٍ

6 
 

 

زّلت  يزافغاًستاى اسالهي جوِْر
  يي شْرهل

 هاراًْ جرګَ
ګریسّ اّ صٌعتي اسرارّ ز سْزاز 

 هالتړ قاًْى پَ ُکلَ
 هصْبَ

 

 (11۸: )ګڼَ
 ۹۳۹۵/ ۵/ ۴: ًېټَ

 ېي یوًْز افغاًستاى زاساسي قاًْى ز
 ېهازې لَ حکن سرٍ سن، هاراًْ جرګ

 ېشاٌب چِار ز ېټېً ۹۳۹۵/ ۵/ ۴ز 
 يفْق العاازٍ عواْه  ذپلَ پَ ّرځې 

غًْ ٍ کې ز ساْزاګریسّ اّ صاٌعتي   
یْ پَ اکثریت أاسرارّ ز هالتړ قاًْى ز ر

 تصْیب کړ.
 هسلویاري فضل ُاز

 ئیسر ېز هاراًْ جرګ

 جوِْری اسالهی افغاًستاىزّلت 
  شْرای هلی
 هاراًْ جر َ
 هصْبَ 

زر هْرز قاًْى حوایت اسرار 
 تجارتی ّ صٌعتی

 

 (11۸شوارٍ: )
 9/5/1965تارید: 

 أساای از حکاان هااازۀ ًااْزم َ تباا
جر َ  راًْقاًْى اساسی افغاًستاى، ها

 حوایت اسرار تجارتی ّ صٌعتیقاًْى 
رّز فْق العاازۀ   هیْرا زر جلسۀ عو

  9/5/1965چِارشااٌبَ هااؤرخ  
 ذْیش باَ اکثریات رراء تصاْیب    

 .ًوْز
 ل ُازی هسلویارضف

 جر َ رئیس هاراًْ
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل نوبر ) ۱/۸/۱۳۹5   
 رسوي جريذه

5 
 

 فيرست هنذرجات 
  ًصنعتی یتجارت اسرار حوایت قانٌى

 فصل اًل 
 احکام عوٌهی

 
               صفحو                                                         عنٌاى                       هاده

  ۷هبنی........................................................       هادۀ اًل:
 ۷........................................ىذف..............       هادۀ دًم:
  ۷اصطالحات.................................................               هادۀ سٌم:

 ۹تطبیق یکساى قانٌى.........................................               هادۀ چيارم:
 فصل دًم

 ىا رار تجارتی ً صنعتی ً حوایت آىاس
  ۱۱.........................اسرار تجارتی ً صنعتی .........                هادۀ پنجن :
  ۱۱...........رار تجارتی ً صنعتی.............حوایت از اس       هادۀ ششن:
  ۱۱...ل هغایر رًش ىای تجارتی هعیاری.سٌء استفاده ً اعوا       هادۀ ىفتن:

 ۱۳....................یت هعلٌهات افشاء ناشذه........حوا       هادۀ ىشتن:
 فصل سٌم

 رسیذگی بو تخلفات
  ۱۱هراجعو بو هحکوو.........................................               هادۀ نين:
 ۱۱.............رفع آى.............. اعوال تذابیر احتیاطی ً               هادۀ دىن:

  ۱۷جبراى خساره.............................................               هادۀ یازدىن:



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل نوبر ) ۱/۸/۱۳۹5   
 رسوي جريذه

6 
 

 2۸هحرهیت.................................................      هادۀ دًازدىن:
 فصل چيارم
 احکام نيایی

  2۹...........رزالعول ىا...پیشنياد هقرره ً ًضع لٌایح ً طهادۀ سیسدىن:             
 2۹.........................انفار.............................      هادۀ چياردىن:

 
 



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

7 
 

سْزاګطیعّ اّغٌؼتي اسطاضّ  ز
 قاًْى ز هالتړ

 لْهړی فػل
 ػوْهي حکوًَْ

 هثٌي
 لْهړۍ هازٍ:

زغَ قاًْى ز افغاًستاى ز اساسي قاًْى 
پَ ضڼا هازې ز حکن اٍّّ څلْېښتوې  ز

 ، ّضغ ضْی زی.کې
 َهْذ

 زٍّ یوَ هازٍ:
َ ز هؼٌْي هالکیت  ز  ززې قاًْى هْذ

حقْقْ ز یْې تطذې پتَ تْګتَ لتَ    
اّ غٌؼتي اسطاضّ څرتَ  سْزاګطیعّ 

 هالتړزی.
  اغغالحګاًې
 زضېیوَ هازٍ:

ضاتلًْکې اغغالحګاًې پسې قاًْى کې 
 الًسې هفاُین افازٍ کْي:

غٌؼتي اسطاض: هالي،  اّ سْزاګطیع -۱
اّ  ، سْزاګطیع، تْلیسيترٌیکي، ػلوي

 یتجاضت اسطاض حوای  قاًْى 
 ّغٌؼتی
 فػل اّل
 یاحکام ػوْه

 یهثٌ
 :اّل ۀهاز
  ۀهازن تتحک ضّضٌی زضْى تقاً یيا

 ،افغاًستتاى  یقاًْى اساس چِل ُّفتن
 اس .  یسٍّضغ گطز
 ُسف 
 زّم: ۀهاز

  اظ یتت حوا قتتاًْى ایتتي ُتتسف
ترص  یثهٌح یّ غٌؼت تجاضتیاسطاض 

  یهؼٌتتتْ یتتت اظ حقتتتْا هالک
 ضس. تا یه

 اغغالحات
 سْم: هازۀ

 هفاُین قاًْى یيا زض آتی اغغالحات
 :کٌسهی ضا افازٍ شیل
 هؼلْهات: ّغٌؼتی اسطاضتجاضتی -1

 ، تجاضتی، تْلیسیهالی، ترٌیکی، ػلوی



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

8 
 

ًْض ُغَ هؼلْهات زي چې حالتًَْ یتې  
( فقطٍ ۱ززې قاًْى زپٌځوې هازې پَ )

 زي.کې شکطضْي 
هؼکْسَ هٌِسسي: ز سْزاګطیعّ اّ  -۳

، غٌؼتي استطاضّ ز ػتیي، زستتګاٍ   
هؼلْهاتْ یا هْضْع تجعیَ اّتحلیل زی 

سطچیٌې ز یا ز ُغْ ز عطاحۍ، جْړښ  
 هًْسلْ پَ هٌظْض.

هالک: ُغَ حقیقي یاحکوي ضرع  -۳
زی چې لَ ستْزاګطیعّ اّ غتٌؼتي   
اسطاضّ څرَ ز ګټې اذیستٌې یا یتې ز  

 لطي.افطاء کْلْ ّاک 
هؼیاضي سْزاګطیع ضّش: ُغَ ػول  -۴

چې لَ سْزاګطیع ػطف سطٍ سن یې پَ 
 ستتْزاګطۍ کتتې ضػایتت  الظم   

 ّي.
: ُغتَ حقیقتي   یقاًًْي استتاظ  -۵

 سْزاګطیعّ یاحکوي ضرع زی چې ز
اسطاضّ هالک  ّضتَ ز اړًّسّ  اّ غٌؼتي

سْزاګطیعّ اّ غٌؼتي اسطاضّ ز الستَ 
 ضاّړلْ، ګټَ اذیستلْ یا افطاء کْلتْ 

 ّاک ّضکړی ّي.
 

 آى حاالت کَ اس  هؼلْهاتی سایط ّ
 قتاًْى  ایتي  پٌجن هازۀ( 1) زضفقطۀ

 .اس  شکطضسٍ
تجعیَ ّتحلیل  :هٌِسسی هؼکْغ -2

تگاٍ،  هؼلْهات یا هْضتْع  ػیي، زس
اسطاض تجاضتی ّغٌؼتی اس  تَ هٌظْض 

 عطاحتتی، ستتاذتاض یتتا  زضیافتت  
 .هٌثغ آى

ضرع حقیقی یا حکوتی  : هالک -3
اس  کَ غالحی  استفازٍ یا افطتای  
 استتتطاضتجاضتی ّغتتتٌؼتی ضا زاضا 

 . تاضسهی
 : ضّش تجتتتاضتی هؼیتتتاضی  -4

  هغتات  ػتطف تجتاضتی   کتَ   ػولی
 ظم آى زض تجتتتاضت ال یتتت ضػا
 . تاضسهی
ضرع حقیقی یا : یتًوایٌسۀ قاًًْ -5

 َ هالک اسطاض تتی اس  کتتحکو
 ی غالحی  حػْل،تتتجاضتی ّغٌؼت

ی تطاض تجاضتتتاستفازٍ یا افطای اس
  ءغٌؼتی هطتْط ضا تتَ ّی، اػغتا   ّ
 .ًوایسهی



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

9 
 

 ز قاًْى یْ ضاى تغثی 
 څلْضهَ هازٍ:

ززې قاًْى حکوًَْ پطالًسې اضراغْ 
 تاًسې یْضاى ز تغثی  ّړ زي:

 ز افغاًستاى اتثاع. -۱
ز ُغْ ُېْازًّتْ اتثتاع چتې     -۳

لَ افغاًستاى ّضسطٍ ز هؼٌْي هالکی  
ز هالتړ هْافقَ لیک ػقس څرَ حقْقْ 

 ّي. ېکړ
اتثاع چې ز ز ًْضّ ُغْ ُېْازًّْ  -۳

یتا لتَ  ُغتْ    اّ افغاًستاى پَ قلوطّ 
چې افغاًستاى  پَ یٍْ کې ُېْازًّْ څرَ

ز هؼٌْي هالکی  لَ حقْقْڅرَ  ّضسطٍ
ّي  ېز هالتړ هْافقَ لیتک ػقتسکړ  

یا ز سْزاګطیعّ اّغٌؼتي فؼالْ  هېط 
 اّ اغېعهٌْ تطثثاتْ لطًّکی ّي.

 
 
 
 
 
 

 تغثی  یک ساى قاًْى
 :ۀ چِاضمهاز

 احکام ایي قاًْى تاالی اضراظ شیل،
 تاضس: یه ی تغث قاتل یکساىعْض 
 .اتثاع افغاًستاى -1
 کَ افغاًستاى تا  ُاییکطْض اتثاع -2

حقتْا   یت  اظ حوا هْافقتٌاهۀآى ُا 
 ضا ػقتتس ًوتتْزٍ  یهؼٌتتْ یتت هالک
 تاضس.

 کتَ زض   ییکطتْضُا  یطسا اتثاع -3
 اظ  یکتی زض  یتا قلوطّ افغاًستتاى ّ  

ی کتَ افغاًستتاى تتاآى    کطْض ُتا 
 یت  اظ حقْا هالک ی حوا هْافقتٌاهۀ

ی زاضا ، هقین یتا ضا ػقس ًوْزٍ یهؼٌْ
 یغٌؼت ی ّثط تجاضتؤفؼال ّ ه تطثثات
 تاضٌس. 

 
 
 
 
 
 



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

11 
 

 زٍّ ین فػل
سْزاګطیع اّغٌؼتي اسطاض اّ لَ 

 رَ هالتړُغْڅ
 سْزاګطیع اّ غٌؼتي اسطاض

 پٌځوَ هازٍ:
 ( هؼلْهات ُغَ ّذ  سْزاګطیع ا۱ّ)

ګڼل کېږي چې ز الًسې اسطاض غٌؼتي 
 ضطایغْ لطًّکې ّي:

پَ تطکیثي اجعاء  زُغْهحطم ّي یا  -۱
ُغتْ  ز زقی ، کلي یتا جعيتي لّل   

چې ّضسطٍ سطّکاض لطي  لپاضٍاضراغْ 
غ ز الهؼلْم ًَ ّي، یا پَ آساًۍ سطٍ 

 .ضسۍ ّړ ًَ ّي
ز ستْزاګطیع   تٌاءز هحطهی  پط -۳

 اضظښ  لطًّکي ّي.
َْ قاًًْي استتاظی ز   -۳ هالک یا ز ُغ

الظم  ،ُغْ ز هحطهی  ز ساتٌې لپتاضٍ 
 تستیطًَّ ًیْلي ّي.

تَ ( کَ چېطې ضرع ُغَ هؼلْهات ۳)
ّ  ۍ پیسا کړيالسطس  چې ستْزاګطیع ا
پطتَ لَ زې چې ُغَ  ،ّي اسطاض غٌؼتي

هحطم ّالي څرَ هؼلْهات تَ ز ُغْ ز 

 فػل زّم
ّ  ی ّغٌؼتیتجاضت اسطاض

 ُاآى  ی حوا
 یّ غٌؼت یتجاضت اسطاض
 :پٌجنۀهاز
هؼلْهات ظهتاًی استطاضتجاضتی   (1)

ضتْزکَ زاضای  هتی پٌساضتَ  ّغٌؼتی
 :ضطایظ شیل تاضس

آى  ثتی یتطک یاجعایا تْزٍ  هحطم -1
يتی تتطای   جع ی یتا کلی ، تطکل زق
 ،سط ّکاض زاضًتس  آىکَ تا  اضراغی

قاتل زستتطغ   یتَ آساً یاهؼلْم ًثْزٍ 
 ًثاضس.

اضظش  یزاضا یتت ،هحطه تٌتتاتط -2
 تاضس. یتتجاض
ی ّی جِ  قاًًًْوایٌسۀ هالک یا  -3

اتراش الظم ضا  ، تساتیطآى ی هحطه حفظ
 تاضس.  ًوْزٍ

زس   یهؼلْهات ُطگاٍ ضرع تَ( 2)
 ی تتْزٍ،  غٌؼت اسطاضتجاضتی ّکَ  یاتس

 یّ آى تَکَ اظ هحطم تْزى ایي تسّى 
ْ   یاهؼلْهات زازٍ ضسٍ  اظ  یتتَ ًحت



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

11 
 

ّي یا یې پَ یتْ لّل ز   یّضکړل ضْ
ُغْ لَ هحطهی  څرَ لال تطالسَ کړي، 

هفِْم لَ  اسطاضّاليهؼلْهات ز  یًْهْړ
السَ ًَ ّضکْي، پسې ضطط چې هالک 

 ًّلطي. قػسیې ز افطاء کْلْ 
لَ سْزاګطیعّ اّ غٌؼتي استطاضّ  

 څرَ هالتړ
 ضپږهَ هازٍ:

َ الًتسې  سْزاګطیع اّغٌؼتي اسطاض پ
 لّل تطهالتړالًسې ضاځي:

افطاء اّ  استؼواللَ الستَ ضاّړلْ،  -۱
 څرَ هواًؼ .

اّ  لَ ًتاّړې ګټتې اذیستتٌې    -۳
اػوالْ  ّسْزاګطیع هؼیاضي تګالضّ هغایط

 څرَ هرٌیْی.
ًاّړٍ ګټَ اذیستٌَ اّ ز هؼیتاضي  

 سْزاګطیعّ ضّضًْْ هغایط اػوال
 اّّهَ هازٍ:

 سطٍ ( ز هؼیاضي سْزاګطیعّ ضّض۱ًْْ)
یا ز هالک یا ز ُغتَْ ز   پَ هغایطت کې

ز    پطتتَ یاستاظي لتَ ضضتا  قاًًْي 
سْزاګطیعّ اّ غٌؼتي اسطاضّ الستتَ  

اعویٌاى حاغل ًوایس،  هحطم تْزى آى 
هؼلْهات هصکْض هفِْم اسطاض تْزى ضا 

تطایي کتَ  هططّط  زُس،اظزس  ًوی
 آى ضا ًساضتتَ   هالک قػتس افطتای  

 تاضس.
 ّ  یاستتطاضتجاضتاظ  حوایتت 

 یغٌؼت
 :ضطن هازۀ
 یتل تَ عطا ش یّ غٌؼت تجاضتی اسطاض

 :یطزگ یقطاض ه ی هْضز حوا
هواًؼ  اظ حػْل، استتؼوال ّ   -1

 افطاء.
ّ  استتفازٍ اظ ستْء   یطیجلْگ -2

 اػوال هغتایط ضّش ُتای هؼیتاضی    
  تجاضت.

  وال هغتایط تسْء استفازٍ ّاػت 
 ضّش ُای تجاضتی هؼیاضی

 ُفتن:  هازۀ
 ی افطتا  یتا حػْل، استتؼوال  (1)

  یطتهغتا  ضز ی ّغتٌؼتی تجاضت اسطاض
 تی هؼیتتاضی تجتتاض یتتتا ضّش ُتتا

 ی  هالک یتا ًوایٌتسۀ   تسّى ضضا یا



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

12 
 

افطاء کتْل، لتَ   یا ضاّړل، استؼوال 
سْزاګطیعّ اّ غٌؼتي اسطاضّ څرتَ  

 ًاّړٍ ګټَ اذیستٌَ ګڼل کېږي.
، لتَ  تګتالضې  سْزاګطیع ( هؼیاضي۳)

 الًسې اػوالْڅرَ ځاى ساتل زي:
سْزاګطیعّ اّ غٌؼتي اسطاضّ ز  ز -۱

ساتٌې اّ هحطهی  ز قطاضزاز ػوتسي  
ًقض چې ز هالک اّ ثالتث ضترع   

 .ضْی زیػقس تطهٌځ 
ز سْزاګطیعّ یا غٌؼتي استطاضّ   -۳ 

 .غال
ز ضضْت لَ الضې ز سْزاګطیعّ یا  -۳

 غٌؼتي اسطاضّ تطالسَ کْل.
پَ سْزاګطیعّ یا غٌؼتي استطاضّ   -۴

قیق  یا حز هْضْع یْې  اړًّسېپْضې 
  ل.زهاُی  غیط ّاقؼي ښْ

ز الکتطًّیکي ّسایلْ یتا ًتْضّ    -۵
هوکٌَ ّسایلْ لَ الضې پَ غیط قتاًًْي  
ضکل پَ سْزاګطیعّ یا غٌؼتي اسطاضّ 
پْضې ز اړًّسّ هحطهْ هؼلْهاتْ تطالسَ 

 کْل.
ضرع پَ ّاسغَ ز فطېثکاضاًتَ  ز -۶

کاضًّې لَ الضې یا ز کاضکي یا ز ضّش ز

ستتْء استتتفازٍ اظ   قتتاًًْی ّی،
 پٌساضتتتَ  استتطاضتجاضتی ّ غتتٌؼتی

 .ضْزیه
تی هؼیاضی، اجتٌاب تجاض ی( ضّش ُا2)

 تاضس:  یه اظ اػوال شیل
ّ  حفتظ قتطاضزاز   ػوسیًقض  -1

کتَ   یغٌؼت ی ّتجاضت ی  اسطاضهحطه
 ،ضتترع ثالتتث ّهالتتک  یتتاىه

 . هٌؼقسگطزیسٍ اس 
  استتطاضتجاضتی یتتا  ستتطق  -2

 .یغٌؼت
ی اظ غٌؼت حػْل اسطاض تجاضتی یا -3

 . عطی  ضضْت
یق  یا زازى حق ی جلٍّْاقؼ یطغ -4

هاُی  یک هْضْع هطتْط تَ استطاض  
 .یغٌؼت تجاضتی یا

  هطتتْط هحتطم   هؼلْهاتکسة  -5
 تتَ   یغتٌؼت  یتا  اسطاض تجتاضتی تَ 

 یلّستا  یت  اظ عط یقاًًْ یطضکل غ
  یلّستتا یطستتا یکتتی یتتاالکتطًّ
 هوکٌَ.

6-  ّ   حػتتْل استتطاض تجتتاضتی 
  یتت تْستتظ ضتترع اظ عط یغتتٌؼت



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

13 
 

  لتَ اهلتَ ز   غفل ز قاًًْي استاظي
 ستتْزاګطیعّ اّ غتتٌؼتي استتطاضّ  

 تطالسَ کْل. 
قاًًْي استاظی چې  ۀُغز  یا هالک( ۳)

سْزاګطیع اّ غٌؼتي اسطاض پَ قتاًًْي  
، لَ یضکل پَ ّاک کې لطي، هکلف ز

یازّضّْ استطاضّ څرتَ ز ًتاّړې    
ٌیْي لپاضٍ الظم قتاًًْي  استفازې ز هر

 ، ًّیسي. تستیطًَّ
ؼکْستې  ( ز هستقالًَ ًْښ  یتا ه ۴)

هٌِسسۍ لتَ الضې ز ستْزاګطیعّ اّ   
ز هؼیاضي  ،غٌؼتي اسطاضّ تطالسَ کْل

 سْزاګطیعّ ضّضًْْ هغایط ًَ زي. 
 لَ ًَ افطاء ضّْ هؼلْهاتْ هالتړ

 اتوَ هازٍ:
کَ چېطې ازاضٍ ز عثتي یتا کطًیتعّ    
کیویاّي هحػْالتْ ز تاظاضهًْتسًې ز  
اجاظې ز ّضکْلْ پَ تطڅ کې چې ز ُغْ 

ّْ کیویاّي تْکتْ  پَ تطکیة کې لَ ً
، ز اظهېښ  پایلَ یا څرَ استفازٍ ضْې

ًْض ًَ افطاء ضتْي هؼلْهتات لتَ    
غْښتًْکي څرَ هغالثَ کړي چتې ز  

 یثکاضاًتتتتَ کتتتتاضتطز ضّش فط
 یتتتا غفلتتت  کتتتاضکي  یتتتا
 .یقاًًًْوایٌسۀ 

کتَ   ّی یقاًًْ ًوایٌسۀ یا هالک (3)
تتَ ضتکل    ی ضاّ غٌؼت اسطاضتجاضتی

هکلف اس ، زاضز،  یاضتزض اذ یقاًًْ
 یطیجلْگ جِ ضا  تساتیط قاًًْی الظم
اسطاض هصکْض، اتراش اظ سْء استفازٍ 

 . ًوایس
 ی اظغٌؼت حػْل اسطاضتجاضتی ّ( 4)

 یهٌِسست  ی  اتتکاض هستقالًَ یتا عط
ُتای تجتاضتی   ضّش  یطهغا ،هؼکْغ

 .تاضسهؼیاضی ًوی
 ًاضسٍافطاء  اتی  هؼلْهحوا
 :ُطتن ۀهاز

 ي اػغتتتای ُطگتتتاٍ ازاضٍ حتتتی
 اجتتاظۀ تاظاضیتتاتی هحػتتْالت   
 عثی یا کیویتاّی ظضاػتتی کتَ زض    

کیویاّی جسیس  ْازتتتطکیة آى اظ ه
 استتتفازٍ ضتتسٍ، ًتیجتتۀ آظهتتایص 
 یا ستایط هؼلْهتات افطتاء ًاضتسٍ     
 ضا اظ هتقاضتتی هغالثتتَ ًوایتتس کتتَ 



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

14 
 

ُغْ ّړاًسې کْل هِن اّ ز جسي ُڅې 
م پېژًسل ضْي اّ ز عثتي یتا   هستلع

ْالتْ پَ تتکیویاّي هحػ طًیعّتک
ذًْسیتْب اّ اغېعهٌتْب پْضې هطتثظ 

ضْي، پَ زې  ّي اّ هرکې ًَ ّي تْاییس
غْضت کې یازٍ ضْې ازاضٍ ز الًتسې  

 تاًسې هکلفَ کېږي: ضػای هْاضزّ پَ 
غیط هجاظ ثالث ضرع تَ زې ز   -۱

ُغَ هحػْل ز تاظاضهًْسًې اجاظٍ ًتَ  
ّضکْي چې ز ًّْ کیویاّي تْکْ پتط  
تٌسټ تطالستَ ضتْي اّ ز ُغتَ ز    
تاظاضهًْسًې اجاظٍ هرکې غْښتتًْکي  

 تَ ّضکْل ضْې زٍ.
افطاء ضّْ هؼلْهاتْ لَ افطاء ز ًَ   -۳

څرَ هرٌیْی، ذْ زا چې ز ػاهَ ګټْ ز 
ّي یا لَ یازّ ضتّْ   ساتٌې لپاضٍ اړیي
ز هالتړ اّ لَ ُغْ څرَ ز  هؼلْهاتْ څرَ

ې ز هرٌیْي لپاضٍ، الظم استفازًاّړې 
 ًیْل ضْي ّي. تستیطًَّ

 
 
 
 

 اضایتتَ آى هِتتن ّ هستتتلعم ستتؼی 
 ّ  جسی زاًستَ ضسٍ ّ تَ هػتوًْی  

 ی یا تتتتطی  هحػْالت عثتهؤث
 کیویتتتاّی ظضاػتتتتی هتتتطتثظ 
تْزٍ ّقثاًل تايیس ًطسٍ تاضتس زضایتي   
غْضت ازاضۀ هصکْضهکلف تَ ضػای  

 :تاضسل هیتتهْاضز شی
تَ ضرع ثالث غیط هجاظ اجتاظۀ   -1

 تتتاظاض یتتاتی هحػتتْلی ضا ًسُتتس 
کَ تط هثٌای هْاز کیویتاّی جسیتس   

 اجاظۀ تتاظاض یتاتی آى    حاغل ضسٍ ّ
 ء گطزیتسٍ  قثاًل تتَ هتقاضتی اػغتا   

 اس .
 ی هؼلْهتات اظ افطا جلْگیطی - 2

حفتظ  جِ   یٌکَهگط ا ،افطاء ًاضسٍ
الظم  ی تْزٍ یا تساتیطضطّض هٌافغ ػاهَ

ّ جِ    حوای  اظ هؼلْهات هتصکْض 
جلْگیطی اظ سْء استفازٍ آى اترتاش  

 .ضسٍ تاضس
 
 
 



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

15 
 

 زضېین فػل
 سطغړًّْ تَ ضسیسګي

 هحکوې تَ هطاجؼَ
 ًِوَ هازٍ:

ې ضترع، ززې قتاًْى لتَ    کَ چېط
طغړًّې لَ اهلَ، تَ ز ستحکوًْْ څر
، ز تجتاضتي  کْالی ضتي  هتضطض ضي

هحاکواتْ ز اغْلْ ز قاًْى ز حکوًْْ 
 هطاجؼَ ّکړي.  هغات ، هحکوې تَ

وال اّ ز تز احتیاعي تستیطًّْ اػ
 ُغْ ضفغ

 لسوَ هازٍ:
هحکوَ ززې قاًْى پَ ًِوَ هتازٍ   (۱)

ې لَ غْښتٌ زکې ز زضج ضْي ضرع 
، ز الًسې احتیاعي تتستیطًّْ پتَ   اهلَ
 وال تػوین ًیسي:  تاػ
لَ سْزاګطیعّ اّ غٌؼتي استطاضّ   -۱

 )تْقف(. څرَ ز ًاّړې استفازې زضّل
لَ سطغړًّّکي سطٍ  ز هْجتْزّ   -۳

 سْزاګطیعّ اّ غٌؼتي اسطاضّ لطًّکْ
 لتَ هٌځتَ ّړلتْ لپتاضٍ      سٌسًّْ ز

 فػل سْم
 تَ ترلفات ضسیسگی

 هطاجؼَ تَ هحکوَ 
 :ًِنۀ هاز

 اظ احکام ترلفتاالثط  ،ُطگاٍ ضرع
                              گتتطزز،  هتضتتطض قتتاًْىیتتي ا
، هغات  احکام قاًْى اغتْل  تْاًسیه

 هطاجؼتَ  هحکوَ تَهحاکوات تجاضتی 
 .یسًوا

  وال تتتتساتیطاحتیاعی ّتاػتتت
 ضفغ آى

 :هازۀ زُن
س  ضرع ا( هحکوَ تاالثط زضذ1ْ)

وال تتَ اػقاًْى،  یيًِن ا ۀهٌسضج هاز
 ی شیل تػتوین اترتاش   تساتیط احتیاع

 :ًوایسهی
ْ  ۀتْقف استفاز -1  استطاض اظ  ءست

 .ی ّغٌؼتیتجاضت
 اظ حکتتن جِتت    غتتسّض -2

 ی حتتاّ تتتیي تتتطزى استتٌاز  
 تجتتتاضتی ّغتتتٌؼتی  استتتطاض



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

16 
 

 حکن غازضّل.  ز
 زې تک تتيَ حال اّ ضاتلًْکتپ -۳

سْزاګطیعّ اّ غٌؼتي اسطاضّ لَ افطاء 
څرَ ز هرٌیْي لپاضٍ لَ ستطغړًّّکي  

 څرَ ز ژهٌې اذیستل.
هحاکواتْ ز اغْلْ ز ز  تجاضتيز  -۴

قاًْى ز حکوًْتْ هغتات ، ز ًتْضّ    
 احتیاعي تستیطًّْ ّضغ کْل.

(  هحکوَ ز سْزاګطیعّ ګټْ ز لتَ  ۳)
هٌځَ ّړلْ لپاضٍ چې لَ سْزاګطیعّ اّ 

څرَ ز ًاّړې استفازې غٌؼتي اسطاضّ 
لَ الضې ز ثالث ضرع لرتْا الستتَ   

( فقتطٍ کتې   ۱ضاځي، ززې هازې پَ )
زضج ضْي تستیطًَّ لَ احْالْ سطٍ سن، 

 ز هٌاسثې هْزې لپاضٍ توسیسّي.
کَ چېطې ززې قاًْى پَ پٌځوتَ   (۳)

هازٍ کې ز زضج ضْي حکن لَ اهلَ، ز 
سْزاګطیعّ اّ غٌؼتي اسطاضّ ز هحطم 

ٌځَ تللی ّي، هحکوَ ّالي هفِْم لَ ه
ز ضرع ز غْښتٌې پط تٌسټ، ز ُغتَْ  

ًیْل ضْي احتیاعي تستیطًّتَ،   ذالف
 لیطې کْي.  

 

 .  هْجْز ًعز هترلف
 هترلتتتف اذتتتص تؼِتتتس اظ  -3

ی استطاض  اظ افطتا  یطیجلْگ جِ 
  حالزض  یتتتغٌؼت ی ّتتاضتتتج
 .یٌسٍّ آ
تیط احتیاعی هغات  سایط تساّضغ  -4

 احکام قتاًْى اغتْل هحاکوتات    
 .تجاضتی

تطزى هٌفؼ   یياظ ت جِ ( هحکوَ 2)
اظ سْء استتفازٍ   ی کَ اظ عط یتجاضت

عتطف   ی اظغتٌؼت  اسطاض تجاضتی ّ
 تتساتیط ، یسآ یثالث تسس  ه ضرع
هازٍ ضا حستة   یي( ا1) فقطۀهٌسضج 

  یتس هست هٌاستة توس  یاحْال تطا
 . یسًوا یه
 الثط حکتن هٌتسضج   تتا  ُطگاٍ( 3)

 قاًْى هفِتْم هحتطم    یيپٌجن ا ۀهاز
  یغتتٌؼت تجتتاضتی ّتتتْزى استتطاض 

 تٌتاتط ضفتَ تاضتس، هحکوتَ    یياظ ت
 یط احتیاعیساتتتت، ضرع زضذْاس 

 ، ضفتتغ ضا یّ یتتَاترتتاش ضتتسٍ ػل
 .ًوایسهی



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

17 
 

 ز ظیاى جثطاى
 یّْلسوَ هازٍ:

سې قاًْى کې لتَ زضج  ( هحکوَ، پ۱)
حکوًْْ څرَ سطغړًّّکی، ز الًسې 

 هکلفْي: جثطاىهْاضزّ پَ 
ز ظیاى ز هؼازل ذساضٍ ز ُغتې   -۱

یازضْی ضطض  ّضځې ز ًطخ هغات  چې
 ّاضز ضْی زی.

ُغَ لګښتًَْ چې هتضطض ز ذپلې  -۳
 ز اثثات لپاضٍ ز هسافغ ّکیتل ز   ازػا

 ح  العحوې پَ ګډّى، هتقثل ضْی زی.
ز ًا قاًًَْ هٌفؼ  ظیاى چتې لتَ    -۳

سْزاګطیعّ اّ غٌؼتي اسطاضّ څرَ ز 
ًاّړې استفازې پَ زلیل یتې الستتَ   
ضاّړي زي ذْ زا چې ززې فقطې پتَ  

کې ز زضج ضتْي ظیتاى ز    ( جعء۱)
هحاسثې پَ تطڅ کې پَ پام کې ًیتْل  

 ضْي ّي.
ز تجاضتي هحاکواتْ ز اغتْلْ ز    -۴

 قاًْى ز حکوًْْ هغات  ًْض ظیاًًَْ.
پَ زې قاًْى کې  ذالفز ضرع  (۳)

ز زضج ضّْ تستیطًّْ اػوال، ز هؼیاضي  

 جثطاى ذساضٍ
 :ۀ یاظزُنهاز
 اظاحکتتام هترلتتف، ( هحکوتت1َ)

 هْاضز جثطاى ضاتَ قاًْى يیا هٌسضج
 :سیًوایه هکلف لیش
 ًطخ هغات  طضتض هؼازلۀ ذساض-1

 سٍیّاضزگطز هصکْض ضطض کَی ضّظ
 .اس 

 اثثات جِ  هتضطض کَی هػاضف -2
 العحوَ ح  ضوْل تَ صیذْی ازػا
 .اس  ضسٍ هتقثل هسافغ، لیّک
کَ تَ  یقاًًْ طیهٌفؼ  غ ۀذساض -3
 ستتْء استتتفازٍ اظ استتطاض  لیتتزل

 تسستت  آّضزٍ  یّغتتٌؼت یتجتتاضت
 ۀهحاستث  يیحت  ٌکتَ یا طهگ ،اس 

  يیتتا( 1)جتتعءذستتاضٍ هٌتتسضج 
 فقتتطٍ زض ًظتتط گطفتتتَ ضتتسٍ  

 تاضس. 
ذساضات هغات  احکتام   طیسا -4

 .تجاضتیقاًْى اغْل هحاکوات 
 قاًْى يیا هٌسضج طیتسات اػوال( 2)
   یوْلتهس غتتهاً ضرع، َیتػل



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

18 
 

سْزاګطیعّ ضّضًْْ لَ هغایطّ اػوتالْ  
څرَ ضاپيساضتْی ز ُغتَْ ز جطهتي    

 ًَ ګطځي. لی  ذٌډوْسه
 هحطهی 

 زّّلسوَ هازٍ:
هحکوَ کْالی ضي، ز سْزاګطیعّ اّ 
غٌؼتي اسطاضّ پَ هالتړ پْضې ز اړًّسې 
قضیې ز ضسیسګۍ پتَ تتطڅ کتې ز    
هحطهی  ز ساتٌې لپاضٍ، لتَ الًتسې   

 اقساهاتْ څرَ یْ تط سطٍ کړي:
ز ازػا ز اثثات لپاضٍ ز حوتایْي   -۱

 قطاض غازضّل.
افقَ پَ قضیَ کې لَ ز اړذًْْ پَ هْ -۳

شیسذلْ اضراغْ ستطٍ ز ذػْغتي   
 غًْډّ جْړّل.

ز اړًّسّ سٌسًّْ هِط اّ ًښتاًي   -۳
 کْل.

شیسذلْ اضراغْ تَ ز سْزاګطیعّ  -۴
اّ غٌؼتي اسطاضّ ز ستاتٌې ز حکتن   

 غازضّل.
 ز ًْضّ تستیطًّْ ّضغ کْل. -۵
 

  والتاػتت اظی ًاضتت ،یّی جطهتت
ی اضیت هؼی تجتاضت ی ُا ضّش طیهغا
 .گطززیًو

  یهحطه
 ظزُن:ۀ زّاهاز

 ی جِ  حفظ هحطه تْاًس، هیهحکوَ 
هطتتْط تتَ    قضتیۀ تَ  یسگیضس یيح

 ی، ّ غتٌؼت  یتجتاضت  ی  اسطاضحوا
  اشرات ضال تتیش ساهاتتاق اظ یتیک
 : یسًوا
جِ  اثثتات  یْی حواقطاضغسّض  -1

 .ازػا
ی تتا  ذػْغت ات جلست  یطتسّ -2

  ۀتَ هْافقت  یَزض قض یسذلاضراظ ش
 .یيعطف
 استتٌاز  ضتتس یّ ًطتتاً طهِتت -3

 هطتْط.
  حکتتن حفتتظ استتطاضغتتسّض  -4

  اضتتراظ تتتَغتتٌؼتی  ی ّتجتتاضت
 .یسذلش
 . یطتسات یطّضغ سا-5
 



               

 

  

 

 

 

 

 

 

 

 

 

 (۱۳۳۳هسلسل ًوثط ) ۱/۸/۱۳۱۵   
 ضسوي جطيسٍ

19 
 

 

 څلْضم فػل
 ًِایي حکوًَْ

ّړاًسیع اّ ز الیحتْ اّ   ېز هقطض
 کړًالضّ ّضغ 
 زیاضلسوَ هازٍ:

 ز ستتْزاګطۍ اّ غتتٌایؼْ ّظاضت  
کْالی ضي، ززې قاًْى ز حکوًْْ ز 
ښَ تغثی  پَ هٌظْض، هقطضې ّړاًسیع اّ 

 الیحې اّ کړًالضې ّضغ کړي.
 اًفاش

 څْاضلسوَ هازٍ:
زغَ قاًْى پَ ضسوي جطیتسٍ کتې ز   
ذپطېسّ لَ ًېټې څرَ یْ کال ّضّستَ، 

 افصېږي.ً
 

 چِاضمفػل 
 ًِاییاحکام 

ّ هقطضٍ  پیطٌِاز  ّ ّضغ لتْای  
 ُا عطظالؼول

 :ۀ سیعزُنهاز
تتَ   تْاًتس یهیغ ّظاضت تجاضت ّغٌا

،  قتاًْى  یياحکام ا ی  تِتطهٌظْض تغث
ی  ّ هقتتطضٍ ُتتا ضا پیطتتٌِاز ّلتتْا

 . عطظالؼول ُا ضا ّضغ ًوایس
 اًفاش
 :ۀ چِاضزُنهاز
 اظ  تؼتتسستتال  یتتکقتتاًْى  یتتيا

 ًافتص   ی،ضستو  یسۀزض جط تاضید ًطط
 .گطززهی



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل ًوبر ) ۱/۸/۱۳۱5   
 رسوي جريضٍ

12 
 

ص بِرًۍ سْصاګرۍ ص قاًْى  کالیْص 
پَ اړٍ ص هلي شْري ص هجلسیٌْ ص 

 هصْبْ ص تْشېخ 
پَ ُکلَ ص افغاًستاى اسالهي 

 جوِْریت ص رئیس
 فرهاى

 )۰۷(ګڼَ: 
 2935/ 5/ 7ًېټَ: 

 لْهړۍ هاصٍ:
( ۴۶ساسي قااًْى ص ) ص افغاًستاى ص ا

 ص دکن لَ هشا،   جسء( ۱۴هاصې ص)
پاَ  صبِرًۍ سْصاګرۍ ص قاًْى  کالیْص

 ۱۳۱۱/ ۶/ ۳۷ّلس، جرګ، صص ُکلَ
 ( ګڼااَ هصااْبَ اّ ص ۸۷۸ًېټاا، )

ًېټا،   ۱۳۱۱/ ۱/ ۴هشراًْ جرګ، ص
 ( ۶هصااْبَ پااَ )  ( ګڼاا۸۱۴َ)

ّ ۸۱) فصلًْْ اّ  ک،  تْشاېخ  ( هااص
 کْم. 

 صٍّ یوَ هاصٍ:
هلي شْري ص هجلسیٌْ ص اىاَ فرهاصغ

لَ هصْبْ اّ ص یاصشْي قاًْى لَ هتي 

 فرهاى 
رئیس جوِْری اسالهی افغاًستاى 
صر هْرص تْشیخ هصْبات هجلسیي 

 شْرای هلی پیراهْى 
 قاًْى تجارت 
 سارجی کاالُا

 (72شوارٍ: )
 7/5/2935تاریز: 
 ۀ اّل:هاص

( هااصۀ  21) جاسء بَ تأسی از دکن 
( قاًْى اساسی افغاًستاى  هصْبۀ 16)

 92/6/2935( هؤرر 122شوارٍ )
 ّلساای جر ااَ ّ هصااْبۀ شااوارٍ 

هشاراًْ   1/5/2935( هؤرر 121)
جر َ را صر هاْرص قااًْى تجاارت    

 ( فصاال ّ 6سااارجی کاالُااا صر )
 تْشااااایخ  ( هااااااصٍ 12)

 هی صارم.
 :هاصۀ صّم

 باا هصاْبات    ایي فرهااى ُواراٍ  
 هجلساایي شااْرای هلاای ّ هااتي  



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل ًوبر ) ۱/۸/۱۳۱5   
 رسوي جريضٍ

12 
 

ک، سرٍ یْځای صې  پَ رسوي جریضٍ 
 سپْر شي.

 يهذوض اشرف غٌ
 ئیسصافغاًستاى صاسالهي جوِْریت ر

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 قاًْى هتاککرٍ صر جریاضۀ رساوی    
  رصص. ًشر

 هذوض اشرف غٌی
 ی اسالهی افغاًستاىررئیس جوِْ

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل ًوبر ) ۱/۸/۱۳۱5   
 رسوي جريضٍ

11 
 

 صّلت ي جوِْرصافغاًستاى اسالهي 
 يي شْرهل
 جرګَ يّلس
 ص قاًْى ۍسْصاګر ۍص کالیْ ص بِرً

 هصْبَ
 (122: )ګڼَ
 ۱۳۱۱/ ۶/ ۳۷: ًېټَ

 ،ًْي یوص افغاًستاى ص اساسي قاًْى ص 
   دکاان ساارٍ ساان لااَ هاااصې 

 ۱۳۱۱/ ۶/ ۳۷ص ، ااي جرګّلس
 سپلاَ  َااپ ،ّرځ ،ص چِارشٌب ،ټېً

صکاالیْ ص بِرًاۍ    ،عوْهي غًْډٍ ک
سْصاګري ص قاًْى ص یْلړ تعضیلًْْ اّ 

( ۸۱ًْْ اّ )ا( فصل۶سرٍ پَ ) دکف
ص هجلس ص داضرّ غړیْ  اا،کهاصّ
 ي پَ اکثریت تصْیب کړ.أص ر

 يف ابراُیوّالذاج عبضالرّ
 ئیسر ،جرګ يص ّلس

 
 
 
 
 
 

 جوِْری اسالهی افغاًستاىصّلت 
 شْرای هلی
 ّلسی جر َ
 هصْبَ

 قاًْى تجارت سارجی کاالُا
 (122شوارٍ: )
 92/6/2935تاریز: 

دکن هاصۀ ًاْصم قااًْى    أسی ازَ تب
 ی جر َاّلس افغاًستاى ی اااساس

عوْهی رّز چِارشٌبَ هؤرر  صرجسلۀ
سْیش قاًْى تجارت  92/6/2935

 ( 6سااارجی کاالُااا را بااضاسل ) 
 ( هاااصٍ بااا یاا   12فصاال ّ )

 سلساالَ تعااضیالت ّ دااکف بااَ  
 ی اعضای داضر هجلاس اکثریت آرا

 .تصْیب ًوْص
 ّف ابراُیویّالذاج عبضالر

 ی جر َرئیس ّلس
 
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل ًوبر ) ۱/۸/۱۳۱5   
 رسوي جريضٍ

19 
 

 

صّلت  يصافغاًستاى اسالهي جوِْر
 يي شْرهل

 هشراًْ جرګَ
  ۍسْصاګر ۍص کالیْ ص بِرً

 پَ اړٍ ص طرد، ص قاًْى
 هصْبَ

 (121: )ګڼَ
 1/5/2935: ًېټَ

 ،ي یوًْص افغاًستاى صاساسي قاًْى ص
هاصې لَ دکن سرٍ سن  هشراًْ جرګَ 

 ،شااٌبص چِار ،ټااېً 1/5/2935ص 
 يفْق العااصٍ عواْه   سپلَ ّرځ، پَ

 ۍسْصاګر ۍًْډٍ ک، ص کالیْ ص بِرًغ
یاْ پاَ اکثریات    أص ر طردَ ص قاًْى

 تصْیب کړ.
 هسلویار يفضل ُاص

 ئیسر ،ص هشراًْ جرګ
 
 
 
 
 

 

 جوِْری اسالهی افغاًستاى صّلت 
 شْرای هلی
 هشراًْ جر َ
 هصْبَ 

 قاًْى تجارت طرح صر هْرص 
 سارجی کاالُا

 (121شوارٍ: )
 1/5/2935تاریز: 

 أساای از دکاان هاااصۀ ًااْصم َ تباا
جر َ  قاًْى اساسی افغاًستاى  هشراًْ

قاًْى تجارت سارجی کاالُا را طرح 
هی فااْق العاااصۀ ْصر جلسااۀ عواا

 1/5/2935چِارشااٌبَ هااؤرر زرّ
 سْیش باَ اکثریات آراء تصاْیب    

 .ًوْص
 ل ُاصی هسلویارضف

 رئیس هشراًْ جر َ
 



               

 

 

 

 

 

 

 

 

 

 

 

 (11۳۳هسلسل ًوبر ) 1/۸/۹۳۱3   
 رسوي جريذٍ

12 
 

 فِرسث هٌذرجات 
  ججارت خارجی کاالُا قاًْى

 فصل اّل 
 احکام عوْهی

 
               صفحَ                                                       عٌْاى                       هادٍ

 14...........................................هبٌی.........       هادۀ اّل:
 14.......................................ف..........اُذا       هادۀ دّم:
  15................................اصطالحات.............               هادۀ سْم:

 17...............................ساحۀ جطبیق..............                هادۀ چِارم:
 فصل دّم
 خارجی کاالُا اصْل عوْهی ججارت

   17......................اصْل عوْهی ....................                هادۀ پٌجن:
  11..................................حق ججارت...........        هادۀ ششن:
 11.................رّیَ دّلث کاهلة الْداد...............       هادۀ ُفحن:
 11.....................................رّیَ هلی..........                 :هادۀ ُشحن

 فصل سْم
 جذابیر ججارجی

  12.........................هْارد اجخار جذابیر ججارجی.....               هادۀ ًِن:
 14....................حاالت ّضع جذابیر ججارجی.........                هادۀ دُن:

  16.............................ّضع سِویَ...............               هادۀ یازدُن:



               

 

 

 

 

 

 

 

 

 

 

 

 (11۳۳هسلسل ًوبر ) 1/۸/۹۳۱3   
 رسوي جريذٍ

13 
 

 16..........جٌظین جذابیر ججارجی طبق احکام سایر قْاًیي...      هادۀ دّازدُن:
  24..................جْازدُی ّاردات ّ صادرات.........      :هادۀ سیسدُن

 24........................رضَ خذهات............فیس ع      :هادۀ چِاردُن
 21....................................شفافیث............       :هادۀ پاًسدُن

 فصل چِارم
 احکام ًِایی

 22.................................حق اعحراض...........      :هادۀ شاًسدُن
   23...................هٌازعات.................حل ّ فصل                 هادۀ ُفذُن:
  24...................حفظ هعلْهات هحرم................      :هادۀ ُجذُن
  25...........................احکام اًحقالی................       هادۀ ًسدُن:
 26...............ّضع هقررٍ ُا، لْایح ّ طرزالعول ُا....       هادۀ بیسحن:

 26...................................اًفار.................        هادۀ بیسث ّیکن:
 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

37 
 

د تِشًۍ عْداګشۍ  کالیْ د
 لاًْى

 لْهړی فقل
 دکوًَْػوْهي 

 يهثٌ
 : لْهړۍ هادٍ

دغَ لاًْى د افغاًغحاى د اعاعي لاًْى 
ّمغ  ېلَ هخد یّْلغوې هادې د دکن 

 ؽْی دی.
 هْخې 

 : یوَ هادٍٍ دّ
 : د دې لاًْى هْخې ػثاست دې لَ

 د د تِشًۍۍ عۍْداګشۍ   کالیْد  -۱
 .چاسّ جٌظین ّاړًّذ

 د تِشًۍۍ عۍْداګشۍ د   کالیْد  -۲
 .افْلْ سػایث ػوْهي

پَ تِشًۍ عْداګشۍ کې د  کالیْد  -۳
ریذخلْ اؽخافْ د دمْلْ اّ ّجۍایثْ  

  .جثثیث
د کالیْ پَ تِشًۍ عْداګشۍ کې د  -۴

ریذخلْ اؽخافۍْ لاۍاسٍ د هٌاعۍثْ    

 لاًْى ججاست خاسجی  
 کاالُا

 فقل اّل
 ادکام ػوْهی

 هثٌی 
 ۀ اّل:هاد
هادۀ یاصدُن تَ جإعی اص دکن  لاًْى ایي

لاًْى اعاعی افغاًغحاى، ّمغ گشدیذٍ 
 اعث.
 اُذاف

 ۀ دّم:هاد
 :اص اُذاف ایي لاًْى ػثاست اًذ

هشتْه تۍَ ججۍاست   اهْسجٌظین  -2
 .کاالُا خاسجی

ػوۍْهی ججۍاست    سػایث افْل -3
 سجی کاالُا.خا
جثثیث دمْق ّ ّجایة اؽۍخاؿ   -4

 دس ججۍۍاست خۍۍاسجی   ریۍۍذخل
 .کاالُا

فشاُن ًوْدى جغِیالت هٌاعۍة   -5
ججاست  ذخل دسۍۍاؽخاؿ ریتشای 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

38 
 

  .اعاًحیاّّ تشاتشّل
  ًېاګافيالد

 : یوَ هادٍېدس
ګاًې پذې لاًْى کې الًذې افۍيالد 

 : ُین افادٍ کْيدغَ هفا
جٌظ دی  لشًّکی: د اسصښث کالي -۱

 چې پَ تاصاس کې د جثادلې ّړ ّي.
تِشًۍ عْداګشي: د عۍْداګشيضّ   -۲

فؼالیحًْْ جش عشٍ کۍْل دي، چۍې د   
ْادًّۍۍْ اّ ېافغاًغۍۍحاى، د تِشًیۍۍْ ُ

ږد ېًْ جش هٌځ د کالیْ لّګوشکي  للوشّ
 ي. د پکې ؽاهل

: ُغَ اجشاآت دي عْداګشیض جذاتیش -۳
 جْسیذد کالیْ د ۍ تِشًۍ عْداګش د چې

 ږي. ېػولي کتاًذې  ذّ پَ تِیشېیا فادس
ًّډٍ: ُغَ هذذّدیث دی چې پۍَ   -۴

ټاکل ؽْي ّخث کې د هؾخقْ کالیْ 
، ّمۍغ  همذاسذّ پش ېیا فادس جْسیذد 
 ږي.ېک
جؼشفْي ًّډٍ: د هْجْدٍ جؼشفې پَ  -۵

لْړٍ جؼشفَ دٍ چې د هؾخقۍْ   ًغثث
ذّ تاًذې ّمغ ېیا فادس جْسیذکالیْ پش 

 خاسجی کاالُا.  
 افيالدات
 هادۀ عْم:

افيالدات آجی دس ایي لاًْى هفۍاُین  
 ریل سا افادٍ هی ًوایذ:

ْدٍ کَ تجٌظ داسای اسصػ  :کاال -2
 ثادلَ دس تاصاس تاؽذ.لاتل ج

ججاست خاسجی: اًجام فؼالیث ُای  -3
 مال ۍاعث کۍَ ؽۍاهل اًحۍ    ججاسجی

کاالُا هیاى افغاًغۍحاى، کؾۍْسُا ّ   
 للوۍۍشّ ُۍۍای گوشکۍۍی خۍۍاسجی  

 هی تاؽذ.
َ  جذاتیش ججاسجی: اجشاآجی اعث ک -4

دس ججاست  تش سًّذ جْسیذ یا فذّس کاال
 خاسجی ػولی هی گشدد.

عث کۍَ دس  عِویَ: هذذّدیحی ا -5
 صهاى هؼیي تۍش همۍذاس جْسیۍذ یۍا     
 فۍۍذّس کۍۍاالی هؾۍۍخـ، ّمۍۍغ 

 گشدد. هی
عِویَ جؼشفْی: جؼشفَ تلٌذجش ًغثث  -6

تَ عيخ جؼشفَ هْجۍْدٍ اعۍث کۍَ    
تشجْسیذ یا فذّس کاالُای هؼیي، ّمغ 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

39 
 

 ږي. ېک
( جْاص:  ُغَ هؾشّه )غیش خْدکاس -۶

لیک غْښۍحٌ  دعٌذ دی چې د هحمامي 
 ېکویټۍۍ د د هؼیۍۍاسًّْ اّ پشتٌغۍۍ 

ْ ۍذّدیحًْْ لشًّکۍشیضّ هذۍعْداګ
ې ًړیۍْال  چۍې د هؾخقْ ؽۍشایيْ  

کې د  ټعاصهاى پَ چْکا عْداګشۍ د
عشٍ د ّاکوٌې ي پَ تؾاړّلْ پام ّړ د

َْ  ږي. ېْل کجَ ّسک اداسې لخْا ُغ
خْدکاس( جْاص: ُغَ غیش هؾشّه ) -۷

 لیکعٌذ دی چې د هحمامي د غْښۍحٌ 
 دهاسّ اّ اسلاهْ آپش تٌغ  د ّاسداجْ د 

ساټْلْلْ پَ هٌظْس د ّاکوٌۍې اداسې  
ږي اّ د ؽشایيْ جاتغ ًَ ېلخْا ّسکْل ک

  ي. د
 الۍْداد دّلۍث سّیۍَ    ةد کاهل -۸

(Most-Favored-Nation Treatment) :
، چې د ّاسداجي کالیْ پَ ُغَ سّػ دی

 ْ پشجَْاد پَ پام کې ًیْلېُ ءهثذا داړٍ 
  ږي.کې یْ ؽاى سػایث

 : ُغۍۍَ سّػ دی هلۍۍي سّیۍۍَ  -۹
 جْلیۍذي   ّاسداجۍي چې د کْسًیْ اّ 

  ثیۍۍکۍۍالیْ پۍۍَ اړٍ یۍۍْ ؽۍۍاى سػا

 هی گشدد.
(: کۍاس  )غیش خْد جْاص هؾشّه -7

کَ تَ اعاط دس خْاعث  اعث یعٌذ
 ّهؼیاس ُا  هحمامی تا ًظشداؽث جکویل

داسای هذذّدیث ُای ؽشایو هؾخـ 
ججاسجی کویحی کَ دس چاسچْب عاصهاى 

اص  ججاست جِاًی لاتل جْجَ هی تاؽذ
  تۍَ ّی اػيۍاء    ریقالح ۀىشف اداس
 .هی گشدد

 هؾشّه )خْدکۍاس(:  یشجْاص غ -8
 جوغ آّسی اعث کَ تَ هٌظْسی عٌذ

 تۍۍَ اعۍۍاط  آهۍۍاس ّاسلۍۍام ّاسدات
 ۀداسخْاعث هحمامۍی اص ىۍشف ا  دس

ریقالح اػياء گشدیذٍ ّجاتغ ؽۍشایو  
 ًوی تاؽذ.      

  الۍۍْداد ةسّیۍۍَ دّلۍۍث  اهلۍۍ -9
(Most-Favored-Nation Treatment):  

دس هۍْسد کۍاالی   سّؽی اعث کۍَ  
، تذّى دس ًظش داؽث کؾۍْس  ّاسداجی

 هثذؤ ىْس یک عاى  سػایث هی گشدد.  
کۍَ دس  سّیَ هلی: سّؽی اعۍث   -:

ّ  لۍی هْسدکاال ُۍای جْلیۍذی داخ  
 ىْس یۍک عۍاى سػایۍث     ،ّاسداجی



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

3: 
 

 ږي.ېک
 يګوشګي عادَ: ُغَ جغشافیۍای  -۱۱

للوشّ دی چې د جؼشفۍْي ًظۍام اّ   
ًّکۍی  لشځاًګړّ عْداګشیضّ همشساجْ 

 . دی
 د جيثیك عادَ 
 : څلْسهَ هادٍ

َْ لاًْى دکوًَْ پش ُغْ دمیمي اّ  د دغ
ْاد کۍې د  ېدکوي اؽخافْ چې پَ ُ

الط پْسې  ۍیْ پَ عْداګشۍتِشًيْ کال
  کْي د جيثیك ّړ دي. 

 ین فقلٍ دّ
عْداګشۍ  ۍد کالیْ د تِشً

 ػوْهي افْل
 ػوْهي افْل 

 : پٌځوَ هادٍ
ًۍذې  ال تِشًۍ عۍْداګشي د د کاليْ 

 : ًّکې دٍلشػوْهي افْلْ 
د  عنٍ عش ًْد دې لاًْى د دکوْ -۱

کې د دمیمي  ۍپَ تِشًۍ عْداګش کالیْ
 .یا دکوي اؽخافْ اؽحغال

 هی گشدد. 
جغشافیایی  للوشّگوشکی:  عادَ -21

 اعۍۍث کۍۍَ داسای ًظۍۍام جؼشفۍۍْی 
 ّ همۍۍۍشسات ججۍۍۍاسجی خۍۍۍاؿ 

 هی تاؽذ. 
 عادَ جيثیك   
 هادۀ چِاسم:

ادکام ایي لاًْى تش اؽخاؿ دمیمۍی  
ُا   کاال کَ تَ ججاست خاسجیّدکوی 

لاتۍل   دس کؾْس،  هثادست هی ّسصًذ،
 یك هی تاؽذ. جيث

 فقل دّم
افْل ػوْهی ججاست خاسجی 

 کاالُا
 افْل ػوْهی
 هادۀ پٌجن:

داسای افۍْل   کاالُا ججاست خاسجی
 تاؽذ:ػوْهی ریل هی

اؿ دمیمی یا دکوی اؽحغال اؽخ -2
هياتك ادکام  کاالُا تَ ججاست خاسجی

 ایي لاًْى.



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

41 
 

ًۍَ   ۍتِشًۍ عۍْداګش  کالیْ د د -۲
، ُغَ هْاسد چۍې پۍَ دې   ّالیهذذّد

لاًْى یا ًْسّ جمٌیٌي اعٌادّ کې لَ غیش 
ػادالًَ عْداګشۍ څخَ هخٌیْی کْي، 

 دي.  ين څخَ هغحثٌلَ دې دک
کې د  ۍعْداګش ۍد کالیْ پَ تِشً -۳

سّیې اّ هلۍي سّیۍې   لة الْداد د کاه
 سػایث.

پش  د اجشاء جذاتیشّ ضّد عْداګشي -۴
 هِال د الل دذ هوٌْػیحًْْ ّمغ کْل.

د عْداګشیضّ جذاتیشّ پَ ّمغ کې  -۵
  ؽفافیث.

د عْداګشیضّ اعشاسّ د هذشهیث  -۶
 .عاجل
یشّ ًیۍۍْل، د عۍۍْداګشیضّ جۍۍذات -۷

پش تِشًۍۍ   د کالیْ هؾشّه پش دې چې
 ًّلشي.  ٍضېهٌفي اغ ۍعْداګش

د هْجْدیث پۍَ   دالیلْ ْؤجِد ه -۸
فْست کې د عْداګشیضّ جذاتیشّ لغْ 

 کْل.
ًَ د اړًّذّ هشاجؼْ پش جقویوًْْ د  -۹

لٌاػث پَ فْست کې د اؽخافْ لااسٍ 
 .لشل دك د د اػحشاك

 ججۍاست خۍاسجی   ًثْدى هذذّد -3
ا ، هْاسدی کَ دس ایي لاًْى یۍ کاالُا

عایش اعٌاد جمٌیٌی اص ججاست خۍاسجی  
غیش ػادالًَ جلْگیشی هی ًوایذ اص ایي 

 دکن هغحثٌی اعث. 
الْداد ّ  ةسػایث سّیَ دّلث کاهل -4

 سّیۍۍَ هلۍۍی دس ججۍۍاست خۍۍاسجی 
 کاالُا. 

ّمغ دذ الل هوٌْػیث ُا دۍیي   -5
 اجشای جذاتیش ججاسجی.

 ؽۍۍفافیث دس ّمۍۍغ جۍۍذاتیش   -6
 ججاسجی.

 اس دفۍۍم هذشهیۍۍث اعۍۍش   -7
 ججاسجی.

اجخار جذاتیش ججاسجی، هؾشّه تش  - 8
اثش  کاالُا ایٌکَ تاالی ججاست خاسجی

 هٌفی ًذاؽحَ تاؽذ.
 الغۍۍۍای جۍۍۍذاتیش ججۍۍۍاسجی  -9

 دس فۍۍْست هْجْدیۍۍث دالیۍۍل  
 هؤجَ.

دك اػحشاك تشای اؽخاؿ داؽحي  -:
 دسفْست ػذم لٌاػث تۍَ جقۍاهین   

 هشاجغ هشتْه.



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

42 
 

 د عْداګشۍ دك 
 :ؽاږهَ هادٍ

ؽخـ چې  يخلي یا تِشًی دمیمدا (۱)
جؾخیقۍیَ ًوثۍش   سکړې دّ دهالیې د

(TIN)   دسلْدًّکی ّي اّ داخلي یۍا
 لۍاًْى  لۍَ  تِشًی دکوي ؽخـ چې 

 ېد ؽشکث د فؼالیث جْاص ی عشٍ عن
 د کالیْ جش العَ کړی ّي، کْالی ؽي

پَ تِشًي عْداګشیض فؼالیث الط پْسې 
 کړي. 

ْاد ېعغې پَ ُؤغیش دّلحي تِشًۍ ه (۲)
عْداګشۍ دۍك   ۍد کالیْ د تِشًکې 
 ًلشي.

ُغَ ؽخـ چې د کالیْ پَ تِشًۍ  (۳)
عْداګشۍ الط پْسې کْي، د پاًګۍَ  
اچًْې د جْاص پَ جش العَ کْلْ هکلف 

 ًذی. 
 ة الْداد دّلث سّیَ د کاهل

 : هَ هادٍّاّ
ْادًّْ عشٍ د کالیْ ّاسدات ېلَ ُ (۱)

 ۍ عۍۍْداګشۍ اّ فۍۍادسات د تِشًۍۍ
هياتك چې  لیکًْْهْافمَ د تیي الوللي 

 دك ججاست 
 هادۀ ؽؾن:

داخلی یا خۍاسجی   ( ؽخـ دمیمی2)
دُی  یَۍۍۍَ هالیداسًذۀ ًوثش جؾخیق

(TIN)   یۍا  ّ ؽخـ دکوی داخلۍی
 کَ هيۍاتك ادکۍام لۍاًْى،    خاسجی 

جْاص فؼالیث ؽشکث سا دافل ًوْدٍ 
 جْاًۍۍذ تۍۍَ فؼالیۍۍث تاؽۍۍذ، هۍۍی

 هثۍادست   کاالُۍا  ججاست خۍاسجی 
 ّسصد. 

هؤعغات غیش دّلحی خاسجی دك  (3)
ججاست خاسجی کاال ُاسا دس کؾۍْس  

 ذاسًذ.ً
ججاست خۍاسجی   ( ؽخقی کَ ت4َ)

 کاال ُا هثادست هۍی ّسصد، هکلۍف   
 اخۍز جۍْاص عۍشهایَ گۍزاسی      تَ

 ًوی تاؽذ.
 الْداد ةسّیَ دّلث کاهل

 هادۀ ُفحن:
 ُۍا تۍا  فادسات کاال ( ّاسدات 2ّ)

 کؾْسُا هيۍاتك هْافمحٌاهۍَ ُۍای    
ججۍاست خۍاسجی کۍَ     تیي الوللی



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

43 
 

د افغاًغحاى ّسعشٍ الذاق کۍړی دی،  
تٌغ  ې پشسّید دّلث د لة الْداد کاه

 فْست هْهي. 
دې هادې پَ  شې افغاًغحاى دې(کَ چ۲)
 ( فمشٍ کې لَ دسج ؽْي هْافمَ لیک۱)

پۍَ   دکْهث عشٍ الذاق ًَ ّي کړی،
 دې اړٍ جقوین ًیغي.

پۍَ  سّیۍَ   دّلث لة الْدادد کاه (۳)
 ږي :ېکې جيثیك کالًذې هْاسدّ 

 .د ګوشګي هذقْل ّمغ -۱
د تاًۍذې  پش ّاسداجْ اّ فادساجْ  -۲

 .ػْاسمْ ّمغ
( اجضاّّ ۲اّ  ۱) پَد دې فمشې  -۳

 د ګوشکي هذقْل اّ ػْاسمْ دکې 
 ډّل. ّمغ

د ّاسداجْ اّ فادساجْ پۍْسې  پَ  -۴
 .د لْاػذّ اّ همشساجْ ّمغ ّاړًّذ

ُغْ هؾخقْ کالیْ جۍَ امۍافي    (۴)
ُغۍَ   ېی ءکْل چې هثذاجشجیذات ّس

ْادًَّ ّي چې لَ افؼاًغحاى عۍشٍ  ېُ
وشکي ګصادٍ عْداګشي عادَ یا ګډٍ آ

ْْ اّ لشي َاجذادی  َ لیکهْافم َلحیا د ه
صادې عْداګشي عادې اّ یۍا  آچې د 

الذاق ًوْدٍ اعث تَ  افغاًغحاى تَ آى
 اط سّیۀ دّلث کاهلة الْداد فْست اع

 هی گیشد.
 تۍَ هْافمحٌاهۍَ    افغاًغحاى( ُشگاٍ 3)

( ایي هادٍ، 2هٌذسج فمشۀ )تیي الوللی 
تاؽذ، دکْهث دس هْسد  الذاق ًٌوْدٍ

 جقوین اجخار هی ًوایذ. 
الْداد دس هْاسد  ةسّیَ دّلث کاهل (4)

 ریل جيثیك هی گشدد:
 ّمغ هذقْل گوشکی. -2
ّ  ّمغ ػْاسك -3  تۍاالی ّاسدات 

 فادسات.
شص ّمغ هذقۍْل ّػۍْاسك   ى -4

( ایۍي  3ّ  2) اجضای گوشکی هٌذسج
 فمشٍ.

ّمغ لْاػذ ّ همشسات هشتْه تَ  -5
 ّاسدات ّفادسات.

اػيای جشجیذات امافی تَ کاالی  (5)
آى کؾْسُایی تاؽذ  اءهؾخـ کَ هثذ

ججاسجی آصاد یۍا   ۀکَ تا افغاًغحاى عاد
ّیا تش ؾحشک داسًذ گوشکی ه ۀاجذادی

هؤلث کَ هٌجۍش تۍَ    ۀىثك هْافمحٌاه
 ۀججاسجی آصاد ّیا اجذادی ۀجؾکیل عاد



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

44 
 

 َذّ جواهېګډې ګوشکي اجذادیې پَ جْړ
ې لَ سّیۍ  دّلث ة الْدادؽي، د کاهل
 دي.  يڅخَ هغحثٌ
 هلي سّیَ 
 :اجوَ هادٍ

 د تِشًۍ عْداګشۍ (د کالیْ ّاسدات۱)
 تیي الولليیضّ اّ ید دٍّ اړخیضّ، عیوَ 

چې افغاًغحاى ّسعۍشٍ   َ لیکًْْهْافم
غ  ٌالذاق کړی دی، د هلي سّیې پش ت

 فْست هْهي. 
دې هادې پَ شې افغاًغحاى د ېکَ چ (۲)
( فمشٍ کې لَ دسج ؽْي تیي الوللي ۱)

 عشٍ الذاق ًَ ّي کړی، هْافمَ لیک 
 پَ دې اړٍ جقوین ًیغي. دکْهث

هلي سّیَ پَ الًۍذې هۍْاسدّکې    (۳)
 : ږيېجيثیك ک

د هالیاجْ اّ ګوشکۍي ػْاسمۍْ    -۱
 ّمغ.

ږد، ېۍ ، ػشمې، لپلْسًْ ْپش کْسًي -۲
 ېګټپش کالیْ څخَ  يؼ یا لَ ّاسداجېّ

تاًذې د لْاػذّ، همشساجْ اّ  ېاخیغحٌ
 .کْل ؽشایيْ ّمغ

 گوشکی هؾۍحشک گۍشدد، اص سّیۍۀ    
 الۍۍْداد هغۍۍحثٌی  ةدّلۍۍث کاهلۍۍ

 تاؽذ.هی
 سّیَ هلی

 :هادۀ ُؾحن
ا هياتك هْافمحٌاهۍَ  ّاسدات کاالُ (2)

، هٌيمْی ّ تیي الوللی ُای دّ جاًثَ
ججاست خاسجی کَ افغاًغحاى تۍَ آى   

دٍ اعث تَ اعاط سّیَ هلی الذاق ًوْ
 گیشد.  فْست هی

  ۀُشگاٍ افغاًغحاى تۍَ هْافمحٌاهۍ   (3)
( ایي هۍادٍ  2هٌذسج فمشۀ )تیي الوللی 

دس هْسد  کْهث، دتاؽذ الذاق ًٌوْدٍ
 ًوایذ.جقوین اجخار هی

 ( سّیَ هلی دس هْاسد ریۍل جيثیۍك   4)
 گشدد:هی
 ّمۍۍغ هالیۍۍات ّػۍۍْاسك    -2

 گوشکی. 
ؽشایو  همشسات ّ ػذ ّّمغ لْا -3

هؤثش تشفشّؽات داخلی، ػشمَ، اًحمال، 
 جْصیۍۍغ یۍۍا اعۍۍحفادٍ اصکاالُۍۍای  

 ّاسداجی.



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

45 
 

 ین فقلېدس
 عْداګشیض جذاتیش

 ّ جذاتیشّ د ًیْلْ هْاسدد عْداګشیض
 : ًِوَ هادٍ

عْداګشیض جذاتیش د دې لاًْى پۍَ   (۱)
اّ اجوْ هْادّ کې دسج ؽۍّْ   ْاّّه

دکوًْْ جَ پَ پام عشٍ د الًذې دالیلْ 
 :ږيېپش تٌغ  ًیْل ک

د ّاسداجْ اّ فۍادساجْ ګوشکۍي    -۱
 .هذقْل

ٌۍ   ېد لیوث هاجًْې مذ ) داها -۲
 .( هذقْلمذ
 .جثشاًي هذقْل -۳
 .ٌْػیحًَْهو -۴
 .جْاصًاهې-۵
 .تٌذي (عِویًَّډٍ ) -۶
 .ډًٍجؼشفْي ّ -۷
 .هالیات -۸
  .فیغًَْ -۹

جخٌیکۍۍي همۍۍشسات )اجثۍۍاسي  -۱۱
  .(عحٌذسدًَّ

د دیْاًي اّ ًثاجي دفم القذې  -۱۱

 فقل عْم
 جذاتیش ججاسجی
 هْاسد اجخار جذاتیش ججاسجی

 :هادۀ ًِن
جذاتیش ججاسجی تا ًظش داؽث ادکام  (2)

 هٌذسج هْاد ُفحن ُّؾحن ایي لۍاًْى  
 تۍۍَ اعۍۍاط دالیۍۍل ریۍۍل اجخۍۍار 

 : هی گشدد
 هذقۍۍْل گوشکۍۍی ّاسدات ّ -2

 فادسات.
هذقْل مذ لیوث ؽکٌی)مۍذ   -3

 داهایٌگ(.
 هذقْل جثشاًی.  -4
 هوٌْػیث ُا. -5
 جْاص ًاهَ ُا.  -6
 عِویَ تٌذی.  -7
 عِویَ جؼشفْی. -8
 هالیات. -9
 فیظ ُا. -:

عحٌذسد ُای همشسات جخٌیکی ) -21
 (.اجثاسی

جقذیمٌاهَ ُای دفم القۍذۀ   -22



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

46 
 

 .جقذیك لیکًَْ
عْداګشیض جذاتیش الًذې ؽشایيْ جَ  (۲)

 :ږيېپَ پام عشٍ ًیْل ک
 .ًْػیث -۱
 .صهاًي هذذّدٍ -۲
  .دذ سػایث الل دد اړجیا  -۳
 .د جٌاعة دسلْدل -۴
  .د هْخې جذمك -۵
 يې د لږ هذذّدیث لشًّکېش( کَ چ۳)

تذیل د دې د ُغْ  اعْداګشیض جذاتیش ی
ؽۍّْ  دسج د  ٍ کې( فمش۱) پَهادې 

 دعْداګشیضّ جذاتیشّ ځای ًّیغي، یۍا 
 .هْهيعْداګشیض جذاتیش دّام ًَ  ًْهْړي

پام عشٍ  ؽشایيْ کې تذلْى جَ پَپَ  (۴)
 ږي.ېعْداګشیض جذاتیش کو

شې د عْداګشیضّ جذاتیشّ د ې(کَ چ۵)
ْْسلشې کْلْ لاا جَ دالیل هْجۍْد  ٍ ه

 ږي. ېّي، ًیْل ؽْي جذاتیش لغْ ک
ٍ کې پۍش  ( فمش۱) پَ(د دې هادې ۶)

ّ  پَاّ  دسج ؽّْ هْاسدّ  ،دٍّ اړخیۍض
 َ لیکًْْمعیوَ ییضّ اّ تیي الوللي هْاف

ؼویل پۍَ  د دسج ؽْیْ جؼِذاجْ د جکې 
شٍ، ېًیْل ؽْیْ جذاتیشّ عشت پش ،هٌظْس

 دیْاًی ّ ًثاجی.
( جذاتیش ججاسجی تا ًظش داؽث ؽشایو 3)

 ریل اجخار هی گشدد:
 ًْػیث.  -2
 هذذّدۀ صهاًی. -3
 سػایث دذ الل مشّست. -4
 داؽحي جٌاعة. -5
 جذمك ُذف. -6
جۍۍذاتیش ججۍۍاسجی داسای  ُشگۍۍاٍ (4)

آى جایگضیي  تذیل هذذّدیث کوحش یا
( ایي هادٍ 2فمشۀ ) جذاتیش ججاسجی هٌذسج

 ْ   َس، اداهۍ گشدد جذاتیش ججاسجی هۍزک
 ًوی یاتذ.  

( جذاتیش ججاسجی تا ًظشداؽث جغییشدس 5)
 ؽشایو کاُؼ هی یاتذ.

ُشگاٍ دالیل هؤجَ جِث سفۍغ   (6)
جذاتیش ججاسجی ّجْد داؽحَ تاؽذ، جذاتیش 

 گشدد.اجخار ؽذٍ، لغْ هی
( 2ػالٍّ تش هْاسد هٌذسج فمشۀ ) (7)

ایي هادٍ ّ جذاتیش ججاسجی اجخار ؽذٍ تَ 
ِذات هٌذسج هْافمحٌاهَ هٌظْس جؼویل جؼ

 ُای ججۍاسجی دّجاًثۍَ، هٌيمۍْی    
ّتیي الوللی، عایشجذاتیش ججاسجی اجخار 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

47 
 

 ږي. ېًیْل کًَ ًْس عْداګشیض جذاتیش 
(د جْلیذاجْ پَ هْسد کې عْداګشیض ۷)

 ږي. ېجذاتیش، د دکْهث لخْا ًیْل ک
دسج  ٍ کۍې ( فمش۱) پَ(ددې هادې ۸)

ؽْي عْداګشیض جذاتیش پش کْسًیۍْ اّ  
تِشًیْ دمیمي اّ دکوي اؽخافْ اّ پَ 

ریذخلْ کْسًیۍْ  پش کې هلکیث  يتِشً
اؽخافْ تاًۍذې، یۍْ ډّل د   دکوي 

 .يجيثیك ّړ د
د عْداګشیضّ جۍذاتیشّ د ّمۍغ   

 داالت 
  :لغوَ هادٍ

ّاسداجي ًّۍډې، هوٌْػیحًْۍَ اّ    (۱)
هؾشّه جْاصًَّ د الًذې دالیلْ پۍش  

 : ذای ؽيېتٌغ  ّمغ ک
 .داتْ عاجلآد ػاهَ ًظن اّ -۱
اًغاى، دیْاى،ًثات د دیات یۍا  د -۲

ریال ۍېۍ هلي اهٌیث اّ چاپ ، دفذث
 عاجٌَ.

یا عۍْداګشیض  اّ د فکشي، فٌؼحي -۳
 هالکیث د دمْلْ هالجړ.

د ىال اّ ًمشې پَ هۍْسد کۍې د   -۴

 گشدد. ًوی
جذاتیش ججاسجی دس هْسد جْلیذات،  (8)

 گشدد.جْعو دکْهث اجخار هی
 ( 2) (جذاتیش ججاسجی هٌذسج فمۍشۀ 9)

ایي هادٍ، تۍاالی اؽۍخاؿ دمیمۍی    
ّدکوی داخلی ّخاسجی ّاؽۍخاؿ  

ریٌفۍغ دس هلکیۍث    دکوی داخلۍی 
خاسجی، ىْس یک عاى لاتۍل جيثیۍك   

 اعث.
 دۍۍۍاالت ّمۍۍۍغ جۍۍۍذاتیش 

 ججاسجی
 هادۀ دُن:

( عِویَ ُای  ّاسداجی، هوٌْػیث ُا 2)
تَ اعاط دالیۍل    ُای هؾشّهّجْاص

 : ریل ّمغ ؽذٍ هی جْاًذ
 ّآداب ػاهَ. دفم ًظن -2
یا فۍذث اًغۍاى،   دفم دیات  -3

ّ ًثات ،دیْاى هذۍیو   ، اهٌیث هلۍی 
 ث.صیغ
دوایث اص دمْق هالکیث فکشی،  -4

 یا ججاسجی. فٌؼحی ّ
لْاػذ خۍاؿ ججۍاسجی دس    ّمغ -5



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

48 
 

 .خافْ عْداګشیضّ لْاػذّ ّمغ
فادساجي ًّډې، هوٌْػیحًْۍَ یۍا    (۲)

هؾشّه جْاصًَّ د الًذې دالیلْ پۍش  
 ذای ېۍ تٌغ  ّمۍغ یۍا ّسکۍْل ک   

 ؽي: 
یخي اّ فشٌُګۍي، جۍاس   د ٌُشي، -۱

ثاسّ آ هلي ْلشغًْْ اسصښحًْْ دسلْدًّک
 عاجٌَ.

د اًمشاك لَ خيۍش عۍشٍ هۍ      -۲
 عاجٌَ. د اًْاػْ دیْاًاجْ اّ ًثاجاجْ 

د ىال اّ ًمشې د عْداګشۍ لااسٍ  -۳ 
 .د خافْ لْاػذّ ّمغ

ذّ عشٍ د ه  ىثیؼي ېپایحَ سع لَ -۴ 
ٌََْهٌاتؼْ  عاج فْست کې چې د  ، پَ ُغ

لَ یا د هوٌْػیث ذّ هٌغ د جْلیذ ېفادس
هقشف عشٍ پَ یْ ّخث کۍې   کْسًي

 ػولي ؽي. 
دّلحي ثثات د پالى د یْې تشخۍې   -۵

 لۍَ هۍْادّ  اّهْ پَ جْګَ د اړجیا ّړ 
هْجْدیث څخَ ډاډ جشالعَ کۍْل، د  

َْ ؽاى  ُغې هْدې پَ جشڅ کې چې د دغ
ًړیْالې تیې  لَ ْهْادّ داخلي تیَ د ُغ

 څخَ ټیټَ ّي.

 ّ ًمشٍ. هْسد ىال
 ( عۍۍِویَ ُۍۍای فۍۍادساجی،   3)

، تَ هؾشّهیا جْاصُای  هوٌْػیث ُا
ّمغ یا اػياء ؽذٍ  اعاط دالیل ریل

 هی جْاًذ:
 دفاظۍۍث آثۍۍاس هلۍۍی داسای   -2

 ّ  ی، جاسیخیۍۍٌشی، فشٌُگۍاسصػ ُ
 ًی.تاعحا
دفاظث اًْاع دیْاًات ّ ًثاجات  -3

 دس هؼشك خيش اًمشاك.
ّمغ لْاػذ خاؿ تشای ججۍاست   -4

 ىال ًّمشٍ.
 دفاظۍۍۍث هٌۍۍۍاتغ ىثیؼۍۍۍی  -5

 دس هؼۍۍشك اخححۍۍام، دسفۍۍْسجی  
کَ هٌغ فذّس ُوضهاى تا هوٌْػیۍث  
 جْلیذ یۍا هقۍشف داخلۍی ػولۍی     

 گشدد.
 دقْل اىویٌۍاى اص هْجْدیۍث    -6

 هۍۍْاد خۍۍام هۍۍْسد مۍۍشّست   
 الل هذجی کۍَ لیوۍث داخلۍی    دسخ

 چٌیي هْاد پاییي جش اص لیوث جِۍاًی  
 آى تاؽذ تَ ػٌْاى تخؾۍی اص پۍالى   

 ثثات دّلحی.



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

49 
 

جَ د ًْسّ  ْادېهْادّ اّ ُ يایزد غ-۶
ْْ لث اړجیا ّړ جْلیذاجْ لَ کوښث څخَ ه

 هخٌیْی.
یۍا   ۍد کالیْ د جقٌیف، دسجَ تٌذ-۷

تاصاس هًْذًې لااسٍ د الصهْ هؼیاسًّْ اّ 
 همشساجْ ّمغ.

 د ًّډې ّمغ 
 : یّْلغوَ هادٍ

(۱) ْْ جذاتیشّ پَ جْګَ، د  ْلحًّډې د ه
ّ کْسًیْ جْلیذاجْ د عاجٌې یا پَ   ّسکۍړ

د اړًّذ  پَ هٌظْس ېعاجٌد کې د جؼادل 
 ږي.ېجمٌیٌي عٌذ هياتك ّمغ ک

 تۍیي الوللۍي    لۍَ جؼشفْي ًّډې  (۲)
اّ جؼِۍذاجْ عۍشٍ پۍَ     َ لیکًْْهْافم
 ږي.ېّمغ ک تمث کېهيا
ّاکوٌَ اداسٍ هکلفَ دٍ ، د جؼشفْي  (۳)

السې ًًّډې د جٌظین لااسٍ ځاًګړې کړ
 ّمغ کړي. 

هياتك د د دکوًْْ  د ًْسّ لْاًیٌْ
 یشّ جٌظین عْداګشیضّ جذات
 : دّّلغوَ هادٍ

  ّ د افغاًغۍۍحاىعۍۍْداګشیض جۍۍذاتیش

جلْگیشی هؤلث اص کوثْد هۍْاد   -7
غزایی ّ عایش جْلیذات  مشّسی  تشای 

 کؾْس.
الصم   ّمغ هؼیاس ُا یا همۍشسات  -8

تشای جقٌیف، دسجَ تٌذی یا تاصاسیاتی 
 کاالُا.

 ّمغ عِویَ 
 هادۀ یاصدُن:  

َ ( عِویَ ُا هٌذیث جذاتیش هؤلث، ت2)
هٌظْس دفاظث جْلیذات داخلی یا دفم 

عۍٌذ   هياتك تَ جؼادل دس پشداخث ُا
 گشدد. هی جمٌیٌی هشتْه، ّمغ

جؼشفْی دس هياتمۍث تۍا    عِویَ( 3)
، ْافمحٌاهَ ُا ّجؼِذات تیي الوللۍی ه

 گشدد.ّمغ هی
 اداسۀ ریقالح هکلۍف اعۍث،   (4)

ُای خاؿ ساجِث جٌظۍین   ىشصالؼول
 عِویَ جؼشفْی، ّمغ ًوایذ.

جٌظین جذاتیش ججاسجی ىثك ادکۍام  
 عایش لْاًیي 

 :دّاصدُنهادۀ 
جذاتیشججاسجی تاًظشداؽث هْافمحٌاهَ ُا 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

4: 
 

اّ جؼِذاجْ جَ  هْافمَ لیکًْْتیي الوللي 
ٍ پۍَ  ًْسّ لْاًیٌْ عۍش  لَپَ پام عشٍ 

لَ کې ُن هياتمث کې پَ الًذې هْاسدّ
ادْالْ عشٍ عن ًیْل کېذای اّ ّمغ  

 : ؽيکېذای 
 .جشاًضیحي عْداګشي -۱
ٌۍ   یهااپش عْداګشیضّ کالیْ د د -۲

 .مذ هذقْل
پش عْداګشیضّ کۍالیْ جثشاًۍي    -۳

 .هذقْل
دفۍاظحي  ۍ د کالیْ پش عۍْداګش  -۴

الذاهات )د ګوشکي، جْاصًّْ اّ یۍا  
 صیاجْالی(.هذقْل  ًّډّ
د ّاسداجْ اّ  ۍد کالیْ پش عْداګش -۵

 فادساجْ هذقْل.
لاۍاسٍ د    ۍد کالیْ د عۍْداګش  -۶

 سّغحیا عۍاجٌې الصهې دیْاًي اّ ًثاجي 
 ک.جقذیك لی

جخٌیکۍي   ۍد کالیْ پش عۍْداګش  -۷
 اجثاسي عحٌذسدًَّ(.) همشسات

پش عْداګشیضّ کالیْ د ّاسداجْ اّ  -۸
  فادساجْ هالیات. 

 

جؼِذات تیي الوللی افغاًغۍحاى دس   ّ
 هياتمث تۍا ادکۍام عۍایش لۍْاًیي     

 دغۍۍة  دس هۍۍْاسد ریۍۍل ًیۍۍض 
 اجخۍۍار ؽۍۍذٍ  ْال ّمۍۍغ ّۍادۍۍ
 :جْاًذهی
 ججاست جشاًضیحی. -2
ٌۍگ تۍاالی   یهااهذقْل مذ د -3

 کاالُای ججاسجی.
جثشاًی تاالی کاالُۍای   هذقْل -4

 ججاسجی.
)افضایؼ هذقْل  الذاهات دفاظحی -5

گوشکی، جْاص ُا ّیا عِویَ ُا( تاالی  
 ججاست کاال.

هذقْل ّاسدات ّفادسات تاالی  -6
 ججاست کاال. 

دفم القذَ دیۍْاًی   ۀجقذیمٌاه -7
 اجی الصم تۍۍۍشای ججۍۍۍاست ًّثۍۍۍ
 کاال.

)عحٌذسد ُۍای   همشسات جخٌیکی -8
 اجثاسی( تاالی ججاست کاال.

اسدات ّفادسات تاالی تش ّهالیات  -9
 ججاست کاال.

 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

51 
 

د ّاسداجْ اّ فۍادساجْ د جۍْاص   
 ّسکړٍ 

 : هادٍ دیاسلغوَ
( د ّاسداجْ اّ فادساجْ غیش هؾشّه ۱)

 جْاصًّۍۍَ پۍۍَ ټْلۍۍْ دۍۍاالجْ کۍۍې 
 ږي.ېفادس

 کوٌۍۍې (هؾۍۍشّه جْاصًّۍۍَ د ّا۲)
 اداسې د لۍۍضّم دیۍۍذ لۍۍَ هخۍۍې  

 ږي.ېفادس
کې ( فمشّ  ۲اّ  ۱)پَ (د دې هادې ۳)

ږي ېجْاصًَّ داعې فۍادس دسج ؽْي 
چې د کالیْ د تِشًۍ عۍْداګشۍ پۍَ   
ّړاًذې غیش جؼشفْي خٌډًَّ ساهٌځحۍَ  

 ًکړي. 
د ّاسداجْ اّ فادساجْ د جۍْاص د   (۴)

پَ اړًّذٍ کړًالسٍ  يڅشًګْالد ّسکړې 
 ږي.ېکې جٌظیو

 خذهحًْْ د ػشمې فیظ د
 : هادٍ څْاسلغوَ

تِشًۍ عْداګشي د هالیې د کالیْ  (۱)
اّ هذقْل جاتغ دٍ پش ُغې فیظ ًۍَ  

فۍادساجْ د    یاږي. د ّاسداجْ ېّمغ ک

 جۍۍۍۍۍۍۍْاصدُی ّاسدات ّ 
 فادسات

 :عیضدُنهادۀ 
 ّاسدات ّ غیشهؾشّه ( جْاص ُای 2)

 فۍادس   فادسات دس جوۍام دۍاالت  
 گشدد.هی
 غۍۍة تشد هؾۍۍشّهُۍۍای ( جْاص3)

 ریقۍالح فۍادس    ۀدیۍذ اداس  لضّم
 گشدد. هی
( 2ّ3) جْاصُای هٌذسج فمشٍ ُای (4)

  گۍشدد ایي هادٍ ىْسی فۍادس هۍی  
کَ هْاًغ غیش جؼشفۍْی سا دس تشاتۍش   

 ، ایجۍۍاد کاالُۍۍا ججۍۍاست خۍۍاسجی
 ًٌوایذ.

سدات ّفادسات ًذْۀ جْاصدُی ّا (5)
 ، جٌظۍۍین دس ىۍۍشص الؼوۍۍل هشتۍۍْه

 گشدد.هی
 فیظ ػشمَ خذهات

 دُن:چِاسۀ هاد
 جاتغ هالیَ ّ کاالُا ججاست خاسجی (2)

 هذقْل تْدٍ تۍشآى فۍیظ ّمۍغ    
گشدد. فیظ هشتْه تۍَ ػشمۍَ   ًوی



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

52 
 

خذهحًْْ د ػشمې اړًّذ فیظ لۍَ دې  
 دی.  يدکن څخَ هغحثٌ

د  ْد ّاسداجْ یا فادساجْ د خذهحًْ (۲)
ػشمې فیظ د اړًّۍذّ خۍذهحًْْ د   

لګښحًْْ جَ پَ پام عشٍ اخیغحل ػشمې 
 ږي.ېک
ٍ کې دسج ( فمش۲) پَدې هادې  د (۳)

پَ جۍال کۍړًالسٍ کۍې    فیظ  ؽْی
 . جٌظیوېږي
 ؽفافیث 
 : هادٍ پٌځلغوَ

عْداګشیض جذاتیش د دکْهث لۍَ   (۱)
څخۍَ   رلَ اًفا ْجقْیة ّسّعحَ د ُغ

( کاسي ّسځْ هْدې پۍَ  ۲۵د ) دهخَ
د تیي الوللي  ېصیات ّخث کیا  اّ جشڅ
ْاد پَ یٍْ ېد ُ پشهْجة َ لیکًْْهْافم
پۍَ   ې اداسېاړًّذ د ّسځااڼَ، هؼحثشٍ

ږي. ېخاشًَّ کې خاش عایث اّ یا ةېّ
ذّ هْدٍ ېپَ غیش هحشلثَ داالجْ کې د خاش

 ( کاسي ّسځې دي.۱۱)
اړًّذې دّلحي اداسې هکلفې دي،  (۲)

اّ ّړاًذیض  ۍتِشًۍ عْداګش پَد کالیْ 

خذهات ّاسدات یا فادسات اص ایۍي  
 دکن هغحثٌی هی تاؽذ.

 ( فۍۍۍیظ ػشمۍۍۍَ خۍۍۍذهات 3)
ّاسدات یا فادسات تا ًظۍش داؽۍث   
هقاسف ػشمَ خذهات هشتْه، اخۍز  

 گشدد.هی
دس ( ایي هادٍ 3) ( فیظ هٌذسج فمشۀ4)

 ىشصالؼوۍۍۍل جذاگاًۍۍۍَ جٌظۍۍۍین 
 هی گشدد.
 ؽفافیث
 :پاًضدُنهادۀ 

جذاتیش ججاسجی تؼۍذ اص جقۍْیة    (2)
( سّص 36دکْهث دس خالل هۍذت ) 

یا هیؼاد تیؾحش  کاسی لثل اص اًفار آى ّ
هْافمحٌاهَ ُای تیي الوللۍی    تَ هْجة

 دسیکی اص سّص ًاهَ ُای  هؼحثش کؾْس،
ًؾش  اسٍ هشتْهاد ۀّیة عایث ّیا ًؾشی

 گشدد. دس دۍاالت غیۍش هحشلثۍَ    هی
 ( سّص کۍۍاسی 21هۍۍذت ًؾۍۍش ) 

 هی تاؽذ.
اداسات دّلحی ریشتو هکلف اًذ،  (3)

ىشح اتحذایی اعٌاد جمٌیٌی هشتْه تۍَ  



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

53 
 

د  ؽْیْ عْداګشیضّ جۍذاتیشّ پۍْسې  
ىشدۍَ د   ٍي اعٌادّ اړًّذٌجمٌی ياتحذای

عایث  ةېّاړًّذٍ  ًظش غْښحٌې لااسٍ پَ
 یا خاشًَّ کې خاشٍ کړي.

ٍ کۍې د  ( فمش۲) پَد دې هادې  (۳)
د ىشدې  لَ  عٌذًّْجمٌیٌي  دسج ؽّْ

ذّ ّسّعحَ د یْې هیاؽحې هۍْدې  ېخاش
پَ جشڅ کې اؽخاؿ کْالی ؽي خاۍل  

د یۍا    َحپَ پ ًظشیات د اړًّذې اداسې
 ږي.ې، ّلدسط جَآل ېوېسعوي ا ېُغ
 ،ؽشیکاى کْالی ؽۍي  ض( عْداګشي۴)

د  خال ًظشیات د ًؾش ؽْي جمٌیٌي عٌذ
پَ اړٍ د یْې هیاؽحې هْدې پۍَ   ىشدې

جشڅ کې ّاکوٌې اداسې جۍَ ّړاًۍذې   
 کړي. خْ دا چې پۍَ تۍیي الوللۍي    

 اټکلکې د صیاجې هْدې  َ لیکًْْهْافم
 ّي.  یؽْ
 د  ،ؽۍي ّاکوٌَ اداسٍ کۍْالی   (۵)

ساټْلْ ؽْیْ ًظشیاجْ اّ ّړاًۍذیضًّْ د  
ړًې لااسٍ کویټَ چې د اداساجۍْ لۍَ   ېڅ

  ساهٌځحۍَ اعحاصّ څخۍَ جۍْړٍ ّي،   
 کړي. 

ٍ کې دسج ( فمش۵) پَد دې هادې  (۶)

ججاست خاسجی کاالُا ّجذاتیش ججاسجی 
ْاُی دس پیؾٌِادی سا غشك ًظش خۍ 

، ًؾۍش  هشتۍْه  ۀّیة عایث یا ًؾشی
 ًوایٌذ.

جْاًٌذ، ًظشیات خْیؼ اؽخاؿ هی (4)
سا دسخالل هذت یکواٍ تؼذ اص ًؾۍش  

( ایي 3)ۀ ىشح اعٌاد جمٌیٌی هٌذسج فمش
تْىَ ّیۍا تۍَ    هادٍ تَ آدسط اداسۀ هش

 ، اسعۍۍال ایویۍۍل آدسط سعۍۍوی آى
 ًوایٌذ.

جْاًٌذ، ًظشیات ( ؽشکای ججاسجی هی5)
خْیؼ سا دس ساتيَ تَ ىشح عٌذ جمٌیٌی 

 ۀداسًؾش ؽذٍ دس خالل هذت یکواٍ تَ ا
 َ ًوایٌۍۍذ. هگۍۍش یۍۍریقۍۍالح اسا
ٌاهَ ُای تیي الوللۍی  ایٌکَ دس هْافمح

 پۍۍیؼ تیٌۍۍی   تیؾۍۍحشی هۍۍذت
 ؽذٍ تاؽذ.

ریقالح هی جْاًذ، جِۍث   ۀاداس (6)
پیؾٌِادات  تشسعی ًظشیات ّ اسصیاتی ّ

کَ هحؾکل جوغ آّسی ؽذٍ، کویحۀ سا 
تاؽذ، ایجۍاد  اص ًوایٌذگاى اداسات هی

 ًوایذ.
( ایي هۍادٍ  6ۀ )( کویحۀ هٌذسج فمش7)



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

54 
 

ړًې ّسّعحَ، ېکویټَ لَ غْس اّ څ ؽْې
ْْ جَ ًظشیات پَ عْداګشیضّ جۍذاتیشّ  ه

  کې دسجْي.
 ن د کْدحد هلي ُوغږۍ عیغ کالي (۷)
(HSګشیضّ جذاتیشّ عْداپَ هياتك ( کْد

پَ ْسې پ َ لیکًْْماّ عْداګشیضّ هْاف
 ږي.ېاعٌادّ کې رکش ک ّاړًّذ

ّاکوٌې اداسې د هالي کال پَ پیل  (۸)
کې، د عْداګشیضّ جذاتیشّ جاتغ کالیْ 
لغث د جذاتیشّ د اًفار هْدې اّ ًْسّ 
اړًّذّ هؼلْهاجْ جَ پَ پام عشٍ، جشجیة یا 

د دکْهث لَ جقْیة ججذیذ کْي اّ 
 خاشّي. ېّسّعحَ ی

اړًّذې اداسې کْالی ؽي، د دې  (۹)
لغث  ٍ کې دسج ؽْی( فمش۸) پَهادې 

د لضّم پَ فْست کې د هالي کال پۍَ  
کې ُن ججذیذ اّ د دکْهث لۍَ   تِیش

 خاْس کړي. يجقْیة ّسّعحَ ی
 
 
 
 
 

 ًظشیۍۍات  ،تؼۍۍذ اص غۍۍْس ّتشسعۍۍی
 هؤجۍۍَ سا دس جۍۍذاتیش ججۍۍاسجی دسج 

 هی ًوایذ.
کاالُا ىثك کْد عیغحن ُوأٌُگ  (8)

اعٌاد هشتْه تۍَ   کْد( دس HSهلی )
هْافمحٌاهَ ُای ججاسجی  جذاتیش ججاسجی ّ
 رکش هی گشدد.

دس آغاص عۍال   ریقالحاداسات  (9)
ججاسجی هالی، لغث کاالُای جاتغ جذاتیش 

سا تا ًظش داؽث هذت اًفار جۍذاتیش ّ  
عایش هؼلْهات هشتْه، جشجیة یا ججذیذ 
ًوْدٍ ّتؼذ اص جقۍْیة دکْهۍث،   

 ًؾشهی ًوایٌذ.
 جْاًٌۍۍذ، اداسات ریۍۍشتو هۍۍی (:)

 ( ایۍۍي 9) لغۍۍث هٌۍۍذسج فمۍۍشۀ 
هادٍ سا دغة لضّم دس جشیاى عۍال  
هالی ًیض ججذیۍذ ّتؼۍذ اص جقۍْیة    

 دکْهث ًؾش ًوایٌذ.
 
 
 
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

55 
 

 څلْسم فقل
 دکوًَْ يًِای
 د اػحشاك دك 

 : هادٍ ؽااړعوَ
د دّلحۍۍي اداسې شې ېۍۍکۍۍَ چ (۱) 

  ّ  ېاّ د اړًّۍذ  عۍْداګشیضّ جۍذاتیش
ګش د عْداپش هِال  ءکړًالسې د اجشا

ًمل کړي، عْداګش کۍْالی  دمْق 
یا  اداسې ېؽي، خال اػحشاك د ّاکوٌ

اداسې جَ ّړاًۍذې   ېدکویث اړًّذد 
 کړي. 

( ۱) پَُغَ اداسٍ چې د دې هادې  (۲)
اػحشاك ُغې جۍَ  کې دسج ؽْی  ٍفمش

دٍ چې د یۍْې   ږي، هکلفَېّړاًذې ک
هیاؽحې هْدې پَ جشڅ کې یاد اػحشاك 
 جَ سعیذګي ّکړي اّ جقوین ًّیغي. 

شې هؼحشك عۍْداګش د دې  ې(کَ چ۳)
پش دسج ؽۍْي   ٍ کې( فمش۲) پَهادې 

جقوین تاًذې لٌاػث ًّلشي، کۍْالی  
 ؽي ّاکوٌې هذکوې جَ هشاجؼَ ّکړي.

  
 

 چِاسمفقل 
 ییادکام ًِا

 اػحشاك دك
 :ؽاًضدُنهادۀ 

 ُشگۍۍاٍ اداسات دّلحۍۍی دۍۍیي  (2)
الؼول ُای اجشای جذاتیش ججاسجی ّىشص

 هشتْىۍۍَ دمۍۍْق جۍۍاجشسا ًمۍۍل  
 اػحۍشاك   ،ی جْاًۍذ ًوایٌذ، جاجش هۍ 

 ریقۍۍالح  خۍۍْیؼ سا تۍۍَ اداسۀ 
 َ یاسا ْه،ۍشتۍیث هۍۍیا اداسۀ دکو

 ًوایذ.
( 2) کَ اػحشاك هٌذسج فمشۀ ( اداسۀ3)

َ هی گشدد، هکلف یایي هادٍ تَ آى اسا
اعث دسخالل هذت یکواٍ تَ اػحشاك 
هزکْس سعیذگی ًوْدٍ ّجقوین اجخار 

 کٌذ.
( ُشگاٍ جاجش هؼحشك تۍَ جقۍوین   4)

( ایي هۍادٍ، لٌاػۍث   3) هٌذسج فمشۀ
 ۀًذاؽحَ تاؽذ، هی جْاًذ تۍَ هذکوۍ  

 ریقالح هشاجؼَ ًوایذ.
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

56 
 

 ّ فقلاد هٌاصػاجْ دل 
 : وَ هادٍلغٍ اّّ
(۱)  ْ ؽۍشیکاى د   ۍداګشد تِشًۍ عۍ

 ذّ پَ فْست کې،ېهٌاصػې د ساهٌځحَ ک
هٌځګړیحْب یا  د کْالی ؽي، هْمْع

دکویث لَ السې دل اّ فقل کړي، د 
لٌاػث پَ فْست کې ىشفیي کْالی  ًَ

 ؽي ّاکوٌې هذکوې جَ هشاجؼَ ّکړي.
لۍَ   ۍعْداګش ۍشې د تِشًې(کَ چ۲)

ؽشیکاًْ څخَ یْ ؽشیک دّلحۍي اداسٍ  
ذّ پۍَ  ېۍ ځحَ کّي، د هٌاصػې د ساهٌ

فْست کې تِشًی ىشف کْالی ؽي د 
اچًْې د هٌاصػاجْ د دل اّ فقل  ېپاًګ

د  (ICSID)هشکۍۍض يد تۍۍیي الوللۍۍ
 ېکٌْاًغیْى  هياتك، هْمْع د پۍاًګ 

 اچًْې د هٌاصػاجْ د دۍل اّ فقۍل د   
ړًۍې لاۍاسٍ   ېتیي الوللي هشکض جَ د څ

 ّړاًذې کړي.
شې د هٌاصػې د ىشفیٌْ یْ، د ېکَ چ (۳)

ًْې د هٌاصػاجْ د دل اّ فقل اچ ېپاًګ
د  (ICSID)د تۍۍیي الوللۍۍي هشکۍۍض 

َْ کٌْاًغیْى د غړي  کٌْاًغیْى یا د دغ

 دل ّفقل هٌاصػات
 ذُن:فهادۀ ُ

 ججۍۍاست خۍۍاسجی   ای( ؽۍۍشک2)
اًٌۍذ،  جْدسفْست تشّصهٌاصػَ، هۍی 

 یۍا  ىشیك هیۍاًجیگشی  هْمْع سا اص
دکویث دل ّفقل ًوایٌذ، دس فْست 
ػذم لٌاػث، ىشفیي هی جْاًٌۍذ تۍَ   

 ریقالح هشاجؼَ ًوایٌذ. ۀهذکو
 ُشگۍۍاٍ یکۍۍی اص ؽۍۍشکای    (3)

 ججۍۍاست خۍۍاسجی، اداسۀ دّلحۍۍی  
تاؽذ دس فْست تشّص هٌاصػَ، ىۍشف  

ًذ، هياتك کٌْاًغۍیْى  جْاخاسجی هی
 هشکض تۍیي الوللۍی دۍل ّفقۍل     

( ICSIDهٌاصػات عشهایَ گۍزاسی ) 
 هْمۍۍْع سا غۍۍشك سعۍۍیذگی تۍۍَ 
 هشکض تۍیي الوللۍی دۍل ّفقۍل     

 َ یۍ هٌاصػات عۍشهایَ گۍزاسی، اسا  
 ًوایذ.

 ( ُشگاٍ یکی اص ىۍشفیي هٌاصػۍَ،  4)
 کؾۍۍْس ػنْکٌْاًغۍۍیْى هشکۍۍض  
تیي الوللی دل ّفقل هٌاصػات عشهایَ 

( ّیا جثؼۍَ کؾۍْس    ICSIDگزاسی )



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

57 
 

ْاد جثؼَ ًَ ّي، کۍْسًي اّ تِشًۍي   ېُ
کْالی ؽي )دکویث کًّْکي(  ىادکو

د هٌاصػاجْ پَ دل اّ فقل کې پَ یۍاد  
کٌْاًغیْى کې د دسج ؽْیْ موایوْ لَ 

 .ّاخليدکوًْْ څخَ ګټَ 
 هاجْ عاجلد هذشهْ هؼلْ

 : غوَ هادٍاجل
د  ې د لۍاًْى ُغَ هؼلْهات چۍ  (۱)

یا د  ّږي، اېهياتك هذشم دغات دکوًْْ
ُغَ هذشم  ېهٌاصػې لَ ىشفیٌْ څخَ یْ ی

ګڼي اّ ُغَ پَ هذشهاًَ ډّل ّړاًۍذې  
َْْک  ږي.ېهذشهیث عاجل ک ي، د ُغ
هٌاصػې الًذې هؼلْهۍاجْ د   د جش (۲)

هذشهیث د ادػا پَ فْست کې، ُغۍَ  
د هذشهیث ادػا لشي، هکلف  ىشف چې

ويالثۍۍَ، د هؼلْهۍۍاجْ د الدی ػٌۍۍذ 
جَ دالیل ّړاًۍذې  ؤهذشهیث پَ اړٍ ه

 کړي. 
هؼلْهات پَ الًذې دالۍث کۍې    (۳)

  : ږيېهذشم دغات
سلیة جَ د یٍْْ کْل  ءد ُغْ افؾا -۱

 پام ّړ سلاتحي ګټَ ّسعْي.

ْى ًثاؽذ، دکن ُۍای  ػنْ کٌْاًغی
جْاًٌۍذ دس دۍل   داخلی ّخاسجی هی

اص ادکۍام هٌۍذسج    ّفقل هٌاصػات
اعۍحفادٍ   ،هزکْس کٌْاًغیْى مواین
 ًوایٌذ. 

 دفم هؼلْهات هذشم
 ُن:ُجذهادۀ 

ك ادکام لاًْى ( هؼلْهاجی کَ هيات2)
یا یکۍی اص   ّ هذشم هذغْب هی ؽْد

ا هذشم جلمی ًوْدٍ  ىشفیي هٌاصػَ آى س
َ هی ًوایذ، یاسا آى سا ىْس هذشهاًَ ّ

 هذشهیث آى دفم هی گشدد. 
دػۍۍای هذشهیۍۍث ( دسفۍۍْست ا3)

، ىشفۍی کۍَ    هؼلْهات هْسد هٌاصػَ
 هیث داسد هکلۍف اعۍث   ادػای هذش

 جۍۍَ سا دالیۍۍل هؤ ػٌۍۍذ الويالثۍۍَ،
 َ یۍ هؼلْهۍات اسا  هثٌی تش هذشهیۍث 

 ًوایذ.
 هؼلْهات دس داالت ریل هذۍشم  (4)

 هذغْب هی ؽْد:
ًفغ لاتل هالدظۀ سلاتحی  افؾای آى -2

 سا تشای یک سلیة ػایذ عاصد.



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

58 
 

ړاًذې کۍًّْکي  ّپش د هؼلْهاجْ  -۲
َْ ىۍشف چۍې هؼلْهۍات     ىشف یا ُغ

سڅخَ جش العَ ؽْي دي د پۍام ّړ  ّ
 ّلشي. ٍضېاغ َهؼکْع

، د دې ياړًّذې اداسې هکلفې د (۴)
هياتك جش العَ ؽْي د دکوًْْ لاًْى 

هؼلْهات ّعاجي اّ د هذشهیث د عاجٌې 
 ءافؾۍا  ېد هحمامي لَ اجاصې پشجَ یۍ 

 ًکړي.
فې دي ُغۍَ  اړًّذې اداسې هکل (۵)

 : هذشم هؼلْهات ّعاجي چې
د  دکوًْْاًْى د د دې ل ېی ءافؾا-۱

 ّګشځي. خٌډجٌفیز 
 ػاهَ ګټْ عشٍ پَ جٌۍالل کۍې    لَ-۲
 .ّي
د ټاکلْ دّلحي یا خقْفي ؽشکحًْْ -۳

هؾشّع عْداګشیضې ګټۍې صیۍاًوٌې   
 کړي.

 اًحمالي دکوًَْ
 :هادٍ ًْلغوَ

ًیْل ؽْي عْداګشیض جذاتیش چۍې   (۱)
ذې لاًْى عشٍ پَ هغایشت کې ّي، د ل

اثش هؼکْط لاتل هالدظَ تَ ىشف  -3
اسائَ کٌٌذٍ هؼلْهات یا تَ ىشفی کۍَ  
هؼلْهات اص آى تذعث آهذٍ، داؽۍحَ  

 تاؽذ.
( اداسات ریۍۍشتو هکلۍۍف اًۍۍذ، 5)

هؼلْهات دسیافث ؽذٍ ىثك ادکام ایي 
ٍ ّ تۍذّى اجۍاصٍ   لاًْى سادفم ًوْد

 هحمامی دفۍم هذشهیۍث، افؾۍاء    
 ًٌوایٌذ.

، اداسات ریۍۍشتو هکلۍۍف اًۍۍذ (6)
 :کَ هؼلْهات هذشهی سا دفم ًوایٌذ

افؾای آى هاًغ جٌفیز ادکام ایۍي   -2
 لاًْى هی گشدد.

دس جٌالل تا هٌافغ ػاهَ لشاس داؽحَ  -3
 تاؽذ. 

هٌافغ ججاسجی هؾشّع ؽشکث ُای  -4
حنۍشس  هؼیي دّلحی یا خقْفۍی سا ه 

 عاصد.   
 اًحمالی ادکام
 :ًضدُنهادۀ 

 اجخار ؽذٍ کۍَ دس  جذاتیشججاسجی (2)
هغایشت تا ادکام ایي لاًْى لشاس داؽحَ 



               

 

 

 

 

 

 

 

 

 

 

 

 (23۳۳هغلغل ًوثش ) ۱/۸/۱۳۹6   
 سعوي جشيذٍ

59 
 

 

 ږي.ېدې لاًْى پَ اًفار عشٍ لغْ ک
ّاکوٌې اداسې هکلفې دي، صیات  (۲)

هیاؽحْ هْدې پَ جۍشڅ   یًَْ صیات د دس
کې پَ سعوي جشیذٍ کې د دې لاًْى لَ 

ذّ ّسّعحَ، ًْي عْداګشیض جذاتیش، ېخاش
دکْهث جَ د جقْیة لااسٍ ّړاًۍذې  

کړًالسې ّمغ  يکړي اّ د ُغْ اجشای
 کړي.

 یذۍۍْ اّ کۍۍړًالسّ د همۍۍشسّ، ال
 ّمغ
 :هادٍ ؽلوَ

شۍ اّ فۍۍٌایؼْ ّصاست د د عۍۍْداګ
 اړًّۍۍذّ اداسّ پۍۍَ ُوکۍۍاسۍ عۍۍشٍ 

َْ د  دکوًْْلاًْى د  کْالی ؽي، د دغ
، ّړاًۍذیض جيثیك پَ هٌظْس، همشسې  ښَ

 اّ کړًالسې ّمغ کړي. الیذې
 اًفار
 : ّیؾحوَ هادٍیْ

دغَ لاًْى پَ سعوي جشیذٍ کۍې لۍَ   
هیاؽحې ّسّعحَ ًافز  دسيذّ څخَ ېخاش

 ږي.ېلغْ کیې اّ هغایش ادکام 

 گشدد.تاؽذ، تا اًفار ایي لاًْى هلغی هی
 اداسات ریقالح هکلۍف اًۍذ،    (3)

 دذ اکثش دس خالل هذت عَ هاٍ تؼذ اص 
 ًؾش ایي لاًْى دس جشیۍذۀ سعۍوی،   

 جذیۍۍذ ساغۍۍشك  جۍۍذاتیش ججۍۍاسجی
ّ  َیۍ جقْیة تَ دکْهث اسا  ًوۍْدٍ 

 ی آًۍشا، ّمۍغ   یالؼول ُای اجشاىشص
 ًوایٌذ.

ّمۍۍغ همۍۍشسٍ ُۍۍا، لۍۍْایخ  ّ 
 ىشصالؼول ُا 

 :نهادۀ تیغح
ّصاست ججاست ّ فٌایغ تَ ُوکۍاسی  

، تۍَ هٌظۍْس   ذاداسات ریشتو هی جْاً
جيثیك تِحش ادکام ایي لاًْى، همشسٍ ُا 

ول ُا سا سا پیؾٌِاد، لْایخ  ّ ىشص الؼ
 ّمغ ًوایذ. 

 اًفار
 : یکنّ تیغث هادۀ

هاٍ تؼذ اص ًؾشدس جشیذۀ  عَایي لاًْى 
 ادکام هغۍایشآى هلغۍی    سعوی ًافز ّ
 هی گشدد. 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل ًوبر ) ۱/۸/۱۳۹5   
 رسوي جريضٍ

94 
 

جْړّلْ  یْ پارچَ هضارًّْ صص 
ص قاًْى پَ اړٍ ص  هالتړ صطردې ص

هلي شْري ص هجلسیٌْ ص هصْبْ ص 
تْشېخ پَ ُکلَ ص افغاًستاى اسالهي 

 جوِْریت ص رئیس
 فرهاى 

 (55ګڼَ: )
 ۱۳۹۵/ ۵/ ۷ًېټَ: 

 لْهړۍ هاصٍ:
( ۴۶ساسي قااًْى ص ) ص افغاًستاى ص ا

 ص دکاان لااَ  جااس ( ۱۴هاااصد ص)
ص ص جْړّلْ هضارًّْ  یْ پارچَ ص  هشې،

 ص  پاَ ُکلاَ   ص قاًْى هالتړطردې ص 
ًېټاې   ۱۳۹۵/ ۶/ ۳۳ّلسې جرګې ص

 ګڼَ هصْبَ اّ ص هشراًْ جرګې ( ۹۳۹)
(ګڼااَ ۹۱۶) ًېټااې۱۳۹۵/ ۵/ ۴ص

( هااصّ  ۳۳فصلًْْ اّ ) (۶پَ ) هصْبَ
 کې، تْشېخ کْم. 

 صٍّ یوَ هاصٍ: 
صغَ فرهاى صهلي شْري ص هجلسیٌْ لَ 

اًْى لَ هتي سرٍ شْي ق یاص ص هصْبْ اّ

 فرهاى 
رئیس جوِْری اسالهی افغاًستاى 

 صر هْرص تْشیخ هصْبات 
 هجلسیي شْرای هلی پیراهْى 

 قاًْى دوایت 
 هضارُای یکپارچَ طرح ساست

 (55شوارٍ: )
 5/5/2945تاریز: 
 :ۀ اّلهاص

( هااصۀ  21) جاس  بَ تأسی از دکن 
( قاًْى اساسی افغاًستاى، هصْبۀ 19)

 90/9/2945( هؤرر 104شوارٍ )
( 129صْبۀ شوارٍ )ّلسی جرگَ ّ ه

هشراًْ جرگَ را  1/5/2945هؤرر 
 صر هاااْرص قااااًْى دوایااات  

 ( 9هضارُای یکپارچَ صر )طرح ساست 
 تْشاایخ  ( هاااصٍ،90فصاال ّ )

 هی صارم.
 :هاصۀ صّم

 ایي فرهااى ُواراٍ باا هصاْبات     
هجلسیي شْرای هلی ّ هاتي قااًْى   



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل ًوبر ) ۱/۸/۱۳۹5   
 رسوي جريضٍ

50 
 

یْځای صد، پَ رسوي جریضٍ کې سپْر 
 شي.

 يهذوض اشرف غٌ
 ئیساسالهي جوِْریت رصافغاًستاى 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  ًشاارهتاارکرٍ صر جریااضۀ رسااوی 
 گرصص.

 هذوض اشرف غٌی
 اسالهی افغاًستاى یررئیس جوِْ

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل ًوبر ) ۱/۸/۱۳۹5   
 رسوي جريضٍ

52 
 

 صّلت  يجوِْرصافغاًستاى اسالهي 
  يي شْرهل
 جرګَ يّلس

  ړّلْیْ پارچَ هضارًّْ ص جْص
 قاًْىص  ړص هالت ص طردې

  هصْبَ
 (104: )ګڼَ
 ۱۳۹۵ /۶/ ۳۳: ًېټَ

 ېیوًْي ص افغاًستاى ص اساسي قاًْى ص 
ص ي جرګې ّلس هاصد لَ دکن سرٍ سن،

 ېص چِارشااٌب ېټااېً ۱۳۹۵/ ۶/ ۳۳
صیاْ   ېعوْهي غًْډٍ کسپلَ پَ  ېّرځ

ص صطرداې   پارچَ هضارًّْ ص جْړّلْ 
( ۳۳( فصالًْْ اّ ) ۶پَ ) قاًْىهالتړ 
 ص داضارّ   ېکا ٍ غًْډ پَصًٌَ  هاصّ

 فاا  تصاْی    ياْ پاَ ات  أغړیْ ص ر
 کړٍ.

 يّف ابراُیوّالذاج عبضالر
 ئیسر ېجرګ يص ّلس

 
 
 
 

 جوِْری اسالهی افغاًستاىصّلت 
 شْرای هلی
 ّلسی جرگَ
 هصْبَ 

 ساست دوایت طرحقاًْى 
 هضارُای یکپارچَ

 (104: )شوارٍ
 90/9/2945: زتاری

 أسای از دکان   َ تّلسی جرگاَ با  
 هاااصۀ ًااْصم قاااًْى اساساای   

 ۀ عوااْهی رّز صر جلساا افغاًسااتاى
سْیش  90/9/2945چِارشٌبَ هؤرر 

قاًْى دوایت طرح ساست هاضارُای  
 ( 9یکپارچااااَ را بااااضاسل ) 

 ( هاااصٍ بااَ اتفااا  90فصاال ّ )
 آرای اعضاااااای داضااااار 

 .صر هجلس تصْی  ًوْص
 ّف ابراُیویّالذاج عبضالر

 رئیس ّلسی جرگَ
 

 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل ًوبر ) ۱/۸/۱۳۹5   
 رسوي جريضٍ

51 
 

 

صّلت  يصافغاًستاى اسالهي جوِْر
  يي شْرهل

 هشراًْ جرګَ
 جْړّلْ یْ پارچَ هضارًّْ ص ص

  قاًْىص  ړهالت ص ېطرد ص
 پَ ُکلَ
 هصْبَ

 (129: )ګڼَ
 ۱۳۹۵/ ۵/ ۴: ًېټَ

 ېي یوًْص افغاًستاى صاساسي قاًْى ص
 ېٍ سن، هشراًْ جرګهاصد لَ دکن سر

 ېشااٌبص چِار ېټااې۱۳۹۵ً/ ۵/ ۴ص 
 يفْ  العااصٍ عواْه  سپلَ پَ  ّرځې

یْ پارچَ هضارًّْ ص جْړّلْ غًْډٍ کې ص
یاْ پاَ   أص ر قاًْى ړ صهالت ص ص طرح

 اکثریت تصْی  کړ.
 هسلویار يفضل ُاص

 ئیسر ېص هشراًْ جرګ
 
 
 

 جوِْری اسالهی افغاًستاى صّلت 
 شْرای هلی
 هشراًْ جرگَ
 هصْبَ 

 قاًْى دوایت  صر هْرص
 ضارُای طرح ساست ه
 یکپارچَ

 (129: )شوارٍ
 1/5/2945: تاریز
 أساای از دکاان هاااصۀ ًااْصم َ تباا

جرگَ  قاًْى اساسی افغاًستاى، هشراًْ
قاًْى دوایت طرح ساست هاضارُای  
 یکپارچااَ را صر جلسااۀ عوااْهی  

چِارشاٌبَ هاؤرر   رّز فْ  العااصۀ  
سْیش بَ اکثریت آرا   1/5/2945

 .تصْی  ًوْص
 ل ُاصی هسلویارضف

 جرگَ اًْرئیس هشر
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل نوبس ) ۱/۸/۱۳۱7   
 زسوي جسيده

75 
 

 فيسست هندزجات 
  ساخت هدازىای یکپازچو طسح دوایت لانٌى

 فصل اًل 
 ادکام عوٌهی

 
               صفذو                                                       عنٌاى                       هاده

  77.................هبنی...................................               هادۀ اًل:
 77ف..................................................اىدا       هادۀ دًم:
  78.....................................اصطالدات........               هادۀ سٌم:

 79..........................هسجع تطبیك...................               هادۀ چيازم:
 :7..................................سادۀ تطبیك...........                نجن:هادۀ پ

 فصل دًم
 دوایت ً ثبت

  ;7....................خت هدازىای یکپازچو.ثبت طسح سا       هادۀ ششن:
 86...........................................فیس ثبت....       هادۀ ىفتن:

 82........بل دوایت.......................طسح ساخت لا       هادۀ ىشتن:
  81................................................دك ثبت               هادۀ نين:
 85....................دزخٌاست ثبت.....................               هادۀ دىن:

  86زج دزخٌاست ثبت..............................تازیخ د               هادۀ یاشدىن:
 86تکویل شسایط...........................................      هادۀ دًاشدىن:
  87پریسش دزخٌاست ً نشس آى............................      هادۀ سیصدىن:

 88..............اعتساض...................................      هادۀ چيازدىن:



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هسلسل نوبس ) ۱/۸/۱۳۱7   
 زسوي جسيده

76 
 

 88..............................ثبت ً تصدیك............      هادۀ پانصدىن:
 89.......................هدت دوایت....................      :هادۀ شانصدىن

 فصل سٌم 
 دمٌق انذصازی طسح ساخت

  89.......................دك انذصازی تٌلید هجدد.......              هادۀ ىفدىن:
  :8.............هنع استفاده اش دك انذصازی..............      هادۀ ىجدىن:

  96......................انجام سایس اعوال لانٌنی..........هادۀ نصدىن:               
 92...............عدم اعوال دمٌق انذصازی.............       :هادۀ بیستن

 91...................اثس زضایت هالک بس دمٌق انذصازی      :نیست ًیکهادۀ ب
 91..............................................الغای ثبت      :هادۀ بیست دًم

  95..........................انمضای هدت دوایت.........:        هادۀ بیست ًسٌم
 95............................................عدم لناعت.      هادۀ بیست ًچيازم:
 96......................تغییس هالکیت.....................      هادۀ بیست ًپنجن:

 96..................اجاشۀ استفاده اش طسح ساخت.........   هادۀ بیست ًششن:    
 فصل چيازم
 ادکام هتفسلو

  98...........................بو هذکوو............هساجعو       هادۀ بیست ًىفتن:
  98...................................عٌاید................      هادۀ بیست ًىشتن:

  98..............ًضع همسزه ىا، لٌایخ ً طسشالعول ىا.....      :هادۀ بیست ًنين
 99.....................................انفاذ...............               :هادۀ سی ام

 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

55 
 

 د یْ پاسچَ هذاسًّْ د رْړّلْ
 ىشصې د هالتړ لاًْىد 

 لْهړی فقل
 ػوْهي صکوًَْ

 يهثٌ
 هادٍ: ۍلْهړ

دغَ لاًْى د افغاًغتاى د اعاعي لاًْى 
ښتوې هادې د صکن پَ سڼا ېد اٍّّ څلْ

 کې ّمغ ؽْی دی.
 هْخې
 یوَ هادٍ: ٍ دّ
 لاًْى هْخې ػثاست دي لَ: ددې
لَ  د یْ پاسچَ هذاسًّْ د رْړّلْ -۱

 ىشصې څخَ هالتړ.
د د یْ پاسچَ هذاسًّْ د رْړّلوْ   -۲

ْ اّ ّروایثْ  لىشصې د هالک د صمْ
 تٌظیوْل.

لَ د یْ پاسچَ هذاسًّْ د رْړّلْ  -۳
َ د ګټې اخیغتٌې د صهیٌوْ  څخىشصې 
 تشاتشّل.

 

صوایت ىشس عاخت  لاًْى 
 یکپاسچَ یهذاسُا

 فقل اّل
 اصکام ػوْهی

 هثٌی
 هادۀ اّل:

  ۀهواد سّؽوٌی صکون   ایي لاًْى دس 
 افغاًغوتاى   ل ُّفتن لاًْى اعاعیچِ

 . ّمغ گشدیذٍ اعت
 ُذاف ا

 هادۀ دّم:
 :اُذاف ایي لاًْى ػثاست اًذ اص

صوایت اص ىشس عاخت هذاس ُای  -2
 .یکپاسچَ

 ّرایوة   ْق ّووین صمووتٌظ -1
 هالووک ىووشس عوواخت هووذاسُای 

 .یکپاسچَ
 فشاُن ًووْدى صهیٌوا اعوتفادٍ     -3

 اص ىووشس  عوواخت هووذاس ُووای  
 .یکپاسچَ

 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

56 
 

  ګاًېافيالص
 دسېیوَ هادٍ: 

افيالصګاًې پذې لاًْى کې  ساتلًْکې
 هفاُین افادٍ کْي: الًذې
 دَ هذاسًّوووَ: یوووْ پاسچووو -2

هایکشّالکتشًّیک ُغَ تْلیذ دی  چې 
 الکتشًّیکي ػول ّړاًذې اّ پَ خپول 

ي یا هٌځٌي پړاّ کې ّي  چوې  ّسّعت
ٍْلږتش عشٍ داخلي ارضاّّ ي لَ اتقال لږ

 روْړ  فؼال ػٌقشڅخَ ٍْلَ یْ یْځای
پَ یْ پاسچَ ډّل د یْې  چېؽْی ّي 

هخ تاًذې لوشاس  پش لْصې پَ داخل یا 
 لشي.
ُغَ  ىشصَ: د ػٌافشّ ْرْړّل د -۲

 دُغې دسې تؼذي ىشصَ دٍ چې لږتشلږٍْ
یْ ػٌقش فؼال ّي  د یْپاسچَ هوذاس  
ځیٌې یا ټْل داخلي اتقاالت اّ یا د یْ 
پاسچَ هذاسًّْ لپاسٍ داعې دسې تؼذي 
تشاتشٍ ؽْې ىشصَ چې د تْلیذ پَ هٌظْس 

 پَ پام کې ًیْل ؽْې ّي.
ىشصَ  ُغَىشصَ:  رْړّلْ د افلي -۳

د  يساهٌځتوَ کوًّْک   ېد ُغدٍ  چې 

 افيالصات
 هادۀ عْم:

هفواُین  افيالصات آتی دس ایي لاًْى 
 :ًوایذریل سا افادٍ هی

تْلیووذ  یکپاسچووَ: ُایهووذاس -2
هایکشّالکتشًّیک اعت کوَ ػوول   

  ادس هشصلوو ّالکتشًّیکووی سا اسایووَ 
   تووْدًٍِووایی یووا  ّعوويی خووْد 

  هتؾکل اص صوذ الول یوک ػٌقوش    
 فؼال ُووشاٍ توا اروضای اتقوالی     

 تووَ فووْست   کووَ  داخلووی 
یکپاسچَ داخل یا سّی یک لْصَ لشاس 

 سد.دا
ىشس عوَ تؼوذی    عاخت: سىش -1

ػٌافش اعت  کَ صذ الل یک ػٌقشآى 
قواالت  فؼال تْدٍ  تؼنی یا تووام ات 

ّ یا چٌیي ىوشس   داخلی هذاس یکپاسچَ
ُوای  هوذاس   عَ تؼذی تِیَ ؽذٍ تشای

دس ًظش گشفتوَ   هٌظْستْلیذَ یکپاسچَ ت
 ؽذٍ تاؽذ.   

اعت ی ىشس عاخت افلی:  ىشص -3
آى  ۀکَ صافل تالػ فکشی پذیذ آّسًذ



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

57 
 

 رْړّلوْ   فکشي ُڅْ صافل ّي اّ د
پش ّخت د ساهٌځتَ کًّْکْ تش هٌځ غیش 

   ّي. ېژًذل ؽْېاّ ًاپ َهؼوْل
 عووْداګشیضٍ ګټووَ اخیغووتٌَ: د -۴

عْداګشیضّ هؼاهالتْ د تش عشٍ کْلوْ  
  اراسٍ ىشصې خشڅالّ رْړّلْ  دلپاسٍ 

 .دي ػشمَ یا ًٌذاسې تَ ّړاًذې کْل
دی چې ددې  ؽخـغَ : ُهالک -۵

پاسچَ هذاس د یْ  هياتك صکوًْْ دلاًْى 
د ګټوې   لَ ىشصوې څخوَ  د رْړّلْ 

 اخیغتٌې اهتیاص لشي.
د حثت دفتش: ُغَ اداسٍ دٍ چې د یْ  -۶

ىشصې د حثت د  ړّلْپاسچَ هذاس د رْ
د عوْداګشۍ اّ فوٌایؼْ     پَ هٌظْس

ّصاست د حثت د هشکوضي اداسې پوَ   
 .چْکاټ کې رْړٍ اّ فؼالیت کْي

 د تيثیك هشرغ
 څلْسهَ هادٍ: 

د عْداګشۍ اّ فٌایؼْ ّصاست د دې 
 لاًْى د اصکاهْ د تيثیك هشرغ دٍ.

 
 

 هیواى پذیوذ   ٍ ّدس صهاى عاختتْد
ؽوٌاختَ   ًوا  آّسًذگاى  غیش هؼوْل ّ

 .تاؽذ
فوشّػ    تِشٍ تشداسی تزواستی:  -4

 اراسٍ  ػشمَ یا ًوایؼ ىشس عواخت  
 اعووت رِووت اًزووام هؼوواهالت  

 .تزاستی
 ؽخـ اعت کوَ اهتیواص   :هالک -5

هذاس یکپاسچَ عاخت اعتفادٍ اص ىشس 
 داسا سا ىثووك اصکووام ایووي لوواًْى  

 .هی تاؽذ
َ اداسۀ اعت کوَ تو   دفتش حثت: -6

هٌظْسحثت ىشس عاخت هذاس یکپاسچَ 
دس چْکات اداسۀ حثت هشکضی ّصاست 
 تزاست ّفوٌایغ ایزواد ّفؼالیوت    

 ًوایذ.هی
 هشرغ تيثیك 
 هادۀ چِاسم:

هشرغ تيثیوك   ّصاست تزاست ّفٌایغ 
 تاؽذ. یهاصکام ایي لاًْى 

 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

58 
 

 دتيثیك عاصَ
 :پٌځوَ هادٍ

 ددې لاًْى صکوًَْ پَ الًذې اؽخافْ
 د تيثیك ّړ دي: ډّل یْ ؽاىپَ  تاًذې
ْادًّْ ېُ ُغْاّ د افغاًغتاى اتثاعد -۱

صمیمي اؽخاؿ چې لَ افغاًغتاى عشٍ 
ې د هؼٌْي هالکیت لَ صمْلْ څخَ د ی

 ػمذ کړې ّي.َ لیک هالتړ هْافم
 ْادًّوْ اتثواع چوې د    ېد ُغْ ُ -۲

تیي الضکْهتي عاصهاًًْْاّ ددې هادې 
َ کې د دسد ؽْې هْافمو  ء( رض۱پَ )
  غړیتْب ّلشي. لیک
دسد د کې ء (رض۲ددې هادې پَ ) -۳
صمیمي  هېؾت ًّْ د ُش یٍُْېْاد ؽّْ
پاسچَ هذاس  یْ صکوي اؽخاؿ چې د یا
 ذّېو د ىشصې د ساهٌځتَ ک رْړّلْد 

 لپاسٍ د فؼالْ  تؾثخاتْ دسلْدًّکي ّي.
 
 
 
 
 

 تيثیك  عاصا
 هادۀ پٌزن:

ی اؽخاؿ ریول   اصکام ایي لاًْى تاال
 تاؽذ:ىْس یکغاى لاتل تيثیك هی

ّاؽخاؿ صمیموی   اتثاع افغاًغتاى-2
افغاًغتاى هْافمتٌاها  کؾْس ُای کَ تا

صوایت اص صمْق هالکیت هؼٌوْی سا  
 تاؽٌذ.ػمذ ًوْدٍ 

ػنوْیت   اتثاع کؾْس ُای کوَ -1
عاصهاى ُای تیي الضکْهتی ّهْافمتٌاها 

( ایوي هوادٍ سا داسا   2هٌذسد رضء )
 تاؽٌذ.

اؽخاؿ صمیمی یا صکوی همین دس -3 
( 1ُش یک اص کؾْس ُای هٌذسد رضء)
رِت ایي هادٍ کَ  داسای تؾثخات فؼال 

  ایزاد ىشس عاخت هوذاس یکپاسچوَ  
  تاؽٌذ.
 
 
 
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

59 
 

 ین فقلٍ دّ
 هالتړ اّ حثت
ْ د یْ پاسچَ هذاسًّْ د  د  رْړّلو

 ىشصې حثت
 ؽپږهَ هادٍ: 

ْ   د حثت دفتش هکلو  دی  (۱)  د یو
ىشصَ حثت   رْړّلْپاسچَ هذاسًّْ د 

 .تيعاّصفظ اّ 
ْ   کلو  دی د حثت دفتش ه (۲)  د یو

ىشصوې   پَ رْړّلْپاسچَ هذاسًّْ د 
اّ هؼلْهات  عٌذًَّپْسې اړًّذ الًذې 

 حثت کړي:
 ًْم اّ آدسط. د هالک -۱
  فادس ؽْي اړًّذ تقذیك لیکًَْ. -۲
ږد  عپاسلْ اّ ېلخْا د ل د هالک -۳

 عٌذ. ّسکړل ؽْې اراصې
خشڅالّ څخَ  لَ  سُي) ګشّۍ( د -۴

 عٌذ. د هخٌیْي اّ ًْسّ هوٌْػیتًْْ
 ګټې اخیغتٌې د هضذّدیت عٌذ.د -۵
 عٌذ د رْاصلیک د تؼذیل یا لغْې -۶

 .َاّ لشاسًّ ېکړېي پشیاّ لنا
حثوت   چې د عٌذًَُّغَ اړًّذ  -۷

 فقل دّم
 ّحثت صوایت

 ُای عواخت هوذاس   حثت ىوشس 
 یکپاسچَ

 هادۀ ؽؾن:
  ىوشس   هکل  اعوت  ( دفتشحثت2)

یکپاسچوَ سا حثوت    ُای عاخت هذاس
 فو ًّگِذاسی ًوایذ.ص
(1 ّ  ( دفتش حثت هکل  اعت  اعوٌاد 

هؼلْهات ریل سا دس ساتيَ تَ  ىوشس   
 یکپاسچوَ حثوت    ُایعاخت هوذاس 

 ًوایذ:
  .ّ آدسط هالک ًام -2
 .تقذیمٌاهَ ُای فادسۀ هشتْه -1
 ۀّاگزاسی یا ارواص  عٌذ اًتمال  -3 

 .اػياء ؽذٍ تْعو هالک
عٌذ سُي  هٌغ فوشّػ ّعوایش    -4

   .ُاهوٌْػیت 
  .عٌذ هضذّدیت اعتفادٍ -5
فیقلَ ُا ّ  عٌذ تؼذیل یا لغْ رْاص -6
 .لشاسُای لنایی ّ
عواخت   ىوشس  کَ هشتثواعٌاد  -7



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

66 
 

ْ پاسچَ هذاسًّْ د رْ یْد  ؽْې  ړّلو
 ضهٌْي.ېاغ َىشص
اّ اىالػات چې  عٌذًًَّْس ُغَ  -۸

 .اړیي ّګڼل ؽي
 د حثت فیظ
 اّّهَ هادٍ:

  ددې لاًْى د ؽپږهې د حثت دفتش (۱)
ْ   ٍ کوې ( فمش۲)پَ هادې   ي دسد ؽو
اّ اىالػات د ټاکل ؽْي فیظ  عٌذًَّ
 غتلْ پَ تذل کې حثتْي.یاخ
( ۱)پَ د حثت ؽشایو  ددې هادې  (۲)
فیظ اًذاصٍ پَ رال  يدسد ؽْ ٍ کې فمش

 ږي.ېهمشسٍ کې تٌظیو
د حثت دفتش  د غْښتٌې اّ ټاکلي  (۳)

یوْ   فیظ د ّسکړې پش تٌغټ   د حثت
غْښوتًْکي الط  د ًمل  تقذیك ؽْی

  ّسکْي. تَ ۍسع
( ۲) پَد دې لاًْى د ؽپږهې هادې  (۴)
اّ  عوٌذًَّ  حثت ؽْي  دسد ٍ کېفمش

هؼلْهات اّ د حثت د دفتش لخْا تقذیك 
ًي اػتثاس لشًّکوي  د لاًْ عٌذًَّؽْي 

 ُغْ خالف حاتت ؽي.دي  خْ دا چې د

یکپاسچا حثت ؽذٍ سا هتوثحش   ُایهذاس
 .عاصد
ی سعایش اعٌاد ّاىالػاتی کَ مشّ -8

 ؽْد .پٌذاؽتَ 
 فیظ حثت
 هادۀ ُفتن:

دفتش حثت  اعٌاد ّاىالػات هٌذسد  (2)
( هادۀ ؽؾن ایي لواًْى سا دس  1)فمشۀ

 حثووت   تووذل اخووز فوویظ هؼیٌووَ
 ًوایذ.هی
هٌوذسد    ( ؽشایو حثت  اًذاصۀ فیظ1)
( ایي هادٍ  دس همشسۀ رذاگاًَ 2)ۀ فمش

 گشدد. تٌظین هی
ّ  دسخْاعوت دفتشحثت تَ اعاط  (3)

پشداخت فیظ هؼیٌَ  یک ًمول حثوت   
تَ دعتشط دسخْاعت تقذیك ؽذٍ سا 

  دُذ. لشاس هی دٌُذٍ
ؽذۀ هٌذسد  ( اعٌاد ّ هؼلْهات حثت4)

ّ اعٌاد  ( هادۀ ؽؾن ایي لاًْى 1فمشۀ )
 داسای تقذیك ؽذٍ تْعو دفتشحثوت  

هگوش ایٌکوَ     ؽذتا هی لاًًْی اػتثاس
 حاتت گشدد. خالف آى 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

62 
 

 ىشصَ رْړّلْد هالتړ ّړ د 
 اتوَ هادٍ:

د حثت پَ دفتوش   ْ ىشصَّلد رْړ(  ۱)
هالتړ الًوذې  تش کې لَ حثتْلْ ّسّعتَ 

 ږي.ېًیْل ک
ؽشایيْ  ېد الًذ َىشص ّْلرْړ د(  ۲)

هالتړ الًذې ًیْل  تشعشٍ  ېذّپَ پْسٍ ک
 ږي: ېک
 افلي ّي. ْ ىشصَّلرْړ د - ۱
پَ ًړۍ کې لَ لْهړًۍ عْداګشیضې  - ۲
عْداګشیضې لَ اخیغتٌې اّ یا ُن  ېګټ

ّسّعوتَ د دّّ   ٌې څخوَ ګټې اخیغت
 اّ یا د ُغې هالککلًْْ پَ تشڅ کې د

َْ ىشصې  دْ ّلرْړلاًًْي اعتاصي د  ُغ
د حثت غْښتٌلیک د حثت دفتوش توَ   

 ّي.  یّړاًذې کړ
لَ ػوادي داخلوي ػٌافوشّ اّ     (۳)
 ّْلو رْړ قاالتْ څخَ هتؾوکلَ د ات

د  فْست کوې  ُغَپَ ې صیْا  ىشصَ
هالتړ ّړ ګشځي  چې پَ کلوي تْګوَ   

 ي.افلي ّ
 چېشې یْ پاسچَ هذاسًَّ پَ یٍْْ َک -۴

 صوایت ىشس عاخت لاتل
 هادۀ ُؾتن: 

اص حثت دس دفتش  تؼذ س عاختىش (2)
  هووْسد صوایووت لووشاس  حثووت 

 گیشد.هی
هْسد صوایت لوشاس   عاخت ىشس (1)
گیشد کَ ؽشایو ریول سا تکویول   هی

 ًوْدٍ تاؽذ:
 .  تاؽذافلی  ىشس عاخت -2
  ّییوا ًوایٌوذۀ لواًًْی    ّهالک -1

لثل اص اّلیي  تِشٍ تشداسی تزاستی دس 
 اص  رِاى ّیا دس خالل دّعوال تؼوذ  
   توواسیخ تِووشٍ تووشداسی تزوواستی 
 دسخْاعت حثوت ىوشس عواخت سا    

 ًوووْدٍ ایووَ اس تووَ دفتووش حثووت 
 .تاؽذ
 ىووشس عوواخت هتؾووکل اص   (3)

ت داخلوی ػوادی    اتقاال ػٌافش ّ
صوایت لوشاس   فشف دس فْستی هْسد

   افولی  ىوْس کول  َ گیشد کَ تهی
 تاؽذ.
 یکپاسچووَ  ُایُشگوواٍ هووذاس (4)



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

61 
 

کې هذغن ؽْي یا ؽْي ًَ ّي   رٌظ
لواًْى لوَ    غوَْ ْ ىشصَ د دّلرْړ د

هالتوړ   تشحثت اّ  عن  ٍصکوًْْ عش
 ږي.ېالًذې ًیْل ک
 دحثت صك
 هادٍ: ًِوَ
د  صكد ىشصې د حثت  ّْلرْړد ( ۱)

َْد ُغې  پَ  ساهٌځتَ کًّْکي اّ یا د ُغ
 اړٍ لشي.پْسې ّسحې 
ىشصَ د ګډّ  ّْلرْړ کَ چېشې د (۲)

ساهٌځتوَ   ُڅْ پَ پایلَ کې لوَ یوٍْْ  
کًّْکي څخَ د صیاتْ لخْا هوٌځ توَ   
ساغلې ّي  د حثت صك پَ ګډٍ اّ تشاتشٍ 

ُغْی ټْلْ پْسې اړٍ لشي  هګش پَ تْګَ 
 ؽْې ّي. هْافمَدا چې پَ تل ډّل 

ىشصوَ پوَ    ّْلرْړ کَ چېشې د( ۳)
ْ   یٍْْ لَخپلْاکَ تْګَ   څخوَ د صیوات

اؽخافْ لخْا فْست هًْذلی ّي  د 
َْپَ حثت صك  ساهٌځتَ کًّْکي پْسې  ُغ
 ېچې لَ ټْلْ څخَ لْهړی ی هْهياړٍ 

 غْښتٌلیک ّړاًذې کړی ّي.
ىشصوَ د   ّْلو رْړ کَ چېشې د( ۴)

 ذٍ ّیوا  ؽو دس یک روٌظ هوذغن   
ىثك اصکام  ىشس عاخت   ذٍ تاؽذؾً

ایي لاًْى حثت ّ هْسد صوایت لوشاس  
 گیشد. هی
 ك حثتص

 هادۀ ًِن: 
توَ  هتؼلك   عاخت حثت ىشس صك (2)

  ّی ّسحوووایوووا ّپذیذآّسًوووذٍ 
 ذ.تاؽهی
ُشگاٍ ىشس  عاخت تَ احش هغاػی  (1)

هؾتشک تیؾتش اص یک پذیذآّسًوذٍ    
 تْروْد آهوذٍ تاؽووذ  صوك حثووت    

تَ ُوا آًِوا   اًَىْس هؾتشک ّ هغاّی
 ؽْد  هگوش ایٌکوَ ىوْس    هشتْه هی

 اؽذ. ت فْست گشفتَدیگشی هْافمَ 
هغتمل  ىْس  عاخت ُشگاٍ ىشس (3)

تْعو تیؼ اص یک ؽوخـ فوْست   
 گشفتَ تاؽذ  صك حثت تَ پذیذآّسًوذۀ  

 ًخغوت اص ُووَ   گیشد کوَ تؼلك هی
 دسخْاعت حثوت سا تموذین ًووْدٍ    

 تاؽذ. 
تك لشاسداد ايهعاخت  ُشگاٍ ىشس (4)



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

63 
 

هٌځتَ ساغلې  هياتك لشاسداداعتخذام د 
کاسفشها پوْسې اړٍ  پَ  ّي  د حثت صك

  هګش دا چې د اعتخذام پَ کتثي هْهي
 .يّ يکې تل ډّل تقشیش ؽْ اسدادلش

  لیکد حثت غْښتٌ
 لغوَ هادٍ: 

د ىشصې  ّْلرْړ د حثت دفتش تَ د( ۱)
د حثت غْښتٌلیک د غْښتًْکي لخوْا  

 ږي.ېې کّړاًذ
د حثت دفتش ُغَ فْسهوَ چوې د   ( ۲)

 هؼلْهاتْ  ًوًْْ  اّ د اړتیا ّړ سعوًْْ
( ۱دسلْدًّکې ّي د دې هادې پوَ ) 
یک فمشٍ کوې دسد ؽوْي غْښوتٌل   

 تَ ّړاًذې کْي.  يّسکًّْک
د ُشې ىشصې د حثوت  ْ ّلرْړ د( ۳)

 ّْلو رْړ پَ ُوغېې صیْا غْښتٌلیک
 ىشصې پْسې اړٍ لشي.

کَ چېشې د حثت غْښتًْکی چې د ( ۴)
حثت غْښتٌلیک يې ّړاًوذې کوړی    

ًَ  هېؾتتثؼَ اّ پَ افغاًغتاى کې  یتِشً
هکل  دی  خپل لاًًْي اعوتاصی    ّي

 ي.پَ افغاًغتاى کې ّټاک

ك حثت وپذیذ آهذٍ تاؽذ  ص  اعتخذام
َ ؽْد  هگش ایٌکهشتْه تَ کاسفشها هی

دس لشاسداد کتثی اعتخذام ىْس دیگشی 
 تقشیش ؽذٍ تاؽذ. 
 دسخْاعت حثت 

 هادۀ دُن: 
عواخت اص   دسخْاعت حثت ىشس( 2)

   تَ دفتش حثت دسخْاعت دٌُذٍىشف 
 گشدد.هی اسایَ
( دفتش حثت فْسها ساکوَ صواّی    1)

هؼلْهات  ًوًَْ ُا ّ سعن ُای هْسد 
 دسخْاعوت دٌُوذۀ   تاؽذ تَ ًیاص هی

 اسایوَ    ( ایوي هوادٍ  2) هٌذسد فمشۀ
 ًوایذ. هی
  دسخْاعت حثت ُش ىشس عاخت (3) 

 فشف هشتْه ُواى ىوشس عواخت   
 تاؽذ.هی
دس دسخْاعت دٌُذۀ کوَ  ُشگاٍ  (4)

ا تثؼو ًووْدٍ   اسائوَ  ساخْاعت حثت 
همین افغاًغتاى ًثاؽذ  خاسری تْدٍ ّ 
ًوایٌذۀ لاًًْی خْیؼ سا   هکل  اعت

 دس افغاًغتاى تؼییي ًوایذ. 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

64 
 

 ټَېد حثت د غْښتٌلیک د دسد ً
 یّْلغوَ هادٍ:

 د ىشصې د غْښتٌلیک د حثت ّْلرْړ د
غَ ّخت ّي  چې د حثت ُ ټَېد دسد ً

پَ دې ؽشه چې  العَ کړيدفتش ُغَ تش
ْي  ؽشایو یې دسد ؽ پَ دې لاًْى کې
اّ تْمیضاتْ عوشٍ   لَ اړًّذّ اىالػاتْ
 ّي. يیْځای تؾپړ کړ

 د ؽشایيْ تؾپړّل
 دٍ:ّلغوَ هاّد
کووَ چېووشې ّړاًووذې ؽووْی  (۱)

ؽوْي  دې لواًْى دسد  دغْښتٌلیک 
د حثت دفتش   ؽشایو تؾپړ کړي ًَ ّي 

غْښتٌلیک ّسکًّْکي تَ د هْموْع  
اىالع ّسکْي. غْښتٌلیک ّسکًّْکی  

څخَ د  ټېېهکل  دی چې د اىالع لَ ً
تشڅ کې د ُغې پَ  هْدې شؽْ ّسځْېد

ُغَ د حثت هشکض  ېاّ تیاځل تؾپړ ؽشایو
 ًذې کړي.تَ ّړا
ټووَ چووې غْښووتٌلیک ې( ُغووَ ۲ً)

د حثت د دفتش پَ ُغې کې ّسکًّْکی 
د  ټاکل ؽوْي ؽوشایو تؾوپړّي    

 دسخْاعت حثت خ دسدتاسی
 هادۀ یاصدُن: 

تاسیخ دسد دسخْاعت حثوت ىوشس   
دفتش حثت آى  کَ تاؽذهی صهاًی  عاخت

ًوایذ. هؾشّه تش ایٌکَ سا دسیافت هی
توا   توْمم لاًْى سا  ؽشایو هٌذسد ایي

تکویول   اىالػات ّتْمیضات هشتثو 
 ًوْدٍ تاؽذ.

 تکویل ؽشایو
 هادۀ دّاصدُن:

   ُشگاٍ دسخْاعت اسایوَ ؽوذٍ   (2)
ؽشایو هٌذسد ایي لواًْى سا تکویول   
ًٌوْدٍ تاؽذ  دفتش حثت هْمْع سا تَ 

 ٌوووذٍ اىوووالع دُدسخْاعوووت 
ٌوذٍ هکلو    دُهی دُذ. دسخْاعت 

عوی سّص اص تواسیخ    اعت دس خالل
هزذدًا  ّؽشایو آى سا تکویل   اىالع
 تووَ دفتووش حثووت اسایووَ    آى سا
 .  ًوایذ
تاسیخی کوَ دس آى دسخْاعوت    (1)
ي ؽذۀ دفتش حثت سا ٌذٍ ؽشایو تؼییدُ

ًوایذ  تاسیخ دسد دسخْاعت تکویل هی



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

65 
 

 ږي.ېټَ تلل کېغْښتٌلیک د دسد ً
 پوَ ُغَ تذلًًَْْ چې ددې هادې  (۳)
صکن عشٍ  ؽْي دسدلَ  ٍ کې( فمش۱)
ږي  د ېو پَ غْښتٌلیک کې ّاسد  عن

افلي غْښتٌلیک  لَ صوذّدّ څخوَ   
 ذالی ًؾي.ېصیات
د  (کَ چېشې غْښتٌلیک ّسکًّْکی۴)

( ۱) پَؽشایو ددې هادې  کغْښتٌلی
دې پَ توشڅ  هْؽْې دسد د  ٍ کېفمش

 ًْهوْړی کې تؾپړ ًؾوي کوړای    
 ږي.ېغْښتٌلیک سد

َْ  ذلېخپش د غْښتٌلیک هٌل اّ د ُغ
 دیاسلغوَ هادٍ:

 ددېکَ چېشې د حثت غْښتٌلیک  (۱)
د کوې   ّاړًّوذّ هموشس   پَلاًْى اّ 

شایو تؾوپړکړي  د  هٌذسرْصکوًْْ ؽ
د حثت دفتش خپل تقوین د غْښتٌلیک 

دسد  کې لَ غْښتٌلیک  پَهٌلْ پشتٌغټ 
 هْدې شؽْ ّسځْېټې څخَ د دېًؽْې 

 پَ تشڅ کې فادسّي.
ّړاًذې ؽْی غْښتٌلیک د ټاکل  (۲)

ؽْي فیظ لَ ّسکوړې ّسّعوتَ لوَ    

 ؽْد.پٌذاؽتَ هی
 ك صکون  وَ هياتو وکغییشاتی ت (3)

( ایووي هووادٍ دس 2هٌووذسد فمووشۀ )
دسخْاعت ّاسد هی گشدد  اص صوذّد  
 دسخْاعووت افوولی تیؾووتش تووْدٍ 

 ًوی تْاًذ.
ؽشایو   دٌُذٍ( ُشگاٍ دسخْاعت 4)

هٌوذسد  خالل هذت دسخْاعت سا دس 
 ( ایي هوادٍ تکویول کوشدٍ    2فمشۀ )

 ًتْاًووذ  دسخْاعووت هووزکْس سد  
 گشدد.هی

 ّ ًؾش آى پزیشػ دسخْاعت
 هادۀ عیضدُن: 

ؽوشایو     حثتدسخْاعت ُشگاٍ  (2)
هٌذسد اصکام ایي لاًْى ّ همشسٍ ُای 

حثوت    دفتوش یل ًوایذ  هشتْه سا تکو
سا هثٌی توش پوزیشػ    تقوین خْیؼ
اص  عی سّصهذت دس خالل دسخْاعت 
 فووادس  دسد دسخْاعووت توواسیخ 
 هی ًوایذ.

دسخْاعت اسایَ ؽوذٍ تؼوذ اص    (1)
هيواتك هموشسۀ     پشداخت فیظ هؼیٌَ



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

66 
 

دفتش  د اړًّذې همشسې عشٍ عن د حثت
 ږي.ېخپش  ة عایټ کېېپَ ّ

 د    اػتشاك
 څْاسلغوَ هادٍ:

 يهٌلْ پش هثٌد کَ چېشې د غْښتٌلیک 
دفتش تقووین ددې لواًْى د    د حثت د

ین ېاصکاهْ خالف ًیْل ؽْی ّي  دس
حثت غْښتٌلیک د هٌلْ لوَ   د ؽخـ
کْالی ؽوي خپول     ذّ ّسّعتَېخپش

اػتشاك لَ اړًّذې همشسې عشٍ عن  د 
 حثت دفتش تَ ّړاًذې کړي.

 حثت اّ تقذیك
 پٌځلغوَ هادٍ:

ښتْ کاسي ّسځْ ېَ چېشې د پٌځَ څلْک
ّ د پَ تشڅ کې  د حثت  ة ېو دفتش پوَ 

هٌلوْ لوَ   د عایټ کې د غْښتٌلیک 
ذّ ّسّعتَ اػتشاك ؽْی ًَ ّي  ېخپش

سد  هياتكهمشسې  ېیا اػتشاك د اړًّذ
د غْښتٌلیک پش  دفتشؽْی ّي  د حثت 

تٌغټ د فیظ لَ اخیغتلْ ّسّعتَ خپل 
 تقوین ًیغي اّ غْښتٌلیک ّسکًّْکي 

 تَ تقذیك پاڼَ فادسّي.

ًؾش   دس ّیة عایت دفتش حثت هشتْه
 گشدد. هی

 اػتشاك
 هادۀ چِاسدُن: 
دفتش حثت هثٌی تش پزیشػ  ُشگاٍ تقوین
هخال  اصکام ایي لواًْى   دسخْاعت

اص  تؼذ ؽخـ حالج  اتخار ؽذٍ تاؽذ
 خْاعووت حثووت  شػ دسًؾووش پووزی
 ىثوك   اػتشاك خوْیؼ سا   هی تْاًذ

 همشسۀ هشتْه تَ دفتوش حثوت اسایوَ    
 ًوایذ.
 تقذیك ّ حثت

 هادۀ پاًضدُن:
ُشگاٍ دس خالل هذت چِل ّپٌذ سّص 

اص ًؾش پزیشػ دسخْاعت دس  کاسی تؼذ
فْست  اػتشاك  ّیة عایت دفتش حثت

تك همشسۀ هشتْه ايك هًگشفتَ یا اػتشا
دفتش حثت تقووین    تاؽذ ٍذیسد گشد

  تؼذ دسخْاعت خْیؼ سا هثٌی تش حثت
اتخار ًووْدٍ ّ توشای     اص اخز فیظ
 فوادس   تقذیمٌاهَ  ٌذٍدُدسخْاعت 

                                هی ًوایذ.                                                                                                                    



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

67 
 

 د هالتړ هْدٍ
 : ؽپاړعوَ هادٍ

د هالتوړ   الًذې هْاسدّ تَ پَ پام عشٍ
ټې ېد ىشصې لَ لْهړۍ ً ّْلرْړد  هْدٍ

 څخَ لظ کالَ دٍ:
 ټَ.ېد غْښتٌلیک د حثت ً -۱
ىشصوې د لوْهړۍ   د  ّْلرْړ د -۲

ټَ چې پَ ېاخیغتٌې ً ېعْداګشیضې ګټ
 ّي. یې فْست هًْذلیْاد کې ېُ ُش

 ېین فقلدس
د ىشصې اًضقاسي  ّلْد رْړ

 صمْق
 د تیاتْلیذ اًضقاسي صك

 ٍ لغوَ هادٍ:ّاّ
د هالتړ ؽوْې   ىشصې ّْلد رْړ( ۱)

لغوي  یاؽخـ تَ  پَ کلي  تل  هالک
تْلیذ اّ  ْ د ىشصې د تیاّلتْګَ د رْړ

د ّسکوړې   ېتیا تْلیوذ د ارواص  د 
صك لشي. پوَ يوْ پاسچوَ    اًضقاسي 

د  تْلیذ کېپَ تیا  ْهذاسًّْ اّ یا د ُغ
ې ؽاهل کهالتړ ؽْې  پََ ىشص ّلْرْړ

 هذت صوایت 
 هادۀ ؽاًضدُن:
ىوشس   اص اّلیي تواسیخ   هذت صوایت

دٍ   عاخت تا ًظشداؽت هْاسد ریول 
 عال هی تاؽذ:

 تاسیخ حثت دسخْاعت. -2
تزاستی تاسیخ اّلیي تِشٍ تشداسی  -1

کؾْسی کَ فْست ىشس عاخت دس ُش
 تاؽذ. گشفتَ

 معْفقل 
 ىشس  اًضقاسی صمْق 

 عاخت
 زذد تْلیذ ه صك اًضقاسی
 هادۀ ُفذُن: 

 ؽذٍ  ىشس عاخت صوایت ( هالک2)
ّاػيوای  صك اًضقاسی تْلیذ هزذد 

اراصٍ تْلیذ هزذد ىشس عاخت سا تَ 
 داسا لغوی یاتَ ىْس کلی ؽخـ دیگش 
صك تْلیذ هزذد ؽاهل ىشس  هی تاؽذ.

دس هوذاس ُوای   عاخت صوایت ؽذٍ 
ّ یا تْلیذ هزذد آى تَ ًضوْ  یکپاسچَ 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

68 
 

  پَ تل ډّل دی. د تیا تْلیذ صك
د عْداګشۍ پَ همقذ پوَ   هالک( ۲)

 خشڅالّ اّ تْسیذد  الًذې هْاسدّ کې
د اراصې د  ْیا تل ؽخـ تَ د ُغ ؼېّ
 ږد اًضقاسي صك لشي:ېل
 .هالتړ ؽْېىشصَ  ّلْد رْړ -۱
 لَ هالتړ ؽوْې  ىشصې ّْلد رْړ -۲

 .ضك یْ پاسچَ هذاسًَّعشٍ هل
ُغَ ّعیلَ یا ػٌقش چې لَ یْ پاسچَ  -۳

اتقال پیذا کړی ّي  یې هذاسًّْ عشٍ 
پَ دې ؽشه چې د یْ پاسچَ هذاس دّام 

د ْ ّلو تْلیوذ د رْړ  د غیش لاًًْي تیا
 ًَ ّي. یدسلْدًّک ېىشص
ې دګټو  څخوَ  صك اًضقاسي لَ

 هٌغ اخیغتٌې
 هادٍ: اتلغوَ

ې پوَ   ددې لاًْى د اّّلغوې هاد( ۱)
تْلیووذ  ( فمووشٍ کووې دسد د تیووا۱)

َْ  اًضقاسي صك  چې  کې فْست پَ ُغ
هفِْم عشٍ  ىشصې لَ ّْلرْړ دد افلي 

 ړ ًذی.د تيثیك ّ پَ ټکش کې ساؽي
د هالتړ ؽْې  ّْلکَ چېشې د رْړ( ۲)

 هی تاؽذ.ی دیگش
ک داسای صك اًضقاسی تْسیذ  ( هال1)

فشّػ ّ تْصیغ هْاسد ریل تَ همقوذ  
آى تَ ؽوخـ  ۀ اراص اًتمالتزاست یا 

 دیگش هی تاؽذ:
 ىشس عاخت صوایت ؽذٍ. -2
هلضك تَ ىشس  ایکپاسچُای هذاس -1

 .عاخت صوایت ؽذٍ
هوذاس   ی کَ تَّعیلَ ّ یا ػٌقش -3

یافتَ تاؽذ  هؾشّه تش  لاتقا یکپاسچَ
یکپاسچَ صاّی ىشس  ایي کَ اداها هذاس

 عاخت تْلیذ هزوذد غیوش لواًًْی    
 ًثاؽذ.

 صوووك هٌوووغ اعوووتفادٍ اص
 اًضقاسی

 هادۀ ُزذُن: 
( صك اًضقاسی تْلیذ هزذد هٌذسد 2)

دس ( هادۀ ُفذُن ایي لواًْى  2فمشۀ )
هخال  هفِْم ىشس عاخت  فْستی کَ

 افوولی لشاسگیووشد لاتوول تيثیووك  
 ًوی تاؽذ.

تْلیذ هزذد  تَ دیگش( ُشگاٍ ؽخـ 1)



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

69 
 

تل ؽخـ  د هالک  ىشصې پَ تیا تْلیذ
کړي  ددې  الط پْسېلَ اراصې پشتَ 

 ٍ کېفمش( ۱)پَلاًْى د اّّلغوې هادې 
 ږي ېکن ًمل ًَ ګڼل کص ؽْی دسد

ې د صپَ دې ؽشه چې یاد تْلیذ یوْا 
ې اّتضلیل یاخیغتٌې  تزض ېؽخقي ګټ

 ړًْ پَ هٌظْس ّي.ېڅ یا
 کَ چېشې لَ هالک پشتَ تل ؽخـ( ۳)
ْ ىشصَ د تزضیوې اّ  ّلرْړدافلي  د

ّي   ېتضلیل پش تٌغټ سا هٌځتَ کوړ 
کْالی ؽي  د هالک  ؽخـ  ًْهْړی

ْ پَ هالتړ ّلمل پشتَ د رْړصمْلْ لَ ًد
ؽْې ىشصې کې الًذې کړًې تشعوشٍ  

 :کړې
د د افلي  پَ یْ پاسچَ هذاسًّْ کې -۱
 ْ ىشصې اتقال.ّلرْړ
د  عشٍ د ُغېیْ پاسچَ هذاسًّْ لَ  -۲

ْ ّلاتقال یا لَ کْهې تلې السې د رْړ
 د ىشصې تیا تْلیذ.

د د افلي پَ یْ پاسچَ هذاسًّْ کې  -۳
یوا  اّ شۍ ْ ىشصې د عوْداګ ّلرْړ

ْ د ىشصوې   ّلاتقال پَ همقذ د رْړ
 ؼ.ېاّ ّ  خشڅالّتْسیذ

تذّى اراصٍ   ىشس عاخت صوایت ؽذٍ
ًمول صکون     هالک هثادست ّسصد

 ایي لاًْى ( هادۀ ُفذُن2هٌذسد فمشۀ )
ًوی ؽْد  هؾشّه تش ایٌکوَ   ؽوشدٍ

تْلیذ هزکْس فشف تَ هٌظْس اعتفادٍ 
تضمیموات  تزضیَ ّ تضلیل یا  ی ؽخق
 اؽذ.ت
 دیگشی تَ غیوش اص  ُشگاٍ ؽخـ (3)

ىشس عاخت افلی سا تش هثٌای  هالک 
 ایزوواد ًوووْدٍ   زضیووَ ّ تضلیوولت

توذّى   تْاًذ هزکْس هیتاؽذ  ؽخـ 
سا دس  ریلاػوال   ًمل صمْق هالک

 اًزوام    ىشس عاخت صوایت ؽوذٍ 
 :دُذ
ىشس عواخت افولی دس    لاتقا -2
 یکپاسچَ.ُای هذاس
تْلیذ هزذد ىشس عاخت اص ىشیك  -1
یکپاسچَ ّ یا تَ ُای ل آى تَ هذاساقات

 ىشیك دیگش.
ّ تْصیوغ ىوشس    تْسیذ  فشّػ -3

عاخت تَ همقذ تزاست ّ یا اتقوال  
 ُایىشس عواخت افولی دس هوذاس   

 یکپاسچَ.



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

76 
 

 د ًْسّ لاًًْي اػوالْ تشعشٍ کْل
 ًْلغوَ هادٍ:

لغوې هادې پَ ّ ددې لاًْى د اّ( ۱)
د ىشصې  ّْلد رْړ دسد  ( فمشٍ کې۲)

 ېؼ پوَ الًوذ  ې خشڅالّ اّ ّتْسیذ
 ږي:ېهْاسدّ کې غیش لاًًْي ًَ ګڼل ک

َ چې پَ ُغْ ُغَ یْ پاسچَ هذاسًّ -۱
ْ ىشصې د تیا تْلیذ پوَ  ّلکې د رْړ

 هٌظْس  اتقال هًْذلی ّي.
ُغَ ّعیلَ چې د یْ پاسچَ هذاسًّْ  -۲

د  دسلووْدًّکې ّي اّ د تیووا تْلیووذ
لوَ   تْګَ پَ غیش لاًًْي َىشصْ ّلرْړ

 ُغْ عشٍ اتقال پیذا کړی ّي.
 ې دسدٍ ک( فمش۱) پَددې هادې  (  ۲)

دی د تيثیك ّړ  ّختُغَ  صکن  ؽْی
ٌوۍ خثشتیوا اّ   ؽخـ  لَ هخک چې

ْ ىشصوَ  ّلد رْړ هؼمْلْ دالیلْ پشتَ
 ؾلې ّي.ېپلْسلې اّ یا ّ  تْسیذ
کَ چېشې ؽخـ ددې لواًْى د  ( ۳)

دسد د ې ٍ ک( فمش۲)پَاّّلغوې هادې 
 ېىشصد ْ ّلصکن هياتك د رْړ ؽْي
ّي  تشعشٍ کړي پلْسل اّ ّېؾل  تْسیذ

 اًزام عایش اػوال لاًًْی 
 ًضدُن:هادۀ 
ىوشس   ( تْسیذ  فشّػ ّ تْصیوغ 2)

( هادۀ ُفذُن 1هٌذسد فمشۀ )عاخت 
دس هْاسد ریل غیش لواًًْی   ایي لاًْى

 :هضغْب ًوی ؽْد 
یکپاسچَ کَ دس آى ىشس ُای هذاس -2
اتقال   تَ هٌظْس تْلیذ هزذداخت ع

 تاؽذ.یافتَ 
یکپاسچَ  ُایّعیلَ کَ صاّی هذاس -1

تْدٍ ّ ىشس عاخت تْلیذ هزذد توَ  
 اتقوال یافتوَ  ىْس غیش لاًًْی تَ آى 

 تاؽذ.
( ایي هادٍ  2هٌذسد فمشۀ ) صکن( 1)

صهاًی لاتل تيثیك هی تاؽذ کَ ؽخـ   
ىشس  ّدالیل هؼمْل  تذّى آگاُی لثلی

سیذ  فشّػ ّ تْصیغ ًوْدٍ تْ عاخت سا
 تاؽذ.
( ُشگاٍ ؽخـ تْسیذ  فوشّػ ّ  3)

تك صکون  ايو هتْصیغ ىشس عاخت سا 
( هادۀ ُفوذُن ایوي   ۲هٌذسد  فمشۀ )

ّتؼوذًا هيلوغ    تاؽذلاًْى اًزام دادٍ 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

72 
 

ْ ّلو اّ ّسّعتَ خثش ؽي چوې د رْړ 
یش لاًًْي تْګَ تیوا تْلیوذ   ىشصَ پَ غ

ؽْېذٍ   پَ دې فْست کې ُغَ کْالی 
هْاسدّ تَ پَ پام عوشٍ   ېؽي چې الًذ

 :کړًې تَ دّام ّسکړيّړ سػایتُشې د
ې ىشصدّْلو رْړدؽوْې   صېشهَ -۱

 .ؾلېپلْسل اّ ّ
 ېىشص ېُغ ذّېد رْړؽْې  صېشهَ -۲

تیوا  د چې لَ خثشتیا هخکې یې د ُغې 
ګَ فشهایؼ تْلیذ لپاسٍ پَ غیش لاًًْي تْ

  ّسکړی ّي.
( فمشٍ کې دسد ۳ددې هادې پَ )( ۴)

د صك االهتیاص  ؽخـ هکل  دی  ؽْی
پَ ًغذّ پیغوْ تاًوذې د    چې تیَ ّستَ

ّسکړې ّړ ّي  د ُغې د اًوذاصې اّ  
همذاس پَ ًظش کې ًیْلْ اخیغتٌې د  ېګټ

ْ ّلرْړهالک تَ دهياتك عشٍ  د تفاُن 
  .ّسکړي پَ تذل کېرْاصدىشصې  د

 ًَ اػوالْسي صمْلد اًضقا
 ؽلوَ هادٍ:

د  ٍ کېهاد َلغوّّا پَ ددې لاًْى( ۱)
کْالی  هالک  هياتك صکن ؽْيدسد 

گشدد کَ ىشس عاخت تَ ىوْس غیوش   
لاًًْی تْلیذ هزذد گشدیذٍ اعت  دس 

ُشیوک اص  ایي فْست ّی هی تْاًذ 
هوْاسد   سػایتتا سا اػوال هْسد ًظش 
 ریل اداهَ دُذ: 

ىشس عاخت رخیشٍ فشّػ ّ تْصیغ  -2
 .ؽذٍ
رخیشٍ  ىشس عاختفشّػ ّ تْصیغ  -1
سا کَ لثل اص آگواُی اص تْلیوذ    ۀؽذ

تَ ىْس غیش لاًًْی  فشهایؼ  هزذد آى
 دادٍ تاؽذ.

 ( ایوي  3( ؽخـ هٌذسد فموشۀ ) 4)
 هؾواتَ   لیووت   هادٍ هکل  اعوت 

   ْ  ل ًموذ  صك االهتیاص سا کوَ توَ پو
 داؽوت   تا ًظوش  لاتل پشداخت تاؽذ

  تشىثك تفواُن همذاس اعتفادٍ  اًذاصٍ ّ
 تَ هالوک   ىشس عاخت رْاص دس تذل
 .تپشداصد

 ػذم اػوال صمْق اًضقاسی 
 هادۀ تیغتن:

تك صکون  ايو هتْاًذ  ( هالک هی2)
ساتيَ هٌذسد هادۀ ُفذُن ایي لاًْى  دس 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

71 
 

 ّْلؽي چې خپل اًضقاسي صك د رْړ
پَ اړٍ چوې د  د افلي هؾاتَ دىشصې 

  تْسیوذ   ن ؽخـ لخْا تیا تْلیذ یدسې
 ًوَ  ّي  اػوال یؾل ؽْېپلْسل یا ّ
 کړي.
یوْ   ؽّْ دسد د کېذې لاًْى پ ( ۲)
 ٍْ د ىشصې لپاسّلاسچَ هذاسًّْ د رْړپ

 .ًذٍهزاص   د ارثاسي رْاص ّسکړٍ
د هالووک اًضقوواسي صمْلووْ پش

 سمایت اغېض
 یّْیؾتوَ هادٍ:
 دسدد ّلغوَ هادٍ کې اّددې لاًْى پَ 

  تْسیذد هالتړ ؽْې ىشصې  ّْلد رْړ
ؼ اّ یا یْ پاسچَ هذاسًَّ ېخشڅالّ اّ ّ

ىشصْ عشٍ یوْ ځوای   ّلْرْړ چې لَ
ّي پوَ دې   يَ داخل ؽوْ ټ تېهاسک

پَ سمایت  هالکي چې د دؽشه هزاص 
 فْست هًْذلی ّي.یې 

 د حثت لغْ
 دٍّ ّیؾتوَ هادٍ:

 ْىشصې حثوت د هجرِو  د ذّ ېد رْړ
 ّکې ًیْلْ عشٍ د اړًّوذ  پامدالیلْ پَ 

کَ تْعو هؾاتَ افلی  ىشس عاخت تَ
  تْسیوذ   ذدًا تْلیوذ هزؽخـ حالج 

اعوت  صوك    فشّػ یا تْصیغ گشدیذٍ
 وال واًضقوواسی خووْیؼ سا اػوو 

 .ًٌوایذ
( اػيای رْاص ارثاسی تشای ىوشس  1)

یکپاسچا هٌذسد ایي ُای  سعاخت هذا
 تاؽذ.لاًْى  هزاص ًوی

صموْق  احش سمایت هالوک توش   
 اًضقاسی

 هادۀ تیغت ّیکن:
تْسیذ  فشّػ ّ تْصیغ ىشس عواخت  

هادۀ ُفذُن ایوي   ۀ هٌذسدصوایت ؽذ
یکپاسچَ کوَ توا    ُایّ یا هذاس لاًْى

داخول  ىشس ُای عواخت  یکزوا   
هزاص اعوت     گشدیذٍ تاؽذ هاسکیت 

  هؾشّه تَ ایي کَ تَ سمایت هالوک 
 فْست گشفتَ تاؽذ.

 الغای حثت
 هادۀ تیغت ّدّم:

 حثت ىشس عواخت توا ًظشداؽوت    
 َ هيوواتك اصکووام دالیوول هجروو



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

73 
 

   صکوًْْ عشٍ عون  لَ عٌذًّْتمٌیٌي 
 ږي.لغْ کې

 د هالتړ د هْدې اًمناء
 دسّیؾتوَ هادٍ: 

هالتوړ  د ې د صمْلْ د ىشص ّْلد رْړ
صاالتْ کوې هٌمنوي    ېپَ الًذ هْدٍ
 ږي:ېک
  د هالتړ د پای هْدٍ . -۱
د ىشصې د حثت لغوْ   ّْلد رْړ -۲
صکن  يذل د ّاکوٌې هضکوې د ًِایېک

  .يذّ پش هثٌېد فادس
ټې څخَ د ؽپږّ هیاؽتْ ېد حثت لَ ً -۳

د کوې  ذې لاًْى پ ّسّعتَ ءلَ اًمنا
ډډٍ  فیظ لَ ّسکړې څخوَ  ؽْي دسد
  کْل.
 د لٌاػت ًَ لشل 
 شیؾتوَ هادٍ:ېڅل
 پوَ شې ؽخـ ددې لاًْى ېکَ چ( ۱)

کې هْادّ  ېاّ دٍّ ّیؾتو وېڅْاسلغ
صکن عشٍ عن د حثوت   ؽْي دسدلَ 
ین لٌاػت ًّلشي  کْالی تقو پَدفتش 

 هضکوې تَ هشارؼَ ّکړي. ؽي ّاکوٌې

  لغووْ  هشتووْه اعووٌاد تمٌیٌووی 
 د.شدگهی

 ت صوایتذاًمنای ه
 هادۀ تیغت ّعْم: 

 عواخت   ىوشس  صمْقصوایت  ذته
  ریووول هٌمنوووی صووواالتدس 
 گشدد:هی
 .هذت صوایت ختن -2
 هضکووا   فذّس صکون ًِوایی   -1

ْ  شت هثٌیریقالس   حثوت ىوشس    لغو
  .عاخت
 پشداخووت فوویظ   اص اهتٌوواع -3

 هٌووذسد ایووي لوواًْى تؼووذ اص   
 اًمنای هذت ؽوؼ هواٍ اص تواسیخ    

 حثت. 
 م لٌاػت ػذ

 هادۀ تیغت ّچِاسم: 
  ( ُشگاٍ ؽخـ تَ تقوین دفتشحثت2)
چِواسدُن ّ   صکن هٌذسد هْاد كتهيا

تیغت ّدّم ایي لاًْى لٌاػت ًذاؽوتَ  
تْاًذ تَ هضکووا ریقوالس   تاؽذ  هی

 هشارؼَ ًوایذ. 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

74 
 

ْ ىشصَ تش ُغوَ ّختوَ   ّلد رْړ( ۲)
پْسې لَ لاًًْي هالتړ څخوَ تشخوٌوَ   

هضکوَ پوَ   څْ چې ّاکوٌَ ږي  تشېک
 دې اړٍ ًِايي صکن فادس کړي.

 د هالکیت تذلْى
 پٌځَ ّیؾتوَ هادٍ:

د ىشصې صمْق  پَ کلي   ّْلد رْړ( ۱)
 يږد یا عپاسلْ  ّړ دېیا لغوي تْګَ د ل

 سُي یا صثظ الًوذې ساتوالی    تشاّ 
 ؽي.
حثت پَ دفتش کې ددې هادې پَ ( د ۲)
اّ  ېوږي دسد هْاسد حثت ( فمشٍ کې۱)

ًؾي کْالی د حثت توش   ؿاؽخاحالج 
څخَ ګټَ  ىشصې ّْلرْړ لَ ټې پْسېېً

 ّاخلي.
ْ د ىشصې صمْق د اسث ّلد رْړ( ۳)

 ږدېذالی ؽي.ېپشتٌغټ ل
ىشصې څخَ د ګټوې  لَ ْ ّلد رْړ

 اخیغتٌې اراصٍ
 ؽپږّیؾتوَ هادٍ:

ْ ّلچې د رْړ  هالک کْالی ؽي( ۱)
تل  لَ ىشصې څخَ د ګټې اخیغتٌې لپاسٍ

هضکوا ( ىشس  عاخت تا صهاًی کَ 1)
ی یریقووالس دس صهیٌووَ صکوون ًِووا

  لشاس ًوایذ  هْسد صوایت لاًًْیفادس
 . گیشد هی
     ش هالکیتیتغی

 هادۀ تیغت ّپٌزن: 
ىْس کلی َ ت  صمْق ىشس  عاخت (2)

 ّ یا لغوی لاتل اًتمال یا ّاگزاسی تْدٍ
یا صوثظ لوشاس    سُيهی تْاًذ  تضت 

 . گیشد
 ( ایوي  2هْاسد هٌوذسد فموشۀ )   (1)

  ّ  هادٍ دس دفتش حثت  حثوت گشدیوذٍ 
تواسیخ   الیتْاًٌذ  ًوی اؽخاؿ حالج

 اعووتفادٍ  ىووشس عوواختاص  حثووت
 ًوایٌذ. 

 سثعاخت تَ اعاط ا ىشسصمْق  (3)
 تْاًذ. اًتمال ؽذٍ هی

 اروواصۀ اعووتفادٍ اص ىووشس   
 عاخت

 :هادۀ تیغت ّؽؾن
هالک هی تْاًذ  اعتفادٍ اص ىشس  (2)

عاخت سا تَ اعاط ػمذ لشاسداد کتثی 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

75 
 

 ا صکوي ؽخـ تَ د لیکلوي صمیمي ی
 ّسکړي.  ػمذ پش تٌغټ اراصٍد لشاسداد

( فمشٍ کې دسد ۱ددې هادې پَ )( ۲)
اراصٍ لَ ػمذ څخَ ّسّعوتَ د  ؽْې 

( ّسځْ پَ تشڅ کې د حثت پَ دفتش ۳۳)
ًؾي کْالی  اؽخاؿ حالجږي  ېکې حثت

ټې پْسې لَ ُغې څخَ ګټَ ېد حثت تش ً
  .ّاخلي

ّ اّ د عْداګشیض  شې اراصٍېکَ چ( ۳)
فٌؼتي اعشاسّ دسلْدًّکې ّي  د حثت 

د دّاړّ لْسیوْ د    دفتش هکلو  دی 
غْښتٌې پش تٌغټ اراصٍ  پَ داعې تْګَ 
حثت کړي چې د ُغې هضشهیت خًْذي 

 ؽي.
دسد د  ٍ کې( فمش۲) پَددې هادې ( ۴)

اراصې د هالتړ هْدٍ  د هالتړ لَ  ؽْې
ُغې هْدې څخَ چې پَ دې لاًْى کې 

  ی.الذېصیات   ًؾيټکل ؽْی دیا ېی
ؽي چې اًضقاسي ذای ېک  اراصٍ( ۵)

 .یا غیش اًضقاسي ّي
 
 
 

اراصٍ  دیگش تَ ؽخـ صمیمی یا صکوی
 تذُذ. 

 ( 2ۀ )اراصٍ ًاهوا هٌوذسد فموش    (1)
دس خالل هوذت   اص ػمذ تؼذ ایي هادٍ

 حثووت  دس دفتووش حثووت  سّص (36)
تْاًٌوذ    گشدد  اؽخاؿ حالج ًویهی

 اص آى اعووتفادٍ  توواسیخ حثووت الووی
 ًوایٌذ.

صاّی اعشاس  تزاستی  ُشگاٍ اراصٍ (3)
  دفتوووشیوووا فوووٌؼتی تاؽوووذ  

حثت هکل  اعت  تشاعاط دس خْاعت 
 ىووشفیي  اروواصٍ سا ىووْسی حثووت 

 صفووظ  هضشهیووت آى  ًوایووذ کووَ
 گشدد. 

هٌذسد فمشۀ  ۀهذت صوایت اراص (4)
ي هادٍ اص هذت  صوایتی کَ دس ( ای1)
 تیؾوتش  لاًْى پیؾثیٌی ؽذٍ اعت  ایي

 تْاًذ. تْدٍ ًوی
یا غیش اًضقاسی  اًضقاسی  اراصٍ (5)

  تْاًذ.تْدٍ هی
 
 
 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

76 
 

 څلْسم فقل
 هتفشلَ صکوًَْ

 هضکوې تَ هشارؼَ 
 ّیؾتوَ هادٍ:ٍّ اّ

ـ ېو کَ چ  ددې لواًْى د   شې ؽوخ
  صکوًْْ د ًمل لَ کثلَ صیاًوي ؽوي 

صکوًْْ عشٍ عن  لَلاًْى کْالی ؽي د
 هشارؼَ ّکړي.  ّاکوٌې هضکوې تَ

 ػْایذ
 اتَ ّیؾتوَ هادٍ:

څخوَ   تيثیك لَددې لاًْى د صکوًْْ 
تش العَ ؽْي ػْایذ د دّلت د ػْایذّ 

 ږي.ېپَ صغاب کې  تاًک تَ تضْیل
 اّ کووړًالسّ    الیضووْد همووشسّ
 ّمغ 

 ًَِ ّیؾتوَ هادٍ:
د عْداګشۍ اّ فٌایؼْ ّصاست کْالی 

تيثیك  ښَصکوًْْ د ؽي  ددې لاًْى د 
سې اّ   کړًالّړاًذیضپَ هٌظْس همشسې 

 ّمغ کړي. الیضې
 

 مچِاسفقل 
 هتفشلَ اصکام

 هشارؼَ تَ هضکوَ  
 هادۀ تیغت ُّفتن: 

اصکام ایي  ًمل   تاالحشؽخـ ُشگاٍ
تْاًذ هيواتك  هی  هتنشس گشدد  لاًْى

  ا ریقوالس تَ هضکوو اصکام لاًْى 
 هشارؼَ ًوایذ.

 ػْایذ
 :تیغت ُّؾتنهادۀ 

اصکام ایي ػْایذ صافلَ ًاؽی اص تيثیك 
تَ صغاب ػْایذ دّلت  تضْیل لاًْى 
 . دگشدهی تاًک

  ّ  لووْایش ّمووغ همووشسٍ ُووا
 ىشصالؼول ُا

 :ًِنتیغت ّهادۀ 
َ هی تْاًذ  تو  ّصاست تزاست ّفٌایغ
ایي لواًْى    هٌظْس تيثیك تِتش اصکام
ّ ىشص  همشسٍ ُا سا پیؾٌِاد  الؼول ُوا 
 لْایش سا ّمغ ًوایذ. 

 



               

 

 

 

 

 

 

 

 

 

 

 

 (21۳۳هغلغل ًوثش ) ۱/۸/۱۳۹5   
 سعوي رشيذٍ

77 
 

 

 اًفار
 شؽوَ هادٍ:ېد

دغَ لاًْى پَ سعوي رشیذٍ کوې لوَ   
 ږي.ېّسّعتَ ًافز ذّ یْ کالېخپش
 
 
 

 
 

 اًفار 
 :ماهادۀ عی 

تؼوذ اص ًؾوش دس    ایي لاًْى یک عال
 رشیذۀ سعوی  ًافز هی گشدد.



 
 

 

           
 :اشتراك ساالنه

 

 ( افغزززان 099)         در مركززز  ال الال زززا    
 فیصززت فیفیزز  ۵۲بززرام مززام رول دالبزز   بززا  

 برام متعلمیل ال محصلیل با ارائه فصزتو،  نصز  میمز    
 فیصت فیفی  از میم  رالم جلت ۰9برام کتاب فرالش  ها با 
 ( دابززر امروئززائ  ۵99)          خززارا از کرزز ر   

 
 



ISLAMIC REPUBLIC
OF

AFGHANISTAN
MINISTRY OF JUSTICE

OFFICIAL
GAZETTE

Extraordinary Issue

Date:22th October.2016
ISSUE NO :(1233)

ش.ھـ

 Law on Protection of Commercial and
Industrial Secrets

 Law on Trade of Foreign Merchandise
 Law on Support of Design of Making

Integrated Axises


