TC260-PG-20204A

网络安全标准实践指南
—移动互联网应用程序（App）系统权限申
请使用指南
（v1.0-202009）

全国信息安全标准化技术委员会秘书处
2020 年 9 月
本文档可从以下网址获得：
www.tc260.org.cn/

前

言

《网络安全标准实践指南》（以下简称《实践指南》）
是全国信息安全标准化技术委员会（以下简称“信安标委”）
秘书处组织制定和发布的标准相关技术文件，旨在围绕网络
安全法律法规政策、标准、网络安全热点和事件等主题，宣
传网络安全相关标准及知识，提供标准化实践指引。

I

声

明

本《实践指南》版权属于信安标委秘书处，未经秘书处
书面授权，不得以任何方式抄袭、翻译《实践指南》的任何
部分。凡转载或引用本《实践指南》的观点、数据，请注明
“来源：全国信息安全标准化技术委员会秘书处”。

技术支持单位
本《实践指南》得到中国电子技术标准化研究院、华为
技术有限公司、清华大学、小米科技有限责任公司、阿里巴
巴（北京）软件服务有限公司、三六零科技集团有限公司、
中国移动通信集团有限公司、北京京东尚科信息技术有限公
司、京东数字科技控股有限公司、上海钧正网络科技有限公
司、浙江蚂蚁小微金融服务集团股份有限公司、北京三快科
技有限公司、深圳市腾讯计算机系统有限公司、北京百度网
讯科技有限公司、浙江每日互动网络科技股份有限公司、北
京字节跳动科技有限公司、北京小桔科技有限公司等单位的
技术支持。
II

摘

要

本实践指南依据法律法规和政策标准要求，针对App申
请使用系统权限存在的强制、频繁、过度索权，及捆绑授权、
私自调用权限上传个人信息、敏感权限滥用等典型问题，给
出了App申请使用系统权限的基本原则和安全要求，建议App
提供者参考本实践指南规范App系统权限申请和使用行为，
防范因系统权限不当利用造成的个人信息安全风险。

III

目

录

1 范围....................................................................... 1
2 术语定义................................................................... 1
3 权限申请的原则和要求 ....................................................... 2
3.1 权限申请基本原则 ..................................................... 2
3.2 权限申请通用要求 ..................................................... 2
4 权限使用的原则和要求 ....................................................... 4
4.1 权限使用基本原则 ..................................................... 4
4.2 权限使用通用要求 ..................................................... 4
5 安卓系统典型权限的申请和使用要求 ........................................... 6
5.1 日历权限（CALENDAR） ................................................. 6
5.2 通话记录权限（CALL_LOG） ............................................. 6
5.3 相机权限（CAMERA） ................................................... 6
5.4 通讯录权限（CONTACTS） ............................................... 6
5.5 位置权限（LOCATION） ................................................. 6
5.6 麦克风权限（MICROPHONE） ............................................. 7
5.7 电话权限（PHONE） .................................................... 7
5.8 传感器权限（SENSORS） ................................................ 8
5.9 短信权限（SMS） ...................................................... 8
5.10 存储权限（STORAGE） ................................................. 8
5.11 其他要求............................................................ 9
附录 A 可收集个人信息权限 ................................................... 10
A.1 安卓可收集个人信息权限 .............................................. 10
A.2 iOS 可收集个人信息权限 .............................................. 14
附录 B 安卓特殊敏感权限 ..................................................... 17
附录 C 系统权限申请使用常见问题 ............................................. 18
C.1 权限申请常见问题 .................................................... 18
C.2 权限使用常见问题 .................................................... 20
附录 D 常见服务类型不建议申请的安卓系统权限 ................................. 21

IV

1 范围
本实践指南给出了移动互联网应用程序（App）申请、使用系统
权限的基本原则和通用要求，以及通讯录、短信、通话记录、位置等
10 类安卓系统典型权限的申请使用要求1。
本实践指南适用于App提供者规范系统权限申请和使用行为，也
可为App开发者、移动互联网应用分发平台运营者和移动智能终端厂
商提供参考。

2 术语定义
2.1 移动互联网应用程序
通过预装、下载等方式获取并运行在移动智能终端上、向用户提
供服务的应用软件，简称App。
注：本实践指南中的 App 不包括移动智能终端操作系统基本组件应用。

2.2 移动互联网应用程序提供者
移动互联网应用程序所有者或运营者，简称App提供者。
2.3 可收集个人信息权限
移动智能终端操作系统向App开放的，具有收集个人信息能力的
系统权限，简称系统权限或权限，范围可参考附录A。
2.4 权限申请
向移动智能终端操作系统声明，并向用户请求授权，以获得对移
动智能终端数据或能力的访问许可的过程。

本实践指南主要针对安卓和 iOS 的系统权限，全文内容均适用于安卓，第二章、第三章、第四章、附录
A 和附录 C 适用于 iOS。
1

1

3 权限申请的原则和要求
3.1 权限申请基本原则
a) 最小必要原则：仅申请 App 业务功能所必需的权限，不申请
与 App 业务功能无关的权限。
b) 用户可知原则：申请的权限均应有明确、合理的使用场景，
并告知用户权限申请目的。
c) 不强制不捆绑原则：不应强制申请系统权限，不要求用户一
次性授权同意打开多个系统权限。
d) 动态申请原则：App 所需的权限应在对应业务功能执行时动
态申请。在用户未触发相关业务功能时，不提前申请与当前业务功
能无关的权限。
3.2 权限申请通用要求
a) 权限申请应满足“最小必要”原则，与业务功能无关的系统
权限不向操作系统声明，例如无关的安卓系统权限不在
AndroidManifest.xml文件中声明。
注 1：附录 A 中表 A.1 的“业务功能示例”给出了与权限相关的业务功能示例。
注 2：附录 D 给出了与常见服务类型相关程度较低，不建议申请的安卓系统权限。

b) 申请权限时应同步告知权限申请目的，目的应明确且易于理解，
不包含广告及任何欺诈、诱骗、误导用户授权的描述。
c) App（包括嵌入的SDK）申请所需权限，应在声明文件（如
AndroidManifest.xml）中严格按照格式规范逐个声明。
d) 如仅需使用权限组中部分权限，不应在权限声明文件中声明同
一权限组其他权限，例如当App仅需使用写入日历权限时，不应在
2

AndroidManifest.xml中声明读取日历权限。
e) 如用户拒绝或撤回授予某服务类型非必要系统权限，App不应
强制退出或关闭，且不影响与此权限无关的业务功能使用。
注：服务类型的必要系统权限，可参考《信息安全技术 移动互联网应用程序（App）
收集个人信息基本规范》的常见服务类型最小必要个人信息进行判断。

f) 如用户明确拒绝App业务功能所需权限，App不应频繁申请系
统权限干扰用户正常使用，除非由用户主动触发功能，且没有该权限
参与此业务功能无法实现。“频繁”的形式包括但不限于：
1) 单个场景在用户拒绝权限后，48小时内弹窗提示用户打开
系统权限的次数超过1次；
2) 每次重新打开App或使用某一业务功能时，都会向用户索
要或提示用户缺少相关系统权限。
g) 除仅用于安全风控场景外，App不应收集不可变更的唯一设备
识别码（如IMEI、MAC地址）。
h) 定向推送和用户画像场景下标识用户时，应使用可重置的标识
符，且标识符不与可识别用户身份信息或不可变更的唯一设备识别码
关联。
i) 如App业务功能所需的权限被用户拒绝且选择禁止后不再提
示，当用户再次使用此功能时，宜以不干扰用户的方式（如文字提示）
引导用户到系统设置中去开启所需权限。
j) App应尊重用户的权限设置，不应欺骗或强迫用户同意不必要
的数据访问，若有可能宜为拒绝授权的用户提供替代解决方案。
注：例如如果非导航场景下用户拒绝位置权限，可提供手动输入地址的功能。

3

k) 内嵌第三方SDK的App，宜要求SDK向App明示申请的系统权
限及申请目的。
l) App宜对内嵌第三方SDK申请使用权限进行审核，确保其申
请的权限有业务功能场景对应，且不超过约定的范围。

4 权限使用的原则和要求
4.1 权限使用基本原则
a) 一致性原则：权限的使用应与权限申请时和隐私政策中所描
述的目的用途、使用场景和规则相一致。
b) 不扩散原则：App 通过系统权限获得的数据和能力，不应在
用户未授权的情况下私自提供给小程序或终端上的其他 App 使用。
c) 访问显性化原则：使用系统权限（例如相机、麦克风、位
置）获取个人敏感信息时，应采用显性方式提示用户，避免以隐蔽
方式收集用户个人信息。
4.2 权限使用通用要求
a) 权限申请获得授权后，App应仅访问满足业务功能需要的最少
个人信息，例如读取日历时，若仅需读取某个日期的日程信息则不应
读取其他日期的日程。
b) 权限申请后自动采集个人信息的频率应在实现App业务功能
所必需的最低合理频率范围内。
c) App不应未经用户同意更改其设置的系统权限授权状态，如
App更新时自动将用户设置的权限恢复到默认状态。
d) 若系统权限申请目的、使用场景发生变化，应重新告知用户。
4

e) 当App对外提供的接口涉及个人信息，且操作系统定义的权限
无法达到目的时，App应通过自定义权限对访问个人信息的对外交互
组件设置合理的访问权限。
f) App自定义权限应严格按照操作系统权限要求定义和命名，确
保完整、清晰、准确，并为权限配置合理的保护级别。
g) 以下操作应由用户主动触发，并在用户知情情况下执行：
1) 执行拨打电话、发送短信等操作；
2) 打开或关闭Wi-Fi、蓝牙、GPS等；
3) 拍摄、录音、截屏、录屏等；
4) 读写用户短信、联系人等个人信息。
h) 不应隐蔽收集个人信息，当录音、拍摄、录屏、定位等敏感功
能在后台执行时，应采用显著方式（如图标闪烁、状态栏提示、自定
义提示条等）提示用户。
i) 不应在用户不知情或未授权的情况下，通过隐蔽方式读取并上
传剪切板中包含的个人信息和公共存储区中的个人信息。
j) 如操作系统支持，App申请相机、位置、麦克风等可收集个人
敏感信息的权限宜提供用户选择临时单次授权。
k) 提供小程序接入平台的App，宜要求小程序向接入平台说明申
请的系统权限及申请目的。
l) 提供小程序接入平台的App应为小程序提供权限管理的功能，
小程序应允许用户关闭或撤回对小程序可收集个人信息权限的授权。

5

5 安卓系统典型权限的申请和使用要求
本章针对安卓 11 及以下版本给出了安卓系统典型权限的申请和
使用要求，权限相关的业务功能示例参见附录 A 表 A.1。
5.1 日历权限（CALENDAR）
App应谨慎申请日历权限组中的权限，日历的访问应由用户主
动触发。
5.2 通话记录权限（CALL_LOG）
除用户主动将App设置为默认电话应用，或为实现通话记录管
理、备份恢复、骚扰电话拦截等功能，否则App不应向用户申请通
话记录权限组中的权限。
5.3 相机权限（CAMERA）
App访问相机时，应在前台为用户呈现拍摄界面。
5.4 通讯录权限（CONTACTS）
a) 读写通讯录的行为应由用户主动触发，例如在添加通讯录好
友的场景下，只有在用户实际使用到App的“添加通讯录好友”等功能
时，才向用户申请权限并仅在此时读取通讯录。
注：除用户主动触发读写通讯录之外，还存在满足特定条件下自动读写通讯录的应
用场景，如经用户授权根据通讯录变化向用户自动推荐 App 好友，此场景应经用
户明示同意授权并严格在用户授权的使用范围内触发。

b) 应明确回传用户联系人数据的必要性，若实现相关功能不需
要回传用户联系人数据，则不应回传。
5.5 位置权限（LOCATION）
a) 所提供业务功能与用户所在位置无关的App不应申请位置权
6

限。
b) 如操作系统支持，应允许用户在始终允许（前台和后台）、
使用应用时允许（仅限前台）、单次允许（临时单次授权）、禁止
获取位置信息四种位置状态中进行选择授权。
c) 除地图导航、运动健身等可能需要后台持续获取位置的服务
类型外，其他服务类型不宜申请后台位置权限
（ACCESS_BACKGROUND_LOCATION）。
d) 借助访问粗略位置权限（ACCESS_COARSE_LOCATION）
即可实现相关业务功能的App，不建议申请精准位置权限
（ACCESS_FINE_LOCATION）。
5.6 麦克风权限（MICROPHONE）
a) 麦克风的申请使用应由用户主动触发。
b) App持续使用麦克风时，应在前台以显式的方式提醒用户。
c) 用户完成使用后，App应立即停止访问麦克风。
5.7 电话权限（PHONE）
电话权限组所保护的数据和能力较多，App应结合业务功能需
要仅申请必需的子权限。
a) 读取电话状态权限
1) 除安全风控场景外，App不应使用READ_PHONE_STATE
权限读取不可变更的设备唯一标识符（如IMEI等），建议
根据应用需要优先采用可变更的标识方案；
2) App监听设备的通话状态可通过接口PhoneStateListener或
7

请求AudioFocus实现，无需申请任何权限。
b) 拨打电话权限
1) 除非用户主动将App设置为默认电话应用或在紧急求救
情况下，否则App不应向用户申请拨打电话权限；
2) 建议App采用其他不需要权限的替代方案来实现相关功
能，例如使用Intent.ACTION_DIAL通过startActivity拉起
系统拨号盘的方式进行拨号。
5.8 传感器权限（SENSORS）
除依托获取身体传感器信息权限（BODY_SENSORS）提供心
率测量等功能的App外，其他App不应申请传感器权限。
5.9 短信权限（SMS）
a) 除非用户主动将App设置为默认短信应用，或实现短信管
理、备份恢复、短信紧急求救等功能，否则App不应向用户申请短
信权限。
b) 建议App采用其他替代方案来实现相关功能，例如使用
Intent.ACTION_SENDTO通过startActivity拉起系统短信界面由用户
点击后发送，这种发送短信的方式无需申请任何权限。
5.10 存储权限（STORAGE）
a) 如App不存在下载、读取外部存储文件的实际业务功能，可
直接在App自有的目录下进行保存，不建议申请外部存储权限。
b) 建议优先使用MediaStore或SAF框架实现业务功能，而非申请
外部存储权限直接进行读取。
8

5.11 其他要求
a) 安卓App的目标API等级应不低于23
（targetSdkVersion>=23），目标API等级宜及时更新适配安卓新版
本。
注：截至本实践指南发布时，推荐设置目标 API 等级不低于 28。

b) 除有特殊业务功能需求并征得用户明示同意外，安卓App不
应申请使用设备管理器、辅助功能、监听通知栏、悬浮窗权限等特
殊敏感权限。
注：特殊敏感权限，是指可访问移动智能终端特殊敏感功能的权限，一旦被恶意利用
可能影响设备、系统、应用安全或侵犯用户隐私。安卓特殊敏感权限范围可参考附
录 B。

c) 如安卓App确需申请使用设备管理器、辅助功能、监听通知
栏、悬浮窗权限等特殊敏感权限，应向用户详细说明申请目的，并
由用户到系统设置中手动打开。

9

附录 A 可收集个人信息权限
附录 A 给出了安卓和 iOS 可收集个人信息权限范围，其中表
A.1 的“业务功能示例”给出了与权限相关的业务功能示例，App
提供者在申请使用权限时可进行参考。
A.1 安卓可收集个人信息权限
安卓可收集个人信息权限，通常是安卓操作系统预定义保护级别
（Protection Level）为危险（dangerous）级别的权限。此类权限与用
户隐私和设备安全密切相关，需要 App 在运行时动态向用户申请。安
卓 11 及以下版本的可收集个人信息权限详见表 A.1。
序
号
1

2

权限分组

READ_CALE
允许 App 读取
NDAR 读 取
用户日历数据
CALENDAR 日历
日历
WRITE_CAL
允许 App 写入
ENDAR 编
用户日历数据
辑日历

5

业务功能示例

系统日历中的
日程规划、事
日程安排、备
件提醒、票务
忘、行程等信
预订等
息

READ_CALL
允许 App 读取
_LOG 读 取
用户通话记录
通话记录

3

4

表 A.1 安卓可收集个人信息权限
可访问的个人
权限名
功能描述
信息

CALL_LOG
通话记录

通话记录管
理、备份与恢
用户通话记录 复，骚扰拦截、
WRITE_CAL
SOS 紧急求助
允许 App 写入
L_LOG 编辑
等
用户通话记录
通话记录
允许 App 查看
呼出电话监控
PROCESS_O
正 在 拨打 的 号 用户呼出的电
UTGOING_C
场景、儿童手
ALLS 监 听 码，并监听、控 话号码、呼叫 表、骚扰拦截
制 或 终止 呼 出 状态等信息
呼出电话
等
电话

10

序
号

6

权限分组

CAMERA
相机

权限名

功能描述

可访问的个人
信息

拍摄照片视
CAMERA 拍 允许 App 使用 照片或视频信 频、扫描二维
摄
摄像头
息
码/条形码、人
脸识别等

READ_CON
允许 App 读取
TACTS 读取
用户通讯录
通讯录

7

联系人数据

8

CONTACTS
通讯录

通讯录管理与
备份、添加联
系人等

WRITE_CON
允许 App 写入
TACTS 编辑
用户通讯录
通讯录
GET_ACCO
允许 App 从账
账户服务中的 账号登录场景
UNTS 获 取 户 服 务中 获 取
App 账户列表 等
App 账户
App 账户列表

9

10

LOCATION
位置

11

业务功能示例

定位当前用户
位置、拍照记
录照片拍摄位
ACCESS_FI
允许 App 获取
置、社交分享
NE_LOCATI
精准地理位置
基于
GPS
等的
位置、O2O 上
ON 访 问 精
信息
精准地理位置
门服务定位用
准定位
户位置等需要
用户精准位置
的场景
外卖、本地生
活服务等分区
域信息推荐、
ACCESS_CO 允许 App 获取
ARSE_LOCA 基于基站、IP 等 粗略地理位置 基于城市或地
TION 访 问 粗 略 的地 理 位 信息
域进行新闻推
粗略位置
置
送等基于粗略
用户地理位置
的场景

11

序
号

权限分组

MICROPHO
NE 麦克风

14
PHONE 电
话

15

功能描述

可访问的个人
信息

业务功能示例

允许 App 在后
ACCESS_BA 台 运 行时 使 用
CKGROUND 位置信息（需要 实时地理位置 地图导航、网
_LOCATION App 获得访问 信息、行踪轨 络约车、运动
支 持 后 台 访 粗 略 位置 或 访 迹
健身等场景
问位置
问 精 准位 置 权
限）

12

13

权限名

RECORD_A
UDIO 录音

允许 App 使用
麦 克 风 进 行 录 录音内容
音

App 可通过此
权 限 获取 设 备
IMSI（ 国际移
动用户识别
READ_PHO
NE_STATE
码）、IMEI（国
读 取 电 话 状 际 移 动设 备 识
态
别码）等设备唯
一标识信息，以
及 手 机通 话 状
态等

设备唯一标识
信 息 （ 如
IMEI、设备序
列号）

READ_PHO
允许 App 读取
NE_NUMBE
用 户 的本 机 电 手机号码
RS 读取本机
话号码
电话号码

12

语音即时通
信、语音识别、
音视频录制、
直播等语音输
入场景

进行用户常用
设备的标识，
可用于监测
App 账户异常
登录、关联用
户行为

读取本机号码
场景，如运营
商提供的快速
一键登录功能

序
号

权限分组

权限名

功能描述

可访问的个人
信息

紧急电话或者
提供电话管理
功能

CALL_PHON 允许 App 直接
E 拨打电话
拨打电话

16

业务功能示例

实时通话行为
在驾驶模式下
直接接听来电
等

17

ANSWER_P
HONE_CAL
LS 接听电话

18

ADD_VOICE 允许 App 向邮
MAIL 添 加 件 中 添加 语 音 语音邮件内容
语音邮件
附件

19

允许 App 拨打/
USE_SIP 使
实时网络通话 接听、拨打网
接听 SIP 网络
用网络电话
行为
络电话等
电话

20

ACCEPT_HA
NDOVER 继
续进行来自
其他 App 的
通话

21

允许 App 访问
BODY_SENS 身 体 内部 状 况
运动健身、健
ORS 获 取 身 相 关 的传 感 器 心率等身体传 康类 App 及可
体 传 感 器 信 数据，一般特指 感器数据
穿戴设备显示
息
心 率 传感 器 数
心率等状况
据

SENSORS
传感器

SEND_SMS
发送短信

22

23

24

SMS 短信

允许 App 接听
拨入的电话

允许 App 继续
进 行 在 其 他 实时网络通话
App 中发起的 行为
通话

允许 App 发送
短信

短信管理、短
信备份恢复、
短信
RECEIVE_S
允许 App 接收
手机号码注册
MS 接 收 短
短信
或登陆时的验
信
证码场景、
READ_SMS
读 取 文 字 讯 允许 App 读取 短信、彩信内 SOS 紧急求助
等
息（短信或彩 短信或彩信
容
信）

13

序
号

权限分组

权限名

功能描述

可访问的个人
信息

业务功能示例

25

RECEIVE_W
短信管理、
允许 App 接收 WAP 推 送 消
AP_PUSH 接
WAP 消 息 推
WAP 推送信息 息
收 WAP 推送
送场景等

26

RECEIVE_M
允许 App 接收
MS 接 收 彩
彩信
彩信
信

短信管理、接
收彩信场景等

27

READ_EXTE
RNAL_STOR 允许 App 读取
AGE 读 取 外 外置存储器
置存储器

文件管理、阅
读器等打开本
地文件的场景
等

28

STORAGE
存储

外置存储器存
储的个人数据 存储拍摄的照
片和视频，及
WRITE_EXT
ERNAL_STO 允许 App 写入
下载文件、需
RAGE 写 入 外置存储器
要下载大量资
外置存储器
源的游戏场景
等
允许 App 读取
照 片 文件 中 包 照片拍摄地点 展示照片拍摄
含 的 拍摄 地 点 信息
地点的场景等
信息

29

ACCESS_ME
DIA_LOCAT
ION 读 取 照
片位置信息

30

特定身体活动
ACTIVITY_
变化信息（如
RECOGNITI 允许 App 识别
未移动、步行、
ON 识 别 身 身体活动
跑步、骑车、
体活动
坐车等）

ACTIVITY_
RECOGNITI
ON 身体活
动

追踪用户步数
及卡路里消
耗、需要对用
户的身体活动
进行分类的场
景等

注：支持后台访问位置（ACCESS_BACKGROUND_LOCATION）、读取照片位置信
息（ACCESS_MEDIA_LOCATION）、识别身体活动（ACTIVITY_RECOGNITION）
为安卓 10 中新增权限；监听呼出电话（PROCESS_OUTGOING_CALLS）已在安
卓 10 中废弃。

A.2 iOS可收集个人信息权限
iOS App通过在Information Property List文件（info.plist）中添加
特定受保护资源的UsageDescription key，并将key的value设置为相应
14

受保护资源的使用目的说明的方式向操作系统申请权限。iOS 13及以
下版本的可收集个人信息权限详见表A.2，iOS权限的使用场景可参考
表A.1的“业务功能示例”。
表A.2 iOS可收集个人信息权限
序
受保护的资源
号
1
2
3
4
5
6
7
8
9
10

权限名

功能描述

可访问的个人
信息

Calendar and Calendars 日历
Reminders 日
历与提醒事项 Reminders 提醒事项

访问用户的日历数据

日历数据

访问用户的提醒事项

提醒事项

Camera and
Camera 相机
Microphone
相机与麦克风 Microphone 麦克风

访问设备的相机

拍摄的照片与
视频

访问设备的麦克风

语音数据

访问用户的联系人

联系人数据

Contacts 通讯
Contacts 通讯录
录
Face ID 面容
FaceID 面容 ID
ID
Health Records 健康记
录
Health Share 读取
Health 健康
HealthKit 健康数据
Health Update 更新
HealthKit 健康数据
Home 家居

HomeKit 家居

Location 定
位服务

Location Always and
When In Use 始终访问
位置
Location When In Use
Usage 使用期间访问位
置

11

12

使用 Face ID 进行身份
面容 ID
验证
读取临床健康记录
从 HealthKit 存储读取
样本
将样本保存到
HealthKit 存储
请求访问用户的
HomeKit 配置数据

健康数据
健康数据
HomeKit 配置
数据

始终访问用户的位置
信息

位置信息

使用 App 期间（前台
运行时）访问用户的
位置信息

位置信息

13

MediaPlayer
媒体与 Apple
Music

Media Library 媒体库

访问用户的媒体库

14

Motion 运动
与健身

Motion 运动与健身

访问设备的加速度计

15

临床健康记录

Apple
Music、音乐
和视频活动以
及媒体资料库
身体活动、步
数统计、已爬
楼层数等在内
的传感器数据

序
受保护的资源
号
15
Photos 照片
16

17

Speech 语音
识别

权限名

功能描述

Photo Library Additions
只写照片库
Photo Library 读取和写
入照片库
Speech Recognition 语
音识别

16

只写访问用户照片库
读取和写入用户照片
库
使用 Apple 的服务器
执行语音识别（将用
户数据发送至 Apple
的语音识别服务器）

可访问的个人
信息
照片库
照片库

语音数据

附录 B 安卓特殊敏感权限
由于某些特殊用途的App功能扩展的需要，安卓系统也提供了一
些特殊的敏感权限。这些权限由于涉及到设备、系统、其他App的安
全和用户体验，一旦被恶意App获取，可能侵犯用户隐私或设备安全，
因此，通常只有少数App在少数场景才申请，建议提供单独管理界面
详细说明申请目的，并适当增加障碍设计避免用户误操作。
表B.1 安卓特殊敏感权限
功能描述

序号

权限名

1

BIND_DEVICE_ADMIN
设备管理器

允许App激活使用设备管
理器

2

BIND_ACCESSIBILITY
_SERVICE 辅助模式

也称无障碍功能，允许
App通过屏幕取词、模拟
用户点击等方式，方便
用户操作

3

BIND_NOTIFICATION_
LISTENER_SERVICE
监听通知栏

允许App监听其他App通
知栏显示的内容

4

SYSTEM_ALERT_WIN
DOW 悬浮窗

5

PACKAGE_USAGE_ST
ATS 读取应用使用情况

业务功能示例
需对设备进行设置
才允许在设备上办
公的场景
无障碍人士使用场
景

需要将通知栏内容
引导到其它设备的
场景
视频聊天、直播软
件需要小窗体播放
允许App在其他App上覆 场景；
盖显示
录屏软件、音乐软
件等需要悬浮或桌
面上显示的场景。
允许App获取其他App的
应用商店、安全管
使用统计数据，例如使
理等需要监控应用
用频率、使用时长、语
的场景
言设置等使用记录

17

附录 C 系统权限申请使用常见问题
附录B给出了App申请使用系统权限的常见问题，供App运营者申
请使用系统权限时参考。
C.1 权限申请常见问题
a) 权限申请目的不明
1) 未告知申请目的
App 申请系统权限时未同步告知权限的申请目的，例如仅通过
操作系统弹窗向用户申请系统权限，且未告知权限申请目的。
2) 目的告知不明确
例如将目的描述为“需要您开启存储权限，以保证存储相关功
能的正常使用”，未具体明确地说明权限的使用目的。
b) 告知目的与实际不符
1) 实际申请权限超出或少于告知范围
未完整告知所申请的权限及其用于实现的功能或目的，或告知
了实际并未申请的系统权限及其申请目的。
2) 告知内容存在错误或以虚假目的诱导用户同意
权限申请时告知内容与实际存在明显偏差、错误，或故意以并
未真实提供的功能或实际并不存在的使用场景作为权限的申请目
的，诱骗、误导用户同意授权。
c) 过度索权
1) 申请无关权限

18

部分所申请系统权限与 App 功能不相关，即不申请该等系统权
限，App 也能够正常实现相应的功能。例如未提供短信相关功能的
App 申请短信权限。
2) 强制索取非必要权限
首先，App 存在强制索权情况（“不给权限就不能用”），即用
户在打开 App 后或当使用到某项功能时，必须提供特定的系统权
限，否则无法正常进入 App 或无法正常使用该功能；其次，App 所
强制索取的系统权限并非其正常运行或实现相关功能所必需。例如
浏览器 App 强制索要位置权限，用户拒绝提供位置权限则无法使用
App 任何功能。
3) 提前申请权限
App 在用户未触发相关功能或服务时，提前申请开启与其他功
能相关但与当前功能无关的权限。例如 App 首次开启时便向用户申
请 App 可能用到的所有系统权限，而其中部分系统权限所对应的功
能尚未被用户主动触发，同时该等系统权限又与当前已触发的功能
无关。
d) 强制捆绑授权
1) 必须同意开启App申请的所有权限，否则无法安装
在用户安装 App 时，以捆绑打包形式申请其向操作系统声明的
所有权限，用户不同意则无法安装，安装完成后申请的所有权限默
认打开（如安卓版 App 设置 targetSdkVersion 小于 23 所致）。
2) 频繁索权
19

对于用户可选提供的系统权限，在用户拒绝后，每当其重新打
开 App 或进入相应界面，都会再次向用户索要或以弹窗等形式提示
用户缺少相关权限，干扰用户正常使用。
C.2 权限使用常见问题
a) 权限滥用
违背已向用户告知并征得同意的权限使用目的、场景和规则等
约定，恶意或以不正当方式使用获得的系统权限。例如利用悬浮窗
权限设置全屏的透明弹窗，通过记录键盘操作窃取用户密码；利用
读取电话状态及写入外置存储器权限，读取用户的设备唯一标识后
将其写入外置存储器，供该用户安装的其他相关 App 读取用户的设
备唯一标识等。
b) 隐蔽或超出预期收集使用个人信息
在用户不可感知或超出用户预期的情况下利用系统权限收集使
用个人信息。例如在用户不可感知或超出用户预期的情况下读写、
传输或使用用户的相册、语音备忘录、短信、联系人，通话记录、
日历数据、传感器数据、位置信息、设备信息、已安装应用程序列
表等；或在用户不可感知或超出用户预期的情况下使用设备的麦克
风、相机等。

20

附录 D 常见服务类型不建议申请的安卓系统权限
基于技术检测和统计分析，附录 D 给出了地图导航等 30 种常见服务类型不建议申请的安卓系统权限，
其中
“×”
表示该系统权限与对应服务类型的相关程度较低，除有特别明确合理的使用场景和申请理由外，否则不建议该服务
类型申请。未标注为“×”的，不表示该权限为服务类型的必要权限，也不表示建议申请。App 运营者可识别 App
提供的服务类型，通过表 D.1-D.3 给出的服务类型与权限关系，综合判断 App 申请权限的合理性。
表 D.1 常见服务类型（1-10）不建议申请的安卓系统权限
序
号
1
2

权限名

CALENDAR 日历

READ_CALENDAR 读取日历
WRITE_CALENDAR 编辑日历

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

CALL_LOG 通话记录

READ_CALL_LOG 读取通话记录
WRITE_CALL_LOG 编辑通话记录

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

CAMERA 相机

PROCESS_OUTGOING_CALLS 监听呼出电话
CAMERA 拍摄

×

CONTACTS 通讯录

READ_CONTACTS 读取通讯录
WRITE_CONTACTS 编辑通讯录

×

×

×

×

×

×

3
4
5
6
7
8
9
10
11

地图 网络 即时 网络 网络 新闻 网上 短视 快递 餐饮
导航 约车 通信 社区 支付 资讯 购物 频 物流 外卖

权限分组

LOCATION 位置

GET_ACCOUNTS 获取 App 账户
ACCESS_FINE_LOCATION 访问精准定位
ACCESS_COARSE_LOCATION 访问粗略位置

21

×

×

序
号

权限名

MICROPHONE 麦克风

ACCESS_BACKGROUND_LOCATION 支持后台
访问位置
RECORD_AUDIO 录音

12
13

READ_PHONE_STATE 读取电话状态
READ_PHONE_NUMBERS 读取本机电话号码

14
15
16
17
18

PHONE 电话

19
20
21

SENSORS 传感器

22
23
24

SMS 短信

25
26
27
28

STORAGE 存储

29
30

地图 网络 即时 网络 网络 新闻 网上 短视 快递 餐饮
导航 约车 通信 社区 支付 资讯 购物 频 物流 外卖

权限分组

ACTIVITY_RECOGNITION 身
体活动

×

×

×

×

×

×

×

×

×

×

×

CALL_PHONE 拨打电话
ANSWER_PHONE_CALLS 接听电话

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

ADD_VOICEMAIL 添加语音邮件
USE_SIP 使用网络电话

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

SEND_SMS 发送短信
RECEIVE_SMS 接收短信

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

READ_SMS 读取短信
RECEIVE_WAP_PUSH 接收 WAP 推送

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

RECEIVE_MMS 接收彩信
READ_EXTERNAL_STORAGE 读取外置存储器

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

ACCEPT_HANDOVER 继续进行来自其他 App 的
通话
BODY_SENSORS 获取身体传感器信息

WRITE_EXTERNAL_STORAGE 写入外置存储器
ACCESS_MEDIA_LOCATION 读取照片位置信息
ACTIVITY_RECOGNITION 识别身体活动

22

×

×

×

表 D.2 常见服务类型（11-20）不建议申请的安卓系统权限
序
号
1
2

权限名

CALENDAR 日历

READ_CALENDAR 读取日历
WRITE_CALENDAR 编辑日历

19

×

×

×

×

×

CALL_LOG 通话记录

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

CAMERA 相机

PROCESS_OUTGOING_CALLS 监听呼出电话
CAMERA 拍摄

×

×

×

×

×

CONTACTS 通讯录

READ_CONTACTS 读取通讯录
WRITE_CONTACTS 编辑通讯录

×

×

×

×

×

×

×

×

GET_ACCOUNTS 获取 App 账户
ACCESS_FINE_LOCATION 访问精准定位
LOCATION 位置

MICROPHONE 麦克风

ACCESS_COARSE_LOCATION 访问粗略位置
ACCESS_BACKGROUND_LOCATION 支持后台
访问位置
RECORD_AUDIO 录音
READ_PHONE_STATE 读取电话状态
READ_PHONE_NUMBERS 读取本机电话号码

15

18

×

×

14

17

×
×

12

16

×
×

10

13

×

×

9
11

×

×

7
8

×

×

5
6

×

READ_CALL_LOG 读取通话记录
WRITE_CALL_LOG 编辑通话记录

3
4

交通 婚恋 求职 网络 房屋 二手车 运动 问诊 网页浏 输入
票务 相亲 招聘 借贷 租售 交易 健身 挂号 览器 法

权限分组

PHONE 电话

×
×
×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

CALL_PHONE 拨打电话
ANSWER_PHONE_CALLS 接听电话

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

ADD_VOICEMAIL 添加语音邮件
USE_SIP 使用网络电话

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

23

序
号

权限名

SENSORS 传感器

ACCEPT_HANDOVER 继续进行来自其他 App 的
通话
BODY_SENSORS 获取身体传感器信息

20
21
22
23
24

SMS 短信

25
26
27
28

STORAGE 存储

29
30

交通 婚恋 求职 网络 房屋 二手车 运动 问诊 网页浏 输入
票务 相亲 招聘 借贷 租售 交易 健身 挂号 览器 法

权限分组

ACTIVITY_RECOGNITION 身
体活动

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

SEND_SMS 发送短信
RECEIVE_SMS 接收短信

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

READ_SMS 读取短信
RECEIVE_WAP_PUSH 接收 WAP 推送

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

RECEIVE_MMS 接收彩信
READ_EXTERNAL_STORAGE 读取外置存储器

×

×

×

×

×

×

×

×

×

×

WRITE_EXTERNAL_STORAGE 写入外置存储器
ACCESS_MEDIA_LOCATION 读取照片位置信息

×

×

×

×

×

×

×

×

×

×

ACTIVITY_RECOGNITION 识别身体活动

×

×

×

×

×

×

×

×

24

表 D.3 常见服务类型（21-30）不建议申请的安卓系统权限
序
号
1
2

权限名

CALENDAR 日历

READ_CALENDAR 读取日历
WRITE_CALENDAR 编辑日历

×

×

×

×

×

CALL_LOG 通话记录

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

CAMERA 相机

PROCESS_OUTGOING_CALLS 监听呼出电话
CAMERA 拍摄

×

×

×

×

×

CONTACTS 通讯录

READ_CONTACTS 读取通讯录
WRITE_CONTACTS 编辑通讯录

×

×

×

×

×

×

×

GET_ACCOUNTS 获取 App 账户
ACCESS_FINE_LOCATION 访问精准定位
LOCATION 位置

12
MICROPHONE 麦克风

15
16
18
19
20

ACCESS_COARSE_LOCATION 访问粗略位置
ACCESS_BACKGROUND_LOCATION 支持后台
访问位置
RECORD_AUDIO 录音

×

×

×

×

×
×
×

PHONE 电话

×

×

×

×

ACCEPT_HANDOVER 继续进行来自其他 App 的
通话

25

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

CALL_PHONE 拨打电话
ANSWER_PHONE_CALLS 接听电话
ADD_VOICEMAIL 添加语音邮件
USE_SIP 使用网络电话

×

×

READ_PHONE_STATE 读取电话状态
READ_PHONE_NUMBERS 读取本机电话号码

14

17

×
×

10

13

×
×

9
11

×

×

7
8

×
×

5
6

×

READ_CALL_LOG 读取通话记录
WRITE_CALL_LOG 编辑通话记录

3
4

安全 旅游 酒店 网络 在线 儿童 电子 拍摄 应用 网络
管理 服务 服务 游戏 影音 教育 图书 美化 商店 直播

权限分组

序
号
21

权限名

SENSORS 传感器

BODY_SENSORS 获取身体传感器信息
SEND_SMS 发送短信

22
23
24

SMS 短信

25
26
27
28

STORAGE 存储

29
30

安全 旅游 酒店 网络 在线 儿童 电子 拍摄 应用 网络
管理 服务 服务 游戏 影音 教育 图书 美化 商店 直播

权限分组

ACTIVITY_RECOGNITION 身
体活动

×

×

×

×

×

RECEIVE_SMS 接收短信
READ_SMS 读取短信

×

×

×

×

RECEIVE_WAP_PUSH 接收 WAP 推送
RECEIVE_MMS 接收彩信

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

×

READ_EXTERNAL_STORAGE 读取外置存储器
WRITE_EXTERNAL_STORAGE 写入外置存储器
ACCESS_MEDIA_LOCATION 读取照片位置信息

×

×

×

×

×

×

×

×

×

×

ACTIVITY_RECOGNITION 识别身体活动

×

×

×

×

×

×

×

×

×

×

注：附录 D 主要是针对大众用户使用的 App 给出的建议，不包括服务提供者所使用的 App（如网约车司机 App，外卖、快递配送员 App 等），此外，
也不包括智能手表等可穿戴设备。

26

