Loi n° 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l'égard des traitements de données à caractère personnel et modifiant la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés (1).
Dernière mise à jour des données de ce texte : 07 août 2004
NOR : JUSX0100026L
Version en vigueur au 06 juin 2021
Titre Ier : Dispositions modifiant la loi du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés. (Articles 1 à 13)
Article 1
A modifié les dispositions suivantes
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 2 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 3 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 4 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 5 (V)
Article 2
A modifié les dispositions suivantes
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 10 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 6 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 7 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 8 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 9 (M)
Article 3
A modifié les dispositions suivantes
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 11 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 12 (Ab)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 13 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 14 (Ab)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 15 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 16 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 17 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 18 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 19 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 20 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 21 (M)
Article 4
A modifié les dispositions suivantes
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 22 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 23 (Ab)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 24 (Ab)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 25 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 26 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 27 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 28 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 29 (M)
* Abroge Loi n°78-17 du 6 janvier 1978 - art. 29-1 (Ab)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 30 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 31 (M)
Article 5
A modifié les dispositions suivantes
* Crée Loi n°78-17 du 6 janvier 1978 - art. 32 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 33 (V)
* Abroge Loi n°78-17 du 6 janvier 1978 - art. 33-1 (Ab)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 34 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 35 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 36 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 37 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 38 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 39 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 40 (M)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40 (T)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 41 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 42 (M)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 43 (V)
Article 6
A modifié les dispositions suivantes
* Crée Loi n°78-17 du 6 janvier 1978 - art. 44 (V)
Article 7
A modifié les dispositions suivantes
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 45 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 46 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 47 (V)
* Modifie Loi n°78-17 du 6 janvier 1978 - art. 48 (V)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 49 (V)
Article 8
A modifié les dispositions suivantes
* Crée Loi n°78-17 du 6 janvier 1978 - art. 50 (V)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 51 (V)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 52 (V)
Article 9
A modifié les dispositions suivantes
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-1 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-2 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-3 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-4 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-5 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-6 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-7 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-8 (T)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 53 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 54 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 55 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 56 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 57 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 58 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 59 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 60 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 61 (M)
Article 10
A modifié les dispositions suivantes
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-11 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-12 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-13 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-14 (T)
* Transfert Loi n°78-17 du 6 janvier 1978 - art. 40-15 (T)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 62 (Ab)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 63 (Ab)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 64 (Ab)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 65 (Ab)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 66 (Ab)
Article 11
A modifié les dispositions suivantes
* Crée Loi n°78-17 du 6 janvier 1978 - art. 67 (M)
Article 12
A modifié les dispositions suivantes
* Crée Loi n°78-17 du 6 janvier 1978 - art. 68 (V)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 69 (V)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 70 (Ab)
Article 13
A modifié les dispositions suivantes
* Crée Loi n°78-17 du 6 janvier 1978 - art. 71 (M)
* Crée Loi n°78-17 du 6 janvier 1978 - art. 72 (M)
Titre II : Dispositions modifiant d'autres textes législatifs. (Articles 14 à 19)
Article 14
A modifié les dispositions suivantes
* Modifie Code pénal - art. 226-16 (M)
* Crée Code pénal - art. 226-16-1 (V)
* Crée Code pénal - art. 226-16-1-A (Ab)
* Modifie Code pénal - art. 226-17 (V)
* Modifie Code pénal - art. 226-18 (V)
* Crée Code pénal - art. 226-18-1 (V)
* Modifie Code pénal - art. 226-19 (V)
* Crée Code pénal - art. 226-19-1 (V)
* Modifie Code pénal - art. 226-20 (V)
* Modifie Code pénal - art. 226-21 (V)
* Modifie Code pénal - art. 226-22 (V)
* Crée Code pénal - art. 226-22-1 (M)
* Crée Code pénal - art. 226-22-2 (V)
* Modifie Code pénal - art. 226-23 (V)
* Modifie Code pénal - art. 226-24 (V)
Article 15
A modifié les dispositions suivantes
* Modifie Loi n°95-73 du 21 janvier 1995 - art. 10 (M)
Article 16
A modifié les dispositions suivantes
* Crée Loi n°99-944 du 15 novembre 1999 - art. 14-1 (V)
Article 17
A modifié les dispositions suivantes
* Modifie Loi n°84-575 du 9 juillet 1984 - art. 1 (V)
* Modifie Loi n°85-10 du 3 janvier 1985 - art. 78 (V)
* Modifie Loi n°95-116 du 4 février 1995 - art. 64 (V)
* Modifie CODE DE PROCEDURE PENALE - art. 777-3 (V)
* Modifie Code de l'action sociale et des familles - art. L262-33 (M)
* Modifie Code de l'action sociale et des familles - art. L522-8 (M)
* Modifie Code de la sécurité sociale. - art. L115-2 (Ab)
* Modifie Code des postes et des communications électronique - art. L34 (M)
* Modifie Code du travail - art. L311-5-1 (M)
* Modifie Code rural - art. L723-43 (V)
Article 18
A modifié les dispositions suivantes
* Modifie Loi n°51-711 du 7 juin 1951 - art. 7 bis (M)
* Modifie CODE DE PROCEDURE PENALE - art. 60-2 (V)
* Modifie CODE DE PROCEDURE PENALE - art. 706-53-11 (M)
* Modifie Code de l'action sociale et des familles - art. L262-51 (V)
* Modifie Code de la consommation - art. L333-4 (M)
* Modifie Code de la santé publique - art. L1111-8 (M)
* Modifie Code de la sécurité sociale. - art. L115-7 (VT)
* Modifie Code de la sécurité sociale. - art. L161-28-1 (M)
* Modifie Code du patrimoine. - art. L212-4 (V)
* Modifie Code monétaire et financier - art. L313-6 (M)
Article 19
A modifié les dispositions suivantes
* Modifie Loi n°2003-239 du 18 mars 2003 - art. 24 (VT)
TITRE III : DISPOSITIONS TRANSITOIRES. (Articles 20 à 22)
Article 20
I. - Les responsables de traitements de données à caractère personnel dont la mise en oeuvre est régulièrement intervenue avant la publication de la présente loi disposent, à compter de cette date, d'un délai de trois ans pour mettre leurs traitements en conformité avec les dispositions de la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, dans leur rédaction issue de la présente loi. Lorsque cette mise en conformité n'a pas pour effet de modifier les caractéristiques des traitements mentionnées à l'article 30 de la loi n° 78-17 du 6 janvier 1978 précitée, dans sa rédaction issue de la présente loi, les traitements sont réputés avoir satisfait aux dispositions prévues au chapitre IV.
Les dispositions de la loi n° 78-17 du 6 janvier 1978 précitée, dans sa rédaction antérieure à la présente loi, demeurent applicables aux traitements qui y étaient soumis jusqu'à ce qu'ils aient été mis en conformité avec les dispositions de la loi n° 78-17 du 6 janvier 1978 précitée, dans leur rédaction issue de la présente loi, et, au plus tard, jusqu'à l'expiration du délai de trois ans prévu à l'alinéa précédent. Toutefois, les dispositions des articles 38, 44 à 49 et 68 à 70 de la loi n° 78-17 du 6 janvier 1978 précitée, dans leur rédaction issue de la présente loi, leur sont immédiatement applicables.
II. - Par dérogation aux dispositions du I, les responsables de traitements non automatisés de données à caractère personnel dont la mise en oeuvre est régulièrement intervenue avant la date de publication de la présente loi disposent, pour mettre leurs traitements en conformité avec les articles 6 à 9 de la loi n° 78-17 du 6 janvier 1978 précitée, dans leur rédaction issue de la présente loi, d'un délai allant jusqu'au 24 octobre 2007.
Les dispositions de l'article 25, du I de l'article 28 ainsi que des articles 30, 31 et 37 de la loi n° 78-17 du 6 janvier 1978 précitée, dans leur rédaction antérieure à la présente loi, demeurent applicables aux traitements non automatisés qui y étaient soumis jusqu'à ce qu'ils aient été mis en conformité avec les dispositions des articles 6 à 9 de la loi n° 78-17 du 6 janvier 1978 précitée, dans leur rédaction issue de la présente loi et, au plus tard, jusqu'au 24 octobre 2007.
Article 21
Les responsables de traitements non automatisés de données à caractère personnel intéressant la sûreté de l'Etat, la défense et la sécurité publique, dont la mise en oeuvre est régulièrement intervenue avant la date de publication de la présente loi disposent, pour mettre leurs traitements en conformité avec les articles 6 à 9 de la loi n° 78-17 du 6 janvier 1978 précitée, dans leur rédaction issue de la présente loi, d'un délai allant jusqu'au 24 octobre 2010.
Article 22
I. - Les membres de la Commission nationale de l'informatique et des libertés en exercice au moment de la publication de la présente loi demeurent en fonction jusqu'au terme normal de leur mandat.
II. - Les nominations et renouvellements de membres de la Commission nationale de l'informatique et des libertés intervenus avant la publication de la présente loi ne sont pas pris en compte pour l'application des règles mentionnées au premier alinéa du II de l'article 13 de la loi n° 78-17 du 6 janvier 1978 précitée dans sa rédaction issue de la présente loi.
Par le Président de la République :
Jacques Chirac
Le Premier ministre,
Jean-Pierre Raffarin
Le garde des sceaux, ministre de la justice,
Dominique Perben
La ministre de l'outre-mer,
Brigitte Girardin
(1) Loi n° 2004-801.
- Directives communautaires :
Directive 95/46 du Parlement et du Conseil du 24 octobre 1995 relative à la protection des personnes physiques à l'égard du traitement des données à caractère personnel et à la libre circulation de ces données.
- Travaux préparatoires :
Assemblée nationale :
Projet de loi n° 3250 ;
Rapport de M. Gérard Gouzes, au nom de la commission des lois, n° 3526 ;
Discussion et adoption le 30 janvier 2002.
Sénat :
Projet de loi, adopté par l'Assemblée nationale, n° 203 (2001-2002) ;
Rapport de M. Alex Türk, au nom de la commission des lois, n° 218 (2002-2003) ;
Discussion et adoption le 1er avril 2003.
Assemblée nationale :
Projet de loi, modifié par le Sénat, n° 762 ;
Rapport de M. Francis Delattre, au nom de la commission des lois, n° 1537 ;
Discussion et adoption le 29 avril 2004.
Sénat :
Projet de loi, adopté avec modifications par l'Assemblée nationale, n° 285 (2003-2004) ;
Rapport de M. Alex Türk, au nom de la commission des lois, n° 367 (2003-2004) ;
Discussion et adoption le 15 juillet 2004.
- Conseil constitutionnel :
Décision n° 2004-499 DC du 29 juillet 2004 publiée au Journal officiel de ce jour.