रजजस्ट्री सं. डी.एल.- 33004/99

REGD. No. D. L.-33004/99

सी.जी.-डी.एल.-अ.-23072020-220661
xxxGIDHxxx
CG-DL-E-23072020-220661
xxxGIDExxx
ऄसाधारण
EXTRAORDINARY
भाग II—खण्ड 3—ईप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार से प्रकाजित
PUBLISHED BY AUTHORITY
सं. 358]
No. 358]

नइ ददल्ली, बृहस्ट्पजतर्ार, जुलाइ 23, 2020/श्रार्ण 1, 1942
NEW DELHI, THURSDAY, JULY 23, 2020/SHRAVANA 1, 1942

ईपभोक्ता मामले, खाद्य और सार्वजजनक जर्तरण मंत्रालय
(ईपभोक्ता मामले जर्भाग)

ऄजधसूचना
नइ ददल्ली, 23 जुलाइ, 2020
सा.का.जन. 462(ऄ).—कें द्रीय सरकार, ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) की धारा 101 की
ईप-धारा (1) के ईप-खंड (यछ) द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए, जनम्नजलजखत जनयम बनाती है, ऄथावत-्
1.

संजक्षप्त नाम और प्रारम्भ — (1) आन जनयमों का संजक्षप्त नाम ईपभोक्ता संरक्षण (इ-र्ाजणज्य) जनयम, 2020 है।
(2)

ये राजपत्र में आनके प्रकािन की तारीख को प्रर्ृत्त होंगे।

2. जर्स्ट्तार और लागू होना -- (1) कें द्रीय सरकार द्वारा ऄजधसूचना के माध्यम से ऄजभव्यक्त रूप से जैसा ऄन्यथा

ईपबंजधत है, ईसके जसर्ाय, ये जनयम जनम्नजलजखत पर लागू होंगे:
(क) ऄंकीय ईत्पादों सजहत ऄंकीय या आलेक्ट्रॉजनक नेटर्कव पर लाइ गइ या बेची गइ सभी र्स्ट्तुएं और सेर्ाएं;
(ख) इ-र्ाजणज्य के बाजारस्ट्थल और ताजलका माडल सजहत इ-र्ाजणज्य के सभी माडल;
(ग) बहु-प्रणाली एकल ब्ांड फु टकर जर्क्रेताओं और एकल या बहु रूपजर्धानों में एकल ब्ांड फु टकर जर्क्रेताओं
सजहत इ-र्ाजणज्य पर सभी फु टकर जबक्री; और
3261 GI/2020

(1)

2

THE GAZETTE OF INDIA : EXTRAORDINARY

[PART II—SEC. 3(i)]

(घ) इ-र्ाजणज्य के सभी माडलों में सभी प्रकार के ऄनुजचत व्यापाररक व्यर्हार।
परं तु ये जनयम दकसी प्राकृ जतक व्यजक्त, जो जनयजमत या सुजनयोजजत अधार पर की गइ दकसी
व्यार्साजयक या र्ाजणजज्यक कायवकलाप का जहस्ट्सा नहीं है, द्वारा व्यजक्तगत क्षमता में दकए गए दकसी
कायवकलाप के मामले में लागू नहीं होंगे।
(2)) ईप-जनयम (1) में दकसी बात के होते हुए भी, ये जनयम दकसी ऐसी इ-र्ाजणज्य आकाइ, जो भारत में स्ट्थाजपत नहीं है
ककतु भारत में ईपभोक्ताओं को सुजनयोजजत ढंग से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करती है, पर लागू होंगे।
3.

पररभाषाएं —
(1)

आन जनयमों में, जब तक दक संदभव से ऄन्यथा ऄपेजक्षत न हो,
(क)

"ऄजधजनयम" से ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) ऄजभप्रेत है;

(ख)

“इ-र्ाजणज्य आकाइ” से ऐसा व्यजक्त ऄजभप्रेत है जो आलेक्ट्रॉजनक कारबार के जलए ऄंकीय या
आलेक्ट्रॉजनक सुजर्धा या प्लेटफामव का स्ट्र्ाजमत्र् रखता है, संचालन करता है या प्रबंधन करता है ककतु
आसमें ऐसा जर्क्रेता िाजमल है जो दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ पर ऄपनी र्स्ट्तुओं या सेर्ाओँ
की जबक्री के जलए प्रस्ट्थापना करता है;

(ग)

“जिकायत” में ऄजधजनयम और ईसके ऄधीन बनाए गए जनयमों के ईल्लंघन के संबंध में दकसी इर्ाजणज्य आकाइ से की गइ कोइ जिकायत सजम्मजलत है;

(घ)

“जीएसटीअइएन” से कें द्रीय माल और सेर्ा कर ऄजधजनयम, 2017 (2017 का 12) में यथाऄधीन
माल और सेर्ा कर पहचान संख्या ऄजभप्रेत है;

(ङ)

“सूचना” का र्ही ऄथव होगा जो सूचना प्रौद्योजगकी ऄजधजनयम, 2000 (2000 का 21) की धारा 2
की ईप-धारा (1) के खंड (v) में ददया गया है;

(च)

“ताजलका इ-र्ाजणज्य आकाइ” से ऐसी इ-र्ाजणज्य आकाइ ऄजभप्रेत है जो र्स्ट्तुओं या सेर्ाओं की
ताजलका पर स्ट्र्ाजमत्र् रखती है और ऐसी र्स्ट्तुओं या सेर्ाओं का जर्क्रय प्रत्यक्ष रूप से ईपभोक्ता को
करती है और आसमें एकल ब्ांड फु टकर जर्क्रेता एर्ं बहु-प्रणाली एकल ब्ांड फु टकर जर्क्रेता िाजमल
होंगे;

(छ)

“बाजारस्ट्थल इ-र्ाजणज्य आकाइ” से ऐसी इ-र्ाजणज्य आकाइ ऄजभप्रेत है जो क्रेता और जर्क्रेता के बीच
लेन-देन की सुजर्धा के जलए दकसी ऄंकीय या आलेक्ट्रॉजनक नेटर्कव पर कोइ सूचना प्रौद्योजगकी
प्लेटफामव ईपलब्ध कराती है;

(ज)

“पैन” से अयकर ऄजधजनयम, 1961 (1961 का 43) की धारा 139क में यथाऄधीन स्ट्थायी खाता
संख्या ऄजभप्रेत है;

(झ)

“प्लेटफामव” से दकसी र्ेबसाआट या ईसके दकसी भाग और मोबाआल ईपयोजनों सजहत ईपयोजनों को
सजम्मजलत करते हुए दकसी सॉफ्टर्ेयर के रूप में कोइ ऑनलाआन ऄंतरापृष्ठ ऄजभप्रेत है;

(ञ)

“श्रेणीकरण” से दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से प्रस्ट्थापना, जैसा की ईस आकाइ
द्वारा प्रस्ट्तुत, व्यर्जस्ट्थत, प्रकट दकया गया हो, की गइ र्स्ट्तुओँ या सेर्ाओं, चाहे ईन्हें प्रस्ट्तुत करने,
व्यर्जस्ट्थत करने या प्रकट करने के जलए दकसी भी तकनीकी माध्यम का ईपयोग दकया गया हो, को दी
गइ सापेक्ष जर्जिष्टता या सुसंगजत ऄजभप्रेत है;

(ट)

“जर्क्रेता” से ऄजधजनयम की धारा 2 के खंड (37) के ऄधीन यथापररभाजषत कोइ ईत्पाद जर्क्रेता
ऄजभप्रेत है और आसमें कोइ सेर्ाप्रदाता सजम्मजलत हैं;

(ठ)

“प्रयोक्ता” से ऐसा व्यजक्त ऄजभप्रेत है जो दकसी इ-र्ाजणज्य आकाइ के दकसी कम्प्यूटर संसाधन तक
पहुंच बनाता है या ईसकी सेर्ा प्राप्त करता है।

[भाग II—खण्ड 3(i)]

(2)

4.

भारत का राजपत्र : ऄसाधारण

3

ईन िब्दों और पदों के , जो आसमें प्रयुक्त हैं, और पररभाजषत नहीं हैं, ककतु ऄजधजनयम या सूचना प्रौद्योजगकी
ऄजधजनयम, 2000 (2000 का 21) या ईनके ऄधीन बनाए गए जनयमों में पररभाजषत हैं, र्ही ऄथव होंगे जो
ईन ऄजधजनयमों या जनयमों में हैं।

इ-र्ाजणज्य आकाइयों के कत्तवव्य —
(1)

(2)

कोइ इ-र्ाजणज्य आकाइ:
(क)

कं पनी ऄजधजनयम, 1956 (1956 का 1) या कं पनी ऄजधजनयम, 2013 (2013 का 18) के ऄधीन
जनगजमत कोइ कं पनी या कं पनी ऄजधजनयम 2013 (2013 का 18) की धारा 2 के खंड (42) के ऄधीन
समार्ेजित कोइ जर्देिी कं पनी या भारत के बाहर के दकसी व्यजक्त के स्ट्र्ाजमत्र्ाधीन या जनयंत्रणाधीन
भारत में जस्ट्थत कोइ कायावलय, िाखा या एजेंसी, जैसी की जर्देिी मुद्रा प्रबंध ऄजधजनयम, 1999
(1999 का 42) की धारा 2 के खंड (v) के ईप-खंड (iii) में ईपबंजधत है; और

(ख)

ऄजधजनयम या ईसके ऄधीन बनाए गए जनयमों के ईपबंधों की ऄनुपालना सुजनजित करने के जलए, दकसी
नोडल संपकव व्यजक्त या दकसी र्ैकजल्पक ज्येष्ठ नामजनर्ददष्ट पदाजधकारी, जो भारत का जनर्ासी हो, को
जनयुक्त करे गी।

प्रत्येक इ-र्ाजणज्य आकाइ ऄपने प्लेटफामव पर स्ट्पष्ट और सुलभ रीजत में जनम्नजलजखत जानकारी, जो आसके
प्रयोक्ताओं को जर्जिष्ट रूप से प्रदर्शित हो, ईपलब्ध कराएगी, ऄथावत:् (क)

इ-र्ाजणज्य आकाइ का जर्जधक नाम;

(ख)

आसके मुख्यालय और सभी िाखाओं के मुख्य भौगोजलक पते;

(ग)

आसकी र्ेबसाआट का नाम और ब्यौरे ; और

(घ)

संपकव ब्यौरे जैसे ईपभोक्ता सेर्ा के साथ-साथ जिकायत ऄजधकारी के इ-मेल का पता, फै क्ट्स,
दूरभाष और मोबाआल नम्बर।

(3)

कोइ भी इ-र्ाजणज्य आकाइ ऄपने प्लेटफामव या ऄन्यथा पर व्यापार के ऄनुक्रम में कोइ ऄनुजचत व्यापाररक
व्यर्हार नहीं करे गी।

(4)

प्रत्येक इ-र्ाजणज्य आकाइ भारत से ईस संस्ट्था द्वारा साधारणतया प्राप्त हुइ जिकायतों की संख्या को दृजष्टगत
रखते हुए एक पयावप्त जिकायत जनर्ारण तंत्र स्ट्थाजपत करे गी और ईपभोक्ता जिकायत जनर्ारण के जलए एक
जिकायत ऄजधकारी की जनयुजक्त करे गी और ऄपने मंच पर ऐसे ऄजधकारी का नाम, संपकव ब्यौरे और पदनाम
प्रदर्शित करे गी।

(5)

प्रत्येक इ-र्ाजणज्य आकाइ यह सुजनजित करे गी दक ईप-जनयम (4) में जनर्ददष्ट जिकायत ऄजधकारी दकसी
ईपभोक्ता जिकायत की प्राजप्त के ऄड़तालीस घंटों के भीतर सुजनजित करे गा और जिकायत की प्राजप्त की
तारीख से एक माह की ऄर्जध के भीतर जिकायत का जनर्ारण करे गा।

(6)

जहां कोइ इ-र्ाजणज्य आकाइ दकन्हीं अयाजतत र्स्ट्तुओं या सेर्ाओं की जबक्री के जलए प्रस्ट्थापना करती है, र्ह
ईस अयातक, जजससे ईसने ऐसी र्स्ट्तुओं या सेर्ाओं का क्रय दकया है या जो ईनके प्लेटफामव पर जर्क्रेता हो
सकता है, के नाम और ब्यौरों का ईल्लेख करे गी।

(7)

प्रत्येक इ-र्ाजणज्य आकाइ कें द्रीय सरकार की राष्ट्रीय ईपभोक्ता हेल्पलाआन की ऄजभसरण प्रदक्रया में एक
भागीदार बनने का सर्ोत्तम रीजत से प्रयास करे गी।

(8)

कोइ इ-र्ाजणज्य आकाइ ईपभोक्ता द्वारा खरीद की पुजष्ट दकए जाने के पिात् यदद र्े दकसी कारणर्ि खरीद
ऑडवर को एकतरफा रद्द करते हैं, ईनके द्वारा ऑडवर रद्द करने के जलए रद्दीकरण प्रभार ऄजधरोजपत नहीं करे गी
जब तक दक इ-र्ाजणज्य आकाइ द्वारा भी समान प्रभार र्हन नहीं दकए जाते हैं।

(9)

प्रत्येक इ-र्ाजणज्य आकाइ ईसके प्लेटफामव पर प्रस्ट्थापना की गइ दकसी र्स्ट्तु या सेर्ा की खरीद के जलए
ईपभोक्ता की सहमजत मात्र लेखबद्ध करे गी जहां ऐसी सहमजत एक स्ट्पष्ट और सकारात्मक कारव र्ाइ के माध्यम

4

THE GAZETTE OF INDIA : EXTRAORDINARY

[PART II—SEC. 3(i)]

से ऄजभव्यक्त की गइ है, और कोइ भी ऐसी संस्ट्था पूर्-व जचजननत चेकबॉक्ट्सों सजहत स्ट्र्तः ऐसी सहमजत
लेखबद्ध नहीं करे गी।
(10) प्रत्येक इ-र्ाजणज्य आकाइ ईपभोक्ताओं के स्ट्र्ीकृ त धनराजि र्ापसी ऄनुरोधों के संबंध में सभी भुगतान
भारतीय ररजर्व बैंक और तत्समय प्रर्ृत दकसी ऄन्य जर्जध के ऄधीन दकसी ऄन्य सक्षम प्राजधकारी द्वारा
यथाजर्जहत युजक्तयुक्त समयार्जध के भीतर या लागू जर्जधयों के ऄधीन जर्जहत रूप से प्रभार्ी होगी।
(11) कोइ भी इ-र्ाजणज्य आकाइ:

5.

(क)

ईसके प्लेटफामव पर प्रस्ट्थापना की गइ र्स्ट्तुओं या सेर्ाओं की कीमत में ऐसी दकसी रीजत में घट-बढ़
नहीं करे गी जजससे मौजूदा बाजार पररजस्ट्थजतयों के संबंध में ईपभोक्ताओं पर कोइ ऄनुजचत कीमत
ऄजधरोजपत करते हुए ऄनुजचत लाभ प्राप्त दकया जाए, र्स्ट्तु या सेर्ा की अर्श्यक प्रकृ जत, कोइ
ऄसाधारण पररजस्ट्थजत, जजसमें र्स्ट्तु या सेर्ा की प्रस्ट्थापना की गइ है, और दकसी ऄन्य संगत जर्चार
को जनधावररत करने में दक क्ट्या प्रभाररत कीमत ईजचत है;

(ख)

समान र्गव के ईपभोक्ताओं के बीच भेदभार् या ईपभोक्ता का मनमाना र्गीकरण नहीं करे गी, जजससे
ऄजधजनयम के ऄधीन ईनके ऄजधकार प्रभाजर्त हों।

बाजारस्ट्थल इ-र्ाजणज्य आकाइयों के दाजयत्र् —
(1)

कोइ बाजारस्ट्थल इ-र्ाजणज्य आकाइ, जो सूचना प्रौद्योजगकी ऄजधजनयम, 2000 (2000 का 21) की धारा 79
की ईप-धारा (1) के ऄधीन दाजयत्र्ों से छू ट के लाभ की ऄपेक्षा करती है, सूचना प्रौद्योजगकी (मध्यर्ती
ददिाजनदेि) जनयम, 2011 के ईपबंधों सजहत ईस धारा की ईप-धारा (2) और ईप-धारा (3) का ऄनुपालन
करे गी।

(2)

प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ जर्क्रेता से एक र्चनपत्र के माध्यम से यह सुजनजित करना ऄपेजक्षत
करे गी दक ईनके प्लेटफामव पर र्स्ट्तुओं या सेर्ाओं से संबंजधत जर्र्रण, जचत्र और ऄन्य सामग्री सही है तथा
ईस र्स्ट्तु या सेर्ा के प्रदिवन, प्रकृ जत, गुणर्त्ता, प्रयोजन और ऄन्य साधारण जर्जिष्टताओं के ऄनुरूप हैं।

(3)

प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ ऄपने प्लेटफामव पर ईपयुक्त स्ट्थान पर स्ट्पष्ट और सुलभ रीजत में
जनम्नजलजखत जानकारी, जो आसके प्रयोक्ताओं को जर्जिष्ट रूप से प्रदर्शित हो, ईपलब्ध कराएगी:

(क)

र्स्ट्तुओँ और सेर्ाओं की प्रस्ट्थापना करने र्ाले जर्क्रेताओं के ब्यौरे जजनमें ईनके व्यर्साय, रजजस्ट्रीकृ त हो
या नहीं, का नाम, ईनका भौगोजलक पता, ईपभोक्ता सेर्ा कें द्र का नम्बर, ईस जर्क्रेता की रे टटग या ईसके
बारे में ऄन्य समग्र फीडबैक, और ऐसी कोइ ऄन्य जानकारी जो ईपभोक्ताओं को खरीद-पूर्व चरण में
संसूजचत जनणवय लेने में सक्षम बनाने के जलए अर्श्यक हो।
परं तु कोइ बाजारस्ट्थल इ-र्ाजणज्य आकाइ, दकसी ईपभोक्ता द्वारा ईसके प्लेटफामव पर दकसी र्स्ट्तु या सेर्ा
की खरीद के पिात् जलजखत रूप में दकए गए दकसी ऄनुरोध पर, ईस ईपभोक्ता को ईस जर्क्रेता, जजससे
ईस ईपभोक्ता ने खरीद की है, के संबंध में ईस जर्क्रेता के मुख्यालय और सभी िाखाओं के मुख्य
भौगोजलक पते, ईसकी र्ेबसाआट का नाम और ब्यौरे , ईसका इ-मेल पता तथा प्रभार्ी जर्र्ाद समाधान
के जलए जर्क्रेता के साथ संपकव करने के जलए अर्श्यक दकसी ऄन्य सूचना सजहत जानकारी ईपलब्ध
कराएगी।

(ख)

दजव की गइ प्रत्येक जिकायत के जलए एक रटकट नम्बर, जजसके माध्यम से ईपभोक्ता जिकायत की जस्ट्थजत
का पता लगा सकता है;

(ग)

ईत्पाद र्ापसी, धनराजि र्ापसी, जर्जनमय, र्ारं टी और प्रत्याभूजत, पररदान और लदाइ, भुगतान के
तरीके और जिकायत जनर्ारण तंत्र के संबंध में जानकारी और आस प्रकार की ऄन्य जानकारी जो ईपभोक्ता
को संसूजचत जनणवय लेने के जलए ऄपेजक्षत हों;

[भाग II—खण्ड 3(i)]

भारत का राजपत्र : ऄसाधारण

5

(घ)

ईपलब्ध भुगतान पद्धजत, ईन भुगतान पद्धजतयों की सुरक्षा, प्रयोक्ताओं द्वारा देय कोइ िुल्क या प्रभार, ईन
पद्धजतयों के ऄधीन जनयजमत भुगतान को जनरस्ट्त करने की प्रदक्रया, प्रभार-र्ापसी जर्कल्प, यदद कोइ हो,
के संबंध में जानकारी और संबंजधत भुगतान सेर्ा प्रदाता से संपकव संबंधी जानकारी;

(ङ)

जनयम 6 के ईप-जनयम (5) के ऄधीन जर्क्रेताओं द्वारा आसे ईपलब्ध कराइ गइ सभी जानकाररयां; और

(च)

मुख्य मापदंडों, जो एकल या सामूजहक रूप से ईसके प्लेटफामव पर र्स्ट्तुओं या जर्क्रेताओं की रैं ककग के
जनधावरण में ऄत्यंत महत्र्पूणव हैं, का जर्र्रण और स्ट्पष्ट तथा बोधगम्य भाषा में प्रारूजपत दकसी सरल और
सार्वजजनक रूप से ईपलब्ध जर्र्रण के माध्यम से ईन मापदंडों के सापेजक्षक महत्र् का र्णवन:

(4) प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ साधारणतया ईसके प्लेटफामव पर जर्क्रेता के साथ ईसके संबंधों को
िाजसत करने र्ाले ईसके जनबंधन और ितों में दकसी जर्भेददत जनरूपण, जो र्ह समान र्गव की र्स्ट्तुओं या
सेर्ाओं या जर्क्रेताओं के बीच देती है या दे सकती है, के जर्र्रण को िाजमल करे गी।
(5)

प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ ऐसे सभी जर्क्रेताओं, जो बार-बार ऐसी र्स्ट्तुओं या सेर्ाओं, जजन्हें
प्रजतजलप्याजधकार ऄजधजनयम, 1957 (1957 का 14), व्यापार जचनन ऄजधजनयम, 1999 (1999 का 47) या
सूचना प्रौद्योजगकी ऄजधजनयम, 2000 (2000 का 21) के ऄधीन पूर्व में हटा ददया गया है या पूर्व में ईन तक
पहुंच को जनजषद्ध कर ददया गया है, की प्रस्ट्थापना करते हैं, ईसके ऄजभजनधावरण को सुकर बनाते हुए सुसंगत
जानकारी का ऄजभलेख ऄनुरजक्षत करने के जलए युजक्तयुक्त प्रयास करे गी।

परं तु आस ईप-जनयम के ऄनुसरण में, ऐसी दकसी इ-र्ाजणज्य आकाइ द्वारा ईसके प्लेटफामव से ऐसे जर्क्रेता की
पहुंच को समाप्त करना ऄपेजक्षत नहीं होगा, ककतु र्ह स्ट्र्ैजछछक अधार पर ऐसा कर सकती है।
6. बाजारस्ट्थल पर जर्क्रेताओं के कत्तवव्य – (1) दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं

की प्रस्ट्थापना करने र्ाला कोइ भी जर्क्रेता इ-र्ाजणज्य आकाइ के प्लेटफामव या ऄन्यथा पर प्रस्ट्थापना करने के दौरान
दकसी ऄनुजचत व्यापाररक व्यर्हार को नहीं ऄपनाएगा।
(2) कोइ भी जर्क्रेता ऄनुजचत तरीके से स्ट्र्यं को दकसी ईपभोक्ता के रूप में प्रदर्शित नहीं करे गा और दकसी र्स्ट्तुओं या
सेर्ाओं या र्स्ट्तु या सेर्ा के गुणों या जर्िेषताओं के बारे में दुव्यप
व देिन नहीं करे गा।
(3) दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करने र्ाला कोइ जर्क्रेता यदद
र्स्ट्तुएं या सेर्ाएं यथाजर्ज्ञाजपत या यथासम्मत जर्जिष्टताओं या गुणों की नहीं होती हैं या यदद ऐसी र्स्ट्तुओं का
पररदान ईजल्लजखत पररदान समयार्जध से देरी से दकया जाता है तो क्रय की गइ या क्रय की जाने के जलए सम्मत
र्स्ट्तुओं को र्ापस लेन,े या सेर्ाओं को र्ापस हटाने या बंद करने से आनकार नहीं करे गा या प्रजतफल, यदद संदत्त
दकया गया हो, ईसकी र्ापसी के जलए आनकार नहीं करे गा:
परं तु देरी से पररदान के मामले में, यदद ऐसे पररदान में देरी ऄजनर्ायव बाध्यता के कारण हुइ थी, तो यह ईपजनयम लागू नहीं होगा।
(4)

दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करने र्ाला कोइ जर्क्रेता:
(क) ऐसी जबक्री या प्रस्ट्थापना करने या करने का ऄनुरोध करने के क्रम में संबंजधत इ-र्ाजणज्य आकाइ के साथ
पूर्व जलजखत संजर्दा करे गा;
(ख)

ईपभोक्ता जिकायत जनर्ारण के जलए एक जिकायत ऄजधकारी जनयुक्त करे गा और यह सुजनजित करे गा
दक जिकायत ऄजधकारी दकसी ईपभोक्ता जिकायत की प्राजप्त के ऄड़तालीस घंटों के भीतर स्ट्र्ीकृ जत
करे गा और जिकायत की प्राजप्त की तारीख से एक माह की ऄर्जध के भीतर जिकायत का जनर्ारण
करे गा;

(ग) यह सुजनजित करे गा दक र्स्ट्तुओं या सेर्ाओं के जर्पणन के जर्ज्ञापन ईन र्स्ट्तुओं या सेर्ाओं की
र्ास्ट्तजर्क जर्जिष्टताओं, सुलभता और ईपयोग पररजस्ट्थजतयों के ऄनुरूप हैं;

6

THE GAZETTE OF INDIA : EXTRAORDINARY

(घ)

[PART II—SEC. 3(i)]

इ-र्ाजणज्य आकाइ को ऄपना जर्जधक नाम, ऄपने मुख्यालय और सभी िाखाओं के मुख्य भौगोजलक
पते, ऄपनी र्ेबसाआट का नाम और ब्यौरे , ऄपने इ-मेल का पता, ईपभोक्ता सेर्ा कें द्र के ब्यौरे जैसे
फै क्ट्स, दूरभाष और मोबाइल नम्बर और ऄपना जीएसटीअइएन एर्ं पैन ब्यौरे , जहां लागू हो,
ईपलब्ध कराएगा।

(5) दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करने र्ाला कोइ जर्क्रेता इर्ाजणज्य आकाइ के प्लेटफामव या र्ेबसाइट पर प्रदर्शित दकए जाने के जलए जनम्नजलजखत जानकारी इ-र्ाजणज्य आकाइ
को प्रदान करे गा:
(क)

जर्जध द्वारा प्रकट दकए जाने के जलए ऄपेजक्षत सभी संजर्दात्मक जानकारी;

(ख)

दकसी र्स्ट्तु या सेर्ा के जलए एकल अंकड़े में आसकी कु ल कीमत के साथ-साथ सभी ऄजनर्ायव और
स्ट्र्ैजछछक प्रभारों जैसे दक प्रदायगी प्रभार, डाक एर्ं प्रबंधन प्रभार, पररर्हन प्रभार और लागू कर,
यदद लागू हों, को दिावते हुए र्स्ट्तु या सेर्ा की जर्र्रणात्मक कीमत;

(ग)

लागू जर्जधयों द्वारा ईपबंजधत सभी ऄजनर्ायव सूचनाएं एर्ं जानकारी और जबक्री के जलए प्रस्ट्थापना
की जा रही र्स्ट्तु के ईपयोग की समाजप्त की तारीख, जहां लागू हो;

(घ)

जर्क्रेता द्वारा जबक्री के जलए प्रस्ट्थापना की गइ र्स्ट्तुओं और सेर्ाओं के बारे में सभी सुसंगत ब्यौरें
जजनमें ईत्पादन के देि सजम्मजलत होंगे, जो ईपभोक्ता को खरीद-पूर्व चरण में एक संसूजचत जनणवय
लेने में सक्षम बनाने के जलए अर्श्यक हैं;

(ङ)

ईपभोक्ता जिकायत जनर्ारण या दकसी ऄन्य मामले की सूचना देने के जलए जिकायत ऄजधकारी का
नाम और संपकव नम्बर, और पदनाम;

(च)

अयातक का नाम और ब्यौरे तथा अयाजतत ईत्पादों की प्रामाजणकता और िुद्धता के संबंध में
गारं रटयां;

(छ)

एक स्ट्पष्ट और सुलभ रीजत में र्ापसी पोत पररर्हन की लागत के संबंध में जानकारी सजहत जर्जनमय,
र्ापसी और व्यय की र्ापसी के संदभव में सही जानकारी;

(ज)

ऐसी र्स्ट्तुओं या सेर्ाओं का पररदान और लदाइ से संबंजधत सुसंगत ब्यौरे ; और

(झ)

ऐसी र्स्ट्तुओं या सेर्ाओं पर लागू कोइ सुसग
ं त गारं रटयां या प्रत्याभूजत।

7. ताजलका इ-र्ाजणज्य आकाइ के कत्तवव्य और दाजयत्र् :—

(1) प्रत्येक ताजलका इ-र्ाजणज्य आकाइ स्ट्पष्ट और सुलभ रीजत में जनम्नजलजखत जानकारी, जो आसके प्रयोक्ताओं को
जर्जिष्ट रूप से प्रदर्शित हो, ईपलब्ध कराएगी:
(क)

र्ापसी, प्रजतदाय, जर्जनमय, र्ारं टी और प्रत्याभूजत, पररदान और लदाइ, भुगतान के तरीके और
जिकायत जनर्ारण तंत्र के संबंध में सही जानकारी और आस प्रकार की ऄन्य जानकारी जो ईपभोक्ता
को संसूजचत जनणवय लेने के जलए ऄपेजक्षत हों;

(ख)

लागू जर्जधयों द्वारा ऄपेजक्षत सभी ऄजनर्ायव सूचनाएं और जानकारी;

(ग)

ईपलब्ध भुगतान पद्धजत, ईन भुगतान पद्धजतयों की सुरक्षा, प्रयोक्ताओं द्वारा देय कोइ िुल्क या प्रभार,
ईन पद्धजतयों के ऄधीन जनयजमत भुगतान को जनरस्ट्त करने की प्रदक्रया, प्रभार-र्ापसी जर्कल्प, यदद
कोइ हो, के संबंध में जानकारी और संबंजधत भुगतान सेर्ा प्रदाता से संपकव संबंधी जानकारी;

(घ)

जर्जध द्वारा प्रकट दकए जाने के जलए ऄपेजक्षत सभी संजर्दात्मक जानकारी;

(ङ)

दकसी र्स्ट्तु या सेर्ा के जलए एकल अंकड़े में आसकी कु ल कीमत के साथ-साथ सभी ऄजनर्ायव और
स्ट्र्ैजछछक प्रभारों जैसे दक प्रदायगी प्रभार, डाक एर्ं प्रबंधन प्रभार, पररर्हन प्रभार और लागू कर,
यदद लागू हों, को दिावते हुए र्स्ट्तु या सेर्ा की जर्र्रणात्मक कीमत; और

[भाग II—खण्ड 3(i)]

(च)

भारत का राजपत्र : ऄसाधारण

7

दजव की गइ प्रत्येक जिकायत के जलए एक रटकट नम्बर जजसके माध्यम से ईपभोक्ता जिकायत की
जस्ट्थजत का पता लगा सकता है;

(2) कोइ भी ताजलका इ-र्ाजणज्य आकाइ ऄनुजचत तरीके से स्ट्र्यं को दकसी ईपभोक्ता के रूप में प्रदर्शित नहीं करे गा
और दकसी र्स्ट्तुओं या सेर्ाओं या र्स्ट्तु या सेर्ा के गुणों या जर्िेषताओं के बारे में दुव्यवपदेिन नहीं करे गा।
(3) प्रत्येक ताजलका इ-र्ाजणज्य आकाइ यह सुजनजित करे गी दक र्स्ट्तुओं या सेर्ाओं के जर्पणन के जर्ज्ञापन ईन
र्स्ट्तुओं या सेर्ाओं की र्ास्ट्तजर्क जर्जिष्टताओं, सुलभता और ईपयोग पररजस्ट्थजतयों के ऄनुरूप हैं;
(4) कोइ ताजलका इ-र्ाजणज्य आकाइ यदद र्स्ट्तुएं या सेर्ाएं यथाजर्ज्ञाजपत या यथासम्मत जर्जिष्टताओं या गुणों की
नहीं होती हैं या यदद ऐसी र्स्ट्तुओं का पररदान ईजल्लजखत पररदान समयार्जध से देरी से दकया जाता है तो
क्रय की गइ या क्रय दकए जाने के जलए सम्मत र्स्ट्तुओं को र्ापस लेने, या सेर्ाओं को र्ापस हटाने या बंद करने
से आनकार नहीं करे गा या प्रजतफल, यदद संदत्त दकया गया हो, की र्ापसी के जलए आनकार नहीं करे गा:
परं तु देरी से पररदान के मामले में, यदद ऐसे पररदान में देरी ऄजनर्ायव बाध्यता के कारण हुइ थी, तो यह ईपजनयम लागू नहीं होगा।
(5)

8.

ऐसी कोइ ताजलका इ-र्ाजणज्य आकाइ, जो ईसके द्वारा जबक्री की गइ र्स्ट्तुओं या सेर्ाओं की प्रामाजणकता के
जलए स्ट्पष्ट या ऄस्ट्पष्ट रूप से समथवन करती है या यह गारं रटयां देती है दक ऐसी र्स्ट्तुएं या सेर्ाएं प्रामाजणक
है, ऐसी र्स्ट्तु या सेर्ा की प्रामाजणकता के संबंध में दकसी कायवर्ाही में समुजचत दाजयत्र् र्हन करे गी।
:—

, 2019 (2019

35)

इ

[फा.सं. जे-10/3/2018-सीपीयू]
ऄजमत मेहता, संयक्त
ु सजचर्
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, 23rd July, 2020
G.S.R. 462(E).—In exercise of the powers conferred by sub-clause (zg) of sub-section (1) of section 101
of the Consumer Protection Act, 2019 (35 of 2019), the Central Government hereby makes the following rules,
namely: 1.
(2)

Short title and commencement. — (1) These rules may be called the Consumer Protection (E-Commerce)
Rules, 2020.
They shall come into force on the date of their publication in the Official Gazette.

2.
Scope and Applicability. – (1) Save as otherwise expressly provided by the Central Government by
notification, these rules shall apply to:
(a) all goods and services bought or sold over digital or electronic network including digital products;
(b) all models of e-commerce, including marketplace and inventory models of e-commerce;
(c) all e-commerce retail, including multi-channel single brand retailers and single brand retailers in single or
multiple formats; and
(d) all forms of unfair trade practices across all models of e-commerce:
Provided that these rules shall not apply to any activity of a natural person carried out in a personal
capacity not being part of any professional or commercial activity undertaken on a regular or systematic basis.
(2)
Notwithstanding anything contained in sub-rule (1), these rules shall apply to a e-commerce entity which is not
established in India, but systematically offers goods or services to consumers in India.
3.

Definitions. — (1) In these rules unless the context otherwise requires, —
(a) "Act" means the Consumer Protection Act, 2019 (35 of 2019);

8

THE GAZETTE OF INDIA : EXTRAORDINARY

[PART II—SEC. 3(i)]

(b) “e-commerce entity” means any person who owns, operates or manages digital or electronic facility
or platform for electronic commerce, but does not include a seller offering his goods or services for
sale on a marketplace e-commerce entity;
(c) “grievance” includes any complaints to an e-commerce entity regarding violations of the
provisions of the Act and the rules made thereunder;
(d) “GSTIN” means the Goods and Services Tax Identification Number as under the Central Goods and
Services Tax Act, 2017 (12 of 2017);
(e) “information” shall have the same meaning as to it clause (v) of sub-section (1) of section 2 of the
Information Technology Act, 2000 (21 of 2000);
(f) “inventory e-commerce entity‖ means an e-commerce entity which owns the inventory of goods or
services and sells such goods or services directly to the consumers and shall include single brand
retailers and multi-channel single brand retailers;
(g) “marketplace e-commerce entity” means an e-commerce entity which provides an information
technology platform on a digital or electronic network to facilitate transactions between buyers and
sellers;
(h) ―PAN” means Permanent Account Number as under section 139A of the Income Tax Act, 1961 (43
of 1961);
(i) “platform” means an online interface in the form of any software including a website or a part
thereof and applications including mobile applications;
(j) “ranking” means the relative prominence or relevance given to the goods or services offered
through a marketplace e-commerce entity as presented, organised or communicated by such entity,
irrespective of the technological means used for such presentation, organisation or communication;
(k) ―seller” means the product seller as defined in clause (37) of section 2 of the Act and shall include
any service provider;
(l) “user” means any person who accesses or avails any computer resource of an e-commerce entity.
(2) The words and expressions used herein and not defined, but defined in the Act or in the Information
Technology Act, 2000 (21 of 2000) or the rules made thereunder shall have the same meaning as respectively
assigned to them in those Acts or rules.
4.

Duties of e-commerce entities. --(1) An e-commerce entity shall:
(a)

be a company incorporated under the Companies Act, 1956 (1 of 1956) or the Companies Act, 2013 (18
of 2013) or a foreign company covered under clause (42) of section 2 of the Companies Act, 2013 (18
of 2013) or an office, branch or agency outside India owned or controlled by a person resident in India
as provided in sub-clause (iii) of clause (v) of section 2 of the Foreign Exchange Management Act,
1999 (42 of 1999); and

(a)

appoint a nodal person of contact or an alternate senior designated functionary who is resident in India,
to ensure compliance with the provisions of the Act or the rules made thereunder.

(2) Every e-commerce entity shall provide the following information in a clear and accessible manner on its
platform, displayed prominently to its users, namely:-(क) legal name of the e-commerce entity;
(ख) principal geographic address of its headquarters and all branches;
(ग) name and details of its website; and
(घ) contact details like e-mail address, fax, landline and mobile numbers of customer care as well as of
grievance officer.
(3)

No e-commerce entity shall adopt any unfair trade practice, whether in the course of business on its
platform or otherwise.

(4)

Every e-commerce entity shall establish an adequate grievance redressal mechanism having regard to
the number of grievances ordinarily received by such entity from India, and shall appoint a grievance
officer for consumer grievance redressal, and shall display the name, contact details, and designation of
such officer on its platform.

[भाग II—खण्ड 3(i)]

भारत का राजपत्र : ऄसाधारण

9

(5)

Every e-commerce entity shall ensure that the grievance officer referred to in sub-rule (4) acknowledges
the receipt of any consumer complaint within forty-eight hours and redresses the complaint within one
month from the date of receipt of the complaint.

(6)

Where an e-commerce entity offers imported goods or services for sale, it shall mention the name and
details of any importer from whom it has purchased such goods or services, or who may be a seller on
its platform.

(7)

Every e-commerce entity shall endeavour on a best effort basis to become a partner in the convergence
process of the National Consumer Helpline of the Central Government.

(8)

No e-commerce entity shall impose cancellation charges on consumers cancelling after confirming
purchase unless similar charges are also borne by the e- commerce entity, if they cancel the purchase
order unilaterally for any reason.

(9)

Every e-commerce entity shall only record the consent of a consumer for the purchase of any good or
service offered on its platform where such consent is expressed through an explicit and affirmative
action, and no such entity shall record such consent automatically, including in the form of pre-ticked
checkboxes.

(10)

Every e-commerce entity shall effect all payments towards accepted refund requests of the consumers
as prescribed by the Reserve Bank of India or any other competent authority under any law for the time
being in force, within a reasonable period of time, or as prescribed under applicable laws.

(11)

No e-commerce entity shall-(a)

manipulate the price of the goods or services offered on its platform in such a manner as to gain
unreasonable profit by imposing on consumers any unjustified price having regard to the
prevailing market conditions, the essential nature of the good or service, any extraordinary
circumstances under which the good or service is offered, and any other relevant consideration in
determining whether the price charged is justified;

(b)

discriminate between consumers of the same class or make any arbitrary classification of
consumers affecting their rights under the Act.

5. Liabilities of marketplace e-commerce entities. – (1) A marketplace e-commerce entity which seeks to avail the
exemption from liability under sub-section (1) of section 79 of the Information Technology Act, 2000 (21 of 2000)
shall comply with sub-sections (2) and (3) of that section, including the provisions of the Information Technology
(Intermediary Guidelines) Rules, 2011.
(2)

Every marketplace e-commerce entity shall require sellers through an undertaking to ensure that descriptions,
images, and other content pertaining to goods or services on their platform is accurate and corresponds directly
with the appearance, nature, quality, purpose and other general features of such good or service.

(3)

Every marketplace e-commerce entity shall provide the following information in a clear and accessible manner,
displayed prominently to its users at the appropriate place on its platform:
(a) details about the sellers offering goods and services, including the name of their business, whether registered
or not, their geographic address,customer care number, any rating or other aggregated feedback about such
seller, and any other information necessary for enabling consumers to make informed decisions at the prepurchase stage:
Provided that a marketplace e-commerce entity shall, on a request in writing made by a consumer
after the purchase of any goods or services on its platform by such consumer, provide him with information
regarding the seller from which such consumer has made such purchase, including the principal geographic
address of its headquarters and all branches, name and details of its website, its email address and any other
information necessary for communication with the seller for effective dispute resolution;
(b) a ticket number for each complaint lodged through which the consumer can track the status of the complaint;
(c) information relating to return, refund, exchange, warranty and guarantee, delivery and shipment, modes of
payment, and grievance redressal mechanism, and any other similar information which may be required by
consumers to make informed decisions;
(d) information on available payment methods, the security of those payment methods, any fees or charges
payable by users, the procedure to cancel regular payments under those methods, charge-back options, if
any, and the contact information of the relevant payment service provider;
(ङ) all information provided to it by sellers under sub-rule (5) of rule 6; and

10

THE GAZETTE OF INDIA : EXTRAORDINARY

[PART II—SEC. 3(i)]

(च) an explanation of the main parameters which, individually or collectively, are most significant in
determining the ranking of goods or sellers on its platform and the relative importance of those main
parameters through an easily and publicly available description drafted in plain and intelligible language.
(4)

Every marketplace e-commerce entity shall include in its terms and conditions generally governing its
relationship with sellers on its platform, a description of any differentiated treatment which it gives or might give
between goods or services or sellers of the same category.

(5)

Every marketplace e-commerce entity shall take reasonable efforts to maintain a record of relevant information
allowing for the identification of all sellers who have repeatedly offered goods or services that have previously
been removed or access to which has previously been disabled under the Copyright Act, 1957 (14 of 1957), the
Trade Marks Act, 1999 (47 of 1999) or the Information Technology Act, 2000 (21 of 2000):
Provided that no such e-commerce entity shall be required to terminate the access of such seller to its
platform pursuant to this sub-rule but may do so on a voluntary basis.

6. Duties of sellers on marketplace. – (1) No seller offering goods or services through a marketplace e-commerce
entity shall adopt any unfair trade practice whether in the course of the offer on the e-commerce entity’s platform or
otherwise.
(2) No such seller shall falsely represent itself as a consumer and post reviews about goods or services or
misrepresent the quality or the features of any goods or services.
(3) No seller offering goods or services through a marketplace e-commerce entity shall refuse to take back goods,
or withdraw or discontinue services purchased or agreed to be purchased, or refuse to refund consideration, if
paid, if such goods or services are defective, deficient or spurious, or if the goods or services are not of the
characteristics or features as advertised or as agreed to, or if such goods or services are delivered late from the
stated delivery schedule:
Provided that in the case of late delivery, this sub-rule shall not be applied if such late delivery was due to
force majeure.
(4)

Any seller offering goods or services through a marketplace e-commerce entity shall:
(a) have a prior written contract with the respective e-commerce entity in order to undertake or solicit
such sale or offer;

(5)

(b)

appoint a grievance officer for consumer grievance redressal and ensure that the grievance officer
acknowledges the receipt of any consumer complaint within forty-eight hours and redresses the
complaint within one month from the date of receipt of the complaint;

(c)

ensure that the advertisements for marketing of goods or services are consistent with the actual
characteristics, access and usage conditions of such goods or services.

(d)

provide to the e-commerce entity its legal name, principal geographic address of its headquarters
and all branches, the name and details of its website, its e-mail address, customer care contact
details such as fax, landline, and mobile numbers and where applicable, its GSTIN and PAN
details.

Any seller offering goods or services through a marketplace e-commerce entity shall provide the
following information to the e-commerce entity to be displayed on its platform or website:
(a)

all contractual information required to be disclosed by law;

(b)

total price in single figure of any good or service, along with the breakup price for the good or
service, showing all the compulsory and voluntary charges such as delivery charges, postage and
handling charges, conveyance charges and the applicable tax, as applicable;

(c)

all mandatory notices and information provided by applicable laws, and the expiry date of the
good being offered for sale, where applicable;

(d)

all relevant details about the goods and services offered for sale by the seller including country of
origin which are necessary for enabling the consumer to make an informed decision at the prepurchase stage;

(e)

the name and contact numbers, and designation of the grievance officer for consumer grievance
redressal or for reporting any other matter;

(f)

name and details of importer, and guarantees related to the authenticity or genuineness of the
imported products;

[भाग II—खण्ड 3(i)]
(g)

भारत का राजपत्र : ऄसाधारण

11

accurate information related to terms of exchange, returns, and refund including information
related to costs of return shipping in a clear and accessible manner;

(h) relevant details related to delivery and shipment of such goods or services; and
(i) any relevant guarantees or warranties applicable to such goods or services.
7.

Duties and liabilities of inventory e-commerce entities: (1) Every inventory e-commerce entity shall provide the following information in a clear and accessible
manner, displayed prominently to its users:
(a)

accurate information related to return, refund, exchange, warranty and guarantee, delivery and
shipment, cost of return shipping, mode of payments, grievance redressal mechanism, and any
other similar information which may be required by consumers to make informed decisions;

(b)

all mandatory notices and information required by applicable laws;

(c)

information on available payment methods, the security of those payment methods, the procedure
to cancel regular payments under those methods, any fees or charges payable by users, charge
back options, if any, and the contact information of the relevant payment service provider;

(d)

all contractual information required to be disclosed by law;

(e)

total price in single figure of any good or service along with the breakup price for the good or
service, showing all the compulsory and voluntary charges, such as delivery charges, postage and
handling charges, conveyance charges and the applicable tax; and

(f)

a ticket number for each complaint lodged, through which the consumer can track the status of
their complaint.

(2)

No inventory e-commerce entity shall falsely represent itself as a consumer and post reviews about
goods and services or misrepresent the quality or the features of any goods or services.

(3)

Every inventory e-commerce entity shall ensure that the advertisements for marketing of goods or
services are consistent with the actual characteristics, access and usage conditions of such goods or
services;

(4)

No inventory e-commerce entity shall refuse to take back goods, or withdraw or discontinue services
purchased or agreed to be purchased, or refuse to refund consideration, if paid, if such goods or services
are defective, deficient spurious, or if the goods or services are not of the characteristics or features as
advertised or as agreed to, or if such goods or services are delivered late from the stated delivery
schedule:
Provided that in the case of late delivery, this sub rule shall not apply if such late delivery was due to
force majeure.

(5)

8.

Any inventory e-commerce entity which explicitly or implicitly vouches for the authenticity of the goods
or services sold by it, or guarantees that such goods or services are authentic, shall bear appropriate
liability in any action related to the authenticity of such good or service.

Contravention of rules. — The provisions of the Consumer Protection Act, 2019 (35 of 2019) shall apply for any
violation of the provisions of these rules.
[ F. No. J-10/3/2018-CPU]
AMIT MEHTA, Jt. Secy.

Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
Digitally signed by
and Published by the Controller of Publications, Delhi-110054. MANOJ
MANOJ KUMAR VERMA
2020.07.23
KUMAR VERMA Date:
22:00:30 +05'30'

