‫מודעות‪Same Great Seats - A‬‬
‫‪Lot Less Money‬‬
‫שליחת משוב‬
‫מודעה‬

‫למה דווקא מודעה זו?‬

‫!‪Save 30-72% On Business Class Seats on Top Airlines. Book Now‬‬
‫‪!"#$%‬‬

‫‪BusinessClassConsolidator‬‬
‫‪Learn more‬‬

‫נוסח עדכני נכון ליום‪06-04-2021 :‬‬

‫תקנות הגנת הפרטיות )תנאי החזקת מידע ושמירתו וסדרי העברת מידע בין גופים‬
‫ציבוריים(‪ ,‬תשמ"ו‪1986-‬‬
‫בתוקף סמכותי לפי סעיף ‪23‬ז וסעיף ‪ 36‬לחוק הגנת הפרטיות‪ ,‬התשמ"א‪) 1981-‬להלן –‬
‫החוק(‪ ,‬ובאישור ועדת החוקה חוק ומשפט של הכנסת‪ ,‬אני מתקין תקנות אלה‪:‬‬
‫פרק א'‪ :‬פרשנות‬
‫הגדרות‬

‫‪ .1‬בתקנות אלה –‬
‫"אבטחת מידע"‪" ,‬מאגר מידע"‪" ,‬מידע"‪" ,‬מנהל מאגר"‪" ,‬רשם"‪" ,‬שלמות מידע" – כהגדרתם‬
‫בסעיף ‪ 7‬לחוק;‬
‫"גוף ציבורי" – כהגדרתו בסעיף ‪ 23‬לחוק;‬
‫"מידע מוגבל" – כל אחד מאלה‪:‬‬
‫)‪ (1‬מידע על מצב בריאותו של אדם או על צנעת אישיותו;‬
‫)‪ (2‬מידע השמור במאגרים המנויים בסעיף ‪)13‬ה( לחוק;‬
‫)‪ (3‬מידע אחר ששר המשפטים קבע בצו כי הוא מוגבל;‬
‫"מידע עודף" – כהגדרתו בסעיף ‪23‬ה לחוק;‬
‫"ממונה אבטחה" – אדם שמונה לממונה על אבטחת מידע לפי סעיף ‪17‬ב לחוק או אדם‬
‫שמנהל המאגר קבע כי הוא אחראי על אבטחת המידע שבמאגר המידע;‬
‫"פנקס" – כמשמעותו בסעיף ‪ 12‬לחוק;‬
‫"שימוש" – כהגדרתו בסעיף ‪ 3‬לחוק‪.‬‬
‫פרק ב'‪ :‬הוראות כלליות לניהול מאגר מידע‬
‫הודעה על ממונה אבטחה‬

‫‪) .2‬בוטלה(‬
‫אחריות מנהל מאגר‬

‫‪) .3‬בוטלה(‬
‫פרק ג'‪ :‬נהלי ביצוע העברת מידע בין גופים ציבוריים‬
‫ועדה להעברת מידע‬

‫‪3‬א‪) .‬א( המנהל הכללי של גוף ציבורי ימנה ועדה להעברת מידע לפי פרק ד' לחוק‪.‬‬
‫)ב( המנהל הכללי יהיה יושב ראש הוועדה‪ ,‬ואולם הוא רשאי למנות את סגנו ליושב ראש‬
‫הוועדה במקומו או עובד בכיר הכפוף לו ישירות; לענין תקנה זו‪" ,‬עובד" – לרבות חייל‪ ,‬סוהר‬
‫או שוטר‪.‬‬
‫)ג( בין חברי הוועדה יהיו היועץ המשפטי של הגוף הציבורי או נציגו‪ ,‬ועובדים שתחום עיסוקם‬
‫הוא בניהול מידע ואבטחתו; מספר חברי הוועדה לא יפחת משלושה‪.‬‬
‫)ד( הוועדה תדון ותחליט אם ובאיזו מידה –‬
‫)‪ (1‬להיעתר לבקשות למסירת מידע מן הגוף הציבורי;‬
‫)‪ (2‬לאשר הגשת בקשות של הגוף הציבורי לקבלת מידע מאת גוף ציבורי אחר‪.‬‬
‫)ה( הוועדה תקבע הוראות לענין ההרשאות וההגבלות בענין הגישה למאגרי המידע; על‬
‫הוראות אלה יחולו הוראות סעיף ‪ 6‬לחוק חופש המידע‪ ,‬התשנ"ח‪) 1998-‬להלן – חוק חופש‬
‫המידע(‪.‬‬
‫אבטחת מידע בעת מסירה‬

‫‪ .4‬בעת מסירה כדין של מידע ממערכת של גוף ציבורי למערכת של גוף ציבורי אחר‪,‬‬
‫אחראים מנהלי המאגר של שתי המערכות לנקיטת פעולות אבטחה ובקרה ושל השימוש‬
‫במידע במערכת המקבלת ברמה השווה לזו הנהוגה במערכת המוסרת‪.‬‬
‫נוהל מסירה‬

‫‪) .5‬א( מנהלי המאגר של מערכות המוסרות והמקבלות דרך קבע מידע יערכו את נוהל‬
‫ההתקשרות להעברת מידע בין מערכותיהם‪ ,‬בו ייושמו עקרונות האבטחה‪ ,‬בקרת הגישה‬
‫ורישום המידע הנמסר בהתאם לתקנות אלה‪ .‬עותקים מנוהל זה יוחזקו ברשות מנהלי‬
‫המאגר של המערכות‪.‬‬
‫)ב( לא יימסר‪ ,‬דרך קבע‪ ,‬מידע אלא לאחר שנערך נוהל התקשרות כאמור‪.‬‬
‫טיפול במידע עודף‬

‫‪ .6‬מקבל מידע שקיבל מידע לפי תקנות אלה יפריד מיד עם קבלת הנתונים את המידע‬
‫העודף וימחק אותו מיד‪.‬‬
‫בקשה להעברת מידע‬

‫‪) .7‬א( בקשה לקבלת מידע תיערך לפי טופס א' בתוספת‪.‬‬
‫)ב( הסכמת הגוף הציבורי למסירת המידע תיערך לפי טופס ב' בתוספת‪.‬‬
‫)ג( הודעה לרשם מאת גוף ציבורי המקבל דרך קבע מידע בהתאם לסעיף ‪23‬ג לחוק והמידע‬
‫נאגר במאגר מידע‪ ,‬תיערך לפי טופס ג' בתוספת‪.‬‬
‫)ד( בקשה והסכמה להעברת מידע טעונות אישור היועץ המשפטי והממונה על אבטחת‬
‫המידע של הגוף הציבורי המוסר ושל הגוף הציבורי המקבל‪ ,‬על גבי טופס א' או טופס ב'‬
‫בתוספת‪ ,‬לפי הענין‪.‬‬
‫)ה( טופס מהטפסים האמורים בתקנה זו ימולא במלואו‪.‬‬
‫)ו( מנהל מאגר מידע ינהל רשימה של כל מאגרי הגופים‪ ,‬למעט מאגרי מידע המנויים בסעיף‬
‫‪)13‬ה( לחוק‪ ,‬שאליהם נמסר מידע דרך קבע ממאגר המידע של הגוף הציבורי וסוג המידע‬
‫המועבר; הרשימה תעמוד לעיון הציבור ויחולו עליה הוראות סעיף ‪)6‬ב( לחוק חופש המידע;‬
‫הרשימה תעמוד לעיון הציבור באתר האינטרנט של הגוף הציבורי‪ ,‬ובאין אתר אינטרנט‪,‬‬
‫במשרד הראשי ובמשרדים המחוזיים‪ ,‬אם ישנם‪.‬‬
‫פרק ד'‪ :‬סדרי ניהול מאגר המכיל מידע מוגבל וכללי השימוש בו‬
‫תחולה‬

‫‪ .8‬הכללים המפורטים בפרק זה יחולו על מאגר מידע המכיל מידע מוגבל ויופעלו בידי מנהל‬
‫המאגר בהתאם לנסיבות השימוש במאגר המידע שעליו הוא מופקד‪.‬‬
‫קובץ נהלים‬

‫‪) .9‬בוטלה(‬
‫סימון אמצעים מכילי מידע ואחסנתם‬

‫‪) .10‬בוטלה(‬
‫סימון תדפיסי מחשב‬

‫‪ .11‬קבצים נתיקים ותדפיסי מחשב המכילים מידע מוגבל והמופקים עבור גוף ציבורי אחר‬
‫יופקו בלווית כתובת בולטת לעין בכל עמוד‪" :‬מכיל מידע מוגן לפי חוק הגנת הפרטיות –‬
‫המוסרו שלא כדין עובר עבירה"; התדפיסים האמורים יימסרו כנגד תעודות משלוח ואישור‬
‫קבלה מאת הגוף הזכאי לקבלת המידע על פי החוק‪.‬‬
‫תיעוד המאגר‬

‫‪) .12‬בוטלה(‬
‫ביעור אמצעים‬

‫‪) .13‬בוטלה(‬
‫רישום הרשאות גישה‬

‫‪) .14‬בוטלה(‬
‫יומן אירועים חריגים‬

‫‪) .15‬בוטלה(‬
‫תחילה‬

‫‪ .16‬תחילתן של תקנות אלה תשעה חדשים מיום פרסומן‪.‬‬
‫תוספת‬
‫טופס א' )תקנה ‪)7‬א(( בקשה לקבלת מידע מאת גוף ציבורי‬
‫טופס ב'‬
‫)תקנה ‪)7‬ב((‬
‫הסכמת גוף ציבורי למסירת מידע‬
‫לפי חוק הגנת הפרטיות‪ ,‬התשמ"א‪1981-‬‬
‫א‪ .‬זיהוי הגופים‬
‫הגוף הציבורי המבקש‬

‫הגוף הציבורי המחזיק במידע‬

‫שם _____________________ שם ____________________‬
‫מען _____________________ מען ____________________‬
‫טלפון ____________________ טלפון ___________________‬
‫פקס ____________________ פקס ____________________‬
‫דואר אלקטרוני _____________ דואר אלקטרוני _____________‬
‫מען יחידת המחשב ___________‬
‫שם הממונה על יחידת המחשב ___‬
‫שם היועץ המשפטי ___________‬
‫שם מנהל המאגר ____________‬
‫הבקשה‬

‫ב‪ .‬הסכמה‪/‬דחיה‪/‬הסתייגות מבקשה להעברת מידע שהעתקה רצוף בזה‬
‫מאושרת ללא שינוי‪ .‬הבקשה נדחית מהסיבות דלהלן‪:‬‬
‫_________________________________________________ הבקשה‬
‫מאושרת בשינויים דלהלן בתוכן המידע‪ .1 :‬קובץ‬
‫המקור_______________________________________ ‪ .2‬סוגי הרשומות שייכללו‬
‫במידע הנמסר______________________ ‪ 3.1‬רשומת המידע הנמסר תכלול מידע‬
‫עודף דלהלן‪ ____________________ :‬הערה‪ :‬באם נמסר קובץ מידע כוללני יש לצרף‬
‫את תיאור הקובץ ומבנה הרשומות בו‪ 3.2 .‬רשומת המידע הנמסר תהא חסרה הפרטים‬
‫הבאים‪ ___________________ :‬הסיבות לאי מסירת המידע המבוקש הן‪:‬‬
‫______________________________ ‪ 3.3‬תדירות העברת המידע‬
‫______________________________________ ‪ 3.4‬אופן העברת המידע‬
‫________________________________________ ‪ .4‬הוראות אבטחת המידע‬
‫‪ 4.1‬הבקשה מאושרת במסגרת הסדרי האבטחה המפורטים בבקשה‪ 4.2 .‬הבקשה מאושרת‬
‫על תנאי שהמבקש יפעיל את הסידורים הנוספים הבאים‪ .5 :‬חתימות המורשים מטעם הגוף‬
‫הציבורי המסכים‪ 5.1 :‬מנהל המאגר‪:‬‬
‫______________________ ______________________ ______________________‬
‫שם‬

‫חתימה‪/‬חותמת‬

‫תואר‪/‬תפקיד‬

‫‪ 5.2‬הממונה על אבטחת המאגר‪:‬‬
‫______________________ ______________________ ______________________‬
‫שם‬

‫תואר‪/‬תפקיד‬

‫‪ 5.3‬אישור היועץ המשפטי של הגוף הציבורי המסכים‪:‬‬
‫להעברת המידע‬

‫חתימה‪/‬חותמת‬
‫למיטב ידיעתי אין מניעה חוקית‬

‫_____________________ _____________________ _____________________‬
‫שם‬

‫חתימה‬

‫חותמת‬

‫טופס ג'‬
‫)תקנה ‪)7‬ג((‬
‫הודעה על קבלת מידע דרך קבע‬
‫בהתאם לסעיף ‪23‬ד לחוק הגנת הפרטיות‪ ,‬התשמ"א‪1981-‬‬
‫אל‪ :‬רשם מאגרי המידע‪ ,‬משרד המשפטים‪ ,‬ירושלים‬
‫????????‬
‫שם הגוף הציבורי_________________???‬
‫מען__________________________???‬
‫טלפון_________________________???‬
‫מען יחידת המחשב________________???‬
‫שם מנהל המאגר_________________ ???‬
‫ב‪ .‬הננו להודיעך בזה כי הגוף שצויין לעיל מקבל דרך קבע מידע בהתאם לסעיף ___ לחוק‬
‫כמפורט להלן‪ .1 :‬תיאור המידע______________ ‪ .2‬המידע מתקבל מ‪___________:‬‬
‫‪ .3‬תדירות העברת המידע________ ‪ .4‬אני מצהיר כי הודעות העברת המידע האמור‬
‫בהתאם לטפסים א' וב' בתוספת לתקנות הגנת הפרטיות )תנאי החזקת מידע ושמירתו‬
‫וסדרי העברת מידע בין גופים ציבוריים(‪ ,‬התשמ"ו‪ 1986-‬נערכו ונחתמו כנדרש‪.‬‬
‫_____________________‬
‫חתימת מנהל המאגר‬
‫_____________________ _____________________ _____________________‬
‫שם‬

‫תואר תפקיד‬

‫חתימה‬

