ヒト受精胚の作成を行う
生殖補助医療研究に関する倫理指針

平成２２年１２月１７日
（平成２５年４月１日一部改正）
（平成２７年３月３１日一部改正）
（平成２９年２月２８日一部改正）

文

部

科

学

省

厚

生

労

働

省

目次
第１章
第１
第２
第３
第２章
第１
第２
第３章
第１
第２
第３
第４
第５
第４章
第１
第２
第３

総則 ....................................................... 1
目的 ....................................................... 1
適用範囲 ................................................... 1
定義 ....................................................... 1
配偶子の入手 ............................................... 3
配偶子の入手 ............................................... 3
インフォームド・コンセント ................................. 4
ヒト受精胚の取扱い ......................................... 5
作成の制限 ................................................. 5
取扱期間 ................................................... 5
胎内への移植等の禁止 ....................................... 5
他の機関への移送 ........................................... 5
研究終了時等の廃棄 ......................................... 5
研究の体制 ................................................. 6
研究機関 ................................................... 6
提供機関 ................................................... 7
研究機関と提供機関が同一である場合における当該機関の長等の
要件 ....................................................... 9
第５章 研究の手続 ................................................. 9
第１ 研究計画の実施 ............................................. 9
第２ 研究計画の変更 ............................................ 10
第３ 研究の進行状況の報告 ...................................... 11
第４ 研究の終了 ................................................ 11
第５ 個人情報の保護 ............................................ 11
第６ 研究成果の公開 ............................................ 12
第６章 雑則 ...................................................... 12
第１ 指針不適合の公表 .......................................... 12
第２ 見直し .................................................... 12
第３ 施行期日 .................................................. 12
附則 .............................................................. 12

i

第１章
第１

総則
目的
この指針は、生殖補助医療の向上に資する研究の重要性を踏まえつつ、
生殖補助医療の向上に資する研究のうち、ヒト受精胚の作成を行うもの
について、ヒト受精胚の尊重その他の倫理的観点から、当該研究に携わ
る者が遵守すべき事項を定めることにより、その適正な実施を図ること
を目的とする。

第２

適用範囲
この指針は、受精、胚の発生及び発育並びに着床に関する研究、配偶
子及びヒト受精胚の保存技術の向上に関する研究その他の生殖補助医療
の向上に資する研究のうち、ヒト受精胚の作成を行うもの（以下「研究」
という。）を対象とする。

第３

定義
この指針において、次に掲げる用語の定義は、それぞれ次のとおりと
する。
(1) 配偶子
ヒトの卵子又は精子をいう。
(2) 提供者
研究に用いる配偶子の提供者をいう。
(3) インフォームド・コンセント
提供者が、研究者等から事前に研究に関する十分な説明を受け、
当該研究の意義、目的及び方法並びに予測される結果及び不利益等
を理解した上で、自由意思に基づいて与える配偶子の提供及びその
取扱いに関する同意をいう。
(4) 研究機関
提供を受けた配偶子を用いて研究を実施する機関をいう。
(5) 提供機関
提供者から研究に用いる配偶子の提供を受ける機関をいう。
(6) 研究責任者
研究機関において、研究を遂行するとともに、当該研究に係る業
務を統括する者をいう。
(7) 研究実施者
研究機関において、研究責任者の指示を受け、研究に携わる者を
1

いう。
(8) 組織の代表者等
提供機関を有する法人の代表者及び行政機関の長等の事業者及び
組織の代表者をいう。
(9) 倫理審査委員会
研究の実施、継続又は変更の適否その他の研究に関し必要な事項
について、倫理的及び科学的観点から審議するため、研究機関又は
提供機関の長の諮問機関として各々の機関に置かれた合議制の機関
をいう。
(10) 個人情報
生存する個人の提供者に関する情報であって、次に掲げるいずれ
かに該当するものをいう。
① 当該情報に含まれる氏名、生年月日その他の記述等（文書、図
画若しくは電磁的記録（電磁的方式（電子的方式、磁気的方式そ
の他人の知覚によっては認識することができない方式をいう。
(11)②において同じ。）で作られる記録をいう。）に記載され、若
しくは記録され、又は音声、動作その他の方法を用いて表された
一切の事項（個人識別符号を除く。）をいう。以下同じ。）により
提供者を識別することができるもの（他の情報と照合することが
でき、それにより提供者を識別することができることとなるもの
を含む。なお、死者に係る情報が同時に遺族等の生存する個人に
関する情報である場合には、当該生存する個人の提供者に係る個
人情報となる。
② 個人識別符号が含まれるもの
(11) 個人識別符号
次に掲げるいずれかに該当する文字、番号、記号その他の符号の
うち、個人情報の保護に関する法律施行令（平成 15 年政令第 507
号）その他の法令に定めるものをいう。
① 特定の個人の身体の一部の特徴を電子計算機の用に供するため
に変換した文字、番号、記号その他の符号であって、当該特定の
個人を識別することができるもの
② 個人に提供される役務の利用若しくは個人に販売される商品の
購入に関し割り当てられ、又は個人に発行されるカードその他の
書類に記載され、若しくは電磁的方式により記録された文字、番
号、記号その他の符号であって、その利用者若しくは購入者又は
発行を受ける者ごとに異なるものとなるように割り当てられ、又
2

は記載され、若しくは記録されることにより、特定の利用者若し
くは購入者又は発行を受ける者を識別することができるもの
(12) 匿名化
提供を受けた配偶子に付随する個人情報から特定の個人を識別す
ることができることとなる記述等（個人識別符号を含む。）の全部
又は一部を削除すること（当該記述等の全部又は一部を当該特定の
個人と関わりのない記述等に置き換えることを含む。）をいう。
(13) 対応表
匿名化された情報から、必要な場合に提供者を識別することがで
きるよう、当該提供者と匿名化の際に置き換えられた記述等とを照
合することができるようにする表その他これに類するものをいう。
第２章
第１
１

配偶子の入手
配偶子の入手
基本原則
(1) 提供者については、十分な同意能力を有する者に限るものとし、
未成年者その他の同意能力を欠く者から配偶子の提供を受けてはな
らない。
(2) 配偶子の提供は、提供に伴って発生する実費相当額を除き、無償
とするものとする。
２ 提供を受けることができる卵子
卵子は、当分の間、次のいずれかに掲げるものに限り、提供を受け
ることができるものとする。
(1) 生殖補助医療（将来の生殖補助医療を含む。）に用いる目的で凍
結保存されていた卵子であって、生殖補助医療に用いられなくなっ
たもの。
(2) 非凍結の卵子であって、次に掲げるもの。
① 生殖補助医療に用いた卵子のうち、受精しなかったもの
② 生殖補助医療に用いる目的で採取された卵子であって、次に掲
げるもの
イ 形態学的な異常等の理由により、結果的に生殖補助医療に用
いることができない卵子
ロ イ以外の卵子であって、提供者から研究に提供する旨の自発
的な申出があったもの
③ 疾患の治療等のため摘出された卵巣（その切片を含む。）から
採取された卵子であって、生殖補助医療に用いる予定がないもの
3

第２
１

インフォームド・コンセント
インフォームド・コンセント
(1) 配偶子は、提供者の文書によるインフォームド・コンセントが取
得された上で、提供を受けるものとする。また、インフォームド・
コンセントを取得する者は、提供機関の長とする。
(2) 配偶子の提供に係るインフォームド・コンセントは、具体的な研
究計画が確定していない段階において取得してはならない。
２ インフォームド・コンセントに係る説明
インフォームド・コンセントに係る説明は、研究の目的及び方法、
提供される配偶子及び作成されるヒト受精胚の取扱い並びに提供によ
り生じ得る不利益（第１の２の(2)の②のロに掲げる卵子の提供を受け
る場合にあっては、本来の治療（生殖補助医療）に用いることができ
る卵子の数が減ることに伴って、当該治療成績の低下につながる可能
性がある旨を含む。）、個人情報の保護の方法その他必要な事項につ
いて十分な理解が得られるよう、可能な限り平易な用語を用い文書に
より行うものとする。
３ 医療の過程にある提供者からの卵子の提供
生殖補助医療又は生殖補助医療以外の疾患の治療の過程にある提供
者から卵子の提供を受ける場合には、研究責任者は、インフォームド・
コンセントの取得に当たり、提供者が心理的圧力を受けることなく十
分な理解の下で自由な意思決定を行うことができるよう、必要な環境
の確保に努めるとともに、インフォームド・コンセントに係る説明を
補助する者として、主治医以外の者であって、次に掲げるすべての要
件を満たすものを置くものとする。
① 提供者の医療に直接関与していないこと。
② 生殖補助医療及び生殖補助医療研究に関し深い知識を有してい
ること。
４ インフォームド・コンセントの撤回
(1) 提供者は、その提供した配偶子又は当該配偶子から作成したヒト
受精胚が保存されている間は、提供機関に対し、インフォームド・
コンセントを撤回することができる。
(2) 提供機関の長は、提供者から撤回の申出があった場合には、研究
機関の長にその旨を通知するものとする。
(3) 研究機関の長は、(2)の通知を受けたときは、提供を受けた配偶子
（提供者が自らの生殖補助医療に用いることを希望するものを除
4

く。
）又は当該配偶子から作成したヒト受精胚を廃棄するとともに、
その旨を文書により提供機関の長に通知するものとする。ただし、
次のいずれかの場合には、この限りでない。
① 配偶子又はヒト受精胚が匿名化されている場合（特定の個人を
識別することができない場合であって、対応表が作成されていな
い場合に限る。）
② 研究を継続することについて、研究機関の倫理審査委員会が承
認するとともに、研究機関の長が了承した場合
第３章
第１

ヒト受精胚の取扱い
作成の制限
ヒト受精胚の作成は、研究の実施のために必要かつ最小限のものに限
る。

第２

取扱期間
作成されたヒト受精胚は、原始線条が現れるまでの期間に限り、取り
扱うことができる。ただし、ヒト受精胚を作成した日から起算して 14
日を経過する日までの期間内に原始線条が現れないヒト受精胚について
は、14 日を経過する日以後は、取り扱わないこととする。なお、ヒト受
精胚を凍結保存する場合には、当該凍結保存期間は、取扱期間に算入し
ないものとする。

第３

胎内への移植等の禁止
(1) 作成されたヒト受精胚は、人又は動物の胎内に移植してはならな
い。
(2) 研究は、ヒト受精胚を人又は動物の胎内に移植することのできる
設備を有する室内において行ってはならない。

第４

他の機関への移送
研究機関は、作成したヒト受精胚を他の機関に移送してはならない。
ただし、複数の研究機関において共同で研究を行う場合には、これらの
研究機関間においてのみ作成したヒト受精胚を移送することができる。

第５

研究終了時等の廃棄
研究機関は、研究計画を終了し、又は第２のヒト受精胚の取扱期間を
経過したときは、直ちに作成されたヒト受精胚を廃棄するものとする。
5

第４章
第１
１

研究の体制
研究機関
研究機関の基準等
(1) 研究機関は、次に掲げる基準に適合するものとする。
① ヒト受精胚の作成及び培養をするに足りる十分な施設及び設備
を有すること。
② 配偶子及びヒト受精胚の取扱い並びに動物の受精胚又はヒト受
精胚の作成に関する十分な実績を有すること。
③ 配偶子及びヒト受精胚の取扱いに関する規則及び管理体制が整
備されていること。
④ 倫理審査委員会が設置されていること。
⑤ 研究に関する技術的能力及び倫理的認識を維持・向上させるた
めに必要な教育研修計画が定められていること。
⑥ 少なくとも１名の医師が研究に参画すること。
(2) 研究機関は、配偶子及びヒト受精胚の取扱いに関する記録を作成
し、これを保存するものとする。
(3) 研究機関は、研究に関する資料の提出、調査の受入れその他文部
科学大臣及び厚生労働大臣が必要と認める措置に協力するものとす
る。
２ 研究機関の長
(1) 研究機関の長は、次の業務を行うものとする。
① 研究計画及びその変更の妥当性を確認し、その実施を了承する
こと。
② 研究の進行状況及び結果並びに作成したヒト受精胚の取扱いの
状況を把握し、必要に応じ、研究責任者に対し留意事項、改善事
項等に関して指示をすること。
③ １の(1)の⑤の教育研修計画を策定し、これに基づき教育研修を
実施すること。
(2) 研究機関の長は、研究責任者及び研究実施者を兼ねることはでき
ない。ただし、１の(1)の③の規則により研究機関の長の業務の代行
者が選任されている場合には、この限りでない。
３ 研究責任者等
(1) 研究責任者は、生殖補助医療研究に関する十分な倫理的認識とと
もに、動物の受精胚又はヒト受精胚の作成に関する十分な専門的知
識及び経験を有する者でなければならない。
6

(2) 研究実施者は、動物又はヒトの配偶子又は受精胚の取扱いに習熟
した者でなければならない。
(3) 研究責任者がヒト受精胚の作成に関する十分な経験を有する者で
ない場合には、研究実施者のうち少なくとも１名は、当該経験を有
する者でなければならない。
４ 研究機関の倫理審査委員会
(1) 研究機関の倫理審査委員会は、次に掲げるすべての要件を満たす
ものとする。
① 研究計画の科学的妥当性及び倫理的妥当性を総合的に審査でき
るよう、生物学、生殖医学及び法律に関する専門家、生命倫理に
関する意見を述べるにふさわしい識見を有する者並びに一般の立
場に立って意見を述べられる者がそれぞれ含まれていること。
② 研究機関に所属する者以外の者が２名以上含まれていること。
③ 男性及び女性がそれぞれ２名以上含まれていること。
④ 研究責任者及び研究実施者との間に利害関係を有する者並びに
研究責任者の三親等以内の親族が審査に参加しないこと。
⑤ 倫理審査委員会の活動の自由及び独立が保障されるよう適切な
運営手続が定められていること。
(2) 議事の内容は、知的財産権及び個人情報の保護等に支障が生じる
場合を除き、公開するものとする。
第２
１

提供機関
提供機関の基準等
(1) 配偶子の提供機関
配偶子の提供機関は、次に掲げる基準に適合するものとする。
① 医療法（昭和 23 年法律第 205 号）第１条の５第１項に規定する
病院又は同条第２項に規定する診療所であること。
② 倫理審査委員会が設置されていること。
③ 提供者の個人情報の保護のための十分な措置が講じられている
こと。
(2) 卵子の提供機関
卵子の提供機関は、(1)に掲げる基準に加え、次に掲げる基準に適
合するものとする。
① 次の要件を満たす採卵室を有すること。ただし、第２章の第１
の２の(2)の③に掲げる卵子の提供を受ける場合は、この限りでな
い。
7

イ

医療法施行規則（昭和 23 年厚生省令第 50 号）第 20 条第３号
に規定する手術室と同等水準の構造設備を有すること。
ロ 酸素吸入器、吸引器、生体監視モニターその他の救急蘇生に
必要な医療機器を備えていること。
② 卵子の採取及び保存に関する規則及び管理体制が整備されてい
ること。
③ 十分な臨床経験を有する産科又は婦人科の医師が所属している
こと。
(3) 精子の提供機関
精子の提供機関は、(1)に掲げる基準に加え、次に掲げる基準に適
合するものとする。
① 精子の採取及び保存に関する規則及び管理体制が整備されてい
ること。
② 十分な臨床経験を有する産科、婦人科又は泌尿器科の医師が所
属していること。
２ 提供機関の長
提供機関の長は、次の業務を行うものとする。
(1) 研究計画について、インフォームド・コンセントに係る手続とと
もに、提供機関の立場から、研究計画の妥当性を確認し、その実施
を了解すること。
(2) 配偶子の提供に関する状況を把握し、必要に応じ、主治医その他
の配偶子の提供に関係する者に対し指導及び監督を行うこと。
３ 提供機関の倫理審査委員会
(1) 提供機関の倫理審査委員会は、インフォームド・コンセントの取
得が適切に実施されている旨の確認（第２章の第１の２の(2)の②の
ロに掲げる卵子の提供を受ける場合にあっては、本来の治療（生殖
補助医療）に必要な卵子が研究に用いられない旨とともに、本来の
治療に伴う侵襲以上の侵襲が加えられない旨の事前及び事後の確認
を含む。）とともに、提供機関の立場から、研究機関が行う研究計
画の科学的妥当性及び倫理的妥当性について審査を行うものとする。
(2) 提供機関の倫理審査委員会は、次に掲げるすべての要件を満たす
ものとする。
① 研究計画の科学的妥当性及び倫理的妥当性を総合的に審査でき
るよう、生物学、生殖医学及び法律に関する専門家、生命倫理に
関する意見を述べるにふさわしい識見を有する者並びに一般の立
場に立って意見を述べられる者がそれぞれ含まれていること。
8

②
③
④

提供機関に所属する者以外の者が２名以上含まれていること。
男性及び女性がそれぞれ２名以上含まれていること。
研究責任者及び研究実施者との間に利害関係を有する者、研究
責任者の三親等以内の親族並びに主治医その他の配偶子の提供に
関係する者が審査に参加しないこと。
⑤ 当該倫理審査委員会の活動の自由及び独立が保障されるよう適
切な運営手続が定められていること。
(3) 議事の内容は、
知的財産権及び個人情報の保護等に支障が生じる
場合を除き、公開するものとする。
第３

研究機関と提供機関が同一である場合における当該機関の長等の
要件
研究機関と提供機関が同一である場合には、当該機関の長、研究責任
者及び研究実施者は、提供者の主治医を兼ねてはならない。

第５章
第１
１

研究の手続
研究計画の実施
研究機関の長の了承
(1) 研究責任者は、研究の実施に当たり、研究計画書を作成し、研究
機関の長に研究計画の実施について了承を求めるものとする。
(2) (1)の了承を求められた研究機関の長は、研究計画の実施の妥当性
について研究機関の倫理審査委員会の意見を求めるとともに、当該
意見に基づき研究計画のこの指針に対する適合性を確認するものと
する。
(3) 研究機関の長は、(2)によりこの指針に対する適合性を確認した研
究計画の実施について、提供機関の長の了解を得るものとする。た
だし、研究機関と提供機関が同一である場合には、この限りでない。
(4) 提供機関の長は、(3)の研究計画の実施を了解するに当たっては、
提供機関の倫理審査委員会の意見を聴くものとする。なお、提供機
関の長は、研究計画の実施を了解する場合には、提供機関の倫理審
査委員会における審査の過程及び結果を示す書類を添えて、研究機
関の長に通知するものとする。
２ 文部科学大臣及び厚生労働大臣の確認等
(1) 研究機関の長は、研究計画の実施を了承するに当たっては、研究
計画のこの指針に対する適合性について文部科学大臣及び厚生労働
大臣の確認を受けるものとする。
9

(2) 研究機関の長は、(1)の確認を求めるに当たって、次に掲げる書類
を提出するものとする。
① 研究計画書
② 研究機関の配偶子及びヒト受精胚の取扱いに関する規則の写し
③ 研究機関の倫理審査委員会における審査の過程及び結果を示す
書類並びに倫理審査委員会に関する事項を記載した書類
④ 提供機関の配偶子の採取及び保存に関する規則の写し
⑤ 提供機関の倫理審査委員会における審査の過程及び結果を示す
書類並びに当該機関の倫理審査委員会に関する事項を記載した書
類
３ 研究計画書
研究計画書には、次に掲げる事項を記載するものとする。
① 研究計画の名称
② 研究機関の名称及びその所在地並びに研究機関の長の氏名
③ 研究責任者及び研究実施者の氏名、略歴、研究業績、教育研修
の受講歴及び研究において果たす役割
④ 研究に用いられる配偶子の入手方法
⑤ 研究の目的及び必要性
⑥ 研究の方法及び期間
⑦ 研究機関の基準に関する説明
⑧ インフォームド・コンセントに関する説明
⑨ 提供機関の名称及びその所在地並びに提供機関の長の氏名
⑩ 提供機関の基準に関する説明
⑪ その他必要な事項
第２

研究計画の変更
(1) 研究責任者は、研究計画（第１の３の②、⑨及び⑪に掲げる事項
を除く。）を変更しようとするときは、あらかじめ、研究計画変更
書を作成して、研究機関の長の了承を求めるものとする。提供機関
の追加に係る変更の場合も、同様とする。
(2) 研究機関の長は、(1)の変更の了承を求められたときは、その妥当
性について当該機関の倫理審査委員会の意見を求めるとともに、当
該意見に基づき当該変更のこの指針に対する適合性を確認するもの
とする。
(3) 研究機関の長は、(2)によりこの指針に対する適合性を確認するに
当たって、研究計画の変更の内容が提供機関に関係する場合には、
10

当該変更について当該提供機関の長の了解を得るものとする。
(4) 提供機関の長は、(3)の了解をするに当たっては、当該機関の倫理
審査委員会の意見を聴くものとする。
(5) 研究機関の長は、(1)の変更の了承をするに当たっては、当該変更
のこの指針に対する適合性について文部科学大臣及び厚生労働大臣
の確認を受けるものとする。
(6) (5)の確認を受けようとする研究機関の長は、次に掲げる書類を文
部科学大臣及び厚生労働大臣に提出するものとする。
① 研究計画変更書
② 当該変更に係る研究機関の倫理審査委員会における審査の過程
及び結果を示す書類
③ (3)に該当する場合には、当該変更に係る提供機関の倫理審査委
員会における審査の過程及び結果を示す書類
(7) 研究機関の長は、第１の３の②、⑨又は⑪に掲げる事項を変更し
たときは、その旨を文部科学大臣及び厚生労働大臣に届け出るもの
とする。
第３

研究の進行状況の報告
(1) 研究責任者は、研究を実施している間は、少なくとも毎年１回、
研究の進行状況（配偶子及びヒト受精胚の取扱状況を含む。）を記
載した研究進行状況報告書を作成し、研究機関の長に提出するもの
とする。
(2) 研究機関の長は、(1)の報告書の提出を受けたときは、速やかに、
その写しを研究機関の倫理審査委員会並びに文部科学大臣及び厚生
労働大臣に提出するものとする。

第４

研究の終了
(1) 研究責任者は、研究を終了したときは、速やかに、その旨及び研
究の結果を記載した研究終了報告書を作成し、研究機関の長に提出
するものとする。
(2) 研究機関の長は、(1)の報告書の提出を受けたときは、速やかに、
文部科学大臣及び厚生労働大臣にその写しを提出するものとする。

第５

個人情報の保護
(1) 組織の代表者等は、提供者の個人情報の保護に関する措置につい
て、人を対象とする医学系研究に関する倫理指針（平成 26 年文部科
11

学省・厚生労働省告示第３号）（ヒトゲノム・遺伝子解析研究に関
する倫理指針（平成 25 年文部科学省・厚生労働省・経済産業省告示
第１号）に基づくヒトゲノム・遺伝子解析研究を行う場合には、同
指針）に準じた措置を講じるものとする。
(2) 組織の代表者等は、この指針に基づき配偶子の提供を受ける際に
個人情報を取り扱う場合、個人情報の保護を図るため、当該組織内
に個人情報管理者を置くものとする。
(3) 個人情報管理者は、提供を受けた配偶子を研究機関に移送する前
（研究機関と提供機関が同一である場合には、提供を受けた配偶子
の取扱いが当該機関の研究部門において行われる前）に、匿名化の
措置を講じるものとする。
第６

研究成果の公開
研究機関は、知的財産権及び個人情報の保護等に支障が生じる場合を
除き、研究成果を公開するものとする。

第６章
第１

雑則
指針不適合の公表
文部科学大臣及び厚生労働大臣は、研究の実施について、この指針に
定める基準に適合していないと認められるものがあったときは、その旨
を公表するものとする。

第２

見直し
この指針は、関連研究の進展、ヒト胚の取扱いに関する社会的情勢の
変化等を勘案して、必要に応じ見直しを行うこととする。

第３

施行期日
この指針は、平成２３年４月１日から施行する。

附則
（平成 29 年２月 28 日 文部科学省・厚生労働省告示第２号）
この告示は、個人情報の保護に関する法律及び行政手続における特定の個
人を識別するための番号の利用等に関する法律の一部を改正する法律の施行
の日（平成 29 年５月 30 日）から施行する。
12

