個人情報保護法ガイドライン（確認記録義務編）

個人情報の保護に関する法律についてのガイドライン
（第三者提供時の確認・記録義務編）

平成 28 年 11 月
個人情報保護委員会

個人情報保護法ガイドライン（確認記録義務編）

個人情報の保護に関する法律についてのガイドライン
（第三者提供時の確認・記録義務編）
目次

1 本ガイドラインの位置付け.................................................... 1
2 確認・記録義務の適用対象.................................................... 3
2‑1 明文により確認・記録義務が適用されない第三者提供 ........................ 3
2‑1‑1 法第 23 条第 1 項各号に掲げる場合 ..................................... 3
2‑1‑2 法第 23 条第 5 項各号に掲げる場合 ..................................... 4
2‑1‑3 第三者が法第 2 条第 5 項各号に掲げる者である場合 ...................... 5
2‑2 解釈により確認・記録義務が適用されない第三者提供 ........................ 6
2‑2‑1 提供者及び受領者に確認・記録義務が適用されない場合 .................. 6
2‑2‑1‑1 「提供者」の考え方 .............................................. 7
2‑2‑1‑2 「受領者」の考え方 .............................................. 8
2‑2‑1‑3 「提供」行為の考え方 ............................................ 9
2‑2‑2 受領者に確認・記録義務が適用されない場合 ............................ 9
2‑2‑2‑1 法第 26 条の「個人データ」の該当性 ............................... 9
2‑2‑2‑2 「提供を受けるに際して」 ....................................... 11
3 確認義務（法第 26 条第 1 項・第 2 項、規則第 15 条関係） ....................... 11
3‑1 確認方法（法第 26 条第 1 項、規則第 15 条関係） ........................... 11
3‑1‑1 第三者の氏名及び住所並びに法人にあっては、その代表者の氏名（法第 26 条第
1 項第 1 号、規則第 15 条第 1 項関係） ................................ 11
3‑1‑2 第三者による個人データの取得の経緯（法第 26 条第 1 項第 2 号、規則第 15 条
第 2 項関係） ...................................................... 12
3‑1‑3 法の遵守状況....................................................... 13
3‑2 既に確認を行った第三者に対する確認方法（規則第 15 条関係） .............. 14
4 記録義務（法第 25 条第 1 項、第 26 条第 3 項関係） ............................. 14
4‑1 記録を作成する方法など................................................. 15
4‑1‑1 記録を作成する媒体（規則第 12 条第 1 項、第 16 条第 1 項関係） ......... 15
4‑1‑2 記録を作成する方法................................................. 15
4‑1‑2‑1 原則（規則第 12 条第 2 項、第 16 条第 2 項関係） ................... 15
4‑1‑2‑2 一括して記録を作成する方法（規則第 12 条第 2 項、第 16 条第 2 項関係）
.............................................................. 16

個人情報保護法ガイドライン（確認記録義務編）

4‑1‑2‑3 契約書等の代替手段による方法（規則第 12 条第 3 項、第 16 条第 3 項関係）
.............................................................. 17
4‑1‑3 代行により記録を作成する方法 ....................................... 19
4‑2 記録事項 .............................................................. 19
4‑2‑1 提供者の記録事項（法第 25 条第 1 項関係） ............................ 19
4‑2‑1‑1 オプトアウトによる第三者提供をする場合（規則第 13 条第 1 項第 1 号関
係） .......................................................... 20
4‑2‑1‑2 本人の同意による第三者提供をする場合（規則第 13 条第 1 項第 2 号関係）
.............................................................. 21
4‑2‑2 受領者の記録事項（法第 26 条第 3 項関係） ............................ 23
4‑2‑2‑1 オプトアウトによる第三者提供を受ける場合（規則第 17 条第 1 項第 1 号
関係） ........................................................ 23
4‑2‑2‑2 本人の同意に基づき第三者提供を受ける場合（規則第 17 条第 1 項第 2 号
関係） ........................................................ 24
4‑2‑2‑3 私人などから第三者提供を受ける場合（規則第 17 条第 1 項第 3 号関係）
.............................................................. 25
4‑2‑3 記録事項の省略（規則第 13 条第 2 項、第 17 条第 2 項関係） ............. 26
4‑3 保存期間（法第 25 条第 2 項、第 26 条第 4 項関係） ......................... 28
【付録】 ..................................................................... 30
衆議院内閣委員会における附帯決議（平成 27 年 5 月 20 日）
参議院内閣委員会における附帯決議（平成 27 年 8 月 27 日）
確認・記録義務の全体図

【凡例】
「法」

個人情報の保護に関する法律（平成 15 年法律第 57 号）

「政令」

個人情報の保護に関する法律施行令（平成 15 年政令第 507 号）

「規則」

個人情報の保護に関する法律施行規則（平成 28 年個人情報保護委員会
規則第 3 号）

「通則ガイドライン」

個人情報の保護に関する法律についてのガイドライン（通則
編）（平成 28 年個人情報保護委員会告示第 6 号）

「改正法」

個人情報の保護に関する法律及び行政手続における特定の個人を識別す
るための番号の利用等に関する法律の一部を改正する法律（平成 27 年
法律第 65 号）

個人情報保護法ガイドライン（確認記録義務編）

1 本ガイドラインの位置付け
個人情報保護委員会は、事業者が個人情報の適正な取扱いの確保に関して行う活動を支
援すること、及び当該支援により事業者が講ずる措置が適切かつ有効に実施されることを
目的として、個人情報の保護に関する法律（平成 15 年法律第 57 号。以下「法」という。）
第 4 条、第 8 条及び第 60 条に基づき具体的な指針として「個人情報の保護に関する法律に
ついてのガイドライン（通則編）」
（平成 28 年個人情報保護委員会告示第 6 号。以下「通則
ガイドライン」という。
）を定めているが、法が定める事業者の義務のうち第三者提供にお
ける確認・記録義務に関する部分に特化して分かりやすく一体的に示す観点から、通則ガイ
ドラインとは別に、本ガイドラインを定めるものである。
平成 26 年に発生した民間企業における大規模漏えい事案を契機として、いわゆる名簿業
者を介在し、違法に入手された個人データが社会に流通している実態が社会に認識された。
これを受けて、法に、個人データの適正な第三者提供を確保するための規定が設けられた。
まず、個人情報取扱事業者が第三者から個人データの提供を受ける場合には、違法に入手
された個人データが流通することを抑止するため、当該第三者が当該個人データを取得し
た経緯等を確認する義務を課している（法第 26 条）。
また、仮に個人データが不正に流通した場合でも、個人情報保護委員会が個人情報取扱事
業者に対して報告徴収・立入検査を行い（法第 40 条）、記録を検査することによって、個人
データの流通経路を事後的に特定することができるようにする必要がある。したがって、個
人情報取扱事業者が第三者に個人データを提供する場合又は第三者から個人データの提供
を受ける場合には、当該第三者の氏名等の記録を作成・保存しなければならない（法第 25
条、第 26 条）。
以上に加えて、オプトアウトを利用する個人情報取扱事業者の個人情報保護委員会への
届出義務及び個人情報保護委員会による公表の規定も新設され（法第 23 条第 2 項から第 4
項まで）、これらの制度があいまって、違法に入手された個人データの流通を抑止しようと
するものである。
○確認・記録義務の規定を新設
提供者は、提供年月日・受領者の氏名等を記録（一定期間、保存）。
受領者は、提供者の氏名、取得経緯等を確認し、提供を受けた年月日・確認に係る事項
等を記録（一定期間、保存）。
そのほか、次の 2 点を規定。
・オプトアウトによる第三者提供をする個人情報取扱事業者の個人情報保護委員会への届出義務
・個人情報保護委員会による公表

1

個人情報保護法ガイドライン（確認記録義務編）

他方、この確認・記録義務により、正常な事業活動を行っている個人情報取扱事業者に対
する過度な負担を懸念する声が多く上がっていることから、現実的な規制を構築する必要
がある（衆議院内閣委員会における附帯決議（平成 27 年 5 月 20 日）、参議院内閣委員会に
おける附帯決議（平成 27 年 8 月 27 日））。
本ガイドラインにおいては、違法に入手された個人データの流通を抑止する趣旨を踏ま
えつつ、事業者に対する過度な負担を回避するため、確認・記録義務の適切な運用の整理を
示すものである。
まず、
「2 確認・記録義務の適用対象」において、確認・記録義務が適用される対象を画
定する。そして、確認・記録義務が適用される第三者提供については、
「3 確認義務」
「4 記
録義務」に従い、確認及び記録の作成・保存を行うこととなる。
本ガイドラインの中で、
「しなければならない」及び「してはならない」と記述している
事項については、これらに従わなかった場合、法違反と判断される可能性がある。一方、
「努
めなければならない」、
「望ましい」等と記述している事項については、これらに従わなかっ
たことをもって直ちに法違反と判断されることはないが、法の趣旨を踏まえ、事業者の特性
や規模に応じ可能な限り対応することが望まれるものである。
なお、本ガイドラインにおいて使用する用語は、特に断りのない限り、通則ガイドライン
において使用する用語の例によるほか、次の例による。
「確認・記録義務」：法第 26 条に基づく確認義務並びに法第 25 条及び第 26 条に基づく記
録義務
「提供者」：個人データを第三者に提供する者（本人を除き、個人情報取扱事業者以外の者
を含む。）
「受領者」：個人データの提供を第三者から受ける者（本人を除き、個人情報取扱事業者以
外の者を含む。）

2

個人情報保護法ガイドライン（確認記録義務編）

2 確認・記録義務の適用対象
2‑1 明文により確認・記録義務が適用されない第三者提供
次の類型の第三者提供については、明文上、確認・記録義務が適用されない。
2‑1‑1 法第 23 条第 1 項各号に掲げる場合
法第 25 条（第 1 項）
1

個人情報取扱事業者は、個人データを第三者（略）に提供したときは（略）記録を作
成しなければならない。ただし、当該個人データの提供が第 23 条第 1 項各号（略）に
該当する場合は、この限りでない。

法第 26 条（第 1 項）
1

個人情報取扱事業者は、第三者から個人データの提供を受けるに際しては（略）次に
掲げる事項の確認を行わなければならない。ただし、当該個人データの提供が第 23 条
第 1 項各号（略）に該当する場合は、この限りでない。

＜参考＞
法第 24 条
個人情報取扱事業者は、外国（略）にある第三者（略）に個人データを提供する場合
には、前条第 1 項各号に掲げる場合を除くほか、あらかじめ外国にある第三者への提
供を認める旨の本人の同意を得なければならない。（略）
次の（1）から（4）までに掲げる第三者提供については、個人データが転々流通すること
は想定されにくいことに鑑み、確認・記録義務は適用されない。
また、外国にある第三者に対して個人データを提供する際も、次の（1）から（4）までに
掲げる第三者提供については、記録義務は適用されない（法第 24 条、
【外国にある第三者に
個人データを提供する場合の確認・記録義務の適用】参照）。
なお、（1）から（4）までの詳細については、通則ガイドライン「3‑4‑1 第三者提供の制
限の原則」を参照のこと。
（1）法令に基づく場合（法第 23 条第 1 項第 1 号関係）
（2）人（法人を含む。）の生命、身体又は財産の保護のために必要がある場合であって、
本人の同意を得ることが困難であるとき（法第 23 条第 1 項第 2 号関係）

3

個人情報保護法ガイドライン（確認記録義務編）

（3）公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、
本人の同意を得ることが困難であるとき（法第 23 条第 1 項第 3 号関係）
（4）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行
することに対して協力する必要がある場合であって、本人の同意を得ることにより
当該事務の遂行に支障を及ぼすおそれがあるとき（法第 23 条第 1 項第 4 号関係）

2‑1‑2 法第 23 条第 5 項各号に掲げる場合
法第 25 条（第 1 項）
1

個人情報取扱事業者は、個人データを第三者（略）に提供したときは、
（略）記録を
作成しなければならない。ただし、当該個人データの提供が第 23 条（略）第 5 項各
号（略）に該当する場合は、この限りでない。

法第 26 条（第 1 項）
1

個人情報取扱事業者は、第三者から個人データの提供を受けるに際しては、（略）
次に掲げる事項の確認を行わなければならない。ただし、当該個人データの提供が第
23 条（略）第 5 項各号（略）に該当する場合は、この限りでない。

次の（1）から（3）までに掲げる第三者提供については、法第 23 条第 5 項柱書において
「第三者に該当しないものとする」とされていることに鑑み、確認・記録義務は適用されな
い。
他方、外国にある第三者に対して、次の（1）から（3）までの類型により、個人データを
提供する際の記録義務の適用関係は、
【外国にある第三者に個人データを提供する場合の記
録義務の適用】のとおりとなる。
なお、（1）から（3）までの詳細については、通則ガイドライン「3‑4‑3 第三者に該当し
ない場合」を参照のこと。
（1）個人情報取扱事業者が利用目的の達成に必要な範囲内において個人データの取
扱いの全部又は一部を委託することに伴って当該個人データが提供される場合
（法第 23 条第 5 項第 1 号関係）
（2）合併その他の事由による事業の承継に伴って個人データが提供される場合（法
第 23 条第 5 項第 2 号関係）

4

個人情報保護法ガイドライン（確認記録義務編）

（3）特定の者との間で共同して利用される個人データが当該特定の者に提供される
場合であって、その旨並びに共同して利用される個人データの項目、共同して利
用する者の範囲、利用する者の利用目的及び当該個人データの管理について責
任を有する者の氏名又は名称について、あらかじめ、本人に通知し、又は本人が
容易に知り得る状態に置いているとき（法第 23 条第 5 項第 3 号関係）
【外国にある第三者に個人データを提供する場合の記録義務の適用】
外国にある第三者に対する個人データの提供は、次の類型ⅠからⅣまでに分けられる。各
類型と記録義務の適用関係は次の＜適用表＞のとおりとなる。
類型Ⅰ：本人の「同意」
（法第 24 条）を得ている場合
類型Ⅱ：当該第三者が、我が国と同等の水準にあると認められる個人情報保護制度を有し
ている国として個人情報の保護に関する法律施行規則（平成 28 年個人情報保護
委員会規則第 3 号。以下「規則」という。）で定められた国にある場合
類型Ⅲ：当該第三者が、個人情報取扱事業者が講ずべき措置に相当する措置を継続的に講
ずるために必要な体制として規則で定める基準に適合する体制を整備している
場合
類型Ⅳ：「2‑1‑1 法第 23 条第 1 項各号に掲げる場合」に該当する場合
＜適用表＞
類型の別

記録義務の
適用の有無

類型Ⅰ
「2‑1‑2 法第 23 条第 5 項各号に掲げる
類型Ⅱ

場合」に該当しない場合（*2）

又は類型Ⅲ

「2‑1‑2 法第 23 条第 5 項各号に掲げる
場合」に該当する場合

有（*1）

無

類型Ⅳ
（*1）記録義務が適用される場合の記録の作成方法、記録事項などについては、国内の第三者に個人データを提供する
場合と同様に、
「4

記録義務」に従うこととなる。

（*2）具体的には、法第 23 条第 1 項柱書（「本人の同意」
）又は法第 23 条第 2 項（オプトアウト）に基づき、第三者提
供を行う場合である。

2‑1‑3 第三者が法第 2 条第 5 項各号に掲げる者である場合
法第 25 条（第 1 項）

5

個人情報保護法ガイドライン（確認記録義務編）

1

個人情報取扱事業者は、個人データを第三者（第 2 条第 5 項各号に掲げる者を除く。
以下この条及び次条において同じ。
）に提供したときは、
（略）記録を作成しなければな
らない。

本人又は個人情報取扱事業者以外の者である「第三者」のうち、次の（1）から（4）まで
に掲げる者との間で個人データの授受を行う場合は、確認・記録義務は適用されない。以下、
本ガイドラインにおいて「第三者」というときは、基本的に、次の（1）から（4）までに掲
げる者を除くものとする。
（1）国の機関（法第 2 条第 5 項第 1 号関係）
（2）地方公共団体（法第 2 条第 5 項第 2 号関係）
（3）独立行政法人等（独立行政法人等の保有する個人情報の保護に関する法律 （平成 15
年法律第 59 号）第 2 条第 1 項 に規定する独立行政法人等をいう。）
（法第 2 条第 5 項
第 3 号関係）
（4）地方独立行政法人（地方独立行政法人法（平成 15 年法律第 118 号）第 2 条第 1 項に
規定する地方独立行政法人をいう。
）（法第 2 条第 5 項第 4 号関係）

2‑2 解釈により確認・記録義務が適用されない第三者提供
2‑2‑1 提供者及び受領者に確認・記録義務が適用されない場合
形式的には第三者提供の外形を有する場合であっても、確認・記録義務の趣旨に鑑み
て、実質的に確認・記録義務を課する必要性に乏しい第三者提供については、同義務の
対象たる第三者提供には該当しない。
第三者提供、すなわち、
「提供者」から「受領者」に対する「提供」行為については、
確認・記録義務の趣旨に鑑みて、各要素の該当性を判断する。
具体的には、次の「2‑2‑1‑1 『提供者』の考え方」から「2‑2‑1‑3 『提供』行為の考
え方」までに掲げる考え方があり得るが、各類型は互いに相反するものではなく、重複
することもあり得る。また、確認・記録義務の趣旨に鑑みて、その他にも、実質的に同
義務が適用されない類型があることを排除するものではない。
なお、次のいずれの類型においても、実質的に本人同意があることが前提であり、オ
プトアウトによる第三者提供（法第 23 条第 2 項）には、基本的には、次の考え方は当て
はまらない。

6

個人情報保護法ガイドライン（確認記録義務編）

2‑2‑1‑1

「提供者」の考え方

次の「（1）本人による提供」又は「（2）本人に代わって提供」に該当する場合は、実
質的に「提供者」による提供ではないものとして、確認・記録義務は適用されない。
（1）本人による提供
事業者が運営する SNS 等に本人が入力した内容が、自動的に個人データとし
て不特定多数の第三者が取得できる状態に置かれている場合は、実質的に「本人
による提供」をしているものである。
したがって、個人情報取扱事業者が SNS 等を通じて本人に係る個人データを
取得したときでも、SNS 等の運営事業者及び取得した個人情報取扱事業者の双方
において、確認・記録義務は適用されない。
なお、閲覧行為と、法第 26 条に基づく義務との関係については、
「2‑2‑2‑2 『提
供を受けるに際して』」を参照のこと。
【本人による提供に該当する事例】
事例）SNS 上で、投稿者のプロフィール、投稿内容等を取得する場合
（2）本人に代わって提供
個人情報取扱事業者が本人からの委託等に基づき当該本人の個人データを第
三者提供する場合は、当該個人情報取扱事業者は「本人に代わって」個人デー
タの提供をしているものである。
したがって、この場合の第三者提供については、提供者・受領者のいずれに
対しても確認・記録義務は適用されない。
個人情報取扱事業者が本人からの委託等に基づいて個人データを提供してい
るものと評価し得るか否かは、主に、委託等の内容、提供の客体である個人デ
ータの内容、提供するとき及び提供先の個人情報取扱事業者等の要素を総合的
に考慮して、本人が当該提供を具体的に特定できているか否かの観点から判断
することになる。
なお、本人から個人データの提供の委託等を受ける場合において、当該個人
データに、「本人」以外の者の個人データが含まれる場合もあり得る。
【本人に代わって個人データを提供している事例】

7

個人情報保護法ガイドライン（確認記録義務編）

事例 1）本人から、別の者の口座への振込依頼を受けた仕向銀行が、振込先の
口座を有する被仕向銀行に対して、当該振込依頼に係る情報を提供す
る場合
事例 2）事業者のオペレーターが、顧客から販売商品の修理依頼の連絡を受け
たため、提携先の修理業者につなぐこととなり、当該顧客の同意を得た
上で当該顧客に代わって、当該顧客の氏名、連絡先等を当該修理業者に
伝える場合
事例 3）事業者が、取引先から、製品サービス購入希望者の紹介を求められた
ため、顧客の中から希望者を募り、購入希望者リストを事業者に提供す
る場合
事例 4）本人がアクセスするサイトの運営業者が、本人認証の目的で、既に当
該本人を認証している他のサイトの運営業者のうち当該本人が選択し
た者との間で、インターネットを経由して、当該本人に係る情報を授受
する場合
事例 5）保険会社が事故車の修理手配をする際に、本人が選択した提携修理工
場に当該本人に係る情報を提供する場合
事例 6）取引先・契約者から、専門業者・弁護士等の紹介を求められ、専門業
者・弁護士等のリストから紹介を行う場合
事例 7）事業者が、顧客から電話で契約内容の照会を受けたため、社内の担当
者の氏名、連絡先等を当該顧客に案内する場合
事例 8）本人から、取引の媒介を委託された事業者が、相手先の候補となる他
の事業者に、価格の妥当性等の検討に必要な範囲の情報を提供する場
合

2‑2‑1‑2 「受領者」の考え方
本人の代理人又は家族等、本人と一体と評価できる関係にある者に提供する場合、
本人側に対する提供とみなし、受領者に対する提供には該当せず、確認・記録義務は適
用されない。なお、常に家族であることをもって本人側と評価されるものではなく、個
人データの性質、両者の関係等に鑑みて実質的に判断する必要がある。
また、提供者が、最終的に本人に提供することを意図した上で、受領者を介在して
第三者提供を行い、本人がそれを明確に認識できる場合は、同じく、本人側に対する提
供とみなし、確認・記録義務は適用されない。
【本人と一体と評価できる関係にある者に提供する事例】

8

個人情報保護法ガイドライン（確認記録義務編）

事例）金融機関の営業員が、家族と共に来店した顧客に対して、保有金融商品の損益
状況等を説明する場合
【提供者が、最終的に本人に提供することを意図した上で、受領者を介在して提供を行
う事例】
事例）振込依頼人の法人が、受取人の口座に振り込むため、個人の氏名、口座番号な
どの個人データを仕向銀行を通じて被仕向銀行に提供する場合

2‑2‑1‑3 「提供」行為の考え方
不特定多数の者が取得できる公開情報は、本来であれば受領者も自ら取得できる情報
であり、それをあえて提供者から受領者に提供する行為は、受領者による取得行為を提
供者が代行しているものであることから、実質的に確認・記録義務を課すべき第三者提
供には該当せず、同義務は適用されない。
例えば、ホームページ等で公表されている情報、報道機関により報道されている情報
などが該当する。他方、特定の者のみアクセスできる情報、提供者の業務上取得し得た
非公開の情報などについては、ここでの整理は当てはまらない。
なお、当初に、個人データを公開に供する行為については、提供者として記録を作成
しなければならない（規則第 13 条第 1 項第 1 号ロ括弧書。
）。
また、いわゆる公開情報であっても、
「個人情報」
（法第 2 条第 1 項）に該当するため、
法第 4 章第 1 節のうち、確認・記録義務以外の規定は適用されることには留意する必要
がある（通則ガイドライン「2‑1 個人情報」参照）。

2‑2‑2 受領者に確認・記録義務が適用されない場合
2‑2‑2‑1 法第 26 条の「個人データ」の該当性
法第 26 条は、「個人データ」の提供を受ける際に適用される義務であるところ、「個
人情報」には該当するが「個人データ」には該当しない情報の場合、又は、そもそも「個
人情報」に該当しない情報の提供を受けた場合は、同条の義務は適用されない。
（1）受領者にとって「個人データ」に該当しない場合
①

判断主体

9

個人情報保護法ガイドライン（確認記録義務編）

法第 26 条の要件の該当性は、同条の名宛人である受領者を基準に判断する必要
があるため、提供者にとって個人データに該当するが受領者にとって個人データ
に該当しない情報を受領した場合は、同条の確認・記録義務は適用されない。
したがって、例えば、個人情報取扱事業者の営業担当者が、取引先を紹介する目
的で、データベースとして管理しているファイルから名刺 1 枚を取り出してその
コピーを他の個人情報取扱事業者の営業担当者に渡す場合、受領した側の個人情
報取扱事業者は確認・記録義務を負わない。
なお、本来であれば個人データに該当するにもかかわらず、確認・記録義務を免
れる目的のために、あえて分断して形式的に「個人データには該当しない個人情報」
として提供を受ける行為は、法の潜脱であり、確認・記録義務を免れることはでき
ない。
②

判断時点
個人データには該当しない個人情報として提供を受けた場合、仮に、後に当該個

人情報を個人情報データベース等に入力する等したときにおいても、法第 26 条の
確認・記録義務は適用されない。
なお、受領後、受領者が当該個人情報を自己のデータベースに入力した場合には、
入力時点から個人情報データベース等を構成する個人データに該当することとな
り、法第 19 条から法第 34 条までの規定（法第 26 条を除く。）が適用されることに
留意する必要がある。
③

①②を踏まえ、受領者たる個人情報取扱事業者に対しては、提供を受ける時点に
おいて、個人データに該当する場合に、確認・記録義務が適用される。

（2）受領者にとって「個人情報」に該当しない場合
次の事例のように、提供者にとって個人データに該当する場合であっても、受領者
にとっては「個人情報」に該当しない（当然に個人データにも該当しない。）情報を
受領した場合は、法第 26 条の確認・記録義務は適用されない。
【受領者にとって個人情報に該当しない事例】
事例 1）提供者が氏名を削除するなどして個人を特定できないようにしたデータ
の提供を受けた場合
事例 2）提供者で管理している ID 番号のみが付されたデータの提供を受けた場合

10

個人情報保護法ガイドライン（確認記録義務編）

2‑2‑2‑2 「提供を受けるに際して」
法第 26 条の確認・記録義務は、受領者にとって、「第三者から個人データの提供を受
ける」行為がある場合に適用されるため、単に閲覧する行為については、
「提供を受ける」
行為があるとは言えず、法第 26 条の義務は適用されない。
なお、提供者たる個人情報取扱事業者が、個人データを第三者が利用可能な状態に置
く行為は、提供行為に該当する。
また、口頭、FAX、メール、電話等で、受領者の意思とは関係なく、一方的に個人デー
タを提供された場合において、受領者側に「提供を受ける」行為がないときは、法第 26
条の確認・記録義務は適用されない。

3 確認義務（法第 26 条第 1 項・第 2 項、規則第 15 条関係）
3‑1 確認方法（法第 26 条第 1 項、規則第 15 条関係）
個人情報取扱事業者は、第三者から個人データの提供を受ける際は、当該第三者に対し
て、次のとおり確認を行わなければならない。この際、当該第三者は当該個人情報取扱事
業者に対して、当該確認に係る事項を偽ってはならない（法第 26 条第 2 項。同項に違反
した場合には法第 88 条により 10 万円以下の過料）。
3‑1‑1 第三者の氏名及び住所並びに法人にあっては、その代表者の氏名（法第 26 条第 1
項第 1 号、規則第 15 条第 1 項関係）
法第 26 条（第 1 項）
1

個人情報取扱事業者は、第三者から個人データの提供を受けるに際しては、個人情
報保護委員会規則で定めるところにより、次に掲げる事項の確認を行わなければなら
ない。（略）
(1)

当該第三者の氏名又は名称及び住所並びに法人にあっては、その代表者（法人
でない団体で代表者又は管理人の定めのあるものにあっては、その代表者又は管
理人）の氏名

規則第 15 条（第 1 項）
1

法第 26 条第 1 項の規定による同項第一号に掲げる事項の確認を行う方法は、個人デ
ータを提供する第三者から申告を受ける方法その他の適切な方法とする。

11

個人情報保護法ガイドライン（確認記録義務編）

【第三者から申告を受ける方法に該当する事例】
事例 1）口頭で申告を受ける方法
事例 2）所定の申込書等に記載をさせた上で、当該申込書等の提出を受け入れる方法
事例 3）本人確認書類の写しの送付を受け入れる方法
【その他の適切な方法に該当する事例】
事例 1）登記されている事項を確認する方法（受領者が自ら登記事項証明書・登記情報提
供サービスで当該第三者の名称・住所・代表者の氏名を確認する方法）
事例 2）法人番号（行政手続における特定の個人を識別するための番号の利用等に関する
法律（平成 25 年法律第 27 号）第 2 条第 15 項に規定する法人番号をいう。
）の提
示を受けて、当該法人の名称、住所を確認する方法
事例 3）当該第三者が自社のホームページなどで名称、住所、代表者の氏名を公開してい
る場合において、その内容を確認する方法
事例 4）信頼性のおける民間のデータ業者のデータベースを確認する方法
事例 5）上場会社等の有価証券報告書等を確認する方法

3‑1‑2 第三者による個人データの取得の経緯（法第 26 条第 1 項第 2 号、規則第 15 条第
2 項関係）
法第 26 条（第 1 項）
1

個人情報取扱事業者は、第三者から個人データの提供を受けるに際しては、個人情
報保護委員会規則で定めるところにより、次に掲げる事項の確認を行わなければなら
ない。（略）
(1)

（略）

(2)

当該第三者による当該個人データの取得の経緯

規則第 15 条（第 2 項）
2

法第 26 条第 1 項の規定による同項第 2 号に掲げる事項の確認を行う方法は、個人デ
ータを提供する第三者から当該第三者による当該個人データの取得の経緯を示す契約
書その他の書面の提示を受ける方法その他の適切な方法とする。

個人情報取扱事業者は、第三者から個人データの提供を受ける際は、当該第三者による当
該個人データの「取得の経緯」を確認しなければならない。
「取得の経緯」を確認する趣旨としては、提供を受けようとする個人データが適法に入手
されたものではないと疑われる場合に、当該個人データの利用・流通を未然に防止する点に

12

個人情報保護法ガイドライン（確認記録義務編）

ある。
仮に、適法に入手されたものではないと疑われるにもかかわらず、あえて個人データの提
供を受けた場合には、法第 17 条第 1 項の規定違反と判断される可能性がある。
「取得の経緯」の具体的な内容は、個人データの内容、第三者提供の態様などにより異な
り得るが、基本的には、取得先の別（顧客としての本人、従業員としての本人、他の個人情
報取扱事業者、家族・友人等の私人、いわゆる公開情報等）、取得行為の態様（本人から直
接取得したか、有償で取得したか、いわゆる公開情報から取得したか、紹介により取得した
か、私人として取得したものか等）などを確認しなければならない。
なお、あくまで、個人データを提供した「第三者」による取得の経緯を確認すれば足り、
そこから遡って当該「第三者」より前に取得した者の取得の経緯を確認する義務はない。
【適切な方法に該当する事例】
事例 1）提供者が別の者から個人データを買い取っている場合には売買契約書などを確
認する方法
事例 2）提供者が本人から書面等で当該個人データを直接取得している場合に当該書面
等を確認する方法
事例 3）提供者による取得の経緯が明示的又は黙示的に示されている、提供者と受領者
間の契約書面を確認する方法
事例 4）提供者が本人の同意を得ていることを誓約する書面を受け入れる方法
事例 5）提供者のホームページで公表されている利用目的、規約等の中に、取得の経緯
が記載されている場合において、その記載内容を確認する方法
事例 6）本人による同意書面を確認する方法

3‑1‑3 法の遵守状況
受領者は、個人情報取扱事業者から個人データの提供を受ける際には、当該個人情報
取扱事業者の法の遵守状況（例えば、利用目的、開示手続、問合せ・苦情の受付窓口の
公表など）についても確認することが望ましい。特に、個人情報取扱事業者からオプト
アウトによる第三者提供により個人データの提供を受ける際には、受領者は、当該個人
情報取扱事業者の届出事項が個人情報保護委員会により公表されている旨を記録しなけ
ればならないことに留意する必要がある（「4‑2‑2 受領者の記録事項」参照）。
提供者である個人情報取扱事業者の法の遵守状況を確認した結果、提供される個人デ
ータが適法に入手されたものではないと疑われるにもかかわらず、当該個人データの提
供を受けた場合には、法第 17 条第 1 項の規定違反と判断されるおそれがある。

13

個人情報保護法ガイドライン（確認記録義務編）

3‑2 既に確認を行った第三者に対する確認方法（規則第 15 条関係）
規則第 15 条（第 3 項）
3

前 2 項の規定にかかわらず、第三者から他の個人データの提供を受けるに際して既
に前 2 項に規定する方法による確認（当該確認について次条に規定する方法による記
録の作成及び保存をしている場合におけるものに限る。）を行っている事項の確認を行
う方法は、当該事項の内容と当該提供に係る法第 26 条第 1 項各号に掲げる事項の内容
が同一であることの確認を行う方法とする。

規則附則第 4 条
法第 26 条第 1 項各号に規定する事項のうち、施行日前に第 15 条に規定する方法に
相当する方法で確認（当該確認について第 16 条に規定する方法に相当する方法により
記録を作成し、かつ、保存している場合におけるものに限る。）を行っているものにつ
いては、第 15 条第 3 項を適用することができる。この場合において、同項中「前 2 項
に規定する方法」とあるのは「前 2 項に規定する方法に相当する方法」と読み替えるも
のとする。

複数回にわたって同一「本人」の個人データの授受をする場合において、同一の内容であ
る事項を重複して確認する合理性はないため、
既に規則第 15 条に規定する方法（「3‑1‑1 第
三者の氏名及び住所並びに法人にあっては、その代表者の氏名」
「3‑1‑2 当該第三者による
当該個人データの取得の経緯」）により確認を行い、「4 記録義務」に規定する方法により
作成し、かつ、その時点において保存している記録に記録された事項と内容が同一であるも
のについては、当該事項の確認を省略することができる。
個人情報の保護に関する法律及び行政手続における特定の個人を識別するための番号の
利用等に関する法律の一部を改正する法律（平成 27 年法律第 65 号。以下「改正法」とい
う。）の施行日の前に上記に規定する方法に相当する方法で作成した記録についても同様と
する。
例えば、個人情報取扱事業者が、同じ提供者から、既に確認・記録義務を履行した、特定
の事業活動であることを認識しながら、個人データの提供を受ける場合は、提供者の名称、
当該個人データの取得の経緯について「同一であることの確認」が行われているものである。

4 記録義務（法第 25 条第 1 項、第 26 条第 3 項関係）

14

個人情報保護法ガイドライン（確認記録義務編）

4‑1 記録を作成する方法など
法第 25 条（第 1 項）
1

個人情報取扱事業者は、個人データを第三者（略）に提供したときは、個人情報保護
委員会規則で定めるところにより、当該個人データを提供した年月日、当該第三者の氏
名又は名称その他の個人情報保護委員会規則で定める事項に関する記録を作成しなけ
ればならない。（略）

法第 26 条（第 3 項）
3

個人情報取扱事業者は、第 1 項の規定による確認を行ったときは、個人情報保護委
員会規則で定めるところにより、当該個人データの提供を受けた年月日、当該確認に係
る事項その他の個人情報保護委員会規則で定める事項に関する記録を作成しなければ
ならない。

4‑1‑1 記録を作成する媒体（規則第 12 条第 1 項、第 16 条第 1 項関係）
規則第 12 条（第 1 項）
1

法第 25 条第 1 項の規定による同項の記録を作成する方法は、文書、電磁的記録又は
マイクロフィルムを用いて作成する方法とする。

規則第 16 条（第 1 項）
1

法第 26 条第 3 項の規定による同項の記録を作成する方法は、文書、電磁的記録又は
マイクロフィルムを用いて作成する方法とする。

個人情報取扱事業者は、記録を、文書、電磁的記録（電磁的方式（電子的方式、磁気的方
式その他人の知覚によっては認識することができない方式をいう。）で作られる記録をいう。
以下同じ。法第 2 条第 1 項第 1 号参照）又はマイクロフィルムを用いて作成しなければな
らない。

4‑1‑2 記録を作成する方法
4‑1‑2‑1 原則（規則第 12 条第 2 項、第 16 条第 2 項関係）
規則第 12 条（第 2 項）

15

個人情報保護法ガイドライン（確認記録義務編）

2

法第 25 条第 1 項の記録は、個人データを第三者（略）に提供した都度、速やかに作
成しなければならない。
（略）

規則第 16 条（第 2 項）
2

法第 26 条第 3 項の記録は、第三者から個人データの提供を受けた都度、速やかに作
成しなければならない。
（略）
個人情報取扱事業者は、原則として、個人データの授受の都度、速やかに、記録を作成し

なければならない。
なお、個人データを授受する前に記録を作成することもできる。
本人別に記録を単体で作成する方法のほか、対象となる複数の本人の記録を一体として
作成することもできる。
オプトアウトによる第三者提供については、「4‑1‑2‑2

一括して記録を作成する方法」、

「4‑1‑2‑3 契約書等の代替手段による方法」は適用されないため、常に上述の原則に従い
記録を作成しなければならない。

4‑1‑2‑2 一括して記録を作成する方法（規則第 12 条第 2 項、第 16 条第 2 項関係）
規則第 12 条（第 2 項）
2

当該第三者に対し個人データを継続的に若しくは反復して提供（法第 23 条第 2 項の
規定による提供を除く。以下この項において同じ。）したとき、又は当該第三者に対し
個人データを継続的に若しくは反復して提供することが確実であると見込まれるとき
の記録は、一括して作成することができる。

規則第 16 条（第 2 項）
2

（略）当該第三者から継続的に若しくは反復して個人データの提供（法第 23 条第 2
項の規定による提供を除く。以下この条において同じ。）を受けたとき、又は当該第三
者から継続的に若しくは反復して個人データの提供を受けることが確実であると見込
まれるときの記録は、一括して作成することができる。

一定の期間内に特定の事業者との間で継続的に又は反復して個人データを授受する場合
は、個々の授受に係る記録を作成する代わりに、一括して記録を作成することができる。
なお、オプトアウトによる第三者提供については対象外である。
本人別に記録を単体で作成する方法のほか、対象となる複数の本人の記録を一体として
作成することもできる。

16

個人情報保護法ガイドライン（確認記録義務編）

なお、複数の本人の記録を一体として記録を作成する場合において、継続的に又は反復し
て個人データを授受する対象期間内に、データ群を構成する本人が途中で変動するときも、
一括して記録を作成することもできる。
【一括して記録を作成する方法に該当する事例】
事例 1）最初の授受の際に一旦記録を作成した上で、継続的に又は反復して個人データを
授受する対象期間内に、随時、追加の記録事項を作成する方法
事例 2）継続的に又は反復して個人データを授受提供する対象期間内に、月ごとに記録を
作成する方法
事例 3）継続的に又は反復して個人データを授受提供する対象期間の終了後、速やかに記
録を作成する方法
「確実であると見込まれるとき」の例としては、継続的に又は反復して個人データを授受
することを内容とする基本契約を締結することで、以後、継続的に又は反復して個人データ
を提供することが確実であると見込まれる場合などが該当する。この場合は、当該基本契約
に係る契約書をもって記録とすることができる。
「一括して記録を作成する方法」は、例外としての記録作成方法であることに鑑みて、そ
の対象期間、対象範囲等を明確にすることが望ましい。

4‑1‑2‑3 契約書等の代替手段による方法（規則第 12 条第 3 項、第 16 条第 3 項関係）
規則第 12 条（第 3 項）
3

前項の規定にかかわらず、法第 23 条第１項又は法第 24 条の規定により、本人に対
する物品又は役務の提供に関連して当該本人に係る個人データを第三者に提供した
場合において、当該提供に関して作成された契約書その他の書面に次条第 1 項各号に
定める事項が記載されているときは、当該書面をもって法第 25 条第 1 項の当該事項
に関する記録に代えることができる。

規則第 16 条（第 3 項）
3

前項の規定にかかわらず、本人に対する物品又は役務の提供に関連して第三者から
当該本人に係る個人データの提供を受けた場合において、当該提供に関して作成され
た契約書その他の書面に次条第 1 項各号に定める事項が記載されているときは、当該
書面をもって法第 26 条第 3 項の当該事項に関する記録に代えることができる。

個人情報取扱事業者が、本人に対する物品又は役務の提供に係る契約を締結し、かかる

17

個人情報保護法ガイドライン（確認記録義務編）

契約の履行に伴って、契約の締結の相手方を本人とする個人データを当該個人情報取扱事
業者から第三者に提供する場合は、当該提供の際に作成した契約書その他の書面をもって
個人データの流通を追跡することが可能であることから、当該契約書その他の書面をもっ
て記録とすることができる。
なお、オプトアウトによる第三者提供については対象外である。
本人別に記録を単体で作成する方法のほか、対象となる複数の本人の記録を一体として
作成することもできる。
仮に、規則第 12 条第 3 項又は規則第 16 条第 3 項の要件を充たさない書面、又はオプト
アウトによる第三者提供の際に作成された書面等も、記録事項が記載されていれば記録と
して認められるが、保存期間の違いに留意する必要がある（「4‑3 保存期間」参照）。
（1）「本人に対する物品又は役務の提供」
提供者若しくは受領者又は提供者及び受領者の双方が「本人に対する物品又は
役務の提供」の主体となる場合を含む。
【提供者及び受領者の双方が主体となる事例】
事例）グループ企業が親会社と子会社が共同で役務を提供する際に、親会社・
子会社間で情報連携を行うことについての承諾する旨の同意書
また、
「本人に対する物品又は役務の提供」には、契約を根拠とする場合のほか、
法令を根拠とする場合を含む。
【法令を根拠とした本人に対する物品又は役務の提供に該当する事例】
事例）自動車の運行による事故の被害者から、自動車損害賠償保障法（昭和 30
年法律第 97 号）を根拠として、加害者の自動車保有者と自動車損害賠償
責任保険契約（いわゆる自賠責保険）を締結している保険会社に対して直
接請求権（被害者請求権）が発生し、当該請求権の履行として当該保険会
社が被害者が診療を受ける病院に診療費を支払う際に、病院との間で被
害者の個人データ（診断書など）を授受する場合
（2）「当該提供に関して作成された（契約書その他の書面）」
複数の書面を合わせて一つの記録とすることは妨げられない。
個人データを第三者提供する際に作成された契約書その他の書面のほか、当
該個人データの内容を構成する契約書その他の書面も、
「当該提供に関して作成
された」ものに該当する。
例えば、「個人データの内容を構成する契約書その他の書面」により「本人の

18

個人情報保護法ガイドライン（確認記録義務編）

氏名その他の当該本人を特定するに足りる事項」及び「当該個人データの項目」
の記録を作成した場合には、それ以外の事項については別の「契約書その他の書
面」により記録を作成することとなる。
【個人データの内容を構成する契約書その他の書面の事例】
事例）事業者が本人を債務者とする金銭債権を第三者に債権譲渡する際の金
銭債権に係る契約書
（3）「契約書その他の書面」
本人と提供者との間で作成した契約書のみならず、提供者と受領者との間で
作成した契約書も、含まれる。
「契約書」の他にも、
「その他の書面」には、個人情報取扱事業者の内部で作
成された帳票、記録簿等も含まれる。
また、
「契約書その他の書面」は電磁的記録を含むため（規則第 7 条第 3 項参
照）、システム上の記録等も「契約書その他の書面」に該当する。

4‑1‑3 代行により記録を作成する方法
提供者・受領者のいずれも記録の作成方法・保存期間は同一であることに鑑みて、提供
者（又は受領者）は受領者（又は提供者）の記録義務の全部又は一部を代替して行うこと
ができる（提供者と受領者の記録事項の相違については留意する必要がある。）。なお、こ
の場合であっても、提供者及び受領者は自己の義務が免責されるわけではないことから、
実質的に自らが記録作成義務を果たしているものと同等の体制を構築しなければならな
い。
また、委託先の個人情報取扱事業者が委託契約の目的の範囲内で第三者との間で個人
データの授受を行った場合において、一義的には委託先の個人情報取扱事業者が記録を
作成する義務があるが、委託元の個人情報取扱事業者が記録の作成を代行することがで
きる。

4‑2 記録事項
4‑2‑1 提供者の記録事項（法第 25 条第 1 項関係）
法第 25 条（第 1 項）

19

個人情報保護法ガイドライン（確認記録義務編）

1

個人情報取扱事業者は、個人データを第三者（略）に提供したときは、個人情報保護
委員会規則で定めるところにより、当該個人データを提供した年月日、当該第三者の氏
名又は名称その他の個人情報保護委員会規則で定める事項に関する記録を作成しなけれ
ばならない。
（略）

4‑2‑1‑1 オプトアウトによる第三者提供をする場合（規則第 13 条第 1 項第 1 号関係）
規則第 13 条（第 1 項）
1

法第 25 条第 1 項の個人情報保護委員会規則で定める事項は、次の各号に掲げる場合
の区分に応じ、それぞれ当該各号に定める事項とする。
(1)

法第 23 条第 2 項の規定により個人データを第三者に提供した場合

次のイから

ニまでに掲げる事項
イ

当該個人データを提供した年月日

ロ

当該第三者の氏名又は名称その他の当該第三者を特定するに足りる事項（不特

定かつ多数の者に対して提供したときは、その旨）
ハ

当該個人データによって識別される本人の氏名その他の当該本人を特定するに

足りる事項
ニ

当該個人データの項目

個人情報取扱事業者が、オプトアウトによる個人データの第三者提供を行う場合は、次の
項目を記録しなければならない。
（1）「当該個人データを提供した年月日」
（2）
「当該第三者の氏名又は名称その他の当該第三者を特定するに足りる事項（不特定かつ
多数の者に対して提供したときは、その旨）」
【不特定かつ多数の者に対して提供している事例】
事例 1）個人データをインターネット上に公開し、不特定多数の者が閲覧できる状態
に置いている場合
事例 2）住宅地図を市販する場合
（3）「当該個人データによって識別される本人の氏名その他の当該本人を特定するに足り
る事項」

20

個人情報保護法ガイドライン（確認記録義務編）

【その他の当該本人を特定するに足りる事項に該当する事例】
事例）本人ごとに番号・ID などを付して個人データの管理をしている場合におい
て、当該番号・ID などにより本人を特定できるときの当該番号・ID
実際に提供した個人データ自体に「本人の氏名その他の当該本人を特定するに
足りる事項」が含まれている場合には、当該個人データ自体を保存することをも
って「本人の氏名その他の当該本人を特定するに足りる事項」を記録したものと
することもできる。
なお、例えば「当社が有する全ての個人情報に係る本人」等の記載では、
「当該
本人を特定するに足りる」ものではないと解される。
（4）「当該個人データの項目」
事例 1）氏名、住所、電話番号、年齢
事例 2）氏名、商品購入履歴
実際に提供した個人データ自体又はその写し等を、「当該個人データの項目」の記
録とすることもできる。
なお、例えば「当社が有するいずれかの情報」等の記載では、「当該個人データの
項目」には該当しないものと解される。

4‑2‑1‑2 本人の同意による第三者提供をする場合（規則第 13 条第 1 項第 2 号関係）
規則第 13 条（第 1 項）
1

法第 25 条第 1 項の個人情報保護委員会規則で定める事項は、次の各号に掲げる場合
の区分に応じ、それぞれ当該各号に定める事項とする。
(1)

（略）

(2)

法第 23 条第 1 項又は法第 24 条の規定により個人データを第三者に提供した場
合

次のイ及びロに掲げる事項

イ

法第 23 条第 1 項又は法第 24 条の本人の同意を得ている旨

ロ

前号ロからニまでに掲げる事項

個人情報取扱事業者が、本人の同意に基づき個人データの第三者提供を行う場合は、次の
項目を記録しなければならない。

21

個人情報保護法ガイドライン（確認記録義務編）

（1）「法第 23 条第 1 項又は法第 24 条の本人の同意を得ている旨」
典型例として、契約書その他の書面に本人の同意が記載されている場合が該当す
る。
そのほか、個人情報取扱事業者の事業の内容、第三者提供の態様等に鑑みて、同意
の存在を明示的に又は黙示的に示す証跡等がある場合には、当該証跡等をもって「同
意を得ている旨」の記録とすることもできる。
例えば、個人情報取扱事業者のシステムの設定により、本人の同意を得た場合のみ
第三者提供が実施されることとなっている場合には、それをもって同意の存在を示
す証跡があるものとすることができる。
（2）
「当該第三者の氏名又は名称その他の当該第三者を特定するに足りる事項（不特定かつ
多数の者に対して提供したときは、その旨）」
「4‑2‑1‑1 オプトアウトによる第三者提供（2）」を参照のこと。
（3）「当該個人データによって識別される本人の氏名その他の当該本人を特定するに足り
る事項」
「4‑2‑1‑1 オプトアウトによる第三者提供（3）」を参照のこと。
（4）「当該個人データの項目」
「4‑2‑1‑1 オプトアウトによる第三者提供（4）」を参照のこと。

第三者提供

○

○

○

22

意

本人の同意による

同

○

の

個人データの項目

○

月

第三者提供

人

本 人 の 氏 名 等

○

年

オプトアウトによる

本

第 三 者 の 氏 名 等

○

供
日

提

＜提供者の記録事項＞

○

個人情報保護法ガイドライン（確認記録義務編）

4‑2‑2 受領者の記録事項（法第 26 条第 3 項関係）
法第 26 条（第 3 項）
3

個人情報取扱事業者は、第 1 項の規定による確認を行ったときは、個人情報保護委
員会規則で定めるところにより、当該個人データの提供を受けた年月日、当該確認に係
る事項その他の個人情報保護委員会規則で定める事項に関する記録を作成しなければ
ならない。

4‑2‑2‑1 オプトアウトによる第三者提供を受ける場合（規則第 17 条第 1 項第 1 号関係）
規則第 17 条（第 1 項）
1

法第 26 条第 3 項の個人情報保護委員会規則で定める事項は、次の各号に掲げる場合
の区分に応じ、それぞれ当該各号に定める事項とする。
(1)

個人情報取扱事業者から法第 23 条第 2 項の規定による個人データの提供を受け
た場合

次のイからホまでに掲げる事項

イ

個人データの提供を受けた年月日

ロ

法第 26 条第 1 項各号に掲げる事項

ハ

当該個人データによって識別される本人の氏名その他の当該本人を特定するに

足りる事項
ニ

当該個人データの項目

ホ

法第 23 条第 4 項の規定により公表されている旨

個人情報取扱事業者が、オプトアウトによる個人データの第三者提供を受ける場合は、次
の項目を記録しなければならない。
（1）「当該個人データを受けた年月日」
（2）
「当該第三者の氏名又は名称及び住所並びに法人にあっては、その代表者（法人でない
団体で代表者又は管理人の定めのあるものにあっては、その代表者又は管理人）の氏
名」
「法第 26 条第 1 項各号に掲げる事項」として、同項第 1 号の「当該第三者の氏名
又は名称及び住所並びに法人にあっては、その代表者（法人でない団体で代表者又は
管理人の定めのあるものにあっては、その代表者又は管理人）の氏名」を記録しなけ
ればならない。

23

個人情報保護法ガイドライン（確認記録義務編）

（3）「当該第三者による当該個人データの取得の経緯」
「法第 26 条第 1 項各号に掲げる事項」として、同項第 2 号の「当該第三者による当
該個人データの取得の経緯」を記録しなければならない。
「取得の経緯」の詳細については、
「3‑1‑2 第三者による個人データの取得の経緯」
を参照のこと。
具体的には、法第 26 条第 1 項に基づき確認した取得の経緯の具体的内容を記録
する方法のほか、確認を行った取得の経緯を示す契約書その他の書面自体を保存す
るする方法等がある。
（4）「当該個人データによって識別される本人の氏名その他の当該本人を特定するに足り
る事項」
「4‑2‑1‑1 オプトアウトによる第三者提供（3）」を参照のこと。
（5）「当該個人データの項目」
「4‑2‑1‑1 オプトアウトによる第三者提供（4）」を参照のこと。
（6）「個人情報保護委員会により公表されている旨」
個人情報保護委員会により公表されていない個人情報取扱事業者からオプトアウ
トにより個人データの提供を受けた場合は、不正の手段による取得（法第 17 条第 1
項）に該当するおそれがある。

4‑2‑2‑2 本人の同意に基づき第三者提供を受ける場合（規則第 17 条第 1 項第 2 号関係）
規則第 17 条（第 1 項）
1

法第 26 条第 3 項の個人情報保護委員会規則で定める事項は、次の各号に掲げる場合
の区分に応じ、それぞれ当該各号に定める事項とする。
(1)

（略）

(2)

個人情報取扱事業者から法第 23 条第１項又は法第 24 条の規定による個人デー
タの提供を受けた場合

次のイ及びロに掲げる事項

イ

法第 23 条第 1 項又は法第 24 条の本人の同意を得ている旨

ロ

前号ロからニまでに掲げる事項

(3)

（略）

個人情報取扱事業者が、本人の同意に基づき個人データの第三者提供を受ける場合は、
次の項目を記録しなければならない。

24

個人情報保護法ガイドライン（確認記録義務編）

（1）「法第 23 条第 1 項又は法第 24 条の本人の同意を得ている旨」
「4‑2‑1‑2 本人の同意による第三者提供（1）」を参照のこと。
（2）
「当該第三者の氏名又は名称及び住所並びに法人にあっては、その代表者（法人で
ない団体で代表者又は管理人の定めのあるものにあっては、その代表者又は管
理人）の氏名」
「4‑2‑2‑1

オプトアウトによる第三者提供を受ける場合（2）」を参照のこと。

（3）「当該第三者による当該個人データの取得の経緯」
「4‑2‑2‑1

オプトアウトによる第三者提供を受ける場合（3）」を参照のこと。

（4）「当該個人データによって識別される本人の氏名その他の当該本人を特定するに
足りる事項」
「4‑2‑1‑1 オプトアウトによる第三者提供（3）」を参照のこと。
（5）「当該個人データの項目」
「4‑2‑1‑1 オプトアウトによる第三者提供（4）」を参照のこと。

4‑2‑2‑3 私人などから第三者提供を受ける場合（規則第 17 条第 1 項第 3 号関係）
規則第 17 条（第 1 項）
法第 26 条第 3 項の個人情報保護委員会規則で定める事項は、次の各号に掲げる場合
の区分に応じ、それぞれ当該各号に定める事項とする。
(1)(2)
(3)

（略）

第三者（個人情報取扱事業者に該当する者を除く。
）から個人データの提供を受
けた場合

第１号ロからニまでに掲げる事項

個人情報取扱事業者が、他の個人情報取扱事業者又は法第 2 条第 5 項各号に掲げる者
（「2‑1‑3 第三者が法第 2 条第 5 項各号に掲げる者である場合」参照）以外の者から、個
人データの提供を受ける場合は、次の項目を記録しなければならない。
（1）
「当該第三者の氏名又は名称及び住所並びに法人にあっては、その代表者（法人でな
い団体で代表者又は管理人の定めのあるものにあっては、その代表者又は管理人）
の氏名」

25

個人情報保護法ガイドライン（確認記録義務編）

「4‑2‑2‑1 オプトアウトによる第三者提供を受ける場合（2）」を参照のこと。
（2）「当該第三者による当該個人データの取得の経緯」
「4‑2‑2‑1 オプトアウトによる第三者提供を受ける場合（3）」を参照のこと。
（3）「当該個人データによって識別される本人の氏名その他の当該本人を特定するに足
りる事項」
「4‑2‑1‑1 オプトアウトによる第三者提供をする場合（3）」を参照のこと。
（4）「当該個人データの項目」
「4‑2‑1‑1 オプトアウトによる第三者提供をする場合（4）」を参照のこと。

本
人

よ

の

る

同

公

意

表

個人情報保護委員会

に

個人データの項目

本 人 の 氏 名 等

緯

第三者提供

経

私人などからの

の

第三者提供

得

本人の同意による

取

第三者提供

第三者の氏名等

オプトアウトによる

提供を受けた年月日

＜受領者の記録事項＞

○ ○ ○ ○ ○ ○
○ ○ ○ ○

○

○ ○ ○ ○

4‑2‑3 記録事項の省略（規則第 13 条第 2 項、第 17 条第 2 項関係）
規則第 13 条（第 2 項）
2

前項各号に定める事項のうち、既に前条に規定する方法により作成した法第 25 条第
1 項の記録（当該記録を保存している場合におけるものに限る。）に記録されている事
項と内容が同一であるものについては、法第 25 条第 1 項の当該事項の記録を省略する
ことができる。

規則第 17 条（第 2 項）

26

個人情報保護法ガイドライン（確認記録義務編）

2

前項各号に定める事項のうち、既に前条に規定する方法により作成した法第 26 条第
3 項の記録（当該記録を保存している場合におけるものに限る。）に記録された事項と
内容が同一であるものについては、法第 26 条第 3 項の当該事項の記録を省略すること
ができる。

規則附則第 3 条
第 13 条第 1 項に規定する事項のうち、施行日前に第 12 条に規定する方法に相当す
る方法で記録（当該記録を保存している場合におけるものに限る。）を作成しているも
のについては、第 13 条第 2 項の規定を適用することができる。この場合において、同
項中「前条に規定する方法」とあるのは「前条に規定する方法に相当する方法」と読み
替えるものとする。
規則附則第 5 条
第 17 条第 1 項に規定する事項のうち、施行日前に第 16 条に規定する方法に相当す
る方法で記録（当該記録を保存している場合におけるものに限る。）を作成しているも
のについては、第 17 条第 2 項を適用することができる。この場合において、同項中「前
条に規定する方法」とあるのは「前条に規定する方法に相当する方法」と読み替えるも
のとする。
複数回にわたって同一「本人」の個人データの授受をする場合において、同一の内容であ
る事項を重複して記録する必要はないことから、その旨を明確にするものである。すなわち、
既に「4 記録義務」に規定する方法により作成した記録（現に保存している場合に限る。）
に記録された事項と内容が同一であるものについては、当該事項の記録を省略することが
できる。
改正法の施行日の前に上記に規定する方法に相当する方法で作成した記録についても同
様とする。
記録事項の内容は同一でなければならないため、例えば、同一法人であっても、代表者が
交代し、その後に記録を作成する場面では、改めて、新代表者の氏名について記録をしなけ
ればならない。
なお、記録事項のうち、一部の事項の記録の作成を規則第 13 条第 2 項又は規則第 17 条
第 2 項に基づき省略し、残りの事項の記録のみを作成した場合、記録全体としての保存期間
の起算点は、残りの事項を作成した時点とする。保存期間については、
「4‑3 保存期間」を
参照のこと。

27

個人情報保護法ガイドライン（確認記録義務編）

4‑3 保存期間（法第 25 条第 2 項、第 26 条第 4 項関係）
法第 25 条（第 2 項）
2

個人情報取扱事業者は、前項の記録を、当該記録を作成した日から個人情報保護委
員会規則で定める期間保存しなければならない。

規則第 14 条
法第 25 条第 2 項の個人情報保護委員会規則で定める期間は、次の各号に掲げる場
合の区分に応じて、それぞれ当該各号に定める期間とする。
(1)

第 12 条第 3 項に規定する方法により記録を作成した場合

最後に当該記録に

係る個人データの提供を行った日から起算して 1 年を経過する日までの間
(2)

第 12 条第 2 項ただし書に規定する方法により記録を作成した場合

最後に当

該記録に係る個人データの提供を行った日から起算して 3 年を経過する日まで
の間
(3)

前二号以外の場合

3年

法第 26 条（第 4 項）
4

個人情報取扱事業者は、前項の記録を、当該記録を作成した日から個人情報保護委
員会規則で定める期間保存しなければならない。

規則第 18 条
法第 26 条第 4 項の個人情報保護委員会規則で定める期間は、次の各号に掲げる場
合の区分に応じて、それぞれ当該各号に定める期間とする。
(1)

第 16 条第 3 項に規定する方法により記録を作成した場合

最後に当該記録に

係る個人データの提供を受けた日から起算して 1 年を経過する日までの間
(2)

第 16 条第 2 項ただし書に規定する方法により記録を作成した場合

最後に当

該記録に係る個人データの提供を受けた日から起算して 3 年を経過する日まで
の間
(3)

前二号以外の場合

3年

個人情報取扱事業者は、作成した記録を規則で定める期間保存しなければならない。
保存期間は記録の作成方法によって異なる。具体的には、次の表のとおりである。
なお、対象となる複数の本人の記録を一体として作成した場合には、保存期間は各記録
ごとに異なることがある。

28

個人情報保護法ガイドライン（確認記録義務編）

＜保存期間＞
記録の作成方法の別
「4‑1‑2‑3

保存期間

契約書等の代替手段による

最後に当該記録に係る個人データの提供を

方法」により記録を作成した場合

行った日から起算して 1 年を経過する日ま
での間

「4‑1‑2‑2

一括して記録を作成する方

最後に当該記録に係る個人データの提供を

法」により記録を作成した場合

行った日から起算して 3 年を経過する日ま
での間

上述以外の場合

3年

29

個人情報保護法ガイドライン（確認記録義務編）

【付録】

○衆議院内閣委員会における附帯決議（平成 27 年 5 月 20 日）
1〜3 （略）
4

第三者提供に係る記録の作成等の義務については、その目的と実効性を確保しつつ、
事業者に過度な負担とならないように十分に配慮するとともに、悪質な事業者への対
策については一般の事業者に過度な負担とならないよう実態調査を行った上で、有効
な措置を講ずること。
（以下省略）

○参議院内閣委員会における附帯決議（平成 27 年 8 月 27 日）
1〜3 （略）
4

第三者提供に係る記録の作成等の義務については、その目的と実効性を確保しつつ、
事業者に過度な負担とならないよう十分に配慮すること。
（以下省略）

30

個人情報保護法ガイドライン（確認記録義務編）

＜確認・記録義務の全体図＞
個人データを提供する
個人情報取扱事業者

個人データの提供を受ける
個人情報取扱事業者

明文上、確認・記録義務が適用除外されるか。
（「2‑1

明文により確認・記録義務が適用されない第三者提供」）

提供者・受領者に、
確認・記録義務が
適用されない。

解釈上、確認・記録義務が適用除外されるか。
（「2‑2‑1

提供者及び受領者に確認・記録義務が適用されない場合」）

受領者にとって
「個人データ」に該当しないか。
（「2‑2‑2‑1

法第 26 条の
受領者に、

『個人データ』の該当性」）

確認・記録義務が
適用されない。
「個人データの提供を受ける」に
該当しないか。
（「2‑2‑2‑2『提供を受けるに
際して』」）

契約書等の

本人が関与した契約等に基づく第三者提供か。
（「4‑1‑2‑3

契約書等の代替手段による方法」）

代替手段による
記録の作成

反復継続した第三者提供か。
（「4‑1‑2‑2

一括した

一括して記録を作成する方法」）

本人同意に基づく第三者提供か。
「4‑2‑1‑2

本人の同意による第三者提供をする場合」

「4‑2‑2‑2

本人の同意に基づき第三者提供を受ける場合」

記録の作成

本人の同意に基づく
第三者提供の場合は、
簡易な記録事項

YES
原則どおりの確認・記録義務が適用。

NO

31

