- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Guide de l’utilisation de la
vidéosurveillance dans les institutions
relevant du secteur de l’éducation nationale

1

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Sommaire
Présentation ...................................................................................................................................... 3
Glossaire : .......................................................................................................................................... 4
1.

Donnée à caractère personnel : ........................................................................................................ 4

2.

Traitement de données à caractère personnel : ............................................................................... 4

3.

Responsable de traitement : ............................................................................................................. 4

4. La Commission Nationale de Contrôle de la Protection des Données à Caractère Personnel
(CNDP) : ..................................................................................................................................................... 5
Textes de références .......................................................................................................................... 6
5.

La Constitution : ................................................................................................................................ 6

6.

La Charte Nationale pour l’Éducation et la Formation :.................................................................... 6

7.

Le Programme gouvernemental :...................................................................................................... 6

8.

Les textes régissant la protection des données à caractère personnel : .......................................... 6

9.

Les textes régissant le secteur de l’éducation nationale : ................................................................ 6

Principes et normes généraux encadrant l’utilisation d’un dispositif de vidéosurveillance : .................. 7
1.

Définition du traitement : ................................................................................................................. 7

2.

Finalité du traitement :...................................................................................................................... 7

3.

Emplacement des caméras :.............................................................................................................. 7

4.

Durée de conservation des données : ............................................................................................... 9

5.

Droits des personnes concernées : ................................................................................................... 9

6.

Sécurité des données : ...................................................................................................................... 9

Formalités à accomplir pour l’utilisation d’un dispositif de vidéosurveillance : ................................... 10
1.

Formulaire à remplir :...................................................................................................................... 10

2.

Lieu et modalités de dépôt du formulaire :..................................................................................... 10

Annexes : ......................................................................................................................................... 11

2

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Présentation
Le présent guide s’inscrit dans le cadre de la coopération instituée entre le Ministère
de l’Éducation Nationale et la Commission Nationale de Contrôle de la Protection
des Données à Caractère Personnel (CNDP). Cette coopération a pour objectif de
promouvoir la culture de la protection des données personnelles et de veiller à une
utilisation des nouvelles technologies de l’information respectueuse des libertés et
droits fondamentaux de l’Homme au sein du secteur de l’éducation nationale et de la
formation professionnelle.
À cet effet, la CNDP et le Ministère de l’Éducation Nationale ont adopté une
convention-cadre de partenariat, relative à la protection de la vie privée et des
données personnelles dans le secteur de l’éducation nationale et de la formation
professionnelle. Cette convention prévoit des mesures d’accompagnement de la
CNDP au profit du secteur de l’éducation nationale dans sa mise en conformité à la
loi 09-08, afin de sensibiliser ses acteurs aux enjeux de la protection des données à
caractère personnel et de simplifier les modalités de notification des traitements de
données personnelles nécessaires à la gestion de ce secteur.
Ce « Guide d’utilisation de la vidéosurveillance dans les institutions relevant du
secteur de l’éducation nationale» vise, en prenant en considération les spécificités
propres à ce secteur, à fournir un ensemble d’éclaircissements sur les modalités
d’utilisation des dispositifs de vidéosurveillance dans les locaux du Ministère et des
établissements sous sa tutelle : Académies régionales, délégations et établissements
scolaires.

3

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Glossaire :
1. Donnée à caractère personnel :
Est toute information, quel que soit sa nature et indépendamment de son support
y compris le son et l’image, qui peut être rattachée directement ou indirectement
à une personne physique.
A titre d’exemple, on peut citer : le nom, le prénom, le N° de CIN, la photo, le
numéro de téléphone, l’e-mail, un numéro de compte bancaire, les
caractéristiques biométriques telle l’empreinte digitale, l’ADN, la rétine, réseau
veineux de la main…), le bilan de santé, les mouvements bancaires, l’historique
des communications téléphoniques, le casier judiciaire, les sites visités sur
Internet.
2. Traitement de données à caractère personnel :
Est toute opération ou ensemble d’opérations portant sur ces données. Ce
traitement peut être une simple collecte de données à caractère personnel, voire
une simple consultation de ces données, comme il peut comporter plusieurs
opérations telles que l’enregistrement, l’organisation et la conservation de ces
données, ou encore la modification, l’utilisation et la communication de ces
données.
De manière pratique et comme exemple de traitement de données à caractère
personnel, il peut s’agir de :
-

la gestion d’une commande d’un client ;
l’administration du personnel (recrutement, paie, congés) ;
le traitement d’une réclamation ;
la mise en place d’une caméra de vidéosurveillance ;
l’accès par badge à un établissement ;
l’envoi de messages publicitaires ;
Une application sur smartphone…

3. Responsable de traitement :
C’est la personne, l’institution, le service ou l’organisme qui détermine les finalités
du traitement, c’est-à-dire le but pour lequel les données vont être collectées ou
exploitées ainsi que les moyens du traitement, c’est-à-dire les supports qui vont être
utilisés et les modalités à travers lesquelles les données vont être traitées.
Si le responsable de traitement n’est pas une personne physique, il peut être
légalement représenté par :
4

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –






Le Ministre de l’Éducation Nationale ou du Secrétaire Générale pour les
locaux du Ministère ;
Le Directeur de l’Académie Régionale pour les AREF ;
Le Délégué provincial pour les délégations du Ministère ;
Le Directeur au niveau des établissements scolaires.

4. La Commission Nationale de Contrôle de la Protection des Données à
Caractère Personnel (CNDP) :
Est l’autorité chargée de la protection des données personnelles au Maroc, instituée
par la loi 09-08 relative à la protection des personnes physiques à l’égard du
traitement des données à caractère personnel. Elle vérifie que les traitements des
données personnelles des individus sont licites et qu’ils ne portent pas atteinte à leur
vie privée, leurs libertés et leurs droits fondamentaux. Dans ce cadre, elle
accompagne les institutions publiques et privées en vue de se mettre en conformité la
loi.

5

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Textes de références
5. La Constitution :
Promulguée par le Dahir 1-11-91 du 27 Chaâbane 1432 (29 juillet 2011) et plus
particulièrement son article 21 qui stipule que « Tous ont droit à la sécurité de leur
personne, de leurs proches et de leurs biens. Les pouvoirs publics assurent la sécurité
des populations et du territoire national dans le respect des libertés et droits
fondamentaux garantis à tous. » Ainsi que l’article 24 qui reconnait à toute personne
le droit à la protection de sa vie privée.

6. La Charte Nationale pour l’Éducation et la Formation :
(A insérer par le Ministère de l’Education Nationale)

7. Le Programme gouvernemental :
(A insérer par le Ministère de l’Education Nationale)

8. Les textes régissant la protection des données à caractère personnel :


La Loi n° 09-08 promulguée par le Dahir 1-09-15 du 18 février 2009,
relative à la protection des personnes physiques à l'égard du traitement
des données à caractère personnel (B.O. n° 5714 du 05/03/2009) ;



Le Décret n° 2-09-165 du 21 mai 2009 pris pour l'application de la Loi n°
09-08 susvisée (B.O. n° 5744 du 18/06/2009) ;



Le Règlement Intérieur de la Commission Nationale de Contrôle et de
Protection des Données à Caractère Personnel (approuvé par décision du
Premier Ministre n° 3-33-11 du 28 mars 2011 / B.O. n° 5932 du
07/04/2011) ;



La délibération n°350-2013 du 31 Mai 2013 portant sur les conditions
nécessaires à la mise en place d’un système de vidéosurveillance dans les
lieux de travail et dans les lieux privés communs.

9. Les textes régissant le secteur de l’éducation nationale :
(A insérer par le Ministère de l’Education Nationale)

6

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Principes et normes généraux encadrant l’utilisation d’un dispositif de
vidéosurveillance :
1. Définition du traitement :
Un système de vidéosurveillance utilise un ensemble de caméras permettant la
collecte, la visualisation et éventuellement l’enregistrement d’images, susceptibles
d’identifier des individus. Ces images sont, de ce fait, des données personnelles, dont
le traitement est soumis aux dispositions de la loi 09-08.
Consciente de l’importance des systèmes de vidéosurveillance dans la protection
des biens et des personnes et des atteintes qu’ils peuvent porter aux libertés et au
droit à la vie privée des individus, la Commission Nationale de Contrôle et de
Protection des Données à Caractère Personnel a défini certaines règles conformes aux
standards internationaux en la matière, règles que doivent respecter les responsables
de traitement exploitant de tels systèmes.

2. Finalité du traitement :
La CNDP permet la mise en place d’un système de vidéosurveillance en vue
d’assurer la sécurité des biens et des personnes.
Attention : l’utilisation de la vidéosurveillance pour la sécurité des biens et des
personnes est soumise à une déclaration préalable à la CNDP.
Pour toute autre finalité que la sécurité des biens et des personnes, le responsable de
traitement doit, au préalable, être autorisé par la CNDP à effectuer ce traitement. En
l’absence de cette autorisation, ce fait sera considéré comme un détournement de
finalité qui est passible d’un emprisonnement de trois mois à un an et d’une amende
de 20.000 à 200.000 DH ou de l’une de ces deux peines seulement (art. 54 de la loi 0908).

3. Emplacement des caméras :
Les caméras peuvent être installées dans tout emplacement permettant la sécurité
des biens et/ou des personnes mais jamais dans un endroit risquant de porter atteinte
à la vie privée de ces dernières.
Ainsi, les caméras peuvent être installées aux entrées et aux sorties des bâtiments, sur
les voies de circulation à l’intérieur de l’institution, dans les entrepôts de
marchandises, dans les parkings, face à des coffres forts, à l’entrée et à l’intérieur des
salles techniques, etc.

7

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Elles ne doivent pas être utilisées pour surveiller un ou plusieurs employés ou les
étudiants au sein des établissements scolaires ou porter atteinte à leur vie privée. Les
emplacements qui peuvent être, ou ne pas être, placés sous vidéosurveillance sont
énumérés, à titre indicatif, au niveau du tableau suivant :
Tableau 1: Emplacements pour les caméras de vidéosurveillance

Ministère et
Délégations
Entrée et sorties principales
Couloirs et Voies de circulation,
entrée des salles et des bureaux
Bureaux
Salles des professeurs
Salles de réunions
Salles Techniques
Entrepôts / Stocks
Salles de cours
Cantines
Espaces de récréation
Infirmeries
Bibliothèques et salles multimédias
Vestiaires
Terrains de sport
Logement de fonction1
Parkings
Salles de prière
Espaces d’attente
Dortoirs
Sanitaires

Académies régionales





















!





!



















Établissements scolaires












!









- Emplacement possible ()
- Emplacement interdit ()
- Emplacement possible en dehors des heures de travail ( ! )
1

En fonction de la volonté du résident et à condition que les caméras se limitent au périmètre de la résidence
et ne portent pas atteinte à la vie privée du voisinage.

8

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

4. Durée de conservation des données :
La durée de conservation des images ne doit pas dépasser trois mois.
Ce délai est considéré comme suffisant pour effectuer les vérifications nécessaires en
cas d’incident et pour permettre d’engager d’éventuelles procédures. En cas
d’engagement d’une procédure, les images sont alors extraites du dispositif (après
consignation dans un cahier spécifique) et conservées jusqu’à la fin de la procédure.

5. Droits des personnes concernées :
Le responsable du traitement (Ministère, académie, délégation ou établissement
scolaire) est tenu d’informer les personnes concernées (enseignants, élèves, personnel
et visiteurs), du recours à un dispositif de vidéosurveillance, au moyen d’une affiche
ou d’un pictogramme, placé à l’entrée des établissements surveillés.
L’affiche ou le pictogramme doit indiquer, d’une façon claire et visible, les
informations suivantes :
 Le nom du responsable de traitement ;
 Le fait que l’établissement est placé sous vidéosurveillance ;
 La finalité de ce dispositif (la sécurité des biens et des personnes) ;
 Les coordonnées du contact pour l’exercice, par les personnes concernées,
des droits d’accès, de rectification et d’opposition ;
 Le numéro du récépissé de la déclaration déposée auprès de la CNDP.

Ce pictogramme doit donc contenir une mention comme la suivante :
L’établissement ………. a doté ces locaux d’un système de vidéosurveillance pour des raisons
de sécurité des biens et des personnes qui a fait l’objet d’une déclaration préalable auprès de
la CNDP sous le numéro …………...
Vous pouvez vous adresser à …………………………………. pour exercer vos droits d’accès,
de rectification et d’opposition conformément aux dispositions de la loi 09-08.

6. Sécurité des données :
Le responsable de traitement prend toutes les précautions utiles pour préserver la
sécurité et la confidentialité des images traitées et, notamment pour empêcher
qu’elles soient détruites, déformées, endommagées ou que des tiers non autorisés

9

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

puissent en prendre connaissance et ce, conformément à l’article 23 de la loi 09-08
susmentionnée.
Aussi, seules les personnes habilitées dans leur cadre de leurs fonctions peuvent
visionner les images enregistrées (ex : le responsable de la sécurité de l’organisme
et/ou

le

directeur

de

l’établissement

scolaire). Ces

personnes

doivent-être

particulièrement formées aux règles encadrant les dispositifs de vidéosurveillance et
soumises à une obligation renforcée de confidentialité (qui doit, éventuellement, être
définie dans leur contrat).
En cas de recours à un prestataire de service, le responsable du traitement doit
imposer à ce prestataire, par voie contractuelle, de mettre en œuvre les mesures de
sécurité techniques et organisationnelles appropriées, de n’utiliser les données
qu’aux fins prévues, de s’assurer de leur confidentialité et de procéder à la
destruction ou à la restitution de tous les supports manuels ou informatisés de
données à caractère personnel au terme de sa prestation.

Formalités à accomplir pour l’utilisation d’un dispositif de
vidéosurveillance :
1. Formulaire à remplir :
L’installation d’un système de vidéosurveillance dans les lieux de travail et dans les
lieux privés communs doit être notifiée à la CNDP à travers une déclaration
conformément à une décision (Formulaire N° disponible sur le site web de la CNDP :
www.cndp.ma).

2. Lieu et modalités de dépôt du formulaire :
La déclaration précitée doit être accompagnée du modèle de la mention du
pictogramme à afficher (Voir Figure 1 en annexe) et du document autorisant le
signataire de la déclaration à représenter légalement le responsable de traitement.
La demande et les documents demandés peuvent être déposés directement au
Bureau d’Ordre de la CNDP ou envoyés par courrier recommandé à l’adresse
suivante : Immeuble Les patios, boulevard Annakhil, 3ème étage, Haya Ryad, Rabat.

10

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Annexes :

L’Ecole ……………… a doté ces locaux d’un système de vidéosurveillance qui a fait l’objet
d’une demande d’autorisation auprès de la CNDP sous le numéro D-VS-……../……. du
……………..
Vos données personnelles sont traitées pour des raisons de sécurité des biens et des
personnes.
Vous pouvez vous adresser au Service Technique au 01 23 45 76 89 pour exercer vos droits
d’accès, de rectification et d’opposition conformément aux dispositions de la loi 09-08.
Figure 1 : Modèle de pictogramme pour la vidéosurveillance

11

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Figure 2 : Formulaire à remplir

350 2013

Inscrire ici le numéro de la décision de la
CNDP relative à la délibération sur la
vidéosurveillance (N° 350-2013).

12

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Renseigner l’identité du responsable de traitement :
Ministère, délégation, académie, établissement scolaire...

Renseigner l’identité du représentant légal : Secrétaire
général, délégué, directeur de l’académie, directeur de
l’établissement scolaire…

Renseigner l’identité de la personne au sein de
l’organisme chargée d’assurer le contact avec la
CNDP.

13

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

Inscrire la nature de l’activité du
responsable
de
traitement
renseigné
dans
la
page
précédente.

350

2013
Renseigner « Non » pour
le transfert des données à
l’étranger concerné

Vidéosurveillance


Renseigner le service auprès
duquel la personne concernée
pourra exercer, le cas échéant,
les droits qui lui sont reconnus.

Renseigner l’identité du contact
principal au sein de ce service.

350 2013

Renseigner
les
informations
concernant
la
signature
du
représentant légal avec signature et
cachet.

14

- Guide de l’utilisation de la vidéosurveillance dans les institutions relevant du secteur de l’éducation nationale –

15

