Søk etter lover, forskrifter, dommer, stortingsvedtak, tariﬀavtaler m.m.

Søk

Forskrift om behandling av personopplysninger

Logg inn

#

Innholdsfortegnelse

!

⎙

"

➦ Gå til opprinnelig kunngjort versjon

Forskrift om behandling av personopplysninger
Dato FOR-2018-06-15-876
Departement Justis- og beredskapsdepartementet
Ikrafttredelse 20.07.2018
Sist endret FOR-2020-05-12-997 fra 01.07.2020
Endrer FOR-1993-08-23-824, FOR-2000-12-21-1385, FOR-2001-06-15-635, FOR-2001-12-21-1476, FOR-2001-12-211477, FOR-2001-12-21-1483, FOR-2003-06-20-739, FOR-2003-06-20-740, FOR-2003-10-17-1246, FOR-2003-1114-1353, FOR-2004-12-17-1661, FOR-2005-02-04-80, FOR-2005-06-17-611, FOR-2006-02-17-204, FOR-2007-0629-742, FOR-2007-12-07-1389, FOR-2007-12-14-1418, FOR-2008-12-21-1610, FOR-2008-10-17-1119, FOR-200912-18-1639, FOR-2009-12-18-1644, FOR-2011-12-16-1250, FOR-2013-05-31-563, FOR-2015-06-12-646, FOR[+] Vis alle
Gjelder for Norge
Hjemmel LOV-1915-08-13-5-§197a, LOV-1975-06-13-50-§12, LOV-1984-06-08-58-§156, LOV-1999-07-02-63-§5-1, LOV1999-07-02-64-§40, LOV-2004-07-02-64-§8, LOV-2006-05-19-16-§10, LOV-2009-06-19-103-§27, LOV-2014-0620-42-§10, LOV-2014-06-20-42-§11, LOV-2014-06-20-42-§12, LOV-2014-06-20-42-§13, LOV-2014-06-20-42-§14,
LOV-2014-06-20-42-§18, LOV-2014-06-20-42-§22, LOV-2014-06-20-42-§23, LOV-2014-06-20-42-§25, LOV-201406-20-43-§3, LOV-2014-06-20-43-§8, LOV-2014-06-20-43-§9, LOV-2014-06-20-43-§11, LOV-2014-06-20-43-§12,
[+] Vis alle
Kunngjort 15.06.2018

kl. 15.40

Korttittel Forskrift om behandling av personopplysninger

Hjemmel: Fastsatt ved kgl.res.15. juni 2018 med hjemmel i lov 13. august 1915 nr. 5 om domstolene (domstolloven) § 197a tredje ledd, lov 13. juni 1975 nr. 50 om
svangerskapsavbrudd § 12, lov 8. juni 1984 nr. 58 om gjeldsforhandling og konkurs (konkursloven) § 156 fjerde ledd, lov 2. juli 1999 nr. 63 om pasient- og
brukerrettigheter (pasient- og brukerrettighetsloven) § 5-1 sjette ledd, lov 2. juli 1999 nr. 64 om helsepersonell m.v. (helsepersonelloven) § 40 tredje ledd, lov 2. juli 2004
nr. 64 om ordning med lokaler for injeksjon av narkotika (sprøyteromsloven) § 8, lov 19. mai 2006 nr. 16 om rett til innsyn i dokument i oﬀentleg verksemd (oﬀentleglova)
§ 10 tredje ledd, lov 19. juni 2009 nr. 103 om tjenestevirksomhet (tjenesteloven) § 27, lov 20. juni 2014 nr. 42 om behandling av helseopplysninger ved ytelse av
helsehjelp (pasientjournalloven) § 10, § 11, § 12, § 13, § 14 annet ledd, § 18 tredje ledd, § 22 annet ledd, § 23 tredje ledd og § 25 tredje ledd og lov 20. juni 2014 nr. 43
om helseregistre og behandling av helseopplysninger (helseregisterloven) § 3 fjerde ledd, § 8, § 9, § 11 første ledd, jf. annet ledd, § 12 fjerde ledd, § 13 annet ledd, § 19
første ledd, § 21 annet ledd, § 22 annet ledd og § 24 fjerde ledd og lov 15. juni 2018 nr. 38 om behandling av personopplysninger (personopplysningsloven) § 4 fjerde
ledd, § 13 og § 22 sjette ledd. Fremmet av Justis- og beredskapsdepartementet.
EØS-henvisninger: EØS-avtalen vedlegg XI nr. 5e (forordning (EU) 2016/679).
Endret ved forskrift 12 mai 2020 nr. 997 (i kraft 1 juli 2020).

§ 1. Svalbard og Jan Mayen
Personvernforordningen og personopplysningsloven med forskrift gjelder for Svalbard og Jan Mayen.
For Svalbard gjelder ikke personvernforordningen artikkel 56 og kapittel VII. Datatilsynet kan ved enkeltvedtak gi dispensasjon
fra de enkelte bestemmelsene i personvernforordningen og personopplysningsloven dersom stedlige forhold på Svalbard gjør det
nødvendig.
0 Endret ved forskrift 12 mai 2020 nr. 997 (i kraft 1 juli 2020).

§ 2. Kommisjonens beslutninger om beskyttelsesnivået i tredjestater og internasjonale organisasjoner og om standard
personvernbestemmelser
Kommisjonens beslutninger etter personvernforordningen artikkel 45 nr. 3 og 5 (beskyttelsesnivået i tredjestater og
internasjonale organisasjoner) og artikkel 46 nr. 2 bokstav c og d (standard personvernbestemmelser) gjelder i Norge når de er
innlemmet i EØS-avtalen.
Er en beslutning som nevnt i første ledd ikke innlemmet i EØS-avtalen når den begynner å gjelde i EUs medlemsstater, gjelder
beslutningen fra samme tidspunkt også i Norge, med mindre Norge beslutter at den ikke skal gjelde i Norge før den er innlemmet i
EØS-avtalen.

§ 3. Personvernnemndas sekretariat
Personvernnemnda skal ha et sekretariat som tilrettelegger for nemndas arbeid og forbereder saker for behandling i nemnda.

§ 4. Personvernnemndas saksbehandling
Personvernnemnda er beslutningsdyktig når minst fem av nemndas medlemmer eller deres varamedlemmer deltar.
Personvernnemnda treﬀer vedtak med alminnelig flertall. Ved stemmelikhet har nemndas leder eller dennes varamedlem
dobbeltstemme. Dersom verken nemndas leder eller dennes varamedlem deltar i behandlingen av en sak, har nestleder eller dennes
varamedlem dobbeltstemme ved stemmelikhet.
Det skal fremgå av vedtakene om de er truﬀet ved enstemmighet. Ved dissens skal også en begrunnelse for mindretallets
standpunkt fremgå.

❓

Nemndas vedtak skal gjøres tilgjengelige for allmennheten, så langt vedtakene eller deler av vedtakene ikke er unntatt fra
oﬀentlighet, eller etter en konkret vurdering bør unntas fra oﬀentlighet, etter reglene i oﬀentleglova.
Personvernnemnda kan i det enkelte tilfelle bestemme at klager eller andre skal gis møte- og talerett under nemndas behandling
av en sak.

§ 6. Delegering
Kongens myndighet etter lov om behandling av personopplysninger delegeres til Kommunal- og moderniseringsdepartementet.
Departementet kan også endre og oppheve forskrift om behandling av personopplysninger slik den er fastsatt av Kongen.

§ 7. Ikrafttredelse
Forskriften trer i kraft samtidig med at lov om behandling av personopplysninger trer i kraft.​1
Fra samme tidspunkt oppheves forskrift 15. desember 2000 nr. 1265 om behandling av personopplysninger.
1 I kraft 20 juli 2018, jf. meddelelse 17. juli 2018 nr. 1195.

§ 8. Endringer i andre forskrifter
Fra den tiden forskriften her trer i kraft, gjøres følgende endringer i andre forskrifter:
1. I forskrift 23. august 1993 nr. 824 om konkursregisteret og om kunngjøringer etter konkursloven gjøres følgende endringer: – – –
2. I forskrift 21. desember 2000 nr. 1385 om pasientjournal gjøres følgende endringer: – – –
3. I forskrift 15. juni 2001 nr. 635 om svangerskapsavbrudd (abortforskriften) skal overskriften i § 22 lyde: – – –
4. I forskrift 21. desember 2001 nr. 1476 om innsamling og behandling av helseopplysninger i Dødsårsaksregisteret
(Dødsårsaksregisterforskriften) gjøres følgende endringer: – – –
5. I forskrift 21. desember 2001 nr. 1477 om innsamling og behandling av helseopplysninger i Kreftregisteret (Kreftregisterforskriften)
gjøres følgende endringer: – – –
6. I forskrift 21. desember 2001 nr. 1483 om innsamling og behandling av helseopplysninger i Medisinsk fødselsregister (Medisinsk
fødselsregisterforskriften) gjøres følgende endringer: – – –
7. I forskrift 20. juni 2003 nr. 739 om innsamling og behandling av helseopplysninger i Nasjonalt vaksinasjonsregister (SYSVAKregisterforskriften) gjøres følgende endringer: – – –
8. I forskrift 20. juni 2003 nr. 740 om Meldingssystem for smittsomme sykdommer (MSIS-forskriften) gjøres følgende endringer: – – –
9. I forskrift 17. oktober 2003 nr. 1246 om innsamling og behandling av helseopplysninger i Reseptbasert legemiddelregister
(Reseptregisteret) gjøres følgende endringer: – – –
10. I forskrift 14. november 2003 nr. 1353 om innsamling og behandling av helseopplysninger i Norsk overvåkningssystem for
resistens hos bakterier, sopp og virus (Resistensregisterforskriften) gjøres følgende endringer: – – –
11. I forskrift 17. desember 2004 nr. 1661 om ordning med lokaler for injeksjon av narkotika (sprøyteromsforskriften) gjøres følgende
endringer: – – –
12. I forskrift 4. februar 2005 nr. 80 om tapping, testing, prosessering, oppbevaring, distribusjon og utlevering av humant blod og
blodkomponenter og behandling av helseopplysninger i blodgiverregistre (blodforskriften) gjøres følgende endringer: – – –
13. I forskrift 17. juni 2005 nr. 611 om Norsk overvåkingssystem for antibiotikabruk og helsetjenesteassosierte infeksjoner (NOISregisterforskriften) gjøres følgende endringer: – – –
14. I forskrift 17. februar 2006 nr. 204 om pseudonymt register for individbasert helse- og omsorgsstatistikk gjøres følgende
endringer: – – –
15. I forskrift 29. juni 2007 nr. 742 om genetisk masseundersøkelse av nyfødte gjøres følgende endring: – – –
16. I forskrift 7. desember 2007 nr. 1389 om innsamling og behandling av helseopplysninger i Norsk pasientregister (Norsk
pasientregisterforskriften) gjøres følgende endringer: – – –
17. I forskrift 14. desember 2007 nr. 1418 om innsamling og behandling av helseopplysninger i register over svangerskapsavbrudd
(abortregisterforskriften) gjøres følgende endringer: – – –
18. I forskrift 21. desember 2007 nr. 1610 om behandling av helseopplysninger i nasjonal database for elektroniske resepter
(Reseptformidlerforskriften) gjøres følgende endringer: – – –
19. I forskrift 17. oktober 2008 nr. 1119 til oﬀentleglova (oﬀentlegforskrifta) skal § 7 annet ledd bokstav c lyde: – – –
20. I forskrift 18. desember 2009 nr. 1639 om behandling av helseopplysninger i Egenandelsregisteret (egenandelsregisterforskriften)
gjøres følgende endringer: – – –
21. I forskrift 18. desember 2009 nr. 1644 om tjenestevirksomhet og administrativt samarbeid mellom myndigheter
(tjenesteforskriften) skal § 3 bokstav c lyde: – – –
22. I forskrift 16. desember 2011 nr. 1250 om innsamling og behandling av helseopplysninger i Nasjonalt register over hjerte- og
karlidelser (Hjerte- og karregisterforskriften) gjøres følgende endringer: – – –
23. I forskrift 31. mai 2013 nr. 563 om nasjonal kjernejournal (kjernejournalforskriften) gjøres følgende endringer: – – –
24. I forskrift 12. juni 2015 nr. 646 om helseforetaksfinansierte reseptlegemidler til bruk utenfor sykehus gjøres følgende endringer: – –
–
25. I forskrift 18. mars 2016 nr. 268 om Norsk helsearkiv og Helsearkivregisteret (helsearkivforskriften) gjøres følgende endringer: – – –
26. I forskrift 3. juni 2016 nr. 573 om registre for administrering og samordning av syketransport (syketransportregisterforskriften)
gjøres følgende endringer: – – –
27. I forskrift 28. oktober 2016 nr. 1258 om elektronisk kommunikasjon med domstolene skal § 12 første ledd annet punktum lyde: – –
–
28. I forskrift 25. august 2017 nr. 1292 om kommunalt pasient- og brukerregister (KPR) gjøres følgende endringer: – ––
29. I forskrift 8. desember 2017 nr. 1952 om endringer i forskrift 21. desember 2007 nr. 1610 om behandling av helseopplysninger i
nasjonal database for elektroniske resepter (Reseptformidlerforskriften) skal § 2-4 nytt tredje ledd lyde: – – –

Information in English

Juster tekststørrelse

Hjelp

Kontakt

