Préposé fédéral à la protection des données et à la transparence
PFPDT

Guide pour le traitement
des données personnelles
dans le secteur du travail
Traitement par des personnes privées

Etat: octobre 2014

Feldeggweg 1, 3003 Berne
Tél. 058 463 74 84, Fax 058 465 99 96
www.edoeb.admin.ch

Table des matières
1.
2.
2.1
2.1.1
2.1.2
2.1.3
2.1.4
2.2
2.2.1
2.2.2
2.3
3.
3.1
3.1.1
3.1.2
3.1.3
3.1.4
3.1.5
3.1.6
3.1.7
3.1.8
3.1.9
3.2
3.2.1
3.2.2
3.2.3
3.2.4
3.2.5
3.3
3.3.1
3.3.2
3.3.3
4.
4.1
4.2
4.3
4.3.1
4.3.2
4.3.3
4.4
4.5
5.
6.
6.1
6.2

Introduction: protection des données sur le lieu de travail ............................................. 3
Traitement de données personnelles en général .............................................................. 4
Loi fédérale sur la protection des données ............................................................................. 4
Principes généraux du traitement des données ..................................................................... 4
Traitement de données personnelles par des personnes privées .......................................... 5
Responsabilité ......................................................................................................................... 5
Conséquences de l’atteinte à la personnalité ......................................................................... 5
Code des obligations............................................................................................................... 6
Protection de la personnalité de l’employé ............................................................................. 6
Restrictions du traitement des données .................................................................................. 6
Autres dispositions .................................................................................................................. 7
Quels sont les traitements de données autorisés? ........................................................... 8
Pendant la procédure de sélection des candidats .................................................................. 8
Publication d’une offre d’emploi .............................................................................................. 8
Dossier de candidature et entretien ........................................................................................ 8
Tests de recrutement .............................................................................................................. 9
Questionnaire de santé / Assurances ................................................................................... 10
Rapport médical d’aptitude ................................................................................................... 10
Analyse génétique................................................................................................................. 10
Tests de dépistage de drogue auprès des apprentis ............................................................ 10
Placement de personnel et location de services .................................................................. 11
Non-engagement .................................................................................................................. 11
Pendant la durée des rapports de travail .............................................................................. 11
Dossiers du personnel .......................................................................................................... 11
Obligation de déclarer les fichiers ......................................................................................... 12
Droit d’accès ......................................................................................................................... 12
Droit de faire rectifier des données ....................................................................................... 13
Communication de données à des tiers................................................................................ 13
Après la fin des rapports de travail ....................................................................................... 14
Conservation ......................................................................................................................... 14
Placement de personnel et location de services .................................................................. 14
Droit d’accès ......................................................................................................................... 14
Utilisation de systèmes de contrôle et de surveillance sur le lieu de travail ............... 15
Remarques générales ........................................................................................................... 15
Quelques exemples .............................................................................................................. 15
Enregistrement de données téléphoniques .......................................................................... 16
Numéros d’abonné ................................................................................................................ 16
Contenu des conversations .................................................................................................. 16
Interdiction des communications privées .............................................................................. 16
Surveillance pour des raisons de sécurité ............................................................................ 17
Directives de l’Organisation internationale du travail ............................................................ 17
Conclusion ........................................................................................................................... 19
Annexe ................................................................................................................................. 20
Actes législatifs ..................................................................................................................... 20
Ouvrages ............................................................................................................................... 20

2/20

1.

Introduction: protection des données sur le lieu
de travail

La loi fédérale du 19 juin 1992 sur la protection des données (LPD), dont la version révisée est entrée en
er
vigueur le 1 janvier 2008, régit le traitement de données personnelles par des personnes privées. Elle
règle notamment le traitement des données que les employeurs et employeuses (ci-après employeurs)
traitent au sujet de leurs employés et employées (ci-après employés).
Le présent guide s’adresse autant aux employés qu’aux employeurs; il répond notamment aux questions
suivantes:
•

Quelles données l’employeur est-il autorisé à traiter?

•

Comment doit-il procéder?

•

Est-il tenu de renseigner ses employés sur ces traitements de données?

•

Doit-il enregistrer ses fichiers du personnel?

•

Combien de temps les données qu’il traite peuvent-elles être conservées?

Dans la première partie, le guide offre un aperçu des principales normes légales applicables à la protection des données dans les rapports de travail. Dans la deuxième partie, il commente quelques exemples
concrets de traitement des données, depuis le dépôt d’une candidature jusqu’à la cessation des rapports
de travail, en passant par l’engagement. Enfin, il examine la question de l’utilisation de systèmes de contrôle ou de surveillance des postes de travail.
Un guide séparé traite de l’utilisation d’Internet et du courrier électronique sur le lieu de travail et précise
les conditions dans lesquelles l’employeur peut surveiller la navigation sur Internet et le courrier électronique de son personnel. Ce guide peut être consulté sur le site www.leprepose.ch.

3/20

2.

Traitement de données personnelles en général

Le présent chapitre commente les dispositions légales applicables à la protection des données sur le
lieu de travail, en particulier celles de la loi sur la protection des données et de l’art. 328b du code des
1
obligations .

2.1

Loi fédérale sur la protection des données

Le traitement de données effectué par des employeurs privés est régi principalement par les principes
généraux définis en la matière (art. 4 à 7), par les dispositions relatives au droit d’accès (art. 8 et 9) et
par les dispositions sur le traitement de données personnelles par des personnes privées (art. 12 à 15).

2.1.1

Principes généraux du traitement des données

Les art. 4 à 7 LPD fixent les principes que l’employeur doit respecter lorsqu’il traite des données personnelles.
Les données personnelles ne peuvent être collectées que de manière licite. Autrement dit, elles ne peuvent être obtenues par la menace ou par la tromperie, ni sans que l’intéressé en soit informé. Le traitement des données doit être effectué conformément au principe de la bonne foi, c’est-à-dire qu’il doit
être reconnaissable pour l’intéressé. Le traitement des données doit aussi respecter le principe de la
proportionnalité, ce qui signifie que s’il faut traiter autant de données que l’exige le cas d’espèce, il
faut également traiter aussi peu de données que possible.
La collecte de données personnelles et en particulier le but de leur traitement doivent être reconnaissables pour la personne concernée. L’exigence de reconnaissabilité instaurée par la révision de la LPD
concrétise le principe de la bonne foi et vise ainsi à rendre le traitement des données plus transparent.
Ce principe signifie que la personne concernée doit pouvoir reconnaître, dans des conditions normales,
que des données la concernant ont été collectées ou pourraient l’être (prévisibilité). Cette personne doit
notamment connaître le but du traitement des données ou pouvoir constater que le but a été indiqué lors
de la collecte ou qu’il ressort des circonstances.
La LPD pose d’autres principes généraux: seules des données correctes peuvent faire l’objet d’un traitement; les données ne doivent être traitées que dans le but indiqué lors de leur collecte; si des données doivent être communiquées à l’étranger, il faut s’assurer que la personnalité des personnes concernées ne s’en trouvera pas menacée. Dans certains cas, la communication de données à l’étranger
doit être préalablement déclarée au Préposé fédéral à la protection des données et à la transparence.
Enfin, la LPD exige que les données personnelles soient protégées par des mesures techniques et organisationnelles appropriées contre tout traitement non autorisé, ce qui veut dire, par exemple, que
seules les personnes autorisées pourront avoir accès à une banque de données.
Vous trouverez de plus amples informations sur ces différents points dans les autres guides du Préposé
fédéral à la protection des données et à la transparence, notamment dans le Guide du traitement des
1

Art. 328b: 3. Lors du traitement de données personnelles. L’employeur ne peut traiter des données concernant le travailleur que
dans la mesure où ces données portent sur les aptitudes du travailleur à remplir son emploi ou sont nécessaires à l’exécution du
contrat de travail. En outre, les dispositions de la loi fédérale du 19 juin 1992 sur la protection des données sont applicables.
4/20

données personnelles dans le secteur privé, dans le Guide du traitement des données personnelles
dans l’administration fédérale et dans le Guide relatif aux mesures techniques et organisationnelles de la
protection des données.

2.1.2

Traitement de données personnelles par des personnes privées

Selon l’art. 12 LPD, le traitement de données personnelles par des personnes privées est autorisé pour
autant qu’il ne porte pas une atteinte illicite à la personnalité des personnes concernées. Il y a atteinte
illicite à la personnalité lorsque des données personnelles sont traitées en violation des principes généraux énoncés ci-dessus ou contre la volonté expresse de la personne concernée. Il y a également atteinte illicite à la personnalité lorsque des profils de la personnalité ou des données sensibles telles que
des opinions politiques ou des données relatives à la santé, sont transmises à des tiers sans motif justificatif. Par contre, il n’y a pas atteinte illicite à la personnalité lorsque la personne concernée a rendu les
données accessibles à tout un chacun et ne s’est pas opposée formellement à leur traitement.
Le traitement de données personnelles est autorisé lorsqu’il est justifié, par exemple, par le consentement
de la personne concernée, par un intérêt prépondérant privé ou public, ou par la loi (art. 13, al. 1, LPD).
L’art. 13 énumère plusieurs autres cas dans lesquels l’intérêt prépondérant de la personne qui traite des
données personnelles peut être invoqué. Le juge décide dans le cas d’espèce s’il y a motif justificatif ou
non.
Appliquées au secteur du travail, ces dispositions signifient que l’employeur a un intérêt prépondérant au
traitement de données pertinentes pour le travail dans les limites de l’article 328b CO.

2.1.3

Responsabilité

Il incombe au maître du fichier, c’est-à-dire à la personne qui décide du but et du contenu du fichier (art.
3, let. i, LPD), de veiller à ce que les dispositions sur la protection des données soient respectées. Cette
règle s’applique également lorsque le traitement de données est confié à un tiers (à un centre de calcul,
par exemple). Le mandant est tenu de veiller à ce qu’il ne soit pas effectué de traitement autre que celui
qu’il est lui-même en droit d’effectuer (art. 10a, al. 1, let. a, LPD).
Il en va de même lorsqu’un groupe d’entreprises confie tout ou partie de la gestion de son personnel à
l’une de ses filiales. Ces dernières sont en effet considérées comme des tiers au regard de la législation
sur la protection des données.

2.1.4

Conséquences de l’atteinte à la personnalité

L’art. 15 LPD permet d’engager des actions ou de prendre des mesures afin de protéger la personnalité. La personne concernée peut exiger que les données la concernant soient rectifiées ou détruites, ou
que leur communication à des tiers soit interdite. Elle peut également engager une action en dommages
et intérêts ou faire recours.
Si une méthode de traitement est susceptible de porter atteinte à la personnalité d’un nombre important
de personnes (art. 29, al. 1, let. a, LPD), le Préposé fédéral à la protection des données et à la transparence peut établir les faits de sa propre initiative ou à la demande de tiers et, le cas échéant, émettre
une recommandation contre le maître de fichier en faute.

5/20

La personne concernée peut également engager une poursuite pénale pour violation du devoir de discrétion (art. 35 LPD).
Les voies de droit prévues dans la loi sur le travail (LTr, notamment l’art. 59) sont réservées.

2.2

Code des obligations

2.2.1

Protection de la personnalité de l’employé

En vertu de l’art. 328, al. 1, du code des obligations (CO), l’employeur doit, dans les rapports de travail,
protéger et respecter la personnalité de l’employé. Cette disposition induit une obligation générale
d’assistance de l’employeur vis-à-vis de ses employés, obligation qui est la contrepartie du devoir de
fidélité assigné à l’employé par l’art. 321a CO. L’employeur doit s’abstenir de toute atteinte à la personnalité de l’employé qui n’est pas justifiée par le contrat de travail. Il a également le devoir d’empêcher,
dans le cadre des rapports de travail, que des supérieurs hiérarchiques, des collaborateurs ou des tiers
ne portent atteinte à la personnalité de l’employé.
Le devoir général d’assistance de l’employeur - qui se définit également comme le devoir de s’abstenir
de tout ce qui pourrait porter atteinte aux intérêts légitimes des employés - conduit entre autres à restreindre le traitement, par l’employeur, de données concernant l’employé. La situation personnelle de
l’employé, ses qualités et ses penchants, à moins qu’ils n’aient une influence majeure sur ses compétences professionnelles, ne regardent en rien l’employeur, qui ne doit pas questionner l’employé ni saisir
de données à ce sujet (art. 328b CO). Il est interdit de contourner cette norme en confiant à des tiers
(par exemple à des sociétés d’évaluation) des traitements de données que l’employeur ne serait pas en
droit d’effectuer lui-même (art. 10a, al. 1, let. a, LPD).
Le CO assigne également à l’employeur l’obligation d’informer les employés sur leurs droits.
L’employeur doit ainsi informer les employés sur l’étendue des prestations sociales fournies par
l’entreprise, sur les conditions d’accès à ces prestations et sur les institutions sociales à sa disposition.
De même, il doit les informer des droits que leur confère la loi sur la protection des données, notamment
du droit d’accès.

2.2.2

Restrictions du traitement des données

L’art. 328b CO, édicté spécialement pour le contrat de travail, est entré en vigueur en même temps que
la loi sur la protection des données. Il précise les principes généraux du traitement des données énoncés à l’art. 4 LPD, notamment le principe de la proportionnalité. Selon le CO, l’employeur ne peut traiter
de données concernant ses employés que dans des limites bien déterminées et uniquement dans les
deux cas suivants:
•

avant la conclusion du contrat de travail et durant son exécution, il peut traiter des données concernant les candidats et candidates (ci-après candidats) afin de déterminer s’ils sont aptes à occuper le
poste en question;

•

pendant la durée de l’engagement, il peut traiter les données relatives à l’employé qui sont nécessaires à l’exécution du contrat de travail.

Il ne peut en aucun cas être dérogé à l’art. 328b CO au détriment de l’employé, même si ce dernier y
consent (art. 362 CO).
6/20

2.3

Autres dispositions

D’autres dispositions régissant notamment la communication de données par l’employeur à des
autorités sont fixées dans des lois spéciales telle que la législation sur l’AVS. L’ordonnance 3 relative à
la loi sur le travail de 1993 contient une disposition importante sur la surveillance des employés (voir ch.
4).
Il se peut, dans certains cas, que l’employeur viole également des dispositions pénales, notamment
celles qui régissent la violation du domaine secret ou de la sphère privée (art. 179ss CP).

7/20

3.

Quels sont les traitements de données autorisés?

Le présent chapitre examine les différentes étapes de la relation employeur / employé, depuis la procédure de sélection des candidats jusqu’à la fin des rapports de travail, en passant par l’engagement proprement dit. De façon générale, il faut savoir que des données sensibles et des profils de la personnalité
relatifs à l’employé peuvent être traités aussi bien lors de la procédure de sélection des candidats que
pendant la durée des rapports de travail et après la fin de ces derniers.

3.1

Pendant la procédure de sélection des candidats

3.1.1

Publication d’une offre d’emploi

Des offres d’emploi sont parfois publiées sous forme d’annonces sous chiffre, sans indication de
l’employeur ou de la société qui recrute le personnel. Les agences de placement et les bailleurs de services n’ont pas le droit d’adopter une telle pratique. Aux termes des art. 7, al. 1, et 18, al. 1, de la loi fédérale sur le service de l’emploi et la location de services (LSE), en effet, le placeur ou le bailleur ne peut
publier des offres ou des demandes d’emploi que sous son propre nom et en indiquant son adresse
exacte. Les bailleurs de services doivent en outre mentionner clairement dans les annonces que les travailleurs seront engagés pour la location de services (art. 18, al. 1, LSE).
Si l’employeur, malgré des demandes réitérées, n’a pas retourné leur dossier de candidature aux personnes qui ont répondu à l’annonce, l’éditeur du journal ou l’entreprise qui a publié l’annonce doit communiquer aux dites personnes l’identité de l’employeur. C’est le seul moyen pour les candidats à un
poste de faire valoir leur droit d’accès.

3.1.2

Dossier de candidature et entretien

Le dossier de candidature ne peut être consulté que par les personnes autorisées, c’est-à-dire, en général, par le service du personnel ou par le supérieur hiérarchique.
L’employeur ne peut demander au candidat que les indications dont il a besoin pour déterminer si ce
dernier satisfait aux exigences du poste compte tenu de la nature de l’entreprise. Seuls peuvent donc
être exigés les documents et les renseignements qui visent à établir la capacité du candidat à remplir
ces exigences. Lorsque le poste à pourvoir est un poste de caissier, par exemple, l’employeur peut lui
demander s’il a déjà été condamné pour abus de confiance. Mais interroger systématiquement les candidats sur leurs antécédents judiciaires irait beaucoup trop loin.
Les questions concernant la formation ainsi que le parcours et les perspectives professionnels sont généralement autorisées. Par contre, les questions sur le revenu, un endettement éventuel, des maladies
existantes ou une grossesse en cours ne sont admises que si des raisons particulières l’exigent au vu
du poste à pourvoir.
Interroger une candidate sur une grossesse éventuelle est discriminatoire à l’égard de la femme et donc
inadmissible, à moins qu’il n’existe un risque objectif pour la santé de la mère ou de l’enfant, ou que la
grossesse empêche l’intéressée d’accomplir le travail considéré, comme ce serait le cas, par exemple,
pour un emploi de mannequin ou de danseuse. Les questions touchant à l’égalité des sexes sont examinées dans une notice qui peut être consulté sur le site www.leprepose.ch.
8/20

Les questions concernant l’origine, l’appartenance à une société ou à une association (syndicat, par
exemple), la religion, les convictions philosophiques ou politiques ne sont admises que si elles
s’imposent au regard de l’«idéologie» de l’entreprise.
Les candidats ne sont pas tenus de répondre aux questions qui sont sans rapport avec le poste à pourvoir. Ils ont même le droit de donner une réponse inexacte pour se protéger d’un éventuel préjudice
(droit au mensonge pour cause de légitime défense), puisqu’ils ne peuvent généralement pas refuser de
répondre à une question. Une réponse inexacte à une question non autorisée ne saurait donc entraîner
la révocation du contrat pour dol (art. 28, al. 1, CO). Les candidats qui doivent répondre à une question
non autorisée peuvent utiliser les moyens de droit cités au ch. 2.1.4.
Si l’employeur potentiel veut prendre des renseignements auprès de tiers – auprès de l’actuel ou de
l’ancien employeur, par exemple – il doit obtenir préalablement le consentement du candidat. Il va sans
dire que l’actuel ou l’ancien employeur ne peut donner aucun renseignement au nouvel employeur sans
le consentement de son employé ou exemployé. De plus, les renseignements communiqués doivent porter exclusivement sur les indications déterminantes pour l’activité considérée (prestations et comportement de l’employé à son lieu de travail, par exemple). L’actuel ou l’ancien employeur ne doit pas autoriser
la consultation du dossier personnel de son employé ou exemployé, ni communiquer les conditions de
son contrat de travail, ce type de renseignements étant susceptible d’affaiblir considérablement la position
du candidat.
Les candidats ont un devoir d’information à l’égard de l’employeur auprès duquel ils postulent. Ils doivent
répondre honnêtement à toutes les questions que ce dernier est autorisé à leur poser. Ils doivent aussi
fournir spontanément les informations relatives aux aptitudes indispensables que l’employeur est fondé
à exiger du candidat (c’est le cas, par exemple, si un chauffeur est frappé d’un retrait de permis de conduire au moment d’entrer en fonction, ou si la personne engagée doit être hospitalisée pour une longue
durée juste après son entrée en fonction).
Si le candidat fournit des renseignements faux ou dissimule des éléments importants, l’employeur peut
révoquer son contrat avec effet rétroactif et demander des dommages et intérêts.

3.1.3

Tests de recrutement

Pendant la procédure de sélection des candidats, il faut veiller – dans l’intérêt de l’employeur, mais
aussi par correction envers les candidats – à ce que l’évaluation fournisse des résultats objectifs, fiables
et valables. Aussi les tests tels que les analyses graphologiques, les tests d’aptitudes psychologiques,
les appréciations faites par des centres d’évaluation («assessment center»), les tests de personnalité ou
les questionnaires biologiques ne sont-ils autorisés que s’ils servent le but poursuivi et sont conduits et
analysés par des professionnels.
La procédure ne doit pas porter atteinte à la personnalité des candidats (pas de question relative à la
sphère intime, aux convictions personnelles ou à la santé de l’intéressé, par exemple).
Un candidat ne peut être soumis à un test sans son accord. En outre, il doit pouvoir comprendre ce que
la méthode de sélection vise à établir et apprécier dans quelle mesure le test a un lien avec la formation
ou l’activité considérée. C’est à cette condition seulement qu’il peut décider librement s’il se soumettra
ou non à la procédure d’évaluation, et quelles informations il sera prêt à révéler à son sujet. Enfin, les
candidats doivent avoir accès aux résultats de leurs tests.

9/20

Si un test graphologique doit être effectué, il faut le signaler dans l’offre d’emploi de façon à ce que les
candidats aient la possibilité de s’y opposer. Il faut s’abstenir d’utiliser la lettre manuscrite pour le test
graphologique.

3.1.4

Questionnaire de santé / Assurances

Les candidats sont souvent appelés à remplir un questionnaire de santé afin que l’assurance
d’indemnités journalières, par exemple, puisse déterminer les conditions auxquelles ils peuvent être admis dans la caisse. L’employeur ne doit pas avoir accès à ces documents. Si l’entreprise a sa propre
caisse maladie, il faut veiller à ce qu’il y ait une stricte séparation entre le personnel et les fonctions du
service du personnel, d’une part, et ceux des services administratifs de la caisse, d’autre part. Cela vaut
également pour le traitement des données d’assurance pendant et après les rapports de travail (voir ch.
3.2 et 3.3).

3.1.5

Rapport médical d’aptitude

L’employeur n’a pas le droit de se renseigner lui-même sur la santé du candidat. Par contre, il peut exiger la production d’un rapport médical sur l’aptitude du candidat à exercer l’emploi en question.
Si le candidat est soumis à un examen médical, le médecin est lié par le secret médical. Il doit donc ne
communiquer à l’employeur que celles de ses conclusions qui concernent l’aptitude du candidat à occuper le poste considéré; il ne doit communiquer aucun diagnostic. Cette règle vaut également lorsque
l’examen médical est effectué par le médecin de l’entreprise.

3.1.6

Analyse génétique

L’employeur ne peut pas exiger d’un candidat qu’il se soumette à une analyse génétique. Il ne peut être
fait exception à ce principe que si l’intéressé est appelé à occuper un poste présentant des risques pour
autrui, et uniquement lorsqu’une analyse génétique est en mesure d’établir avec certitude si son engagement génère un risque direct pour la sécurité de tiers; mais même dans ce cas, le candidat doit avoir
consenti expressément à subir le test. Les résultats de l’analyse ne doivent être transmis qu’à la personne concernée.

3.1.7

Tests de dépistage de drogue auprès des apprentis

L’employeur n’a le droit d’ordonner un test de dépistage de drogue que si l’intérêt en matière de sécurité
est prépondérant par rapport à la protection de la personnalité et que l’apprenti a donné son consentement. Le médecin n’est toutefois autorisé à communiquer à l’employeur que le constat concernant
l’aptitude de l’apprenti à occuper le poste en question; il n’est pas habilité à donner des indications relatives à une éventuelle consommation de drogues. Même s’il demande un test, l’employeur n’est pas délié de l’obligation de prendre les mesures nécessaires pour assurer la sécurité au travail. Ces tests ne
sont donc que complémentaires. L’apprenti doit être avisé préalablement du but et des conséquences
du test de dépistage. S’il ne donne pas son consentement, il ne peut pas être contraint à subir le test,
mais il doit s’attendre à devoir supporter les conséquences prévues par le contrat. Le consentement doit
être libre, spécifique et exprès. Il n’est réputé valable que si l’apprenti a été informé du but et des conséquences du test. Le consentement à lui seul ne représente pas un motif justificatif valable pour procéder
à un test de dépistage ; en effet, si l’intérêt en matière de sécurité n’est pas prépondérant, la protection
immuable de la personnalité passe avant les autres intérêts de l’employeur. Si l’intérêt en matière de
10/20

sécurité n’est pas prépondérant, le test de dépistage constitue une atteinte disproportionnée à la personnalité de l’apprenti, notamment parce que la sécurité peut aussi être assurée efficacement par
d’autres mesures.

3.1.8

Placement de personnel et location de services

En règle générale, les agences de placement et les sociétés de location de services (voir liste sur le site
web du Secrétariat d’Etat à l’économie [www.admin.ch/seco] ) ne sont autorisées à traiter des données
relatives aux demandeurs d’emploi ou aux employés que si ceux-ci ont donné leur accord (art. 19, al.
1, et art. 47, al. 1, de l’ordonnance sur le service de l’emploi et la location de services; OSE), et uniquement dans la mesure et aussi longtemps que ces données sont nécessaires au placement ou à la location de services. Les sociétés de placement sont tenues de garder le secret sur les données relatives à
leurs clients (art. 7, al. 3, LSE).
L’accord de la personne concernée est nécessaire notamment pour transmettre les données à d’autres
agences ou à des partenaires commerciaux juridiquement indépendants, pour requérir un avis ou des
références sur le demandeur d’emploi, ou pour transmettre les données à l’étranger (art. 19, al. 1, et art.
47, al. 1, OSE). Les sociétés de placement de personnel ou de location de services qui veulent traiter
des données n’ayant pas de rapport direct avec l’engagement doivent obtenir le consentement exprès
de l’employé.
Le placeur ou le bailleur n’est pas tenu de requérir l’accord des personnes concernées pour communiquer des données concernant les demandeurs d’emploi ou les employés à des collaborateurs de sa
propre agence, pour transmettre ces données à un client ou à une entreprise locataire de services en
vue de la conclusion d’un contrat, ni pour les communiquer à un cercle plus large de clients ou
d’entreprises potentiels dans la mesure où les données considérées ne permettent pas d’identifier le
demandeur d’emploi ou l’employeur (art. 19, al. 2, et 47, al. 2, OSE).

3.1.9

Non-engagement

A l’issue de la procédure de sélection, les documents soumis par les personnes dont la candidature a
été écartée doivent leur être restitués et les copies, s’il en existe, détruites immédiatement. L’employeur
ne peut conserver que les documents qui lui appartiennent, c’est-à-dire les lettres de candidature, les
questionnaires du personnel, les tests graphologiques et les renseignements recueillis à la suite de demandes de référence. Mais ces documents et renseignements, de même que les données relatives à la
santé, doivent être détruits.
Si le candidat y consent - et à cette condition seulement -, ils peuvent être conservés pendant une période déterminée à l’avance lorsqu’il y a lieu de penser qu’ils devront être réutilisés à brève échéance.

3.2

Pendant la durée des rapports de travail

3.2.1

Dossiers du personnel

Pendant la durée des rapports de travail, un dossier personnel est établi sur chacun des employés. Ce
dossier ne doit contenir que les données indispensables à l’exécution du contrat de travail. Tout dossier
«gris» (dossier parallèle non officiel contenant des informations «confidentielles» auxquelles les personnes concernées n’ont pas accès) est proscrit.
11/20

Les principaux documents et données contenus dans les dossiers du personnel sont les coordonnées et
l’adresse de l’intéressé, le dossier de candidature, les références demandées au sujet du candidat, les
tests graphologiques et les autres tests qu’il a subis, le contrat de travail, les renseignements relatifs aux
arrêts de travail et aux vacances, les données relatives au salaire et aux assurances, les évaluations, les
cours de perfectionnement et le plan de carrière, les mesures disciplinaires (avertissement, blâme,
amende), la correspondance entre l’employé et l’employeur, les notes rédigées à la suite d’événements
particuliers, les extraits de registre et les certificats médicaux. Il faut trier régulièrement - tous les deux
ans, en général - les dossiers du personnel afin d’en retirer les documents inutiles. Les données contenues dans ces dossiers doivent être traitées uniquement par le service du personnel et n’être accessibles qu’aux services fondés à les utiliser de par les fonctions qu’ils exercent.

3.2.2

Obligation de déclarer les fichiers

Les personnes privées sont tenues de déclarer leurs fichiers selon l’article 11a, alinéa 3, LPD, si elles
traitent régulièrement des données sensibles ou des profils de la personnalité (article 3, lettre c et d,
LPD) ou si elles communiquent régulièrement des données personnelles à des tiers. Ce qui est le cas
normal pour un employeur. Il gère en effet les dossiers relatifs à son personnel et détient ainsi
l’ensemble des données tels que le curriculum vitae, la formation de base et la formation continue, les
appréciations relatives aux performances et au comportement, les certificats de travail, etc. De même, il
communique régulièrement des données personnelles à des tiers tels que les assurances sociales, instituts de prévoyance, assurances accidents, etc.
Toutefois, en ce qui concerne les dossiers du personnel, l’employeur n’est pas obligé de déclarer ces
derniers, car il traite ces données personnelles en vertu d’une obligation légale. Diverses lois dans le
domaine du code des obligations (CO), du droit des assurances sociales et du droit fiscal obligent directement ou indirectement l’employeur à saisir des données concernant l’employé afin de les transmettre
régulièrement à des autorités en cas de nécessité. C’est pour cela qu’une dérogation à l’obligation de
déclarer les fichiers prévue à l’article 11a, alinéa 5, lettre a, LPD est justifiée.
L’article 11a, alinéa 5, lettre a, LPD conduit aussi dans différentes catégories de professions à une telle
libération du devoir de déclarer les fichiers. Les avocats, conformément à la loi fédérale sur la libre circulation des avocats, sont tenus d’exercer leur profession avec soin et diligence. La tenue de dossiers corrects, complets et cohérents concernant chaque cas fait partie intégrante de cette obligation; en ce sens,
ce traitement de données repose sur une obligation légale et déroge à l’obligation de déclarer les fichiers.
Il en va de même des dossiers médicaux ou des fichiers que les médecins doivent tenir en vertu de lois
sanitaires cantonales.
Il va de soi que cette exception ne s’applique pas à tous les fichiers appartenant aux employeurs ou aux
catégories de professions précitées. Si les personnes tiennent des fichiers qui ne se fondent pas sur des
obligations légales (p. ex. pour établir des profils de clients ou pour d’autres prestations), elles doivent
les déclarer au préposé conformément à l’article 11a LPD.

3.2.3

Droit d’accès

Les employés ont le droit d’être renseignés sur le contenu de leur dossier. S’ils présentent une demande
à cet effet (art. 8, al. 1, LPD), l’employeur ne peut refuser, restreindre ou différer la communication des
renseignements demandés qu’exceptionnellement et pour des motifs sérieux (art. 9, al. 4, LPD). Afin de
sauvegarder l’intérêt prépondérant de l’employeur, les employés n’ont aucun droit d’accès aux notes que
l’employeur a établies à des fins personnelles et qui ne sont pas communiquées à des tiers; ils ne peu12/20

vent pas non plus consulter les dossiers relatifs à la planification des besoins en personnel ou aux plans
de carrière, ni ceux qui concernent les procédures en cours.
Les dossiers du personnel doivent être établis de telle façon que l’employé puisse être renseigné sur
l’intégralité des données qu’il renferme et que son droit d’accès ne soit restreint que si des circonstances
exceptionnelles l’exigent. L’employeur ne peut restreindre ce droit que pour protéger ses intérêts prépondérants ou les intérêts prépondérants d’un tiers (art. 9, al. 1, let. b, et al. 3 LPD). Le nom de l’auteur
d’une expertise graphologique peut par exemple être masqué si les intérêts de ce dernier l’exigent.

3.2.4

Droit de faire rectifier des données

L’employeur n’a le droit de traiter de données sur ses employés que si ces données sont exactes. Il est
tenu de s’assurer régulièrement qu’elles sont correctes.
Si l’employé constate que son dossier renferme des données inexactes, il peut en exiger la rectification
(art. 5 LPD). Si son dossier contient des données que l’employeur n’est pas autorisé à recueillir ni à utiliser, l’employé peut exiger que ces données soient effacées.
L’employeur est également tenu de vérifier l’exactitude des appréciations portées dans les certificats ou
les évaluations du personnel et, au besoin, d’apporter les rectifications nécessaires. Trois cas peuvent
se présenter:
•

appréciations purement subjectives (par ex. «cette personne m’est antipathique»). Comme il est impossible de vérifier l’exactitude de ces appréciations, elles ne sont pas pertinentes pour l’évaluation
de la personne concernée et n’ont donc pas leur place dans les dossiers du personnel;

•

appréciations subjectives fondées sur des critères objectifs (par ex. «ne fournit pas les prestations
exigées», «est enclin/encline à la paresse», «n’est pas fiable»). Bien que cette appréciation soit subjective, il est possible de vérifier si elle repose sur des critères objectifs et si elle est partagée par
des tiers. Dans l’affirmative, elle peut être considérée comme correcte; dans le cas contraire, il faut
la rectifier;

•

appréciations dont l’exactitude ne peut pas toujours être établie (par ex. «pourrait faire mieux»).
Lorsque la personne concernée conteste le bien fondé de l’appréciation, elle a le droit d’exiger qu’il
soit fait état de son caractère litigieux dans le dossier (art. 15, al. 2, LPD).

3.2.5

Communication de données à des tiers

La communication par l’employeur de données personnelles à des tiers peut facilement conduire à une
atteinte à la personnalité. La prudence est donc de mise.
De façon générale, l’employeur ne peut communiquer aucun renseignement à des tiers sans le consentement de la personne concernée. Cette règle vaut également lorsqu’un autre organe d’un même groupe
d’entreprises ou, s’il y a eu résiliation du contrat, un employeur potentiel veulent obtenir des renseignements sur l’employé ou l’ex employé.
L’employeur ne peut communiquer des données sans le consentement de la personne concernée que
lorsque la loi lui en fait l’obligation, comme c’est le cas pour les données destinées à l’AVS. La communication de données sensibles et de profils de la personnalité est fondamentalement proscrite (art. 12, al.
2, let. c, LPD).
13/20

La pratique, largement répandue, qui consiste à fournir des renseignements sur le revenu de l’employé
à des tiers (bailleurs ou organismes de cartes de crédit, par exemple) est contraire à la loi. Ces renseignements doivent être demandés directement à la personne concernée.
Aucune donnée personnelle ne peut être communiquée à l’étranger si la personnalité de la personne
concernée s’en trouverait gravement menacée, notamment parce que le pays considéré n’a pas de législation assurant un niveau de protection des données adéquat.
En l’absence d’une telle législation, des données personnelles ne peuvent être communiquées à
l’étranger que si l’une des conditions énumérées à l’art. 6, al. 2, LPD est remplie (par ex. le consentement de la personne concernée, un contrat portant sur la protection des données ou des règles de protection des données édictées par un groupe de sociétés). Le Préposé fédéral à la protection des données et à la transparence doit être informé des garanties données visées à l’art. 6, al. 2, let. a, et des
règles de protection des données visées à l’art. 6, al. 2, let. g.
Vous trouverez des informations détaillées sur les règles régissant la communication de données à
l’étranger dans nos explications et notre bref commentaire sur le site www.leprepose.ch.

3.3

Après la fin des rapports de travail

3.3.1

Conservation

Lorsque l’engagement a pris fin, seules peuvent être conservées les données indispensables telles que
les données à conserver en vertu d’une obligation légale ou celles dont la conservation est dans l’intérêt
de l’employé (documents nécessaires à l’établissement d’un certificat, par exemple). Peuvent également
être conservées les données dont l’employeur a besoin pour un litige pendant.
La durée de conservation est définie au cas par cas, en fonction de la catégorie de données. Elle sera
généralement fixée à 5 ans. Elle pourra être portée exceptionnellement à 10 ans, si la loi le prescrit, par
exemple. Dans les autres cas, les données doivent être détruites dès que leur conservation n’est plus
requise.

3.3.2

Placement de personnel et location de services

Dès lors qu’une personne a été placée ou son mandat de placement résilié, ou lorsque ses rapports de
travail ont été résiliés, l’agence de placement ou la société de location de services ne peut traiter de
données la concernant que si elle a donné son consentement écrit (art. 19, al. 3, et art. 47, al. 3, OSE).
La personne concernée peut retirer son consentement en tout temps; elle doit être informée de ce droit
(art. 19, al. 4, et art. 47, al. 4, OSE).

3.3.3

Droit d’accès

L’employé conserve le droit d’accès fixé à l’art. 8 LPD même lorsque ses rapports de travail ont pris fin.

14/20

4.

Utilisation de systèmes de contrôle et de surveillance
sur le lieu de travail

4.1

Remarques générales

Sont considérés comme systèmes de contrôle et de surveillance tous les dispositifs techniques qui permettent d’observer, séparément ou globalement, les activités et comportement des employés.
L’employeur n’a pas le droit d’utiliser de systèmes destinés à surveiller le comportement des employés
à leur poste de travail en raison des risques que peuvent présenter ces systèmes pour la santé (art. 26
de l’ordonnance 3 relative à la loi sur le travail).
L’utilisation de systèmes de contrôle et de surveillance est autorisée soit pour des raisons de sécurité,
soit pour mesurer le rendement fourni (par exemple, pour déterminer le nombre de frappes par jour dans
un système de saisie de textes). L’employeur ne peut toutefois les utiliser qu’après avoir informé les employés concernés et que pendant un laps de temps bien défini. Vous trouverez d’autres informations
dans la directive du Secrétariat d’Etat à l’économie concernant l’ordonnance 3 de la loi sur le travail.

4.2

Quelques exemples

Le contrôle et la surveillance peuvent être assurés par des centraux téléphoniques, par des systèmes
informatiques ou par d’autres systèmes qui n’ont pas pour objectif premier de surveiller le personnel,
mais peuvent être utilisés à cette fin.
De petits centraux téléphoniques peu coûteux permettent aujourd’hui d’enregistrer les appels qui entrent
et qui sortent, le numéro des abonnés, la durée et le prix de chaque communication, et d’établir un relevé de ces appels. Souvent même, on peut écouter sans difficulté les conversations téléphoniques à
l’insu des personnes concernées.
Les systèmes informatiques offrent eux aussi de multiples possibilités de contrôle et de surveillance. Ils
permettent par exemple de savoir quand un ordinateur est utilisé, si des configurations sont modifiées,
quels programmes l’utilisateur a lancés ou quittés et quelles activités ont été exécutées dans un programme déterminé (mutation d’enregistrements, nombre de frappes par minute dans un système de
traitement de textes, etc.). Le courrier électronique peut être lui aussi ouvert et lu facilement. Le PFPDT
a publié un guide qui précise les conditions dans lesquelles l’employeur peut surveiller l’utilisation
d’Internet et du courrier électronique au lieu de travail; ce guide peut être consulté sur le site
www.leprepose.ch.
Il faut savoir que d’autres systèmes tels que les photocopieurs, les télécopieurs, les systèmes de saisie
du temps de travail et de suivi des travaux, les contrôles d’accès ou les compteurs peuvent être utilisés
à des fins de surveillance, notamment s’ils sont équipés d’un code d’accès électronique ou d’un compteur automatique.

15/20

4.3

Enregistrement de données téléphoniques

L’enregistrement des données téléphoniques ne doit pas servir à contrôler le comportement des employés. En matière de numéros de téléphone et de conversations téléphoniques, les principes ci-après
doivent être respectés.

4.3.1

Numéros d’abonné

Le relevé des numéros d’abonné des communications établies pour des raisons professionnelles est
autorisé dans la mesure où il est effectué non pas pour contrôler le comportement des employés, mais
bien pour des motifs d’ordre professionnel (en vue de facturer la communication au client, par exemple).
Les employés doivent être informés de l’établissement du relevé.
Si l’employeur autorise les appels téléphoniques privés occasionnels, les numéros demandés ou les
numéros d’abonné des appels reçus ne doivent pas être enregistrés. Les indicatifs peuvent éventuellement être enregistrés.
Si le numéro d’appel s’affiche automatiquement, il faut veiller à ce que l’affichage puisse au besoin être
désactivé par les deux correspondants. Le transfert d’un appel vers un poste autre que celui dont le numéro a été composé doit être signalé à temps afin que l’auteur de l’appel puisse interrompre la communication.

4.3.2

Contenu des conversations

Le contenu de conversations téléphoniques ne peut être enregistré qu’à des fins de contrôle des performances (vente par téléphone, formation, etc.) ou de conservation des preuves. Cette mesure de contrôle extrême n’est autorisée que si elle respecte les principes généraux de la protection des données
ainsi que l’art. 26 de l’ordonnance 3 relative à la loi sur le travail. Si les collaborateurs doivent être informés et que la surveillance ne doit pas être constante ou systématique, la mise en œuvre de ce cadre
peut être réalisée de nombreuses façons différentes. La personne dont la conversation est écoutée ou
enregistrée doit être informée à temps et de façon claire, par exemple au moyen d’un signal optique ou
acoustique chaque fois qu’elle est écoutée ou sur le site Intranet de son employeur, de la période (limitée) durant laquelle elle fera l’objet d’une telle surveillance.
Le rappel à des fins de contrôle des abonnés appelés et l’écoute de conversations entre employés (au
moyen d’un interphone spécialement équipé, par exemple) sont proscrits en toute circonstance.

4.3.3

Interdiction des communications privées

L’interdiction des communications privées doit être appliquée par des moyens autres que la surveillance
des communications téléphoniques. On peut, par exemple, faire établir les communications externes par
un central ou limiter à certains postes la possibilité d’effectuer des appels externes.
Si les communications privées sont interdites, les employés doivent avoir la possibilité de téléphoner
depuis un poste non surveillé pendant les pauses ou en cas d’urgence.
Le préposé à la protection des données de la Confédération et des cantons ont publié un aide-mémoire
sur la surveillance téléphonique au lieu de travail; ce document peut être consulté sur le site
www.leprepose.ch.
16/20

4.4

Surveillance pour des raisons de sécurité

Si des systèmes de surveillance sont utilisés pour des raisons de sécurité, il faut veiller à ce qu’ils respectent autant que possible l’employé.
Si par exemple un grand magasin assure une surveillance anti-vols au moyen de caméras vidéo, il doit
éviter, dans la mesure du possible, que des employés ne se trouvent dans le champ de la caméra.
Cette règle vaut également pour les installations de guidage de la production. S’il est nécessaire de surveiller l’intéressé lui-même pour garantir la sécurité, notamment pour pouvoir intervenir en cas de danger, il faut examiner la possibilité d’assurer la surveillance par d’autres moyens (par exemple, signal
transmis à intervalles réguliers en réponse à un message, faute de quoi l’alarme se déclenche).

4.5

Directives de l’Organisation internationale du travail
2

L’Organisation internationale du travail (OIT) a établi des directives qui précisent le principe d’une utili33
sation respectueuse de l’employé des systèmes de contrôle et de surveillance. Ces directives sont les
suivantes:
•

l’employé a droit au respect de sa vie privée sur son lieu de travail;

•

l’employé doit savoir quels moyens de surveillance électroniques l’employeur utilise et quel usage il
fait des données qu’il recueille lors de cette surveillance;

•

l’employeur doit limiter autant que possible l’utilisation des moyens de surveillance électroniques et
l’inspection des fichiers, des communications sur réseau et du courrier électronique. Toute surveillance électronique permanente est interdite;

•

l’employé doit être associé aux décisions prises quant au moment où la surveillance électronique ou
l’inspection des données auront lieu, et quant à la manière dont elles seront opérées;

•

les données ne peuvent être collectées et utilisées qu’à des fins bien définies en rapport direct avec
le travail;

•

une surveillance ou une inspection ne peuvent avoir lieu sans information préalable de l’employé
que si des indices sérieux donnent lieu de penser qu’il y a activité criminelle ou abus;

•

l’appréciation des prestations de l’employé ne doit pas se fonder uniquement sur les résultats d’une
surveillance;

•

l’employé a le droit de consulter les données collectées à son sujet dans le cadre d’une surveillance
électronique, de les contester et de les faire rectifier;

•

les enregistrements qui ne sont plus nécessaires au but pour lequel ils ont été réalisés doivent être
détruits;

2
3

Ces directives font suite à la recommandation du Conseil de l’Europe N° R (89) 2 du 18 janvier 1989 sur la protection des
données à caractère personnel utilisées à des fins d’emploi
Ces directives font suite à la recommandation du Conseil de l’Europe N° R (89) 2 du 18 janvier 1989 sur la protection des données à caractère personnel utilisées à des fins d’emploi.
17/20

•

les données recueillies dans le cadre d’une surveillance qui permettent d’identifier individuellement
des employés ne doivent pas être communiquées à des tiers, à moins qu’une obligation légale ne
l’exige;

•

les employés et les futurs employés ne peuvent pas renoncer à leur droit à la protection de la sphère
privée;

•

les supérieurs hiérarchiques qui ne respectent pas ces principes s’exposent à des sanctions disciplinaires ou à un licenciement.

18/20

5.

Conclusion

Si l’employeur est responsable au premier chef de la protection des données sur le lieu de travail, les employés ou futurs employés peuvent s’assurer eux aussi que les données les concernant sont traitées dans
les règles et effacées dans le délai prescrit.
Les traitements de données doivent s’effectuer dans des limites raisonnables et être proportionnés au
but poursuivi. Le développement des possibilités de surveillance exige le strict respect de ce principe.
Les rapports de confiance entre employeur et employé déterminant la qualité du travail fourni dans
l’entreprise, il est essentiel que l’employeur informe toujours précisément les employés des traitements
de données auxquels il procède et des droits dont ils disposent.
Si vous souhaitez obtenir des informations détaillées sur la protection des données sur le lieu de travail,
veuillez consulter notre site web www.leprepose.ch et les ouvrages cités en annexe.
Nous restons à votre disposition pour toute question ou remarque concernant le présent guide.

19/20

6.

Annexe

6.1

Actes législatifs

Loi fédérale du 19 juin 1992 sur la protection des données (LPD), RS 235.1
Ordonnance du 14 juin 1993 relative à la loi fédérale sur la protection des données (OLPD), RS 235.11
Message du 23 mars 1988 concernant la loi fédérale sur la protection des données, FF 1988 II, p. 421 ss
Loi fédérale du 6 octobre 1989 sur le service de l’emploi et la location de services (LSE), RS 823.11
Ordonnance du 16 janvier 1991 sur le service de l’emploi et la location de services (Ordonnance sur le
service de l’emploi, OSE), RS 823.111
Ordonnance 3 relative à la loi sur le travail du 18 août 1993 (Hygiène, OLT 3), RS 822.113
Surveillance des travailleurs, in: SECO, Santé au travail. Commentaire des ordonnances 3 et 4 de la loi
sur le travail, 2e édition, Berne 1999
Recommandation du Conseil de l’Europe N° R (89) 2 du 18 janvier 1989 sur la protection des données à
caractère personnel utilisées à des fins d’emploi.

6.2

Ouvrages

Hans Ueli Schürer, Datenschutz im Arbeitsverhältnis, Zurich 1996.
Daniel Brand et al., Der Einzelarbeitsvertrag im Obligationenrecht. Kommentar zu den Art. 319-346a,
361/362 OR
Christiane Brunner, Jean Michel Bühler, Jean-Bernard Waeber, Commentaire du contrat de travail, 2e
édition, Lausanne 1996
Gabriel Aubert, La protection des données dans les rapports de travail, in: Journée 1995 de droit du travail et de la sécurité sociale, Arbeitsrecht in der Praxis, vol. 15, Zurich 1999.
Henning Hustedt, Reinhard Hilke, Renate Ibelgaufts, Einstellungstests und Vorstellungsgespräche, Niedernhausen 1992.
International Labour Office, Workers privacy, Part I: Protection of personal data, Part II: Monitoring and
surveillance in the workplace, Part III: Testing in the workplace, Conditions of work digest, vol. 12,
Genève 1993.
Frank Vischer, Der Arbeitsvertrag, 2e édition, Bâle 1994.
Préposé federal à la protection des données et à la transparence, Rapport sur les tests de dépistage de
la consommation de drogues durant l’apprentissage, Berne 2001, www.leprepose.ch.
20/20

