GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Index

c
GDPR AND LED IMPLEMENTING REGULATIONS
(AMENDMENT) REGULATIONS 2018

Index
Regulation
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

c

Page

Title ................................................................................................................................... 3
Commencement .............................................................................................................. 3
Interpretation................................................................................................................... 3
Amendment of regulation 19 ........................................................................................ 3
Amendment of regulation 22 ........................................................................................ 3
Amendment of regulation 41 ........................................................................................ 4
Amendment of regulation 43 ........................................................................................ 4
Amendment of regulation 45 ........................................................................................ 4
Amendment of regulation 51 ........................................................................................ 5
Repeal and replacement of regulation 77 .................................................................... 5
Repeal and replacement of regulation 78 .................................................................... 6
Amendment of regulation 96 ........................................................................................ 8
Repeal and replacement of regulation 101 .................................................................. 8
Repeal and replacement of regulation 103 ................................................................ 10
Repeal and replacement of regulation 104 ................................................................ 11
Amendment of regulation 106 .................................................................................... 13
Amendment of regulation 108 .................................................................................... 13
Amendment of regulation 112 .................................................................................... 13
Amendment of regulation 117 .................................................................................... 14
Amendment of regulation 118 .................................................................................... 14
Amendment of regulation 129 .................................................................................... 14
Repeal of regulation 131 .............................................................................................. 14
Amendment of regulation 132 .................................................................................... 15
Amendment of regulation 141 .................................................................................... 15
Amendment of Schedule 2 .......................................................................................... 15
Amendment of Schedule 7 .......................................................................................... 18
Amendment of Schedule 9 .......................................................................................... 19

SD No. 2018/0309

Page 1

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 1

Statutory Document No. 2018/0309

c
Data Protection Act 2018

GDPR AND LED IMPLEMENTING REGULATIONS
(AMENDMENT) REGULATIONS 2018
Approved by Tynwald:
Coming into Operation:

1 February 2019

The Council of Ministers makes the following Regulations under section 5 of the Data
Protection Act 2018.

1

Title
These Regulations are the GDPR and LED Implementing Regulations
(Amendment) Regulations 2018.

2

Commencement
These Regulations come into operation on 1 February 2019.

3

Interpretation
In these Regulations, “the principal Regulations” means GDPR and LED
Implementing Regulations 2018 1.

4

Amendment of regulation 19
Regulation 19 of the principal Regulations is amended by substituting for
paragraph (1) the following —
«(1)

5

Data protection legislation applies to the manual
unstructured processing of personal data held by an FOI
public authority.».

Amendment of regulation 22
Regulation 22 of the principal Regulations is amended by substituting for
paragraph (1) the following —
«(1)

1

A provision of the applied GDPR or these Regulations
mentioned in paragraph (2) does not apply to the

SD No. 2018/0145

c

SD No. 2018/0309

Page 3

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 6

processing of personal data to which data protection
legislation applies if exemption or restriction of the
application of data protection legislation is required for
—

6

(a)

the purpose of safeguarding national security; or

(b)

defence purposes.».

Amendment of regulation 41
(1)

Regulation 41 of the principal Regulations is amended as follows.

(2)

For paragraph (1), substitute the following —
«(1) The controller must take reasonable steps to —
(a)

provide to the data subject any information referred
to in regulation 42; and

(b)

make any communication with the data subject —
(i)

with regard to regulations 40, 43 to 47 and
61; and

(ii)

relating to processing,

in a concise, intelligible and easily accessible form, using
clear and plain language.»;

7

8

(3)

In paragraph (2)(a), for the colon substitute «; and».

(4)

In paragraph (4), for “the follow up to” substitute «the steps that have
been or are being taken in pursuance of».

Amendment of regulation 43
(1)

Regulation 43 of the principal Regulations is amended as follows.

(2)

In paragraph (1), between “controller” (where it first appears) and
“confirmation”, insert «, in writing and within the applicable time
period,».

Amendment of regulation 45
(1)

Regulation 45 of the principal Regulations is amended as follows.

(2)

In paragraph (1)(c) —

(3)

Page 4

(a)

for “subject to paragraph (3)” substitute «subject to paragraphs
(2) and (3)»; and

(b)

omit “without undue delay”.

In paragraph (2), for “regulation 45(1)(c)(i) and (ii)” substitute
«paragraph (1)(c)(i) and (ii)».

SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

9

Regulation 9

Amendment of regulation 51
Regulation 51(4) of the principal Regulations is amended by omitting “under
Member State or Union law”.

10

Repeal and replacement of regulation 77
Regulation 77 of the principal Regulations is repealed and replaced with the
following —
«77

General functions under the applied GDPR and
safeguards
(1)

The Information Commissioner is the supervisory
authority in the Island for the purposes of Article
51 of the applied GDPR.

(2)

General functions are conferred on the
Information Commissioner by the following
provisions of the applied GDPR —

(3)

c

(a)

Article 57 (tasks); and

(b)

Article 58 (powers).

The Information Commissioner’s functions in
relation to the processing of personal data to
which the applied GDPR applies include —
(a)

a duty to advise Tynwald, a Department or
Statutory Board and other institutions and
bodies on legislative and administrative
measures relating to the protection of
natural persons’ rights and freedoms with
regard to the processing of personal data;
and

(b)

a power to issue, on the Information
Commissioner’s own initiative or on
request,
opinions
to
Tynwald,
a
Department or Statutory Board, or other
institutions and bodies as well as to the
public on any issue related to the
protection of personal data.

(4)

The Information Commissioner’s functions under
Article 58 of the applied GDPR are subject to the
safeguards in paragraphs (5) to (9).

(5)

The Information Commissioner’s power under
Article 58(1)(a) of the applied GDPR may be
exercised by giving an information notice under
regulation 101.

SD No. 2018/0309

Page 5

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 11

(6)

(7)

(8)

11

The Information Commissioner’s power under
Article 58(1)(b) of the applied GDPR may be
exercised —
(a)

by the Information Commissioner, in
accordance with regulation 104 (that is, by
means of an assessment notice); or

(b)

by an approved person, in accordance with
regulation 78.

The Information Commissioner’s powers under
Article 58(1)(e) and (f) of the applied GDPR may
be exercised —
(a)

in accordance with
regulation 111); or

Schedule

4

(see

(b)

to the extent that they are exercised in
conjunction with the power under Article
58(1)(b) of the applied GDPR, in
accordance with regulation 104 (that is, by
means of an assessment notice).

The following powers are exercisable only by
giving an enforcement notice under regulation 106
—
(a)

the Information Commissioner’s powers
under Article 58(2)(c) to (g) and (j) of the
applied GDPR;

(b)

the Information Commissioner’s power
under Article 58(2)(h) of the applied GDPR
to order a certification body to withdraw,
or not to issue, a certification under
Articles 42 and 43 of the applied GDPR.

(9)

The Information Commissioner’s powers under
Articles 58(2)(i) and 83 (administrative fines) of the
applied GDPR are exercisable only by giving a
penalty notice under regulation 112.

(10)

This regulation is without prejudice to other
functions
conferred
on
the
Information
Commissioner, whether by the applied GDPR,
these Regulations, or otherwise.».

Repeal and replacement of regulation 78
Regulation 78 of the principal Regulations is repealed and replaced with the
following —
«78

Page 6

Power to require data protection audits

SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 11

(1)

This regulation applies only where the circumstances
make it reasonably impracticable for the Information
Commissioner to conduct an audit in accordance
with Article 58(1)(b) of the applied GDPR and
regulation 77(6) of these Regulations.

(2)

Where this regulation applies, the Information
Commissioner may instruct a controller or processor
—
(a)

(b)

to engage, for the purpose of conducting the
audit, a person—
(i)

who is suitably
experienced; and

qualified

and

(ii)

with whom the controller or processor
has agreed terms (including as to
remuneration, which must be at the
expense of the controller or processor);

(iii)

who meets with the approval of the
Information
Commissioner
(such
approval to be signified in writing by
the Information Commissioner);

to ensure that the Information Commissioner
is promptly furnished with a report on the
findings of the audit,

and, subject to the right of appeal in paragraph (5),
the controller or processor must comply with this
instruction within the time limit stated in the terms of
reference specified in accordance with paragraph (3).
(3)

The terms of reference for the audit referred to in
paragraph (2) must be specified by the Information
Commissioner.

(4)

The Information Commissioner’s approval referred to
in paragraph (2)(a) must not be unreasonably
withheld.

(5)

A controller or processor aggrieved by an instruction
given by the Information Commissioner under
paragraph (2) may appeal to the Tribunal. The
following provisions apply to any such appeal —
(a)

c

where an appeal is filed, the appellant need
not comply with the instruction in question
until the appeal has been —
(i)

decided against the appellant; or

(ii)

abandoned without a determination
having been made;

SD No. 2018/0309

Page 7

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 12

(b)

the Tribunal may call upon the Information
Commissioner to provide evidence that
satisfies the Tribunal as to why —

(c)

(6)

12

(i)

it is reasonably impracticable for the
Information Commissioner to conduct
the audit pursuant to paragraph (1);

(ii)

the Information Commissioner has
withheld approval pursuant to
paragraph (4); or

(iii)

the terms of reference for the audit
specified
by
the
Information
Commissioner pursuant to paragraph
(3) are justified;

after hearing an appeal, the Tribunal may —
(i)

uphold the instruction of the
Information Commissioner and order
the appellant to comply with it;

(ii)

modify the instruction to whatever
extent it considers appropriate; or

(iii)

overrule
the
Information
Commissioner’s instruction.

The Information Commissioner may publish a list of
persons the Information Commissioner considers
suitably qualified and experienced to conduct audits.
Any such publication will not constitute satisfaction
of the requirement imposed by paragraph (2)(a)(iii).

Amendment of regulation 96
Regulation 96 of the principal Regulations is amended in the heading by
inserting «and processors» immediately after “controllers”.

13

Repeal and replacement of regulation 101
(1)

Regulation 101 of the principal Regulations is repealed and replaced with
the following —
«101

Information notices
(1)

The Information Commissioner may, by written
notice (an “information notice”), —
(a)

Page 8

require a controller or processor to provide
the Information Commissioner with
information
that
the
Information
Commissioner reasonably requires for the
purposes of carrying out the Information

SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Commissioner’s functions
protection legislation; or
(b)

Regulation 13

under

data

require any person to provide the
Information
Commissioner
with
information
that
the
Information
Commissioner reasonably requires for the
purposes of —
(i)

investigating a suspected failure of
a type described in regulation
106(2) or a suspected offence under
data protection legislation; or

(ii)

determining whether the processing
of personal data is carried out by an
individual in the course of a purely
personal or household activity.

(2)

An information notice must state why the
Information
Commissioner
requires
the
information.

(3)

An information notice —
(a)

may specify or describe particular
information or a category of information;

(b)

may specify the form in which the
information must be provided;

(c)

may specify the time at which, or the
period within which, the information must
be provided;

(d)

may specify the place where
information must be provided.

the

This is subject to the restrictions in paragraphs
(5) to (7).

c

(4)

An information notice must provide information
about the rights of appeal under regulation 120.

(5)

An information notice may not require a person to
provide information before the end of the period
within which an appeal may be brought against
the notice.

(6)

If an appeal is brought against an information
notice, the information need not be provided
pending the determination or withdrawal of the
appeal.

(7)

If an information notice —

SD No. 2018/0309

Page 9

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 14

(a)

states
that,
in
the
Information
Commissioner’s opinion, the information is
required urgently; and

(b)

gives the Information Commissioner’s
reasons for reaching that opinion,

paragraphs (5) and (6) do not apply but the notice
must not require the information to be provided
before the end of the period of 72 hours beginning
with the day on which the notice is given.
(8)

The Information Commissioner may cancel an
information notice by written notice to the person
to whom it was given.

(9)

In paragraph (1), in relation to a person who is a
controller or processor for the purposes of the
applied GDPR, the reference to a controller or
processor includes a representative of a controller
or processor designated under Article 27 of the
applied GDPR (representatives of controllers or
processors not established in the European Union).

(10) The provisions of this regulation and of
regulations 102 and 103 do not in any way limit
the Information Commissioner’s ability to exercise
any powers conferred on him or her by Article 58
of the applied GDPR that are not specifically
referred to in any of those regulations.
Accordingly, the Information Commissioner may
exercise any of those powers that may reasonably
be exercised independently of serving an
information notice.

14

Repeal and replacement of regulation 103
Regulation 103 of the principal Regulations is repealed and replaced with the
following —
«103 Offence of making false statements in an information
notice
It is an offence for a person, in response to an information
notice —
(a)

to make a statement which the person knows to be
false in a material respect;

(b)

recklessly to make a statement which is false in a
material respect.

(See regulation 141(2), which specifies the penalty for
offences under this regulation.)
Page 10

SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

15

Regulation 15

Repeal and replacement of regulation 104
Regulation 104 of the principal Regulations is repealed and replaced with the
following —
«104

Assessment notice
(1)

The Information Commissioner may by written
notice (an “assessment notice”) require a
controller or processor to permit the Information
Commissioner to carry out an assessment of
whether the controller or processor has complied
or is complying with data protection legislation.

(2)

An assessment notice may require the controller or
processor to permit the Information Commissioner
to do any of the following —
(a)

to enter any premises or vehicle (both of
which terms have in the regulation the
same meanings as are ascribed to them in
section 81(1) of the Police Powers and
Procedures Act 1998) occupied or controlled
by the controller or processor (excluding
any dwelling house in respect of which
either the Information Commissioner must
have the consent of the occupier of the
dwelling house or otherwise obtain a
warrant in accordance with Schedule 4);

(b)

to obtain access to any data processing
equipment and means on the premises;

(c)

to obtain access to all information,
documents or material, necessary for the
performance of his tasks;

(d)

to observe the processing of personal data
that takes place on the premises;

(e)

to access all personal data on the premises
necessary for the performance of his tasks
under this Regulation;

(f)

to interview any person who processes
personal data for or on behalf of the
controller or processor, provided that any
interviewee must be provided with —
(i)

c

notice of not less than 72 hours of
the date and time of the prospective
interview;

SD No. 2018/0309

Page 11

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 15

(g)

(ii)

notice of the right to obtain legal
advice or other professional advice
prior to the prospective interview;

(iii)

a reasonable period of not less than
72 hours for the purpose of
obtaining such professional advice
prior to the date and time of the
interview set out in the notice;

to be provided with a copy (in such form as
may be requested) of any information,
documents or materials accessed under
regulation 104(2)(c) or personal data on the
premises accessed under regulation
104(2)(e).

(See Schedule 4, paragraph 2 for action that the
Information Commissioner can take if the
controller or processor fails to comply with an
assessment notice.)
(3)

An assessment notice must provide information
about the rights of appeal under regulation 120.

(4)

An assessment notice may not require a person to
do anything before the end of the period within
which an appeal may be brought against the
notice.

(5)

If an appeal is brought against an assessment
notice, the controller or processor need not comply
with a requirement in the notice pending the
determination of withdrawal of the appeal.

(6)

If an assessment notice —
(a)

states
that,
in
the
Information
Commissioner’s opinion, it is necessary for
the controller or processor to comply with
a requirement in the notice urgently; and

(b)

gives the Information Commissioner’s
reasons for reaching that opinion,

paragraphs (5) and (6) do not apply; but the
notice must not require the controller or
processor to comply with the requirement before
the end of the period of 7 days beginning with
the day on which the notice is given.
(7)

Page 12

The Information Commissioner may cancel an
assessment notice by written notice to the
controller or processor to whom it was given.

SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

16

Regulation 16

(8)

Where the Information Commissioner gives an
assessment notice to a processor, the Information
Commissioner must, so far as reasonably
practicable, give a copy of the notice to each
controller for whom the processor processes
personal data.

(9)

The provisions of this regulation and of regulation
105 do not in any way limit the Information
Commissioner’s ability to exercise any powers
conferred on him or her by Article 58 of the
applied GDPR that are not specifically referred to
in any of those regulations. Accordingly, the
Information Commissioner may exercise any of
those powers that may reasonably be exercised
independently of serving an assessment notice.».

Amendment of regulation 106
Regulation 106 of the principal Regulations is amended in paragraph (5) by
inserting «or processor» immediately after “a controller”.

17

Amendment of regulation 108
Regulation 108 of the principal Regulations is amended in paragraph (1)(b) by
substituting «restriction of processing» for “restriction on processing”.

18

Amendment of regulation 112
Regulation 112 of the principal Regulations is amended by omitting paragraph
(1) and substituting the following —
«(1)

If the Information Commissioner is satisfied that a
person —
(a)

has failed or is failing as described in regulation
106(2), (3), (4) or (5);

(b)

has failed to comply with an information notice;

(c)

has failed to comply with an assessment notice
given, pursuant to regulation 77, in exercise of the
Information Commissioner’s powers under Article
58(1) of the applied GDPR; or

(d)

has failed to comply with an enforcement notice,

the Information Commissioner may, by written notice (a
“penalty notice”), require the person to pay to the
Information Commissioner an amount specified in the
notice.».

c

SD No. 2018/0309

Page 13

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 19

19

Amendment of regulation 117
(1)

Regulation 117 of the principal Regulations is amended by omitting
paragraph (1) and substituting the following —
«(1)

20

The Information Commissioner may certify in writing to
the High Court that a controller or processor has, or
both have (as the case may be), failed to comply with —
(a)

an information notice;

(b)

an assessment notice;

(c)

an enforcement notice; or

(d)

a penalty notice.».

Amendment of regulation 118
Regulation 118 of the principal Regulations is amended —
(a)

in the heading by substituting «corrective» for “regulatory”;

(b)

by substituting the following for paragraph (1) —
«(1) The Information Commissioner may produce and publish
guidance about how the Information Commissioner
proposes to exercise the Information Commissioner’s
functions in connection with —

21

(a)

information notices;

(b)

assessment notices;

(c)

enforcement notices; or

(d)

penalty notices.».

Amendment of regulation 129
Regulation 129 of the principal Regulations is amended by omitting
subparagraph (a) of paragraph (1) and substituting the following —
«(a)

22

the Information Commissioner —
(i)

has served an information notice on a controller or
processor; or

(ii)

has, by means other than serving an information
notice, made to the controller or processor a
request for information;».

Repeal of regulation 131
Regulation 131 of the principal Regulations is repealed.

Page 14

SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

23

Regulation 23

Amendment of regulation 132
Regulation 132 of the principal Regulations is amended in paragraph (3)(a) by
substituting «regulation 130» for “regulation 135”.

24

Amendment of regulation 141
Regulation 141 of the principal Regulations is amended in paragraph (6) by
substituting «paragraph 5» for “paragraph 6”.

25

Amendment of Schedule 2
(1)

Schedule 2 to the principal Regulations is amended as follows.

(2)

In paragraph 1 —

(3)

(a)

in the heading,
protection»;

(b)

in subparagraph (1), for “social services” substitute «social
protection»;

(c)

in subparagraph (3), in the definition of “social security law” omit
“the law relating to”.

“social

services”

substitute

«social

For paragraph 14, substitute the following —
«14

Insurance
(1)

(2)

c

for

This condition is met if the processing —
(a)

is necessary for an insurance purpose;

(b)

is of personal data revealing racial or ethnic
origin, religious or other philosophical
beliefs or trade union membership, genetic
data or data concerning health; or

(c)

is necessary for reasons of substantial public
interest, subject to subparagraphs (2) and (3).

Subparagraph (3) applies where —
(a)

the processing is not carried out for the
purposes of measures or decisions with
respect to the data subject; and

(b)

the data subject does not have and is not
expected to acquire —
(i)

rights against, or obligations in relation
to, a person who is an insured person
under an insurance contract to which
the insurance purpose mentioned in
subparagraph (1)(a) relates; or

(ii)

other rights or obligations
connection with such a contract.

SD No. 2018/0309

in

Page 15

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 25

(3)

Where this subparagraph applies, the processing
does not meet the condition in subparagraph (1)
unless, in addition to meeting the requirements in
that subparagraph, it can reasonably be carried out
without the consent of the data subject.

(4)

For the purposes of subparagraph (3), processing
can reasonably be carried out without the consent of
the data subject only where —

(5)

(a)

the controller cannot reasonably be
expected to obtain the consent of the data
subject; and

(b)

the controller is not aware of the data
subject’s withholding consent.

In this paragraph —
“insurance contract” means a contract of general
insurance or long term insurance;
“insurance purpose” means —
(a)

advising on, arranging, underwriting or
administering an insurance contract;

(b)

administering a claim under an insurance
contract; or

(c)

exercising a right, or complying with an
obligation, arising in connection with an
insurance contract, including a right or
obligation arising under an enactment or
rule of law;

“listed applied GDPR provisions” means the
provisions of the applied GDPR listed in
paragraph 9 of Schedule 9.

14A

(6)

The reference in subparagraph (4)(b) to a data
subject withholding consent does not include a data
subject merely failing to respond to a request for
consent.

(7)

Terms used in the definition of “insurance contract”
in subparagraph (5) and also in an order made
under section 22 of the Financial Services and
Markets Act 2000 (of Parliament) have the same
meaning in that definition as they have in that
order.

Extension of conditions referring to substantial public
interest
The condition referred to in paragraph 14 is met if the
processing would meet a condition in this Schedule but for

Page 16

SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 25

an express requirement for the processing to be necessary
for reasons of substantial public interest.».
(4)

In paragraph 15, immediately after subparagraph (7), insert the following
—
«(8)

This condition is met if the processing —
(a)

would meet the condition in paragraph 14 of this
Schedule (“the insurance condition”); or

(b)

would meet the condition in paragraph 14A by
virtue of the insurance condition,

but for the requirement for the processing to be
processing of a category of personal data specified in
paragraph 14(2)(b).»,
(5)

In paragraph 16 —
(a)

in subparagraph (1), insert the following immediately after head
(a) —
«(ab)

(b)

is of data concerning health, which relates to a data
subject who is the parent, grandparent, great
grandparent or sibling of a member of the occupational
pension scheme;»; and

for subparagraph (3) substitute the following —
«(3)

In this paragraph —
“member”, in relation to an occupational pension
scheme, includes an individual who is seeking to
become a member of the occupational pension
scheme;
“occupational pension scheme” has the meaning given
in section 1 of the Pension Schemes Act 1993 (of
Parliament) as applied to the Island by SD
531/95.».

(6)

In paragraph 18, immediately before the full stop at the end of
subparagraph (3) insert «or a member elected to a local authority».

(7)

For paragraph 21, substitute the following —
«21

Standards of behaviour in sport
(1)

c

This condition is met if the processing —
(a)

is necessary for the purposes of measures
designed to protect the integrity of a sport
or a sporting event;

(b)

must be carried out without the consent of
the data subject so as not to prejudice those
purposes; and

SD No. 2018/0309

Page 17

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 26

(c)
(2)

(8)

is necessary for reasons of substantial
public interest.

In subparagraph (1)(a), the reference to measures
designed to protect the integrity of a sport or a
sporting event is a reference to measures designed
to protect a sport or a sporting event against —
(a)

dishonesty, malpractice or other seriously
improper conduct; or

(b)

failure by a person participating in the
sport or event in any capacity to comply
with standards of behaviour set by a body
or association with responsibility for the
sport or event.».

For paragraph 28, substitute the following —
«28

Legal claims and judicial acts
(1)

This condition is met if the processing —

(2)

28A

(a)

is necessary for the purpose of, or in
connection with, any legal proceedings
(including prospective legal proceedings);

(b)

is necessary for the purpose of obtaining legal
advice; or

(c)

is otherwise necessary for the purposes of
establishing, exercising or defending legal
rights.

This condition is met if the processing is necessary
when a court or tribunal is acting in its judicial
capacity.
Publication of legal judgments
This condition is met if the processing —

26

(a)

consists of the publication of a judgment or other
decision of a court or tribunal; or

(b)

is necessary for the purposes of publishing such a
judgment or decision.»

Amendment of Schedule 7
(1)

Schedule 7 to the principal Regulations is amended as follows.

(2)

In paragraph 4(6), for “name of any individual” substitute «registrable
particulars».

(3)

In paragraphs 8(2) and 9(2), for “Where a notification is given” substitute
«Where an application is made».

Page 18

SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

(4)

(5)

Regulation 27

In paragraph 16 —
(a)

in subparagraph (a), for “data controller” substitute «controller
or processor»;

(b)

in subparagraphs (b)(i) and (e), insert «or processor»
immediately after “controller”.

In paragraph 17 —
(a)

in subparagraph (1)(a)(i), immediately after “the controller” insert
«or processor»;

(b)

in subparagraph (1)(a)(iii), for “data controller” substitute
«controller or processor»;

(c)

in subparagraph (1)(b)(ii), for “or” substitute «of»;

(d)

in subparagraph (1)(e), for
«controller or processor»; and

(e)

for all the text appearing after subparagraph (1)(e), substitute the
following —

“data

controller”

substitute

«(2) Subparagraph (1)(c) does not apply to personal data
processed by or obtained from a credit reference agency.».

27

Amendment of Schedule 9
(1)

Schedule 9 to the principal Regulations is amended as follows.

(2)

Insert the following cross-heading immediately before paragraph 2 —
«Data processed for the purpose of discharging statutory functions».

(3)

In paragraph 2(2) —
(a)

for the comma at the end of head (d), substitute a full stop; and

(b)

omit all the text from the end of head (d) to the end of paragraph
2.

(4)

Repeal paragraphs 4 and 5 and the associated cross-headings.

(5)

In paragraph 8 —

(6)

(a)

in subparagraphs (1), (3) and (4), insert «or processor»
immediately after “controller” wherever it appears;

(b)

in subparagraph (2), insert «or processor’s» immediately after
“controller’s”; and

(c)

in subparagraph (5), for “data controller” substitute «controller
or processor».

In paragraph 12 —
(a)

in subparagraph (1), for head (a) substitute the following —
«(a) offices to which appointments are made by Her Majesty,
namely —

c

SD No. 2018/0309

Page 19

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 27

(i)

Lieutenant Governor;

(ii)

Bishop of Sodor and Man;

(iii)

First Deemster and Clerk of the Rolls;

(iv)

Second Deemster;

(v)

Attorney General;

(vi)

Incumbent of a Benefice;

(vii) Judge of Appeal;
viii) Solicitor General;»;
(b)

in subparagraph (1), for head (b) substitute the following —
«(b) acting judges, being offices to which appointments are
made under the High Court Act 1991;
(c) offices to which appointments are made by the Lieutenant
Governor;».

(7)

In paragraph 17, for “do not apply to a personal data” substitute «do
not apply to personal data».

(8)

Immediately after paragraph 21, insert the following —
Insurance purposes

«
21A. (1)

The listed applied GDPR provisions do not apply
to personal data processed for an insurance
purpose to the extent that the application of those
provisions would be likely to prejudice that
insurance purpose by the provision of
information, or disclosure of personal data, to a
data subject who is a beneficiary of an insurance
contract prior to the occurrence of the triggering
event for that contract.

(2)

In this paragraph, “insurance contract” and
“insurance purpose” have the same meaning as set
out in paragraph 14 of Schedule 2.

(9)

In paragraph 23(3)(a), for “regulation 19” substitute «regulation 18».

(10)

In paragraph 26, immediately after the definition of “appropriate health
professional” insert the following —
«“relevant period” means the period of 6 months ending with
the day on which the opinion would be relied upon;».

(11)

(12)

Page 20

In paragraph 27(2) —
(a)

insert «the» between “prejudice” and “carrying out”; and

(b)

insert «of» immediately before “social work” in the second
place where it occurs.

In paragraph 28, immediately after subparagraph (6) insert the following
—
SD No. 2018/0309

c

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

Regulation 27

«(7) For the purposes of this paragraph, “a minor” is a natural
person under the age of 18 years.».

MADE

W GREENHOW
Chief Secretary

c

SD No. 2018/0309

Page 21

Explanatory Note

GDPR and LED Implementing Regulations (Amendment)
Regulations 2018

EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations make a number of amendments to the GDPR and LED
Implementing Regulations 2018 (SD 2018/0145).

Page 22

V10

c

