FEDERAL REPUBLIC OF
SOMALIA

Anti-Money Laundering and Countering the
Financing of Terrorism Act, 2016

2

Table of
Contents

Table of Contents ...............................................................................................................................2
PART I: DEFINITIONS...................................................................................................................4
Art. 1: Definitions ...................................................................................................................................... 4

PART II: MONEY LAUNDERING AND TERRORISM FINANCING OFFENCES .....8
Art. 2: Money laundering offence ........................................................................................................... 8
Art. 3: Terrorism financing offences ....................................................................................................... 9
The intent and knowledge required to prove the offence of financing of terrorism may be
inferred from objective factual circumstances ................................................................................... 10

PART III: PREVENTION OF MONEY LAUNDERING AND TERRORISM
FINANCING ...10
Art. 4: Institutions and professions subject to this Act ....................................................................... 10
Art. 5: Customer due diligence .............................................................................................................. 11
Art. 6: Prohibition of anonymous accounts .......................................................................................... 13
Art. 7: Prohibited relationships .............................................................................................................. 13
Art. 8: Documenting the nature and purpose of accounts .................................................................. 13
Art. 9: Obligation to identify and manage money laundering and terrorist financing risks ................. 13
Art. 10: Politically exposed persons ...................................................................................................... 14
Art. 11: Special monitoring of transactions ......................................................................................... 15
Art. 12: Correspondent bank due diligence obligations ..................................................................... 15
Art. 13: Record-keeping .......................................................................................................................... 16
Art. 14: Reporting obligations ............................................................................................................... 16
Art. 15: Exemption from liability for bona fide reporting of suspicions ......................................... 17
Art. 16: Secrecy Obligation Overridden ............................................................................................... 17
Art. 17: Anti-money laundering and countering the financing of terrorism program .................... 18
Art. 18: Currency reporting at the border ............................................................................................. 18
Art. 19: Wire transfers ............................................................................................................................. 20

PART IV: FINANCIAL REPORTING CENTER ............................................................ 21
Art. 20: Establishment ............................................................................................................................. 21
Art. 21: Responsibilities, authority and functions ............................................................................... 22
Art. 22: Confidentiality and professional standards ........................................................................... 23
Art. 23: Supervisory powers ................................................................................................................... 24

PART V: NATIONAL ANTI-MONEY LAUNDERING AND COUNTERING THE
FINANCING OF TERRORISM COMMITTEE .............................................................. 24
Art. 24: Establishment ............................................................................................................................. 24
Art. 25: Functions .................................................................................................................................... 24
Art. 26: Members ..................................................................................................................................... 25

PART VI: CIVIL AND CRIMINAL PENALTIES ........................................................... 25
Art. 27: Sanctions and penalties ............................................................................................................ 25
Art. 28: Natural persons .......................................................................................................................... 25
Art. 29: Penalties applicable to legal entities and the management thereof .................................... 26

PART VII: SEIZURE AND CONFISCATION ORDERS ............................................... 27
Art. 30: Scope ........................................................................................................................................... 27
Art. 31: Conditions for Seizure .............................................................................................................. 27
Art. 32: Procedure to acquire a Seizure Order ..................................................................................... 27

3

Art. 33: Asset Management during the period of Seizure .................................................................. 28
Art. 34: Conditions for Confiscation ..................................................................................................... 29
Art. 35: Procedure to acquire a Confiscation Order ........................................................................... 30

PART VIII: INTERNATIONAL COOPERATION ......................................................... 30
Art. 36: General provisions .................................................................................................................... 30
Art. 37: Requests for mutual legal assistance ...................................................................................... 31
Art. 38: Refusal to execute requests ...................................................................................................... 32
Art. 39: Requests for investigative measures ....................................................................................... 33
Art. 40: Requests for provisional measures ......................................................................................... 33
Art. 41: Requests for confiscation ......................................................................................................... 33
Art. 42: Disposal of confiscated property............................................................................................. 34
Art. 43: Joint investigations .................................................................................................................... 34
Art. 44: Extradition .................................................................................................................................. 34
Art. 45: Processing of mutual legal assistance and extradition requests .......................................... 36
Art. 46: Content of requests ................................................................................................................... 37
Art. 47: Additional information ............................................................................................................. 38
Art. 48: Requirement of confidentiality ................................................................................................ 38
Art. 49: Delay in complying with request ............................................................................................ 38
Art. 50: Costs ............................................................................................................................................ 38
Art. 51: Asset sharing .............................................................................................................................. 38

PART X: MISCELLANEOUS ............................................................................................ 39
Art. 52: Power to issue Regulations ...................................................................................................... 39
Art. 53: Supersession over prior laws ................................................................................................... 39
Art. 54: Entry into force .......................................................................................................................... 39

4

LAW NUMBER:
OF

PART I: DEFINITIONS
Art. 1: Definitions
In this Act, unless defined otherwise, the terms below shall have the following
meanings:
“Account” includes any facility or arrangement through which a reporting entity
does any one or more of the following activities—
1. Accepts deposits of monetary instruments;
2. Allows withdrawals of monetary instruments or transfers into or out of the
account;
3. Pays checks or payment orders drawn on a financial institution or collects
checks or payment orders on behalf of any person;
4. Supplies a facility or arrangement for a safety or fixed term deposit box.
“Bearer negotiable instrument” means a negotiable document in which the owner is
recognized as one who possesses the document. Therefore, whoever holds the
document may sell or exchange it for cash or other value.
“Beneficial owner” means the natural person(s) who ultimately owns or controls a
customer and/or the natural person on whose behalf a transaction is being conducted.
It also includes persons who exercise ultimate and effective control over a legal entity
or legal arrangement.
“Benefit” means any advantage, gain, profit, or payment of any kind, and the benefit
that a person derives or obtains or that accrues to him, including those that another
person derives, obtains or that otherwise accrue to such other person, if the other
person is under the control of, or is directed or requested by, the first person.
“Competent authority” means a public authority other than a self-regulatory body
with designated responsibilities for combating money laundering and/or terrorist
financing.
“Financial institution” means any natural or legal person who conducts a business
activity, as defined in the Financial Institutions Law; of 2012, or one or more of the
following activities or operations for or on behalf of a customer:

5

Acceptance of deposits and other repayable funds from the public, including
private banking;
2. Lending, including consumer credit; mortgage credit; factoring; (with or without
recourse); and finance of commercial transactions (including forfeiting);
3. Financial leasing, not extended to financial leasing arrangements in relation to
consumer products;
4. The transfer of money or its equivalent, including financial activity in both the
formal or informal sector;
5. Issuing and managing means of payment (e.g. credit and debit cards, checks,
traveler‟s checks, money orders and bankers‟ drafts, electronic money transfers);
6.
Financial guarantees and commitments;
7. Trading in money market instruments (checks, bills, certificates of deposit,
derivatives, etc.); foreign exchange; exchange, interest rate, and index instruments;
transferable securities; or commodity futures;
8.
Individual and collective portfolio management;
9.
Safekeeping and administration of cash on behalf of other persons;
10. Otherwise investing, administering or managing funds or money on behalf of other
persons;
11. Money and currency changing.
12. Electronic money, also known as e-money services;
13. Participation in securities issues and the provision of financial services related
thereto; and
14. Underwriting and placing life insurance and other investment-related insurance.
1.

“Financing of terrorism,” means the offence of financing of terrorism as defined in
Part II of this Act.
“Funds or properties” means assets of every kind, whether corporeal or incorporeal,
movable or immovable, tangible or intangible, and legal documents or instruments,
including electronic or digital, evidencing title to, or interest in, such assets.
“Instrumentality” and “instrumentalities” include any property used or intended to
be used, in connection with the commission of a criminal offence, including for use in
the financing of terrorism, terrorist acts, or terrorist organizations.
“Foreign Terrorist Fighter” means an individual who travels to a State other than
his or her State of residence or nationality for the purpose of the perpetration,
planning,

6

Preparation of, or participation in, terrorist acts or the providing or receiving of
terrorist training.
“Money laundering” means an offence under any of the provisions of Part II of this
Act.
“Payable through accounts” means correspondent accounts that are used directly by
third parties to transact business on their own behalf.
“Politically exposed person” or “PEP” means any person who is or has been
entrusted with a prominent public function in the Federal Republic of Somalia or in
other countries, for example, heads of state or of government, senior politicians,
senior government, judicial or military officials, senior executives of state-owned
entities, important political party officials, and senior staff of non-governmental
organizations. All family members of such persons and close associates who have
business or financial relationships with such persons are also included herein.
“Predicate offence” means any criminal offence, defined as a crime in the Criminal
Code or other relevant laws, that generates illegal proceeds of crime. Predicate offence
also includes offences committed outside of the Federal Republic of Somalia if they
would have constituted offences within the territory of the Federal Republic of
Somalia.
“Proceeds of crime” means any funds, property, or any advantage or benefit derived
from or obtained directly or indirectly through the commission of an offence.
“Reporting entity” means the natural or legal persons referred to in Part III of this
Act.
“Sanctioned persons or entities” mean persons or entities prohibited from doing
business with financial institutions.
“Shell bank” means a bank that has no physical presence in the country in which it is
incorporated or licensed, and which is not affiliated with a regulated financial services
group, that is subject to effective consolidated supervision. Physical presence means
having meaningful decision making structures and management located within the
jurisdiction, which is responsible for supervising and regulating the company.

7

“Structuring,” means to conduct or to attempt to conduct one or more transactions in
any amount at one or more financial institutions on one or more days in any manner
for purposes of evading the reporting requirements set in this Act.
“Suspicious transaction” means a transaction described in Article 14 of this
Act.
“Terrorist” means any natural person who:
1. Commits, or attempts to commit, terrorist acts by any means, directly or indirectly,
unlawfully and willfully;
2. Participates as an accomplice in terrorist acts;
3. Organizes or directs others to commit terrorist acts; or
4. Contributes to the commission of terrorist acts by a group of persons acting with a
common purpose, where the contribution is made intentionally and with the aim of
furthering the terrorist act or with the knowledge of the intention of the group to
commit a terrorist act.
“Terrorist act” means:
1. An act, which constitutes an offence within the scope of, and as defined in any one
of the treaties listed in the annex to the 1999 International Convention for the
Suppression of the Financing of Terrorism; and
2. Any other act that is intended to cause death or serious bodily injury to a civilian,
or to any other person not taking any active part in hostilities in a situation of
armed conflict, when the purpose of such act, by its nature or context, is to
intimidate a population, or to compel a government or an international
organization to do or to abstain from doing any act.
“Terrorist organization” means any group that:
1. Commits, or attempts to commit, terrorist acts by any means, directly or indirectly,
unlawfully and willfully;
2. Participates as an accomplice in terrorist acts;
3. Organizes or directs others to commit terrorist acts; or
4. Contributes to the commission of terrorist acts by a group of persons acting with a
common purpose, where the contribution is made intentionally and with the aim of
furthering the terrorist act or with the knowledge of the intention of the group to
commit a terrorist act.

8

“Terrorist property” means:
1. Proceeds from the commission of a terrorist act;
2. Property which has been, is being, or is intended to be used to commit a terrorist act;
3. Property which has been, is being, or is intended to be used by a terrorist
organization;
4. Property owned or controlled by, or on behalf of, a terrorist organization; or
5. Property, which has been collected for the purpose of providing support to a
terrorist organization or funding a terrorist act.
“The Center” means the Financial Reporting Center established under Part IV of
this Act.
“The Committee” means the National Anti-Money Laundering Committee.
“Trust and Company Service Providers” refers to all persons and
businesses providing any of the following services to third parties:
- Acting as a formation agent of legal persons;
- Acting as (or arranging for other persons to act as) a director or secretary of a
company, a partner of a partnership, or a similar position in relation to other legal
persons;
- Providing a registered office, business address or accommodation, correspondence
or administrative address for a company, a partnership or any other legal person or
arrangement;
- Acting as (or arranging for another person to act as) a trustee of an express trust or
performing the equivalent function for another form or legal arrangement;
- Acting as (or arranging for another person to act as) a nominee shareholder for
another person.

PART II: MONEY LAUNDERING AND TERRORISM
FINANCING OFFENCES
Art. 2: Money laundering offence
Any person or entity commits an offence of money laundering if the person or entity
assists any person or entity who is involved in the commission of the predicate offence
to evade the legal consequences of his or her actions is he or she:
1. Knows or should have known that funds or property is, or forms part of, the
proceeds of crime and the person or entity:

9

2.

3.

4.
5.
6.
7.

a. Converts, conceals, disguises or transfers the funds or property;
b. Conceals or disguises the unlawful origin of the funds or property; or
c. Acquires, uses, or takes possession of the funds or property.
Participates in, associates with the commission of, or attempts to commit, aids,
abets, facilitates or counsels anyone in the commission of any of the above
activities.
Commits a predicate crime and acquires, possesses, converts, conceals, disguises,
uses, or transfers the illegally obtained proceeds or unlawful origin of the funds or
property („self-laundering‟).
Structure or attempt to structure currency or monetary instruments related to
money laundering or terrorist financing, cfr. Article 14.2.
The intent and knowledge required to prove the offence of money laundering may
be inferred from objective factual circumstances.
It is not a condition in itself for committing the offence of money laundering that
any person or entity has been convicted for the predicate crime.
The statute of limitation for the offence of money laundering is 10 years from the
time the offence was committed. The limitation can be disrupted by initiating
investigation, including charging the suspected person.
Art. 3: Terrorism financing offences

1. Any person who by any means, directly or indirectly, provides or collects funds, or
attempts to do so, with the intention that they should be used or in the knowledge
that they are to be used in whole or in part for any purpose:
a. In order to carry out a terrorist act; or
b. By a terrorist; or
c. By a terrorist organization that commits an offence; or
d. To finance a foreign terrorist fighter.
2. An offence under subsection (1) is committed:
a. Even if a terrorist act does not occur or is not attempted;
b. Even if the funds were not actually used to commit or attempt a terrorist act;
and
c. Regardless of the state or territory in which the terrorist act is intended to
occur.
3. It shall also be an offence to:
a. Participate as an accomplice in an offence within the meaning of subsection
(2);

10

b. Organize or direct others to commit an offence within the meaning of subsection
(2); or
c. Intentionally contribute to the commission of an offence under subsection (2) by
a group of persons acting with a common purpose, where the contribution is to
further the criminal activity or purpose of the group that includes the commission
of an offence under subsection (2) or where the contribution is made knowing
the intention of the group is to commit an offence under subsection (2).
The intent and knowledge required to prove the offence of financing of terrorism may
be inferred from objective factual circumstances.
The statute of limitation for the offence of terrorist financing is 10 years from the time
the offence was committed. The limitation can be disrupted by initiating investigation,
including by charging the suspected person.
PART III: PREVENTION OF MONEY LAUNDERING AND TERRORISM
FINANCING
Art. 4: Institutions and professions subject to this Act
The preventive obligations under this Act shall apply to the following persons or
entities, hereinafter referred to as “reporting entities,” which shall be subject to the
measures and obligations prescribed by this Act:
1.
Financial institutions;
2.
Designated non-financial businesses and professions:
a.
Lawyers, notaries, other independent legal professionals when they arrange or
carry out transactions for their client concerning the following activities:

Buying and selling real estate;

Buying and selling movable assets;

Managing client money, securities or other assets;

Opening or managing bank, savings, or securities accounts;
•
Securing capital necessary for the creation, operation or management of
companies; or

Creating, operating or managing a legal person or business organization and
buying and selling of business entities;
b.
Trust and company service providers;
c.
Accountants
d.
Real estate agents when they are involved in transactions for their client
concerning the buying and selling of real estate;
e.
Casinos;
f.
Dealers in precious metals or precious stones;

11

3. Such other entities as may be prescribed in regulations by the Financial Reporting
Center.
Art. 5: Customer due diligence
1. Customer due diligence measures are to be undertaken by a reporting entity to
enable it to achieve the following objectives:
a. Identify the customer and verify that customer‟s identity using reliable,
independent source documents, data, or other information;
b. Identify the beneficial owner and take reasonable measures to verify the
identity of the beneficial owner, such that the reporting institution is satisfied
that it knows who the beneficial owner is and it understands the ownership and
control structure of the customers in case of legal persons and arrangements;
c. Understand and, as appropriate, obtain information on the purpose and nature
of the business relationship; and
d. Conduct ongoing due diligence on the business relationship and scrutiny of
transactions undertaken throughout the course of that relationship to ensure that
the transactions being conducted are consistent with the reporting institution‟s
knowledge of the customer, their business and risk profile, including (where
necessary) the source of funds.
A reporting institution shall take measures to satisfy itself as to the true identity of any
applicant seeking to enter into a business relationship with it, or to carry out a
transaction or series of transactions with it, by requiring the applicant to produce an
official record for the purpose of establishing the true identity of the applicant and for
purpose of verifying that identity.
2. Reporting entities shall identify and verify the identity of their customers in the
following circumstances or when:
a. Establishing business relationships;
b. Carrying out occasional transactions or one-off transactions equal to or
exceeding the designated threshold of USD $10,000 or the equivalent in any
currency;
c. Sending or receiving cash of any amount, or any transaction of any amount
where money laundering or terrorist financing is suspected;
d. In receipt of electronic transfer that does not contain complete originator
information; and

12

3.

4.

5.

6.

7.

8.

9.

e. The reporting entity has doubts about the veracity or adequacy of previously
obtained customer identification data.
In identifying and verifying customer identities, reporting entities shall make all
reasonable efforts to obtain and maintain information and/or documentation
demonstrating that they are satisfied that the identity of the beneficial owner of the
account or funds is known and verified.
A natural person‟s identity shall be verified by the presentation of an original
national identity card or passport, or other reliable documentation as the Central
Bank of Somalia and other supervisory authorities shall prescribe in regulation or
guidance, based on the level of risk and in the interest of improving access to
financial services.
Any regulations issued by an appropriate supervisory authority that, in the interest
of improving financial inclusion, reduces general customer due diligence
obligations, requires the consent of the Financial Reporting Center, as the national
agency responsible for the AML/CFT risk assessment, cfr. Article 21.5, and must
be based upon a written finding of lower risk based on the specific circumstances
and limitations of the product, service, or client category.
Legal persons and other legal arrangements, including trusts, shall be identified by
certificate of registration or incorporation, articles of association, identification
documents of the senior management, and if applicable, license or permit.
Reporting entities shall verify the identity of all persons or entities acting on behalf
of other persons or entities. Identity documentation of the representative or agent
as well as the principle shall be obtained.
Reporting entities shall verify the identity of all beneficial owners of legal persons
and other legal arrangements, including trusts, by obtaining sufficient
documentation to understand the ownership and control structure of legal persons
and other legal arrangements, including trusts,
a. Including for legal persons: The identity of the natural persons exercising
control of the legal persons.
b. Including for trusts: The identity of the settlor, the trustee, the protector, and
the beneficiaries for trusts.
c.
Including for other legal arrangements: The identity of persons equivalent
to the settlor, the trustee, the protector, and the beneficiaries for trusts.
Regulations issued by the Central Bank of Somalia and other competent authorities
shall set forth detailed obligations and procedures within 12 months from the
enactment of this law to implement these provisions for various categories of
reporting entities.

13

10. If the obligations above and in relevant regulations are not met, the reporting entity
shall not open the account, commence or continue business relationships, or
perform the transaction. In such case, the reporting entity shall submit a suspicious
transaction report to the Financial Reporting Center.
Art. 6: Prohibition of anonymous accounts
Reporting entities shall not keep anonymous accounts or accounts in obviously
fictitious names. Any such accounts in existence prior to enactment of this law shall
be closed by a date stipulated by the Central Bank of Somalia, unless all identification
requirements in this Act and relevant regulations are fulfilled.
Art. 7: Prohibited relationships
1. Reporting entities are prohibited from establishing or maintaining business
relationships with, or executing transactions with, a shell bank or any financial
institution with no physical presence in the jurisdiction in which it is incorporated
or licensed, unless it is wholly owned by a financial institution or financial group
that is subject to effective financial supervision and regulation.
2. Reporting entities are prohibited from doing business with sanctioned persons or
entities, cfr. Article 14.1.c. The Ministry of Finance shall be responsible for the
overall administration of the country‟s sanctions regime and shall issue detailed
regulations that identify sanctioned persons or entities.
Art. 8: Documenting the nature and purpose of accounts
1. Each reporting entity shall obtain adequate documentation to understand the
purpose and nature of each business relationship and each account in order to have
sufficient information to understand the expected transaction profile of the
customer.
2. The Central Bank of Somalia and other competent authorities shall issue detailed
regulations and guidelines that identify minimum documentation required for each
sector of reporting entities.
Art. 9: Obligation to identify and manage money laundering and terrorist
Financing risks

14

1. Every reporting entity must carry out an internal risk assessment to identify the
money laundering and terrorist financing risks in all financial products and
services, including non-face-to-face transactions and new technologies, in all client
categories.
2. The internal risk assessment must be documented in writing, conducted every year
or at any other time at the request of the relevant competent authority, and identify
strategies and procedures to mitigate the risk of money laundering and terrorist
financing in all business areas.
3. Each reporting entity shall classify higher risk accounts, client groups, products,
services, and transactions and apply enhanced due diligence procedures to them.
Higher risk accounts, client groups, products, services, and transactions shall
include those that the reporting entity identifies as higher risk, as well as those
designated as higher risk pursuant to regulations or guidance issued by the
competent authorities.
4. Enhanced due diligence procedures shall minimally include:
a. Written approval of a manager to open or continue the account;
b. Additional information on the customer, including occupation, volume of
assets, sources of funds, information available through public databases, and
other related matters;
c. Frequent monitoring of transactions based on the customer‟s account profile;
d. Reasonable measures to establish the source of wealth and the source of funds;
e. Taking and documenting additional and appropriate measures as facts and
circumstances warrant; and
f. Any additional requirement pursuant to a regulation issued by the Central Bank
of Somalia or other competent authorities.
5. Reporting entities shall implement ongoing customer due diligence procedures to
review and update client identity documentation, customer due diligence, and
information and transaction profile information, as well as risk classifications.
Art. 10: Politically exposed persons
1. All persons who are identified as politically exposed persons (PEP) or any entities,
which include PEP as an owner, beneficial owner, or board member, or serve in
any senior management position, shall be classified as higher risk.

15

2. A reporting entity shall have appropriate risk management systems to determine
whether the customer or beneficial owner is a politically exposed person.
3. A reporting entity will be required to take the following measures where a
customer or beneficial owner is a politically exposed person:
a. Obtain approval from senior management to transact or establish the
relationship with that person;
b. Take adequate measures to establish the source of wealth and the source of
funds that are involved in the proposed business relationship or transaction;
c. Obtain information on the immediate family members or close associates of the
person who may be having transaction authority over the account;
d. Sufficiently document the purpose and nature of the transaction or account, the
expected volumes, frequency, products, and services likely to be used, as well
as the nature of account activity, in order to reasonably identify unusual
activity;
e. Review public sources of information on the politically exposed person; and
f. Once the account has been established, conduct enhanced and ongoing
monitoring of the relationship.
Art. 11: Special monitoring of transactions
1. Reporting entities shall apply and document enhanced due diligence procedures to:
a. Complex or unusually large transactions and unusual patterns of transactions
that have no apparent lawful purpose or are suspicious in nature.
b. Business relationships or transactions with persons or entities linked to
countries that do not or insufficiently apply anti-money laundering and
measures to combat the financing of terrorism.
c. Business relationships or transactions where the customer or product, for other
reasons after a concrete assessment by the reporting entity, impose a risk factor.
2. The findings and related documentation shall be made available to competent
authorities in writing upon request and in a timely manner.
Art. 12: Correspondent bank due diligence obligations
1. When entering into correspondent banking relationships, financial institutions
shall:
a. Identify and verify the identification of the correspondent institution;

16

b. Collect and document information on the institutions, business, and financial
activities;
c. Evaluate the institution‟s reputation and the nature of the supervision to which
it is subject;
d. Obtain written approval of senior management before establishing
correspondent banking relationships;
e. Obtain and evaluate the written anti-money laundering and counter-terrorist
financing controls, policies, and procedures implemented by the correspondent
institution, and upon request of the correspondent institution, provide a copy of
these same controls to it for evaluation; and
f. Establish an agreement on respective responsibilities of each institution.
2. In the case of payable through accounts, financial institution shall ensure that the
correspondent institution:
a. Has implemented effective and adequate customer due diligence procedures on
all customers who have direct access to accounts of the correspondent
institution; and
b. Agrees in writing to provide relevant customer identification information upon
request and in a timely manner.
Art. 13: Record-keeping
1. Reporting entities should maintain, for at least five (5) years from the date of
execution, all necessary records on transactions, both domestic and international.
2. Reporting entities shall keep all records, obtained through the customer due
diligence process, including client files and correspondence records in accordance
with subsection (1) above, as well as the results of any client analysis undertaken
for at least five years after the business relationship has ended or after the date of
the occasional transaction if no business relationship exists.
3. The identification data, transaction records, customer due diligence information,
client analysis, etc. in client files and related correspondence shall be made
available to the Financial Reporting Center or relevant sector regulator upon
request and in a timely manner.
Art. 14: Reporting obligations
1. A reporting entity shall expediently report to the Financial Reporting Center all
details related to any transaction of any amount if it suspects or has a reasonable
ground to suspect that the transaction, series of transactions, or attempted
transaction(s) may be related to:

17

a. Money laundering or proceeds of crime;
b. Funds that are linked or related to, or are used or to be used for, or in support of
terrorism, terrorist acts, or by terrorist organizations.
c. Funds that are linked or related to persons or entities either 1) designated by, or
under the authority of, the UN Security Council under Chapter VII of the
Charter of the UN, including in accordance with resolution 1267 (1999) and its
successor resolutions; 2) designated by Somalia pursuant to resolution 1373
(2001), cfr. Article 7.2 or 3) designated by, or under the authority of, the UN
Security Council under chapter VII of the Charter of the UN, including in
relation to resolutions relating to the prevention, suppression, and disruption of
proliferation of weapons of mass destruction and their financing.
2. A reporting entity shall expediently report to the Financial Reporting Center any
transactions or series of transactions that appear to be linked which exceed the
designated threshold of USD $10,000 or the equivalent in any currency.
3. The reporting required of reporting entities under this Act shall be sent to the
Financial Reporting Center in such a form and in accordance with procedures as
prescribed in regulation by the Center.
Art. 15: Exemption from liability for bona fide reporting of suspicions
1. Reporting entities, their directors, officers, and employees shall not be held liable
in any way, including criminal, civil, or administrative liability, for breach of any
restriction on disclosure of information imposed by contract or by any legislative,
regulatory, or administrative provision, while fulfilling obligations to report
suspicious transactions, cash transactions, or any related information in good faith
to the Financial Reporting Center or the Central Bank of Somalia.
2. Reporting entities, their directors, officers, and employees shall be prohibited from
disclosing the fact that a suspicious transaction report or related information is
being reported to the Financial Reporting Center.
Art. 16: Secrecy obligation overridden
Each reporting entity, supervisory authority, and auditor shall comply with the
requirements of this Act notwithstanding any obligation as to secrecy or other
restriction on the disclosure of information imposed by any law or otherwise.

18

Art. 17: Anti-money laundering and countering the financing of terrorism
program
1. Reporting entities shall develop a program for the detection, management, and
mitigation of money laundering and terrorist financing risks. This program shall
include the following:
a. Written internal policies, procedures, and controls, signed and dated by senior
management, that are based on the internal anti-money laundering and counter
terrorist financing risk assessment, as well as relevant laws, regulations, and
guidelines;
b. Designation of an anti-money laundering compliance officer responsible for
enforcing the policies, procedures, and controls. The compliance officer shall
have ready access to all books, records, and employees of the institution
necessary to fulfil his or her responsibilities. The compliance officer shall be a
senior manager with sufficient experience and be sufficiently resourced; and
c. Creation of adequate screening procedures to ensure high standards when
hiring employees;
d. Regular training for staff and management, which shall be documented; and
e. Internal audit arrangements to check compliance with and effectiveness of the
measures taken to apply this Act. Persons responsible for internal audit shall
also be responsible for assessing the overall adequacy of the anti-money
laundering program in terms of risks identified in internal risk assessments and
evaluating compliance with the program.
Financial institutions shall require their foreign branches and majority-owned
subsidiaries to implement their internal anti-money laundering and countering the
financing of terrorism programs to the extent that domestic applicable laws and
regulations of the host country so permit. If the laws of the country where the
branch or majority-owned subsidiary is situated prevent compliance with these
obligations, for any reason, the financial institution shall so advise its competent
supervisory authority, which may take additional supervisory actions. If the
purposes of the Act can still not be accomplished, the supervisory authority can
decide that the branch or subsidiary should be closed. Financial institutions need to
have in place efficient information sharing arrangements with their branches and
subsidiaries to be able to answer to the supervisory authority without delay.
Art. 18: Currency reporting at the border
1. Any person who:
a. Leaves or arrives in the Federal Republic of Somalia with, or imports to, or
exports from, by mail, courier, or otherwise, more than USD $10,000 or the

19

equivalent in any currency in cash or bearer instruments shall make a truthful
declaration, in writing, to the relevant authority at the border;
b. Fails to comply with sub-paragraph (a) of this section shall be guilty of an
offence punishable under this Act and other relevant laws.
2. A customs official who suspects a violation of the obligation to declare under
subsection (1), may, by use of force that is reasonable and necessary to:
a. Examine any article that a person has with him or her or in his or her luggage;
and
b. Search the person.
3. An official of the same sex shall not search anyone except the suspected person(s).
4. A customs official may stop, board, and search any ship, aircraft, or other type of
transportation vehicle in the territory under customs‟ control.
5. Where a customs official has found cash or bearer negotiable instruments that
were not declared pursuant to the obligation, the official shall further investigate
the reasons and purpose for transporting the cash or bearer negotiable instruments
across state lines. The same applies to situations where the cash or bearer
negotiable instruments were declared, but where the facts and circumstances for
other reasons would require an investigation.
6. If, in view of the facts and circumstances, the official reasonably suspects that
money laundering, a predicate offence to money laundering or terrorist financing,
may be involved or that a declaration was false, the official shall afford evidence
to the customs authority, and in accordance with obligations and procedures set
forth in relevant laws and regulations, seize the cash or bearer instruments.
7. Any seized cash or bearer instruments shall be turned over to law enforcement,
which shall be responsible and accountable for their safekeeping and documenting
the chain of custody.
8. A customs official who has initiated investigation or seized cash or negotiable
bearer instruments under sub-paragraph 6 of this article shall report the seizure to
the Financial Reporting Center within 48 hours after a seizure.
9. The Financial Reporting Center shall, upon request, have access to information on
all declarations of cash and bearer negotiable instruments.
10. Relevant law enforcement authorities shall issue regulations setting forth
procedures for further collection of evidence for the pursuit of criminal
investigations.
11. Following two years after a determination by competent authorities that the seized
cash or bearer instruments are not connected to any criminal action or
investigation, and are not confiscated by the state and remain unclaimed by the

20

Rightful owner, the Attorney General may make an application to a competent
court that such cash or negotiable instrument be forfeited to the Federal Republic
of Somalia. The rightful owner should be notified before the court decision and
should be given an opportunity to object to the forfeiture by the state.
12. Competent authorities shall issue further procedures necessary to implement these
provisions.
Art. 19: Wire transfers
1. Financial institutions, when undertaking wire transfers, shall:
a. Obtain and maintain the name of the originator and, for wire transfers equal to
or above USD $1,000 or the equivalent in any currency, identify and verify the
identity of the originator;
b. Obtain and maintain the account number of the originator, or, in the absence of
an account number, a unique reference number;
c. Obtain and maintain originator‟s address or, in the absence of an address,
originator‟s the national identity number or date and place of birth; and
d. Obtain the name and account number, or a unique reference number, of the
beneficiary;
e. Include information from (a) through (d) above in the message or payment
form accompanying the transfer.
f. In the event that the identity of the originator or the beneficiary equals persons
or entities designated under UN Security Council resolutions 1267 and 1373,
send a report without delay to the Financial Reporting Center.
2. Notwithstanding the requirements of subsection (1), a financial institution is not
required to verify the identity of a customer with which it has an existing business
relationship, provided that it is satisfied that it already knows and has verified the
true identity of the customer.
3. When a financial institution acts as an intermediary in a chain of payments, it shall
ensure that all originator and beneficiary information that accompanies a wire
transfer is retained with it.
4. The Central Bank of Somalia may by regulation modify the requirements set forth
in subsection (1):
a. With respect to domestic wire transfers, as long as the regulations provide for
full originator information to be made available to the beneficiary financial
institution and appropriate authorities by other means; and

21

b. With respect to cross-border transfers where individual transfers from a single
originator are bundled in a batch file, as long as the regulations provide for the
originator‟s account number or unique reference number to be included, and
that the batch file contains full originator information that is fully traceable in
the recipient country.
5. Subsections (1) and (2) shall not apply to transfers executed as a result of credit
card or debit card transactions, provided that the credit card or debit card number
accompanies the transfer resulting from the transaction, nor shall they apply to
transfers between financial institutions acting for their own account.
6. If financial institutions receive wire transfers that do not contain the complete
originator information required under that paragraph, they shall take measures to
obtain and verify the missing information from the ordering institution or the
beneficiary. Should they not obtain the missing information, they shall refuse
acceptance of the transfer.

PART IV: FINANCIAL REPORTING CENTER

1.

2.
3.

4.
5.
6.

7.
8.

Art. 20: Establishment
The Financial Reporting Center shall be established, which shall serve as the
central, national agency responsible for receiving, requesting, analyzing, and
appropriately disseminating information concerning money laundering and
terrorist financing.
For purposes of performing its functions, the Central Bank of Somalia shall
financially support the Financial Reporting Center.
The Center shall be independent in the performance of its functions and shall not
be subjected to the direction, instruction, or control of any person, authority, or
institution.
The Center shall report on its activities, strategies, and plans to the National AntiMoney Laundering Committee.
The budget of the Center shall be drafted by the Financial Reporting Center and
approved by the Committee.
A Director appointed for a term of five years by the Committee through a
competitive recruitment process shall head the Center; the Director may only be
eligible for reappointment for one additional term.
The Director shall establish the structure of and the number and type of staff
positions for the Center, and shall have the power to hire and dismiss such persons.
A person appointed as the Director shall satisfy the following criteria:

22

a. Has no criminal record or has not been disqualified from holding a public
office for reason; and
b. Has relevant professional experience.
9. The Director may only be discharged from this position before the end of his or
her term by a unanimous vote, excluding the Director himself or herself, of the
Committee on these grounds:
a. If any of the criteria listed above has been violated;
b. If the director is convicted of a criminal offence;
c. If the director has become incompetent for the job on grounds of:
i. Serious misconduct, or
ii. Permanent physical or mental disability.
10. Disqualification shall not be effected until the Director or his or her legal
representative has been given a fair hearing before the Committee.
Art. 21: Responsibilities, authority, and functions
The Financial Reporting Center shall carry out all activities necessary to fulfill the
following responsibilities and functions:
1. Act as the central reception point responsible for requesting and receiving
information concerning suspected proceeds of crime, associated predicate
offences, and the financing of terrorism, including cash transaction reports and
suspicious transaction reports from reporting entities, as well as reports on crossborder transport of cash or bearer negotiable instruments from custom officers, cfr.
Article 18.
2. Act as the central reception point of reports on transactions, series of transactions,
or attempted transactions related to funds that are linked or related to persons or
entities under the UN Security Council resolutions sanctioning regime, cfr. Article
14.1.c, on terrorism, financing of terrorism, and proliferation.
3. Act as central agency to freeze without delay funds as per applicable laws.
4. Analyze received information in order to identify patterns of transactions that may
indicate money laundering, terrorist financing, and/or related predicate offences.
5. Share information with national intelligence and law enforcement agencies,
national regulatory authorities, other competent authorities, and foreign financial
intelligence units, to the extent that the information is necessary for the receiving
authority to carry out its responsibilities and tasks. Information may be shared with
national intelligence and law enforcement authorities if the information

23

relates to security issues or suspicions of criminal activities. Information may be
shared with foreign financial intelligence units on an FIU-to-FIU basis without
having a specific Memorandum of Understanding.
6. Establish and maintain a secured and confidential database on cash transactions
and suspicious transactions on the basis of reports received from reporting entities.
7. Monitor, research, and identify money laundering and terrorism financing trends,
typologies, risks, and developments, as well as disseminate this information as
appropriate.
8. Submit annual reports to the Committee, by no later than a date determined by the
Committee, that identify results and achievements of the Center‟s Strategic Plan,
budget accounting report, deficiencies and weaknesses in the national anti- money
laundering and combatting the financing of terrorism regime, as well as
recommendations to effectively remedy them. The annual reports shall be
submitted in a form determined by the Committee.
9. Issue regulations, provide guidance and feedback to relevant ministries and
agencies, as well as reporting entities, on national risks, indicators, specific
reporting obligations, and other matters to improve the effectiveness of the
national anti-money laundering and combating the financing of terrorism regime.
10. Design and implement compliance monitoring and enforcement systems for
sectors that lack designated supervisory authorities.
11. The Center has the authority to impose proportionate, dissuasive and effective
administrative sanctions and penalties upon reporting entities under its supervisory
authority for non-compliance with anti-money laundering and countering terrorist
financing obligations.
12. Represent the country in national, regional, and global meetings, forums, and
organizations that focus on money laundering and terrorist financing.
13. Sign and implement Memoranda of Understanding and other agreements with
foreign financial intelligence units to support and improve the effectiveness and
implementation of the national anti-money laundering and combatting the
financing of terrorism regime.
Art. 22: Confidentiality and professional standards
1. The officers, employees, agents, or such other persons appointed to posts in the
Center shall be required to keep confidential any information obtained within the

24

scope of their duties, even after the cessation of such duties, except as provided
for in this Act.
2. Such information shall not be used for any purposes other than those provided for
by this Act and shall only be disclosed or shared with appropriate authorities on a
need-to-know basis for the purpose of detecting and preventing money laundering,
terrorist financing, and related predicate offences.
3. The Center shall adopt internal operating handbooks and procedures, including a
Code of Ethics to ensure high standards of ethics, integrity, and professionalism.
The operating handbooks and procedures shall address prohibition and mitigation
of conflicts of interest and corruption.
Art. 23: Supervisory powers
1. The Center may request information, including documents and records, from any
reporting entity to ensure compliance with this Act. Reporting entities shall make
these documents and records available to the Center upon request and in a timely
manner.
2. The Center may, at any reasonable time, enter into the premises of a reporting
entity that lacks a designated supervisory authority and carry out enforcement of
the reporting entity‟s AML/CFT obligations pursuant to Article 21.10.
3. Any person who deliberately hinders or objects to cooperating with the Center or
other supervisory bodies or law enforcement authorities in the lawful exercise of
their powers is guilty of an offence and shall be subject to appropriate
administrative, civil, or criminal fines or penalties pursuant to Part VI of this Act.

PART V: NATIONAL ANTI-MONEY LAUNDERING AND
COUNTERING THE FINANCING OF TERRORISM
COMMITTEE
Art. 24: Establishment
A National Anti-Money Laundering and Countering the Financing of
Terrorism Committee (“the Committee”) is hereby established.

Art. 25: Functions
The Committee‟s functions and responsibilities are:
1. To facilitate information exchange, coordination, and co-operation between
member institutions.

25

2. To support and coordinate the building of member institutions‟ capacities to
combat money laundering and terrorist financing.
3. To assess the national anti-money laundering and combatting the financing of
terrorism regime and develop and coordinate the implementation of a national antimoney laundering and countering the financing of terrorism strategy.
4. Coordinate anti-money laundering and combatting the financing of terrorism
evaluations.
5. To set strategic priorities for the Financial Reporting Center.
Art. 26: Members
The Committee shall be made up of the following or their chosen representatives:
1. Minister of Finance, who shall be the chairperson of the Committee;
2. Governor of the Central Bank of Somalia;
3. Minister of Justice;
4. Attorney General;
5. Minister of Commerce and Industry;
6. Minister for National Security;
7. Director of the National Intelligence Service Agency; and
8. Director of the Financial Reporting Center.

PART VI: CIVIL AND CRIMINAL PENALTIES
Art. 27: Sanctions and penalties
1. Fines, penalties, or remedial measures for violation of any provisions of this law
imposed by a competent authority shall be effective, proportionate, and dissuasive
in view of the factual circumstances.
2. Sanctions and penalties imposed upon a legal entity or natural person can
constitute any or all of the sanctions or penalties in any combination deemed
appropriate based on the severity of the violation(s).
Art. 28: Natural persons
1. Criminal penalties may be imposed against persons connected to the commission
of the predicate offence stipulated in relevant criminal laws, in addition to the
following penalties for money laundering or terrorism financing:
a. Imprisonment for not less than one year;

26

b. Fines of not less than USD $1,000 or the equivalent in any currency and up to
three times the amount of the money laundered;
c. Either or both of the above.
2. Civil and/or administrative penalties appropriate to and in proportion to the
seriousness of the violation:
a. Fines of not less than USD $1,000 or the equivalent in any currency and up to
three times the amount laundered;
b. Temporary or permanent suspension from position or office if employed by or
doing business as an independent reporting entity or as a professional for an
amount of time, including for life;
c. Compliance with any remedial orders issued by the Center, the Central Bank of
Somalia, or other competent authority;
d. Temporary or permanent suspension of license or authorization to operate
based on registration requirements, or limitation of authorized activities
pursuant to licensing or registration;
e. All or any combination of the above.
Art. 29: Penalties applicable to legal entities and the management thereof
1. Legal entities that violate any provisions of this law are subject to any penalties
stipulated above for natural persons, except that monetary penalties shall be not
less than USD $25,000 or the equivalent in any currency and not be more than ten
times the amount of the money laundered.
2. All sanctions stipulated above for natural persons, including imprisonment may
also be imposed upon officers, directors, managers or board members who may not
have been directly involved in the violation but who, in their positions, are
responsible for prohibiting, preventing, and ensuring the integrity and
implementation of effective systems to prevent and detect violations.
3. A legal entity may have its license suspended temporarily or permanently or its
authorized activities limited temporarily or permanently, depending on the severity
of the violation(s). A legal entity can be subject to permanent dissolution if it is
found that the seriousness of the violations justify such actions or if the entity has
been established to support money laundering, terrorist financing, or organized
criminal activities.

27

PART VII: SEIZURE AND CONFISCATION ORDERS
Art. 30: Scope
1. This part shall apply to any offence.
2. This Part shall apply even if the conduct, which forms the basis for the offence,
occurred before this Part came into effect, and shall apply to any benefit
obtained before or after this Part came into force.
3. Applications under this part shall be made before the regional Courts
Art. 31: Conditions for Seizure
1. . Upon application from the Attorney General, cfr. art. 32, and if the court is
satisfied based on the balance of probabilities that there are reasonable grounds
to suspect that subsection (a) and anyone of subsections (b) or (c) are satisfied,
it may order the property to be seized:
a. Where the relevant person has not been convicted of an offence, where he
committed an offence and where the person is either the subject of a criminal
investigation or has been charged with an offence; and
b. Where the application for a seizure order is made for the purpose of securing
property for a confiscation order, or
c. Where the application for a seizure order relates to terrorist property, that the
property so relates.
2. A restraint order in respect of property may be made whether or not there is any
evidence of risk of the property being disposed of, or otherwise dealt with, in such
a manner as would defeat the operation of this Act.
Art. 32: Procedure to acquire a Seizure Order
1. Where a person is the subject of an investigation for an offence, or has been
charged with an offence, or has been convicted of an offence, and there are
reasonable grounds to suspect that the offence has generated proceeds or he is in
possession of property that is an instrumentality of an offence, or terrorist property,
the Attorney General may apply for an order under subsection 2 in respect of the
following:
a. Proceeds of such offence or property of an equivalent value of such proceeds if
the proceeds are not available;

28

b. Instrumentalities of such offence; or
c. Such terrorist property.
2. Upon application by the Attorney General, an application for an order under this
section shall be heard ex parte and in camera, unless to do so would clearly not be
in the interests of justice.
3. An application for a seizure order under subsection (2) shall be in writing and shall
be supported by an affidavit of a law enforcement official indicating what the
official suspects and the grounds for his or her suspicion, that:
a. The property which is the subject of the application is proceeds of an offence; or
b. The property is an instrumentality of an offence; or
c. The property is derived or intended for use in an act of terrorism.
4. Where an application under subsection (1) is made prior to the conviction of a
person for an offence, the affidavit shall state the official‟s grounds for suspicion,
and the grounds for suspecting that the relevant person committed the offence(s),
and is the subject of an investigation for the offence(s), including the necessary
documentation on which the suspicion is based.
5. If property which is the subject of an application for an order under this section is
in the possession of a third party, the affidavit shall indicate that the law
enforcement official suspects, and the grounds for his suspicion, that the property
formally and in reality is owned by the relevant person or, if this is not the case,
given to the third party as a present or acquired by the third party in male fide,
which are reasons for which the property could still be seized.
Art. 33: Asset Management during the period of Seizure
1. It is the responsibility of the Attorney General to manage the seized property in
such a way that it is not losing value before it can be subject to confiscation.
2. The Attorney General may establish an Asset Management Office (AMO) or unit
under the Attorney General‟s office. The AMO should have a Manager holding the
daily responsibility of the AMO, including taking decisions, as appropriate, under
the guidelines of the Attorney General that a private enterprise appointed by the
Manager should carry out some of the management tasks.
3. The Asset Manager may dispose of the seized property in any way that is
reasonably necessary to preserve the property and its value, including but not limited
to:
a. Becoming a party to any civil proceedings that affect the property;
b. Ensuring that all obligations in respect of the property are satisfied;

29

c. Realizing or otherwise dealing with the property if it is perishable, subject to
wasting or other forms of loss, its value is volatile, or the cost of its storage or
maintenance is likely to exceed its value. Such a realization requires a prior
approval of the court, unless:
I. Persons having an interest in the property consent to the realization or
other dealing with the property; or
II. The delay involved in obtaining such approval is likely to result in a
significant diminution in the value of the property; or
III. The cost of obtaining such approval would be disproportionate to the
value of the property concerned.
d. If the property consists, wholly or partly, of a business:
I. Employing, or terminating the employment of, persons in the business;
II. Doing anything that is necessary or convenient for carrying on the business
on a sound and lawful commercial basis;
III. Selling, liquidating, or winding up the business if it is not a viable,
going concern, subject to obtaining the prior approval of the court; and
IV. If the property includes shares in a company, exercising rights attaching to
the shares as if he or she was the registered holder of the shares.
Art. 34: Conditions for Confiscation
1. Following the conviction of an offence, property that is the proceeds of the
offence, instrumentalities of that offence, or terrorist property shall be confiscated.
2. If the proceeds of the offence are not available, value equivalent to the value of the
proceeds shall be confiscated.
3. Where the court makes an order under this section in respect of property other than
money, the court shall specify the monetary amount that it considers to be the
value of the property at the time of its order.
4. The confiscated property is forfeited to the Federal Republic of Somalia, unless
victims of the offence can be identified, If victims can be identified the court can
decide to compensate the victims by use of the confiscated property
Property belonging to a person having been convicted for an offence can be
confiscated in whole or in part if the offence is of such a nature as to generate
significant proceeds and the offence carries a penalty of imprisonment of 4 years
or more (extended confiscation), unless the relevant person establishes a
probability that the property has been acquired for legally obtained means.

30

Art. 35: Procedure to acquire a Confiscation Order
1. To acquire a confiscation order from the court, cfr. Art. 34, the Attorney General
shall issue an application to the courts specifying whether the property in question
is proceeds of an offence or an instrumentality of that offence or terrorist property.
2. Except with the leave of the court, the Attorney General shall make the application
under subsection (1) within one (1) year of the date upon which a person was
convicted of the offence.
3. The Attorney General may amend an application for a confiscation order at any
time prior to the final determination of the application by the court, providing that
a reasonable notice of the amendment is given to affected persons.
4. Where an application under this section has been finally determined, the Attorney
General may not make a further application for a confiscation order in respect of
the same offence without leave of the court. The court shall not give such leave
unless it is satisfied that:
a. The property or benefit to which the new application relates was identified
after determination of the previous application;
b. Necessary evidence became available after the previous application was
determined; or
c. It is in the interests of justice to do so.
5. A further application under this section may not be made later than six (6) years
after the date of the final determination of the application under this section.
6. For the purposes of this section, a person shall also be treated as convicted of an
offence if:
a. Found not guilty by reason of insanity following a determination that the
criminal acts were committed,
b. The court takes the offence into consideration with the consent of the convicted
person when passing sentence, or
The relevant person died or disappeared before the conviction but the
court determined that the criminal acts were committed.

PART VIII: INTERNATIONAL COOPERATION
Art. 36: General provisions
1. Competent authorities shall provide the widest possible range of cooperation to the
competent authorities of other states for purposes of extradition and mutual

31

legal assistance in connection with criminal investigations and proceedings related
to money laundering, associated predicate offences, and the financing of terrorism.
2. In the event that the requesting state asks for coercive measures to be carried out
on their behalf, the condition of dual criminality will have to be fulfilled. Coercive
measures include but are not limited to arrest, search, seizure, and interception of
communication.
3. Dual criminality shall be deemed fulfilled irrespective of whether the laws of the
requesting state places the offence within the same category of offence or
denominate the offence by the same terminology as in The Federal Republic of
Somalia, provided the conduct underlying the offence for which assistance is
sought is a criminal offence under the laws of the states concerned.
4. The Ministry of Justice, in conjunction with the Financial Reporting Center, shall
a. Issue regulations that specify systematic procedures, forms, and deadlines to
ensure requests for mutual legal assistance are efficiently and effectively
processed and responded to;
b. Collect data to monitor and evaluate the efficiency and effectiveness of
requesting and responding to mutual legal assistance requests; and
c. Improve systems and procedures aimed at removing bureaucratic and other
barriers, as well as impediments to information exchange and mutual legal
assistance.
Art. 37: Requests for mutual legal assistance
Upon application by a foreign state, requests for mutual legal assistance in connection
with money laundering or terrorist financing shall be executed in accordance with the
principles set out in this part. Mutual legal assistance may include in particular:
1. Taking evidence or statements from persons, including taking in-court statements;
2. Assisting in making detained persons, voluntary witnesses, or others available to
the judicial authorities of the requesting state in order to give evidence or assist in
investigations;
3. Effecting service of judicial documents;
4. Executing searches and seizures;
5. Examining objects and sites;
6. Providing information, evidentiary items, and expert evaluations;

32

7. Providing originals or certified copies of relevant documents and records,
including government, bank, financial, corporate or business records;
8. Identifying or tracing the proceeds of crime, funds, or property or
instrumentalities, or other things for evidentiary or confiscation purposes;
9. Confiscating of assets;
10. Executing freezing and other provisional measures;
11. Providing any other form of mutual legal assistance not contrary to the domestic
laws of The Federal Republic of Somalia.
Art. 38: Refusal to execute requests
1.
A request for mutual legal assistance may be refused only if:
a. It was not made by a competent authority according to the legislation of the
requesting country, if it was not transmitted in accordance with applicable laws,
or its contents are in substantial non-conformity with Article 44;
b. Its execution is likely to prejudice the law and order, sovereignty, security, public
order, or other essential interests of the Federal Republic of Somalia;
c. The offence to which it relates is the subject of criminal proceedings or has
already been the subject of a final judgment in the territory of the Federal
Republic of Somalia;
d. There are substantial grounds for believing that the measure or order being sought
is directed at the person in question solely on account of that person's race,
religion, nationality, ethnic origin, political opinions, gender, or other status;
e. If the offence referred to in the request is not provided for under the legislation of
the Federal Republic of Somalia or does not have features in common with an
offence provided for under the legislation of the Federal Republic of Somalia;
however, assistance shall be granted if it does not entail coercive measures;
f. If the measures requested cannot be ordered or executed by reason of the statute
of limitations applicable to money laundering or financing of terrorism under the
legislation of the Federal Republic of Somalia or the law of the requesting state;
2. No request for mutual legal assistance shall be refused on the basis of, or made
subject to, unduly restrictive conditions.
3. Secrecy or confidentiality provisions binding banks and other financial
institutions cannot be invoked as a ground for refusal to comply with the request.
4. Assistance shall not be refused on the sole ground that the offence is also
considered to involve fiscal matters.

33

5. A decision of a court in relation to a request for mutual legal assistance may be
subject to appeal.
6. The competent authority shall promptly inform the foreign competent authority of
the grounds for refusal to execute the request.

Art. 39: Requests for investigative measures
1. Investigative measures shall be undertaken in conformity with the procedural rules
of the Federal Republic of Somalia unless the competent foreign authority has
requested a specific procedure not contrary to such rules.
2. A public official authorized by the competent foreign authority may attend the
execution of the measures.
Art. 40: Requests for provisional measures
1. Provisional measures requested by a state shall be undertaken in accordance with
domestic law. If the request is worded in general terms, the most appropriate
measures provided by law shall be used.
2. Should domestic law not provide for the measures requested, the competent
authority may substitute those measures provided for in the law whose effects
correspond most closely to the requested measures, subject to consultations with
the requesting state.
3. Provisional measures may be lifted at any time by the judicial authority that
ordered the provisional measure on its own initiative or at the request of the public
prosecutor's office, suspects, or persons claiming rights to the property, if the
reasonable grounds to suspect the criminal offence are no longer in place. Before
lifting the provisional measures applied, the requesting country should be informed
thereof.
Art. 41: Requests for confiscation
1. In the case of a request for mutual legal assistance seeking a confiscation order, the
competent authorities shall either recognize or enforce the confiscation an order
made by a court of the requesting state or submit the request to their prosecuting
authority for the purpose of obtaining a domestic confiscation order and, if such
order is granted, enforce it.

34

2. Where the competent authorities recognize and enforce a confiscation order issued
abroad, they shall be bound by the findings of fact on which the order is based.
Art. 42: Disposal of confiscated property
The Federal Republic of Somalia shall have power of disposal of property confiscated
on its territory at the request of foreign authorities unless provided otherwise under an
agreement concluded with the requesting state, without prejudice to the return of the
assets to their legitimate owner in good faith.
Art. 43: Joint investigations
Competent authorities may enter into bilateral or multilateral agreements or
arrangements, in relation to matters that are the subject of investigations or
proceedings in one or more states, to set up joint investigative teams and conduct joint
investigations. Such agreements or arrangements should describe mandates,
competences, information sharing, costs, and other related matters. In the absence of
such agreement or arrangement, joint investigations may be undertaken on a case- bycase basis.
Art. 44: Extradition
1. Money laundering and financing of terrorism shall be extraditable offences.
2. Execution of extradition requests related to money laundering and financing of
terrorism offences shall be subject to the procedures and principles set forth in the
applicable extradition treaties. In the absence of such treaties or for matters not
regulated by such treaties, the procedures and principles in domestic law shall be
applied.
3. Extradition based upon this law shall be carried out only if the offence giving rise
to the request for extradition or a similar offence is provided for under the
legislation of the requesting state and of the Federal Republic of Somalia.
4. Extradition shall not be granted:
a. If there are substantial grounds to believe that the request for extradition has
been made for the purpose of prosecuting or punishing a person on account
of that person's sex, race, religion, nationality, ethnic origin, or political
opinions, or that compliance with the request would cause prejudice to that
person‟s position for any one of these reasons;

35

b. If a final judgment has been rendered in the Federal Republic of Somalia in
respect of the offence for which extradition is requested;
c. If the person whose extradition is requested has, under the legislation of
either country, become immune from prosecution or punishment for any
reason, including statute of limitations or amnesty;
d. If there are substantial grounds to conclude the person whose extradition is
requested has been or would be subjected to torture or cruel, inhuman, or
degrading treatment or punishment, or if that person has not received or
would not receive the minimum guarantees in criminal proceedings, as
contained in Article 14 of the International Covenant on Civil and Political
Rights.
5. Extradition shall not be refused on the sole ground that the offence is considered
also to entail fiscal matters.
6. Extradition may be refused if:
a. A prosecution in respect of the offence for which extradition is requested is
pending in the Federal Republic of Somalia against the person whose
extradition is requested;
b. The offence for which extradition is requested has been committed outside
the territory of either country and the legislation of the Federal Republic of
Somalia does not provide for jurisdiction over offences committed outside
its territory in comparable circumstances;
c. The person whose extradition is requested has been sentenced for the
conduct which gives rise to the request or would be liable to be tried or
sentenced in the requesting state by an irregular or fundamentally unfair
extraordinary or ad hoc court or tribunal;
d. The Federal Republic of Somalia, while also taking into account the nature
of the offence and the interests of the requesting state, considers that, in the
circumstances of the case, the extradition of the person in question would
be incompatible with humanitarian considerations in view of the age, health
or other personal circumstances of that person;
e. The extradition is requested pursuant to a final judgment rendered in the
absence of the convicted person who, for reasons beyond his or her control,
has not had sufficient notice of the trial or the opportunity to arrange for his
or her defense and he or she has not had or will not have the opportunity to
have the case retried in his or her presence;
f. The Federal Republic of Somalia has assumed jurisdiction over the offence;

36

g. The person whose extradition is requested would be subject to the death
penalty in respect of the crime of which that person is accused in the
requesting country, unless that country gives sufficient assurances that the
penalty will not be carried out.
7. If extradition is refused on grounds stated in this Part, the case shall be referred to
the competent authorities in order that proceedings may be instituted against the
person concerned in respect of the offence that gave rise to the request.
With regard to money laundering and financing of terrorism, the Federal Republic of
Somalia may grant extradition after receipt of a request for provisional arrest,
provided that the person whose extradition is requested explicitly consents before a
competent authority.
Art. 45: Processing of mutual legal assistance and extradition
requests
1. Political nature of offences
For the purposes of this law, money laundering and financing of terrorism shall not
be regarded as political offences or offences connected with a political offence, or
offences inspired by political motives.
2. Transmission and processing of requests
a. The Ministry of Justice has the responsibility and power to receive mutual legal
assistance or extradition requests sent by competent foreign authorities with
respect to money laundering and financing of terrorism, and it shall either
execute them or transmit them to the competent authorities for execution. It
shall ensure speedy and proper execution or transmissions of the request
received or, if forwarded for execution, encourage speedy execution by
competent authorities. In urgent cases, such requests may be sent through the
International Criminal Police Organization (ICPO/Interpol) or directly by the
foreign authorities to the judicial authorities of the Federal Republic of
Somalia. In such cases, the authority receiving the request shall notify the
Ministry of Justice.
b. Requests and answers shall be transmitted either by post or by other more rapid
means of transmission that provides a written or materially equivalent record
under conditions allowing the Federal Republic of Somalia to establish
authenticity.
c. Requests and their annexes shall be accompanied by a translation in a language
acceptable to the Federal Republic of Somalia.

37

Art. 46: Content of requests
1. Requests shall specify:
a. The identity of the authority requesting the measure;
b. The name and function of the authority conducting the investigation,
prosecution, or proceedings;
c. The requested authority;
d. The purpose of the request and any relevant contextual remarks;
e. The facts in support of the request;
f. Any known details that may facilitate identification of the persons concerned,
in particular name, marital status, nationality, address location, and occupation;
g. Any information necessary for identifying and tracing the persons,
instrumentalities, funds, or property in question;
h. The text of the statutory provision establishing the offence or, where
applicable, a statement of the law applicable to the offence and an indication of
the penalty that can be imposed for the offence;
i. A description of the assistance required and details of any specific procedures
that the requesting state wishes to be applied, including whether the type of
assistance is categorized as coercive measures in the requesting state, and has
implied a court order in the requesting state. If the latter is the case, a copy of
the court order should be submitted to the competent Somali authorities.
2. In addition, requests shall include the following particulars in certain specific
cases:
a. In the case of requests for provisional measures: a description of the measures
sought;
b. In the case of requests for the issuance of a confiscation order: a statement of
the relevant facts and arguments to enable the judicial authorities to order the
confiscation under domestic law;
c. In the case of requests for the enforcement of orders relating to provisional
measures or confiscations:
i. A certified copy of the order and a statement of the grounds for issuing the
order if they are not indicated in the order itself;
ii. A document certifying that the order is enforceable and not subject to
ordinary means of appeal;

iii. An indication of the extent to which the order is to be enforced and,
where applicable, the amount for which recovery is to be sought in the
item or items of property;
iv. Where necessary and if possible, any information concerning third-party
rights of claim on the instrumentalities, proceeds, property, or other
things in question.
3. In the case of requests for extradition, if the person has been convicted of an
offence, the original or a certified copy of the judgment or any other document
setting out the conviction and the sentence imposed, the fact that the sentence is
enforceable, and the extent to which the sentence remains to be served.
Art. 47: Additional information
The Ministry of Justice or the competent authority handling the matter may request
additional information from the competent foreign authority if it appears necessary
to execute or facilitate the execution of the request.
Art. 48: Requirement of confidentiality
Where a request requires that its existence and substance be kept confidential, such
requirements shall be observed. If that is not possible, the requesting authorities
shall be promptly informed thereof.
Art. 49: Delay in complying with request
The Ministry of Justice may delay the referral of requests to the competent
authorities responsible for the execution of the request if the measure or order
sought is likely to substantially interfere with an ongoing investigation or
proceeding. It shall immediately so advise the requesting authority.

Art. 50: Costs
Costs incurred in complying with requests provided for under this part shall be
borne by the requesting state unless both states agree otherwise.

Art. 51: Asset sharing
Property which has been obtained from the execution of a confiscation order shall be

disposed of as follows, unless otherwise agreed: If the amount obtained from the
execution of the confiscation order is below USD $5,000, or the equivalent to that
amount, the amount shall accrue to the State of Somalia. Where the amount is more
than USD $5,000 the parties shall agree on asset sharing proportions.

PART X: MISCELLANEOUS

Art. 52: Power to issue Regulations
The Minister responsible for financial matters:
1. May, in consultations with the Financial Reporting Center, issue regulations for
better implementation of this Act;
2. Shall, where the Security Council of the United Nations decides in pursuance to
Article 41 of the Charter of the United Nations, decide on measures to be
employed to give effect to any of its decisions and calls upon member states to
apply those measures, issue regulations necessary, or expedient to, enable those
measures to be applied.
Art. 53: Supersession over prior laws
This Act shall prevail over any law that is inconsistent or in conflict with it.
Art. 54: Entry into force
This Act shall be enacted when signed by the President of the Republic and published
in the Official Bulletin of the Federal Republic of Somalia.

